#if defined _map_casa_villera_2_inc
	#endinput
#endif
#define _map_casa_villera_2_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//================================CASA VILLERA 2 (P.B)==========================
	CreateObject(18981, 755.41577, 2481.23877, 1022.76080,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19365, 767.27637, 2491.18066, 1025.01453,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19394, 759.46509, 2491.89893, 1025.01453,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19438, 761.06256, 2491.90674, 1025.01453,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19457, 762.44775, 2492.74976, 1025.01453,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19457, 762.44781, 2489.54980, 1025.01453,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19365, 757.55988, 2491.12671, 1025.01453,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19365, 759.46509, 2488.68872, 1025.01453,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19394, 765.71240, 2491.06885, 1024.63452,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2159, 764.74091, 2492.41992, 1023.21185,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2417, 763.76300, 2492.22583, 1023.25311,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2147, 762.79108, 2492.16919, 1023.23578,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(918, 764.53058, 2492.28394, 1023.61249,   0.00000, 0.00000, -84.66001);
	CreateDynamicObject(1812, 766.74341, 2490.18237, 1023.25598,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1778, 757.55890, 2490.07983, 1023.25012,   0.00000, 0.00000, -272.51971);
	CreateDynamicObject(2525, 758.14899, 2491.10620, 1023.24878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2518, 758.14929, 2491.52441, 1023.35773,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1492, 759.45551, 2492.67871, 1023.24902,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2142, 766.68781, 2489.75024, 1023.24310,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1781, 766.64069, 2489.62524, 1024.28760,   0.00000, 0.00000, 178.74004);
	CreateDynamicObject(1719, 766.16327, 2489.95313, 1024.34216,   0.00000, 0.00000, 176.33990);
	CreateDynamicObject(1738, 760.80511, 2492.19897, 1023.78418,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2911, 761.21539, 2492.69019, 1023.26172,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1770, 763.11639, 2490.12891, 1023.25311,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2121, 765.25122, 2490.04590, 1023.74670,   0.00000, 0.00000, -100.73997);
	CreateDynamicObject(2121, 761.87524, 2489.93774, 1023.74670,   0.00000, 0.00000, 98.82002);
	CreateDynamicObject(2812, 764.20691, 2490.13379, 1024.04565,   0.00000, 0.00000, 129.84000);
	CreateDynamicObject(2832, 765.09747, 2492.25464, 1024.25977,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2846, 767.05804, 2491.56226, 1023.25366,   0.00000, 0.00000, 94.80000);
	CreateDynamicObject(2845, 766.00922, 2491.58325, 1023.26563,   0.00000, 0.00000, 269.04007);
	CreateDynamicObject(2558, 765.35687, 2491.73828, 1024.01917,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2558, 766.09821, 2490.61279, 1024.01917,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2676, 762.97461, 2490.93408, 1023.36163,   0.00000, 0.00000, 19.62000);
	CreateDynamicObject(2691, 767.16400, 2491.31860, 1025.25928,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2916, 766.00256, 2492.47827, 1023.36676,   0.00000, 0.00000, 41.52000);
	CreateDynamicObject(2055, 765.17328, 2489.65405, 1024.72388,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2255, 766.46472, 2490.12012, 1024.90649,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2894, 763.01489, 2490.10034, 1024.04321,   0.00000, 0.00000, -101.15999);
	CreateDynamicObject(1893, 763.01892, 2491.07324, 1026.87634,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14860, 765.96649, 2491.57617, 1024.29858,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1821, 760.35931, 2489.70532, 1023.19647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2046, 760.83051, 2491.92969, 1025.07935,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2226, 759.84558, 2490.20264, 1023.70001,   0.00000, 0.00000, 104.16000);
	CreateDynamicObject(2816, 759.93018, 2490.08325, 1023.25598,   0.00000, 0.00000, 60.36000);
	CreateDynamicObject(2855, 759.85602, 2490.24658, 1023.34003,   0.00000, 0.00000, 36.42000);
	CreateDynamicObject(19380, 762.53125, 2494.15796, 1026.38818,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1893, 766.41888, 2490.69385, 1026.87634,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1893, 760.16089, 2490.64941, 1026.87634,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1893, 758.53735, 2491.15137, 1026.87634,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2660, 764.02582, 2489.65991, 1025.43152,   0.00000, -10.00000, 180.00000);
	CreateDynamicObject(2695, 763.08582, 2489.65991, 1025.03076,   0.00000, 5.00000, 180.00000);
	CreateDynamicObject(2696, 762.42578, 2489.65991, 1025.46655,   0.00000, 10.00000, 180.00000);
	CreateDynamicObject(2661, 761.22583, 2489.65991, 1025.28564,   0.00000, -4.00000, 180.00000);
	CreateDynamicObject(2655, 759.94580, 2489.65991, 1025.28564,   0.00000, 7.00000, 180.00000);
	CreateDynamicObject(14842, 758.50208, 2488.45898, 1024.90051,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2561, 758.92712, 2490.75391, 1023.94989,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2561, 754.86798, 2490.02002, 1023.94989,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19365, 757.82281, 2490.38525, 1021.68610,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2847, 759.26746, 2491.00513, 1023.25989,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1955, 759.21069, 2489.93945, 1023.19183,   110.00000, 90.00000, 90.00000);
	CreateDynamicObject(2996, 759.40503, 2489.85986, 1024.09802,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2997, 759.40503, 2490.05981, 1024.09802,   0.00000, 0.00000, 0.00000);

	return 1;
}