#if defined _map_hosp_interior_inc
	#endinput
#endif
#define _map_hosp_interior_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateObject(14595, 1163.09668, -1324.38770, 1022.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1166.39648, -1324.88770, 1020.34991,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1649, 1166.39673, -1329.28809, 1020.34991,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1649, 1166.39648, -1318.48828, 1020.34991,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1533, 1166.07666, -1335.18848, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1998, 1161.19629, -1335.68848, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2008, 1162.19629, -1337.68848, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1715, 1160.79688, -1336.58789, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1715, 1160.79688, -1338.58789, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2164, 1161.29663, -1341.18811, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2162, 1161.29663, -1341.25806, 1020.49994,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2162, 1159.99670, -1337.18811, 1020.34991,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2161, 1159.99707, -1338.68848, 1020.34991,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2001, 1160.29688, -1335.58789, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2173, 1163.19629, -1338.88770, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2610, 1165.79688, -1340.98828, 1019.54993,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2610, 1165.29688, -1340.98828, 1019.54993,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2610, 1164.79688, -1340.98828, 1019.54993,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1509, 1163.49670, -1338.98804, 1018.84991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2146, 1165.59668, -1331.28809, 1019.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1523, 1151.73633, -1329.48828, 1018.68988,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2700, 1167.89648, -1319.63611, 1021.94995,   0.00000, 7.00000, 274.99899);
	CreateDynamicObject(1713, 1157.49670, -1319.88806, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1713, 1153.75684, -1324.18848, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1713, 1157.49707, -1324.18848, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1713, 1159.13672, -1323.08789, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1713, 1155.39673, -1323.08813, 1018.64990,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1713, 1159.29663, -1328.68811, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1713, 1155.69629, -1328.68848, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2596, 1146.32166, -1324.38806, 1022.14990,   5.00000, 0.00000, 90.00000);
	CreateDynamicObject(1808, 1156.69629, -1328.98828, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2011, 1156.39648, -1319.88770, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2146, 1165.59668, -1315.38770, 1019.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1533, 1139.50708, -1329.30774, 1018.69989,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(19455, 1166.18799, -1335.64172, 1020.63971,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2690, 1150.59668, -1329.08789, 1020.44995,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1210, 1154.49670, -1335.28809, 1018.84991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2961, 1151.79663, -1319.31812, 1020.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2962, 1151.79663, -1319.31812, 1020.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3389, 1150.29688, -1299.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3388, 1150.29663, -1301.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3387, 1150.29663, -1300.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3386, 1150.29663, -1302.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1523, 1134.52478, -1327.78564, 1018.61987,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1800, 1147.19666, -1334.28809, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1776, 1171.59668, -1319.78809, 1019.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1775, 1170.29663, -1319.78809, 1019.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1998, 1153.29663, -1336.38806, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2066, 1155.09668, -1335.38806, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2684, 1154.09668, -1329.98804, 1020.34991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2986, 1154.43665, -1338.28809, 1020.92993,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(2191, 1154.99670, -1337.68811, 1018.64990,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1714, 1154.39673, -1336.68811, 1018.64990,   0.00000, 0.00000, 200.00000);
	CreateDynamicObject(1668, 1153.99670, -1335.38806, 1018.84991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2163, 1149.49670, -1329.88806, 1020.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2196, 1146.63965, -1331.05957, 1020.04364,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2200, 1150.19629, -1337.98828, 1018.74994,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1808, 1146.89648, -1335.28809, 1018.74994,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2010, 1147.19629, -1337.68848, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2146, 1149.14709, -1300.26758, 1019.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3384, 1149.19666, -1298.78809, 1020.14990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3389, 1150.37671, -1310.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3388, 1150.37671, -1308.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3387, 1150.37671, -1309.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3386, 1150.37671, -1306.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3387, 1150.37671, -1307.28809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1998, 1164.09668, -1306.28809, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2610, 1162.99670, -1304.48804, 1019.54993,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2610, 1163.54663, -1303.89807, 1019.54993,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2001, 1162.89673, -1303.88806, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1715, 1164.39673, -1305.08813, 1018.64990,   0.00000, 0.00000, 285.00000);
	CreateDynamicObject(2636, 1153.59668, -1334.08813, 1019.34991,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2636, 1152.49670, -1334.08813, 1019.34991,   0.00000, 0.00000, 100.00000);
	CreateDynamicObject(1800, 1153.99670, -1311.78809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1800, 1158.49670, -1311.78809, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1800, 1153.89673, -1302.38806, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1800, 1158.99670, -1302.38806, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1523, 1150.83655, -1302.78809, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1523, 1150.93652, -1305.78809, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3386, 1148.39673, -1311.28809, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1997, 1149.37671, -1309.78809, 1018.64990,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1997, 1147.49670, -1309.78809, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1738, 1156.39648, -1310.68848, 1019.34991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1738, 1156.69666, -1298.98804, 1019.34991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2163, 1161.09668, -1310.78809, 1020.34991,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2200, 1165.79663, -1304.68811, 1020.04993,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2163, 1152.69666, -1310.88806, 1020.34991,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(19377, 1150.79565, -1297.99756, 1018.13092,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2596, 1156.39648, -1310.38806, 1021.54993,   9.99800, 0.00000, 179.99500);
	CreateDynamicObject(2596, 1156.79663, -1299.18811, 1021.54993,   9.99800, 0.00000, 0.00000);
	CreateDynamicObject(1738, 1148.79663, -1329.08813, 1019.34991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2380, 1131.99670, -1319.38806, 1020.04993,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2200, 1125.79663, -1319.38806, 1020.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2200, 1127.99707, -1319.38770, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2200, 1125.79663, -1319.38806, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2200, 1127.99707, -1319.38770, 1020.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1778, 1134.01929, -1322.58142, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2131, 1125.79663, -1328.78809, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2131, 1127.49670, -1328.78809, 1018.64990,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2131, 1129.39648, -1328.78809, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(3787, 1125.89673, -1325.48804, 1019.24994,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2360, 1128.29663, -1324.38806, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1580, 1128.89673, -1324.18811, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1789, 1134.11487, -1324.63672, 1019.24988,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2528, 1133.93481, -1323.52966, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2146, 1133.99670, -1320.58813, 1019.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1337, 1134.02441, -1325.84229, 1019.34991,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1703, 1170.29688, -1328.68848, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1703, 1171.59668, -1325.68811, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1703, 1167.09668, -1327.68811, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2069, 1171.69666, -1328.88806, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2010, 1167.19666, -1328.68811, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1817, 1168.79663, -1327.48804, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1817, 1168.79663, -1326.48804, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1808, 1171.99707, -1322.28809, 1018.64990,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1704, 1171.09668, -1323.98804, 1018.64990,   0.00000, 0.00000, 290.00000);
	CreateDynamicObject(1705, 1167.49707, -1324.48828, 1018.64990,   0.00000, 0.00000, 31.99800);
	CreateDynamicObject(1738, 1168.19666, -1319.48804, 1019.34991,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1806, 1160.19666, -1340.58813, 1018.64990,   0.00000, 0.00000, 339.99899);
	CreateDynamicObject(1208, 1134.18823, -1324.65100, 1019.65552,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1580, 1128.29663, -1324.18811, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2132, 1131.39648, -1328.78809, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2186, 1163.49670, -1340.82813, 1018.64990,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2686, 1131.99670, -1319.38806, 1020.94995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2146, 1125.79663, -1322.58813, 1019.14990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1713, 1137.89673, -1319.88806, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2811, 1134.99670, -1319.68811, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2194, 1165.79663, -1341.08813, 1020.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2010, 1135.21851, -1326.54309, 1018.74994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1713, 1153.79688, -1319.88770, 1018.64990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1713, 1144.49670, -1328.68811, 1018.64990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(8948, 1147.19629, -1338.28809, 1020.14990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2752, 1134.14197, -1324.09143, 1018.92938,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2685, 1130.89648, -1329.18848, 1020.14990,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(2596, 1162.58508, -1324.70508, 1022.14990,   5.00000, 0.00000, -56.58000);
	CreateDynamicObject(19377, 1150.79565, -1310.40857, 1018.13092,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19362, 1150.79578, -1304.18274, 1022.90417,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19379, 1134.54553, -1322.99487, 1018.13092,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1713, 1135.18042, -1324.53394, 1018.64990,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19173, 1134.66553, -1323.74817, 1021.10809,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19370, 1134.54553, -1329.41797, 1022.88422,   0.00000, 0.00000, 0.00000);
	CreateObject(14597, 1148.14648, -1305.58496, 1031.69409,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1523, 1151.44434, -1313.13574, 1029.67175,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1523, 1144.80688, -1313.13440, 1029.67896,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1523, 1151.41797, -1303.79883, 1029.68945,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3383, 1156.69995, -1310.50000, 1029.50000,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3383, 1135.79980, -1313.29980, 1029.50000,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3383, 1135.69995, -1305.50000, 1029.50000,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3383, 1157.09998, -1308.09998, 1029.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3394, 1137.30701, -1316.21313, 1029.69971,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3395, 1138.50000, -1308.51660, 1029.69971,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3396, 1138.07080, -1302.24707, 1029.69971,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3394, 1141.65906, -1302.24609, 1029.69971,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3395, 1161.20215, -1307.25391, 1029.69971,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3396, 1161.17285, -1303.57129, 1029.69971,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3394, 1157.99609, -1302.19629, 1029.69971,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3394, 1161.19995, -1311.30005, 1029.69995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3395, 1161.19995, -1314.90002, 1029.69995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3396, 1158.40002, -1316.30005, 1029.69995,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3396, 1140.00000, -1310.00000, 1029.69995,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3395, 1136.40002, -1310.00000, 1029.69995,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1523, 1144.82996, -1303.78003, 1029.68457,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1523, 1148.93298, -1301.28003, 1029.69995,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2146, 1149.80005, -1295.59998, 1030.19995,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2146, 1146.52991, -1295.59998, 1030.19995,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1989, 1146.80005, -1300.59998, 1029.69995,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1989, 1145.80005, -1300.59998, 1029.69995,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1989, 1145.79980, -1300.59961, 1029.69995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1989, 1146.79980, -1300.59961, 1029.69995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1989, 1150.50000, -1300.59998, 1029.69995,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1989, 1149.50000, -1300.59998, 1029.69995,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(1989, 1149.50000, -1300.59961, 1029.69995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1989, 1150.50000, -1300.59961, 1029.69995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2146, 1146.52991, -1298.00000, 1030.19995,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2146, 1149.80005, -1298.00000, 1030.19995,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3394, 1147.09998, -1292.90002, 1029.69995,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2360, 1149.59998, -1292.90002, 1029.69995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2610, 1150.68884, -1296.80493, 1030.50000,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2610, 1145.60925, -1296.81653, 1030.50000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1620, 1151.00000, -1298.00000, 1031.19995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1620, 1151.00000, -1295.59961, 1031.19995,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1620, 1145.30005, -1298.00000, 1031.19995,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1620, 1145.30005, -1295.59998, 1031.19995,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(3813, 1144.90002, -1299.00000, 1032.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1144.90002, -1294.69995, 1032.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1148.18994, -1292.09998, 1032.40002,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3813, 1151.40002, -1299.00000, 1032.50000,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(3813, 1151.40039, -1294.70020, 1032.50000,   0.00000, 0.00000, 179.99500);
	CreateDynamicObject(18755, 1148.20166, -1320.73755, 1031.57629,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(18756, 1148.21167, -1320.73755, 1031.57629,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(18757, 1148.20166, -1320.73755, 1031.57629,   0.00000, 0.00000, -90.00000);

	return 1;
}