/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2020-03-11 21:09:41" by "gtamodel.com"
	Created by "Pedro_Fernandez"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_int_fight_club_inc
   #endinput
#endif
#define _map_int_fight_club_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;

	tmpobjid = CreateDynamicObject(19360, -14.840731, 98.362396, 1100.434204, 0.000000, 90.000007, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(14410, -16.364257, 98.389961, 1097.329833, 0.000000, 0.000007, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -18.339735, 101.831626, 1100.434204, 0.000000, 90.000007, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -14.840731, 100.192390, 1100.435180, 0.000000, 90.000007, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -20.836290, 101.743530, 1102.268188, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -13.047298, 101.574287, 1102.268188, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.357299, 101.574287, 1102.268188, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.357299, 100.241485, 1098.768188, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -16.503299, 95.631439, 1098.768188, 360.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -20.368318, 96.844421, 1102.268188, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -14.847289, 91.954277, 1100.433227, 0.000000, 89.999992, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19390, -14.665475, 96.846069, 1102.267700, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -21.368278, 95.114326, 1100.422241, -0.000014, 89.999992, -90.000015, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "concretenewgery256", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -14.847289, 87.740211, 1100.434204, 0.000000, 89.999977, 179.999862, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -25.188325, 91.954277, 1100.434204, 0.000000, 89.999969, 179.999816, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -25.188325, 87.740211, 1100.435180, 0.000000, 89.999954, 179.999725, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -16.509304, 88.661254, 1098.770629, 180.000000, 179.999984, 179.999816, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.789329, 93.382331, 1098.770629, 180.000000, 179.999984, -90.000068, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.979335, 86.336204, 1098.770629, 179.999984, 179.999984, -90.000022, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19390, -23.526514, 91.864059, 1098.769775, 0.000000, -0.000014, 179.999908, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -21.277275, 84.674171, 1100.433227, -0.000022, 89.999992, -89.999992, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -21.277284, 95.044273, 1100.433227, -0.000007, 89.999992, -90.000038, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -23.527334, 85.442245, 1098.770629, 180.000000, 179.999984, -0.000068, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -23.520721, 91.840393, 1104.634033, 0.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -18.047735, 93.359390, 1104.635986, 0.000000, 180.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -21.257730, 93.359390, 1104.635986, 0.000000, 180.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -21.998733, 93.358390, 1104.635009, 0.000000, 180.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -23.520721, 88.630355, 1104.634033, 0.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -23.521720, 87.869323, 1104.635009, 0.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -18.053731, 86.352226, 1104.635009, 0.000007, 180.000000, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -21.263727, 86.352226, 1104.635009, 0.000007, 180.000000, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -22.004730, 86.351226, 1104.634033, 0.000007, 180.000000, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -16.534700, 91.840393, 1104.633056, 0.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -16.534700, 88.630355, 1104.633056, 0.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -16.535699, 87.869323, 1104.634033, 0.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -13.046683, 96.323417, 1102.268310, 180.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -13.045680, 94.463401, 1099.757324, 180.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -13.046683, 91.253440, 1102.268310, 180.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -13.045680, 94.463401, 1105.248168, 180.000000, 180.000000, 360.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -29.077299, 96.845420, 1102.268188, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -26.987279, 94.225402, 1102.268188, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -17.347808, 96.843933, 1102.084594, 360.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -17.526813, 96.842933, 1102.085571, 720.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -13.045294, 81.715377, 1102.268188, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -22.115297, 82.935379, 1102.268188, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -13.686292, 82.934379, 1102.268188, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -25.298273, 91.304229, 1100.421264, -0.000014, 89.999992, -0.000014, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "concretenewgery256", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -26.987236, 84.603622, 1102.268188, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -32.024520, 91.061668, 1097.123535, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -26.860343, 90.040237, 1095.460083, 180.000000, 179.999984, -0.000068, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -27.573738, 93.552886, 1098.766479, 0.000007, 0.000000, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -14.226293, 92.084388, 1105.483886, 0.000000, 0.000029, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -21.712467, 91.061668, 1096.981689, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.072742, 95.511878, 1098.766479, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19390, -21.096508, 95.784034, 1098.769775, 0.000000, -0.000014, 269.999908, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.789766, 96.225906, 1098.766479, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.379781, 96.225906, 1098.766479, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.092739, 95.511878, 1098.766479, 0.000007, 0.000000, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.790765, 96.525962, 1098.766479, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19390, -21.097507, 95.785034, 1098.768798, 0.000000, -0.000014, 269.999908, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.377761, 96.525962, 1098.766479, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.091775, 97.240982, 1098.766479, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.076749, 97.240982, 1098.766479, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.627304, 100.241485, 1098.768188, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -23.567327, 100.241485, 1098.768188, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.076248, 100.765357, 1098.766479, -0.000022, 0.000000, -89.999916, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.791275, 101.479377, 1098.766479, 0.000000, 0.000022, -0.000029, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -21.712467, 100.513511, 1096.982666, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.092281, 100.766418, 1098.766479, 0.000014, -0.000014, 89.999893, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.377262, 101.480438, 1098.766479, -0.000014, -0.000014, -179.999832, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.092281, 102.196426, 1098.766479, 0.000014, -0.000014, 89.999893, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0xFF333333);
	tmpobjid = CreateDynamicObject(19433, -19.076267, 102.196426, 1098.766479, 0.000014, -0.000014, 89.999893, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -22.997314, 104.931480, 1098.768188, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -23.507326, 105.571449, 1098.768188, 0.000000, 0.000000, 360.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -18.657310, 105.571449, 1098.768188, 0.000000, 0.000000, 360.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0xFF333333);
	tmpobjid = CreateDynamicObject(19376, -23.732486, 100.523513, 1100.393432, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6332, "rodeo01_law2", "rodwall10_LAw2", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.357261, 101.480438, 1095.445434, -0.000014, -0.000014, -179.999832, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.069271, 100.750457, 1095.445434, -0.000014, -0.000014, -89.999832, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.069271, 102.210441, 1095.445434, -0.000014, -0.000014, -89.999832, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.099269, 102.210441, 1095.445434, -0.000014, -0.000014, -89.999832, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.809286, 101.490409, 1095.445434, -0.000014, -0.000014, 180.000167, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.094280, 100.749412, 1095.445434, -0.000014, -0.000014, 270.000183, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.357261, 101.480438, 1101.935668, -0.000014, -0.000022, -179.999786, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.069271, 100.750457, 1101.935668, -0.000022, -0.000014, -89.999809, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.069271, 102.210441, 1101.935668, -0.000022, -0.000014, -89.999809, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.099269, 102.210441, 1101.935668, -0.000022, -0.000014, -89.999809, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.809286, 101.490409, 1101.935668, -0.000014, -0.000022, -179.999786, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.094280, 100.749412, 1101.935668, -0.000022, -0.000014, -89.999794, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -21.580789, 96.525962, 1100.266235, 0.000000, 90.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17049, "cuntwf", "sw_walltile", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.354263, 96.534507, 1095.455322, -0.000014, -0.000045, -179.999649, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.066272, 97.264511, 1101.935668, -0.000029, -0.000014, -89.999786, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.096271, 97.264511, 1101.935668, -0.000029, -0.000014, -89.999786, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -20.701271, 97.264511, 1101.935668, -0.000029, -0.000014, -89.999786, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.066272, 97.264511, 1095.455322, -0.000045, -0.000014, -89.999740, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.096271, 97.264511, 1095.455322, -0.000045, -0.000014, -89.999740, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.806287, 96.544479, 1095.455322, -0.000014, -0.000045, -179.999649, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -23.537326, 100.291496, 1095.457031, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -23.487325, 106.841476, 1095.447021, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.687299, 106.841476, 1095.447021, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.667312, 100.291496, 1095.457031, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.687299, 104.901473, 1095.447021, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -23.537326, 101.581466, 1101.929321, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -23.487325, 106.841476, 1101.919311, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.687299, 106.841476, 1101.919311, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.667312, 101.651565, 1101.929321, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.687299, 104.901473, 1101.919311, -0.000007, 0.000000, -89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.012292, 97.263511, 1101.935668, -0.000029, -0.000014, -89.999786, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -19.516763, 95.801002, 1095.455322, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -22.631769, 95.801002, 1095.455322, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -18.232446, 92.111640, 1103.961914, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -18.232446, 83.401588, 1103.962890, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -28.652450, 83.401588, 1103.961914, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -28.652450, 92.111610, 1103.962890, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -21.855693, 91.838394, 1102.972167, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -21.859691, 88.631355, 1102.970214, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -21.858715, 87.870323, 1102.971191, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -18.198650, 91.840393, 1102.970214, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -18.202648, 88.633354, 1102.970214, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -18.201671, 87.872322, 1102.971191, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -19.528678, 91.840393, 1102.971191, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -19.532676, 88.633354, 1102.971191, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -19.531700, 87.872322, 1102.971191, 0.000000, 270.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -28.519340, 95.772323, 1098.770629, 180.000000, 179.999984, -90.000068, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -23.812742, 96.231880, 1098.766479, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 95.779716, 1103.748413, 0.000000, 0.000029, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -14.490297, 92.084388, 1105.483886, 0.000000, 0.000029, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 93.789749, 1103.748413, 0.000000, 0.000029, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 91.819747, 1103.748413, 0.000000, 0.000029, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 89.839752, 1103.748413, 0.000000, 0.000029, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 88.279754, 1103.749389, 0.000000, 0.000029, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -26.859333, 98.282257, 1098.770629, 180.000000, 179.999984, -0.000068, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -18.232446, 100.931640, 1103.962890, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0x00000000);
	tmpobjid = CreateDynamicObject(19390, -13.046475, 88.056144, 1102.267700, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -7.880502, 91.298614, 1100.436767, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19376, -7.880502, 91.298614, 1103.937011, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "concretenewgery256", 0x00000000);
	tmpobjid = CreateDynamicObject(1620, -25.145221, 86.639244, 1099.384155, 0.000000, 0.000000, -450.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF333333);
	tmpobjid = CreateDynamicObject(19466, -13.069874, 93.711029, 1102.923217, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "safetymesh", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, -13.045379, 93.747634, 1101.862792, 90.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0xFF333333);
	tmpobjid = CreateDynamicObject(1897, -13.045379, 93.747634, 1101.392333, 90.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0xFF333333);
	tmpobjid = CreateDynamicObject(1897, -13.045379, 94.837646, 1102.572875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0xFF333333);
	tmpobjid = CreateDynamicObject(1897, -13.045379, 92.917640, 1102.572875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0xFF333333);
	tmpobjid = CreateDynamicObject(1897, -13.045379, 93.747634, 1103.423217, 90.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -8.236304, 86.684432, 1102.268188, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -8.236304, 95.654533, 1102.268188, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -9.956309, 95.654533, 1102.268188, 0.000000, 0.000000, 360.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -5.226308, 90.924438, 1102.268188, 0.000000, 0.000000, 450.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -8.366308, 91.344436, 1102.268188, 0.000000, 0.000000, 540.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19360, -13.041687, 96.325416, 1102.268310, 180.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19360, -13.042689, 93.985458, 1099.755249, 180.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19360, -13.040692, 91.250450, 1102.268310, 180.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19360, -13.042689, 93.985458, 1105.251708, 180.000000, 180.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19390, -13.041473, 88.055145, 1102.266723, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "vgs_whitewall_128", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -28.289367, 91.304229, 1099.182739, -0.000014, 45.000000, -0.000014, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5397, "barrio1_lae", "concretenewgery256", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -27.573738, 87.552955, 1098.766479, 0.000007, 0.000000, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19433, -26.853721, 86.822975, 1098.766479, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -28.359336, 89.902297, 1098.770629, 180.000000, 179.999984, -0.000068, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -28.289333, 86.542312, 1098.770629, 180.000000, 179.999984, 89.999931, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10851, "groundbit_sfse", "ws_altz_wall6big", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -25.188325, 90.954277, 1096.984252, 0.000000, 89.999969, 179.999816, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16071, "des_quarrybelts", "sjmlawarwall5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -18.928321, 95.194252, 1096.982299, 0.000000, 89.999969, 269.999816, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16071, "des_quarrybelts", "sjmlawarwall5", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -14.225294, 82.594467, 1105.483886, 0.000000, 0.000037, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 86.289794, 1103.748413, 0.000000, 0.000037, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -14.490297, 82.594467, 1105.483886, 0.000000, 0.000037, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 84.299827, 1103.748413, 0.000000, 0.000037, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -14.357648, 82.329826, 1103.748413, 0.000000, 0.000037, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -29.321954, 94.381980, 1105.483886, 0.000023, 0.000082, 89.999900, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19452, -14.955304, 92.074546, 1105.483886, 0.000000, 0.000052, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 95.769874, 1103.748413, 0.000000, 0.000052, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -15.220307, 92.074546, 1105.483886, 0.000000, 0.000052, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 93.779907, 1103.748413, 0.000000, 0.000052, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 91.809906, 1103.748413, 0.000000, 0.000052, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 89.829910, 1103.748413, 0.000000, 0.000052, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 88.269912, 1103.749389, 0.000000, 0.000052, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -14.955304, 82.584655, 1105.483886, 0.000000, 0.000060, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 86.279983, 1103.748413, 0.000000, 0.000060, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -15.219305, 82.584655, 1105.483886, 0.000000, 0.000060, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 84.290016, 1103.748413, 0.000000, 0.000060, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -15.087658, 82.320014, 1103.748413, 0.000000, 0.000060, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -29.321962, 94.117973, 1105.483886, 0.000023, 0.000082, 89.999900, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -26.897211, 94.979629, 1102.779418, 90.000038, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -19.821949, 94.381980, 1105.483886, 0.000014, 0.000082, 89.999923, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -23.517282, 94.249626, 1103.748413, 0.000014, 0.000082, 89.999923, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -19.821956, 94.117973, 1105.483886, 0.000014, 0.000082, 89.999923, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -21.527299, 94.249626, 1103.748413, 0.000014, 0.000082, 89.999923, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -19.557308, 94.249626, 1103.748413, 0.000014, 0.000082, 89.999923, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -17.577312, 94.249618, 1103.748413, 0.000014, 0.000082, 89.999923, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -16.017307, 94.249626, 1103.749389, 0.000014, 0.000082, 89.999923, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -26.897211, 94.249649, 1102.779418, 90.000038, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -27.077318, 94.249618, 1103.748413, 0.000023, 0.000082, 89.999900, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -25.517313, 94.249626, 1103.749389, 0.000023, 0.000082, 89.999900, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -19.851839, 95.111984, 1105.483886, 0.000030, 0.000082, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -23.547174, 94.979629, 1103.748413, 0.000030, 0.000082, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -19.851848, 94.847976, 1105.483886, 0.000030, 0.000082, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -21.557191, 94.979629, 1103.748413, 0.000030, 0.000082, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -19.587200, 94.979629, 1103.748413, 0.000030, 0.000082, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -17.607204, 94.979621, 1103.748413, 0.000030, 0.000082, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -16.047199, 94.979629, 1103.749389, 0.000030, 0.000082, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -29.312850, 95.112983, 1105.483886, 0.000037, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -26.897211, 94.249649, 1100.769042, 90.000038, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19452, -29.311859, 94.847976, 1105.483886, 0.000037, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10755, "airportrminl_sfse", "ws_rotten_concrete1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -26.897211, 94.979675, 1100.769042, 90.000038, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -27.067213, 94.979621, 1103.748413, 0.000037, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -25.507209, 94.979629, 1103.749389, 0.000037, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(1280, -21.778749, 84.688232, 1100.958496, -0.000014, 0.000000, -89.999954, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "dt_office_roof", 0x00000000);
	tmpobjid = CreateDynamicObject(19786, -8.325030, 88.782798, 1102.378906, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14544, "ab_woozieb", "ap_screens1", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -20.046701, 86.355506, 1098.627563, 180.000000, 180.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "cleargraf02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -20.006731, 86.373588, 1098.627563, 180.000000, 180.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "crackedgroundb", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -18.216688, 86.343505, 1097.086669, 180.000000, 180.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19360, -21.866697, 86.353492, 1096.937622, 360.000000, 180.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(2672, -15.919977, 101.245140, 1100.798706, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(2672, -14.259980, 98.895149, 1100.798706, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(2672, -15.429984, 98.615150, 1100.798706, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(19390, -14.512475, 101.742080, 1102.267700, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -21.599723, 95.563911, 1103.440063, 360.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -16.469726, 95.563911, 1103.440063, 360.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -14.249724, 92.293914, 1103.840454, 360.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -14.249724, 89.553916, 1103.840454, 360.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -14.249724, 83.813911, 1103.840454, 360.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -15.749724, 88.773910, 1103.840454, 360.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1464, -14.703791, 98.121612, 1104.139160, 89.999992, 89.999992, -89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1464, -14.703791, 100.421592, 1104.224609, -89.999992, 89.999992, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1464, -14.703791, 98.881584, 1104.224609, -89.999992, 89.999992, 89.999977, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1464, -16.643821, 98.121612, 1104.139160, 89.999992, 90.000000, -89.999969, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1464, -16.643821, 100.421592, 1104.224609, -89.999992, 90.000000, 89.999969, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1464, -16.643821, 98.881584, 1104.224609, -89.999992, 90.000000, 89.999969, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -25.354738, 88.928886, 1103.440063, 0.000007, 0.000007, 89.999946, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -25.354738, 94.058876, 1103.440063, 0.000007, 0.000007, 89.999946, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1280, -25.183799, 91.513229, 1100.958496, -0.000022, -0.000007, -179.999862, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "dt_office_roof", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -25.354738, 88.928886, 1103.440063, 0.000007, 0.000007, 89.999946, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -20.564722, 84.438888, 1103.440063, 0.000007, 0.000007, 89.999946, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(2671, -18.617033, 94.901008, 1097.082031, 0.000000, 0.000000, -125.799964, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(2671, -21.437677, 95.014450, 1097.082031, 0.000000, 0.000000, 137.100036, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(2676, -25.324205, 92.502815, 1097.199951, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -20.136211, 91.555641, 1102.667968, 0.000029, 0.000080, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -20.136211, 91.760681, 1102.858154, 0.000029, 90.000083, 269.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -20.136211, 91.345687, 1102.858154, 0.000029, 90.000083, 89.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -19.151199, 91.550735, 1103.636596, 90.000030, 90.000083, 539.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -21.123237, 91.550735, 1103.636596, 90.000030, 90.000083, 719.999877, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -20.136211, 88.095581, 1102.667968, 0.000037, 0.000082, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -20.136211, 88.300621, 1102.858154, 0.000023, 90.000083, -90.000099, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -20.136211, 87.885627, 1102.858154, 0.000037, 90.000083, 89.999855, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -19.151199, 88.090675, 1103.636596, 89.999992, -75.963661, -14.036395, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -21.123237, 88.090675, 1103.636596, 89.999992, 255.963836, -165.963867, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -20.006208, 84.735588, 1103.680175, 0.000052, 0.000082, 89.999809, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -20.006208, 84.940628, 1103.870361, 0.000007, 90.000083, -90.000053, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -20.006208, 84.525634, 1103.870361, 0.000052, 90.000083, 89.999809, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -19.021196, 84.730682, 1104.648803, 89.999992, -17.058557, -72.941490, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -20.993234, 84.730682, 1104.648803, 89.999992, 197.058624, -107.058593, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -25.209701, 89.694099, 1103.680175, 0.000068, 0.000059, 179.999603, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18754, "basesections", "metalflooring4", 0xFF333333);
	tmpobjid = CreateDynamicObject(19940, -25.414741, 89.694099, 1103.870361, -0.000007, 90.000106, -0.000037, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -24.999748, 89.694099, 1103.870361, 0.000068, 90.000061, 179.999603, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -25.204795, 90.679107, 1104.648803, 89.999992, 74.825912, -74.825920, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -25.204795, 88.707077, 1104.648803, 89.999992, 258.253082, -78.253021, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "lasjmslumwall", 0x00000000);
	tmpobjid = CreateDynamicObject(1814, -10.172013, 88.344810, 1100.481933, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3080, "adjumpx", "rustyboltpanel", 0xFF333333);
	tmpobjid = CreateDynamicObject(1281, -28.893589, 92.360748, 1098.003662, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1281, -28.893589, 88.740692, 1098.003662, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1281, -28.893589, 90.549713, 1098.004638, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(2185, -12.602557, 94.619880, 1100.529052, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 5407, "glenpark1x_lae", "lasjmscruffwall1", 0xFF333333);
	SetDynamicObjectMaterial(tmpobjid, 5, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
	tmpobjid = CreateDynamicObject(2059, -12.713994, 93.685379, 1101.361694, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19480, "signsurf", "sign", 0x00000000);
	tmpobjid = CreateDynamicObject(1441, -21.599723, 95.563911, 1103.440063, 360.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19480, "signsurf", "sign", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19480, "signsurf", "sign", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(19452, -22.108295, 84.674171, 1100.432250, -0.000029, 89.999992, -89.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -19.185743, 86.355430, 1101.728637, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -16.545726, 88.965423, 1101.728637, -0.000007, 0.000000, -89.999977, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -16.545726, 90.725479, 1101.728637, -0.000007, 0.000000, -89.999977, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -19.175722, 93.355514, 1101.728637, -0.000007, 0.000000, 0.000022, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -20.915750, 93.355514, 1101.728637, -0.000007, 0.000000, 0.000022, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -20.905759, 86.355430, 1101.728637, 0.000000, -0.000007, 179.999954, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -23.507795, 90.725486, 1101.728637, -0.000029, 0.000009, 90.000022, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -23.507795, 88.965415, 1101.728637, -0.000029, 0.000009, 90.000022, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -23.507795, 90.725486, 1101.728637, -0.000029, 0.000009, 90.000022, -1, -1, -1, 100.0);
	CreateDynamicObject(1412, -23.507795, 88.965415, 1101.728637, -0.000029, 0.000009, 90.000022, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -18.957910, 97.669311, 1096.997558, 0.000014, 0.000000, 269.999938, -1, -1, -1, 100.0);
	CreateDynamicObject(11707, -19.926504, 101.463211, 1098.700195, 0.000007, 0.000000, 269.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(1893, -13.805453, 99.398620, 1104.391845, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(11707, -22.246517, 101.463211, 1098.700195, 0.000007, 0.000000, 89.999977, -1, -1, -1, 100.0);
	CreateDynamicObject(14842, -19.022722, 103.845001, 1098.940917, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -18.957910, 98.339286, 1096.997558, 0.000014, 0.000000, 269.999938, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -18.957910, 98.999267, 1096.997558, 0.000014, 0.000000, 269.999938, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -18.957910, 99.669273, 1096.997558, 0.000014, 0.000000, 269.999938, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -18.957910, 100.339263, 1096.997558, 0.000014, 0.000000, 269.999938, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -23.207906, 100.339263, 1096.997558, 0.000014, 0.000007, 89.999877, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -23.207906, 99.669288, 1096.997558, 0.000014, 0.000007, 89.999877, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -23.207906, 99.009307, 1096.997558, 0.000014, 0.000007, 89.999877, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -23.207906, 98.339302, 1096.997558, 0.000014, 0.000007, 89.999877, -1, -1, -1, 100.0);
	CreateDynamicObject(11729, -23.207906, 97.669311, 1096.997558, 0.000014, 0.000007, 89.999877, -1, -1, -1, 100.0);
	CreateDynamicObject(14842, -20.302728, 103.955017, 1098.940917, 0.000007, 0.000000, 269.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(14842, -22.542726, 104.605041, 1098.940917, 0.000007, 0.000000, 359.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(14842, -23.842714, 103.175003, 1098.940917, 0.000007, 0.000000, 449.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(14842, -23.442729, 103.295036, 1098.940917, 0.000007, 0.000000, 720.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(927, -14.382286, 83.006469, 1101.709106, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(914, -15.853753, 83.014450, 1101.506713, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1625, -14.215268, 82.735923, 1101.026611, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1625, -13.725260, 82.735923, 1101.026611, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2653, -14.731392, 92.978057, 1104.389038, 180.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2653, -14.731392, 85.098068, 1104.389038, 180.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2649, -26.973518, 94.615440, 1102.119384, 180.000000, 90.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2653, -18.911396, 94.588073, 1104.390014, 180.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2653, -26.801385, 94.588073, 1104.390014, 180.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2653, -27.521408, 94.618087, 1104.390014, 270.000000, 0.000000, 270.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1280, -18.328733, 84.688232, 1100.958496, -0.000014, 0.000000, -89.999954, -1, -1, -1, 100.0);
	CreateDynamicObject(2671, -15.163160, 100.046310, 1100.537597, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2949, -15.270961, 101.681602, 1100.509399, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1893, -16.455467, 99.398620, 1104.391845, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(1280, -25.183799, 88.063217, 1100.958496, -0.000022, -0.000007, -179.999862, -1, -1, -1, 100.0);
	CreateDynamicObject(2673, -20.224050, 84.702423, 1100.617065, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2673, -24.954050, 89.832450, 1100.617065, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2673, -23.924329, 94.323326, 1097.169555, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1893, -19.615457, 91.568687, 1102.630371, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(1893, -19.615457, 88.098701, 1102.650512, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(1893, -19.475454, 84.758705, 1103.961181, 0.000007, 0.000000, 179.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(1893, -25.205461, 90.208740, 1103.961181, 0.000007, 0.000000, 269.999969, -1, -1, -1, 100.0);
	CreateDynamicObject(1712, -8.924853, 89.529922, 1100.510498, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1421, -16.467779, 96.325942, 1101.259765, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1671, -11.248599, 93.750953, 1100.992309, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(19893, -12.501935, 94.386718, 1101.324584, 0.000000, 0.000000, 51.699996, -1, -1, -1, 100.0);
	CreateDynamicObject(2894, -12.509552, 93.436012, 1101.349487, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(1665, -12.364309, 93.912055, 1101.355712, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.0);
	CreateDynamicObject(2063, -10.307914, 93.717018, 1101.236694, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.00);

	return 1;
}