/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
	NAME : 		Badaboum night club (interior)
	AUTHOR : 	Gigistone
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_int_club_strip_inc
	#endinput
#endif
#define _map_int_club_strip_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;

	tmpobjid = CreateDynamicObject(6959,-722.502,1320.261,2230.000,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "cl_floornew_256", 0);
	tmpobjid = CreateDynamicObject(19384,-722.201,1321.552,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19427,-733.394,1308.160,2231.709,0.000,0.000,60.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19446,-738.860,1308.548,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-730.736,1315.494,2229.450,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-735.575,1308.732,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-734.537,1314.774,2231.709,0.000,0.000,-45.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-734.523,1314.907,2231.709,0.000,0.000,-65.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-734.898,1314.405,2231.709,0.000,0.000,-25.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19427,-725.200,1315.761,2229.450,0.000,0.000,110.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-723.859,1316.535,2229.450,0.000,0.000,130.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-722.867,1317.720,2229.450,0.000,0.000,150.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-722.339,1319.173,2231.709,0.000,0.000,170.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-721.412,1319.491,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19446,-733.157,1320.378,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-722.446,1324.873,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-715.078,1307.625,2231.709,0.000,0.000,133.099, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19384,-713.278,1309.961,2231.709,0.000,0.000,150.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-712.017,1312.595,2231.709,0.000,0.000,160.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-711.302,1315.382,2231.709,0.000,0.000,170.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-711.025,1321.478,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-712.583,1319.491,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-733.566,1307.759,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-730.736,1315.494,2234.884,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19427,-725.200,1315.761,2234.884,0.000,0.000,110.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-723.859,1316.535,2234.884,0.000,0.000,130.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-722.867,1317.720,2234.884,0.000,0.000,150.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19354,-725.909,1306.415,2231.709,0.000,0.000,60.619, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-717.663,1305.968,2231.709,0.000,0.000,111.979, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-720.594,1305.232,2231.709,0.000,0.000,96.319, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19354,-723.620,1305.489,2231.709,0.000,0.000,73.339, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19427,-728.040,1307.481,2231.709,0.000,0.000,69.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2764,-722.945,1307.602,2230.366,0.000,0.000,43.319, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-721.882,1306.547,2230.455,0.000,0.000,-61.560, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-723.683,1306.377,2230.455,0.000,0.000,-130.079, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-723.109,1309.569,2230.455,0.000,0.000,-97.139, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2764,-723.265,1310.998,2230.366,0.000,0.000,1.799, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-724.680,1310.824,2230.455,0.000,0.000,-166.259, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2764,-723.414,1312.371,2230.366,0.000,0.000,8.819, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-724.862,1312.298,2230.455,0.000,0.000,-184.259, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-723.877,1313.874,2230.455,0.000,0.000,-250.919, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-723.944,1308.590,2230.455,0.000,0.000,-209.399, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2764,-719.472,1307.128,2230.366,0.000,0.000,-88.560, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-720.935,1307.216,2230.455,0.000,0.000,-175.380, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(2788,-717.736,1307.181,2230.455,0.000,0.000,-361.740, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19446,-708.417,1308.745,2231.709,0.000,0.000,240.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-709.843,1306.344,2231.709,0.000,0.000,240.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-709.915,1306.339,2231.709,0.000,0.000,150.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(2833,-713.063,1310.376,2231.826,90.000,0.000,240.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_neon4", 0);
	tmpobjid = CreateDynamicObject(2833,-713.065,1310.376,2230.726,90.000,0.000,240.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_neon4", 0);
	tmpobjid = CreateDynamicObject(2833,-713.517,1309.459,2231.826,90.000,0.000,60.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_neon4", 0);
	tmpobjid = CreateDynamicObject(2833,-713.515,1309.459,2230.726,90.000,0.000,60.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_neon4", 0);
	tmpobjid = CreateDynamicObject(19426,-726.778,1314.709,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19426,-727.553,1315.423,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19426,-726.021,1315.423,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19426,-726.778,1316.139,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19384,-719.005,1319.491,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19384,-717.545,1321.164,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-714.033,1324.181,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-730.952,1326.671,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-717.545,1327.586,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19446,-715.877,1326.654,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19172,-735.487,1310.876,2231.802,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0);
	tmpobjid = CreateDynamicObject(19172,-720.668,1305.317,2231.802,0.000,0.000,186.320, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_dwntwnshpfrnt1", 0);
	tmpobjid = CreateDynamicObject(19172,-715.791,1326.560,2232.209,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14737, "whorewallstuff", "ah_painting2", 0);
	tmpobjid = CreateDynamicObject(18092,-730.440,1315.743,2230.442,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_cheapwhoremainwall", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 7978, "vgssairport", "airportwindow02_128", 0);
	tmpobjid = CreateDynamicObject(19446,-735.252,1325.721,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19427,-724.421,1319.949,2231.709,0.000,0.000,112.919, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6351, "rodeo02_law2", "helmutwall1_LAw", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-725.685,1319.093,2231.709,0.000,0.000,134.940, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6351, "rodeo02_law2", "helmutwall1_LAw", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-727.483,1318.120,2231.709,0.000,0.000,-114.839, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6351, "rodeo02_law2", "helmutwall1_LAw", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-728.916,1318.695,2231.709,0.000,0.000,-108.719, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6351, "rodeo02_law2", "helmutwall1_LAw", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-726.646,1317.856,2231.709,0.000,0.000,149.279, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6351, "rodeo02_law2", "helmutwall1_LAw", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-727.197,1316.424,2231.709,0.000,0.000,168.659, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6351, "rodeo02_law2", "helmutwall1_LAw", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-730.447,1318.946,2231.709,0.000,0.000,90.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6351, "rodeo02_law2", "helmutwall1_LAw", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19446,-722.201,1327.973,2231.709,0.000,0.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	tmpobjid = CreateDynamicObject(19427,-728.841,1324.697,2231.709,0.000,0.000,-258.599, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-727.333,1324.839,2231.709,0.000,0.000,-268.259, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-725.770,1324.668,2231.709,0.000,0.000,-284.399, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-724.305,1324.112,2231.709,0.000,0.000,-295.139, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-722.937,1323.393,2231.709,0.000,0.000,-301.079, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-730.358,1324.269,2231.709,0.000,0.000,-248.819, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-731.588,1323.518,2231.709,0.000,0.000,-228.179, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(19427,-732.647,1322.369,2231.709,0.000,0.000,-217.019, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3531, "triadprops_lvs", "GB_restaursmll58", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14760, "sfhosemed2", "carp19S", 0);
	tmpobjid = CreateDynamicObject(6959,-722.502,1320.261,2233.409,0.000,180.000,0.000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 15046, "svcunthoose", "csGarageTrolley01psd", 0);
	CreateDynamicObject(14831,-728.342,1300.751,2231.480,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(14809,-718.114,1312.623,2231.363,0.000,0.000,358.500, -1, -1, -1, 100.0);
	CreateDynamicObject(14833,-723.590,1327.692,2231.508,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2724,-714.635,1321.764,2230.469,0.000,0.000,-103.259, -1, -1, -1, 100.0);
	CreateDynamicObject(2723,-717.259,1311.034,2230.239,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2723,-718.661,1312.091,2230.239,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2723,-715.000,1313.014,2230.239,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2723,-717.347,1315.789,2230.239,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(14833,-719.838,1312.327,2231.355,0.000,0.000,150.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2800,-723.298,1310.922,2230.597,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2800,-723.440,1312.458,2230.597,0.000,0.000,-78.839, -1, -1, -1, 100.0);
	CreateDynamicObject(2800,-722.936,1307.583,2230.597,0.000,0.000,14.340, -1, -1, -1, 100.0);
	CreateDynamicObject(2800,-719.467,1307.050,2230.597,0.000,0.000,36.299, -1, -1, -1, 100.0);
	CreateDynamicObject(1566,-732.324,1307.802,2231.194,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(1566,-729.149,1307.809,2231.194,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2604,-732.301,1327.857,2230.607,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2524,-714.103,1320.049,2229.967,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(14446,-715.810,1324.823,2230.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2255,-716.224,1320.086,2231.592,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(1744,-715.716,1319.425,2230.492,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2235,-716.703,1319.291,2229.967,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(14673,-716.192,1319.985,2230.064,-5.630,0.000,-102.240, -1, -1, -1, 100.0);
	CreateDynamicObject(322,-715.453,1319.542,2230.914,1.027,1.799,-266.819, -1, -1, -1, 100.0);
	CreateDynamicObject(324,-715.931,1319.634,2230.914,1.027,1.799,-266.819, -1, -1, -1, 100.0);
	CreateDynamicObject(321,-715.775,1319.720,2230.548,0.000,110.000,-297.299, -1, -1, -1, 100.0);
	CreateDynamicObject(323,-716.310,1319.826,2230.567,0.000,95.000,-389.339, -1, -1, -1, 100.0);
	CreateDynamicObject(19010,-716.751,1319.736,2230.492,0.000,0.000,113.819, -1, -1, -1, 100.0);
	CreateDynamicObject(18974,-716.769,1319.740,2230.882,0.000,0.000,67.739, -1, -1, -1, 100.0);
	CreateDynamicObject(18868,-716.558,1319.897,2230.453,0.000,0.000,-201.119, -1, -1, -1, 100.0);
	CreateDynamicObject(2073,-715.776,1323.593,2233.426,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(1964,-731.561,1316.155,2231.081,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2111,-727.670,1320.579,2230.357,0.000,0.000,44.520, -1, -1, -1, 100.0);
	CreateDynamicObject(1958,-725.313,1315.820,2230.492,-90.000,0.000,20.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2120,-725.849,1319.663,2230.562,0.000,0.000,-34.379, -1, -1, -1, 100.0);
	CreateDynamicObject(2120,-727.107,1318.625,2230.562,0.000,0.000,-76.380, -1, -1, -1, 100.0);
	CreateDynamicObject(2120,-729.527,1319.516,2230.562,0.000,0.000,-147.779, -1, -1, -1, 100.0);
	CreateDynamicObject(2120,-729.625,1321.357,2230.562,0.000,0.000,-199.139, -1, -1, -1, 100.0);
	CreateDynamicObject(2120,-727.942,1322.723,2230.562,0.000,0.000,-255.059, -1, -1, -1, 100.0);
	CreateDynamicObject(2120,-725.940,1321.872,2230.562,0.000,0.000,-324.240, -1, -1, -1, 100.0);
	CreateDynamicObject(1670,-729.647,1312.832,2231.052,0.000,0.000,-120.660, -1, -1, -1, 100.0);
	CreateDynamicObject(1670,-727.773,1320.189,2230.786,0.000,0.000,-5.519, -1, -1, -1, 100.0);
	CreateDynamicObject(1520,-728.679,1314.951,2231.030,0.000,0.000,-19.139, -1, -1, -1, 100.0);
	CreateDynamicObject(1547,-730.876,1312.922,2231.033,0.000,0.000,8.460, -1, -1, -1, 100.0);
	CreateDynamicObject(1670,-727.916,1320.719,2230.786,0.000,0.000,-109.979, -1, -1, -1, 100.0);
	CreateDynamicObject(1491,-722.201,1320.800,2229.954,0.000,0.000,90.000, -1, -1, -1, 100.0);
	CreateDynamicObject(1491,-717.564,1321.945,2229.954,0.000,0.000,-90.000, -1, -1, -1, 100.0);
	CreateDynamicObject(1491,-719.787,1319.488,2229.954,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19622,-726.662,1316.356,2230.691,10.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19571,-727.403,1320.879,2230.791,90.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19810,-717.775,1319.402,2231.246,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19896,-727.942,1321.188,2230.780,0.000,0.000,-154.200, -1, -1, -1, 100.0);
	CreateDynamicObject(19587,-727.763,1317.174,2229.972,0.000,0.000,-111.419, -1, -1, -1, 100.0);
	CreateDynamicObject(19894,-730.627,1316.104,2230.941,0.000,0.000,-171.359, -1, -1, -1, 100.0);
	CreateDynamicObject(19624,-727.729,1320.104,2230.368,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-721.138,1313.899,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-720.804,1312.897,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-720.804,1311.561,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-720.804,1310.225,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-720.804,1308.889,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-719.468,1308.889,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-718.132,1308.889,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-716.796,1308.889,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-732.458,1313.052,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-731.122,1313.052,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(957,-729.786,1313.052,2233.402,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(18075,-710.136,1303.225,2233.426,0.000,0.000,150.000, -1, -1, -1, 100.0);
	CreateDynamicObject(18075,-733.052,1321.865,2233.426,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(18075,-722.698,1326.207,2233.426,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(336,-725.799,1315.958,2230.252,10.000,0.000,-70.620, -1, -1, -1, 100.0);
	CreateDynamicObject(336,-725.163,1316.130,2229.965,85.000,0.000,261.299, -1, -1, -1, 100.0);
	CreateDynamicObject(2674,-726.442,1317.367,2229.973,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(2674,-726.273,1316.839,2229.973,0.000,0.000,-72.059, -1, -1, -1, 100.0);
	CreateDynamicObject(1498,-721.334,1324.811,2229.950,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(1498,-718.318,1324.843,2229.950,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19572,-721.769,1323.038,2229.968,0.000,0.000,85.139, -1, -1, -1, 100.0);
	CreateDynamicObject(19812,-721.272,1323.538,2230.446,0.000,0.000,-317.999, -1, -1, -1, 100.0);
	CreateDynamicObject(19812,-721.676,1324.359,2230.446,0.000,0.000,-294.359, -1, -1, -1, 100.0);
	CreateDynamicObject(19814,-729.430,1315.585,2231.027,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19814,-732.199,1315.585,2231.027,0.000,0.000,180.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19825,-733.719,1315.115,2231.878,0.000,0.000,25.760, -1, -1, -1, 100.0);
	CreateDynamicObject(19820,-728.889,1315.132,2230.975,0.000,0.000,0.000, -1, -1, -1, 100.0);
	CreateDynamicObject(19820,-727.958,1315.118,2230.975,0.000,0.000,-18.899, -1, -1, -1, 100.0);
	CreateDynamicObject(19821,-729.148,1315.159,2230.975,0.000,0.000,24.059, -1, -1, -1, 100.0);
	CreateDynamicObject(19822,-729.432,1315.039,2230.975,0.000,0.000,-44.639, -1, -1, -1, 100.0);
	CreateDynamicObject(19823,-733.658,1314.901,2230.975,0.000,0.000,33.180, -1, -1, -1, 100.0);
	CreateDynamicObject(19820,-727.723,1320.562,2230.771,0.000,0.000,-15.060, -1, -1, -1, 100.0);

	return 1;
}