/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
	AUTHOR : 	Gigistone
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_int_club_strip_2_inc
	#endinput
#endif
#define _map_int_club_strip_2_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;

	tmpobjid = CreateDynamicObject(19377,255.760,1200.015,2600.000,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 946, "bskball_standext", "drkbrownmetal", 0);
	tmpobjid = CreateDynamicObject(19377,255.794,1209.647,2600.000,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 946, "bskball_standext", "drkbrownmetal", 0);
	tmpobjid = CreateDynamicObject(1522,259.755,1195.262,2600.056,0.000,0.000,180.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5986, "chateau_lawn", "doorkb_1_256", 0);
	tmpobjid = CreateDynamicObject(19377,245.300,1200.107,2599.998,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 946, "bskball_standext", "drkbrownmetal", 0);
	tmpobjid = CreateDynamicObject(19787,248.116,1195.311,2602.360,0.000,0.000,180.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 6985, "vgnfremnt2", "vgsN_casadd01", 0);
	tmpobjid = CreateDynamicObject(19787,251.053,1195.305,2602.360,0.000,0.000,180.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 6985, "vgnfremnt2", "vgsN_casadd01", 0);
	tmpobjid = CreateDynamicObject(19929,252.241,1203.945,2599.896,0.000,0.000,-45.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,253.119,1208.924,2599.898,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,251.942,1202.365,2599.898,0.000,0.000,45.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,257.097,1209.913,2599.898,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,257.101,1207.125,2599.894,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,257.083,1204.483,2599.898,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,253.133,1206.076,2599.898,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,255.517,1203.496,2599.900,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,253.466,1202.590,2599.896,0.000,0.000,-45.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19929,255.571,1203.492,2599.896,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(14835,257.471,1204.400,2601.452,0.000,0.000,-166.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_drainage", 0);
	tmpobjid = CreateDynamicObject(11687,248.414,1199.578,2600.081,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "CJ_RED_LEATHER", 0);
	tmpobjid = CreateDynamicObject(11687,250.355,1199.645,2600.081,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "CJ_RED_LEATHER", 0);
	tmpobjid = CreateDynamicObject(11687,249.415,1199.634,2600.081,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "CJ_RED_LEATHER", 0);
	tmpobjid = CreateDynamicObject(2714,246.576,1199.297,2602.815,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14839, "lee_strippriv", "Strip_Private", 0);
	tmpobjid = CreateDynamicObject(19377,245.294,1209.740,2600.000,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 946, "bskball_standext", "drkbrownmetal", 0);
	tmpobjid = CreateDynamicObject(19450,261.988,1195.204,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,257.579,1194.143,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19358,256.065,1198.945,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19377,266.260,1200.015,2600.000,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 946, "bskball_standext", "drkbrownmetal", 0);
	tmpobjid = CreateDynamicObject(19404,260.566,1196.855,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19388,260.568,1199.550,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,263.789,1197.178,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,265.414,1195.301,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,265.294,1201.191,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19431,253.302,1198.945,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,252.587,1194.192,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19431,253.852,1198.939,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,246.451,1206.499,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,246.451,120.134,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,248.326,1210.227,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,257.930,1210.227,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,260.566,1206.087,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19450,250.827,1195.292,2601.739,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19378,251.004,1205.382,2603.569,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0);
	tmpobjid = CreateDynamicObject(19378,251.235,1195.757,2603.569,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0);
	tmpobjid = CreateDynamicObject(19378,261.501,1205.402,2603.569,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0);
	tmpobjid = CreateDynamicObject(19378,261.732,1195.757,2603.569,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0);
	tmpobjid = CreateDynamicObject(19377,246.673,1190.549,2600.000,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 946, "bskball_standext", "drkbrownmetal", 0);
	tmpobjid = CreateDynamicObject(19378,265.745,1196.585,2603.565,0.000,90.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0);
	tmpobjid = CreateDynamicObject(1523,260.494,1200.344,2599.977,0.000,0.000,-90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_whoredoor", 0);
	tmpobjid = CreateDynamicObject(19450,266.509,1198.226,2599.760,180.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(19358,255.117,1208.386,2600.225,0.000,90.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0);
	tmpobjid = CreateDynamicObject(19358,255.117,1204.886,2600.225,0.000,90.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0);
	tmpobjid = CreateDynamicObject(19860,252.603,1204.072,2600.285,90.000,0.000,-45.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0);
	tmpobjid = CreateDynamicObject(19860,254.350,1210.149,2601.430,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_whoredoor", 0);
	tmpobjid = CreateDynamicObject(11689,247.568,1206.759,2600.087,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1355, "break_s_bins", "CJ_RED_LEATHER", 0);
	tmpobjid = CreateDynamicObject(19450,246.451,1196.866,2601.739,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_worktop", 0);
	tmpobjid = CreateDynamicObject(1827,248.701,1206.767,2600.086,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2725,260.055,1207.083,2600.481,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1355, "break_s_bins", "dirt64b", 0);
	tmpobjid = CreateDynamicObject(2125,258.437,1209.209,2600.416,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,258.437,1207.241,2600.416,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,258.437,1205.273,2600.416,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,256.679,1202.069,2600.416,0.000,0.000,-23.159, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,250.805,1201.444,2600.416,0.000,0.000,-23.039, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,251.196,1205.020,2600.416,0.000,0.000,-23.039, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,251.703,1206.236,2600.416,0.000,0.000,-23.039, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,251.685,1208.340,2600.416,0.000,0.000,-23.039, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(11687,251.335,1199.645,2600.081,0.000,0.000,0.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "CJ_RED_LEATHER", 0);
	tmpobjid = CreateDynamicObject(2125,260.042,1205.712,2600.416,0.000,0.000,-22.139, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2125,260.009,1208.391,2600.416,0.000,0.000,-22.139, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(2635,254.967,1202.156,2600.481,0.000,0.000,14.160, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1355, "break_s_bins", "CJ_RED_LEATHER", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1355, "break_s_bins", "dirt64b", 0);
	tmpobjid = CreateDynamicObject(2125,254.138,1201.119,2600.416,0.000,0.000,-9.119, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "goldPillar", 0);
	tmpobjid = CreateDynamicObject(19860,246.533,1199.473,2601.222,0.000,0.000,90.000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_whoredoor", 0);
	tmpobjid = CreateDynamicObject(14831,247.005,1210.076,2601.580,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2911,252.532,1196.324,2600.045,0.000,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(18651,248.215,1195.391,2603.345,0.000,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(18651,250.850,1195.384,2603.345,0.000,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19812,248.299,1195.952,2600.540,0.000,0.000,180.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19825,252.464,1196.854,2602.684,0.000,0.000,-90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(14836,250.910,1201.732,2601.652,-0.019,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19812,248.910,1195.914,2600.540,0.000,0.000,180.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19821,249.680,1197.740,2601.134,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19822,248.140,1197.741,2601.134,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19893,252.297,1195.610,2601.073,0.000,0.000,180.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19614,246.903,1195.494,2601.074,0.000,0.000,180.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(1514,251.837,1195.542,2601.195,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(1886,246.731,1195.549,2603.552,4.000,-4.000,142.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2894,249.869,1195.754,2601.075,0.000,0.000,200.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(1892,258.506,1195.684,2600.086,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2588,252.392,1197.823,2602.430,0.000,0.000,-90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2684,252.472,1198.166,2601.551,0.000,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2685,247.777,1195.339,2601.455,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19823,252.067,1197.785,2601.134,0.000,0.000,60.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19807,251.401,1195.689,2601.115,0.000,0.000,200.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(14811,266.356,1210.505,2602.371,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(14539,246.790,1220.750,2596.755,0.000,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(14540,271.048,1214.992,2599.483,0.000,0.000,136.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19814,246.531,1193.993,2603.649,0.000,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(1886,260.096,1195.709,2603.761,17.000,6.000,203.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19466,260.599,1197.079,2601.951,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19810,260.478,1199.592,2602.690,0.000,0.000,90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(16154,264.034,1195.623,2600.087,0.000,0.000,180.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(14782,263.195,1202.370,2601.022,0.000,0.000,-90.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(1738,262.880,1198.433,2600.562,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(1661,262.190,1197.746,2602.581,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2606,262.415,1195.254,2601.714,0.000,0.000,180.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(1670,248.457,1207.062,2600.532,0.000,0.000,86.219, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,259.234,1208.073,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19824,254.831,1202.241,2600.904,0.000,0.000,-98.579, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19824,248.719,1206.599,2600.513,0.000,0.000,30.959, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19819,255.259,1202.055,2600.978,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19819,253.133,1206.333,2600.897,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19819,248.904,1206.275,2600.592,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19819,248.323,1206.458,2600.592,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19819,248.798,1207.318,2600.592,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19897,248.168,1206.854,2600.523,0.000,0.000,-23.459, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,259.234,1205.883,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,259.234,1203.474,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,255.290,1208.073,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,255.290,1205.753,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,255.290,1203.201,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,250.186,1208.073,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,250.186,1205.753,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,250.186,1203.433,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,249.722,1198.097,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,251.810,1198.097,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(2707,247.634,1198.097,2603.467,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19824,259.831,1207.241,2600.904,0.000,0.000,-98.579, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19819,260.183,1206.902,2600.997,0.000,0.000,0.000, -1, -1, -1, 75.0);
	tmpobjid = CreateDynamicObject(19819,260.031,1207.226,2600.997,0.000,0.000,0.000, -1, -1, -1, 75.0);

	return 1;
}