#if defined _map_int_shop_ypf_included
	#endinput
#endif
#define _map_int_shop_ypf_included

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	Textura = CreateDynamicObject(18981, 1377.421264, 1423.821166, 1411.223876, 0.000000, 90.000000, 0.000000, .worldid = -1, .interiorid = -1, .playerid = -1, .streamdistance = -1.0); 
	SetDynamicObjectMaterial(Textura, 0, 14708, "labig1int2", "HS2_floor4");

	Textura = CreateDynamicObject(19929, 1371.876464, 1419.839843, 1411.722778, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 18049, "ammu_twofloor", "CJ_BACK_BOARD");
	Textura = CreateDynamicObject(19929, 1372.869140, 1418.215820, 1411.723510, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 18049, "ammu_twofloor", "CJ_BACK_BOARD");
	Textura = CreateDynamicObject(19929, 1372.869140, 1421.561767, 1411.723510, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 18049, "ammu_twofloor", "CJ_BACK_BOARD");
	Textura = CreateDynamicObject(2443, 1372.190917, 1411.913818, 1411.720947, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 2, 2772, "airp_prop", "CJ_red_COUNTER");
	SetDynamicObjectMaterial(Textura, 3, 12964, "sw_block09", "sw_genstore");
	SetDynamicObjectMaterial(Textura, 4, 14582, "casmafbar", "beerfridge128");
	Textura = CreateDynamicObject(2443, 1373.800903, 1415.820556, 1411.720947, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 4, 14582, "casmafbar", "beerfridge128");
	Textura = CreateDynamicObject(2443, 1370.099975, 1411.969970, 1411.720947, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 4, 14582, "casmafbar", "beerfridge128");
	Textura = CreateDynamicObject(2635, 1365.415893, 1425.522460, 1412.125976, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 8420, "carpark3_lvs", "greyground12802");
	Textura = CreateDynamicObject(19445, 1364.733886, 1416.685546, 1413.470214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15034, "genhotelsave", "AH_windows");
	Textura = CreateDynamicObject(19445, 1369.596679, 1411.437011, 1413.470214, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 4828, "airport3_las", "gnhotelwall02_128");
	Textura = CreateDynamicObject(19445, 1364.733886, 1426.387451, 1413.530273, 0.000000, 0.000007, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15034, "genhotelsave", "AH_windows");
	Textura = CreateDynamicObject(19353, 1376.016601, 1411.437011, 1413.470214, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 5532, "paynspray_lae", "bigblue2");
	Textura = CreateDynamicObject(19445, 1377.690917, 1416.295166, 1413.470214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 5532, "paynspray_lae", "bigblue2");
	Textura = CreateDynamicObject(19445, 1376.025390, 1423.295654, 1413.470214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 6095, "shops01_law", "GB_chatwall03b");
	Textura = CreateDynamicObject(19445, 1373.465576, 1427.422851, 1413.470214, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 6095, "shops01_law", "GB_chatwall03b", 0xFFFFFFFF);
	Textura = CreateDynamicObject(19445, 1363.830688, 1427.492919, 1413.530273, 0.000007, 0.000000, 89.999977, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15034, "genhotelsave", "AH_windows");
	Textura = CreateDynamicObject(19445, 1374.345214, 1413.839111, 1413.470214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 4828, "airport3_las", "gnhotelwall02_128");
	Textura = CreateDynamicObject(19383, 1376.039062, 1418.567138, 1415.964233, 0.000000, 180.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 4828, "airport3_las", "gnhotelwall02_128");
	Textura = CreateDynamicObject(19353, 1377.542480, 1418.566406, 1413.470214, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 4828, "airport3_las", "gnhotelwall02_128");
	Textura = CreateDynamicObject(2443, 1371.109985, 1411.913818, 1411.720947, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 3, 5422, "idlewood6_lae", "liqdel1");
	SetDynamicObjectMaterial(Textura, 4, 14582, "casmafbar", "beerfridge128");
	Textura = CreateDynamicObject(19786, 1370.672851, 1427.393188, 1414.074218, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 1, 5397, "barrio1_lae", "gassign1_256");
	Textura = CreateDynamicObject(1811, 1365.419311, 1426.541748, 1412.324707, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	Textura = CreateDynamicObject(2637, 1370.417602, 1425.576416, 1412.125976, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 8420, "carpark3_lvs", "greyground12802");
	Textura = CreateDynamicObject(1811, 1368.110107, 1426.541748, 1412.324707, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	Textura = CreateDynamicObject(1811, 1368.109985, 1424.439697, 1412.324707, 0.000000, 0.000000, -89.999969, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	Textura = CreateDynamicObject(1811, 1365.419189, 1424.439697, 1412.324707, 0.000000, 0.000000, -89.999969, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	SetDynamicObjectMaterial(Textura, 1, -1, "none", "none", 0xFFFFFFFF);
	Textura = CreateDynamicObject(2635, 1368.136962, 1425.522460, 1412.125976, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 8420, "carpark3_lvs", "greyground12802");
	Textura = CreateDynamicObject(1811, 1369.819702, 1424.439697, 1412.324707, 0.000000, 0.000000, -89.999969, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	Textura = CreateDynamicObject(1811, 1370.959838, 1424.439697, 1412.324707, 0.000000, 0.000000, -89.999969, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	Textura = CreateDynamicObject(1811, 1370.959838, 1426.700195, 1412.324707, 0.000000, 0.000000, 89.999969, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	Textura = CreateDynamicObject(1811, 1369.819702, 1426.700195, 1412.324707, 0.000000, 0.000000, 89.999969, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	Textura = CreateDynamicObject(2642, 1375.888305, 1421.898071, 1413.824462, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 14690, "7_11_posters", "CJ_7_11_POST2");
	SetDynamicObjectMaterial(Textura, 2, 3083, "billbox", "Sprunk_postersign1");
	Textura = CreateDynamicObject(2541, 1371.789916, 1420.666259, 1411.123413, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 6, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(2543, 1372.930541, 1418.095947, 1411.122802, 0.000000, 0.000000, 360.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 5, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(2538, 1375.869995, 1419.814819, 1411.723388, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19897, "cigarettepacks", "cigarettepack1");
	SetDynamicObjectMaterial(Textura, 1, 18641, "flashlight1", "faglite");
	SetDynamicObjectMaterial(Textura, 3, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 4, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 5, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 6, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 7, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 8, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(19173, 1376.206665, 1420.337524, 1413.303833, 90.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 3629, "arprtxxref_las", "dirtywhite");
	Textura = CreateDynamicObject(2538, 1375.869995, 1420.748657, 1411.723388, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19897, "cigarettepacks", "cigarettepack1");
	SetDynamicObjectMaterial(Textura, 1, 18641, "flashlight1", "faglite");
	SetDynamicObjectMaterial(Textura, 3, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 4, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 5, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 6, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 7, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 8, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(19173, 1376.206665, 1420.337524, 1412.953491, 90.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 3629, "arprtxxref_las", "dirtywhite");
	Textura = CreateDynamicObject(2420, 1366.633911, 1417.143920, 1411.723876, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 14690, "7_11_posters", "CJ_7_11_POST", 0xFFFFFFFF);
	Textura = CreateDynamicObject(2420, 1375.853881, 1422.924438, 1411.723876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 14690, "7_11_posters", "CJ_7_11_POST", 0xFFFFFFFF);
	Textura = CreateDynamicObject(12921, 1364.762573, 1429.497802, 1408.427856, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(12921, 1364.764648, 1428.737792, 1412.098266, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(18981, 1377.431274, 1423.761108, 1415.716552, 0.000000, 90.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 3967, "cj_airprt", "ceiling_256");
	Textura = CreateDynamicObject(12921, 1364.764648, 1411.127807, 1412.098266, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(12921, 1364.762573, 1410.069824, 1408.427856, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(12921, 1366.333007, 1427.480712, 1412.098022, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(12921, 1367.863769, 1427.482055, 1408.427001, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(18092, 1372.171142, 1419.901489, 1414.718872, 0.000000, 180.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	Textura = CreateDynamicObject(12921, 1364.761962, 1404.274658, 1412.098876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(13647, 1368.996704, 1433.019775, 1406.732055, 0.000007, 0.000000, 89.999977, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 1, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 2, 16093, "a51_ext", "ws_whitewall2_top");
	Textura = CreateDynamicObject(18762, 1364.595947, 1411.485595, 1412.772338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	Textura = CreateDynamicObject(13647, 1368.976684, 1433.019775, 1411.731933, 0.000000, 179.999984, -90.000007, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 1, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 2, 16093, "a51_ext", "ws_whitewall2_top");
	Textura = CreateDynamicObject(13647, 1368.996704, 1427.308959, 1412.822509, 0.000000, 90.000000, 89.999977, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 1, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 2, 16093, "a51_ext", "ws_whitewall2_top");
	Textura = CreateDynamicObject(13647, 1368.996704, 1407.889404, 1412.822509, 0.000000, 90.000000, 89.999977, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 1, 16093, "a51_ext", "ws_whitewall2_top");
	SetDynamicObjectMaterial(Textura, 2, 16093, "a51_ext", "ws_whitewall2_top");
	Textura = CreateDynamicObject(12921, 1369.590332, 1411.690429, 1418.221435, 180.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(12921, 1376.720581, 1427.470947, 1418.221435, 180.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(2430, 1371.541625, 1421.453002, 1414.165283, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 1455, "cj_bar", "CJ_old_pish");
	SetDynamicObjectMaterial(Textura, 1, 2535, "cj_ss_4", "CJ_FISHY");
	SetDynamicObjectMaterial(Textura, 2, 13633, "dirtouter", "AH_homiessharp");
	SetDynamicObjectMaterial(Textura, 4, 7088, "casinoshops1", "247sign1");
	Textura = CreateDynamicObject(2665, 1375.897827, 1420.141479, 1414.135009, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 1, 18063, "ab_sfammuitems02", "gun_xtra1");
	SetDynamicObjectMaterial(Textura, 2, 6404, "beafron1_law2", "cafe01_law");
	SetDynamicObjectMaterial(Textura, 3, 16146, "des_ufoinn", "clukpost1_LAe2");
	Textura = CreateDynamicObject(12921, 1374.119750, 1410.869628, 1418.226440, 180.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(12921, 1382.350708, 1418.789550, 1418.226440, 180.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 1, 19655, "mattubes", "bluedirt1");
	SetDynamicObjectMaterial(Textura, 2, 7520, "vgnretail72", "gasstop1_256");
	Textura = CreateDynamicObject(1535, 1375.163574, 1426.570556, 1412.864990, 90.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 16387, "des_gunclub", "woodenpanels256", 0xFFFFFFFF);
	Textura = CreateDynamicObject(1535, 1373.452880, 1426.550537, 1412.864990, 90.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 16387, "des_gunclub", "woodenpanels256", 0xFFFFFFFF);
	Textura = CreateDynamicObject(3524, 1374.713256, 1424.539428, 1409.503784, 0.000007, 179.999984, 89.999900, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 1, 1560, "7_11_door", "CJ_CHROME2");
	Textura = CreateDynamicObject(1811, 1374.651000, 1424.501464, 1412.444824, 0.000000, -0.000007, 179.999847, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	SetDynamicObjectMaterial(Textura, 1, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(3524, 1374.713256, 1426.109863, 1409.503784, 0.000014, 179.999984, 89.999877, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 1, 1560, "7_11_door", "CJ_CHROME2");
	Textura = CreateDynamicObject(1811, 1374.651000, 1426.071899, 1412.444824, 0.000000, -0.000014, 179.999801, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 0, 15040, "cuntcuts", "chrome_tube4", 0xFF7090DF);
	SetDynamicObjectMaterial(Textura, 1, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(14860, 1374.241088, 1426.223632, 1413.074829, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 2, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(19786, 1376.013671, 1424.371215, 1414.274414, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	SetDynamicObjectMaterial(Textura, 1, 10310, "boigas_sfe", "burgershotmenu256");

	CreateDynamicObject(1499, 1374.414550, 1418.532226, 1411.699340, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2538, 1373.687377, 1412.483032, 1411.723876, 0.000000, 0.000000, -90.000038, -1, -1, -1, 75.0);
	CreateDynamicObject(2500, 1373.470214, 1418.009155, 1412.634155, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2429, 1374.487304, 1418.080078, 1412.750366, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(1533, 1364.922119, 1419.938720, 1411.673583, 0.000007, 0.000000, 89.999977, -1, -1, -1, 75.0);
	CreateDynamicObject(1537, 1364.924194, 1419.954589, 1411.675659, 0.000007, 0.000000, 89.999977, -1, -1, -1, 75.0);
	CreateDynamicObject(1514, 1371.813964, 1419.140869, 1412.893310, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2716, 1374.278808, 1414.350830, 1414.179321, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(1844, 1366.761230, 1411.945556, 1411.719848, 0.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(1891, 1366.790283, 1415.519042, 1411.719848, 0.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2419, 1376.911132, 1417.929199, 1411.704711, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2426, 1377.188964, 1417.105224, 1412.656860, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(1778, 1374.853027, 1411.786621, 1411.722045, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(19622, 1374.693359, 1411.795410, 1412.388793, -23.000000, 0.000000, 90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2416, 1376.902343, 1416.033203, 1411.720947, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2415, 1376.921875, 1413.973876, 1411.722656, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2417, 1377.159667, 1412.968750, 1411.722412, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2149, 1377.111328, 1417.210693, 1413.175659, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2417, 1377.159179, 1412.038818, 1411.721557, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(1808, 1373.853515, 1417.086425, 1411.722045, 0.000000, 0.000000, -90.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2540, 1369.819335, 1416.275390, 1411.723388, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2538, 1369.819335, 1415.285034, 1411.723388, 0.000000, 0.000000, 270.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(1617, 1364.676513, 1419.946533, 1414.731811, 180.000000, 0.000000, 180.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(18075, 1370.134155, 1419.785156, 1415.148681, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2372, 1369.193847, 1425.463500, 1411.843872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2539, 1373.678588, 1413.472290, 1411.723876, 0.000000, 0.000000, -90.000038, -1, -1, -1, 75.0);
	CreateDynamicObject(2540, 1373.684692, 1414.464843, 1411.723876, 0.000000, 0.000000, -90.000038, -1, -1, -1, 75.0);
	CreateDynamicObject(2670, 1368.182495, 1425.215942, 1411.813964, 0.000000, 0.000000, -70.399986, -1, -1, -1, 75.0);
	CreateDynamicObject(2671, 1370.758422, 1425.646728, 1411.753906, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	CreateDynamicObject(2672, 1376.178466, 1426.447875, 1413.214599, 0.000000, 0.000000, 0.000000, -1, -1, -1, 75.0);
	return 1;
}