#if defined _map_banco_central_inc
	#endinput
#endif
#define _map_banco_central_inc

#include <YSI_Coding\y_hooks>

new BANK_ACCESS_DOOR,
    BANK_SAFE_DOOR;

hook LoadMaps()
{
	BANK_ACCESS_DOOR = CreateDynamicObject(1495, 1488.47302, -1151.01318, 1014.42529,   0.00000, 0.00000, 0.00000);
	BANK_SAFE_DOOR = CreateDynamicObject(2634, 1485.59802, -1128.59485, 1003.51611,   0.00000, 0.00000, 180.00000);
	
	CreateObject(14602, 1493.63855, -1134.18225, 1019.77875,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14576, 1485.59741, -1136.24768, 1010.02380,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 1484.30042, -1159.47351, 1007.57660,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1616, 1487.17725, -1149.50476, 1005.67932,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1616, 1483.42163, -1148.40405, 1006.23108,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1616, 1478.48621, -1143.14832, 1006.23108,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1616, 1478.48621, -1138.00830, 1006.23108,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1616, 1478.48621, -1132.90833, 1006.23108,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1616, 1487.87866, -1129.24670, 1006.23108,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1616, 1491.06360, -1133.12573, 1006.23108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 1491.06750, -1138.25610, 1006.23108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 1491.07068, -1143.42700, 1006.23108,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 1484.11218, -1127.87585, 1006.23108,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1616, 1488.11255, -1113.00037, 1006.23108,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1616, 1485.26160, -1154.19604, 1018.27161,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1616, 1490.83655, -1159.75098, 1016.00702,   0.00000, 0.00000, -40.00000);
	CreateDynamicObject(1616, 1484.35620, -1151.60425, 1014.03265,   0.00000, 0.00000, -177.69997);
	CreateDynamicObject(1508, 1491.39001, -1154.39722, 1011.34180,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 1490.80554, -1159.78894, 1011.72528,   0.00000, 0.00000, -40.00000);
	CreateDynamicObject(1616, 1481.93298, -1135.16980, 1013.22314,   0.00000, 0.00000, 159.41998);
	CreateDynamicObject(19273, 1486.99390, -1128.75989, 1003.42657,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1488.91321, -1150.98059, 1010.21722,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19428, 1489.66992, -1150.98291, 1013.51630,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(2195, 1484.46863, -1159.46716, 1012.81708,   0.00000, 0.00000, 60.36000);
	CreateDynamicObject(18766, 1487.49707, -1145.11987, 1011.33838,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(18766, 1487.49707, -1133.64282, 1011.33838,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1616, 1488.33862, -1141.26758, 1013.22314,   0.00000, 0.00000, 159.41998);
	CreateDynamicObject(943, 1483.08752, -1149.10962, 1009.96191,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(942, 1485.89136, -1146.90710, 1011.61267,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2991, 1484.96863, -1137.35840, 1009.85168,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2991, 1484.96863, -1137.35840, 1011.10559,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3630, 1492.14404, -1139.51526, 1010.69141,   0.00000, 0.00000, 89.40000);
	CreateDynamicObject(14782, 1493.27185, -1148.49316, 1010.22278,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1420, 1481.55237, -1141.58142, 1012.76892,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(1618, 1487.01819, -1141.98779, 1012.20227,   0.00000, 0.00000, -0.90000);
	CreateDynamicObject(1688, 1486.26184, -1142.30957, 1010.23798,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(943, 1482.20129, -1146.52039, 1009.96191,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(934, 1482.39758, -1142.32300, 1010.52521,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1892, 1488.65930, -1150.47156, 1014.41101,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19450, 1470.64771, -1135.90955, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19450, 1470.64771, -1145.54565, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19450, 1470.64771, -1126.26563, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19450, 1470.64771, -1116.63159, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19379, 1475.83252, -1145.12683, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19450, 1475.54431, -1149.96741, 1016.16431,   0.00000, 0.00000, 89.99190);
	CreateDynamicObject(1569, 1482.91870, -1149.86914, 1014.41565,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1569, 1508.05078, -1133.34778, 1014.41223,   0.00000, 0.00000, -90.06000);
	CreateDynamicObject(16101, 1474.80798, -1137.02905, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1139.21313, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1141.39709, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1143.58105, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1145.76514, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1147.94910, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1131.65308, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1129.46912, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1127.28516, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1125.10107, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1122.91711, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16101, 1474.80798, -1120.73315, 1010.04254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 1474.81763, -1140.29382, 1018.31183,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 1474.81763, -1146.77380, 1018.31183,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 1474.81763, -1128.36975, 1018.31183,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 1474.81763, -1121.74182, 1018.31183,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2190, 1476.66211, -1131.90869, 1015.13666,   0.00000, 0.00000, -39.84000);
	CreateDynamicObject(2190, 1477.87341, -1134.86292, 1015.13666,   0.00000, 0.00000, -102.06001);
	CreateDynamicObject(2190, 1476.02686, -1137.18347, 1015.13666,   0.00000, 0.00000, -154.73996);
	CreateDynamicObject(1715, 1476.28357, -1134.57251, 1014.41351,   0.00000, 0.00000, 81.60000);
	CreateDynamicObject(1715, 1475.39941, -1133.15698, 1014.41351,   0.00000, 0.00000, 148.67998);
	CreateDynamicObject(1715, 1475.06641, -1135.56970, 1014.41351,   0.00000, 0.00000, 29.09999);
	CreateDynamicObject(2244, 1477.46460, -1133.01953, 1015.37195,   0.00000, 0.00000, 27.72000);
	CreateDynamicObject(2244, 1477.23669, -1135.90967, 1015.37195,   0.00000, 0.00000, -24.42000);
	CreateDynamicObject(2165, 1471.19946, -1134.32361, 1014.41431,   0.00000, 0.00000, 89.57999);
	CreateDynamicObject(1715, 1472.46606, -1133.78320, 1014.41351,   0.00000, 0.00000, -105.06001);
	CreateDynamicObject(2164, 1470.77783, -1129.03149, 1014.41394,   0.00000, 0.00000, 87.65998);
	CreateDynamicObject(2773, 1476.37952, -1141.41797, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.38025, -1139.30493, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.37952, -1143.55090, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.37952, -1145.84192, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.37952, -1147.97485, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.38025, -1129.50891, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.38025, -1127.37585, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.38025, -1125.16394, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.38025, -1122.95190, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(2773, 1476.38025, -1120.73987, 1014.96582,   0.00000, 0.00000, 89.16010);
	CreateDynamicObject(1514, 1474.49060, -1140.91431, 1015.51398,   0.00000, 0.00000, 89.58002);
	CreateDynamicObject(1514, 1474.49060, -1143.04724, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1145.25928, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1147.55029, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1128.98535, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1126.85229, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1124.64026, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1122.50732, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1120.29529, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(1514, 1474.49060, -1149.44629, 1015.51404,   0.00000, 0.00000, 89.58000);
	CreateDynamicObject(2599, 1476.31421, -1148.93750, 1014.80890,   0.00000, 0.00000, -90.78001);
	CreateDynamicObject(2599, 1476.14807, -1121.83862, 1014.80853,   0.00000, 0.00000, -89.88000);
	CreateDynamicObject(2007, 1471.24500, -1147.86865, 1014.41040,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1146.92065, 1014.41040,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1145.97266, 1014.41040,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1145.02466, 1014.41040,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1144.07666, 1014.41040,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(1806, 1472.75122, -1120.19116, 1014.41534,   0.00000, 0.00000, -78.18002);
	CreateDynamicObject(1806, 1472.75122, -1121.69214, 1014.41534,   0.00000, 0.00000, -86.22002);
	CreateDynamicObject(1806, 1472.75122, -1123.82507, 1014.41534,   0.00000, 0.00000, -94.20003);
	CreateDynamicObject(1806, 1472.75122, -1125.95813, 1014.41534,   0.00000, 0.00000, -93.60002);
	CreateDynamicObject(1806, 1472.75122, -1128.24915, 1014.41534,   0.00000, 0.00000, -83.64001);
	CreateDynamicObject(1806, 1472.75122, -1140.09912, 1014.41534,   0.00000, 0.00000, -87.24001);
	CreateDynamicObject(1806, 1472.75122, -1142.07410, 1014.41534,   0.00000, 0.00000, -101.16003);
	CreateDynamicObject(1806, 1472.75122, -1144.36511, 1014.41534,   0.00000, 0.00000, -91.26003);
	CreateDynamicObject(1806, 1472.75122, -1146.65613, 1014.41534,   0.00000, 0.00000, -89.94003);
	CreateDynamicObject(1806, 1472.75122, -1148.55212, 1014.41534,   0.00000, 0.00000, -78.18000);
	CreateDynamicObject(19379, 1475.83252, -1135.49280, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1475.83252, -1125.85974, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1475.83252, -1116.22778, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1486.33350, -1145.12683, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1486.33350, -1135.49280, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1486.33350, -1125.85876, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1486.33350, -1116.22681, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1496.83411, -1135.51074, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1507.33521, -1135.51074, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1507.33521, -1125.87683, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1496.83521, -1125.87683, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1496.83521, -1116.24377, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19379, 1496.83557, -1145.13086, 1014.32703,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19450, 1499.45642, -1129.84900, 1016.16431,   0.00000, 0.00000, 89.99190);
	CreateDynamicObject(19450, 1509.07043, -1129.84900, 1016.16431,   0.00000, 0.00000, 89.99190);
	CreateDynamicObject(19450, 1507.70972, -1133.99561, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1569, 1482.91467, -1118.47107, 1014.41565,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19379, 1486.33350, -1149.35486, 1014.33099,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19358, 1487.54688, -1149.43433, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19377, 1492.12549, -1146.19861, 1017.57617,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(14598, 1481.85022, -1134.05225, 1029.96631,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1723, 1489.53003, -1120.76111, 1014.35944,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1723, 1492.91321, -1121.90088, 1014.35944,   0.00000, 0.00000, 269.47330);
	CreateDynamicObject(1723, 1491.96326, -1125.20068, 1014.35944,   0.00000, 0.00000, 179.19260);
	CreateDynamicObject(1723, 1488.39880, -1123.90393, 1014.35944,   0.00000, 0.00000, 86.82700);
	CreateDynamicObject(1817, 1490.25586, -1123.52759, 1014.42010,   0.00000, 0.00000, -0.36000);
	CreateDynamicObject(2011, 1488.20972, -1119.04114, 1014.42743,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2002, 1489.33582, -1119.02698, 1014.42743,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1776, 1490.52258, -1118.92285, 1015.49011,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2816, 1490.21814, -1123.08423, 1014.93170,   0.00000, 0.00000, -66.18000);
	CreateDynamicObject(2245, 1490.66113, -1123.03601, 1015.16205,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1549, 1491.69238, -1118.89917, 1014.38074,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2961, 1486.49695, -1141.23352, 1015.74164,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2690, 1486.52881, -1141.18701, 1016.23364,   0.00000, 0.00000, 169.80000);
	CreateDynamicObject(1999, 1486.03491, -1153.91760, 1014.43030,   0.00000, 0.00000, 177.89998);
	CreateDynamicObject(1806, 1485.73230, -1152.23743, 1014.42871,   0.00000, 0.00000, 146.81998);
	CreateDynamicObject(2606, 1483.91406, -1152.63135, 1015.61072,   0.00000, 0.00000, 89.94000);
	CreateDynamicObject(2606, 1483.91406, -1152.63135, 1016.04272,   0.00000, 0.00000, 89.94000);
	CreateDynamicObject(2606, 1483.91406, -1152.63135, 1016.47473,   0.00000, 0.00000, 89.94000);
	CreateDynamicObject(2894, 1485.81812, -1153.97778, 1015.24304,   0.00000, 0.00000, -156.29988);
	CreateDynamicObject(348, 1486.11377, -1153.81738, 1015.24310,   91.00000, 0.00000, -48.66000);
	CreateDynamicObject(2839, 1485.19958, -1153.93396, 1014.43140,   0.00000, 0.00000, 28.74000);
	CreateDynamicObject(1235, 1487.05920, -1153.99719, 1014.94250,   0.00000, 0.00000, 4.14000);
	CreateDynamicObject(2881, 1487.13684, -1154.13635, 1014.44360,   -2.00000, -69.00000, 28.00000);
	CreateDynamicObject(2881, 1487.03076, -1154.05420, 1014.44360,   -2.00000, -69.00000, -15.20001);
	CreateDynamicObject(2007, 1471.24500, -1144.07666, 1015.80640,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1145.02466, 1015.81042,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1145.97266, 1015.81042,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1146.92065, 1015.81042,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2007, 1471.24500, -1147.86865, 1015.81042,   0.00000, 0.00000, 89.76000);
	CreateDynamicObject(2942, 1496.99011, -1137.90564, 1015.02478,   0.00000, 0.00000, 179.99986);
	CreateDynamicObject(2942, 1498.72620, -1137.90564, 1015.02484,   0.00000, 0.00000, 179.99989);
	CreateDynamicObject(2942, 1500.43420, -1137.90564, 1015.02484,   0.00000, 0.00000, 179.99989);
	CreateDynamicObject(2690, 1484.58374, -1151.10449, 1015.69574,   0.00000, 0.00000, -4.26000);
	CreateDynamicObject(14633, 1476.36938, -1127.74963, 1015.87476,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2811, 1507.03955, -1131.86975, 1014.41394,   0.00000, 0.00000, 78.96002);
	CreateDynamicObject(1502, 1488.36182, -1141.30908, 1014.41467,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2946, 1507.63354, -1135.92859, 1014.42798,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2946, 1507.64746, -1132.74133, 1014.42798,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2811, 1507.13879, -1136.46912, 1014.41388,   0.00000, 0.00000, 78.96000);
	CreateDynamicObject(2774, 1481.94165, -1130.46899, 1026.69043,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2774, 1481.94165, -1137.89795, 1026.69043,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2774, 1490.89221, -1137.89795, 1026.69043,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2774, 1490.89221, -1130.46899, 1026.69043,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19450, 1499.45642, -1138.49487, 1016.16431,   0.00000, 0.00000, 89.99190);
	CreateDynamicObject(19450, 1509.07043, -1138.49487, 1016.16431,   0.00000, 0.00000, 89.99190);
	CreateDynamicObject(19388, 1494.92200, -1134.17871, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 1494.89758, -1137.08118, 1014.96582,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 1494.84509, -1131.27637, 1014.96582,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1892, 1495.40674, -1134.63660, 1014.41101,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1723, 1493.58533, -1140.73669, 1014.35938,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1360, 1480.60754, -1130.47754, 1015.12341,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1360, 1483.30798, -1130.46826, 1015.12341,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1360, 1482.03894, -1131.87720, 1015.12341,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1360, 1481.81323, -1129.06592, 1015.12341,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1360, 1483.33789, -1137.90540, 1015.12341,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1360, 1482.02502, -1136.51074, 1015.12341,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1360, 1481.97485, -1139.22986, 1015.12341,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1360, 1480.59705, -1137.85364, 1015.12341,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19358, 1490.90173, -1149.35388, 1016.16431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19388, 1489.24585, -1150.98352, 1016.16431,   0.00000, 0.00000, 90.00000);

	return 1;
}