#if defined _map_shop_barrio_inc
	#endinput
#endif
#define _map_shop_barrio_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19377, 2803.065429, 2799.899902, 4800.403320, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 5706, "ci_studio5", "Bow_sidewalk", 0x00000000);
	tmpobjid = CreateDynamicObject(19463, 2802.665039, 2795.200683, 4802.180175, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "pcut_bot_law", 0x00000000);
	tmpobjid = CreateDynamicObject(19463, 2797.968750, 2799.983886, 4802.180175, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "pcut_bot_law", 0x00000000);
	tmpobjid = CreateDynamicObject(19463, 2802.861816, 2804.693359, 4802.180175, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "pcut_bot_law", 0x00000000);
	tmpobjid = CreateDynamicObject(19463, 2803.589355, 2799.972412, 4802.180175, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "pcut_bot_law", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 2801.068359, 2796.330078, 4800.742675, 90.000000, 90.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "cj_white_wall2", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 2801.068359, 2799.830566, 4800.734375, 90.000000, 90.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "cj_white_wall2", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 2799.245117, 2801.486328, 4800.717773, 90.000000, 90.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "cj_white_wall2", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, 2799.398925, 2801.499511, 4801.443359, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 2127, "cj_kitchen", "FORMICA2", 0x00000000);
	tmpobjid = CreateDynamicObject(2362, 2800.900390, 2801.511718, 4801.579101, 0.000000, 0.000000, -53.580028, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18787, "matramps", "cardboard4-16", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 14603, "bikeskool", "artish1", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 2803.090820, 2799.913330, 4803.863281, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "boardwalk_la", 0x00000000);

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	tmpobjid = CreateDynamicObject(19304, 2801.068359, 2796.300781, 4803.144531, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2801.068359, 2799.792480, 4801.896484, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2801.068359, 2799.792480, 4803.144531, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2801.068359, 2796.300781, 4801.906250, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2799.272460, 2801.486328, 4803.134765, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(1514, 2798.327148, 2802.001464, 4801.812500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2797.572753, 2801.486328, 4801.899414, 0.000000, 0.000014, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(1209, 2801.173828, 2804.265625, 4800.491210, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(1776, 2798.679199, 2804.176269, 4801.567382, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19835, 2798.914062, 2801.772216, 4801.675781, 0.000000, 0.000000, 20.219999, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2543, 2802.948730, 2795.827636, 4800.227539, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2543, 2802.948730, 2795.827636, 4801.651367, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2541, 2802.948730, 2796.809570, 4800.490234, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2541, 2802.948730, 2796.809570, 4802.137695, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2578, 2802.012695, 2795.411132, 4802.647460, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2542, 2802.948730, 2797.790283, 4800.491210, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2538, 2802.948730, 2798.732177, 4800.360351, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2539, 2802.948730, 2799.702636, 4800.354492, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2540, 2802.948730, 2800.683593, 4800.370117, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2543, 2802.948730, 2798.665039, 4801.919921, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2542, 2802.948730, 2799.660644, 4802.158203, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2541, 2802.948730, 2800.612548, 4802.137695, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2542, 2802.948730, 2797.790283, 4802.146484, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2543, 2802.948730, 2801.681152, 4800.227539, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2543, 2802.948730, 2801.681152, 4801.658691, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(1522, 2798.774414, 2795.238281, 4800.489257, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2924, 2803.541992, 2804.232421, 4801.702636, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(1518, 2803.308593, 2802.615722, 4803.577148, 18.000000, 0.000000, -101.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2103, 2799.267089, 2804.118652, 4802.687500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(1811, 2798.540527, 2803.239746, 4801.072265, 0.000000, 0.000000, 161.100021, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2671, 2799.648437, 2798.136230, 4800.531250, 0.000000, 0.000000, 86.039939, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19622, 2803.289062, 2804.387207, 4801.186523, -22.000000, 2.000000, -51.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(956, 2799.933105, 2804.163085, 4800.885742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(11706, 2802.283203, 2804.275878, 4800.496093, 0.000000, 0.000000, 42.599990, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2672, 2802.702148, 2804.963867, 4800.771484, 0.000000, 0.000000, 58.800079, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2714, 2799.843750, 2801.455566, 4803.173339, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2716, 2798.101562, 2798.576171, 4802.436035, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(2687, 2798.146484, 2799.594970, 4802.452148, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(18880, 2800.982421, 2801.508789, 4801.370117, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2797.572753, 2801.486328, 4800.938476, 0.000000, 0.000014, 0.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2801.068359, 2799.792480, 4800.955566, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	tmpobjid = CreateDynamicObject(19304, 2801.068359, 2796.300781, 4800.955566, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	return 1;
}