#if defined _map_gen_interior_inc
	#endinput
#endif
#define _map_gen_interior_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//================================INTERIOR GENDARMERIA============================
	CreateDynamicObject(14846, -553.13928, -509.30099, 5546.01172,   0.00000, 0.00000, 0.00000, .streamdistance = -1.0);
	CreateDynamicObject(11714, -568.22998, -513.98071, 5544.81201,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2605, -563.59332, -522.57745, 5543.77246,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2605, -563.59332, -521.71753, 5543.77246,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2356, -563.63916, -520.20068, 5543.57471,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2356, -563.51038, -524.21411, 5543.57422,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2161, -559.10132, -523.58301, 5543.55176,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2161, -559.10132, -522.26300, 5543.55176,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1892, -567.24432, -515.24725, 5543.55225,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1892, -567.24432, -513.72729, 5543.55225,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1723, -561.75018, -510.08261, 5543.55176,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2737, -558.15302, -516.43188, 5545.19141,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2615, -558.16101, -516.21558, 5545.37939,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2616, -549.65228, -521.28583, 5545.22217,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2612, -547.90167, -500.80780, 5546.57422,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2611, -551.73749, -493.61389, 5546.40918,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2606, -559.14691, -520.96942, 5545.91895,   20.00000, 0.00000, 270.00000);
	CreateDynamicObject(2615, -545.91577, -515.00677, 5545.22510,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19367, -543.37921, -515.16370, 5544.55371,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19825, -558.15088, -513.58740, 5546.88232,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2685, -543.70148, -515.07428, 5545.06641,   0.00000, 0.00000, 1.00000);
	CreateDynamicObject(19102, -557.22040, -521.26367, 5544.21582,   0.00000, 1.90000, 20.00000);
	CreateDynamicObject(19515, -557.27612, -521.23358, 5544.83008,   0.00000, 270.00000, 270.00000);
	CreateDynamicObject(18926, -557.30878, -521.25861, 5543.82520,   0.00000, 270.00000, 130.00000);
	CreateDynamicObject(19942, -557.38361, -521.02698, 5544.25586,   0.00000, 0.00000, 75.00000);
	CreateDynamicObject(2604, -548.29047, -495.96094, 5545.77002,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2605, -551.74872, -505.67120, 5545.35303,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2605, -551.74872, -502.00000, 5545.35303,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2605, -551.74872, -499.00000, 5545.35303,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2356, -550.38489, -499.06787, 5544.97363,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2356, -550.38489, -502.00000, 5544.97363,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2356, -550.38489, -505.67999, 5544.97363,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2356, -553.31042, -498.42371, 5544.97217,   0.00000, 0.00000, 265.00000);
	CreateDynamicObject(2356, -553.30463, -499.54541, 5544.97217,   0.00000, 0.00000, 290.00000);
	CreateDynamicObject(2356, -553.24860, -502.73019, 5544.95215,   0.00000, 0.00000, 290.00000);
	CreateDynamicObject(2356, -558.63007, -500.05112, 5544.95215,   0.00000, 0.00000, 265.00000);
	CreateDynamicObject(2356, -553.41388, -506.48242, 5544.95215,   0.00000, 0.00000, 295.00000);
	CreateDynamicObject(2356, -553.36542, -504.90521, 5544.95215,   0.00000, 0.00000, 235.00000);
	CreateDynamicObject(2616, -551.96472, -508.51620, 5546.48682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2615, -551.51770, -508.50809, 5546.56055,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19942, -551.42310, -506.08499, 5545.85352,   0.00000, 0.00000, 120.00000);
	CreateDynamicObject(1813, -559.12848, -506.25351, 5544.95215,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11743, -559.70428, -506.31769, 5545.45264,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2437, -559.56738, -505.60681, 5545.45264,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2500, -559.84473, -505.11139, 5545.45264,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19780, -557.42889, -493.55740, 5546.46436,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2199, -548.35968, -508.51749, 5544.97217,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2165, -560.58582, -486.15051, 5544.97363,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2161, -557.63550, -484.56241, 5544.97168,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2197, -563.19031, -488.72101, 5544.96289,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2197, -563.19031, -488.02100, 5544.96289,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2197, -563.19031, -487.30099, 5544.96289,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2202, -548.37097, -503.76971, 5544.95264,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2202, -564.12604, -485.93976, 5544.97314,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1671, -561.30658, -484.87399, 5545.41309,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2356, -561.75592, -487.78049, 5544.95459,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2356, -560.25342, -487.54739, 5544.95459,   0.00000, 0.00000, 25.00000);
	CreateDynamicObject(2008, -561.02301, -491.21417, 5544.97314,   0.00000, 0.00000, 315.60001);
	CreateDynamicObject(2356, -561.38867, -492.85641, 5544.95459,   0.00000, 0.00000, 315.00000);
	CreateDynamicObject(19173, -560.78790, -484.05609, 5546.94238,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2265, -564.17120, -486.08719, 5546.47363,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2605, -557.22302, -500.37720, 5545.35303,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2356, -555.94489, -499.91061, 5544.95215,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2356, -555.79962, -501.01239, 5544.95215,   0.00000, 0.00000, 75.00000);
	CreateDynamicObject(1742, -557.49261, -487.69760, 5544.97363,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1253, -553.35651, -493.48260, 5546.44971,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19466, -547.58521, -484.93689, 5547.13623,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1886, -553.92877, -485.25870, 5548.60010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1963, -554.37811, -482.49600, 5545.37305,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1963, -554.37811, -487.00000, 5545.37305,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1963, -551.00000, -482.49600, 5545.37305,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1963, -551.00000, -487.00000, 5545.37305,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1722, -555.86963, -487.74579, 5544.97461,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1722, -555.86963, -486.39999, 5544.97461,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1722, -555.86963, -483.00000, 5544.97461,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1722, -555.86963, -481.54001, 5544.97461,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1722, -552.44855, -481.99457, 5544.97461,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1722, -552.41028, -483.01404, 5544.97461,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1722, -552.38745, -486.55847, 5544.97461,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1722, -552.32697, -487.61679, 5544.97461,   0.00000, 0.00000, 270.00000);

	//==============================BARRACONES GENDARMERIA==========================
	CreateDynamicObject(14853, -525.58160, -540.62524, 4121.34961,   0.00000, 0.00000, 0.00000, .streamdistance = -1.0);
	CreateDynamicObject(19378, -530.63818, -525.29950, 4121.11279,   180.00000, 0.00000, 90.00000);
	CreateDynamicObject(19378, -540.89868, -525.29950, 4121.11279,   180.00000, 0.00000, 90.00000);
	CreateDynamicObject(19378, -550.51471, -525.29950, 4121.11279,   180.00000, 0.00000, 90.00000);
	CreateDynamicObject(19176, -502.02441, -542.19922, 4121.54785,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2877, -494.59500, -515.82867, 4121.49902,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2877, -515.10962, -514.83478, 4121.49902,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2964, -544.10266, -522.74847, 4121.32568,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(338, -543.15228, -522.92450, 4122.26172,   89.00000, 0.00000, 270.00000);
	CreateDynamicObject(338, -547.81799, -518.38690, 4121.64648,   0.00000, -5.00000, 0.00000);
	CreateDynamicObject(338, -548.01801, -518.38690, 4121.64648,   0.00000, -5.00000, 0.00000);
	CreateDynamicObject(338, -547.81799, -518.52692, 4121.64648,   0.00000, -5.00000, 0.00000);
	CreateDynamicObject(338, -547.81799, -518.68689, 4121.64648,   0.00000, -5.00000, 0.00000);
	CreateDynamicObject(19787, -525.85529, -521.79620, 4123.20605,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1723, -531.70380, -522.62390, 4121.34717,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1742, -532.12048, -515.19281, 4121.32813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1742, -533.56049, -515.19281, 4121.32813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1742, -530.68048, -515.19281, 4121.32813,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19173, -537.64771, -515.33081, 4123.24268,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19172, -547.86853, -522.88867, 4123.16650,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(869, -514.87079, -536.68457, 4121.24609,   0.00000, 0.00000, 141.51160);
	CreateDynamicObject(869, -517.37244, -535.37457, 4121.24609,   0.00000, 0.00000, 344.34818);
	CreateDynamicObject(869, -520.70477, -536.03564, 4121.24609,   0.00000, 0.00000, 183.26294);
	CreateDynamicObject(869, -520.16779, -537.40979, 4121.24609,   0.00000, 0.00000, 172.79192);
	CreateDynamicObject(869, -516.92700, -537.19843, 4121.24609,   0.00000, 0.00000, 172.79192);
	CreateDynamicObject(869, -521.14392, -536.62457, 4121.24609,   0.00000, 0.00000, 338.92966);
	CreateDynamicObject(2685, -513.53223, -440.94827, 4122.03418,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2685, -511.58670, -515.89191, 4122.06641,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1566, -547.88678, -520.69678, 4122.52295,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2714, -495.68060, -515.88171, 4121.99658,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1535, -544.36810, -515.26508, 4121.34912,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1535, -525.84668, -516.82892, 4121.34912,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19387, -525.78491, -517.60303, 4122.79102,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19387, -543.59161, -515.19098, 4122.99707,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1516, -537.56696, -524.87543, 4121.45508,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11743, -537.23029, -524.82269, 4121.98486,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19835, -537.52893, -524.88965, 4122.06787,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19835, -537.52887, -524.88959, 4122.13086,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19835, -537.52887, -524.88959, 4122.18408,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19835, -537.52887, -524.88959, 4122.23682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19835, -537.52887, -524.88959, 4122.29004,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19835, -537.52887, -524.88959, 4122.34277,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19835, -537.52887, -524.88959, 4122.39600,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(11706, -538.99182, -524.77808, 4121.29590,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2111, -535.29498, -522.00269, 4121.66602,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2111, -538.86920, -520.07135, 4121.66602,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2310, -539.90582, -518.92712, 4121.80713,   0.00000, 0.00000, 135.00000);
	CreateDynamicObject(2310, -536.26691, -520.97382, 4121.80713,   0.00000, 0.00000, 135.00000);
	CreateDynamicObject(2310, -537.69348, -521.06787, 4121.80713,   0.00000, 0.00000, 315.00000);
	CreateDynamicObject(2310, -534.20209, -523.01355, 4121.80713,   0.00000, 0.00000, 315.00000);
	CreateDynamicObject(2310, -536.28412, -523.15613, 4121.80713,   0.00000, 0.00000, 225.00000);
	CreateDynamicObject(19378, -530.63818, -525.29950, 4121.11279,   180.00000, 0.00000, 90.00000);
	CreateDynamicObject(2310, -539.89764, -521.13965, 4121.80713,   0.00000, 0.00000, 225.00000);
	CreateDynamicObject(2310, -534.15228, -520.75128, 4121.80713,   0.00000, 0.00000, 50.00000);
	CreateDynamicObject(2310, -537.85046, -518.86426, 4121.80713,   0.00000, 0.00000, 50.00000);
	CreateDynamicObject(2611, -540.44720, -515.36261, 4122.68555,   0.00000, 0.00000, 0.00000);

//==============================CUARTO BARRACONES===============================
	CreateDynamicObject(15034, -507.99390, -523.14648, 5200.00000,   0.00000, 0.00000, 0.00000, .streamdistance = -1.0);
	CreateDynamicObject(3029, -506.57211, -527.72308, 5198.25391,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1569, -509.64349, -515.63739, 5198.46533,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19444, -508.91971, -515.92352, 5196.78320,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, -509.93179, -525.05188, 5198.27393,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2527, -515.66351, -523.49841, 5198.25391,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2525, -513.70758, -522.59387, 5198.26123,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2136, -515.65979, -526.60449, 5198.25391,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1893, -514.46918, -524.76501, 5201.80420,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1802, -508.91699, -519.21973, 5198.23340,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2329, -510.51791, -520.26947, 5198.23291,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2180, -505.87933, -519.59082, 5198.25293,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2776, -507.21811, -519.03418, 5198.73389,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2926, -505.86212, -517.25848, 5198.25391,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2925, -505.85370, -517.25848, 5198.09375,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2083, -511.50110, -517.64911, 5198.23389,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19825, -505.47620, -518.07782, 5200.88623,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19807, -505.93719, -519.88812, 5199.11279,   0.00000, 0.00000, 255.00000);
	CreateDynamicObject(2059, -505.75409, -518.69928, 5199.07080,   0.00000, 0.00000, 273.98099);
	CreateDynamicObject(2047, -512.35553, -518.31403, 5200.65332,   0.00000, 0.00000, 90.00000);

//==============================COMEDOR GENDARMERIA=============================
	CreateDynamicObject(18056, -496.07196, -516.79242, 4218.45215,   0.00000, 0.00000, 0.00000, .streamdistance = -1.0);
	CreateDynamicObject(2027, -486.96951, -522.54272, 4217.22266,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2027, -490.90500, -522.54272, 4217.22266,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2027, -494.88501, -522.54272, 4217.22266,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1847, -493.91891, -514.14978, 4216.12207,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1825, -487.89328, -513.38080, 4216.64355,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1825, -483.93130, -515.07098, 4216.64355,   0.00000, 0.00000, 120.00000);
	CreateDynamicObject(19785, -484.25229, -517.30518, 4218.25342,   270.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, -499.96310, -523.78851, 4219.19043,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, -506.60001, -523.78851, 4219.19043,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, -493.32001, -523.78851, 4219.19043,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, -486.20001, -523.78851, 4219.19043,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(4019, -490.89481, -513.79242, 4259.42871,   180.00000, 0.00000, 0.00000);
	CreateDynamicObject(2027, -490.90500, -519.46271, 4217.22266,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2027, -494.88501, -519.46271, 4217.22266,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19375, -496.51810, -520.07147, 4217.22266,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19375, -496.51810, -510.44650, 4217.22266,   0.00000, 0.00000, 0.00000);

	return 1;
}