#if defined _map_tmma_oficina_interior_inc
	#endinput
#endif
#define _map_tmma_oficina_interior_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19377, 381.686767, 3214.886718, 2411.666503, 0.000000, -90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "man_cellarfloor128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 15, 2538, "cj_ss_2", "CJ_milk", 0x00000000);

	tmpobjid = CreateDynamicObject(19461, 376.479309, 3214.903320, 2413.447998, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 376.479309, 3224.532714, 2413.447998, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 381.319366, 3229.352294, 2413.447998, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 386.078948, 3224.532714, 2413.447998, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 386.078948, 3214.924316, 2413.447998, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19377, 381.686767, 3224.516113, 2415.249023, 0.000000, -90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barnwood5", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 374.419403, 3210.023681, 2413.447998, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 387.229125, 3210.023681, 2413.447998, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19396, 380.819244, 3210.023681, 2413.447998, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 376.479309, 3205.145263, 2413.447998, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "comptwall15", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 381.319366, 3201.690917, 2413.447998, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "comptwall15", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 386.179473, 3205.145263, 2413.447998, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "comptwall15", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16779, 382.989746, 3225.458496, 2415.259765, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 376.489318, 3226.813964, 2412.787353, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "newindow4", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 373.349334, 3229.325927, 2412.787353, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3292, "cxrf_payspray", "newindow4", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3061, 376.577819, 3220.724365, 2412.886962, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18234, "cuntwbtxcs_t", "des_door2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(17951, 376.564514, 3213.650390, 2413.027587, 0.000000, 0.000000, -0.500000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2955, 376.530944, 3208.799072, 2412.927490, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(5302, 376.523010, 3204.984130, 2413.527587, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17064, "cw2_storesnstuff", "des_garagedoor1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.365509, 3203.528564, 2415.117187, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.365509, 3204.978271, 2415.117187, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.365509, 3206.438232, 2415.117187, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.365509, 3211.127685, 2415.087158, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.365509, 3212.578125, 2415.087158, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.365509, 3214.036376, 2415.087158, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.365509, 3215.496582, 2415.087158, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1626, 376.366607, 3216.137207, 2415.097167, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1259, "billbrd", "bluemetal02", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1492, 381.906127, 3217.388916, 2411.682373, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1761, 377.069732, 3224.975585, 2411.726562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2063, 378.486816, 3210.447753, 2412.636962, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1762, 378.582000, 3228.607421, 2411.726562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2264, 380.135772, 3228.765380, 2413.172363, 0.000000, 8.299999, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2110, 378.907196, 3225.447753, 2411.446289, 0.000000, 0.000000, 86.900039, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2149, 384.091003, 3229.059326, 2413.708007, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(2160, 385.105712, 3229.042480, 2411.726562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2159, 383.732696, 3229.041992, 2411.726562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1744, 384.121429, 3229.431640, 2413.216064, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateObject(19377, 381.686767, 3224.516113, 2411.666503, 0.000000, -90.000000, 0.000000); 
	SetObjectMaterial(tmpobjid, 0, 3980, "cityhall_lan", "man_cellarfloor128", 0xFFFFFFFF);
	SetObjectMaterial(tmpobjid, 15, 2538, "cj_ss_2", "CJ_milk", 0x00000000);
	tmpobjid = CreateDynamicObject(2443, 382.765930, 3228.907226, 2411.726562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateObject(19377, 381.686767, 3205.257324, 2411.666503, 0.000000, -90.000000, 0.000000); 
	SetObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	SetObjectMaterial(tmpobjid, 15, 2538, "cj_ss_2", "CJ_milk", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 381.686767, 3214.884277, 2415.249023, 0.000000, -90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barnwood5", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19377, 381.686767, 3205.155273, 2415.249023, 0.000000, -90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16377, 381.666839, 3228.682128, 2412.733398, 0.000000, 0.000000, 115.900039, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1432, 383.861785, 3225.843261, 2411.852539, 0.000000, 0.000000, -18.400001, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11706, 383.545745, 3228.899658, 2411.722412, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1492, 381.896148, 3221.911621, 2411.692382, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 376.279876, 3221.908935, 2413.447998, 0.000022, 0.000000, 89.999931, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 389.089599, 3221.908935, 2413.447998, 0.000022, 0.000000, 89.999931, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2063, 383.847137, 3210.447753, 2412.636962, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2063, 385.717132, 3212.237060, 2412.636962, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19396, 382.679718, 3221.908935, 2413.447998, 0.000022, 0.000000, 89.999931, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1761, 379.979125, 3222.552490, 2411.726562, 0.000000, 0.000000, 176.799926, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 376.279876, 3217.376953, 2413.447998, 0.000029, 0.000000, 89.999908, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 389.089599, 3217.376953, 2413.447998, 0.000029, 0.000000, 89.999908, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19396, 382.679718, 3217.376953, 2413.447998, 0.000029, 0.000000, 89.999908, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12848, "cunte_town1", "wall256hi", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16779, 379.639770, 3225.458496, 2415.239746, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2115, 384.182830, 3222.505859, 2411.752441, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11728, 383.757720, 3221.927001, 2413.303222, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2855, 385.191009, 3222.507812, 2412.553222, 0.000000, 0.000000, -145.099990, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2103, 384.314849, 3222.586425, 2412.543212, 0.000000, 0.000000, -156.699905, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1808, 380.922027, 3222.266845, 2411.752441, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2605, 383.933563, 3219.666015, 2412.152832, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2776, 384.863586, 3219.755126, 2412.222900, 0.000000, 0.000000, -83.299957, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2636, 380.482727, 3217.799804, 2412.372802, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2636, 379.672790, 3217.799804, 2412.372802, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2636, 378.842803, 3217.799804, 2412.372802, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1330, 376.921752, 3217.952392, 2412.192382, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2063, 385.717132, 3215.107666, 2412.636962, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19514, 385.717010, 3216.059570, 2413.491210, -147.199508, 450.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19514, 385.717010, 3215.689208, 2413.491210, -147.199508, 450.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19514, 385.717010, 3214.038818, 2413.491210, -147.199508, 450.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19921, 385.499023, 3214.855224, 2412.182861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19921, 385.499023, 3215.836181, 2412.182861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19921, 385.499023, 3213.073486, 2413.104003, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19514, 385.717010, 3211.218261, 2413.491210, -147.199508, 450.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19514, 385.717010, 3211.508544, 2413.491210, -147.199508, 450.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19514, 385.717010, 3211.788818, 2413.491210, -147.199508, 450.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19514, 385.717010, 3212.109130, 2413.491210, -147.199508, 450.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19921, 385.499023, 3214.234619, 2413.104003, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19921, 385.499023, 3212.302734, 2413.104003, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19921, 385.499023, 3211.481933, 2413.104003, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2846, 378.061187, 3216.220947, 2412.413085, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2845, 380.588500, 3216.145507, 2412.423095, 0.000000, 0.000000, 28.200010, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(341, 385.979675, 3212.956298, 2412.790527, 0.000003, 27.999994, 139.999969, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(341, 385.979675, 3212.435791, 2412.790527, 0.000009, 27.999988, 139.999969, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(341, 385.979675, 3211.875244, 2412.790527, 0.000014, 27.999982, 139.999969, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(341, 385.979675, 3211.284667, 2412.790527, 0.000018, 27.999977, 139.999969, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(920, 385.536773, 3216.881347, 2412.222900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(920, 384.336669, 3216.881347, 2412.222900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1238, 385.662567, 3210.417480, 2412.082031, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1238, 385.662567, 3210.417480, 2412.182128, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11745, 384.697662, 3210.470703, 2413.572753, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11745, 383.907562, 3210.470703, 2413.572753, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1650, 384.932373, 3210.436035, 2412.873535, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1650, 384.712371, 3210.436035, 2412.873535, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1650, 384.432373, 3210.436035, 2412.873535, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1650, 384.152313, 3210.436035, 2412.873535, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1650, 382.772277, 3210.436035, 2412.873535, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19621, 383.067871, 3210.473876, 2413.102783, 0.000000, 0.000000, -130.299987, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19621, 382.746917, 3210.490478, 2413.102783, 0.000000, 0.000000, -174.600006, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11745, 383.047546, 3210.470703, 2413.572753, 0.000000, 0.000000, 106.299980, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2057, 383.457153, 3210.404296, 2412.733398, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(918, 379.442810, 3210.439453, 2413.792968, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(918, 378.922821, 3210.439453, 2413.792968, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(918, 377.832916, 3210.439453, 2413.792968, 0.000000, 0.000000, 133.499984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2690, 384.466278, 3217.118896, 2413.542968, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11713, 384.473022, 3217.251220, 2413.534179, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2690, 385.813751, 3224.099365, 2413.542968, 0.000000, 0.000007, -90.000038, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11713, 385.946075, 3224.092529, 2413.534179, -0.000007, 0.000000, 179.999893, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(927, 377.406951, 3217.251953, 2413.463623, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 374.419403, 3209.993652, 2413.447998, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "comptwall15", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19461, 387.229125, 3209.993652, 2413.447998, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "comptwall15", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19396, 380.818206, 3209.993652, 2413.448974, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "comptwall15", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1492, 380.035919, 3209.986083, 2411.682373, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16378, 383.727478, 3207.600097, 2412.483154, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(2838, 378.992706, 3226.032470, 2412.242919, 0.000000, 0.000000, 35.099998, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2859, 383.779144, 3225.602783, 2412.463134, 0.000000, 0.000000, -24.800001, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2986, 385.966552, 3228.426269, 2414.022949, 0.000000, 450.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2384, 385.735137, 3216.018310, 2413.113769, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2384, 385.735137, 3214.857666, 2413.113769, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2384, 385.705139, 3214.136962, 2412.182861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19472, 385.726318, 3215.244140, 2413.481201, 22.800041, -19.199983, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19472, 385.726318, 3215.003906, 2413.481201, 22.800041, -19.199991, 179.999969, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19472, 385.726318, 3214.743652, 2413.481201, 22.800041, -19.199998, 179.999938, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19472, 385.726318, 3214.483398, 2413.481201, 22.800041, -19.200006, 179.999908, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18635, 385.550109, 3215.545654, 2412.993652, 90.000000, 90.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18635, 385.550109, 3215.365478, 2412.993652, 90.000000, 90.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18635, 385.550109, 3215.185302, 2412.993652, 90.000000, 90.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19631, 385.636169, 3215.798095, 2412.602294, 180.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19631, 385.686218, 3214.727050, 2412.602294, 180.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2384, 385.705139, 3213.186035, 2412.182861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2384, 385.705139, 3212.625488, 2412.182861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2384, 385.705139, 3212.034912, 2412.182861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2384, 385.705139, 3211.434326, 2412.182861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18635, 385.550109, 3213.274414, 2413.404052, 90.000000, 90.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18635, 385.550109, 3213.052001, 2413.404052, 90.000000, 90.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18635, 385.550109, 3212.831787, 2413.404052, 90.000000, 90.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(14401, 370.842498, 3231.088623, 2412.072753, 0.000000, 0.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(365, 385.784454, 3212.645751, 2413.524658, 0.000000, 84.500007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(365, 385.784454, 3212.515625, 2413.524658, 0.000000, 84.500007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(365, 385.784454, 3212.395507, 2413.524658, 0.000000, 84.500007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(365, 385.784454, 3212.265380, 2413.524658, 0.000000, 84.500007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18633, 384.714508, 3210.604003, 2413.033691, 0.000000, 450.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18633, 384.374603, 3210.604003, 2413.033691, 0.000000, 450.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18633, 384.044616, 3210.604003, 2413.033691, 0.000000, 450.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18633, 383.724548, 3210.604003, 2413.033691, 0.000000, 450.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(18633, 383.394470, 3210.604003, 2413.033691, 0.000000, 450.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2204, 386.018402, 3207.215332, 2411.752441, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2199, 386.053924, 3208.633300, 2411.752441, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2202, 385.623718, 3204.111083, 2411.752441, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2197, 384.560729, 3202.276855, 2411.752441, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2606, 383.513092, 3201.812744, 2413.812744, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1744, 383.971466, 3201.625244, 2413.243652, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2611, 386.035827, 3203.531982, 2413.774169, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1417, 383.510253, 3202.047607, 2412.012451, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2608, 378.386718, 3209.678710, 2413.674072, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1768, 380.067565, 3202.255126, 2411.752441, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1821, 378.571472, 3203.870361, 2411.742431, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1752, 379.131530, 3204.615966, 2412.232910, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1431, 378.293945, 3209.483886, 2412.272949, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(16779, 381.264862, 3205.986083, 2415.253417, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 378.456481, 3213.098388, 2415.714355, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 384.036499, 3213.098388, 2415.714355, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1893, 381.446533, 3213.098388, 2415.714355, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2074, 379.406524, 3219.719726, 2414.932617, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2074, 383.896636, 3219.719726, 2414.932617, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	/*
	// ======= Interior de la oficina =======
	CreateObject(19458, 2518.51660, -1531.37952, 1000.00000,   0.00000, 90.00000, 90.00000);
	CreateObject(19458, 2518.51660, -1534.87732, 1000.00000,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(1764, 2517.70386, -1537.36694, 1000.03583,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19446, 2518.51660, -1540.11572, 1008.70752,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19453, 2518.51660, -1529.69434, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19458, 2518.51660, -1538.37732, 1010.45972,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19458, 2518.51660, -1534.87732, 1010.45972,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19458, 2518.51660, -1531.37952, 1010.45972,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19453, 2518.51660, -1540.11572, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19446, 2518.51660, -1529.69434, 1008.70752,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19458, 2518.51660, -1538.37732, 1003.47998,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19458, 2518.51660, -1531.37952, 1003.47998,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19453, 2518.51660, -1540.11572, 1005.21649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19453, 2518.51660, -1529.69434, 1005.21649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19458, 2518.51660, -1538.37732, 1006.92590,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(2190, 2517.63525, -1537.35571, 1007.88580,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19458, 2518.51660, -1531.37952, 1006.92590,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19390, 2523.26294, -1531.35767, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19384, 2523.26294, -1531.35767, 1008.70892,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19453, 2523.26294, -1537.75952, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19390, 2523.26294, -1531.35767, 1005.21649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19446, 2523.26294, -1537.75952, 1008.70892,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14416, 2527.21436, -1534.78943, 1003.70819,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19458, 2525.03735, -1534.48035, 1010.45972,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19458, 2526.97021, -1534.48035, 999.97998,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19458, 2523.52026, -1534.48035, 999.97998,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19458, 2523.52026, -1534.48035, 1003.46002,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19458, 2526.97021, -1542.65735, 1003.46002,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19458, 2526.97021, -1542.65735, 1006.90588,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(14416, 2527.21436, -1534.78943, 1000.28131,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(9131, 2526.34473, -1531.24475, 1003.10822,   0.00000, 90.00000, 180.00000);
	CreateDynamicObject(19446, 2527.26733, -1534.48511, 1008.70752,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19453, 2527.26733, -1534.48511, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19453, 2527.26733, -1534.48511, 1005.21649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19458, 2526.97021, -1526.78430, 1003.46002,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19446, 2528.12378, -1539.22510, 1008.70892,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19453, 2528.12378, -1539.22510, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19453, 2528.12378, -1539.22510, 1005.21649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19458, 2526.97021, -1526.78430, 1006.90588,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(970, 2525.19604, -1534.51514, 1004.03748,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19458, 2528.50928, -1534.48035, 1010.45972,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19453, 2523.26294, -1537.75952, 1005.21649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19458, 2523.52026, -1534.48035, 1006.90588,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(970, 2525.22607, -1533.60010, 1007.50940,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 2527.33130, -1531.52112, 1007.50940,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19361, 2515.38989, -1532.14661, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19390, 2517.07422, -1538.43420, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19434, 2517.07422, -1536.05151, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19390, 2515.38672, -1535.25891, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2518, 2514.28296, -1532.74316, 1000.11761,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19361, 2517.07422, -1533.67163, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1778, 2516.67139, -1532.27661, 1000.10181,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19369, 2517.04419, -1533.70166, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19369, 2515.38989, -1532.17664, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19397, 2515.38672, -1535.22888, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2528, 2516.49951, -1533.25806, 1000.11761,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19362, 2515.38892, -1533.71057, 1000.02667,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2742, 2514.17920, -1535.01184, 1001.24292,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19874, 2515.04980, -1532.30396, 1001.05200,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19873, 2516.88159, -1533.14856, 1001.11200,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19622, 2516.57983, -1535.03247, 1000.80719,   10.00000, 0.00000, 0.00000);
	CreateDynamicObject(19446, 2513.68994, -1537.75952, 1008.70752,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19446, 2513.68994, -1528.12427, 1008.70752,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19369, 2513.74609, -1533.70166, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11729, 2514.03955, -1539.60986, 999.97058,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11730, 2514.03955, -1538.90991, 999.97058,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11730, 2514.03955, -1538.20996, 999.97058,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11729, 2514.03955, -1537.50989, 999.97058,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2399, 2516.79004, -1536.85852, 1001.23877,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2397, 2516.79004, -1536.25854, 1001.23877,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19904, 2513.92139, -1538.16089, 1000.62732,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19997, 2513.92017, -1536.31006, 999.97058,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19904, 2513.93066, -1538.14319, 1001.42731,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19559, 2513.76660, -1538.84058, 1001.47729,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11745, 2514.03613, -1536.48975, 1000.94861,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2399, 2513.80103, -1538.84705, 1000.63879,   0.00000, 0.00000, 91.00000);
	CreateDynamicObject(19624, 2516.66382, -1535.46912, 1000.49860,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 2516.14038, -1535.19910, 1000.06958,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1502, 2517.08350, -1539.17700, 1000.06958,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2523.22021, -1530.57324, 1006.98273,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1502, 2523.22021, -1530.57324, 1000.06958,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1502, 2523.22021, -1530.57324, 1003.54559,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19458, 2518.51660, -1538.37732, 1000.00000,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(1764, 2517.70386, -1534.36682, 1000.03583,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2596, 2522.88892, -1539.71216, 1002.76093,   0.00000, 0.00000, 220.00000);
	CreateDynamicObject(2239, 2517.64331, -1534.84314, 1000.01581,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2315, 2519.56567, -1535.63013, 1000.05579,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1742, 2523.28540, -1533.48682, 1000.05579,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(11743, 2522.92017, -1535.21790, 1000.79907,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19997, 2522.72876, -1535.59375, 999.97058,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2647, 2522.72559, -1535.71069, 1000.93909,   0.00000, 0.00000, 338.00000);
	CreateDynamicObject(2647, 2522.46313, -1535.37817, 1000.93909,   0.00000, 0.00000, 360.00000);
	CreateDynamicObject(2647, 2522.33398, -1535.84180, 1000.93909,   0.00000, 0.00000, 338.00000);
	CreateDynamicObject(2647, 2522.69336, -1536.02258, 1000.93909,   0.00000, 0.00000, 338.00000);
	CreateDynamicObject(1808, 2522.90796, -1537.72827, 1000.06610,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2612, 2520.96631, -1539.97412, 1001.33313,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2611, 2518.79419, -1539.97412, 1001.33313,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2946, 2516.47412, -1529.74866, 999.98029,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19458, 2518.51660, -1534.87732, 1003.47998,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3800, 2526.41016, -1535.17114, 999.97913,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3800, 2526.34961, -1534.05115, 999.97913,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3800, 2524.97021, -1535.05042, 999.97913,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3630, 2525.61230, -1540.77405, 1000.06659,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19453, 2513.68994, -1537.75952, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19453, 2513.68994, -1528.12427, 1001.78497,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2522.47339, -1539.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2522.47339, -1538.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2522.47339, -1537.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2522.47339, -1536.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2522.47339, -1535.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2520.47339, -1535.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2518.47339, -1535.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2520.47339, -1536.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2520.47339, -1537.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2520.47339, -1538.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2520.47339, -1539.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2518.47339, -1536.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2518.47339, -1537.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2518.47339, -1538.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 2518.47339, -1539.06921, 1004.16650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19805, 2513.74927, -1536.79041, 1005.26758,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14532, 2514.76416, -1539.31335, 1004.49335,   0.00000, 0.00000, 300.00000);
	CreateDynamicObject(19997, 2514.44482, -1534.62024, 1003.51141,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1650, 2514.04785, -1535.00745, 1004.62970,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19816, 2513.99487, -1534.60144, 1004.62970,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19997, 2515.84058, -1531.77832, 1004.38141,   0.00000, 180.00000, 90.00000);
	CreateDynamicObject(19917, 2515.67358, -1531.68030, 1004.05829,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19815, 2513.75806, -1531.52808, 1005.12042,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(18633, 2516.38989, -1531.99561, 1004.35779,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19812, 2514.22534, -1530.24719, 1004.04962,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(18633, 2514.38159, -1534.35034, 1004.35779,   0.00000, 90.00000, 45.00000);
	CreateDynamicObject(19631, 2514.78931, -1534.72498, 1004.36780,   357.00000, 90.00000, 164.00000);
	CreateDynamicObject(19627, 2514.27710, -1534.89355, 1004.35779,   0.00000, 180.00000, 45.00000);
	CreateDynamicObject(1742, 2523.27881, -1532.92065, 1003.53857,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2002, 2520.93530, -1530.32166, 1003.55762,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 2512.31104, -1528.80286, 1003.48999,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19454, 2515.37866, -1535.37012, 1003.48999,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19454, 2518.87573, -1528.37085, 1003.48999,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19458, 2518.51660, -1534.87732, 1006.92590,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(1714, 2518.18164, -1539.07153, 1006.98633,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1811, 2517.51074, -1535.99109, 1007.57941,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 2518.79272, -1535.99109, 1007.57941,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2161, 2519.69458, -1539.55066, 1008.14862,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2164, 2522.20117, -1539.92419, 1006.98651,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2186, 2522.65674, -1535.56262, 1006.98651,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2163, 2516.82568, -1540.07129, 1008.34857,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2197, 2521.65088, -1537.56421, 1006.99091,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(2191, 2514.31958, -1538.17993, 1007.00781,   0.00000, 0.00000, 89.69700);
	CreateDynamicObject(19453, 2513.68994, -1537.75952, 1005.21649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19453, 2513.68994, -1528.12427, 1005.21649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1998, 2516.23608, -1531.09863, 1007.00781,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2164, 2513.81958, -1535.57996, 1007.00781,   0.00000, 0.00000, 89.69700);
	CreateDynamicObject(2197, 2518.08594, -1530.96277, 1006.99091,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2205, 2517.54492, -1537.60303, 1006.98633,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1715, 2515.17529, -1530.54810, 1006.96478,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2161, 2522.61182, -1533.22876, 1007.01068,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2002, 2520.17896, -1530.35425, 1007.01068,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11706, 2519.18335, -1530.16479, 1006.99072,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11706, 2522.70581, -1539.43103, 1000.06610,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19453, 2528.06860, -1529.69434, 1001.78497,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19453, 2528.06860, -1529.69434, 1005.21649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19446, 2528.06860, -1529.69434, 1008.70752,   0.00000, 0.00000, 90.00000);
*/
	return 1;
}