#if defined _map_empty_houses_inc
	#endinput
#endif
#define _map_empty_houses_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	/*________________________________CASA A AMUEBLAR 1________________________________*/

	CreateDynamicObject(14859, 2800.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 2797.31348, 2801.14844, 3999.00244, 90.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 2________________________________*/

	Textura = CreateDynamicObject(14746, 2400.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	CreateDynamicObject(14763, 2395.61133, 2807.87695, 3999.85999, 0.00000, 0.00000, 270.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14740, 2394.96802, 2815.14990, 4000.46375, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(14743, 2406.04541, 2806.20290, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	CreateDynamicObject(1498, 2417.41789, 2803.10010, 3998.20996, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(14744, 2406.04517, 2806.20093, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	//CreateDynamicObject(22, 2416.70109, 2803.84033, 3999.21997, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 3________________________________*/

	CreateDynamicObject(14476, 2000.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14472, 2003.84399, 2790.21313, 4001.50000, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14471, 2002.42969, 2790.32104, 4001.74200, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, 2001.18994, 2807.62793, 4000.01001, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, 2001.96069, 2795.34424, 3999.46265, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 2001.97168, 2806.98462, 4001.01990, 90.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 4________________________________*/

	CreateDynamicObject(14865, 1600.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1596.55774, 2799.34351, 3999.00305, 90.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 5________________________________*/

	CreateDynamicObject(14534, 1200.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1557, 1193.44385, 2798.82593, 3995.37695, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1194.20642, 2798.25122, 3996.38293, 90.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 6________________________________*/

	CreateDynamicObject(16407, 800.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, 803.51129, 2796.75000, 3999.59619, 0.00000, 0.00000, 270.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 802.91919, 2796.00293, 4000.61157, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 7________________________________*/

	CreateDynamicObject(15034, 400.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1535, 399.69098, 2795.40698, 3998.24890, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 400.43738, 2796.00708, 3999.25854, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 8________________________________*/

	CreateDynamicObject(15041, 0.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -9.43401, 2804.87793, 3997.99792, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1567, -3.15390, 2802.87988, 3997.99792, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -0.20290, 2796.08936, 3997.46875, 0.00000, 90.00000, -26.40000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -8.65311, 2804.30420, 3999.01416, 90.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 9________________________________*/

	Textura = CreateDynamicObject(15058, -400.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 13, -1, "none", "none", 0xFFFFFFFF);
	CreateDynamicObject(1506, -404.55600, 2790.81600, 3996.04907, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1567, -405.85600, 2806.59106, 4000.55896, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(15063, -400.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -399.88910, 2798.98041, 3995.51685, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -403.79720, 2791.51392, 3997.06812, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 10________________________________*/

	CreateDynamicObject(15029, -800.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1535, -805.64000, 2800.87695, 3998.24658, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -804.94043, 2801.65845, 3999.26685, 90.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 11________________________________*/

	CreateDynamicObject(15031, -1200.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1567, -1193.24500, 2797.40308, 3999.97607, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1535, -1197.75702, 2795.00000, 3999.99609, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -1196.98840, 2795.71362, 4001.00537, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 12________________________________*/

	CreateDynamicObject(14717, -1600.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, -1596.95230, 2793.39900, 3998.25708, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -1597.75439, 2802.72388, 3997.70898, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -1597.63013, 2794.15612, 3999.26135, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 13________________________________*/

	CreateDynamicObject(14718, -2000.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, -1997.74805, 2794.96900, 3999.99780, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -1996.99133, 2795.74878, 4001.00208, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 14________________________________*/

	CreateDynamicObject(14708, -2400.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -2399.61011, 2802.59717, 3997.69141, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2401.09058, 2791.42261, 3999.24402, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 15________________________________*/

	CreateDynamicObject(14714, -2800.00000, 2800.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -2800.77295, 2791.91406, 3998.19373, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -2800.08765, 2801.14941, 3997.65552, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2799.99536, 2792.55151, 3999.21033, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 16________________________________*/

	CreateDynamicObject(14735, -2800.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -2817.22168, 2392.61182, 3998.37097, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2816.46338, 2393.35986, 3999.38098, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 17________________________________*/

	CreateDynamicObject(14713, -2400.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, -2395.60059, 2395.04614, 3998.19165, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2394.86743, 2395.71240, 3999.20044, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 18________________________________*/

	CreateDynamicObject(14876, -2000.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14877, -1998.37500, 2406.10181, 3997.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, -2005.43835, 2401.77319, 3999.07605, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2004.87695, 2402.55762, 4000.08655, 90.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 19________________________________*/

	CreateDynamicObject(14750, -1600.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14751, -1592.76453, 2394.32837, 3995.97571, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -1604.06421, 2390.65405, 3993.49097, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -1603.26526, 2391.10425, 3994.50085, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 20________________________________*/

	CreateDynamicObject(14709, -1200.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -1200.85065, 2390.41284, 3999.53149, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 21________________________________*/

	CreateDynamicObject(15048, -800.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(15059, -800.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -792.56207, 2394.91089, 3996.40894, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -791.06207, 2394.91089, 3996.40894, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -791.00293, 2395.56763, 3997.41370, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 22________________________________*/

	Textura = CreateDynamicObject(14760, -400.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	CreateDynamicObject(1506, -396.06450, 2406.49512, 3998.00208, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -396.65610, 2407.27588, 3999.00525, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 23________________________________*/

	CreateDynamicObject(14748, 0.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, 5.24890, 2397.68384, 3998.00403, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -4.38380, 2399.00464, 3997.45215, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 4.72861, 2398.50757, 3999.00916, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 24________________________________*/

	Textura = CreateDynamicObject(14758, 400.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	CreateDynamicObject(14757, 414.73682, 2403.97339, 3999.78760, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14764, 399.98352, 2400.01807, 3999.99561, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, 399.25879, 2399.91260, 3998.12305, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, 400.75879, 2399.91260, 3998.12305, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 400.79004, 2400.63477, 3999.12988, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 25________________________________*/

	Textura = CreateDynamicObject(14706, 800.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	//CreateDynamicObject(22, 800.27533, 2388.15479, 3997.79675, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 26________________________________*/

	CreateDynamicObject(14755, 1200.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, 1199.08496, 2407.26343, 3998.74780, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1199.84094, 2407.84351, 3999.75525, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 27________________________________*/

	Textura = CreateDynamicObject(14759, 1600.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 1, -1, "none", "none", 0xFFAAAAAA);
	CreateDynamicObject(1569, 1609.36722, 2391.99829, 3993.49048, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1608.94641, 2392.72900, 3994.50061, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 28________________________________*/

	CreateDynamicObject(14383, 2000.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, 1989.50098, 2393.97241, 3998.24512, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1990.27100, 2394.55103, 3999.25623, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 29________________________________*/

	CreateDynamicObject(15033, 2400.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1535, 2412.73511, 2395.55005, 3999.99756, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1567, 2408.94312, 2398.32031, 3999.99304, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 2412.08765, 2396.31006, 4001.00537, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 30________________________________*/

	CreateDynamicObject(15053, 2800.00000, 2400.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1535, 2799.23340, 2396.48315, 3998.74365, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1567, 2802.08325, 2387.66626, 3998.73889, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, 2798.45068, 2388.76440, 3998.20337, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 2799.99121, 2395.94629, 3999.75073, 90.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 31________________________________*/

	Textura = CreateDynamicObject(15055, 2800.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 9, -1, "none", "none", 0xFFAAAAAA);
	SetDynamicObjectMaterial(Textura, 13, -1, "none", "none", 0xFFAAAAAA);
	CreateDynamicObject(1506, 2795.73291, 2008.62687, 3998.74561, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 2796.45581, 2008.05957, 3999.75085, 90.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 32________________________________*/

	Textura = CreateDynamicObject(14756, 2400.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	CreateDynamicObject(1506, 2400.81860, 1999.24268, 3998.00024, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 2400.28711, 2000.06641, 3999.00696, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 33________________________________*/

	CreateDynamicObject(14754, 2000.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, 1996.54199, 1990.82963, 3996.05200, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, 1999.67981, 2003.21985, 3995.51611, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1997.31641, 1991.43701, 3997.05725, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 34________________________________*/

	CreateDynamicObject(14712, 1600.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, 1602.20300, 1992.45361, 3998.42468, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, 1600.86169, 2002.44983, 3997.88696, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1602.95886, 1993.02295, 3999.42786, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 35________________________________*/

	CreateDynamicObject(15054, 1200.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, 1212.51741, 2008.02539, 3996.53577, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, 1194.95532, 2004.86401, 3997.45850, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 1211.91016, 2008.83105, 3997.53564, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 36________________________________*/

	CreateDynamicObject(14700, 800.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, 799.20380, 1995.82576, 3998.49646, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 799.97113, 1996.45605, 3999.49866, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 37________________________________*/

	CreateDynamicObject(15042, 400.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1501, 394.19647, 1999.31744, 3997.99500, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1567, 404.83801, 1999.38574, 3997.98840, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 394.95093, 1999.84863, 3998.99622, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 38________________________________*/

	CreateDynamicObject(15046, 0.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, -0.74870, 2007.22900, 3998.74475, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1567, 2.09800, 2010.65381, 3998.73877, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, 0.01006, 2007.98790, 3999.74805, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 39________________________________*/

	CreateDynamicObject(14711, -400.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -391.00040, 2006.68066, 3998.38635, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -399.53830, 1997.85864, 3997.83691, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -391.58560, 2007.45801, 3999.39465, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 40________________________________*/

	CreateDynamicObject(14710, -800.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -790.42987, 1996.02979, 3998.48328, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -801.87512, 2000.00708, 3997.93994, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -790.94299, 1996.78320, 3999.48547, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 41________________________________*/

	Textura = CreateDynamicObject(14703, -1200.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14722, -1196.04669, 1996.56543, 3998.58777, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14724, -1196.04669, 1996.56543, 3998.58777, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14723, -1196.05719, 1996.50146, 3998.63245, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14715, -1196.05719, 1996.50146, 3998.63245, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1504, -1198.08630, 1986.57617, 3995.69849, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(18981, -1182.16394, 1995.20081, 3995.20898, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 13003, "ce_racestart", "sa_wood07_128", 0xFFFFFFFF);
	Textura = CreateDynamicObject(18981, -1214.70630, 1994.08765, 3995.21289, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 13003, "ce_racestart", "sa_wood07_128", 0xFFFFFFFF);
	Textura = CreateDynamicObject(18981, -1194.21143, 2017.52002, 3995.20801, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 13003, "ce_racestart", "sa_wood07_128", 0xFFFFFFFF);
	//CreateDynamicObject(22, -1197.32135, 1987.32812, 3996.70410, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 42________________________________*/

	Textura = CreateDynamicObject(14702, -1600.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14722, -1596.04669, 1996.56543, 3998.58777, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14724, -1596.04669, 1996.56543, 3998.58777, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14723, -1596.05719, 1996.50146, 3998.63245, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14715, -1596.05719, 1996.50146, 3998.63245, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1504, -1598.08630, 1986.57617, 3995.69849, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(18981, -1582.15601, 1994.55920, 3995.20801, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 13003, "ce_racestart", "sa_wood07_128", 0xFFFFFFFF);
	Textura = CreateDynamicObject(18981, -1598.29834, 2017.49902, 3995.20898, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 13003, "ce_racestart", "sa_wood07_128", 0xFFFFFFFF);
	Textura = CreateDynamicObject(18981, -1614.69995, 1994.50134, 3995.21289, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 13003, "ce_racestart", "sa_wood07_128", 0xFFFFFFFF);
	//CreateDynamicObject(22, -1597.32135, 1987.32812, 3996.70410, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 43________________________________*/

	CreateDynamicObject(14707, -2000.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2012.31409, 1985.64404, 3996.41687, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 44________________________________*/

	CreateDynamicObject(19881, -2400.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14874, -2399.08105, 2002.56006, 3998.62646, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2393.12109, 2002.40186, 3997.13550, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 45________________________________*/

	CreateDynamicObject(14815, -2800.00000, 2000.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(19446, -2789.06250, 1995.85547, 3997.99902, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 14701, "lahss2int2", "HS2_wall2", 0xFFFFDDBB);
	Textura = CreateDynamicObject(19446, -2789.06714, 1995.85547, 4001.41919, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 14707, "labig3int2", "WH_walls", 0xFFFFDDBB);
	Textura = CreateDynamicObject(1504, -2789.15796, 1999.45837, 3998.15869, 0.00000, -0.40000, -90.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFFFFFFF);
	CreateDynamicObject(19358, -2790.63232, 1996.00269, 4001.81030, 0.00000, 90.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(18763, -2809.45093, 2004.22925, 3995.88013, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 14815, "WHore_main", "WH_tiles", -1);
	CreateDynamicObject(18981, -2802.80493, 2000.73669, 3997.63110, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2789.81323, 1998.71155, 3999.21973, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 46________________________________*/

	Textura = CreateDynamicObject(14479, -2800.00000, 1600.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 5, 11490, "des_ranch", "newindow11128", 0x00000000);
	CreateDynamicObject(14482, -2799.86597, 1600.00000, 3999.78800, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19460, -2792.61743, 1595.06042, 4000.10132, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(19460, -2797.28516, 1591.24622, 4000.10132, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(19368, -2797.18604, 1599.17224, 4000.10132, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x00FFFFFF);
	Textura = CreateDynamicObject(19460, -2807.70801, 1595.11035, 4000.10132, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x00FFFFFF);
	//CreateDynamicObject(22, -2807.07056, 1592.90063, 3999.37305, 90.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 47________________________________*/

	CreateDynamicObject(14701, -2400.00000, 1600.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1506, -2401.11890, 1589.54797, 3997.93140, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18981, -2400.13550, 1601.43005, 3997.38550, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -2400.35938, 1590.29032, 3998.93079, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 48________________________________*/

	CreateDynamicObject(14603, -2000.00000, 1600.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, -2001.65405, 1595.27490, 3998.20996, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	Textura = CreateDynamicObject(19446, -2006.21362, 1598.42090, 3998.11597, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x00FFFFFF);
	//CreateDynamicObject(22, -2000.85474, 1595.90674, 3999.21472, 90.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 49________________________________*/

	CreateDynamicObject(14736, -1600.00000, 1600.00000, 4000.00000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, -1611.98950, 1597.67676, 3998.87744, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	//CreateDynamicObject(22, -1612.41113, 1598.45068, 3999.88354, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);

	/*________________________________CASA A AMUEBLAR 50 (Rawnker)________________________________*/
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19378, 800.000000, 3200.000000, 2400.000000, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	tmpobjid = CreateObject(19378, 789.521057, 3200.000000, 2400.000000, 0.000000, 90.000000, 0.000000); 
	SetObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	SetObjectMaterial(tmpobjid, 15, 2538, "cj_ss_2", "CJ_milk", 0x00000000);
	tmpobjid = CreateDynamicObject(19450, 789.412902, 3208.140869, 2403.617431, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 800.000000, 3209.607421, 2400.000000, 0.000000, 90.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 789.521057, 3209.607421, 2400.000000, 0.000000, 90.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 797.880126, 3202.429931, 2403.640136, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 797.880126, 3212.049072, 2403.640136, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 797.870117, 3212.049072, 2403.620117, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 797.870117, 3202.439208, 2403.620117, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 784.513122, 3200.028076, 2401.817138, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 782.372619, 3197.527587, 2401.817138, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18880, 787.306030, 3197.518310, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 788.336730, 3197.518310, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19859, 789.951354, 3197.556884, 2401.327148, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18880, 790.066528, 3197.518310, 2400.085937, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 791.097229, 3197.518310, 2400.085937, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19450, 795.982116, 3197.527587, 2399.554931, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 789.216369, 3197.526855, 2404.296386, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 789.521057, 3192.566894, 2400.010009, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "desgreengrass", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(638, 787.822265, 3197.027832, 2400.786621, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(638, 790.592407, 3197.027832, 2400.786621, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19325, 789.238708, 3197.556884, 2403.377197, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
	tmpobjid = CreateDynamicObject(19450, 788.492126, 3196.086181, 2401.817138, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 785.781494, 3192.663818, 2401.817138, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 792.761718, 3192.663818, 2401.817138, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3206.176025, 2403.464599, 0.000000, 180.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19378, 789.521057, 3192.298095, 2403.641113, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 786.598510, 3198.226562, 2400.316162, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 786.158081, 3198.226562, 2400.526367, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 785.717712, 3198.226562, 2400.746582, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 785.277282, 3198.226562, 2400.746582, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.836853, 3198.226562, 2400.746582, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3199.447753, 2400.926757, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3199.888183, 2401.146972, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3200.348632, 2401.357177, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3200.769042, 2401.527343, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3201.199462, 2401.707519, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3201.629882, 2401.877685, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3202.070312, 2402.047851, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3202.500732, 2402.218017, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3202.931152, 2402.378173, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3203.361572, 2402.528320, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3203.822021, 2402.688476, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 784.513122, 3209.657958, 2401.817138, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3204.271972, 2402.848632, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3204.722412, 2402.988769, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3205.162841, 2403.148925, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3205.603271, 2403.309082, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19940, 784.936950, 3206.043701, 2403.469970, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3205.935791, 2403.464599, 0.000000, 180.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3205.725585, 2403.304443, -0.000007, 180.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3205.485351, 2403.304443, -0.000007, 180.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3205.305175, 2403.144287, -0.000014, 180.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3205.064941, 2403.144287, -0.000014, 180.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3204.854736, 2402.984130, -0.000022, 180.000000, -89.999931, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3204.614501, 2402.984130, -0.000022, 180.000000, -89.999931, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3204.394287, 2402.833984, -0.000029, 180.000000, -89.999908, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3204.154052, 2402.833984, -0.000029, 180.000000, -89.999908, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3203.933837, 2402.693847, -0.000037, 180.000000, -89.999885, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3203.693603, 2402.693847, -0.000037, 180.000000, -89.999885, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3203.494384, 2402.523681, -0.000007, 180.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3203.254150, 2402.523681, -0.000007, 180.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3203.043945, 2402.363525, -0.000014, 180.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3202.803710, 2402.363525, -0.000014, 180.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3202.623535, 2402.203369, -0.000022, 180.000000, -89.999931, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3202.383300, 2402.203369, -0.000022, 180.000000, -89.999931, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3202.193115, 2402.043212, -0.000037, 180.000000, -89.999885, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3201.952880, 2402.043212, -0.000037, 180.000000, -89.999885, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3201.752685, 2401.893066, -0.000045, 180.000000, -89.999862, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3201.512451, 2401.893066, -0.000045, 180.000000, -89.999862, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3201.312255, 2401.692871, -0.000052, 180.000000, -89.999839, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3201.072021, 2401.692871, -0.000052, 180.000000, -89.999839, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3200.891845, 2401.512695, -0.000060, 180.000000, -89.999816, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3200.651611, 2401.512695, -0.000060, 180.000000, -89.999816, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3200.471435, 2401.362548, -0.000068, 180.000000, -89.999794, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3200.231201, 2401.362548, -0.000068, 180.000000, -89.999794, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3200.000976, 2401.132324, -0.000075, 180.000000, -89.999771, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3199.760742, 2401.132324, -0.000075, 180.000000, -89.999771, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3199.570556, 2400.932128, -0.000082, 180.000000, -89.999748, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 785.890197, 3199.330322, 2400.932128, -0.000082, 180.000000, -89.999748, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19450, 784.513122, 3202.338867, 2405.316894, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 784.513122, 3211.947998, 2405.316894, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19089, 786.050354, 3199.180175, 2400.511718, -0.000091, 180.000000, 0.000243, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 786.290588, 3199.180175, 2400.511718, -0.000091, 180.000000, 0.000243, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 786.470642, 3199.180175, 2400.311523, -0.000091, 180.000000, 0.000243, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19089, 786.710876, 3199.180175, 2400.311523, -0.000091, 180.000000, 0.000243, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Alumox64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3715, "archlax", "ws_greymetal", 0x00000000);
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF737373, 0);
	tmpobjid = CreateDynamicObject(19450, 789.382202, 3197.567626, 2405.318115, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 795.982116, 3197.527587, 2404.275878, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 789.810852, 3200.271484, 2407.123046, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 785.436035, 3198.417724, 2400.084716, 0.000000, 90.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 789.422912, 3208.130859, 2403.637451, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13007, "sw_bankint", "woodfloor1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 789.810852, 3222.432128, 2407.123046, 0.000000, 90.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 800.300598, 3202.381103, 2407.123046, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 800.300598, 3211.989746, 2407.123046, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 792.702819, 3201.568115, 2405.316894, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 792.702819, 3214.687744, 2405.316894, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 804.842407, 3197.517578, 2401.817138, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 803.172302, 3202.366943, 2401.817138, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 803.172302, 3211.987304, 2401.817138, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 797.261169, 3214.289550, 2401.817138, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 795.449340, 3214.837402, 2401.817138, -0.000007, 0.000000, 180.000030, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16136, "des_telescopestuff", "stoneclad1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 781.221069, 3214.289550, 2401.817138, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 781.221069, 3214.289550, 2405.289062, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 792.531982, 3219.049072, 2401.817138, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 785.951416, 3219.049072, 2405.300048, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 785.951416, 3219.049072, 2401.817138, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 792.531982, 3219.049072, 2405.310546, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 789.521057, 3219.209228, 2400.010009, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "desgreengrass", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 789.123107, 3217.958496, 2401.817138, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 789.123107, 3217.958496, 2405.317626, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 789.810852, 3209.891601, 2407.123046, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 803.042663, 3202.437500, 2405.318115, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 803.042663, 3212.067138, 2405.318115, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 797.560546, 3214.245849, 2405.318115, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 807.170532, 3214.245849, 2405.318115, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18880, 792.328308, 3214.419921, 2400.085937, -0.000007, 0.000007, 0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 792.328308, 3214.419921, 2404.967773, -0.000007, 0.000007, 0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 786.147705, 3214.419921, 2404.967773, -0.000007, -0.000007, -179.999923, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 786.147705, 3214.419921, 2399.984130, -0.000007, -0.000007, -179.999923, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 787.588439, 3214.419921, 2400.135986, -0.000007, 90.000015, 0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 782.628723, 3214.419921, 2400.135986, -0.000007, 90.000015, 0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 788.219421, 3214.419921, 2406.988281, 0.000004, 270.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 793.179382, 3214.419921, 2406.988281, 0.000004, 270.000000, -0.000009, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 789.127441, 3214.419921, 2403.839355, -0.000007, 180.000030, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 789.127441, 3214.419921, 2403.706542, -0.000007, 0.000022, 89.999992, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19325, 787.008483, 3214.408691, 2403.567382, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
	tmpobjid = CreateDynamicObject(19325, 791.308288, 3214.408691, 2403.567382, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
	tmpobjid = CreateDynamicObject(19378, 781.151123, 3219.150146, 2407.123046, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 797.270263, 3219.150146, 2407.123046, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(895, 788.916442, 3216.023193, 2400.085937, 0.000000, 0.000000, 98.300048, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 791.986938, 3206.460449, 2405.307373, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 791.986938, 3209.811523, 2405.307373, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 785.396240, 3209.811523, 2405.307373, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(970, 788.963562, 3209.816406, 2404.263916, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 8480, "csrspalace01", "black32", 0xFF000000);
	tmpobjid = CreateDynamicObject(19426, 791.857788, 3209.812500, 2405.307373, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 786.057983, 3209.812500, 2405.307373, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18880, 791.097229, 3206.498535, 2403.555175, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 786.086669, 3206.498535, 2403.555175, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 790.820007, 3206.512939, 2410.729736, 180.000000, 0.000000, 45.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 790.569824, 3206.512939, 2410.729736, 180.000000, 0.000000, 45.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 790.319763, 3206.512939, 2410.729736, 180.000000, 0.000000, 45.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 790.079284, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 789.829101, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 789.579040, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 789.338867, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999938, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 789.088684, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999938, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 788.838623, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999938, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 788.588684, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999893, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 788.338500, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999893, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 788.088439, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999893, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 787.839233, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999847, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 787.589050, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999847, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 787.338989, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999847, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 787.148742, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999801, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 786.898559, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999801, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 786.648498, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999801, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(968, 786.398254, 3206.512939, 2410.729736, 0.000000, 179.999984, -134.999801, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(14793, 787.641540, 3208.072021, 2406.946044, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(14793, 787.641540, 3195.631103, 2406.946044, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19450, 795.392089, 3214.730957, 2401.817138, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 803.291137, 3209.998046, 2401.817138, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19395, 796.910949, 3209.998046, 2401.817138, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 800.759399, 3209.998046, 2405.419433, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19395, 794.379211, 3209.998046, 2405.419433, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 800.759399, 3206.266357, 2405.419433, -0.000014, 0.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19395, 794.379211, 3206.266357, 2405.419433, 0.000014, 0.000000, 89.999954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(9131, 785.298767, 3198.366699, 2399.615478, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "brwall_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2305, 802.579956, 3198.120117, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2137, 801.623718, 3198.115966, 2400.085937, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2137, 800.643615, 3198.115966, 2400.085937, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2139, 799.660278, 3198.127929, 2400.075927, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2136, 798.680786, 3198.113037, 2400.085937, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 797.572082, 3197.587646, 2405.467041, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 792.961547, 3197.517578, 2401.817138, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 794.571533, 3197.517578, 2401.817138, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2139, 796.700134, 3198.127929, 2400.075927, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2137, 795.713256, 3198.115966, 2400.085937, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 807.141723, 3197.587646, 2405.467041, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2137, 794.742553, 3198.115966, 2400.085937, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18880, 800.108276, 3197.468261, 2398.284667, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 796.258056, 3197.468261, 2398.284667, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 800.228759, 3197.468261, 2402.615966, 89.999992, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(18880, 800.228759, 3197.468261, 2401.204589, 89.999992, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8480, "csrspalace01", "black32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19483, 800.187133, 3197.408447, 2401.886962, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12980, "sw_block10", "sw_woodslats2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19483, 797.657043, 3197.408447, 2401.886962, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12980, "sw_block10", "sw_woodslats2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2137, 802.573364, 3199.106689, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2137, 802.573364, 3200.077636, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2135, 802.575256, 3201.056640, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2137, 802.573364, 3202.049316, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19916, 802.586853, 3202.952880, 2400.085937, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19395, 796.911926, 3210.009033, 2401.818115, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16136, "des_telescopestuff", "stoneclad1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 803.291137, 3210.008056, 2401.817138, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16136, "des_telescopestuff", "stoneclad1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 803.171020, 3214.907714, 2401.817138, -0.000007, 0.000000, 0.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16136, "des_telescopestuff", "stoneclad1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19450, 800.240356, 3214.277099, 2401.817138, -0.000007, 0.000000, 90.000022, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16136, "des_telescopestuff", "stoneclad1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19378, 800.790771, 3214.910400, 2400.010009, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 802.266662, 3211.831787, 2400.135986, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 802.266662, 3215.272216, 2400.135986, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 803.065917, 3211.831787, 2399.795654, 89.999992, 237.472015, -57.472045, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 803.065917, 3215.272216, 2399.795654, 89.999992, 237.472015, -57.472045, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 801.544738, 3211.831787, 2399.795654, 89.999992, 252.520446, -72.520469, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 801.544738, 3215.272216, 2399.795654, 89.999992, 252.520446, -72.520469, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 803.216064, 3210.150146, 2399.795654, 89.999992, 237.472015, 32.527954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19427, 803.216064, 3214.132324, 2399.795654, 89.999992, 237.472015, 32.527954, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19482, 801.537536, 3212.929199, 2401.437011, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch8", 0xFF000000);
	tmpobjid = CreateDynamicObject(19089, 801.535217, 3212.094238, 2402.788330, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFF000000, 0);
	tmpobjid = CreateDynamicObject(2520, 802.255798, 3212.713623, 2400.536376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(2136, 796.033996, 3211.669433, 2400.095947, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2136, 796.033996, 3213.649414, 2400.095947, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11706, 795.852294, 3210.800292, 2400.095947, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19483, 795.542541, 3212.666748, 2401.895996, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "dirtywhite", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2960, 795.682861, 3212.406494, 2403.496826, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2960, 796.033203, 3212.406494, 2403.496826, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11707, 800.766418, 3210.173583, 2401.397216, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(14793, 797.461425, 3215.940429, 2403.447021, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(2073, 800.523315, 3200.589111, 2402.948242, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2073, 798.172790, 3200.589111, 2402.948242, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2073, 795.302917, 3200.589111, 2402.948242, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2740, 786.588562, 3208.156982, 2403.377197, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2740, 790.778381, 3208.156982, 2403.377197, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2740, 796.048034, 3208.126953, 2403.377197, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2740, 800.438415, 3208.126953, 2403.377197, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2740, 796.048034, 3203.973388, 2403.377197, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2740, 800.438415, 3203.973388, 2403.377197, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 784.641906, 3212.048095, 2401.807617, 0.000000, 179.999984, -179.999984, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19426, 784.641906, 3212.048095, 2405.310302, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1499, 796.131774, 3209.985595, 2400.055908, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(1499, 793.600769, 3209.985595, 2403.669189, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(1499, 793.593444, 3206.253906, 2403.669189, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
	tmpobjid = CreateDynamicObject(2740, 795.151184, 3208.156982, 2406.878173, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2740, 799.341003, 3208.156982, 2406.878173, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(14468, 787.134826, 3196.745605, 2402.007080, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(14468, 787.925170, 3196.745605, 2402.007080, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(14468, 790.095214, 3196.745605, 2402.007080, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(14468, 791.055725, 3196.745605, 2402.007080, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(14468, 790.026245, 3216.353759, 2399.906005, 0.000000, 0.000000, -15.400004, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(14468, 788.035339, 3215.933349, 2399.906005, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(19325, 799.555419, 3197.490478, 2401.487304, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1897, 801.528686, 3210.038818, 2401.686035, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1897, 801.528686, 3214.250976, 2401.686035, 180.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1897, 801.528686, 3211.208496, 2402.736572, 450.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1897, 801.528686, 3213.199462, 2402.736572, 450.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2738, 799.685668, 3213.716552, 2400.696533, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2707, 795.868896, 3210.516601, 2403.126953, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2707, 795.868896, 3211.257324, 2403.126953, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2707, 795.868896, 3212.088867, 2403.126953, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2707, 795.868896, 3212.849365, 2403.126953, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(2707, 795.868896, 3213.659179, 2403.126953, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 


	return 1;
}