#if defined _map_ctr_interior_inc
	#endinput
#endif
#define _map_ctr_interior_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateObject(14388, 767.28662, -1374.46045, 1010.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14393, 794.91492, -1377.46106, 1014.91010,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14391, 793.97089, -1378.57153, 1013.63013,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14424, 767.28662, -1374.46045, 1010.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14394, 777.93329, -1397.18909, 1007.55499,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14395, 782.05682, -1389.43652, 1010.51801,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14423, 767.28662, -1374.46045, 1010.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14421, 767.28662, -1374.46045, 1010.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8399, 736.66577, -1403.97595, 1009.92999,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(8399, 736.66577, -1383.99597, 1009.92999,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14391, 787.45642, -1382.50806, 1009.31360,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2166, 791.48932, -1373.86389, 1008.35840,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2165, 789.53992, -1374.85510, 1008.35840,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2164, 790.41522, -1369.89307, 1008.37378,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2163, 792.22058, -1369.89307, 1008.37402,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2162, 788.59613, -1369.89307, 1008.37402,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2167, 792.22058, -1369.89966, 1009.29779,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2168, 787.98895, -1369.46399, 1011.68646,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(2168, 787.98315, -1370.37390, 1010.72229,   -90.00000, 0.00000, -90.00000);
	CreateDynamicObject(2283, 790.68073, -1369.93396, 1010.96179,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2289, 792.92950, -1369.91077, 1011.42181,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 790.53137, -1373.31348, 1008.35907,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 789.07141, -1373.31348, 1008.35907,   0.00000, 0.00000, 6.90000);
	CreateDynamicObject(367, 794.25238, -1378.50708, 1009.54999,   0.00000, 0.00000, -229.08000);
	CreateDynamicObject(2590, 794.10748, -1378.55127, 1009.61151,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2590, 794.17908, -1379.00854, 1009.61151,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 794.30560, -1378.96631, 1009.54999,   0.00000, 0.00000, -227.04010);
	CreateDynamicObject(2590, 794.09387, -1379.45483, 1009.61151,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 794.23328, -1379.44946, 1009.54999,   0.00000, 0.00000, -240.60030);
	CreateDynamicObject(2590, 793.69183, -1381.46704, 1010.25848,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 793.82672, -1381.48938, 1010.25562,   0.00000, 10.00000, -250.80025);
	CreateDynamicObject(2590, 788.33484, -1378.88892, 1010.25848,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 788.41132, -1378.97388, 1010.25562,   0.00000, 15.00000, -292.32050);
	CreateDynamicObject(2590, 793.37433, -1381.52222, 1010.25848,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 793.50842, -1381.54004, 1010.25562,   0.00000, 10.00000, -253.92030);
	CreateDynamicObject(2590, 793.42487, -1381.16016, 1009.69128,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 793.56213, -1381.18579, 1009.68530,   0.00000, 10.00000, -250.80025);
	CreateDynamicObject(1786, 787.58936, -1373.89832, 1011.49292,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(1786, 787.58942, -1372.69824, 1011.49292,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(1786, 787.58942, -1371.49817, 1011.49292,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(2312, 794.16248, -1376.06689, 1008.84631,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2312, 794.16248, -1375.02686, 1008.84631,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2312, 794.16248, -1373.98694, 1008.84631,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2312, 794.16248, -1370.63416, 1008.84631,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2312, 794.16248, -1370.63416, 1009.66431,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2312, 794.16248, -1370.63416, 1010.48248,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2312, 794.16248, -1370.63416, 1011.33862,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(3851, 794.40662, -1375.13464, 1010.53107,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19391, 795.80811, -1381.66589, 1010.62616,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19435, 794.27411, -1381.66589, 1007.12610,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19435, 797.38062, -1381.66589, 1007.12610,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1502, 795.05902, -1381.69678, 1008.35059,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19391, 795.80811, -1381.66565, 1010.12012,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2165, 795.01971, -1372.72595, 1008.35840,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2165, 795.01971, -1374.76599, 1008.35840,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2165, 795.01971, -1376.80005, 1008.35840,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1714, 796.22949, -1372.23523, 1008.35907,   0.00000, 0.00000, -94.14000);
	CreateDynamicObject(1714, 796.17651, -1374.17004, 1008.35907,   0.00000, 0.00000, -93.72000);
	CreateDynamicObject(1714, 796.23071, -1376.36389, 1008.35907,   0.00000, 0.00000, -103.14000);
	CreateDynamicObject(2321, 792.06036, -1381.40796, 1008.38531,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2590, 792.57703, -1381.20813, 1009.69128,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 792.70074, -1381.24976, 1009.68530,   0.00000, 10.00000, -258.54016);
	CreateDynamicObject(2590, 792.92151, -1381.31677, 1009.88470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 793.05420, -1381.35071, 1009.84045,   0.00000, 10.00000, -258.54016);
	CreateDynamicObject(2590, 792.22766, -1381.32227, 1010.39276,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(367, 792.36713, -1381.36340, 1010.35999,   0.00000, 10.00000, -253.92030);
	CreateDynamicObject(1502, 793.01648, -1386.05603, 1008.36853,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 789.03998, -1386.05603, 1008.36847,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 792.07440, -1386.01221, 1008.36853,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1502, 796.05103, -1386.01221, 1008.36853,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1502, 800.24261, -1400.69543, 1008.36853,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 800.24261, -1396.69543, 1008.36853,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 800.19849, -1393.66199, 1008.36853,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1502, 800.19849, -1397.66199, 1008.36853,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1726, 789.41205, -1400.54077, 1008.31207,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2198, 757.85486, -1381.46960, 1006.72852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2198, 759.85492, -1381.46960, 1006.72852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2198, 761.85492, -1381.46960, 1006.72852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2198, 763.85492, -1381.46960, 1006.72852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2198, 765.85492, -1381.46960, 1006.72852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2198, 767.85492, -1381.46960, 1006.72852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2198, 769.85492, -1381.46960, 1006.72852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2198, 771.70758, -1384.40259, 1006.72852,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2198, 771.70758, -1386.40259, 1006.72852,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2198, 771.70758, -1388.40259, 1006.72852,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2198, 771.70758, -1390.40259, 1006.72852,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1502, 793.03717, -1386.13000, 1012.66888,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 796.06982, -1386.08301, 1012.66888,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2082, 789.68878, -1398.83386, 1008.35437,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2082, 788.72882, -1398.83386, 1008.35437,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1726, 783.06372, -1391.96570, 1008.31207,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1726, 785.88416, -1386.71936, 1008.31207,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 768.33789, -1393.02722, 1006.74176,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1502, 765.30499, -1393.07605, 1006.74182,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1726, 799.48969, -1390.47302, 1008.31207,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1727, 797.57434, -1389.79590, 1008.31207,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1726, 791.93201, -1400.54077, 1008.31207,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2283, 798.70148, -1389.22705, 1010.93408,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2271, 799.55652, -1391.58740, 1011.00885,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2165, 804.07190, -1389.41345, 1008.34332,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1714, 804.96442, -1387.93225, 1008.36102,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 805.96033, -1390.87927, 1009.00159,   0.00000, 0.00000, -58.37999);
	CreateDynamicObject(1811, 804.55261, -1391.18323, 1009.00159,   0.00000, 0.00000, -90.12000);
	CreateDynamicObject(2161, 807.21863, -1386.71973, 1008.35858,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2161, 801.15863, -1386.71973, 1008.35858,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2257, 786.87128, -1386.20239, 1010.87262,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2258, 785.05664, -1388.00256, 1011.65723,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2259, 795.43524, -1400.69763, 1010.74542,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2260, 794.21161, -1400.68774, 1010.34900,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2261, 787.86469, -1400.66895, 1010.46802,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2262, 786.15710, -1400.66895, 1010.74768,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2290, 807.82123, -1397.43054, 1008.33063,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2293, 805.70087, -1398.40137, 1008.33063,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2257, 800.37219, -1390.47766, 1010.87262,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2166, 806.02582, -1388.42834, 1008.34332,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1726, 796.12885, -1400.45715, 1012.65131,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2198, 764.34393, -1392.26465, 1006.72852,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2198, 762.30389, -1392.26465, 1006.72852,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2198, 760.28387, -1392.26465, 1006.72852,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2161, 757.31152, -1385.20483, 1006.71472,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2161, 757.31152, -1386.54480, 1006.71472,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2161, 757.31152, -1387.88477, 1006.71472,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2161, 757.31152, -1389.22485, 1006.71472,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2164, 770.65472, -1392.86951, 1006.71381,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2162, 772.29645, -1382.59863, 1006.71423,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1715, 763.58484, -1390.68213, 1006.73682,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1715, 761.58478, -1390.68213, 1006.73682,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1715, 759.58478, -1390.68213, 1006.73682,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1715, 758.54846, -1383.30237, 1006.73682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1715, 760.48853, -1383.30237, 1006.73682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1715, 762.48853, -1383.30237, 1006.73682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1715, 764.48853, -1383.30237, 1006.73682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1715, 766.48853, -1383.30237, 1006.73682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1715, 768.48853, -1383.30237, 1006.73682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1715, 770.48853, -1383.30237, 1006.73682,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1715, 770.06683, -1384.98511, 1006.73682,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1715, 770.06677, -1387.00513, 1006.73682,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1715, 770.06677, -1389.00513, 1006.73682,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1715, 770.06677, -1391.00513, 1006.73682,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1726, 757.15717, -1396.74158, 1006.65601,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1727, 759.28442, -1400.54077, 1006.65601,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1569, 764.74860, -1401.23853, 1006.70178,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1569, 767.73187, -1401.22900, 1006.70178,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1726, 757.15723, -1399.52161, 1006.65601,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1727, 761.29858, -1400.54077, 1006.65601,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1727, 758.25189, -1393.91675, 1006.65601,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1727, 760.35571, -1393.91675, 1006.65601,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 803.63831, -1387.93225, 1008.36102,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(630, 757.34406, -1394.00293, 1007.77039,   0.00000, 0.00000, -396.36020);
	CreateDynamicObject(630, 757.41125, -1400.42163, 1007.77039,   0.00000, 0.00000, -342.42017);
	CreateDynamicObject(632, 780.45032, -1387.74500, 1011.20245,   0.00000, 0.00000, -33.12000);
	CreateDynamicObject(2186, 760.60864, -1387.72070, 1006.71912,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2186, 762.44861, -1387.72070, 1006.71912,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2186, 764.26862, -1387.72070, 1006.71912,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2186, 761.79382, -1386.73816, 1006.71912,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2186, 763.63379, -1386.73816, 1006.71912,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2186, 765.45380, -1386.73816, 1006.71912,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1433, 794.45331, -1372.78845, 1012.85876,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2079, 795.78534, -1371.70166, 1013.30017,   0.00000, 0.00000, 41.64001);
	CreateDynamicObject(2079, 794.52899, -1371.14014, 1013.30017,   0.00000, 0.00000, 86.34001);
	CreateDynamicObject(2079, 795.94647, -1373.23889, 1013.30017,   0.00000, 0.00000, -10.55999);
	CreateDynamicObject(2079, 793.27197, -1371.57605, 1013.30017,   0.00000, 0.00000, 133.50003);
	CreateDynamicObject(2079, 793.02588, -1373.00806, 1013.30017,   0.00000, 0.00000, 178.32010);
	CreateDynamicObject(2740, 795.09412, -1372.73010, 1016.07770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2229, 791.22699, -1368.88391, 1012.67529,   0.00000, 0.00000, 33.36000);
	CreateDynamicObject(2229, 799.16547, -1369.18616, 1012.67529,   0.00000, 0.00000, -40.62000);
	CreateDynamicObject(1954, 794.38928, -1382.71301, 1013.75311,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1957, 793.59332, -1382.71301, 1013.75311,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 789.71222, -1384.03015, 1008.33612,   0.00000, 0.00000, -88.08000);
	CreateDynamicObject(1714, 789.71222, -1382.89417, 1008.33612,   0.00000, 0.00000, -88.08000);
	CreateDynamicObject(1714, 789.71222, -1381.76367, 1008.33612,   0.00000, 0.00000, -88.08000);
	CreateDynamicObject(1714, 793.03363, -1381.38989, 1012.67542,   0.00000, 0.00000, 26.88000);
	CreateDynamicObject(1714, 791.58337, -1380.93677, 1012.67542,   0.00000, 0.00000, 156.84004);
	CreateDynamicObject(1714, 794.35864, -1380.80884, 1012.67542,   0.00000, 0.00000, 183.41989);
	CreateDynamicObject(1714, 795.78046, -1380.76111, 1012.67542,   0.00000, 0.00000, 192.83978);

	return 1;
}