#if defined _map_pma_sala_entrenamiento_inc
	#endinput
#endif
#define _map_pma_sala_entrenamiento_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//===============================Sala de entrenamientos=========================
	
	//=============================PISO - Techo - LUCES=============================
	CreateObject(8419, 1497.35901, -1678.27979, 1017.03619,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8419, 1497.35901, -1678.27979, 1049.25623,   0.00000, 180.00000, 0.00000);
	CreateDynamicObject(18608, 1484.03247, -1715.59424, 1037.04932,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(18608, 1483.61609, -1705.86035, 1037.04932,   0.00000, 0.00000, 90.62140);
	CreateDynamicObject(18608, 1484.03247, -1696.93494, 1037.04932,   0.00000, 0.00000, 90.62140);

	//==================Paredes==================
	Textura = CreateDynamicObject(19377, 1471.90259, -1716.26111, 1033.78418,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1476.66260, -1721.12109, 1033.78418,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1471.90259, -1706.64111, 1033.78418,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1471.90259, -1697.02112, 1033.78418,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1486.28259, -1721.12109, 1033.78418,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1495.90259, -1721.12109, 1033.78418, 0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1476.66260, -1692.18115, 1033.78418,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1486.28259, -1692.18115, 1033.78418,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1495.90259, -1692.18115, 1033.78418,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1497.54260, -1716.26111, 1033.78418,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1497.54260, -1706.64111, 1033.78418,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);
	Textura = CreateDynamicObject(19377, 1497.54260, -1697.02112, 1033.78418,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "mp_gun_wall", -1);

	//==================Casa==================
	CreateDynamicObject(19394, 1479.08337, -1711.10046, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19394, 1480.60339, -1714.26050, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19411, 1471.98145, -1712.74036, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19438, 1479.08337, -1713.50903, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19457, 1474.34338, -1714.26050, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19438, 1479.30334, -1709.42395, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19457, 1471.28345, -1709.48901, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19457, 1471.98145, -1706.32056, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19411, 1487.00342, -1714.26050, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19365, 1483.80334, -1714.26050, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19394, 1483.54346, -1711.10046, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19438, 1483.54346, -1713.50903, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19394, 1483.54346, -1707.90051, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19457, 1488.52136, -1709.53296, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19394, 1486.82336, -1710.00049, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19438, 1484.42334, -1710.00049, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19438, 1483.54346, -1705.50049, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19457, 1477.38135, -1701.44055, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19365, 1483.80334, -1701.44055, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19411, 1487.00500, -1701.44055, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19365, 1488.52136, -1703.12048, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19438, 1471.77234, -1701.44055, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19365, 1486.82336, -1705.86047, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19438, 1484.42334, -1705.86047, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19438, 1484.42334, -1704.78723, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19365, 1486.82336, -1704.78723, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19394, 1481.86353, -1704.78723, 1030.49878,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19394, 1480.18347, -1706.30725, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19438, 1480.18347, -1708.70898, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19394, 1480.18347, -1706.30725, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19365, 1480.18347, -1703.12732, 1030.49878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1483.55823, -1711.84924, 1028.75793,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 1479.09814, -1711.84924, 1028.75793,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 1483.55823, -1708.64917, 1028.75793,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 1481.08362, -1704.81897, 1028.75793,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1486.03821, -1710.00916, 1028.75793,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1480.20361, -1707.05896, 1028.75793,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1583, 1474.77661, -1701.53076, 1029.24109,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1585, 1476.23657, -1701.53076, 1029.24109,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1584, 1488.45654, -1703.03076, 1029.24109,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1583, 1483.61694, -1713.06433, 1029.24109,   0.00000, 0.00000, 90.00000);

	//==================Pasarela==================
	CreateDynamicObject(8615, 1490.37854, -1711.82422, 1031.44153,   0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19433, 1473.73096, -1714.32056, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1477.23096, -1714.32056, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1480.73096, -1714.32056, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1484.23096, -1714.32056, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1487.73096, -1714.32056, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1488.67834, -1711.78064, 1033.07886,   0.00000, 90.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1488.67834, -1708.28064, 1033.07886,   0.00000, 90.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1488.67834, -1704.78064, 1033.07886,   0.00000, 90.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1487.73096, -1702.24060, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1484.23096, -1702.24060, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1480.73096, -1702.24060, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1477.23096, -1702.24060, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1473.73096, -1702.24060, 1033.07886,   0.00000, 90.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1472.79102, -1704.78064, 1033.07886,   0.00000, 90.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1472.79102, -1708.28064, 1033.07886,   0.00000, 90.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(19433, 1472.79102, -1711.78064, 1033.07886,   0.00000, 90.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "metpat64", -1);
	Textura = CreateDynamicObject(970, 1487.38330, -1701.46936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1483.26331, -1701.46936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1479.14331, -1701.46936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1475.02332, -1701.46936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1472.92334, -1701.46936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1489.46326, -1703.52942, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1489.46326, -1705.60938, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1489.46326, -1713.02942, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1489.46326, -1710.94934, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1487.38330, -1715.08936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1483.26331, -1715.08936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1479.14331, -1715.08936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1475.02332, -1715.08936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1472.92334, -1715.08936, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1475.62329, -1713.54944, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1479.74329, -1713.54944, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1483.86328, -1713.54944, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1485.82324, -1713.54944, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1487.90332, -1711.46936, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1487.90332, -1707.34937, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1487.90332, -1705.08936, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1485.82324, -1703.00940, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1483.86328, -1703.00940, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1479.74329, -1703.00940, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1475.62329, -1703.00940, 1033.62646,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1473.56335, -1705.08936, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1473.56335, -1707.34937, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	Textura = CreateDynamicObject(970, 1473.56335, -1711.46936, 1033.62646,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8615, "vgssstairs1", "fire_esc_fence", -1);
	SetDynamicObjectMaterial(Textura, 1, 8615, "vgssstairs1", "fire_esc_fence", -1);
	CreateDynamicObject(2960, 1489.32776, -1701.97375, 1030.80652,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2960, 1489.32776, -1714.71375, 1030.80652,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2960, 1472.70764, -1714.71375, 1030.80652,   0.00000, 90.00000, 0.00000);
	
	//==================Poligono==================
	CreateDynamicObject(18051, 1486.87085, -1693.82776, 1030.23755,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19454, 1490.65857, -1695.01733, 1028.01880,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18049, "ammu_twofloor", "breezewall", -1);
	Textura = CreateDynamicObject(19435, 1490.65857, -1698.09692, 1031.91260,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18049, "ammu_twofloor", "breezewall", -1);
	Textura = CreateDynamicObject(19435, 1490.65857, -1694.59692, 1031.91260,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18049, "ammu_twofloor", "breezewall", -1);
	Textura = CreateDynamicObject(19435, 1490.65857, -1691.09692, 1031.91260,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18049, "ammu_twofloor", "breezewall", -1);
	CreateDynamicObject(2180, 1497.03076, -1695.05176, 1028.67896,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2180, 1497.03076, -1696.89160, 1028.67896,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 1490.75854, -1699.85376, 1030.80652,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(3025, 1479.47205, -1698.95898, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 1488.29846, -1699.09387, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1483.69849, -1699.09387, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1479.09851, -1699.09387, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1474.49854, -1699.09387, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1469.89856, -1699.09387, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(1588, 1479.55200, -1698.95898, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1589, 1479.55200, -1698.95898, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1590, 1479.55200, -1698.95898, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1591, 1479.55200, -1698.95898, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1592, 1479.55200, -1698.95898, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 1488.29846, -1697.55396, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1483.69849, -1697.55396, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1479.09851, -1697.55396, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1474.49854, -1697.55396, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1469.89856, -1697.55396, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(3025, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1588, 1479.47205, 1032.84009, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2960, 1488.29846, -1696.03406, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1483.69849, -1696.03406, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1479.09851, -1696.03406, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1474.49854, -1696.03406, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1469.89856, -1696.03406, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1488.29846, -1694.67407, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1488.29846, -1693.23413, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1483.69849, -1694.67407, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1479.09851, -1694.67407, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1474.49854, -1694.67407, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1469.89856, -1694.67407, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1483.69849, -1693.23413, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1479.09851, -1693.23413, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1474.49854, -1693.23413, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2960, 1469.89856, -1693.23413, 1031.96655,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(3025, 1479.47205, -1695.89893, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1588, 1479.55200, -1695.89893, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1589, 1479.55200, -1695.89893, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1590, 1479.55200, -1695.89893, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1591, 1479.55200, -1695.89893, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1592, 1479.55200, -1695.89893, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3025, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3024, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3023, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3022, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3021, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3020, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3019, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3018, 1479.47205, -1694.53894, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3024, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3023, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3022, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3021, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3020, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3019, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3018, 1479.47205, -1697.41895, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3025, 1479.47205, -1693.09888, 1032.84009,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1588, 1479.55200, -1693.09888, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1589, 1479.55200, -1693.09888, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1590, 1479.55200, -1693.09888, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1591, 1479.55200, -1693.09888, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1592, 1479.55200, -1693.09888, 1029.98010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1533, 1497.41284, -1708.62122, 1028.74695,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1537, 1497.41284, -1708.64124, 1028.74695,   0.00000, 0.00000, -90.00000);

	return 1;
}