//=================================BAR VINTAGE======================================//
//	This map was entirely made by JBracone for the server Malos Aires RolePlay 2020 //
//	You can use this map if u put the credits in your server and Code 				//
//	Map created with Map Construction By: JernejL									//
//	Map exported and textured with Texture Studio By: [uL]Pottus and Crayder 		//
//==================================================================================//

#if defined _map_int_bar_vintage_inc
	#endinput
#endif
#define _map_int_bar_vintage_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(2528, 2235.163330, -1104.422241, 2048.004638, 0.000000, 0.000000, 180.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 19598, "sfbuilding1", "darkwood1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 12822, "ce_bankalley3", "Metal1_128", 0x00000000);
	tmpobjid = CreateDynamicObject(15053, 2236.160400, -1082.921386, 2049.273437, 0.000000, 0.000000, 0.000000);//PISO
	SetDynamicObjectMaterial(tmpobjid, 1, 18045, "gen_munation", "mp_gun_floor", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 17036, "cuntwbt", "des_woodslats2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 18023, "genintintfastc", "CJ_GREENWOOD2", 0xFFFFEEDD);
	SetDynamicObjectMaterial(tmpobjid, 7, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 10, 5520, "bdupshouse_lae", "sw_woodflloor", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 13, 18028, "cj_bar2", "bbar_stuff2", 0x00000000);
	tmpobjid = CreateDynamicObject(18060, 2229.107421, -1100.933715, 2049.806640, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(18766, 2222.647949, -1092.675292, 2047.093750, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(19174, 2238.245117, -1093.934692, 2050.519531, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14537, "pdomebar", "club_bottles1_SFW", 0x00000000);
	tmpobjid = CreateDynamicObject(2637, 2229.072998, -1097.770874, 2048.427490, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFCCCCCC);
	tmpobjid = CreateDynamicObject(2637, 2229.072998, -1094.695922, 2048.427490, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFCCCCCC);
	tmpobjid = CreateDynamicObject(2637, 2229.072998, -1100.942871, 2048.427490, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFCCCCCC);
	tmpobjid = CreateDynamicObject(3378, 2230.854003, -1112.376342, 2052.051025, 0.000000, 180.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF999999);
	tmpobjid = CreateDynamicObject(3524, 2231.602783, -1101.745361, 2048.021972, 0.000000, 180.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "cof_wood2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1825, 2235.016845, -1096.561889, 2047.969238, 0.000000, 0.000000, -4.099997);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1825, 2237.432128, -1088.760986, 2047.969238, 0.000000, 0.000000, 53.819980);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3922, 2240.061279, -1101.177124, 2047.968383, 0.000000, 0.000000, 180.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0xFF888888);
	tmpobjid = CreateDynamicObject(16151, 2228.774902, -1087.825073, 2048.353515, 0.000000, 0.000000, 180.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14701, "lahss2int2", "WH_carpet1", 0xFFAAAAAA);
	SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 9, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(2948, 2232.921142, -1103.958618, 2048.975830, 0.000000, 90.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2948, 2232.921142, -1101.411743, 2048.975830, 0.000000, 90.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2948, 2232.921142, -1098.863647, 2048.975830, 0.000000, 90.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16155, 2232.604736, -1086.936279, 2049.586181, 0.000000, 0.000000, -75.000801);
	SetDynamicObjectMaterial(tmpobjid, 0, 14654, "ab_trukstpe", "bbar_plates2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19877, 2243.992187, -1090.165405, 2049.620117, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 15040, "cuntcuts", "csnewspaper02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 14654, "ab_trukstpe", "bbar_plates2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 14420, "dr_gsbits", "mp_apt1_pic8", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 14612, "ab_abattoir_box", "ab_walldamage", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 12844, "cos_liquorstore", "cos_liqbots", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(12921, 2236.629394, -1102.684936, 2053.982666, 180.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0xFF999999);
	SetDynamicObjectMaterial(tmpobjid, 2, 14581, "ab_mafiasuitea", "cof_wood2", 0xFF999999);
	tmpobjid = CreateDynamicObject(2491, 2233.865478, -1092.643798, 2047.920166, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(6458, 2240.745117, -1089.402832, 2049.163330, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14865, "gf2", "mp_bobbie_pennant", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(6458, 2248.131835, -1085.746337, 2049.163330, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14865, "gf2", "mp_bobbie_pennant", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3077, 2233.834472, -1098.485229, 2052.331298, 0.000000, 180.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF555555);
	tmpobjid = CreateDynamicObject(1557, 2234.094970, -1093.226562, 2049.184082, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar17", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(6458, 2225.161621, -1081.512573, 2049.163330, 0.000000, 0.000000, 73.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14865, "gf2", "mp_bobbie_pennant", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1500, 2235.383056, -1086.432495, 2048.015869, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF999999);
	tmpobjid = CreateDynamicObject(1499, 2235.386230, -1098.617797, 2048.011230, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF999999);
	SetDynamicObjectMaterial(tmpobjid, 1, 3374, "ce_farmxref", "sw_woodflloorsplat", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(14749, 2236.687500, -1098.239868, 2051.010498, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0x00000000);
	tmpobjid = CreateDynamicObject(3119, 2233.518798, -1097.649169, 2049.316650, 0.000000, 0.000000, 120.000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8421, "pirateland", "tislndskullrock_256", 0x00000000);
	tmpobjid = CreateDynamicObject(2262, 2237.627441, -1096.612792, 2050.055908, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 9259, "presidio01_sfn", "stainwin_law", 0x00000000);
	tmpobjid = CreateDynamicObject(16153, 2230.699462, -1108.271728, 2048.083007, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19464, 2231.891113, -1083.648315, 2049.978027, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(3498, 2236.159423, -1102.696289, 2046.474853, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "cof_wood2", 0xFF999999);
	tmpobjid = CreateDynamicObject(1494, 2234.362792, -1102.697998, 2048.486083, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3904, "libertyfar", "support_water256", 0xFF555555);
	tmpobjid = CreateDynamicObject(3498, 2234.143310, -1102.696289, 2046.474853, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "cof_wood2", 0xFF999999);
	tmpobjid = CreateDynamicObject(3498, 2238.232421, -1102.696289, 2046.474853, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "cof_wood2", 0xFF999999);
	tmpobjid = CreateDynamicObject(1494, 2236.428710, -1102.697998, 2048.486083, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3904, "libertyfar", "support_water256", 0xFF555555);
	tmpobjid = CreateDynamicObject(2528, 2237.243408, -1104.422241, 2048.004638, 0.000000, 0.000000, 180.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 19598, "sfbuilding1", "darkwood1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 12822, "ce_bankalley3", "Metal1_128", 0x00000000);
	tmpobjid = CreateDynamicObject(2414, 2237.903320, -1099.408203, 2048.016113, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF999999);
	tmpobjid = CreateDynamicObject(2267, 2238.125488, -1099.919189, 2049.814208, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 11145, "carrierint_sfs", "ws_shipmetal3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14544, "ab_woozieb", "otb_wind", 0xFFAAAAFF);
	tmpobjid = CreateDynamicObject(2518, 2237.581054, -1099.853515, 2048.310058, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFFAA7777);
	tmpobjid = CreateDynamicObject(2518, 2237.581054, -1098.981445, 2048.310058, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFFAA7777);
	tmpobjid = CreateDynamicObject(2741, 2238.072753, -1101.048339, 2049.615234, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(1330, 2234.749511, -1099.329101, 2048.460449, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 1, 10310, "boigas_sfe", "vgnburger_256", 0x00000000);
	tmpobjid = CreateDynamicObject(18100, 2236.931396, -1091.544555, 2048.034912, 0.000000, 0.000000, -62.279998);
	SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "csnewspaper", 0xF9999999);
	tmpobjid = CreateDynamicObject(18100, 2230.900146, -1097.036743, 2048.034912, 0.000000, 0.000000, 105.480003);
	SetDynamicObjectMaterial(tmpobjid, 0, 15040, "cuntcuts", "csnewspaper", 0xF9999999);
	tmpobjid = CreateDynamicObject(2471, 2238.426025, -1094.345703, 2048.840087, 0.000000, 0.000000, -89.339996);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF888888);
	tmpobjid = CreateDynamicObject(2472, 2238.809570, -1095.056152, 2049.048095, -2.000000, 0.000000, -89.339996);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "cj_pail", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(2473, 2238.725585, -1093.592895, 2049.404052, 0.000000, 0.000000, -89.339996);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "ab_metaledge", 0xFF999999);
	SetDynamicObjectMaterial(tmpobjid, 1, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(2474, 2238.863769, -1095.000854, 2049.397949, 0.000000, 0.000000, -81.839942);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(2510, 2229.396972, -1087.964355, 2051.088623, 10.000000, 10.000000, 37.259998);
	SetDynamicObjectMaterial(tmpobjid, 0, 2047, "cj_ammo_posters", "cj_flag2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(2611, 2234.194335, -1096.665039, 2050.178710, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 8391, "ballys01", "CJ_blackplastic", 0xFFEEEEEE);
	SetDynamicObjectMaterial(tmpobjid, 5, 14489, "carlspics", "AH_picture3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 14654, "ab_trukstpe", "bbar_plates2", 0x00000000);
	tmpobjid = CreateDynamicObject(3119, 2229.875244, -1089.531005, 2049.266357, 0.000000, 0.000000, 120.000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8421, "pirateland", "tislndskullrock_256", 0x00000000);
	tmpobjid = CreateDynamicObject(14868, 2236.400878, -1086.726562, 2051.269042, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF999999);
	tmpobjid = CreateDynamicObject(19824, 2230.180419, -1092.827880, 2048.873046, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19822, 2229.840087, -1092.827880, 2048.873046, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19820, 2229.519775, -1092.827880, 2048.873046, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(14705, 2237.947021, -1086.910522, 2049.721191, 0.000000, 0.000000, -21.399988);
	SetDynamicObjectMaterial(tmpobjid, 0, 5401, "jeffers4_lae", "stainwinLAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11743, 2229.618896, -1086.887817, 2048.960449, 0.000000, 0.000000, -58.500007);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(1541, 2229.845214, -1089.425415, 2049.451171, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0x00FFFFFF);
	tmpobjid = CreateDynamicObject(2270, 2229.581542, -1089.812866, 2049.481689, 270.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "sl_metalwalk", 0xFF888888);
	tmpobjid = CreateDynamicObject(2069, 2234.503906, -1086.799194, 2048.061523, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(994, 2229.867187, -1089.795898, 2049.336425, 360.000000, 90.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);
	tmpobjid = CreateDynamicObject(994, 2229.867187, -1089.095214, 2043.051879, 360.000000, 270.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1560, "7_11_door", "CJ_CHROME2", 0x00000000);

	tmpobjid = CreateDynamicObject(18013, 2234.244140, -1093.486206, 2050.432617, 0.000000, 0.000000, 90.000000);
	tmpobjid = CreateDynamicObject(2673, 2232.695556, -1101.013549, 2048.112060, 0.000000, 0.000000, 122.480010);
	tmpobjid = CreateDynamicObject(2799, 2237.660888, -1091.720336, 2048.516601, 0.000000, 0.000000, 28.799989);
	tmpobjid = CreateDynamicObject(2802, 2234.849121, -1092.454589, 2048.353271, 0.000000, 0.000000, 188.279846);
	tmpobjid = CreateDynamicObject(2799, 2234.697265, -1088.510986, 2048.516601, 0.000000, 0.000000, 28.799989);
	tmpobjid = CreateDynamicObject(2350, 2232.525390, -1101.574462, 2048.380615, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2350, 2232.515380, -1100.077514, 2048.380615, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2350, 2233.304687, -1095.797485, 2048.380615, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2911, 2228.076904, -1086.458618, 2047.996948, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2350, 2232.456787, -1098.721557, 2048.380615, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2350, 2232.461914, -1096.712402, 2048.380615, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2802, 2232.614257, -1087.168823, 2048.357421, 0.000000, 0.000000, 284.939788);
	tmpobjid = CreateDynamicObject(1778, 2234.260742, -1100.556274, 2048.016113, 0.000000, 0.000000, 101.499977);
	tmpobjid = CreateDynamicObject(18981, 2246.423828, -1086.042114, 2047.522949, 0.000000, 90.000000, 0.000000);
	tmpobjid = CreateDynamicObject(14439, 2248.846923, -1095.517578, 2052.804687, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(18608, 2230.888916, -1090.279418, 2052.281250, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(1670, 2228.764404, -1094.671752, 2048.864746, 0.000000, 0.000000, -90.000000);
	tmpobjid = CreateDynamicObject(1670, 2228.764404, -1097.765747, 2048.864746, 0.000000, 0.000000, -90.000000);
	tmpobjid = CreateDynamicObject(1670, 2228.996093, -1100.903808, 2048.864746, 0.000000, 0.000000, -29.039979);
	tmpobjid = CreateDynamicObject(1670, 2233.490478, -1101.347656, 2049.042968, 0.000000, 0.000000, -29.040000);
	tmpobjid = CreateDynamicObject(1670, 2233.669189, -1099.675170, 2049.042968, 0.000000, 0.000000, -80.339996);
	tmpobjid = CreateDynamicObject(1670, 2234.837890, -1096.600585, 2048.861083, 0.000000, 0.000000, -29.040000);
	tmpobjid = CreateDynamicObject(1670, 2237.597412, -1094.411865, 2048.785156, 0.000000, 0.000000, -80.399986);
	tmpobjid = CreateDynamicObject(1670, 2237.351074, -1088.795532, 2048.860595, 0.000000, 0.000000, -80.400001);
	tmpobjid = CreateDynamicObject(19363, 2236.159179, -1104.038574, 2049.242431, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2673, 2230.645996, -1097.429565, 2048.112060, 0.000000, 0.000000, -19.420043);
	tmpobjid = CreateDynamicObject(11705, 2238.541503, -1094.079467, 2049.061035, 0.000000, 0.000000, -55.699989);
	tmpobjid = CreateDynamicObject(2673, 2235.205810, -1101.503906, 2048.112060, 0.000000, 0.000000, -76.259986);
	tmpobjid = CreateDynamicObject(2673, 2237.352783, -1102.563110, 2048.112060, 0.000000, 0.000000, 93.480003);
	tmpobjid = CreateDynamicObject(2204, 2238.696777, -1092.861816, 2048.014404, 0.000000, 0.000000, -90.000000);
	tmpobjid = CreateDynamicObject(2850, 2234.828369, -1092.499023, 2048.697998, 0.000000, 0.000000, -90.300018);
	tmpobjid = CreateDynamicObject(16333, 2229.461669, -1087.978149, 2056.974853, 0.000000, 0.000000, -49.919998);
	tmpobjid = CreateDynamicObject(19317, 2233.702148, -1092.812988, 2050.550048, -12.600004, 0.000000, -49.799999);
	tmpobjid = CreateDynamicObject(2204, 2226.849121, -1093.041992, 2047.223754, 0.000000, 270.000000, 540.000000);
	tmpobjid = CreateDynamicObject(2204, 2228.630859, -1093.041992, 2047.223754, 0.000000, 270.000000, 540.000000);
	tmpobjid = CreateDynamicObject(11103, 2227.733642, -1090.404541, 2050.509277, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(11103, 2227.733642, -1094.723876, 2050.509277, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2855, 2230.114013, -1092.853881, 2049.687988, 0.000000, 0.000000, 63.100002);
	tmpobjid = CreateDynamicObject(2069, 2229.132080, -1092.850097, 2048.271728, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(2200, 2238.177490, -1085.842529, 2047.594482, 0.000000, 0.000000, 270.000000);
	tmpobjid = CreateDynamicObject(2673, 2230.895751, -1089.851806, 2048.112060, 0.000000, 0.000000, -19.420043);
	tmpobjid = CreateDynamicObject(2673, 2233.451171, -1087.507080, 2048.112060, 0.000000, 0.000000, -115.420028);
	return 1;
}