#if defined _map_casa_villera_1_inc
	#endinput
#endif
#define _map_casa_villera_1_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//============================CASA VILLERA 1 (2 PISOS)==========================
	CreateObject(18981, 351.69641, 1784.73779, 1056.23767,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19463, 354.02216, 1778.18884, 1058.44507,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19459, 355.17017, 1772.05457, 1064.29321,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19463, 349.26685, 1773.47021, 1058.44507,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19463, 343.83609, 1777.07385, 1058.44507,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19463, 344.45779, 1778.17627, 1058.44507,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19463, 348.56201, 1781.96082, 1058.44507,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19398, 351.20621, 1781.81982, 1058.44507,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19463, 355.94070, 1780.29883, 1058.44507,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19463, 349.26682, 1773.47021, 1061.94397,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19463, 344.45779, 1778.17627, 1061.94397,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19463, 354.02219, 1778.18884, 1061.94397,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19463, 349.24881, 1777.05835, 1061.94397,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19380, 349.20078, 1772.25427, 1063.49426,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19463, 351.56509, 1782.66150, 1058.44507,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19380, 355.99374, 1772.21704, 1060.12402,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(8572, 347.41870, 1776.13782, 1058.96912,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19380, 345.49500, 1770.42676, 1060.12402,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(970, 348.69901, 1775.22107, 1060.66077,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 350.78000, 1777.31006, 1060.66077,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1771, 353.26093, 1775.64612, 1060.80774,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1771, 353.26093, 1775.64612, 1061.86377,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1428, 352.61209, 1774.64465, 1060.90967,   15.00000, 0.00000, -90.00000);
	CreateDynamicObject(2653, 353.21820, 1776.25610, 1059.69214,   0.00000, 90.00000, 180.80000);
	CreateDynamicObject(2156, 353.65051, 1779.71814, 1056.70203,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2147, 353.43079, 1778.35999, 1056.71753,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2159, 352.96259, 1779.99817, 1056.70288,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2417, 351.98450, 1779.80737, 1056.73682,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(918, 352.80414, 1779.79871, 1057.07422,   0.00000, 0.00000, 113.40000);
	CreateDynamicObject(2160, 353.65051, 1777.37000, 1056.70203,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1433, 353.32257, 1775.14734, 1056.89600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1810, 353.70779, 1775.96936, 1056.70837,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1810, 352.48056, 1775.79797, 1056.70837,   0.00000, 0.00000, 50.10000);
	CreateDynamicObject(1810, 352.32968, 1774.87976, 1056.70837,   0.00000, 0.00000, 120.84005);
	CreateDynamicObject(1810, 353.22632, 1774.07764, 1056.70837,   0.00000, 0.00000, 183.95996);
	CreateDynamicObject(921, 353.82309, 1777.61255, 1059.16003,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1821, 345.55801, 1773.34424, 1056.65417,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1761, 345.05334, 1776.50439, 1056.66162,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1781, 345.93369, 1773.47693, 1057.15088,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1719, 345.83093, 1773.85242, 1056.85205,   0.00000, 0.00000, -8.46000);
	CreateDynamicObject(2855, 346.38419, 1773.82178, 1056.81360,   0.00000, 0.00000, 158.34000);
	CreateDynamicObject(1449, 344.75070, 1774.65271, 1057.21448,   0.00000, 0.00000, 90.60000);
	CreateDynamicObject(2046, 351.29480, 1773.71594, 1058.69312,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2046, 350.44879, 1773.71594, 1058.69312,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2525, 351.85800, 1780.88501, 1056.72998,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2527, 352.45471, 1782.10071, 1056.71558,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2518, 353.43591, 1781.41394, 1056.90393,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2959, 350.22839, 1782.65527, 1056.72327,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1494, 351.19400, 1782.59998, 1056.72449,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1417, 351.31503, 1776.64453, 1060.46252,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1271, 352.20929, 1776.58228, 1060.52686,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2106, 352.07245, 1776.70313, 1060.85974,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18872, 352.40918, 1776.36523, 1060.85266,   0.00000, 0.00000, 48.36000);
	CreateDynamicObject(2044, 352.38422, 1776.69666, 1060.88672,   0.00000, 0.00000, 58.80000);
	CreateDynamicObject(2037, 352.10477, 1776.37097, 1060.93481,   0.00000, 0.00000, 30.24000);
	CreateDynamicObject(2670, 352.32953, 1778.03931, 1056.82764,   0.00000, 0.00000, -52.56000);
	CreateDynamicObject(2671, 351.23874, 1774.81042, 1056.73682,   0.00000, 0.00000, 0.42000);
	CreateDynamicObject(2672, 345.90591, 1775.32544, 1057.02087,   0.00000, 0.00000, -69.59999);
	CreateDynamicObject(2673, 347.58408, 1774.75134, 1060.28931,   0.00000, 0.00000, -26.88000);
	CreateDynamicObject(2673, 349.97638, 1774.51428, 1060.28931,   0.00000, 0.00000, -69.53999);
	CreateDynamicObject(2674, 348.45920, 1776.18823, 1056.74622,   0.00000, 0.00000, 4.79999);
	CreateDynamicObject(2675, 348.13742, 1774.65686, 1056.80493,   0.00000, 0.00000, -32.40000);
	CreateDynamicObject(2676, 350.00940, 1779.81519, 1056.84509,   0.00000, 0.00000, 130.67999);
	CreateDynamicObject(2677, 351.81107, 1777.10083, 1057.01440,   0.00000, 0.00000, 187.13998);
	CreateDynamicObject(2812, 353.35181, 1775.19751, 1057.40527,   0.00000, 0.00000, 270.05975);
	CreateDynamicObject(2814, 348.66144, 1776.63611, 1058.14099,   0.00000, 0.00000, 286.37991);
	CreateDynamicObject(2819, 352.81287, 1776.58923, 1060.20056,   0.00000, 0.00000, 223.49995);
	CreateDynamicObject(2820, 353.10477, 1774.84094, 1060.21912,   0.00000, 0.00000, 223.50000);
	CreateDynamicObject(2821, 353.66592, 1778.12866, 1058.51965,   0.00000, 0.00000, 327.84009);
	CreateDynamicObject(2832, 352.96130, 1779.86230, 1057.75012,   0.00000, 0.00000, 547.56012);
	CreateDynamicObject(2421, 353.70831, 1779.16675, 1057.67297,   0.00000, 0.00000, -79.07999);
	CreateDynamicObject(1543, 353.73230, 1775.03809, 1057.38013,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1543, 352.56281, 1780.04785, 1057.74109,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(346, 353.76801, 1775.42188, 1057.39001,   90.00000, 0.00000, -39.12000);
	CreateDynamicObject(2255, 348.80304, 1774.04419, 1058.47546,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2060, 347.80115, 1776.69946, 1057.23877,   0.00000, -60.00000, 90.00000);
	CreateDynamicObject(1985, 345.53140, 1774.16113, 1063.39648,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1550, 345.23767, 1773.81104, 1057.07788,   0.00000, 0.00000, -49.14000);
	CreateDynamicObject(17969, 351.33249, 1773.60059, 1062.06030,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2846, 351.97980, 1773.37537, 1060.22021,   0.00000, 0.00000, 37.62000);
	CreateDynamicObject(1549, 348.89059, 1777.11169, 1056.72461,   0.00000, 0.00000, -45.30000);
	CreateDynamicObject(1349, 348.49054, 1776.11414, 1057.30188,   0.00000, 0.00000, 45.90000);
	CreateDynamicObject(2713, 349.45728, 1775.95557, 1056.89246,   0.00000, 0.00000, 58.50000);
	CreateDynamicObject(2870, 353.44064, 1773.81140, 1060.20581,   0.00000, 0.00000, 18.84000);
	CreateDynamicObject(14861, 345.01990, 1776.06360, 1061.62549,   86.00000, 0.00000, 90.00000);
	CreateDynamicObject(18673, 353.44061, 1773.81140, 1060.20581,   0.00000, 0.00000, 18.84000);
	CreateDynamicObject(19380, 353.83359, 1781.84900, 1060.12402,   0.00000, 90.00000, 0.00000);

	return 1;
}