#if defined _map_int_casa_chica_9_inc
	#endinput
#endif
#define _map_int_casa_chica_9_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
    Textura = CreateDynamicObject(19377, 2974.25879, 1058.77905, 1503.47058,   0.00000, 90.00000, 0.00000, .worldid = -1, .interiorid = -1, .playerid = -1, .streamdistance = -1.0);
    SetDynamicObjectMaterial(Textura, 0, 10973, "mall_sfse", "mallfloor3");
    Textura = CreateDynamicObject(19377, 2974.25879, 1049.15210, 1503.47058,   0.00000, 90.00000, 0.00000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 10973, "mall_sfse", "mallfloor3");
    Textura = CreateDynamicObject(19377, 2984.74658, 1049.15210, 1503.47058,   0.00000, 90.00000, 0.00000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 10973, "mall_sfse", "mallfloor3");
    Textura = CreateDynamicObject(19377, 2984.74658, 1058.77905, 1503.47058,   0.00000, 90.00000, 0.00000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 10973, "mall_sfse", "mallfloor3");
    Textura = CreateDynamicObject(19445, 2972.346435, 1058.745117, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19353, 2973.403808, 1063.591186, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19353, 2976.613769, 1063.591186, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19353, 2977.666015, 1063.646362, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19426, 2978.548095, 1062.128417, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(1535, 2979.268066, 1062.104370, 1503.552612, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 3629, "arprtxxref_las", "metaldoor_128");
    Textura = CreateDynamicObject(19445, 2979.435791, 1062.392456, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19426, 2976.952148, 1057.664428, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19383, 2977.666259, 1055.970458, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19426, 2973.052001, 1057.664428, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19445, 2972.759765, 1054.353637, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(2147, 2973.177734, 1057.050292, 1503.557373, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19383, 2977.666259, 1052.760253, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19445, 2974.591064, 1051.796997, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19383, 2979.435791, 1055.970458, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19383, 2979.435791, 1052.760253, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(14494, 2974.534667, 1052.963378, 1506.071044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 2558, "hospital", "CJ_H_CURTAIN1");
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "black64");
    Textura = CreateDynamicObject(2528, 2976.879150, 1053.778564, 1503.540649, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "black64");
    Textura = CreateDynamicObject(19445, 2984.307861, 1054.721191, 1507.280639, 0.000000, 180.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(19445, 2979.435791, 1046.339111, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19445, 2983.177978, 1049.592773, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "yellowwall1_64");
    Textura = CreateDynamicObject(19445, 2978.465087, 1047.120483, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19445, 2983.177978, 1059.290405, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(19445, 2984.253906, 1059.839233, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 5406, "jeffers5a_lae", "vgshopwall05_64");
    Textura = CreateDynamicObject(1492, 2979.455810, 1052.010253, 1503.552612, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "mp_diner_wood");
    Textura = CreateDynamicObject(1492, 2977.668212, 1052.010253, 1503.552612, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "mp_diner_wood");
    Textura = CreateDynamicObject(1492, 2979.453857, 1055.220458, 1503.552612, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "mp_diner_wood");
    Textura = CreateDynamicObject(2337, 2972.932128, 1054.963867, 1503.557983, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 2, 3922, "bistro", "Marble2");
    Textura = CreateDynamicObject(2336, 2974.924072, 1054.963867, 1503.557983, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 2, 3922, "bistro", "Marble2");
    Textura = CreateDynamicObject(2335, 2976.579833, 1054.963867, 1503.557983, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 3922, "bistro", "Marble2");
    Textura = CreateDynamicObject(14867, 2983.464599, 1054.420654, 1505.190551, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(19445, 2984.325927, 1053.794555, 1507.280639, 0.000000, 180.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(19445, 2984.337890, 1053.794555, 1503.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(19445, 2984.307861, 1054.721191, 1503.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(19426, 2974.891601, 1052.413818, 1502.028076, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(19426, 2974.891113, 1053.460083, 1502.027465, 0.000000, 0.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(19426, 2973.205078, 1053.469970, 1503.481445, 0.000000, 90.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(19426, 2973.205078, 1052.581787, 1503.480957, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(19426, 2973.907714, 1052.413818, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(19426, 2973.909179, 1053.469970, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(19426, 2974.178466, 1054.348388, 1505.280639, 0.000000, 180.000000, -90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(19426, 2974.178222, 1051.806274, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 19853, "mihouse1", "tilesswimmingpool2");
    Textura = CreateDynamicObject(2260, 2976.170410, 1052.350952, 1505.085693, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 18889, "forcefields", "glass1");
    Textura = CreateDynamicObject(2074, 2976.133300, 1052.950683, 1506.598266, 0.000000, 0.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    SetDynamicObjectMaterial(Textura, 4, 8391, "ballys01", "CJ_blackplastic");
    Textura = CreateDynamicObject(1535, 2972.406005, 1055.185546, 1503.552612, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 3629, "arprtxxref_las", "metaldoor_128");
    Textura = CreateDynamicObject(1516, 2975.248046, 1060.286743, 1503.730957, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "wood02S");
    Textura = CreateDynamicObject(2310, 2975.153808, 1060.842285, 1504.055541, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 1654, "dynamite", "redcan");
    SetDynamicObjectMaterial(Textura, 1, 12978, "ce_payspray", "spraypipegz1");
    Textura = CreateDynamicObject(2310, 2976.508056, 1060.412597, 1504.055541, 0.000000, 0.000000, 8.880000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 1654, "dynamite", "redcan");
    SetDynamicObjectMaterial(Textura, 1, 12978, "ce_payspray", "spraypipegz1");
    Textura = CreateDynamicObject(2310, 2973.979003, 1060.311279, 1504.055541, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 1654, "dynamite", "redcan");
    SetDynamicObjectMaterial(Textura, 1, 12978, "ce_payspray", "spraypipegz1");
    Textura = CreateDynamicObject(2310, 2975.318359, 1059.058837, 1504.055541, 0.000000, 0.000000, -80.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 1654, "dynamite", "redcan");
    SetDynamicObjectMaterial(Textura, 1, 12978, "ce_payspray", "spraypipegz1");
    Textura = CreateDynamicObject(2297, 2972.846191, 1062.007568, 1503.557739, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 3, 14581, "ab_mafiasuitea", "cof_wood2");
    Textura = CreateDynamicObject(1742, 2979.491210, 1059.976196, 1503.558227, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 2, 14652, "ab_trukstpa", "mp_diner_wood");
    Textura = CreateDynamicObject(2073, 2975.018310, 1060.723999, 1506.759887, 0.000000, 0.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 8391, "ballys01", "CJ_blackplastic");
    Textura = CreateDynamicObject(2828, 2973.792968, 1062.758178, 1504.345703, 0.000000, 0.000000, -160.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 8391, "ballys01", "CJ_blackplastic");
    SetDynamicObjectMaterial(Textura, 2, 8391, "ballys01", "CJ_blackplastic");
    SetDynamicObjectMaterial(Textura, 3, 8391, "ballys01", "CJ_blackplastic");
    SetDynamicObjectMaterial(Textura, 4, 8391, "ballys01", "CJ_blackplastic");
    SetDynamicObjectMaterial(Textura, 5, 8391, "ballys01", "CJ_blackplastic");
    SetDynamicObjectMaterial(Textura, 6, 8391, "ballys01", "CJ_blackplastic");
    SetDynamicObjectMaterial(Textura, 7, 8391, "ballys01", "CJ_blackplastic");
    Textura = CreateDynamicObject(1812, 2982.458984, 1057.339355, 1503.696044, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14407, "carter_block", "zebra_skin");
    Textura = CreateDynamicObject(14867, 2983.464599, 1054.066650, 1505.190551, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(19426, 2983.371826, 1053.652343, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(2314, 2982.461425, 1059.437622, 1503.578735, 90.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(2314, 2982.431396, 1057.904052, 1503.578613, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(1516, 2982.416748, 1060.246704, 1504.019042, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(1740, 2981.436279, 1058.221191, 1503.545654, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(11745, 2982.436279, 1059.597656, 1504.104614, 0.000000, 136.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 2514, "cj_bathroom", "CJ_PILLOWCASE");
    Textura = CreateDynamicObject(2180, 2980.040283, 1059.180175, 1503.558227, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
    Textura = CreateDynamicObject(19893, 2979.902099, 1059.375976, 1504.357055, 0.000000, 0.000000, 49.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 19173, "samppictures", "samppicture1");
    Textura = CreateDynamicObject(2074, 2975.273925, 1056.022705, 1506.598266, 0.000000, 0.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    SetDynamicObjectMaterial(Textura, 4, 8391, "ballys01", "CJ_blackplastic");
    Textura = CreateDynamicObject(2074, 2981.143554, 1057.427856, 1506.598266, 0.000000, 0.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    SetDynamicObjectMaterial(Textura, 4, 8391, "ballys01", "CJ_blackplastic");
    Textura = CreateDynamicObject(2073, 2980.991455, 1050.223388, 1506.759887, 0.000000, 0.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 8391, "ballys01", "CJ_blackplastic");
    Textura = CreateDynamicObject(19445, 2973.899902, 1049.601684, 1505.280639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(11707, 2977.039062, 1052.007690, 1504.560913, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 1560, "7_11_door", "cj_sheetmetal2");
    SetDynamicObjectMaterial(Textura, 1, 1560, "7_11_door", "cj_sheetmetal2");
    SetDynamicObjectMaterial(Textura, 2, 12978, "ce_payspray", "spraypipegz1");
    Textura = CreateDynamicObject(2384, 2982.238525, 1057.818603, 1504.162475, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 2381, "cloth_trackies", "trackTrblue");
    Textura = CreateDynamicObject(2575, 2980.604736, 1051.688842, 1503.924072, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 1738, "cjtemp", "cj_Mattress2");
    Textura = CreateDynamicObject(19377, 2974.258789, 1049.152099, 1506.913452, 0.000000, 90.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "mp_burn_ceiling");
    Textura = CreateDynamicObject(19445, 2972.935058, 1051.598999, 1505.280639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64");
    Textura = CreateDynamicObject(2384, 2979.966796, 1047.572998, 1504.156127, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 18031, "cj_exp", "chinosblue");
    Textura = CreateDynamicObject(19377, 2974.258789, 1058.779052, 1506.913452, 0.000000, 90.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "mp_burn_ceiling");
    Textura = CreateDynamicObject(2828, 2979.169921, 1059.985351, 1505.221679, 0.000000, 0.000000, 80.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 1, 14489, "carlspics", "AH_picture2");
    Textura = CreateDynamicObject(2346, 2981.750976, 1046.723144, 1505.395996, 90.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14534, "ab_wooziea", "mcstraps_window");
    Textura = CreateDynamicObject(19377, 2984.746582, 1049.152099, 1506.913452, 0.000000, 90.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "mp_burn_ceiling");
    Textura = CreateDynamicObject(19377, 2984.746582, 1058.779052, 1506.913452, 0.000000, 90.000007, 0.000000, -1, -1, -1, 50.0);
    SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "mp_burn_ceiling");
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    CreateDynamicObject(3034, 2974.939697, 1063.501464, 1505.712280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2144, 2975.565917, 1054.681762, 1503.557983, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2518, 2976.693603, 1052.381225, 1503.573730, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(19874, 2975.905517, 1051.966918, 1504.512817, 0.000000, 0.000000, -40.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(19873, 2976.772460, 1054.168334, 1504.543823, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2836, 2975.719726, 1052.435668, 1503.559082, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2811, 2977.092285, 1062.948852, 1503.557739, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2102, 2973.091796, 1062.130126, 1505.255981, 0.000000, 0.000000, 58.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2855, 2979.210205, 1060.126220, 1504.793701, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2848, 2974.766113, 1054.832397, 1504.615112, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2149, 2976.582275, 1054.896850, 1504.769897, 0.000000, 0.000000, 185.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(1778, 2977.129150, 1054.917358, 1503.558349, 0.000000, 0.000000, 95.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2267, 2972.456787, 1059.786254, 1505.653564, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(11721, 2979.303955, 1054.363769, 1504.242065, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2262, 2978.238281, 1054.317871, 1505.222167, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(1806, 2981.121093, 1058.563354, 1503.558349, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2819, 2981.920654, 1054.926269, 1503.558227, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2854, 2979.955322, 1058.019653, 1504.358276, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2894, 2980.088378, 1058.709472, 1504.358764, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2255, 2982.432861, 1059.266357, 1505.074218, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2845, 2982.376708, 1055.429687, 1503.558227, 0.000000, 0.000000, 40.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(19787, 2979.522216, 1050.147460, 1505.372192, 3.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(1805, 2979.960693, 1047.593139, 1503.792724, 0.000000, 0.000000, 35.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(1731, 2978.533691, 1052.031860, 1505.706665, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(11706, 2976.951904, 1057.280029, 1503.557373, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2258, 2983.081787, 1050.209106, 1505.547241, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2855, 2979.187255, 1059.401367, 1504.361694, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2694, 2982.809326, 1048.873779, 1503.766723, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
    CreateDynamicObject(2559, 2981.753906, 1047.611816, 1504.765991, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);

    return 1;
}