#if defined _map_int_shop_deporte_inc
	#endinput
#endif
#define _map_int_shop_deporte_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateDynamicObject(18025, 1351.138061, -1280.538452, 1500.000000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.0);
	CreateDynamicObject(2625, 1352.507080, -1273.756469, 1499.401245, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2624, 1358.613647, -1275.650512, 1499.763549, 0.000000, 0.000000, -1.440000, -1, -1, -1, 50.0);
	CreateDynamicObject(2400, 1359.494873, -1287.240844, 1498.123413, 0.000000, 0.000000, 179.819900, -1, -1, -1, 50.0);
	CreateDynamicObject(2395, 1340.609619, -1281.129882, 1498.123291, 0.000000, 0.000000, 90.540100, -1, -1, -1, 50.0);
	CreateDynamicObject(1985, 1349.152465, -1274.445922, 1501.106689, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2370, 1348.418945, -1276.977661, 1498.104736, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(3071, 1348.400634, -1276.422851, 1499.030639, 97.540000, 82.180000, 20.520000, -1, -1, -1, 50.0);
	CreateDynamicObject(3071, 1348.330078, -1276.674316, 1499.030639, 97.540000, 82.180000, 20.520000, -1, -1, -1, 50.0);
	CreateDynamicObject(3071, 1348.278320, -1276.932373, 1499.030639, 97.540000, 82.180000, 20.520000, -1, -1, -1, 50.0);
	CreateDynamicObject(1945, 1348.859130, -1276.256225, 1498.990356, -88.379898, 28.500000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1945, 1348.712524, -1276.481567, 1498.990356, -88.379898, 28.500000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1945, 1349.022583, -1276.481933, 1498.990356, -88.379898, 28.500000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1945, 1349.154174, -1276.198852, 1498.990356, -88.379898, 28.500000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1945, 1348.837402, -1276.379394, 1499.050415, -88.379898, 28.500000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1945, 1349.061523, -1276.288574, 1499.050415, -88.379898, 28.500000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2623, 1360.566406, -1279.656250, 1499.689697, 0.000000, 0.000000, -89.999900, -1, -1, -1, 50.0);
	CreateDynamicObject(2622, 1359.379638, -1281.770141, 1498.773559, 0.000000, 0.000000, 40.500030, -1, -1, -1, 50.0);
	CreateDynamicObject(2376, 1349.664428, -1282.642822, 1497.486206, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2387, 1340.834350, -1283.758300, 1498.123901, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2652, 1355.073364, -1273.813720, 1498.623779, 0.000000, 0.000000, 91.500000, -1, -1, -1, 50.0);
	CreateDynamicObject(2650, 1350.079833, -1287.658935, 1499.388427, 0.000000, 0.000000, 179.820098, -1, -1, -1, 50.0);
	CreateDynamicObject(2651, 1341.384033, -1285.781127, 1499.542968, 0.000000, 0.000000, 89.220001, -1, -1, -1, 50.0);
	CreateDynamicObject(18632, 1340.968505, -1282.608520, 1498.226684, 1.859899, -205.259201, -10.920000, -1, -1, -1, 50.0);
	CreateDynamicObject(18632, 1340.966064, -1282.688598, 1498.226684, 1.859899, -205.259201, -10.920000, -1, -1, -1, 50.0);
	CreateDynamicObject(18632, 1340.962646, -1282.760864, 1498.226684, 1.859899, -205.259201, -10.920000, -1, -1, -1, 50.0);
	CreateDynamicObject(2114, 1349.973510, -1282.453369, 1497.953002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2114, 1350.309448, -1282.282714, 1497.953002, 0.000000, 0.000000, 78.000030, -1, -1, -1, 50.0);
	CreateDynamicObject(2114, 1350.592529, -1282.487548, 1497.953002, 0.000000, 0.000000, 182.220031, -1, -1, -1, 50.0);
	CreateDynamicObject(1598, 1352.138427, -1281.827880, 1498.113281, 0.000000, 0.000000, -0.660000, -1, -1, -1, 50.0);
	CreateDynamicObject(1974, 1351.189819, -1282.589599, 1497.853515, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1974, 1351.097045, -1282.479003, 1497.853515, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1974, 1351.207275, -1282.365600, 1497.853515, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1974, 1351.300048, -1282.476196, 1497.853515, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1974, 1351.074584, -1282.258789, 1497.853515, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1974, 1351.362060, -1282.307739, 1497.853515, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(333, 1351.381958, -1282.799926, 1497.873046, -81.439903, 99.599700, 0.360000, -1, -1, -1, 50.0);
	CreateDynamicObject(333, 1350.727294, -1282.715576, 1497.873046, -81.439903, 99.599700, -9.839989, -1, -1, -1, 50.0);
	CreateDynamicObject(333, 1351.493164, -1282.690307, 1497.873046, -81.439903, 99.599700, 10.140000, -1, -1, -1, 50.0);
	CreateDynamicObject(2114, 1350.013793, -1282.033935, 1497.953002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(3496, 1357.176391, -1280.573730, 1497.514282, 0.000000, 0.000000, 90.299720, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1360.502929, -1273.885009, 1499.077148, 0.000000, 0.000000, 81.959999, -1, -1, -1, 50.0);
	CreateDynamicObject(2694, 1357.526245, -1273.834106, 1498.320312, 0.000000, 0.000000, 258.659973, -1, -1, -1, 50.0);
	CreateDynamicObject(2399, 1340.765502, -1280.994628, 1498.735595, 0.000000, 0.000000, 90.120086, -1, -1, -1, 50.0);
	CreateDynamicObject(2374, 1340.825439, -1281.000000, 1499.756591, 0.000000, 0.000000, 89.519996, -1, -1, -1, 50.0);
	CreateDynamicObject(2396, 1340.818359, -1280.282714, 1498.745849, 0.000000, 0.000000, 90.119903, -1, -1, -1, 50.0);
	CreateDynamicObject(2708, 1360.962280, -1283.453369, 1498.123413, 0.000000, 0.000000, 270.300231, -1, -1, -1, 50.0);
	CreateDynamicObject(2394, 1340.909057, -1279.057250, 1499.711425, 0.000000, 0.000000, 89.760063, -1, -1, -1, 50.0);
	CreateDynamicObject(2394, 1340.909057, -1279.057250, 1498.801513, 0.000000, 0.000000, 89.760063, -1, -1, -1, 50.0);
	CreateDynamicObject(2390, 1340.724609, -1280.302124, 1499.805541, 0.000000, 0.000000, 90.359970, -1, -1, -1, 50.0);
	CreateDynamicObject(19555, 1360.889648, -1283.321044, 1499.141601, -101.819999, -7.079999, -131.400100, -1, -1, -1, 50.0);
	CreateDynamicObject(19556, 1360.923217, -1283.472778, 1499.126831, -247.919494, -15.300000, -221.519989, -1, -1, -1, 50.0);
	CreateDynamicObject(19556, 1360.994506, -1283.931762, 1499.126831, -247.919494, -15.300000, -221.519989, -1, -1, -1, 50.0);
	CreateDynamicObject(19555, 1360.877807, -1283.781494, 1499.141601, -101.819999, -7.079999, -131.400100, -1, -1, -1, 50.0);
	CreateDynamicObject(18952, 1360.881958, -1284.236206, 1499.166748, -8.220000, -89.459999, 93.660003, -1, -1, -1, 50.0);
	CreateDynamicObject(18952, 1361.020751, -1284.538452, 1499.166748, -8.220000, -89.459999, 93.660003, -1, -1, -1, 50.0);
	CreateDynamicObject(18952, 1361.023803, -1284.801147, 1499.166748, -8.220000, -89.459999, 93.660003, -1, -1, -1, 50.0);
	CreateDynamicObject(18952, 1360.763549, -1284.643432, 1499.166748, -8.220000, -89.459999, 93.660003, -1, -1, -1, 50.0);
	CreateDynamicObject(19556, 1360.925048, -1285.154785, 1499.126831, -247.919494, -15.300000, -221.519989, -1, -1, -1, 50.0);
	CreateDynamicObject(19555, 1360.795776, -1284.941406, 1499.141601, -101.819999, -7.079999, -131.400100, -1, -1, -1, 50.0);
	CreateDynamicObject(2293, 1351.572021, -1277.087768, 1498.123535, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2293, 1352.535156, -1277.078369, 1498.123535, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2293, 1353.475219, -1277.078369, 1498.123535, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2652, 1360.583007, -1286.308593, 1498.603149, 0.000000, 0.000000, -22.979999, -1, -1, -1, 50.0);
	CreateDynamicObject(336, 1356.660522, -1287.164306, 1499.750610, 6.840000, 179.219802, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(336, 1356.660522, -1286.984252, 1499.730590, 6.840000, 179.219802, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(336, 1356.660522, -1286.824340, 1499.710571, 6.840000, 179.219802, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(336, 1357.280517, -1287.164306, 1499.750610, 6.840000, 179.219802, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(336, 1357.280517, -1286.984252, 1499.730590, 6.840000, 179.219802, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(336, 1357.280517, -1286.824340, 1499.710571, 6.840000, 179.219802, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2406, 1341.472656, -1286.774414, 1499.144165, 0.000000, 0.000000, 134.340194, -1, -1, -1, 50.0);
	CreateDynamicObject(2404, 1354.349975, -1287.512817, 1499.376220, 0.000000, 0.000000, 214.799804, -1, -1, -1, 50.0);
	CreateDynamicObject(2405, 1353.902465, -1287.715576, 1499.316284, 0.000000, 0.000000, 183.479797, -1, -1, -1, 50.0);
	CreateDynamicObject(1643, 1345.692382, -1273.425659, 1499.370971, 89.999771, 0.000009, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19787, 1344.981445, -1277.890869, 1499.650146, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(18976, 1360.905151, -1283.284301, 1498.672485, -0.419999, -20.159999, 220.860092, -1, -1, -1, 50.0);
	CreateDynamicObject(18976, 1360.835693, -1283.554199, 1498.672485, -0.419999, -20.159999, 220.860092, -1, -1, -1, 50.0);
	CreateDynamicObject(18976, 1361.011230, -1283.725708, 1498.672485, -0.419999, -20.159999, 220.860092, -1, -1, -1, 50.0);
	CreateDynamicObject(18977, 1360.953979, -1283.987060, 1498.672485, 3.000000, -24.840000, 183.359878, -1, -1, -1, 50.0);
	CreateDynamicObject(18977, 1360.946655, -1284.259277, 1498.672485, 3.000000, -24.840000, 183.359878, -1, -1, -1, 50.0);
	CreateDynamicObject(18977, 1360.820434, -1284.521240, 1498.672485, 3.000000, -24.840000, 113.399673, -1, -1, -1, 50.0);
	CreateDynamicObject(18645, 1361.051757, -1284.868774, 1498.650756, 0.300000, -28.979999, 201.779998, -1, -1, -1, 50.0);
	CreateDynamicObject(18645, 1361.085449, -1285.130004, 1498.650756, 0.300000, -28.979999, 155.399948, -1, -1, -1, 50.0);
	CreateDynamicObject(19559, 1360.819946, -1283.392211, 1500.089355, 20.459999, -1.139999, -89.039863, -1, -1, -1, 50.0);
	CreateDynamicObject(19559, 1360.857055, -1283.909545, 1500.089355, 20.459999, -1.139999, -89.039901, -1, -1, -1, 50.0);
	CreateDynamicObject(3026, 1360.884887, -1284.297607, 1499.854980, 9.300000, -88.019996, -92.639999, -1, -1, -1, 50.0);
	CreateDynamicObject(3026, 1360.886718, -1284.599853, 1499.854980, 9.300000, -88.019996, -92.639999, -1, -1, -1, 50.0);
	CreateDynamicObject(371, 1360.810913, -1284.972778, 1500.043823, 16.799999, -0.540000, -87.839897, -1, -1, -1, 50.0);
	CreateDynamicObject(1643, 1344.192871, -1273.425659, 1499.370971, 89.999771, 0.000009, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1346.718994, -1282.468261, 1497.705688, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1346.115112, -1282.039062, 1497.705688, 0.000000, 0.000000, 140.220001, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1346.177246, -1282.828979, 1497.705688, 0.000000, 0.000000, 344.699920, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1347.109008, -1281.621215, 1497.705688, 0.000000, 0.000000, 195.179992, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1347.248413, -1282.774047, 1497.705688, 0.000000, 0.000000, 687.540039, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1346.851684, -1282.026123, 1498.165649, 0.000000, 0.000000, -19.919460, -1, -1, -1, 50.0);
	CreateDynamicObject(2654, 1346.714233, -1282.916748, 1498.165649, 0.000000, 0.000000, -272.399414, -1, -1, -1, 50.0);
	CreateDynamicObject(2650, 1348.810913, -1287.648925, 1499.388427, 0.000000, 0.000000, 179.820098, -1, -1, -1, 50.0);
	CreateDynamicObject(2630, 1356.179077, -1282.023559, 1497.484130, 0.000000, 0.000000, 268.260009, -1, -1, -1, 50.0);
	CreateDynamicObject(2630, 1356.056884, -1283.188476, 1497.484130, 0.000000, 0.000000, 268.260009, -1, -1, -1, 50.0);
	CreateDynamicObject(2876, 1352.276733, -1287.834960, 1499.302246, 0.000000, 0.000000, 179.699905, -1, -1, -1, 50.0);
	CreateDynamicObject(1642, 1351.527099, -1287.743774, 1501.044067, -0.899999, -90.000099, -90.660102, -1, -1, -1, 50.0);
	return 1;
}