#if defined _map_hotel_market_inc
	#endinput
#endif
#define _map_hotel_market_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 2675, 2211.1719, -1194.6563, 1028.8672, 0.25);
	RemoveBuildingForPlayer(playerid, 14511, 2219.7031, -1189.8438, 1029.2969, 0.25);
	RemoveBuildingForPlayer(playerid, 14497, 2244.8203, -1189.5469, 1029.2969, 0.25);
	RemoveBuildingForPlayer(playerid, 2672, 2186.0859, -1185.5469, 1029.0859, 0.25);
	RemoveBuildingForPlayer(playerid, 14524, 2192.1250, -1187.3438, 1029.2969, 0.25);
	RemoveBuildingForPlayer(playerid, 2677, 2200.3438, -1176.7500, 1029.0781, 0.25);
	RemoveBuildingForPlayer(playerid, 2671, 2225.3594, -1179.2422, 1028.8047, 0.25);
	RemoveBuildingForPlayer(playerid, 2673, 2187.1016, -1158.1172, 1028.8828, 0.25);
	RemoveBuildingForPlayer(playerid, 2670, 2198.6563, -1160.1250, 1028.8906, 0.25);
	RemoveBuildingForPlayer(playerid, 2676, 2198.8359, -1156.5313, 1028.9375, 0.25);
	RemoveBuildingForPlayer(playerid, 2673, 2186.7813, -1153.1953, 1028.8828, 0.25);
	RemoveBuildingForPlayer(playerid, 2674, 2189.9375, -1140.8203, 1028.8203, 0.25);
	RemoveBuildingForPlayer(playerid, 2674, 2190.9453, -1146.3828, 1028.8281, 0.25);
	RemoveBuildingForPlayer(playerid, 14518, 2195.8672, -1143.0156, 1030.1484, 0.25);
	RemoveBuildingForPlayer(playerid, 14517, 2221.8750, -1148.0938, 1026.1484, 0.25);
	RemoveBuildingForPlayer(playerid, 1775, 2225.2031, -1153.4219, 1025.9063, 0.25);
	RemoveBuildingForPlayer(playerid, 14520, 2233.9453, -1163.2500, 1029.1328, 0.25);
	RemoveBuildingForPlayer(playerid, 14521, 2247.1641, -1162.1094, 1029.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 15028, 2263.1250, -1138.2422, 1049.8438, 0.25);
	RemoveBuildingForPlayer(playerid, 15027, 2250.1016, -1132.5078, 1049.9609, 0.25);
	
	return 1;
}

hook LoadMaps()
{
	CreateDynamicObject(19356, 2215.56812, -1145.56750, 1024.25281,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19356, 2216.82129, -1145.56702, 1024.25281,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19429, 2218.02930, -1145.16553, 1024.25281,   0.00000, 0.00000, 0.12000);
	CreateDynamicObject(2008, 2217.97705, -1141.38635, 1025.04370,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1808, 2218.19531, -1144.11035, 1024.79651,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1998, 2216.98438, -1139.42590, 1025.06384,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1806, 2216.67725, -1140.30066, 1025.06445,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1806, 2216.67725, -1142.30066, 1025.06445,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2224.90942, -1151.89722, 1024.79529,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2222.75708, -1154.88403, 1024.79529,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1723, 2218.29102, -1154.88403, 1024.79529,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1808, 2219.55054, -1155.21436, 1024.79651,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1827, 2217.36865, -1152.25049, 1024.77588,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1827, 2221.81128, -1152.25049, 1024.77588,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2606, 2214.46533, -1141.53699, 1027.72827,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(2606, 2214.46533, -1141.53699, 1027.26135,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(2568, 2215.03345, -1143.10803, 1025.06409,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19392, 2242.97827, -1159.77356, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19392, 2239.39868, -1159.77771, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2239.45630, -1160.52319, 1028.79651,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1506, 2242.97827, -1158.98230, 1028.79651,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2239.47290, -1170.77234, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2239.47290, -1170.00354, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2227.92822, -1145.63110, 1024.79529,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2225.56372, -1186.91724, 1030.56726,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2209.55371, -1190.41003, 1030.56726,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 2224.81226, -1186.94666, 1028.79675,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2210.32910, -1190.40369, 1028.79675,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19392, 2194.94360, -1173.03418, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19392, 2194.93823, -1157.03467, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19392, 2191.43237, -1157.03259, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2194.95654, -1172.25488, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 2194.93823, -1156.25366, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 2194.93823, -1156.25366, 1028.79675,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1506, 2191.43237, -1156.26160, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2193.34351, -1148.11353, 1030.56726,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2670, 2200.18018, -1143.27026, 1028.89478,   0.00000, 0.00000, 66.06001);
	CreateDynamicObject(2670, 2200.29907, -1146.02234, 1028.89404,   0.00000, 0.00000, -39.12000);
	CreateDynamicObject(2670, 2201.24097, -1144.57715, 1028.89551,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2435, 2191.81909, -1147.43445, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2191.81909, -1146.50439, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2191.81909, -1145.57385, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2191.81909, -1144.64392, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2434, 2191.81909, -1143.71399, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2190.68774, -1143.54785, 1028.79602,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2435, 2189.75732, -1143.54785, 1028.79602,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2417, 2188.75830, -1147.43420, 1028.79504,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2425, 2191.94751, -1147.78882, 1029.85046,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2419, 2188.97021, -1146.43665, 1028.79614,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2429, 2188.09570, -1146.23547, 1029.89282,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1968, 2194.89380, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2196.99658, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2199.09375, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2201.37744, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2201.37744, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2199.09375, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2196.99658, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2194.89380, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2453, 2191.74731, -1144.56616, 1030.23779,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2427, 2188.42261, -1145.59692, 1029.75049,   0.00000, 0.00000, -270.66010);
	CreateDynamicObject(2690, 2194.60327, -1151.97095, 1029.18445,   -25.00000, 0.00000, -90.00000);
	CreateDynamicObject(2690, 2201.69702, -1190.09424, 1029.19409,   -20.00000, 0.00000, 180.00000);
	CreateDynamicObject(2690, 2191.79102, -1176.59583, 1029.14294,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2690, 2239.81543, -1176.59351, 1029.18298,   -30.00000, 0.00000, 90.00000);
	CreateDynamicObject(2690, 2242.58569, -1152.04065, 1028.93689,   -60.00000, 90.00000, -109.74010);
	CreateDynamicObject(2707, 2217.99121, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2217.09033, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2216.08813, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2214.17749, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2215.12573, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1778, 2242.86182, -1182.62866, 1028.79700,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2002, 2240.84131, -1195.14966, 1028.79517,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(11712, 2249.57837, -1191.03894, 1031.77197,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19893, 2215.07324, -1141.47766, 1025.91528,   0.00000, 0.00000, 86.82003);
	CreateDynamicObject(2671, 2197.46289, -1145.49500, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2198.05103, -1142.81274, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2196.44336, -1146.40259, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2671, 2195.21924, -1142.84351, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2194.97632, -1146.21545, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2670, 2198.33057, -1141.25769, 1028.89478,   0.00000, 0.00000, 66.06001);
	CreateDynamicObject(2671, 2196.51465, -1140.28540, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2193.70776, -1141.65259, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2670, 2193.41699, -1143.91956, 1028.89478,   0.00000, 0.00000, 66.06001);
	CreateDynamicObject(2671, 2193.56543, -1146.13293, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16151, 2184.91040, -1183.63977, 1029.13489,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1723, 2199.51025, -1191.61646, 1028.79578,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2198.59717, -1195.15881, 1028.79578,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1723, 2195.31812, -1195.15881, 1028.79578,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1432, 2189.74023, -1180.20032, 1028.91431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1432, 2189.74023, -1189.04309, 1028.91431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1432, 2189.74023, -1186.11316, 1028.91431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1432, 2189.74023, -1183.13220, 1028.91431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1723, 2234.90112, -1193.71338, 1028.79395,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1723, 2239.62695, -1195.16235, 1028.79395,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1723, 2244.14331, -1195.16235, 1028.79395,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1723, 2248.50439, -1195.16235, 1028.79395,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1723, 2249.02026, -1191.30945, 1028.79395,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2249.02026, -1187.96301, 1028.79395,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19356, 2215.56812, -1145.56750, 1024.25281,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19356, 2216.82129, -1145.56702, 1024.25281,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19429, 2218.02930, -1145.16553, 1024.25281,   0.00000, 0.00000, 0.12000);
	CreateDynamicObject(2008, 2217.97705, -1141.38635, 1025.04370,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1808, 2218.19531, -1144.11035, 1024.79651,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1998, 2216.98438, -1139.42590, 1025.06384,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1806, 2216.67725, -1140.30066, 1025.06445,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1806, 2216.67725, -1142.30066, 1025.06445,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2224.90942, -1151.89722, 1024.79529,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2222.75708, -1154.88403, 1024.79529,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1723, 2218.29102, -1154.88403, 1024.79529,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1808, 2219.55054, -1155.21436, 1024.79651,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1827, 2217.36865, -1152.25049, 1024.77588,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1827, 2221.81128, -1152.25049, 1024.77588,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2606, 2214.46533, -1141.53699, 1027.72827,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(2606, 2214.46533, -1141.53699, 1027.26135,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(2568, 2215.03345, -1143.10803, 1025.06409,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19392, 2242.97827, -1159.77356, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19392, 2239.39868, -1159.77771, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2239.45630, -1160.52319, 1028.79651,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1506, 2242.97827, -1158.98230, 1028.79651,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2239.47290, -1170.77234, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2239.47290, -1170.00354, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 2227.92822, -1145.63110, 1024.79529,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2225.56372, -1186.91724, 1030.56726,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2209.55371, -1190.41003, 1030.56726,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 2224.81226, -1186.94666, 1028.79675,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2210.32910, -1190.40369, 1028.79675,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19392, 2194.94360, -1173.03418, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19392, 2194.93823, -1157.03467, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19392, 2191.43237, -1157.03259, 1030.56726,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 2194.95654, -1172.25488, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 2194.93823, -1156.25366, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 2194.93823, -1156.25366, 1028.79675,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1506, 2191.43237, -1156.26160, 1028.79675,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19392, 2193.34351, -1148.11353, 1030.56726,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2670, 2200.18018, -1143.27026, 1028.89478,   0.00000, 0.00000, 66.06001);
	CreateDynamicObject(2670, 2200.29907, -1146.02234, 1028.89404,   0.00000, 0.00000, -39.12000);
	CreateDynamicObject(2670, 2201.24097, -1144.57715, 1028.89551,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2435, 2191.81909, -1147.43445, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2191.81909, -1146.50439, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2191.81909, -1145.57385, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2191.81909, -1144.64392, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2434, 2191.81909, -1143.71399, 1028.79602,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2435, 2190.68774, -1143.54785, 1028.79602,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2435, 2189.75732, -1143.54785, 1028.79602,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2417, 2188.75830, -1147.43420, 1028.79504,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2425, 2191.94751, -1147.78882, 1029.85046,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2419, 2188.97021, -1146.43665, 1028.79614,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2429, 2188.09570, -1146.23547, 1029.89282,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1968, 2194.89380, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2196.99658, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2199.09375, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2201.37744, -1145.83679, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2201.37744, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2199.09375, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2196.99658, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1968, 2194.89380, -1143.00024, 1029.31470,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2453, 2191.74731, -1144.56616, 1030.23779,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2427, 2188.42261, -1145.59692, 1029.75049,   0.00000, 0.00000, -270.66010);
	CreateDynamicObject(2690, 2194.60327, -1151.97095, 1029.18445,   -25.00000, 0.00000, -90.00000);
	CreateDynamicObject(2690, 2201.69702, -1190.09424, 1029.19409,   -20.00000, 0.00000, 180.00000);
	CreateDynamicObject(2690, 2191.79102, -1176.59583, 1029.14294,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2690, 2239.81543, -1176.59351, 1029.18298,   -30.00000, 0.00000, 90.00000);
	CreateDynamicObject(2690, 2242.58569, -1152.04065, 1028.93689,   -60.00000, 90.00000, -109.74010);
	CreateDynamicObject(2707, 2217.99121, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2217.09033, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2216.08813, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2214.17749, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2707, 2215.12573, -1145.84302, 1028.27637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1778, 2242.86182, -1182.62866, 1028.79700,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2002, 2237.27075, -1187.63757, 1028.79517,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11712, 2249.57837, -1191.03894, 1031.77197,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19893, 2215.07324, -1141.47766, 1025.91528,   0.00000, 0.00000, 86.82003);
	CreateDynamicObject(2671, 2197.46289, -1145.49500, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2198.05103, -1142.81274, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2196.44336, -1146.40259, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2671, 2195.21924, -1142.84351, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2194.97632, -1146.21545, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2670, 2198.33057, -1141.25769, 1028.89478,   0.00000, 0.00000, 66.06001);
	CreateDynamicObject(2671, 2196.51465, -1140.28540, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2193.70776, -1141.65259, 1028.81628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2670, 2193.41699, -1143.91956, 1028.89478,   0.00000, 0.00000, 66.06001);
	CreateDynamicObject(2671, 2193.56543, -1146.13293, 1028.81567,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16151, 2184.91040, -1183.63977, 1029.13489,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1502, 2192.54614, -1148.13416, 1028.69592,   0.00000, 0.00000, 0.00000);

	return 1;
}