/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2020-04-27 18:13:42" by "Cope2"
	Created by "Cope2"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_int_depto_chico_inc
	#endinput
#endif
#define _map_int_depto_chico_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;

	tmpobjid = CreateDynamicObject(19379, -53.802600, -6.214000, 1008.507690, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3896, "indust1", "tarmac_64HV", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -50.332099, -16.155099, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -53.186210, -19.057100, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19394, -53.192199, -13.508700, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -53.189369, -11.920240, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(2842, -51.246440, -14.512370, 1005.345886, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_motel_carpet1", 0x00000000);
	tmpobjid = CreateDynamicObject(19394, -51.734600, -16.904800, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -57.785198, -9.572898, 1005.258483, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19394, -51.734600, -11.345499, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.360740, -10.539368, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.090301, -17.238000, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.534568, -15.209230, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.293701, -14.222998, 1006.835388, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.295700, -14.225000, 1005.553588, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.295700, -12.744998, 1005.553588, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.297698, -12.743000, 1006.835388, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.320400, -13.515098, 1007.847412, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -50.005100, -16.797700, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -52.494701, -11.217000, 1006.833618, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.525310, -11.764398, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -53.093811, -12.229269, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -52.008701, -11.213800, 1007.821411, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -52.492698, -11.215000, 1006.293579, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -48.333709, -10.489520, 1007.823425, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -51.012699, -11.215000, 1006.293579, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -51.010700, -11.218998, 1006.833618, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -53.095798, -11.889300, 1005.551574, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -50.528598, -11.448398, 1005.551574, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -50.431900, -15.787300, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -50.432998, -13.790800, 1005.551574, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -50.434421, -12.429848, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -52.976799, -11.449600, 1005.551574, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -55.026401, -14.579700, 1005.261718, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19394, -53.454200, -13.508700, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -53.458198, -19.055099, 1005.454528, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -58.302600, -15.140098, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -54.543529, -15.034090, 1005.557617, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -49.327468, -11.082530, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -58.192749, -9.626548, 1005.367797, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -53.461399, -10.347350, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -53.481399, -10.347398, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -58.192699, -9.660598, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -56.940349, -13.085688, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -53.456199, -19.057100, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -58.302600, -15.136098, 1005.454528, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -56.936309, -13.097700, 1005.454528, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -58.192699, -9.666600, 1005.454528, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -53.481399, -11.942198, 1005.454528, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -53.485401, -10.349398, 1005.454528, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.114818, -15.033200, 1005.559570, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.835891, -14.247360, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.837390, -12.252090, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.836910, -10.379698, 1005.557617, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.557201, -11.760998, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.560798, -10.647198, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -54.569820, -9.770018, 1005.557617, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.129711, -9.768500, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(14494, -54.149929, -10.829360, 1006.826843, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 13, 9361, "sfn_office", "law_gazwhite3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 14, 9361, "sfn_office", "law_gazwhite3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 15, 9361, "sfn_office", "law_gazwhite3", 0x00000000);
	tmpobjid = CreateDynamicObject(19997, -57.678001, -10.774298, 1006.802001, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "mcstraps_window", 0x00000000);
	tmpobjid = CreateDynamicObject(2276, -55.828300, -10.252400, 1006.865295, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "CJ_PAINTING20", 0x00000000);
	tmpobjid = CreateDynamicObject(2842, -54.317199, -13.672598, 1005.337707, 0.000000, 0.000000, 92.639999, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "walp29S", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -55.143291, -14.403300, 1008.315795, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11389, "hubint1_sfse", "ws_peeling_ceiling1_BIG", 0x00000000);
	tmpobjid = CreateDynamicObject(19394, -51.734600, -11.085498, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.499000, -16.809299, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -50.529350, -10.981888, 1005.553588, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -52.974601, -10.979000, 1005.553588, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.330501, -10.972298, 1006.839477, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -54.343799, -9.526000, 1005.551574, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.671901, -8.538700, 1005.551574, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -54.109600, -9.419198, 1007.460388, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -54.111598, -9.421198, 1007.632385, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -51.528701, -15.947198, 1008.315795, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11389, "hubint1_sfse", "ws_peeling_ceiling1_BIG", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -51.528701, -15.947198, 1005.261718, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barnwood4", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -43.629661, -11.081100, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -56.775070, -4.842720, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -52.034198, -3.640898, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.303649, -9.527198, 1005.549621, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.671901, -6.538700, 1005.551574, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -56.671901, -4.538700, 1005.551574, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(2281, -56.198398, -7.592700, 1006.948730, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 2254, "picture_frame_clip", "CJ_PAINTING15", 0x00000000);
	tmpobjid = CreateDynamicObject(2273, -56.193500, -5.964300, 1006.974975, 0.000000, -1.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 2254, "picture_frame_clip", "CJ_PAINTING24", 0x00000000);
	tmpobjid = CreateDynamicObject(2558, -44.754119, -4.210730, 1006.658081, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14384, "kit3hghg", "AH_greencurtain", 0x00000000);
	tmpobjid = CreateDynamicObject(2370, -44.606258, -2.999730, 1007.491699, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "comptwindo2", 0x00000000);
	tmpobjid = CreateDynamicObject(2370, -47.326320, -2.999730, 1007.491699, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "comptwindo2", 0x00000000);
	tmpobjid = CreateDynamicObject(2558, -47.474220, -4.210730, 1006.658081, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14384, "kit3hghg", "AH_greencurtain", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -54.042701, -3.581799, 1006.351928, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -51.301998, -3.581799, 1006.351928, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19379, -43.220901, -8.090800, 1008.315795, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3896, "indust1", "sandytar_64HV", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -48.460300, -4.666100, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19394, -48.458198, -10.247900, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -53.479400, -11.940198, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16388, "desn2_stud", "simplewall256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.090301, -15.239398, 1005.553588, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -55.677909, -3.735500, 1005.551574, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -53.677898, -3.735500, 1005.551574, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -51.677898, -3.735500, 1005.551574, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -49.677898, -3.735500, 1005.551574, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.568901, -4.672298, 1005.551574, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -49.117210, -3.733900, 1005.543579, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.568901, -6.672298, 1005.551574, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.560600, -8.529198, 1005.549621, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -47.120468, -10.972970, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.332450, -10.970278, 1005.555603, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.328498, -9.510298, 1005.555603, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.330501, -9.512298, 1006.839477, 90.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -51.498699, -11.211798, 1007.823425, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -48.335689, -9.999678, 1007.825378, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -58.192691, -9.630550, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "AH_stripwallcln", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -44.915019, -10.352178, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19394, -48.218200, -10.247900, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -44.199699, -9.634900, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -42.611408, -5.005390, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19437, -42.600738, -9.635560, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -43.609600, -3.747230, 1007.089782, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -42.702919, -5.443028, 1006.693542, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -42.702899, -8.869998, 1006.693481, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19939, -48.049629, -6.208158, 1006.693542, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(2370, -51.664440, -2.914900, 1007.491699, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "mcstraps_window", 0x00000000);
	tmpobjid = CreateDynamicObject(2558, -51.812301, -4.125898, 1006.658081, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14384, "kit3hghg", "AH_greencurtain", 0x00000000);
	tmpobjid = CreateDynamicObject(2370, -54.384498, -2.914900, 1007.491699, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_wooziea", "mcstraps_window", 0x00000000);
	tmpobjid = CreateDynamicObject(2558, -54.532398, -4.125898, 1006.658081, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14384, "kit3hghg", "AH_greencurtain", 0x00000000);
	tmpobjid = CreateDynamicObject(19355, -44.958049, -7.320590, 1005.253417, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_motel_carpet1", 0x00000000);
	tmpobjid = CreateDynamicObject(19379, -44.835700, -8.473299, 1005.247680, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "DinerFloor", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, -48.197799, -4.684100, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "kbdirty_wall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19379, -53.632900, -8.473299, 1005.253723, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "DinerFloor", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -49.135799, -10.978300, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -45.120498, -10.972998, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -42.715110, -8.529910, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -44.033451, -9.531060, 1005.557617, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -43.425350, -9.531860, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -45.016819, -10.532979, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -42.715099, -6.529900, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -42.715099, -4.529900, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -47.391811, -3.833369, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -45.391799, -3.833400, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -43.391799, -3.833400, 1005.555603, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.097221, -8.522138, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.097198, -6.522099, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, -48.097198, -4.522099, 1005.555603, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(19802, -52.519798, -16.911399, 1005.338623, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2073, -55.136669, -12.371950, 1008.520629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1731, -50.573501, -15.165100, 1007.552429, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1417, -50.744499, -14.509400, 1005.605407, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2329, -51.988498, -12.451700, 1005.349426, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2261, -50.916999, -15.776100, 1006.947082, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1731, -50.573501, -16.409299, 1007.552429, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11705, -50.703498, -14.562338, 1006.664001, 0.000000, 0.000000, -78.359992, -1, -1, -1, 50.0);
	CreateDynamicObject(2768, -50.738998, -14.914600, 1006.714416, 0.000000, 0.000000, -134.460006, -1, -1, -1, 50.0);
	CreateDynamicObject(2814, -51.023399, -12.310198, 1006.198425, 0.000000, 0.000000, 90.419998, -1, -1, -1, 50.0);
	CreateDynamicObject(1210, -50.750801, -13.532198, 1006.348022, -6.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2694, -50.976451, -12.960268, 1006.298583, 0.000000, 0.000000, -176.940078, -1, -1, -1, 50.0);
	CreateDynamicObject(2704, -50.852001, -12.472100, 1006.969909, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2705, -50.832298, -13.338100, 1007.036926, 0.000000, 0.000000, -88.559997, -1, -1, -1, 50.0);
	CreateDynamicObject(19829, -50.416610, -16.491340, 1006.775817, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19826, -53.096401, -14.643500, 1007.027587, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1778, -52.590698, -16.563999, 1005.349304, 0.000000, 0.000000, -87.540000, -1, -1, -1, 50.0);
	CreateDynamicObject(1744, -53.261199, -15.982798, 1006.369079, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11746, -52.845500, -16.278600, 1006.713012, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11746, -52.849689, -16.271499, 1006.716979, 90.000000, 0.000000, 19.200000, -1, -1, -1, 50.0);
	CreateDynamicObject(11746, -52.853908, -16.267229, 1006.721008, 90.000000, 0.000000, 37.439998, -1, -1, -1, 50.0);
	CreateDynamicObject(18947, -52.928298, -15.876600, 1006.746398, -14.000000, -90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2342, -52.916778, -15.043510, 1006.819702, 0.000000, 0.000000, -87.419998, -1, -1, -1, 50.0);
	CreateDynamicObject(19437, -53.459400, -11.956198, 1007.089782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1502, -48.381801, -9.438598, 1005.305908, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2528, -56.203868, -13.801770, 1005.346984, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2097, -54.103401, -10.568828, 1005.760925, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1738, -54.331901, -14.767800, 1005.953125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11707, -54.850158, -9.831768, 1006.254821, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2523, -56.324401, -10.262800, 1005.347229, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1740, -55.312641, -12.453068, 1005.347290, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19873, -56.711349, -12.410328, 1006.202392, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19873, -56.696758, -12.553588, 1006.202392, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19873, -56.481868, -12.531700, 1006.202392, 0.000000, 0.000000, 29.399999, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.882900, -11.324700, 1007.070373, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.880901, -11.324700, 1006.510375, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.790901, -11.170700, 1006.312377, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.882900, -10.606698, 1007.326416, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.880901, -11.166700, 1007.326416, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.790901, -10.366800, 1006.312377, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.876899, -10.210700, 1006.608398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.880901, -10.208700, 1007.168395, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11708, -56.792900, -10.726948, 1006.310424, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11737, -55.409198, -11.377099, 1005.343994, 0.000000, 0.000000, 5.099998, -1, -1, -1, 50.0);
	CreateDynamicObject(2073, -52.244548, -7.332920, 1008.720581, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19874, -55.637119, -9.834548, 1006.284790, 0.000000, 0.000000, -20.639999, -1, -1, -1, 50.0);
	CreateDynamicObject(1778, -56.439189, -15.001810, 1005.347412, 0.000000, 0.000000, -170.700103, -1, -1, -1, 50.0);
	CreateDynamicObject(1742, -53.445999, -10.448398, 1005.346618, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2135, -56.103199, -9.005498, 1005.345092, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2136, -53.839199, -9.035498, 1005.345092, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2137, -54.089599, -9.044698, 1005.345092, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2832, -53.926898, -9.205490, 1006.401916, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19610, -54.932498, -9.515398, 1007.412475, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11718, -54.927600, -9.523598, 1007.031311, -86.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19610, -55.330379, -9.511968, 1007.412475, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19581, -55.330150, -9.415510, 1007.412292, 86.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19456, -58.428398, -14.579700, 1005.263671, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19916, -55.818199, -4.494500, 1005.340515, 0.000000, 0.000000, 45.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11737, -53.857219, -13.475500, 1005.343994, 0.000000, 0.000000, 90.300003, -1, -1, -1, 50.0);
	CreateDynamicObject(2001, -56.128959, -5.403170, 1005.340393, 0.000000, 0.000000, -6.539988, -1, -1, -1, 50.0);
	CreateDynamicObject(1738, -52.739368, -4.002418, 1005.952026, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2115, -52.711551, -4.733819, 1005.338745, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, -54.337360, -5.135038, 1005.943786, 0.000000, 0.000000, -155.219970, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, -50.465431, -4.266210, 1005.943786, 0.000000, 0.000000, -284.519989, -1, -1, -1, 50.0);
	CreateDynamicObject(19825, -52.646018, -3.759048, 1007.526245, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1764, -48.944099, -3.966900, 1005.341674, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1744, -48.390441, -4.780320, 1006.875427, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1433, -49.160259, -6.771450, 1005.647521, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2164, -48.616790, -7.871718, 1005.340576, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2196, -48.962150, -5.065908, 1007.214904, 0.000000, 0.000000, 200.579971, -1, -1, -1, 50.0);
	CreateDynamicObject(2272, -49.237998, -5.406300, 1007.318115, -14.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2059, -49.199478, -6.684319, 1006.164306, 0.000000, 0.000000, 37.079978, -1, -1, -1, 50.0);
	CreateDynamicObject(1502, -53.262599, -14.229100, 1005.337890, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2331, -43.282699, -9.101200, 1005.554687, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1731, -42.851200, -8.900098, 1007.481201, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1731, -42.851200, -5.590098, 1007.481201, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2331, -43.282699, -5.400400, 1005.554687, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1796, -46.359291, -7.804790, 1005.334594, 0.000000, 0.000000, -90.240013, -1, -1, -1, 50.0);
	CreateDynamicObject(1796, -46.353729, -6.594758, 1005.334594, 0.000000, 0.000000, -90.240013, -1, -1, -1, 50.0);
	CreateDynamicObject(1731, -47.959701, -5.187200, 1007.481201, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2313, -47.628639, -6.981040, 1005.334716, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1429, -47.730159, -6.210858, 1006.068176, 0.000000, 0.000000, 80.700012, -1, -1, -1, 50.0);
	CreateDynamicObject(1738, -45.626380, -4.092830, 1005.952026, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1743, -45.541679, -9.446188, 1005.334716, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2258, -42.737628, -7.220680, 1007.498962, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2073, -51.681720, -15.712268, 1008.417602, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2272, -47.597400, -8.122598, 1006.877807, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2840, -52.296100, -4.588600, 1006.146911, 0.000000, 0.000000, -20.520000, -1, -1, -1, 50.0);
	CreateDynamicObject(19826, -50.761798, -10.995300, 1006.806030, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19826, -48.107700, -9.030400, 1006.930725, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19826, -50.421298, -16.203699, 1006.775817, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19826, -52.715969, -11.435170, 1006.877746, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19814, -56.685398, -6.793900, 1005.984985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19814, -48.549800, -6.739500, 1006.379394, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19814, -56.847099, -12.546798, 1006.655578, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19814, -48.108001, -7.248098, 1005.951293, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19814, -43.880001, -9.544400, 1006.324584, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);

	return 1;
}