#if defined _map_deptos_merc_brac_inc
	#endinput
#endif
#define _map_deptos_merc_brac_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//========================DEPTOS MERCIER-BRACONE============================

	//MAPEO DPTO 11
	CreateDynamicObject(19379, 1469.31836, -1337.24829, 161.52690,   0.00000, 90.00000, 0.00000);
	Textura = CreateDynamicObject(19377, 1463.98962, -1339.68323, 157.05090,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(15048, 1455.10034, -1342.49939, 158.42329,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19462, 1464.05249, -1345.75305, 156.69910,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	Textura = CreateDynamicObject(19462, 1464.05249, -1333.86877, 156.69914,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	CreateDynamicObject(1506, 1464.04224, -1347.58606, 154.83000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 1471.47205, -1342.49585, 158.43021,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1474.31726, -1337.10400, 158.42599,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14720, 1476.96484, -1333.69263, 154.82629,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2315, 1467.47021, -1335.32031, 154.62849,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1792, 1468.63147, -1335.23206, 155.21088,   0.00000, 0.00000, -9.24000);
	CreateDynamicObject(2101, 1467.52368, -1335.35767, 155.12103,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2229, 1466.72290, -1334.38342, 154.82591,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2229, 1470.29175, -1334.38342, 154.82590,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1753, 1469.19922, -1339.24622, 154.62259,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1746, 1466.21045, -1337.52661, 154.62260,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2165, 1474.88904, -1342.92651, 154.83351,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 1475.20386, -1344.37195, 154.83058,   0.00000, 0.00000, -198.89998);
	CreateDynamicObject(2111, 1473.72961, -1338.03186, 155.20990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, 1475.31519, -1337.68811, 155.44853,   0.00000, 0.00000, 12.00000);
	CreateDynamicObject(2120, 1473.52039, -1336.29053, 155.44853,   0.00000, 0.00000, 98.76001);
	CreateDynamicObject(2120, 1472.04407, -1338.47729, 155.44853,   0.00000, 0.00000, 187.32004);
	CreateDynamicObject(2120, 1473.89136, -1339.77771, 155.44853,   0.00000, 0.00000, 269.75998);
	CreateDynamicObject(1797, 1476.83276, -1338.33496, 158.42999,   0.00000, 0.00000, -90.00000);
	Textura = CreateDynamicObject(2297, 1474.75781, -1339.51917, 158.41208,   0.00000, 0.00000, 45.47999);
	SetDynamicObjectMaterial(Textura, 3, 1797, "cj_s_beds", "CJ_WOOD5", -1);
	CreateDynamicObject(2576, 1475.78833, -1332.87598, 158.39281,   0.00000, 0.00000, 0.00000);

	//MAPEO DPTO 10
	CreateDynamicObject(19379, 1469.31836, -1337.24829, 151.52690,   0.00000, 90.00000, 0.00000);
	Textura = CreateDynamicObject(19377, 1463.98962, -1339.68323, 147.05090,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(15048, 1455.10034, -1342.49939, 148.42329,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19462, 1464.05249, -1345.75305, 146.69910,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	Textura = CreateDynamicObject(19462, 1464.05249, -1333.86877, 146.69914,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	CreateDynamicObject(1506, 1464.04224, -1347.58606, 144.83000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 1476.96484, -1333.69263, 144.82629,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2637, 1474.99170, -1338.36731, 145.24017,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 1475.70764, -1336.65063, 145.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1336.65063, 145.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1339.88916, 145.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1811, 1475.70764, -1339.88916, 145.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2596, 1477.20068, -1341.85315, 147.06349,   0.00000, 0.00000, -135.00000);
	CreateDynamicObject(2008, 1475.06177, -1342.90308, 144.82539,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 1475.89087, -1344.27844, 144.81970,   0.00000, 0.00000, 176.40005);
	CreateDynamicObject(1723, 1469.24121, -1337.72217, 144.62100,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 1468.04285, -1341.11719, 144.62100,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1823, 1466.34778, -1339.08044, 144.60254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2100, 1468.97595, -1335.35059, 144.62820,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(19175, 1470.18164, -1339.16016, 147.20869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 1471.47205, -1342.49585, 148.43021,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1474.31726, -1337.10400, 148.42599,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2566, 1475.86426, -1334.94495, 149.00681,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2576, 1474.87195, -1340.54895, 148.41879,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2296, 1478.53699, -1340.21899, 148.42905,   0.00000, 0.00000, 180.00000);

	//MAPEO DPTO 9
	CreateDynamicObject(19379, 1469.31836, -1337.24829, 141.52690,   0.00000, 90.00000, 0.00000);
	Textura = CreateDynamicObject(19377, 1463.98962, -1339.68323, 137.05090,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(15048, 1455.10034, -1342.49939, 138.42329,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19462, 1464.05249, -1345.75305, 136.69910,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	Textura = CreateDynamicObject(19462, 1464.05249, -1333.86877, 136.69914,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	CreateDynamicObject(1506, 1464.04224, -1347.58606, 134.83000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 1476.96484, -1333.69263, 134.82629,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2637, 1474.99170, -1338.36731, 135.24017,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 1475.70764, -1336.65063, 135.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1336.65063, 135.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1339.88916, 135.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1811, 1475.70764, -1339.88916, 135.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2596, 1477.20068, -1341.85315, 137.06349,   0.00000, 0.00000, -135.00000);
	CreateDynamicObject(2008, 1475.06177, -1342.90308, 134.82539,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 1475.89087, -1344.27844, 134.81970,   0.00000, 0.00000, 176.40005);
	CreateDynamicObject(1723, 1469.24121, -1337.72217, 134.62100,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 1468.04285, -1341.11719, 134.62100,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1823, 1466.34778, -1339.08044, 134.60254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2100, 1468.97595, -1335.35059, 134.62820,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(19175, 1470.18164, -1339.16016, 137.20869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 1471.47205, -1342.49585, 138.43021,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1474.31726, -1337.10400, 138.42599,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2566, 1475.86426, -1334.94495, 139.00681,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2576, 1474.87195, -1340.54895, 138.41879,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2296, 1478.53699, -1340.21899, 138.42905,   0.00000, 0.00000, 180.00000);

	//MAPEO DPTO 8
	CreateDynamicObject(19379, 1469.31836, -1337.24829, 131.52690,   0.00000, 90.00000, 0.00000);
	Textura = CreateDynamicObject(19377, 1463.98962, -1339.68323, 127.05090,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(15048, 1455.10034, -1342.49939, 128.42329,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19462, 1464.05249, -1345.75305, 126.69910,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	Textura = CreateDynamicObject(19462, 1464.05249, -1333.86877, 126.69914,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	CreateDynamicObject(1506, 1464.04224, -1347.58606, 124.83000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 1476.96484, -1333.69263, 124.82629,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2637, 1474.99170, -1338.36731, 125.24017,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 1475.70764, -1336.65063, 125.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1336.65063, 125.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1339.88916, 125.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1811, 1475.70764, -1339.88916, 125.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2596, 1477.20068, -1341.85315, 127.06349,   0.00000, 0.00000, -135.00000);
	CreateDynamicObject(2008, 1475.06177, -1342.90308, 124.82539,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 1475.89087, -1344.27844, 124.81970,   0.00000, 0.00000, 176.40005);
	CreateDynamicObject(1723, 1469.24121, -1337.72217, 124.62100,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 1468.04285, -1341.11719, 124.62100,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1823, 1466.34778, -1339.08044, 124.60254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2100, 1468.97595, -1335.35059, 124.62820,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(19175, 1470.18164, -1339.16016, 127.20869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 1471.47205, -1342.49585, 128.43021,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1474.31726, -1337.10400, 128.42599,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2566, 1475.86426, -1334.94495, 129.00681,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2576, 1474.87195, -1340.54895, 128.41879,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2296, 1478.53699, -1340.21899, 128.42905,   0.00000, 0.00000, 180.00000);

	//MAPEO DPTO 7
	CreateDynamicObject(19379, 1469.31836, -1337.24829, 121.52690,   0.00000, 90.00000, 0.00000);
	Textura = CreateDynamicObject(19377, 1463.98962, -1339.68323, 117.05090,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(15048, 1455.10034, -1342.49939, 118.42329,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19462, 1464.05249, -1345.75305, 116.69910,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	Textura = CreateDynamicObject(19462, 1464.05249, -1333.86877, 116.69914,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	CreateDynamicObject(1506, 1464.04224, -1347.58606, 114.83000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 1476.96484, -1333.69263, 114.82629,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2637, 1474.99170, -1338.36731, 115.24017,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 1475.70764, -1336.65063, 115.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1336.65063, 115.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1339.88916, 115.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1811, 1475.70764, -1339.88916, 115.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2596, 1477.20068, -1341.85315, 117.06349,   0.00000, 0.00000, -135.00000);
	CreateDynamicObject(2008, 1475.06177, -1342.90308, 114.82539,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 1475.89087, -1344.27844, 114.81970,   0.00000, 0.00000, 176.40005);
	CreateDynamicObject(1723, 1469.24121, -1337.72217, 114.62100,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 1468.04285, -1341.11719, 114.62100,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1823, 1466.34778, -1339.08044, 114.60254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2100, 1468.97595, -1335.35059, 114.62820,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(19175, 1470.18164, -1339.16016, 117.20869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 1471.47205, -1342.49585, 118.43021,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1474.31726, -1337.10400, 118.42599,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2566, 1475.86426, -1334.94495, 119.00681,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2576, 1474.87195, -1340.54895, 118.41879,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2296, 1478.53699, -1340.21899, 118.42905,   0.00000, 0.00000, 180.00000);

	//MAPEO DPTO 6
	CreateDynamicObject(19379, 1469.31836, -1337.24829, 111.52690,   0.00000, 90.00000, 0.00000);
	Textura = CreateDynamicObject(19377, 1463.98962, -1339.68323, 107.05090,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(15048, 1455.10034, -1342.49939, 108.42329,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19462, 1464.05249, -1345.75305, 106.69910,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	Textura = CreateDynamicObject(19462, 1464.05249, -1333.86877, 106.69914,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_wallstyle1", 0xFFA9A9A9);
	CreateDynamicObject(1506, 1464.04224, -1347.58606, 104.83000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 1476.96484, -1333.69263, 104.82629,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2637, 1474.99170, -1338.36731, 105.24017,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1811, 1475.70764, -1336.65063, 105.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1336.65063, 105.44930,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 1474.46716, -1339.88916, 105.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1811, 1475.70764, -1339.88916, 105.44930,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2596, 1477.20068, -1341.85315, 107.06349,   0.00000, 0.00000, -135.00000);
	CreateDynamicObject(2008, 1475.06177, -1342.90308, 104.82539,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 1475.89087, -1344.27844, 104.81970,   0.00000, 0.00000, 176.40005);
	CreateDynamicObject(1723, 1469.24121, -1337.72217, 104.62100,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1723, 1468.04285, -1341.11719, 104.62100,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1823, 1466.34778, -1339.08044, 104.60254,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2100, 1468.97595, -1335.35059, 104.62820,   0.00000, 0.00000, -45.00000);
	CreateDynamicObject(19175, 1470.18164, -1339.16016, 107.20869,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1506, 1471.47205, -1342.49585, 108.43021,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 1474.31726, -1337.10400, 108.42599,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2566, 1475.86426, -1334.94495, 109.00681,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2576, 1474.87195, -1340.54895, 108.41879,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2296, 1478.53699, -1340.21899, 108.42905,   0.00000, 0.00000, 180.00000);

	//=======================PASILLOS ASCENSOR DEPTOS===========================
	new InscripcionPiso;

	InscripcionPiso = CreateDynamicObject(19464, 1463.01172, -1354.81116, 21.66200,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "TORRE", 140, "Magneto", 120, 0, 0xFFFFFFFF, 0, 1);
	InscripcionPiso = CreateDynamicObject(19464, 1463.01172, -1360.73120, 21.66200,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Bracone &", 140, "Magneto", 115, 0, 0xFFFFFFFF, 0, 1);
	InscripcionPiso = CreateDynamicObject(19464, 1463.01172, -1366.65125, 21.66200,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Mercier", 140, "Magneto", 115, 0, 0xFFFFFFFF, 0, 1);

	InscripcionPiso = CreateDynamicObject(19173, 1468.86853, -1356.28455, 153.27800,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Piso 11", 60, "Arial", 40, 1, 0xFF000000, 0, 1);
	InscripcionPiso = CreateDynamicObject(19173, 1468.86853, -1356.28455, 143.48550,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Piso 10", 60, "Arial", 40, 1, 0xFF000000, 0, 1);
	InscripcionPiso = CreateDynamicObject(19173, 1468.86853, -1356.28455, 133.69300,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Piso 9", 60, "Arial", 40, 1, 0xFF000000, 0, 1);
	InscripcionPiso = CreateDynamicObject(19173, 1468.86853, -1356.28455, 123.90050,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Piso 8", 60, "Arial", 40, 1, 0xFF000000, 0, 1);
	InscripcionPiso = CreateDynamicObject(19173, 1468.86853, -1356.28455, 114.10800,	0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Piso 7", 60, "Arial", 40, 1, 0xFF000000, 0, 1);
	InscripcionPiso = CreateDynamicObject(19173, 1468.86853, -1356.28455, 104.31550,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "Piso 6", 60, "Arial", 40, 1, 0xFF000000, 0, 1);
	InscripcionPiso = CreateDynamicObject(19173, 1468.86853, -1356.28455, 53.77284,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "P.Baja", 60, "Arial", 40, 1, 0xFF000000, 0, 1);
	InscripcionPiso = CreateDynamicObject(19464, 1465.29443, -1356.23010, 51.17050,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterialText(InscripcionPiso, 0, "TORRE Bracone&Mercier", 140, "Magneto", 40, 0, 0xFF000000, 0, 1);

	//Paredes grandes mientras se sube
	Textura = CreateDynamicObject(19377, 1468.62197, -1353.91016, 89.09500,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	Textura = CreateDynamicObject(19377, 1468.62197, -1353.91016, 78.59860,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	Textura = CreateDynamicObject(19377, 1468.62197, -1353.91016, 68.10560,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);

	//paredes 2 pa tapar
	CreateDynamicObject(19377, 1468.88940, -1351.01794, 99.53650,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 1468.88940, -1351.01794, 89.03720,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 1468.88940, -1351.01794, 78.53741,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 1468.88940, -1351.01794, 68.04646,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 1468.88940, -1351.01794, 57.56784,   0.00000, 0.00000, 90.00000);

	//paredes extras a prueba de los 5 pasillos con deptos
	CreateDynamicObject(19367, 1465.67334, -1350.87695, 106.57600,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1465.81897, -1355.73499, 107.73160,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1465.66711, -1358.24995, 106.57600,   0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19462, 1464.03836, -1355.72778, 106.57600,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(19462, 1465.81897, -1355.73730, 104.74720,   0.00000, 90.00000, 0.00000);

	CreateDynamicObject(19367, 1465.67334, -1350.87695, 116.36850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1465.81897, -1355.73499, 117.52410,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1465.66711, -1358.24995, 116.36850,   0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19462, 1464.03836, -1355.72778, 116.36850,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(19462, 1465.81897, -1355.73730, 114.53970,   0.00000, 90.00000, 0.00000);

	CreateDynamicObject(19367, 1465.67334, -1350.87695, 126.16100, 0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1465.81897, -1355.73499, 127.31660, 0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1465.66711, -1358.24995, 126.16100, 0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19462, 1464.03836, -1355.72778, 126.16100,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(19462, 1465.81897, -1355.73730, 124.3322,   0.00000, 90.00000, 0.00000);

	CreateDynamicObject(19367, 1465.67334, -1350.87695, 135.95350, 0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1465.81897, -1355.73499, 137.10910, 0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1465.66711, -1358.24995, 135.95350, 0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19462, 1464.03836, -1355.72778, 135.95350,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(19462, 1465.81897, -1355.73730, 134.12470,   0.00000, 90.00000, 0.00000);

	CreateDynamicObject(19367, 1465.67334, -1350.87695, 145.74600, 0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1465.81897, -1355.73499, 146.90160, 0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1465.66711, -1358.24995, 145.74600, 0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19462, 1464.03836, -1355.72778, 145.74600,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(19462, 1465.81897, -1355.73730, 143.91720,   0.00000, 90.00000, 0.00000);

	CreateDynamicObject(19459, 1465.33130, -1356.10449, 50.9315,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1466.91650, -1356.09302, 52.49060,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19462, 1466.95654, -1356.04871, 49.46820,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1468.71350, -1359.56946, 50.9315,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1468.71289, -1352.69958, 50.9315,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19377, 1468.78198, -1353.91016, 99.59641,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1468.71582, -1352.56799, 106.57600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.04712, -1358.24695, 106.57600,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1466.95886, -1355.73499, 107.72860,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19462, 1466.93896, -1355.73730, 104.74420,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1506, 1465.65515, -1350.94812, 104.83000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.05334, -1350.88025, 106.57600,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19377, 1468.78198, -1353.91016, 57.61500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.02441, -1360.89758, 50.9315,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1467.01904, -1351.30249, 50.9315,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1569, 1465.51770, -1351.36780, 49.53890,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1569, 1468.51770, -1351.36279, 49.53890,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2011, 1468.27576, -1358.50037, 49.55600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 109.40240,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 112.89040,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1466.95886, -1355.73499, 117.52110,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1468.71582, -1352.56799, 116.36850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.05334, -1350.88025, 116.36850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1467.04712, -1358.24695, 116.36850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19462, 1466.93896, -1355.73730, 114.53670,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1506, 1465.65515, -1350.94812, 114.62250,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 119.19490,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 122.68290,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19462, 1466.93896, -1355.73730, 124.32920,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1467.05334, -1350.88025, 126.16100,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1468.71582, -1352.56799, 135.95351,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.04712, -1358.24695, 135.95351,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1466.95886, -1355.73499, 127.31360,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 128.98740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1468.77026, -1353.92627, 132.47540,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.05334, -1350.88025, 135.95351,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1468.71582, -1352.56799, 126.16100,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19462, 1466.93896, -1355.73730, 134.12170,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19454, 1466.95886, -1355.73499, 137.10609,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1506, 1465.65515, -1350.94812, 124.41500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 1465.65515, -1350.94812, 134.20750,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.04712, -1358.24695, 126.16100,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 138.77991,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19462, 1466.93896, -1355.73730, 143.91420,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19454, 1466.95886, -1355.73499, 146.89861,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1467.05334, -1350.88025, 145.74600,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1468.71582, -1352.56799, 145.74600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1506, 1465.65515, -1350.94812, 144.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19367, 1467.04712, -1358.24695, 145.74600,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1468.77026, -1353.92627, 142.26790,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 148.57240,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19454, 1468.78198, -1353.91016, 152.06039,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19462, 1466.93896, -1355.73730, 153.70670,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19454, 1466.95886, -1355.73499, 156.69110,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19367, 1467.04712, -1358.24695, 155.53850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1467.05334, -1350.88025, 155.53850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1468.71582, -1352.56799, 155.53850,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19462, 1464.03833, -1355.72778, 155.53850,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10932, "station_sfse", "ws_trainstationwin1", -1);
	CreateDynamicObject(19367, 1465.67334, -1350.87695, 155.53850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19367, 1465.66711, -1358.25000, 155.53850,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 1465.81897, -1355.73499, 156.69411,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19462, 1465.81897, -1355.73730, 153.70970,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1506, 1465.65515, -1350.94812, 153.79250,   0.00000, 0.00000, 0.00000);

	return 1;
}