/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
   Created by "Sajugs"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_int_armeria_ilegal_inc
   #endinput
#endif
#define _map_int_armeria_ilegal_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;

	tmpobjid = CreateDynamicObject(6959,507.7510,-2303.0110,1511.8220,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5149, "lasground2_las2", "driveway4_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,508.0850,-2317.2791,1513.5410,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19383,504.8750,-2317.2791,1513.5410,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19859,505.6060,-2317.2891,1513.0290,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,501.6650,-2317.2791,1513.5410,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,505.6350,-2317.2461,1513.6590,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,504.8810,-2317.2461,1514.3140,90.0000,180.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,505.6350,-2317.2461,1512.2390,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,504.0650,-2317.2461,1513.6600,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,504.8010,-2317.2439,1514.3160,90.0000,180.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,504.0650,-2317.2461,1512.2390,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(19399,509.1950,-2318.9180,1513.5410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(1897,509.0520,-2317.3169,1512.8950,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.0520,-2317.3169,1515.1250,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.8830,-2317.3169,1515.2450,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,505.6530,-2317.3169,1515.2450,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,503.4230,-2317.3169,1515.2450,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19383,502.2450,-2318.9280,1513.5410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(3361,508.1520,-2326.0259,1509.7130,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "Bow_Abattoir_Conc2", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 8438, "vgseroads", "ws_sub_pen_conc", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3925, "weemap", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,502.2460,-2322.1311,1513.5410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2322.1279,1513.5410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(3361,506.0420,-2326.2759,1513.7330,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "Bow_Abattoir_Conc2", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 8438, "vgseroads", "ws_sub_pen_conc", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3925, "weemap", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,503.4760,-2322.8120,1513.5410,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,504.9960,-2324.3311,1513.5410,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2325.3369,1513.5410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,504.6130,-2318.2329,1515.2810,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,504.9960,-2327.5420,1513.5410,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,504.9960,-2327.5420,1517.0410,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,504.9960,-2324.3320,1517.0410,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,511.5720,-2327.2329,1515.2810,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,507.1160,-2324.3320,1517.0410,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,507.1160,-2327.5449,1517.0410,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2328.5459,1513.5410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(1498,502.2340,-2319.7061,1511.7800,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3095,504.6130,-2325.9170,1518.4670,-45.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 13012, "sw_apartflat5", "concretenew256", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,504.6130,-2330.6909,1518.7810,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,504.9960,-2330.7510,1517.0410,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,506.6360,-2331.2510,1517.0410,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(16501,504.7890,-2326.5491,1513.7500,-33.5000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "Bow_Abattoir_Conc2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16501,504.7890,-2326.2410,1513.5500,-33.5000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "Bow_Abattoir_Conc2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16501,506.9090,-2325.6780,1509.7570,-33.5000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "Bow_Abattoir_Conc2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16501,506.9090,-2326.4441,1509.2460,-33.5000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "Bow_Abattoir_Conc2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1763,506.0940,-2326.8669,1514.3020,18.4000,34.3000,103.9000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14860, "gf1", "CJ_MAT2DIRT", 0x00000000);
	tmpobjid = CreateDynamicObject(1347,506.1950,-2327.2200,1515.2800,0.0000,37.7000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(913,506.7430,-2330.6909,1516.6400,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14754, "sfhsb3", "mp_apt1_brokedoor", 0x00000000);
	tmpobjid = CreateDynamicObject(2350,506.2620,-2327.0081,1515.5870,-34.9000,22.7000,5.5000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2807,506.6860,-2326.3191,1514.5800,-30.4000,4.0000,-2.9000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10789, "xenon_sfse", "bluemetal02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(1265,505.4550,-2327.3269,1514.9430,-17.2000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1265,506.6110,-2328.3479,1515.7710,1.7000,29.1000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1265,505.6590,-2325.4790,1514.3440,-4.1000,-51.5000,-87.9000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19940,506.6260,-2325.8860,1514.6840,-7.7000,35.0000,118.2000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "telepole128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(16500,504.5450,-2325.3269,1515.1710,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0x00FFFFFF);
	tmpobjid = CreateDynamicObject(6959,508.3090,-2337.0979,1507.7250,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12923, "sw_block05", "dustyconcrete", 0xFFCCCCCC);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2328.5459,1510.0410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2328.5459,1506.5410,180.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2328.5459,1510.0410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2325.3359,1510.0410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,510.7250,-2330.0681,1509.4310,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,506.9750,-2328.5459,1510.0410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,506.9750,-2325.3359,1510.0410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,506.9750,-2322.1331,1510.0410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,506.9750,-2328.5459,1506.5410,180.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,511.5320,-2328.6909,1514.1210,35.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 13012, "sw_apartflat5", "concretenew256", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,511.5390,-2334.6411,1511.1590,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,507.5250,-2330.1951,1513.5410,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 8678, "wddngchplgrnd01", "vgschapelwall01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,507.5250,-2330.2051,1512.9200,180.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(1897,502.2830,-2318.5581,1515.2450,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,502.2830,-2320.7871,1515.2450,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,502.2830,-2323.0171,1515.2450,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,502.2830,-2322.6770,1512.9040,0.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,502.2830,-2322.6770,1515.1340,0.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,502.2830,-2317.4470,1512.9040,0.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,502.2830,-2317.4470,1515.1240,0.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1630,-2318.5559,1515.2450,360.0000,90.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1630,-2320.7859,1515.2450,360.0000,90.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1650,-2321.7571,1515.2440,360.0000,90.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1650,-2322.9270,1512.8730,360.0000,180.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1650,-2322.9270,1515.1030,360.0000,180.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,505.0300,-2322.7771,1512.8730,360.0000,180.0000,720.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,505.0300,-2322.7771,1515.1030,360.0000,180.0000,720.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,503.8400,-2322.7771,1515.2130,360.0000,270.0000,1080.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,501.6100,-2322.7771,1515.2130,360.0000,270.0000,1080.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19482,509.2010,-2317.7859,1513.9950,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11390, "hubint2", "ws_fuckedwin2", 0x00000000);
	tmpobjid = CreateDynamicObject(19482,509.2610,-2317.7859,1514.0050,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17944, "lngblok_lae2", "white64bumpy", 0xDDFFFFFF);
	tmpobjid = CreateDynamicObject(647,511.6760,-2318.7539,1513.4700,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(647,511.6760,-2322.7849,1513.9300,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(18066,502.2260,-2318.1670,1513.6590,0.0000,90.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.2260,-2318.1670,1512.2390,0.0000,90.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.2260,-2319.7371,1512.2390,0.0000,90.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.2260,-2319.7371,1513.6590,0.0000,90.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.2260,-2318.9961,1514.3150,90.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.2280,-2318.9060,1514.3140,90.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,509.0980,-2318.7461,1512.9530,90.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,509.0990,-2319.1060,1512.9560,90.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,509.2190,-2317.9980,1513.6390,180.0000,270.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,509.2190,-2319.8501,1513.6390,180.0000,270.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,509.2190,-2319.1650,1514.3790,270.0000,270.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,509.2200,-2318.6541,1514.3800,270.0000,270.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,509.2800,-2318.8840,1513.6890,360.0000,270.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(1897,509.1670,-2324.1179,1511.8430,360.0000,270.0000,1170.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19353,509.1950,-2322.1221,1510.0410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(1897,509.1670,-2326.3479,1511.8430,360.0000,270.0000,1170.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1670,-2328.5801,1511.8430,360.0000,270.0000,1170.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1670,-2330.8110,1511.8430,360.0000,270.0000,1170.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,506.9670,-2324.5391,1511.8430,540.0000,270.0000,1530.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,506.9670,-2326.7700,1511.8430,540.0000,270.0000,1530.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,506.9670,-2329.0000,1511.8430,540.0000,270.0000,1530.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,508.0170,-2330.1809,1511.8650,900.0000,270.0000,1620.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19353,506.9750,-2331.7539,1509.4410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19383,512.2450,-2331.7571,1509.4310,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,506.9750,-2334.9651,1509.4410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,512.2460,-2334.9651,1509.4410,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19445,507.3560,-2335.7561,1509.4410,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17500, "stormdrain", "macbrij2_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19383,512.4250,-2331.7571,1509.4310,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,512.4250,-2334.9680,1509.4310,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,512.4250,-2328.5481,1509.4310,0.0000,0.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,514.1050,-2327.0271,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,514.1050,-2336.6189,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,517.3150,-2336.6189,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19383,518.9950,-2334.9490,1509.4310,0.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,520.5150,-2333.2710,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,517.3140,-2327.0271,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,520.5250,-2327.0271,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,523.7340,-2327.0271,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,526.9440,-2327.0271,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,528.6340,-2328.7070,1509.4310,0.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13131, "cunte_blockammo", "dt_ammu_wall2", 0xFFFFEEEE);
	tmpobjid = CreateDynamicObject(19353,528.6340,-2331.9170,1509.4310,0.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13131, "cunte_blockammo", "dt_ammu_wall2", 0xFFFFEEEE);
	tmpobjid = CreateDynamicObject(19353,523.7250,-2333.2710,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,526.9350,-2333.2710,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19455,528.6250,-2330.7180,1506.3610,180.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19455,528.6250,-2330.7180,1512.7810,180.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,520.5390,-2334.6411,1511.1590,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,520.5390,-2325.6411,1511.1590,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(-1,520.5390,-2325.6411,11511.1591,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,529.5390,-2334.6411,1511.1590,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,529.5390,-2325.6411,1511.1590,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,516.4980,-2325.6411,1511.1610,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(1499,512.3210,-2330.9851,1507.6790,0.0000,0.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1930,-2330.0940,1510.0650,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,509.1930,-2330.0940,1507.8350,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.0030,-2330.1741,1507.8350,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.0030,-2330.1741,1510.0650,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,508.1730,-2330.0940,1511.0850,180.0000,90.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,510.4030,-2330.0940,1511.0850,180.0000,90.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,511.0430,-2330.0920,1511.0850,180.0000,90.0000,360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.2130,-2331.3330,1511.0850,180.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.2130,-2333.5649,1511.0850,180.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.2130,-2335.7949,1511.0850,180.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,510.9630,-2335.7251,1511.0850,180.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,508.7330,-2335.7251,1511.0850,180.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,506.5030,-2335.7251,1511.0850,180.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.0030,-2331.3611,1511.0850,180.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.0030,-2333.5911,1511.0850,180.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.0030,-2335.8201,1511.0850,180.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.0030,-2335.5901,1509.9450,180.0000,180.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,507.0030,-2335.5901,1507.7150,180.0000,180.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18066,512.4250,-2332.5149,1508.1250,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(1897,512.2230,-2335.6201,1509.9450,180.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.2230,-2330.2300,1509.9450,180.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.2230,-2330.2300,1507.7150,180.0000,180.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18066,512.2750,-2332.5161,1509.5450,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.2750,-2331.7649,1510.2000,90.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.2750,-2332.5161,1508.1250,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.2750,-2330.9451,1508.1250,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.2750,-2330.9451,1509.5450,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.2770,-2331.6851,1510.1990,90.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(2680,502.4050,-2318.4080,1512.6940,20.0000,0.0000,95.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(18066,502.4260,-2318.5701,1513.9540,0.0000,30.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.4240,-2319.3569,1513.4990,0.0000,30.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.4240,-2319.1470,1512.9760,0.0000,10.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,502.4260,-2318.6570,1513.0620,0.0000,10.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(17969,502.3500,-2315.5400,1512.9270,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(17969,502.3300,-2321.0710,1513.1970,0.0000,0.0000,179.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(17969,502.3700,-2322.8220,1513.6470,0.0000,0.0000,-179.4000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(18666,503.6360,-2322.7119,1514.1470,2.7000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
	tmpobjid = CreateDynamicObject(911,503.6820,-2322.2419,1512.3510,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17925, "lae2fake_int", "ab_wood1", 0x00000000);
	tmpobjid = CreateDynamicObject(4227,506.9740,-2329.5950,1509.0750,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(365,503.6070,-2322.5381,1513.0930,0.0000,-5.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(365,503.9610,-2322.3721,1513.0310,0.0000,85.0000,55.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(365,503.2690,-2322.0061,1511.9510,0.0000,85.0000,5.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,505.2260,-2320.2429,1515.7360,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,506.0850,-2329.0769,1519.2470,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,509.5860,-2333.3870,1511.6170,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1440,508.3890,-2318.2180,1512.2990,0.0000,0.0000,-6.2000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2121,504.8170,-2322.2329,1512.2880,-33.0000,0.0000,146.7000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10789, "xenon_sfse", "bluemetal02", 0x00000000);
	tmpobjid = CreateDynamicObject(19477,505.2180,-2317.4250,1511.7960,0.0000,-90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10789, "xenon_sfse", "ruffroadlas", 0x00000000);
	tmpobjid = CreateDynamicObject(19477,509.0970,-2320.7351,1511.5960,90.0000,-90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10789, "xenon_sfse", "ruffroadlas", 0x00000000);
	tmpobjid = CreateDynamicObject(2673,503.2450,-2321.2361,1511.8680,0.0000,0.0000,27.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1338,507.7230,-2335.0291,1508.3770,0.0000,0.0000,-22.8000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(925,510.9750,-2334.8311,1508.6880,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1886,511.7030,-2334.9060,1511.2230,15.5000,0.0000,-153.2000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2922,512.1410,-2332.8850,1508.9510,0.0000,0.0000,-270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9818, "ship_brijsfw", "ship_greenscreen1", 0x00000000);
	tmpobjid = CreateDynamicObject(927,512.1120,-2333.8560,1509.8850,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19475,511.9830,-2334.8379,1510.6500,0.0000,0.0000,-32.8000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10675, "transformer_sfs", "hangingwires2", 0x00000000);
	tmpobjid = CreateDynamicObject(920,510.5700,-2334.8989,1510.2310,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19476,511.7250,-2334.8950,1509.7600,0.0000,270.0000,-65.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10675, "transformer_sfs", "hangingwires2", 0x00000000);
	tmpobjid = CreateDynamicObject(19476,511.6450,-2334.6160,1509.7600,0.0000,270.0000,109.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10675, "transformer_sfs", "hangingwires2", 0x00000000);
	tmpobjid = CreateDynamicObject(19563,512.3740,-2334.5691,1509.8030,-90.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16146, "des_ufoinn", "electricbox256", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.4250,-2332.5149,1509.5450,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.4250,-2330.9441,1509.5450,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.4250,-2330.9441,1508.1250,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.4250,-2331.6841,1510.2010,90.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(18066,512.4260,-2331.7639,1510.2000,90.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(1897,512.4520,-2336.4500,1510.0450,0.0000,0.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4520,-2336.4500,1507.8050,0.0000,0.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4520,-2327.1580,1507.8050,0.0000,0.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4520,-2327.1580,1510.0350,0.0000,0.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.5930,-2327.1819,1510.0350,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.5930,-2327.1819,1507.8050,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.5930,-2333.1321,1507.8050,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.5930,-2333.1321,1510.0350,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,518.9620,-2333.2620,1510.0450,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,518.9620,-2333.2620,1507.8150,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,518.9620,-2336.4810,1507.8150,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,518.9620,-2336.4810,1510.0450,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,518.9620,-2334.4290,1511.1150,0.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,518.9620,-2336.6599,1511.1150,0.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,517.7210,-2336.5801,1511.1150,0.0000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,515.4910,-2336.5801,1511.1150,0.0000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,513.7010,-2336.5779,1511.1160,0.0000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4510,-2335.2881,1511.1160,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4510,-2333.0591,1511.1160,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4510,-2330.8291,1511.1160,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4510,-2328.5991,1511.1160,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,512.4510,-2326.3611,1511.1160,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,513.6900,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,515.9200,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,518.1490,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,520.3790,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.6090,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,524.8390,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,527.0690,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,529.3000,-2327.0620,1511.1160,0.0000,90.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.6000,-2328.3430,1511.1160,0.0000,90.0000,-270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.6000,-2330.5730,1511.1160,0.0000,90.0000,-270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.6000,-2332.8020,1511.1160,0.0000,90.0000,-270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.9400,-2333.2419,1511.1160,360.0000,270.0000,-360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.1700,-2333.2419,1511.1160,360.0000,270.0000,-360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,524.4000,-2333.2419,1511.1160,360.0000,270.0000,-360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.6300,-2333.2419,1511.1160,360.0000,270.0000,-360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,528.8590,-2333.2419,1511.1160,360.0000,270.0000,-360.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(941,519.6940,-2332.2390,1508.1540,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10350, "oc_flats_gnd_sfs", "ws_woodfence1", 0x00000000);
	tmpobjid = CreateDynamicObject(937,519.6240,-2328.0481,1508.1540,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(3013,519.3720,-2329.1960,1507.8380,0.0000,0.0000,-17.4000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(3014,519.7970,-2329.2480,1507.8180,0.0000,0.0000,3.9000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(3014,519.7960,-2329.2681,1508.2980,0.0000,0.0000,-3.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19940,519.9010,-2329.9351,1508.6420,0.0000,0.0000,2.9000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "telepole128", 0x00000000);
	tmpobjid = CreateDynamicObject(19940,519.3420,-2329.9580,1508.6420,360.0000,0.0000,178.7000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3925, "weemap", "telepole128", 0x00000000);
	tmpobjid = CreateDynamicObject(1587,523.8400,-2328.8550,1506.5090,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1586,523.7400,-2328.8550,1507.8590,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13131, "cunte_blockammo", "dt_ammu_wall2", 0xFFCCDDFF);
	tmpobjid = CreateDynamicObject(1587,526.3800,-2331.4160,1506.5090,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1586,526.3700,-2331.4160,1507.8680,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13131, "cunte_blockammo", "dt_ammu_wall2", 0xFFCCDDFF);
	tmpobjid = CreateDynamicObject(2448,514.4520,-2333.8459,1507.1730,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 2, 914, "industrialext", "CJ_GEN_GLASS2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3925, "weemap", "telepole128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 8494, "vgslowbuild1", "bluemetal", 0x00000000);
	tmpobjid = CreateDynamicObject(2448,516.8510,-2333.8459,1507.1730,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 2, 914, "industrialext", "CJ_GEN_GLASS2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3925, "weemap", "telepole128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 8494, "vgslowbuild1", "bluemetal", 0x00000000);
	tmpobjid = CreateDynamicObject(2400,517.1260,-2336.9070,1508.4610,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1, "none", "none", 0x00FFFFFF);
	tmpobjid = CreateDynamicObject(2509,516.6780,-2336.5081,1509.7670,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2509,514.7890,-2336.5081,1509.7670,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1271,513.0150,-2336.0129,1508.0290,0.0000,0.0000,49.7000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 498, "boxville", "boxville92crate128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2969,512.8300,-2336.1331,1508.4580,0.0000,0.0000,104.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2807,513.6690,-2335.1721,1508.2010,0.0000,0.0000,-114.3000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10789, "xenon_sfse", "bluemetal02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(1744,512.3530,-2335.7290,1509.2430,0.0000,0.0000,-270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(2358,519.6330,-2327.3740,1508.7390,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2359,519.7700,-2327.8169,1508.8290,0.0000,0.0000,-11.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2043,519.4710,-2328.7009,1508.7220,0.0000,0.0000,69.1000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,519.5990,-2327.7019,1508.7490,90.0000,0.0000,-11.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,519.6260,-2328.4719,1508.6320,0.0000,0.0000,-3.5000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2038,519.4180,-2330.7280,1508.7000,-90.0000,0.0000,-80.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19995,519.5630,-2331.2180,1508.6390,0.0000,-270.0000,-23.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19995,519.5730,-2331.3979,1508.6390,0.0000,-270.0000,18.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(3577,514.1690,-2327.2461,1508.4150,0.0000,0.0000,-179.9000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 498, "boxville", "boxville92crate128", 0x00000000);
	tmpobjid = CreateDynamicObject(1271,513.8250,-2327.8601,1508.1390,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 456, "yankee", "yankee92crate", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(1271,513.8270,-2327.8579,1508.7080,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 456, "yankee", "yankee92crate", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(2055,518.2450,-2327.1340,1509.5570,0.0000,1.2000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2102,512.6830,-2334.7361,1509.5780,0.0000,0.0000,99.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2162,512.4770,-2335.4729,1510.9080,180.0000,0.0000,-100.2000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0x00FFFFFF);
	tmpobjid = CreateDynamicObject(19383,519.1650,-2334.9490,1509.4310,0.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,520.5250,-2333.3311,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,526.9350,-2333.3311,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,519.1650,-2338.1541,1509.4310,0.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,524.0540,-2339.7451,1509.4310,0.0000,0.0000,630.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,520.8440,-2339.8020,1509.4310,0.0000,0.0000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5174, "warehus_las2", "newall1-1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,525.7240,-2338.2129,1509.4310,0.0000,0.0000,720.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,526.8950,-2335.0139,1509.4310,0.0000,0.0000,720.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(19353,527.2850,-2336.7041,1509.4310,0.0000,0.0000,810.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,520.5390,-2343.6411,1511.1590,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(3095,529.5390,-2343.6411,1511.1590,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9583, "bigshap_sfw", "man_ceiling", 0x00000000);
	tmpobjid = CreateDynamicObject(1897,519.3330,-2333.3669,1510.0550,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.3330,-2333.3669,1507.8250,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.0780,-2333.3669,1507.8250,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.0780,-2333.3669,1510.0540,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,525.4060,-2333.3669,1510.0540,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,525.4060,-2333.3669,1507.8240,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.7560,-2333.3669,1507.8240,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.7560,-2333.3669,1510.0540,0.0000,0.0000,-180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.7360,-2336.6731,1510.0540,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.7360,-2336.6731,1507.8250,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,525.5660,-2339.7170,1507.8250,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,525.5660,-2339.7170,1510.0540,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.5010,-2339.7170,1510.0540,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.5010,-2339.7170,1507.8240,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.3010,-2339.7170,1507.8240,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.3010,-2339.7170,1510.0540,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.3010,-2339.8069,1510.0540,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.3010,-2339.8069,1507.8240,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.1910,-2334.6050,1511.1140,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.1910,-2336.8350,1511.1140,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,519.1910,-2339.0649,1511.1140,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,520.4800,-2339.7261,1511.1140,0.0000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.7100,-2339.7261,1511.1140,0.0000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,524.9400,-2339.7261,1511.1140,0.0000,90.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,525.7000,-2337.7241,1511.1140,0.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,525.7000,-2339.9541,1511.1140,0.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.6860,-2336.6731,1511.1140,180.0000,90.0000,540.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.8600,-2334.6101,1511.1140,0.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,526.8600,-2336.8391,1511.1140,0.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,520.4790,-2333.3650,1511.1140,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,522.7090,-2333.3650,1511.1140,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,524.9390,-2333.3650,1511.1140,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1897,527.1690,-2333.3650,1511.1140,0.0000,90.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11714,519.3930,-2337.8091,1509.7230,0.0000,5.2000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11714,519.6190,-2337.8091,1507.2330,0.0000,5.2000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 17517, "templae2land", "chipboard_256128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1494,519.0825, -2335.7285, 1507.6720,0.00000, 0.00000, 90.00000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 3906, "libertyhi5", "chipboardgrating64HV", 0x00000000);
	tmpobjid = CreateDynamicObject(941,526.2270,-2335.6101,1508.1620,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5154, "dkcargoshp_las2", "jettyfloor02", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(2370,522.9270,-2338.7471,1507.3780,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1712,525.1150,-2337.6760,1507.6820,0.0000,0.0000,270.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2121,521.8600,-2339.1370,1508.1950,0.0000,0.0000,143.5000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2121,521.7420,-2337.9800,1508.1950,0.0000,0.0000,80.4000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2737,526.7670,-2335.5620,1509.5750,0.0000,0.0000,-90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 11391, "hubprops2_sfse", "toolwall1", 0x00000000);
	tmpobjid = CreateDynamicObject(2051,517.3550,-2327.1599,1509.5650,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2050,516.6450,-2327.1599,1509.5650,0.0000,-1.5000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2063,523.6990,-2333.6260,1508.5740,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2063,523.7000,-2333.6250,1509.9140,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19940,526.7670,-2335.3420,1509.1850,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(19940,526.7670,-2335.3420,1509.1550,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(19940,526.7670,-2335.3420,1509.1240,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "wood02", 0x00000000);
	tmpobjid = CreateDynamicObject(3014,526.3530,-2333.8679,1507.9070,0.0000,0.0000,45.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(3014,526.3530,-2333.8679,1508.3870,0.0000,0.0000,67.1000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(3014,525.6580,-2333.6880,1507.8870,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,523.9170,-2330.1721,1511.6190,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,515.3160,-2330.1721,1511.6190,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,515.3160,-2334.8250,1511.6190,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,521.9770,-2337.7759,1511.6190,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1893,526.0770,-2335.5459,1511.6190,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(349,516.5820,-2336.4961,1509.3320,0.0000,10.5500,6.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(355,514.7280,-2336.4080,1510.1380,0.0000,8.0500,186.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(357,515.9110,-2336.4050,1510.1660,0.0000,15.0500,186.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(358,515.9320,-2336.4241,1509.3120,0.0000,10.1550,186.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(346,513.6470,-2333.8250,1508.5020,990.0000,180.0000,-6.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(346,513.6470,-2333.5750,1508.5020,990.0000,180.0000,-6.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(347,514.1470,-2333.6250,1508.5020,990.0000,180.0000,-6.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(348,514.7040,-2333.8350,1508.4870,990.0000,180.0000,-1.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(348,514.7040,-2333.5850,1508.4870,990.0000,180.0000,-1.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(335,513.0810,-2333.6479,1508.4230,-270.0000,0.0000,-7.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(335,513.1150,-2333.8301,1508.4230,-270.0000,0.0000,178.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(335,513.0050,-2333.8269,1508.4230,-270.0000,0.0000,188.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(352,515.3390,-2333.8091,1508.4540,90.0000,0.0000,3.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(352,515.7190,-2333.7900,1508.4540,90.0000,0.0000,3.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(372,516.4380,-2333.7539,1508.4940,630.0000,180.0000,3.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(350,516.9330,-2334.0430,1508.4550,90.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(350,516.7610,-2334.0349,1508.4550,90.0000,0.0000,105.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19995,513.6270,-2333.7410,1508.4800,0.0000,90.0000,-90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19773,519.6660,-2331.7019,1508.6400,0.0000,90.0000,120.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19773,512.7600,-2333.7290,1508.1490,0.0000,90.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19773,512.9600,-2333.7290,1508.1490,0.0000,90.0000,270.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19773,513.1400,-2333.7290,1508.1490,0.0000,90.0000,295.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,515.1690,-2333.7661,1508.1500,0.0000,0.0000,90.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,515.4190,-2333.7661,1508.1500,0.0000,0.0000,96.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,515.6390,-2333.7710,1508.1500,0.0000,0.0000,88.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,515.8590,-2333.7759,1508.1500,0.0000,0.0000,83.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,516.9970,-2333.8569,1508.1500,0.0000,0.0000,177.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,517.0060,-2333.6270,1508.1500,0.0000,0.0000,-176.2000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1210,512.9630,-2333.9519,1508.1200,90.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19478,512.9050,-2333.8191,1508.7730,0.0000,-90.0000,270.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1829, "kbmiscfrn2", "man_mny1", 0x00000000);
	tmpobjid = CreateDynamicObject(2042,513.0350,-2333.7200,1508.8630,0.0000,0.0000,-45.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19478,512.8650,-2333.6489,1508.7930,0.0000,-90.0000,90.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1829, "kbmiscfrn2", "man_mny1", 0x00000000);
	tmpobjid = CreateDynamicObject(355,518.9970,-2329.4241,1507.9880,-13.8000,273.0000,-89.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(346,519.2370,-2330.4619,1508.6360,93.0000,0.0000,30.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19825,513.2240,-2336.5010,1510.4280,0.0000,0.0000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2034,525.9320,-2335.1130,1508.6550,0.0000,0.0000,-55.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10824, "subpen1_sfse", "sl_metaledge", 0x00000000);
	tmpobjid = CreateDynamicObject(2033,526.1620,-2335.4399,1508.6670,0.0000,0.0000,-85.1000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10824, "subpen1_sfse", "sl_metaledge", 0x00000000);
	tmpobjid = CreateDynamicObject(3017,526.2160,-2334.4451,1508.6430,0.0000,0.0000,540.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19942,526.7290,-2334.5339,1509.3030,0.0000,0.0000,-69.5000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19942,523.5830,-2338.6709,1508.2430,270.0000,0.0000,123.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(18644,525.7920,-2335.5439,1508.6530,90.0000,0.0000,-57.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(18644,526.6390,-2334.8770,1509.2130,90.0000,0.0000,-12.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19621,522.7110,-2333.5371,1508.1160,0.0000,0.0000,-8.5000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19621,522.8330,-2333.4709,1508.1160,0.0000,0.0000,14.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(18635,525.8580,-2334.6641,1508.6900,270.0000,0.0000,-80.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,526.5650,-2336.3521,1508.6410,0.0000,0.0000,-165.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19832,524.8120,-2333.6299,1508.9390,0.0000,0.0000,-81.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19816,526.3020,-2336.4380,1508.9000,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19893,525.9380,-2336.2910,1508.6310,0.0000,0.0000,-147.5000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 2059, "CJ_AMMO2", "CJ_gunbook1", 0x00000000);
	tmpobjid = CreateDynamicObject(18633,526.6760,-2336.0229,1509.2240,0.0000,0.0000,166.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(18634,524.7780,-2333.4929,1509.3710,0.0000,90.0000,110.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1650,523.0910,-2333.6289,1508.3120,0.0000,0.0000,-80.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1650,523.2970,-2333.6650,1508.3120,0.0000,0.0000,-89.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1654,526.5580,-2336.0601,1508.8290,0.0000,0.0000,-106.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2057,526.2860,-2335.0310,1507.8570,0.0000,0.0000,-32.4000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2036,523.1210,-2333.5940,1508.9620,0.0000,0.0000,5.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2035,523.1590,-2333.6489,1508.9920,-7.2000,-3.7000,165.4000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "a51_metal1", 0x00000000);
	tmpobjid = CreateDynamicObject(2044,523.8480,-2333.6550,1508.9600,0.0000,0.0000,68.9000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9818, "ship_brijsfw", "CJ_PLASTIC", 0x00000000);
	tmpobjid = CreateDynamicObject(2035,523.5510,-2333.6160,1509.3760,0.0000,0.0000,-7.6000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9818, "ship_brijsfw", "CJ_PLASTIC", 0x00000000);
	tmpobjid = CreateDynamicObject(19998,526.6020,-2334.5339,1508.7260,0.0000,0.0000,-30.1000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19627,525.7850,-2335.3940,1508.6430,0.0000,0.0000,-14.1000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19627,526.6720,-2335.4060,1509.2070,0.0000,0.0000,155.8000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19627,526.6750,-2335.5271,1509.2070,0.0000,0.0000,-173.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2711,526.0330,-2335.2151,1508.6410,90.0000,36.5000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1665,526.3900,-2334.5381,1508.6520,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19995,525.8610,-2334.5620,1508.6460,0.0000,-90.0000,22.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19995,526.1040,-2336.0300,1508.6460,0.0000,-90.0000,176.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1840,526.3730,-2333.7839,1508.6450,0.0000,0.0000,30.6000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1840,520.3250,-2339.3521,1507.6880,0.0000,0.0000,-160.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1839,519.9780,-2337.8020,1508.3510,0.0000,0.0000,-91.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1271,519.9430,-2338.6931,1508.0320,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 456, "yankee", "yankee92crate", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1271,519.9460,-2337.8831,1508.0320,0.0000,0.0000,-4.2000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 498, "boxville", "boxville92crate128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1271,519.9060,-2338.4629,1508.7120,0.0000,0.0000,0.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 456, "yankee", "yankee92crate", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(924,523.2500,-2333.6531,1510.4610,0.0000,0.0000,179.1000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19823,523.2770,-2338.4851,1508.2150,0.0000,0.0000,-20.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1509,523.4640,-2337.9790,1508.4050,0.0000,0.0000,-20.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1509,523.1260,-2337.8550,1508.2750,90.0000,-48.4000,-20.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1665,523.2300,-2338.2839,1508.2540,0.0000,0.0000,41.1000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(348,522.6540,-2339.0879,1508.2240,90.0000,0.0000,40.5000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2695,523.5820,-2339.6350,1509.6620,0.0000,3.1000,180.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2588,524.4460,-2339.5649,1509.9220,0.0000,-1.3000,180.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14737, "whorewallstuff", "AH_paintbond", 0x00000000);
	tmpobjid = CreateDynamicObject(19475,524.3440,-2339.6431,1509.0730,0.0000,1.8000,450.0000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14737, "whorewallstuff", "ah_painting2", 0x00000000);
	tmpobjid = CreateDynamicObject(351,519.5780,-2338.2419,1509.0190,97.1000,70.1000,-70.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(1517,507.3360,-2317.7090,1512.3660,90.0000,-31.7000,0.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2342,514.5450,-2333.8411,1508.8770,0.0000,0.0000,168.1000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2663,525.0790,-2339.3469,1508.4090,0.0000,3.1000,1.7000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2768,523.7130,-2338.8679,1508.2680,0.0000,0.0000,77.6000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(2769,522.5770,-2338.1670,1508.2480,0.0000,0.0000,-90.5000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19835,519.4140,-2332.5630,1508.7120,0.0000,0.0000,-36.3000, -1, -1, -1, 100.0);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19421,519.6290,-2332.3931,1508.6460,-8.5000,0.0000,-78.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19421,519.7900,-2332.5181,1508.6460,-8.5000,0.0000,-127.3000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(19421,519.2550,-2329.1790,1508.6700,-8.5000,0.0000,-87.0000, -1, -1, -1, 100.0);
	tmpobjid = CreateDynamicObject(935,516.0710,-2327.5049,1508.2620,0.0000,0.0000,-16.3000, -1, -1, -1, 100.0);

	return 1;
}