#if defined _map_monoblock_seville_inc
	#endinput
#endif
#define _map_monoblock_seville_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//================================MAPEO MONOBLOCK SEVILLE=======================================
	CreateDynamicObject(19454, 2749.90308, -1936.43433, 1002.25281,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19454, 2740.27563, -1936.43433, 1002.25281,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(14819, 2754.25220, -1936.43433, 1003.46283,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14819, 2754.52954, -1936.43433, 1003.46283,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14819, 2736.15894, -1936.43433, 1003.46283,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14819, 2735.87988, -1936.43433, 1003.46283,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19454, 2749.90308, -1936.43433, 1005.21283,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19454, 2740.27124, -1936.43433, 1005.21283,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19456, 2740.50684, -1938.27429, 1003.57800,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19456, 2750.14355, -1938.27429, 1003.57800,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19456, 2740.56372, -1934.59436, 1003.57800,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19456, 2750.18604, -1934.59436, 1003.57800,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19364, 2735.96411, -1938.01428, 1003.57800,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19364, 2735.96411, -1934.81433, 1003.57800,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19364, 2754.45581, -1938.01428, 1003.57800,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19364, 2754.45581, -1934.81433, 1003.57800,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2751.77222, -1938.25305, 1002.31799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2747.77222, -1938.25305, 1002.31799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2742.71216, -1938.25305, 1002.31799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2737.33228, -1938.25305, 1002.31799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2737.33228, -1934.65308, 1002.31799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2742.71240, -1934.65308, 1002.31799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2747.77246, -1934.65308, 1002.31799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2752.21240, -1934.65308, 1002.31799,   0.00000, 0.00000, 0.00000);

	return 1;
}