#if defined _map_pasillo_merca_inc
	#endinput
#endif
#define _map_pasillo_merca_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateDynamicObject(14414, 2777.66431, 2824.00329, 2997.33950, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14414, 2777.66431, 2824.00329, 2997.33950, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.58692, 2819.25342, 2997.47850, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2779.20691, 2828.06543, 2998.53770, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2775.85681, 2828.06543, 2998.53270, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2779.20691, 2818.43542, 2998.53770, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2775.85681, 2818.43542, 2998.53270, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19364, 2777.56287, 2821.07092, 3002.70240, 0.00000, 55.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19364, 2777.58289, 2820.05102, 3001.99050, 0.00000, 55.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(17969, 2775.97974, 2802.55603, 2999.24010, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14840, 2779.21204, 2820.02466, 2999.67170, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19458, 2777.68897, 2807.10327, 3001.00370, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(4227, 2811.10315, 2794.31921, 2999.43180, 0.00000, 0.00000, 270.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.58692, 2809.62292, 2997.47850, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19393, 2779.20142, 2812.83423, 2999.21290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2779.19531, 2807.46374, 2999.31290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19393, 2779.20276, 2801.04614, 2999.21290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19458, 2777.58692, 2799.99866, 2997.47850, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19364, 2779.19934, 2795.66858, 2999.31290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19364, 2775.85681, 2812.01672, 2999.31290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19393, 2775.85681, 2808.80981, 2999.21290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2775.86084, 2803.43542, 2999.31290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2784.58582, 2790.36902, 2997.47850, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19393, 2775.85681, 2797.01721, 2999.21290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(4227, 2775.86341, 2824.53161, 2999.03000, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2775.86084, 2791.63550, 2999.31290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2780.59619, 2786.96741, 2999.31290, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.68897, 2799.54016, 3001.00770, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2784.10572, 2794.15161, 2999.31290, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14794, 2800.00000, 2800.00000, 3000.00000, 0.00000, 0.00000, 270.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.58692, 2790.36999, 2997.47850, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.68897, 2789.90991, 3001.00370, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19393, 2789.03614, 2792.50281, 2999.31290, 0.00000, 0.00000, 0.72000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2789.05518, 2786.08105, 2999.31290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19364, 2779.19934, 2798.87073, 2999.31290, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2790.22217, 2786.96741, 2999.31290, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14840, 2775.96045, 2791.64758, 2999.25580, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(17969, 2779.07678, 2797.23718, 2999.24010, 30.00000, 180.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14486, 2785.86194, 2789.69787, 2999.05170, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14792, 2800.27991, 2799.88000, 2999.06070, 0.00000, 0.00000, 270.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14793, 2800.26990, 2799.77392, 3002.42240, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2627, 2809.79346, 2806.48181, 2997.56540, 0.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2627, 2809.73755, 2808.28515, 2997.56540, 0.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2628, 2800.51709, 2790.94226, 2997.56540, 0.00000, 0.00000, 217.31993, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2629, 2797.69947, 2790.76477, 2997.56540, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2629, 2798.06177, 2793.27624, 2997.56540, 0.00000, 0.00000, 62.64001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2628, 2800.54151, 2793.78259, 2997.56540, 0.00000, 0.00000, 306.95975, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14791, 2799.77088, 2800.91321, 2999.57520, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1497, 2788.35425, 2801.11157, 2996.92570, 0.00000, 0.00000, -270.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(4227, 2785.57630, 2786.97034, 2999.73160, 180.00000, 8.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1497, 2788.36768, 2812.90442, 2996.92570, 0.00000, 0.00000, -270.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1497, 2766.72974, 2797.08459, 2996.92570, 0.00000, 0.00000, 270.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1985, 2809.37573, 2793.08764, 3000.69310, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1985, 2807.10010, 2793.10034, 3000.69310, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1985, 2803.90955, 2792.59253, 3000.69310, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(4227, 2779.20545, 2802.00879, 2997.28780, 0.00000, 20.00000, -88.92000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3502, 2762.20008, 2808.22034, 2998.44490, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19366, 2766.40796, 2807.26526, 3001.05580, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2766.40393, 2802.70093, 2997.71260, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2766.40393, 2813.68591, 2997.71260, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3502, 2756.86255, 2808.22705, 2996.63816, 90.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14414, 2779.52429, 2824.40332, 3000.58540, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.54151, 2822.24328, 2999.32330, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.68897, 2813.85327, 3001.00320, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19437, 2778.32508, 2817.53125, 2999.32330, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1441, 2788.58203, 2788.68335, 2998.18630, 0.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1442, 2788.52515, 2793.62598, 2998.14529, 0.00000, 0.00000, -16.80000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1771, 2774.73645, 2806.05456, 2997.35261, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1771, 2781.11304, 2816.61951, 2997.40653, 0.00000, 0.00000, -67.62000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1793, 2769.74329, 2792.14783, 2996.90896, 0.00000, 0.00000, 48.60001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1812, 2769.13684, 2810.80237, 2996.92898, 0.00000, 0.00000, 38.94000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1893, 2777.06482, 2801.27197, 3000.86927, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1985, 2803.91089, 2790.29321, 3000.69310, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2035, 2776.07434, 2787.16394, 2998.03520, 0.00000, -80.00000, 216.17999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2042, 2776.23877, 2793.90076, 2997.64720, 0.00000, 0.00000, 56.46000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2046, 2778.26856, 2817.24463, 2998.08915, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2055, 2780.44068, 2806.05627, 2998.99180, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2060, 2767.04700, 2804.26562, 2997.49786, 0.00000, 80.00000, 56.10001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2060, 2767.68042, 2804.07861, 2997.49790, 0.00000, 80.00000, 89.99998, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2062, 2779.85523, 2797.09546, 2997.53379, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2062, 2778.69068, 2794.31921, 2998.13078, 0.00000, 0.00000, -0.54000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2063, 2773.86841, 2792.53699, 2997.83161, 0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2063, 2784.24671, 2817.58252, 2997.83160, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2068, 2784.11939, 2790.56872, 3000.37940, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2649, 2778.34046, 2816.97986, 3000.85533, 0.00000, 90.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1728, 2781.87000, 2809.06103, 2996.92115, 0.00000, 0.00000, -199.79999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3085, 2775.90088, 2817.62512, 2997.97540, 0.00000, 10.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3097, 2787.69690, 2806.16772, 3000.18590, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14880, 2786.82630, 2809.89734, 2997.33000, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(14863, 2772.94007, 2811.31897, 2997.55310, 0.00000, 0.00000, 80.45998, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19378, 2784.36585, 2790.36902, 3000.99970, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.54077, 2822.24267, 3002.02367, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18688, 2788.22815, 2793.48303, 2996.98710, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1442, 2776.30884, 2806.20703, 2998.14530, 0.00000, 0.00000, -16.80000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(18688, 2776.43440, 2806.07165, 2997.00420, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(8653, 2504.83106, 2727.49768, 3004.74000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3085, 2780.43164, 2790.12829, 2997.52530, 90.00000, 0.00000, 117.36000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(4227, 2782.42371, 2781.13537, 2997.68780, 90.00000, 20.00000, -88.92000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(17969, 2777.42969, 2803.76306, 2997.60020, 0.00000, 90.00000, 360.35999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3085, 2775.89478, 2827.90637, 3003.96840, 0.00000, 200.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(17969, 2784.89734, 2794.04358, 2998.59290, 130.00000, 180.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(17969, 2797.14343, 2789.80713, 3000.22510, 20.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2777.52930, 2826.15527, 3005.50024, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2779.20703, 2826.15527, 3005.50024, 0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19437, 2778.37354, 2831.05420, 3005.50024, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19437, 2778.37354, 2821.27490, 3005.50024, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(19456, 2778.15479, 2831.05420, 3002.02368, 0.00000, 0.00000, 89.00000, -1, -1, -1, 100.00, 100.00);

	Textura = CreateDynamicObject(1498, 2777.60986, 2821.34839, 3003.76514, 0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 1508, "dyn_garage", "CJ_metalDOOR1", 0x00000000);
	Textura = CreateDynamicObject(19510, 2782.61402, 2813.10803, 2999.62950, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 1, 19456, "all_walls", "mp_carter_bwall", -1);
	Textura = CreateDynamicObject(19510, 2782.61402, 2801.30701, 2999.62950, 0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 1, 19456, "all_walls", "mp_carter_bwall", -1);
	Textura = CreateDynamicObject(19510, 2772.48670, 2796.95642, 2999.62950, 0.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 1, 19456, "all_walls", "mp_carter_bwall", -1);
	Textura = CreateDynamicObject(19510, 2772.48426, 2808.76257, 2999.62950, 0.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 1, 19456, "all_walls", "mp_carter_bwall", -1);
	Textura = CreateDynamicObject(19456, 2775.86878, 2827.37878, 3003.68800, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 5628, "idlewood6_lae", "greyground256", -1);
	Textura = CreateDynamicObject(19456, 2778.32935, 2826.15527, 3007.25439, 0.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 5628, "idlewood6_lae", "greyground256", -1);

	// Exterior gate
	Textura = CreateDynamicObject(1498, 1984.73877, -1779.43420, 12.55150, 0.00000, 0.00000, 0.00000, -1, -1, -1, 25.00, 25.00);
	SetDynamicObjectMaterial(Textura, 0, 1508, "dyn_garage", "CJ_metalDOOR1", 0x00000000);
	CreateDynamicObject(2074, 1985.46301, -1780.01599, 15.27560, 0.00000, 0.00000, 0.00000, -1, -1, -1, 25.00, 25.00);
	CreateDynamicObject(921, 1985.44800, -1780.01086, 15.05560, 90.00000, 0.00000, 0.00000, -1, -1, -1, 25.00, 25.00);
	return 1;
}