/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    Exported on "2019-03-05 15:25:37" by "Kova"
    Created by "Kova"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_int_bar_motoquero_inc
	#endinput
#endif
#define _map_int_bar_motoquero_inc

#include <YSI_Coding\y_hooks>	

hook LoadMaps()
{
	Textura = CreateDynamicObject(19377, 2065.106445, 2348.542480, -90.281143, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19377, 2057.429443, 2358.174316, -90.281143, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_marble_checks", 0x00000000);
	Textura = CreateDynamicObject(19376, 2076.024414, 2353.373046, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19376, 2067.287841, 2353.372802, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19439, 2077.642822, 2352.266357, -90.603942, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19439, 2076.927734, 2351.547851, -90.603897, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19439, 2075.322021, 2351.552734, -90.603897, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(2350, 2078.307861, 2352.375732, -89.818397, 0.000000, 0.000000, 339.521453, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(19940, 2077.564453, 2352.311767, -88.860198, 0.000000, 0.000000, 0.059999, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2076.345458, 2351.531494, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2076.346679, 2351.971435, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2077.127197, 2353.191162, -88.860198, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19376, 2080.849365, 2351.802734, -84.947303, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3241, "conhooses", "des_woodfence1", 0x00000000);
	Textura = CreateDynamicObject(19377, 2086.104492, 2348.538574, -90.281143, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2085.578125, 2347.074218, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3241, "conhooses", "des_woodfence1", 0x00000000);
	Textura = CreateDynamicObject(19376, 2082.364501, 2342.289794, -84.947303, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19376, 2077.526611, 2343.654785, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19439, 2077.641601, 2353.866455, -90.603942, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19439, 2073.719482, 2351.552490, -90.603897, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19940, 2074.349365, 2351.531738, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2074.347900, 2351.972167, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2072.350830, 2351.532470, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2072.348388, 2351.971923, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19439, 2072.251220, 2351.554443, -90.603897, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19439, 2069.380615, 2351.554687, -90.603897, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19940, 2069.138427, 2352.312988, -88.858200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2068.699462, 2352.314208, -88.860198, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2070.354492, 2351.534667, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2070.354003, 2351.970458, -88.860198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19439, 2070.647460, 2351.554443, -90.603897, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19439, 2068.666015, 2352.273193, -90.603897, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19439, 2068.666259, 2353.873291, -90.603897, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19940, 2075.307128, 2353.069091, -88.551101, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2073.309082, 2353.068603, -88.551101, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2075.749511, 2353.068115, -88.047096, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2073.920654, 2353.053955, -87.037048, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2073.309082, 2353.068603, -87.549102, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2075.307128, 2353.069091, -87.549102, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2073.920654, 2353.053955, -88.049102, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2075.747558, 2353.052490, -87.035003, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(1569, 2082.298095, 2343.839843, -90.193199, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4552, "ammu_lan2", "corporate1", 0xFFFFFFCC);
	Textura = CreateDynamicObject(1569, 2082.292480, 2346.841308, -90.193199, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4552, "ammu_lan2", "corporate1", 0xFFFFFFCC);
	SetDynamicObjectMaterial(Textura, 1, 14538, "ab_xit_box", "sw_door07", 0x00000000);
	Textura = CreateDynamicObject(19373, 2076.156494, 2351.520507, -91.612892, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 960, "cj_crate_will", "CJ_FLIGHT_CASE", 0x00000000);
	Textura = CreateDynamicObject(19373, 2077.673828, 2353.037597, -91.612899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 960, "cj_crate_will", "CJ_FLIGHT_CASE", 0x00000000);
	Textura = CreateDynamicObject(19373, 2072.948242, 2351.520507, -91.612892, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 960, "cj_crate_will", "CJ_FLIGHT_CASE", 0x00000000);
	Textura = CreateDynamicObject(19373, 2070.144775, 2351.522460, -91.614898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 960, "cj_crate_will", "CJ_FLIGHT_CASE", 0x00000000);
	Textura = CreateDynamicObject(19373, 2068.627197, 2353.040039, -91.614898, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 960, "cj_crate_will", "CJ_FLIGHT_CASE", 0x00000000);
	Textura = CreateDynamicObject(19377, 2075.607177, 2348.541259, -90.281143, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19375, 2073.127197, 2353.363525, -90.195701, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 12805, "ce_loadbay", "sw_corrug", 0x00000000);
	Textura = CreateDynamicObject(19375, 2072.392089, 2355.487548, -90.255699, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 12805, "ce_loadbay", "sw_corrug", 0x00000000);
	Textura = CreateDynamicObject(19375, 2073.891845, 2355.487060, -90.257698, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 12805, "ce_loadbay", "sw_corrug", 0x00000000);
	Textura = CreateDynamicObject(19381, 2067.489257, 2355.053222, -95.415901, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19381, 2073.131591, 2350.913574, -80.237297, 0.000000, 5.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19381, 2074.067626, 2350.147705, -95.417900, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19381, 2078.032470, 2358.091552, -89.046440, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19381, 2078.794921, 2355.049560, -95.415901, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19381, 2068.222412, 2358.089843, -89.046440, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19376, 2067.894775, 2343.654541, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(2350, 2078.072265, 2350.840332, -89.818397, 0.000000, 0.000000, 209.523437, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2350, 2075.881103, 2350.699462, -89.818397, 0.000000, 0.000000, 329.531250, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2350, 2073.839111, 2350.860107, -89.818397, 0.000000, 0.000000, 249.500000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2350, 2071.587890, 2350.779296, -89.818397, 0.000000, 0.000000, 208.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2350, 2069.075927, 2350.764160, -89.818397, 0.000000, 0.000000, 209.523437, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(1499, 2062.476806, 2353.375244, -90.193603, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 10429, "hashblock1_sfs", "Bow_Concrete_drip", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	Textura = CreateDynamicObject(19376, 2062.723632, 2358.247802, -84.947303, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19376, 2067.287353, 2353.368896, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19376, 2056.153564, 2353.386718, -81.656143, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19376, 2060.477050, 2348.472167, -84.947303, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19376, 2058.263916, 2343.652832, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19439, 2061.668701, 2353.382568, -85.933502, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19376, 2056.154296, 2353.371093, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19376, 2057.830566, 2361.861572, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19376, 2053.720703, 2358.255859, -84.947303, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19370, 2059.660644, 2360.197753, -88.321502, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(19377, 2057.429443, 2358.174316, -85.770431, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3979, "civic01_lan", "sl_laglasswall1", 0x00000000);
	Textura = CreateDynamicObject(1499, 2061.428710, 2358.678955, -89.993606, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 2028, "cj_games", "CJ_speaker4", 0x00000000);
	Textura = CreateDynamicObject(19370, 2063.025878, 2358.681152, -88.321502, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(19370, 2059.835449, 2360.197753, -88.321502, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(1499, 2059.584228, 2358.696777, -89.993606, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 2028, "cj_games", "CJ_speaker4", 0x00000000);
	Textura = CreateDynamicObject(19370, 2058.009033, 2360.181152, -88.321502, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(19370, 2057.836181, 2360.179443, -88.321502, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(1499, 2057.769287, 2358.681640, -89.993606, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 2028, "cj_games", "CJ_speaker4", 0x00000000);
	Textura = CreateDynamicObject(19370, 2056.181884, 2360.195068, -88.321502, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(19370, 2056.003906, 2360.194335, -88.321502, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(1499, 2055.928710, 2358.703125, -89.993606, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 2028, "cj_games", "CJ_speaker4", 0x00000000);
	Textura = CreateDynamicObject(19370, 2052.828613, 2358.698242, -88.321502, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(19370, 2063.025878, 2358.858886, -88.321502, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(19370, 2052.829101, 2358.872314, -88.321502, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 1730, "cj_furniture", "CJ_WOOD5", 0x00000000);
	Textura = CreateDynamicObject(17951, 2057.258544, 2353.437500, -87.007202, 0.000000, 0.000000, 89.529998, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
	Textura = CreateDynamicObject(19376, 2056.154296, 2353.384765, -84.947303, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19439, 2058.595458, 2352.675292, -88.866798, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2055.918701, 2352.677978, -86.826263, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2058.595458, 2352.677246, -86.826263, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2055.918701, 2352.676025, -88.866798, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2060.426025, 2351.728515, -88.153297, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2060.426025, 2351.730468, -87.539299, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2054.081542, 2351.731933, -88.153297, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2054.081542, 2351.729980, -87.539299, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19376, 2057.841796, 2353.372070, -95.440101, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19381, 2053.723388, 2358.233642, -94.470283, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19381, 2056.155761, 2353.386474, -94.470298, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19381, 2067.288818, 2353.374023, -94.470298, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19381, 2062.721435, 2358.268066, -94.470283, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19381, 2057.831298, 2361.858886, -94.470298, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	Textura = CreateDynamicObject(19381, 2053.723388, 2358.233642, -80.766899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19381, 2058.446289, 2353.387451, -80.766899, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19381, 2062.721435, 2358.268066, -80.766899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19381, 2067.288818, 2353.374023, -80.766899, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19377, 2077.451904, 2348.921875, -85.238906, 0.000000, 85.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 11395, "corvinsign_sfse", "shutters", 0x00000000);
	Textura = CreateDynamicObject(19377, 2056.337646, 2352.239501, -85.238906, 0.000000, 85.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 11395, "corvinsign_sfse", "shutters", 0x00000000);
	Textura = CreateDynamicObject(19377, 2067.843994, 2348.914550, -85.238906, 0.000000, 85.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 11395, "corvinsign_sfse", "shutters", 0x00000000);
	Textura = CreateDynamicObject(19377, 2058.223144, 2348.902343, -85.238906, 0.000000, 85.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 11395, "corvinsign_sfse", "shutters", 0x00000000);
	Textura = CreateDynamicObject(19377, 2077.454589, 2348.072753, -85.238899, 0.000000, 85.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 11395, "corvinsign_sfse", "shutters", 0x00000000);
	Textura = CreateDynamicObject(19377, 2067.890380, 2348.071777, -85.238899, 0.000000, 85.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 11395, "corvinsign_sfse", "shutters", 0x00000000);
	Textura = CreateDynamicObject(19377, 2058.260986, 2348.076171, -85.238899, 0.000000, 85.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 11395, "corvinsign_sfse", "shutters", 0x00000000);
	Textura = CreateDynamicObject(19381, 2057.831298, 2361.858886, -80.766899, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
	Textura = CreateDynamicObject(19376, 2064.356933, 2353.614990, -80.558998, -5.000000, 0.000000, 360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2064.357666, 2343.400878, -80.558998, 5.000000, 0.000000, -360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2077.753906, 2353.597656, -80.558998, -5.000000, 0.000000, 360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2077.754638, 2343.319091, -80.558998, 5.000000, 0.000000, -360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2073.373046, 2353.601562, -80.558998, -5.000000, 0.000000, 360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2073.378662, 2343.403564, -80.558998, 5.000000, 0.000000, -360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2068.996337, 2343.368164, -80.558998, 5.000000, 0.000000, -360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19376, 2068.995605, 2353.582275, -80.558998, -5.000000, 0.000000, 360.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19940, 2076.787597, 2353.855468, -88.551101, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2076.787597, 2353.855468, -87.549102, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2072.464355, 2353.841064, -87.037002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2072.464355, 2353.841064, -88.049102, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19375, 2073.131347, 2355.771484, -85.839866, 0.000000, 85.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3525, "excaliburtorch", "sw_cabinwall01", 0x00000000);
	Textura = CreateDynamicObject(19381, 2072.218505, 2350.147460, -95.415901, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19381, 2068.227294, 2355.626220, -80.646301, 5.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19381, 2078.036376, 2355.623535, -80.646301, 5.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
	Textura = CreateDynamicObject(19940, 2068.699462, 2352.314208, -88.892196, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2070.354492, 2351.534667, -88.892196, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2069.138427, 2352.312988, -88.892196, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2072.350830, 2351.532470, -88.892196, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2074.349365, 2351.531738, -88.892196, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2076.345458, 2351.531494, -88.892196, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(19940, 2077.564453, 2352.311767, -88.892196, 0.000000, 0.000000, 0.059999, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood1", 0x00000000);
	Textura = CreateDynamicObject(2762, 2062.960937, 2344.926757, -89.780799, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(2746, 2060.735839, 2344.943847, -89.485900, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2746, 2065.175048, 2344.903808, -89.485900, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2746, 2069.715087, 2344.842285, -89.485900, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2762, 2071.939941, 2344.900390, -89.780799, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(2763, 2073.863281, 2347.995849, -89.800102, 0.000000, 0.000000, 351.467834, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(2763, 2068.987304, 2348.166259, -89.800102, 0.000000, 0.000000, 281.467773, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD1(EDGE)", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(2763, 2064.247314, 2348.952880, -89.800102, 0.000000, 0.000000, 240.840393, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(2636, 2065.283935, 2348.713623, -89.571098, 0.000000, 0.000000, 348.487915, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2063.143310, 2349.303710, -89.571098, 0.000000, 0.000000, 173.151657, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2063.729003, 2348.124267, -89.571098, 0.000000, 0.000000, 251.708282, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2064.613769, 2349.850830, -89.571098, 0.000000, 0.000000, 73.773178, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2069.053955, 2347.264160, -89.571098, 0.000000, 0.000000, 273.721893, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2069.866455, 2348.172119, -89.571098, 0.000000, 0.000000, 354.785552, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2068.684814, 2349.032470, -89.571098, 0.000000, 0.000000, 107.936958, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2067.995849, 2348.116455, -89.571098, 0.000000, 0.000000, 177.158966, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2072.792968, 2348.167968, -89.571098, 0.000000, 0.000000, 177.158966, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2636, 2074.962402, 2347.916015, -89.571098, 0.000000, 0.000000, 0.772310, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2671, 2062.761718, 2344.569580, -90.190101, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(19373, 2060.498535, 2348.557128, -87.721801, 0.000014, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 8421, "pirateland", "tislndskullrock_256", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.794677, 2350.375000, -87.738342, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.796630, 2348.556152, -89.400802, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.798339, 2346.719238, -87.738342, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19439, 2070.168212, 2342.946044, -86.919296, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_carp1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 15048, "labigsave", "ah_carp1", 0x00000000);
	Textura = CreateDynamicObject(2266, 2080.268310, 2349.811767, -86.138130, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 6985, "vgnfremnt2", "vgntext1_256", 0x00000000);
	Textura = CreateDynamicObject(3032, 2076.136474, 2343.774169, -87.776870, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18028, "cj_bar2", "GB_nastybar13", 0x00000000);
	Textura = CreateDynamicObject(3032, 2070.069335, 2343.753906, -87.776870, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18028, "cj_bar2", "GB_nastybar13", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.794677, 2348.556152, -86.077598, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19439, 2069.960937, 2342.947998, -86.919296, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_carp1", 0x00000000);
	Textura = CreateDynamicObject(19439, 2076.280273, 2342.974609, -86.919296, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_carp1", 0x00000000);
	Textura = CreateDynamicObject(19439, 2076.004394, 2342.974853, -86.919296, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_carp1", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.426025, 2345.224609, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.380126, 2346.305175, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.351318, 2346.885253, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.375000, 2347.667724, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.375000, 2348.599853, -83.102462, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.383789, 2350.405273, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.385253, 2349.321289, -83.102462, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.364990, 2349.821289, -83.302459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2064.392578, 2351.555664, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.765625, 2345.423583, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.719726, 2346.504150, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.690917, 2347.084228, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.714599, 2347.866699, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2069.024902, 2345.258300, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2068.979003, 2346.338867, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2068.950195, 2346.918945, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2068.973876, 2347.701416, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2069.011962, 2348.633544, -83.102462, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2069.022216, 2349.354980, -83.102462, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2069.001953, 2349.854980, -83.302459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2068.982666, 2350.438964, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2068.991455, 2351.589355, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.737548, 2349.911621, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.750732, 2348.648193, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.690185, 2351.447998, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.697021, 2350.531250, -83.303459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2077.755371, 2349.348876, -83.303459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.348388, 2351.424560, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.355224, 2350.507812, -83.303459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.395751, 2349.888183, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.413574, 2349.325439, -83.303459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.408935, 2348.624755, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.372802, 2347.843261, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.349121, 2347.060791, -83.202461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.377929, 2346.480712, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19087, 2073.423828, 2345.400146, -83.403457, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(2283, 2060.581054, 2351.793701, -86.358757, 0.000000, 0.000000, 90.000045, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 10429, "hashblock1_sfs", "ws_streak_billbd", 0x00000000);
	Textura = CreateDynamicObject(19450, 2060.479980, 2348.553222, -90.808868, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2080.848876, 2351.799072, -90.808868, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2082.362304, 2346.674072, -90.808868, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2082.899902, 2353.370605, -90.808898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2068.076904, 2343.656005, -90.808898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2058.451904, 2343.656982, -90.808898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2067.289550, 2353.366943, -90.808898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2056.152832, 2353.370117, -90.808898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2077.705810, 2343.660156, -90.808898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(19450, 2085.584472, 2347.070068, -90.808898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14581, "ab_mafiasuitea", "ab_wood01", 0x00000000);
	Textura = CreateDynamicObject(2277, 2078.844970, 2352.753173, -88.216453, 0.000000, -1.399999, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19115, "sillyhelmets", "sillyhelmet3", 0x00000000);
	Textura = CreateDynamicObject(2280, 2078.782958, 2352.773437, -87.058082, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 5134, "wasteland_las2", "ja_sgcombo3", 0x00000000);
	Textura = CreateDynamicObject(2283, 2079.958251, 2353.233398, -88.218750, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 10429, "hashblock1_sfs", "ws_streak_billbd", 0x00000000);
	Textura = CreateDynamicObject(2277, 2079.786132, 2352.793457, -87.415458, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 8849, "vgeretail1", "zippizzaco_256", 0x00000000);
	Textura = CreateDynamicObject(2281, 2080.257812, 2352.585449, -87.490409, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 18901, "matclothes", "helmet", 0x00000000);
	Textura = CreateDynamicObject(2267, 2080.714111, 2349.739990, -87.374473, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 6865, "vgndwntwn23", "steaksign1_256", 0x00000000);
	Textura = CreateDynamicObject(2265, 2080.277099, 2351.587646, -88.962287, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 18901, "matclothes", "bandanaskull", 0x00000000);
	Textura = CreateDynamicObject(2267, 2073.574462, 2351.428222, -89.385597, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19115, "sillyhelmets", "sillyhelmet3", 0x00000000);
	Textura = CreateDynamicObject(19329, 2080.765136, 2350.080322, -88.490898, 0.000000, 0.799999, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3119, "cs_ry_props", "GB_magazine07", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 6865, "vgndwntwn23", "steaksign1_256", 0x00000000);
	Textura = CreateDynamicObject(2265, 2080.268066, 2351.024902, -87.752296, 0.000000, -1.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19160, "newhardhats", "hardhat2map", 0x00000000);
	Textura = CreateDynamicObject(2266, 2061.058593, 2344.348632, -87.679542, 0.000000, -1.199999, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 5134, "wasteland_las2", "ja_sgcombo3", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 6865, "vgndwntwn23", "steaksign2_256", 0x00000000);
	Textura = CreateDynamicObject(19482, 2060.588867, 2345.448486, -88.337783, -0.499999, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
	SetDynamicObjectMaterialText(Textura, 0, "{262626} R I D E", 130, "Ariel", 60, 1, 0x00000000, 0x00000000, 1);
	Textura = CreateDynamicObject(2270, 2080.273925, 2347.373535, -88.304397, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 8849, "vgeretail1", "zippizzaco_256", 0x00000000);
	Textura = CreateDynamicObject(2277, 2080.269042, 2348.985595, -86.476631, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 18901, "matclothes", "helmet", 0x00000000);
	Textura = CreateDynamicObject(2277, 2080.260498, 2348.480712, -87.716491, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 7981, "vgssairport02", "drivecare_64", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.794677, 2350.244873, -87.738342, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(2266, 2080.152832, 2352.781738, -86.672401, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 8322, "vgsssignage02", "dirtringtex1_256", 0x00000000);
	Textura = CreateDynamicObject(2266, 2080.268310, 2350.812744, -86.548118, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19597, "lsbeachside", "beachside-sign", 0x00000000);
	Textura = CreateDynamicObject(2266, 2080.264892, 2348.114990, -88.629203, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 3434, "skullsign", "pirateskull01_128", 0x00000000);
	Textura = CreateDynamicObject(19326, 2080.753417, 2352.519042, -88.434600, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 10770, "carrier_sfse", "ws_carrierdecals", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.794677, 2346.874511, -87.738342, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19781, 2080.754394, 2347.383789, -88.838417, 90.000000, -90.400032, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 19115, "sillyhelmets", "sillyhelmet2", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 19115, "sillyhelmets", "sillyhelmet2", 0x00000000);
	Textura = CreateDynamicObject(19482, 2060.588867, 2351.440429, -88.330039, -0.499999, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
	SetDynamicObjectMaterialText(Textura, 0, "{262626} F R E E", 130, "Ariel", 60, 1, 0x00000000, 0x00000000, 1);
	Textura = CreateDynamicObject(2268, 2072.302001, 2350.968994, -89.719123, 0.000000, 0.000000, 0.000003, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 3434, "skullsign", "pirateskull01_128", 0x00000000);
	Textura = CreateDynamicObject(2275, 2080.259765, 2347.822753, -87.051803, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 12962, "sw_apartflat", "sw_genstore2", 0x00000000);
	Textura = CreateDynamicObject(2268, 2075.443847, 2350.968994, -89.719123, 0.000000, 0.000000, 0.000003, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 3524, "skullpillar", "pirateskull02_128", 0x00000000);
	Textura = CreateDynamicObject(2268, 2080.266113, 2348.204345, -86.152236, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 14737, "whorewallstuff", "AH_fbatters2", 0x00000000);
	Textura = CreateDynamicObject(2268, 2080.271240, 2352.353027, -86.448089, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19962, "samproadsigns", "onewaysignl", 0x00000000);
	Textura = CreateDynamicObject(2266, 2071.619873, 2352.781738, -87.502365, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 14654, "ab_trukstpe", "bbar_sports1", 0x00000000);
	Textura = CreateDynamicObject(1566, 2069.545410, 2353.311767, -88.865470, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFFFFFFF);
	Textura = CreateDynamicObject(2268, 2080.267822, 2349.885009, -86.861289, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19115, "sillyhelmets", "sillyhelmet3", 0x00000000);
	Textura = CreateDynamicObject(19329, 2060.575195, 2345.595947, -88.289901, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(19329, 2060.562744, 2351.517822, -88.289901, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
	Textura = CreateDynamicObject(2265, 2061.052734, 2345.314697, -87.699913, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 5134, "wasteland_las2", "ja_sgcombo3", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 19115, "sillyhelmets", "sillyhelmet3", 0x00000000);
	Textura = CreateDynamicObject(2265, 2061.050537, 2344.985839, -86.837791, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18901, "matclothes", "bandanaskull", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 3524, "skullpillar", "pirateskull02_128", 0x00000000);
	Textura = CreateDynamicObject(2268, 2061.071533, 2351.386962, -87.729103, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19962, "samproadsigns", "onewaysignr", 0x00000000);
	Textura = CreateDynamicObject(2266, 2061.058593, 2346.099853, -86.642288, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 5134, "wasteland_las2", "ja_sgcombo3", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 3434, "skullsign", "pirateskull01_128", 0x00000000);
	Textura = CreateDynamicObject(2261, 2061.091796, 2352.487304, -87.685501, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 19597, "lsbeachside", "beachside-sign", 0x00000000);
	Textura = CreateDynamicObject(2261, 2061.064941, 2346.101562, -87.685501, 0.000000, 2.100000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 18901, "matclothes", "helmet", 0x00000000);
	Textura = CreateDynamicObject(2266, 2068.958251, 2352.781738, -87.502365, 0.000000, -3.200000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 14654, "ab_trukstpe", "bbar_plates2", 0x00000000);
	Textura = CreateDynamicObject(2266, 2070.651123, 2352.781738, -86.672401, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 14654, "ab_trukstpe", "bbar_signs1", 0x00000000);
	Textura = CreateDynamicObject(2748, 2073.686523, 2344.841796, -89.485900, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 1746, "cj_sofa", "CJ_FAB2", 0x00000000);
	Textura = CreateDynamicObject(2762, 2067.500976, 2344.865234, -89.780799, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 3, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(3032, 2063.854492, 2343.771972, -87.776870, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18028, "cj_bar2", "GB_nastybar13", 0x00000000);
	Textura = CreateDynamicObject(19439, 2063.746093, 2342.966064, -86.919296, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_carp1", 0x00000000);
	Textura = CreateDynamicObject(19439, 2063.953369, 2342.964111, -86.919296, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 15048, "labigsave", "ah_carp1", 0x00000000);
	Textura = CreateDynamicObject(18977, 2075.687011, 2351.721435, -88.760902, 0.000000, -30.000000, 337.646392, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 3524, "skullpillar", "pirateskull02_128", 0x00000000);
	Textura = CreateDynamicObject(2266, 2071.619873, 2352.781738, -88.782333, 0.000000, -1.399999, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 14654, "ab_trukstpe", "bbar_stuff1", 0x00000000);
	Textura = CreateDynamicObject(2270, 2069.142822, 2352.784423, -88.534393, 0.000000, 0.000000, -0.100019, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 18028, "cj_bar2", "CJ_nastybar_D", 0x00000000);
	Textura = CreateDynamicObject(2270, 2069.853515, 2352.784179, -86.994407, 0.000000, 0.000000, -0.100019, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 1, 18028, "cj_bar2", "CJ_nastybar_D2", 0x00000000);
	Textura = CreateDynamicObject(19087, 2075.641601, 2338.000244, -85.473281, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 3615, "beachhut", "sw_flatroof01", 0x00000000);
	Textura = CreateDynamicObject(19376, 2057.656982, 2353.378906, -82.437362, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19376, 2056.157470, 2353.368896, -83.857345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.784667, 2346.265625, -87.797584, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.764648, 2346.265625, -88.817588, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.774658, 2350.835937, -87.797584, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(19439, 2059.774658, 2350.835937, -88.817543, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "gym_floor6", 0x00000000);
	Textura = CreateDynamicObject(2345, 2073.171875, 2344.166992, -88.345245, 0.000000, 0.000000, -179.300109, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFCCCC00);
	Textura = CreateDynamicObject(2345, 2072.840087, 2344.231689, -88.345245, 0.000000, 0.000000, -179.300109, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFCCCC00);
	Textura = CreateDynamicObject(2345, 2067.081054, 2344.086181, -88.345245, 0.000000, 0.000000, -179.300109, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFCCCC00);
	Textura = CreateDynamicObject(2345, 2066.779785, 2344.141357, -88.345245, 0.000000, 0.000000, -179.300109, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFCCCC00);
	Textura = CreateDynamicObject(19329, 2079.226806, 2353.277832, -89.235893, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterialText(Textura, 0, "{262626} by  Kova", 120, "Ariel", 40, 1, 0x00000000, 0x00000000, 1);

	CreateDynamicObject(1897, 2054.283691, 2358.718261, -90.403228, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1897, 2056.111083, 2358.742187, -90.403198, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1897, 2057.956054, 2358.729492, -90.403198, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1897, 2059.771972, 2358.728271, -90.403198, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1897, 2061.591308, 2358.659912, -90.403198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2525, 2057.040039, 2361.283203, -90.193099, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2525, 2054.825195, 2361.232910, -90.193099, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2525, 2058.801757, 2361.304931, -90.193099, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2528, 2061.192626, 2361.301025, -90.193252, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2518, 2059.918945, 2353.994384, -89.963493, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2518, 2055.475341, 2353.985107, -89.963500, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2518, 2057.056396, 2353.980957, -89.963500, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2518, 2058.479003, 2353.966796, -89.963500, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 2055.859619, 2353.954101, -90.180274, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2779, 2066.386718, 2352.884765, -90.192878, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2779, 2065.597900, 2352.885253, -90.192878, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1515, 2064.827636, 2352.760498, -90.204696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 2071.579833, 2345.239501, -90.190101, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2270, 2080.253662, 2351.604248, -87.688743, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2077.670898, 2351.440429, -86.165496, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.396728, 2348.617919, -86.159500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2069.011718, 2345.252929, -86.159500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2064.362548, 2347.658935, -85.955490, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2064.369384, 2350.396972, -86.155487, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2068.967773, 2350.430175, -86.155487, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.358154, 2346.476074, -86.169502, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.362548, 2347.839599, -85.807296, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2068.943847, 2346.915283, -85.807296, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2068.980468, 2351.585205, -86.007293, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2064.374267, 2346.299560, -86.007293, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2064.369140, 2348.596435, -85.705299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2077.749755, 2348.644287, -86.005287, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2077.687500, 2347.082275, -85.805297, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2073.401367, 2349.320800, -85.948860, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2068.985351, 2349.845947, -85.948860, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2068.966064, 2346.330566, -86.049858, 0.000000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2064.354248, 2349.814208, -85.948860, 0.000000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2077.754150, 2345.416259, -86.048858, 0.000000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2077.727294, 2346.501953, -86.053703, 0.000000, 0.000000, 123.609703, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2073.362060, 2351.415771, -86.053703, 0.000000, 0.000000, 123.609703, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2068.994873, 2348.632080, -85.753707, 0.000000, 0.000000, 353.609375, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2073.412109, 2345.417968, -86.054702, 0.000000, 0.000000, 293.609375, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2077.720214, 2347.883544, -85.955497, 0.000000, 0.000000, 230.100006, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2068.958984, 2347.694091, -86.020683, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2064.336914, 2346.881835, -86.020683, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2064.407958, 2345.218994, -86.220680, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2064.373046, 2349.319091, -85.917671, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2064.379394, 2351.552490, -86.217666, 0.000000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2069.009765, 2349.350585, -85.917671, 0.000000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2073.386230, 2349.881103, -86.013702, -0.006000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2073.335693, 2347.051757, -86.013702, -0.006000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2077.745361, 2349.341308, -86.113700, -0.006000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2077.691894, 2350.529052, -86.113700, -0.006000, 0.000000, 359.899993, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2077.751220, 2349.905517, -85.850692, 0.000000, 0.000000, 123.609703, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2073.365722, 2350.502441, -85.950691, 0.000000, 0.000000, 123.609703, -1, -1, -1, 50.0);
	CreateDynamicObject(1893, 2075.221923, 2348.478271, -85.097702, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1893, 2070.780517, 2348.482177, -85.097702, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1893, 2066.238281, 2348.487060, -85.097740, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2085.584472, 2347.070068, -83.762298, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2077.705810, 2343.660156, -84.045402, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2082.899902, 2353.370605, -84.045402, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2058.451904, 2343.656982, -84.045402, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2068.076904, 2343.656005, -84.045402, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2067.289550, 2353.366943, -84.045402, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2057.713867, 2353.367431, -84.045402, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2082.361816, 2343.690673, -84.045402, 5.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2080.848144, 2351.630126, -83.349403, 5.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2080.848144, 2353.369873, -84.045402, -5.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2060.483886, 2348.779785, -83.645408, -5.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19450, 2060.479003, 2346.299316, -83.813400, 5.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19781, 2080.759033, 2347.991210, -87.721290, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19781, 2080.750000, 2352.724853, -86.371833, 90.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2270, 2061.055175, 2350.755126, -87.257003, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2076.273437, 2351.672607, -88.789764, 0.000000, 0.000000, -18.799999, -1, -1, -1, 50.0);
	CreateDynamicObject(2714, 2070.250244, 2351.982177, -86.148193, 0.000000, 0.000000, 33.099994, -1, -1, -1, 50.0);
	CreateDynamicObject(2855, 2068.938964, 2352.591796, -88.974502, 0.000000, 0.000000, 324.167785, -1, -1, -1, 50.0);
	CreateDynamicObject(11710, 2082.300537, 2345.362304, -87.340591, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(18977, 2077.543701, 2352.181152, -88.760902, 0.000000, -30.000000, 97.646484, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2069.015625, 2352.106445, -88.683799, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.401611, 2353.066406, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.395263, 2353.204345, -88.493301, 0.000000, 0.000000, -127.259986, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.390380, 2352.922607, -88.493301, 0.000000, 0.000000, 23.339990, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.555175, 2353.067626, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.548828, 2353.205566, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.543945, 2352.923828, -88.493301, 0.000000, 0.000000, -19.559999, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.705810, 2353.207275, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.483642, 2353.073974, -87.991310, 0.000000, 0.000000, -59.159988, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.872314, 2353.071777, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.865966, 2353.209716, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.861083, 2352.927978, -88.493301, 0.000000, 0.000000, -38.580001, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.552978, 2353.071777, -87.502296, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.546630, 2353.209716, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.541748, 2352.927978, -87.498497, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.625488, 2353.066650, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.619140, 2353.204589, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.614257, 2352.922851, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.895263, 2353.070800, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.888916, 2353.208740, -88.493301, 0.000000, 0.000000, -0.059999, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.884033, 2352.927001, -88.493301, 0.000000, 0.000000, 0.479999, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2074.077392, 2353.069824, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2074.071044, 2353.207763, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2074.066162, 2352.926025, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.706787, 2353.209716, -87.499702, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.701904, 2352.927978, -88.493301, 0.000000, 0.000000, -2.460000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.261230, 2353.067626, -87.489501, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.254882, 2353.205566, -87.495796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.250000, 2352.923828, -87.483200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.443359, 2353.067138, -87.502029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.437011, 2353.205078, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.432128, 2352.923339, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.012695, 2353.218261, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.010742, 2353.097412, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2072.623535, 2353.217285, -87.893699, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.164550, 2352.949707, -87.407341, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.110839, 2353.092529, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.162353, 2353.209472, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.252197, 2353.026855, -87.413497, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.337158, 2353.173339, -87.412101, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.403808, 2352.922363, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.218261, 2353.167236, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.224121, 2352.987060, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.322753, 2353.030761, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.446289, 2352.934814, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.376708, 2353.212890, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.520507, 2353.117431, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.308105, 2352.889648, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.567382, 2352.918212, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.618164, 2353.200439, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.663818, 2353.041503, -87.384483, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.747314, 2352.944091, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.780273, 2353.165771, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.887939, 2352.948974, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2075.823486, 2353.162597, -88.355796, 0.000000, 0.000000, -149.520050, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2075.771484, 2353.026123, -88.355796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2075.824462, 2352.941162, -88.355796, 0.000000, 0.000000, -45.299999, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2076.047851, 2353.203857, -88.355796, 0.000000, 0.000000, -0.899999, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2076.005371, 2353.024169, -88.355796, 0.000000, 0.000000, 230.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2076.144042, 2352.902343, -88.355796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2074.946533, 2353.160156, -87.344596, 0.000000, 0.000000, -44.580001, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2075.062255, 2352.977050, -87.347198, 0.000000, 0.000000, -22.079999, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2076.907958, 2353.210205, -88.355796, 0.000000, 0.000000, 173.478118, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2076.648925, 2353.040527, -88.493301, 0.000000, 0.000000, 351.467834, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2076.777832, 2353.050048, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2076.916748, 2352.952148, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.004394, 2352.957031, -87.417022, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2072.355957, 2353.166259, -87.893699, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.700927, 2352.925537, -88.493301, 0.000000, 0.000000, -31.200000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2072.346923, 2352.927734, -87.991302, 0.000000, 0.000000, 23.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2072.528076, 2352.939453, -87.893699, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2073.110839, 2353.198242, -88.033889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2073.310546, 2353.182861, -88.033889, 0.000000, 0.000000, -3.359999, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2073.510742, 2353.147705, -88.033889, 0.000000, 0.000000, 23.819999, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2073.710937, 2353.191650, -88.033889, 0.000000, 0.000000, -13.140000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2073.909179, 2353.197021, -88.033889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2074.109863, 2353.181640, -88.033889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2072.376220, 2353.166259, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2072.592285, 2353.179687, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2072.454345, 2352.982177, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2073.254394, 2353.046386, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2073.070068, 2353.179687, -86.821296, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2073.070556, 2353.039550, -86.821296, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2073.070556, 2352.919433, -86.821296, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1517, 2073.293457, 2353.153320, -86.821296, 0.000000, 0.000000, 11.091279, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2073.430175, 2352.947998, -87.021629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2073.515380, 2353.139160, -87.021629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2073.732910, 2353.178955, -87.021629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2075.573974, 2353.014404, -87.537261, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2075.881347, 2352.964355, -87.552696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2076.066162, 2353.041748, -87.555236, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2076.184570, 2353.098876, -87.549926, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2076.316894, 2352.915771, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.826416, 2353.182617, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2075.482910, 2353.161132, -88.063362, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2074.250488, 2352.994628, -87.555496, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2074.250488, 2353.145263, -87.021629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.403076, 2353.072509, -87.566009, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.504638, 2353.130126, -87.560607, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2075.188720, 2352.943115, -88.053016, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2073.860839, 2353.045654, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2074.010253, 2353.152587, -87.021629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1541, 2075.210205, 2352.241210, -88.644500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1541, 2074.307373, 2352.239746, -88.644500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2075.573974, 2353.014404, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2076.918457, 2352.968017, -87.561599, 0.000000, 0.000000, 19.677000, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2075.897216, 2353.114746, -87.021629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2075.881347, 2352.964355, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2076.184570, 2353.098876, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2076.066162, 2353.041748, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2075.325439, 2353.124267, -88.065803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.886474, 2352.949462, -88.060302, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19824, 2074.250488, 2352.994628, -87.027900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2075.062255, 2352.977050, -88.355796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.250000, 2352.923828, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.261230, 2353.067626, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.254882, 2353.205566, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2075.443359, 2353.067138, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2074.663818, 2353.041503, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2074.946533, 2353.160156, -88.355796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.620361, 2352.947021, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.645751, 2353.166992, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.504638, 2353.130126, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.403076, 2353.072509, -87.019889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.504638, 2353.130126, -88.065803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.620361, 2352.947021, -88.053016, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.645751, 2353.166992, -88.063362, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.403076, 2353.072509, -88.060302, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.917236, 2353.127197, -88.065803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2075.036865, 2352.944091, -88.053016, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2075.066406, 2353.164062, -88.063362, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2074.827880, 2353.069580, -88.060302, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2075.492431, 2353.021972, -88.033889, 0.000000, 0.000000, -26.520000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2075.811035, 2353.147216, -88.033889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 2075.734130, 2352.945800, -88.033889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19820, 2075.741210, 2353.120605, -87.021629, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1544, 2076.723388, 2353.151611, -87.549926, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1512, 2076.742919, 2352.999511, -87.347198, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.706787, 2353.209716, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.541748, 2352.927978, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.252197, 2353.026855, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.337158, 2353.173339, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1520, 2073.552978, 2353.071777, -88.493301, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.004394, 2352.957031, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 2073.164550, 2352.949707, -88.385696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19087, 2069.944091, 2351.797851, -83.449661, 0.000000, 0.000000, 27.699993, -1, -1, -1, 50.0);
	CreateDynamicObject(19087, 2070.523681, 2352.179443, -83.449684, 0.000000, 0.000000, 27.699993, -1, -1, -1, 50.0);
	CreateDynamicObject(1744, 2067.332763, 2343.583007, -88.445205, 0.000000, 0.000000, 179.999984, -1, -1, -1, 50.0);
	CreateDynamicObject(1744, 2073.554687, 2343.583007, -88.445205, 0.000000, 0.000000, 179.999984, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 2065.479003, 2352.383544, -90.190101, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2779, 2064.011718, 2352.882324, -90.192878, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 2055.859619, 2361.508544, -90.180274, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 2059.611572, 2361.508544, -90.180274, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19314, 2060.674804, 2348.508300, -85.834991, 89.099983, 1.200001, 0.000000, -1, -1, -1, 50.0);

	return 1;
}