#if defined _map_ferreteria_interior_inc
	#endinput
#endif
#define _map_ferreteria_interior_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//=========================INTERIOR FERRETERIA JBRACONE=====================
	Textura = CreateObject(18981, 1882.17896, 1898.31531, 1012.99860,   0.00000, 90.00000, 0.00000); //PISO
	SetObjectMaterial(Textura, 0, 18038, "vegas_munation", "mp_gun_floorred", -1);
	Textura = CreateDynamicObject(19455, 1891.90222, 1891.39722, 1015.23242,   0.00000, 0.00000, 0.00000); //PAREDES
	SetDynamicObjectMaterial(Textura, 0, 18038, "vegas_munation", "mp_gun_wallbreeze", -1);
	Textura = CreateDynamicObject(19455, 1889.45996, 1887.79651, 1015.23242,   0.00000, 0.00000, 90.00000); //PAREDES
	SetDynamicObjectMaterial(Textura, 0, 18038, "vegas_munation", "mp_gun_wallbreeze", -1);
	Textura = CreateDynamicObject(19455, 1889.50427, 1895.98120, 1015.23242,   0.00000, 0.00000, 90.00000); //PAREDES
	SetDynamicObjectMaterial(Textura, 0, 18038, "vegas_munation", "mp_gun_wallbreeze", -1);
	Textura = CreateDynamicObject(19455, 1887.18994, 1891.35071, 1015.23242,   0.00000, 0.00000, 0.00000); //PAREDES
	SetDynamicObjectMaterial(Textura, 0, 18038, "vegas_munation", "mp_gun_wallbreeze", -1);
	Textura = CreateDynamicObject(18981, 1882.17896, 1898.31531, 1017.47205,   0.00000, 90.00000, 0.00000); //TECHO
	SetDynamicObjectMaterial(Textura, 0, 18038, "vegas_munation", "gun_ceiling1", -1);
	CreateDynamicObject(18047, 1890.24426, 1900.26880, 1014.06580,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1522, 1891.89404, 1888.94385, 1013.47998,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(4100, 1892.83752, 1892.05859, 1016.79163,   0.00000, 180.00000, 39.90001);
	CreateDynamicObject(341, 1889.21240, 1891.90576, 1015.99762,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(337, 1890.58716, 1891.97351, 1015.99579,   -80.00000, 180.00000, 269.81946);
	CreateDynamicObject(2228, 1891.21985, 1892.00452, 1016.08563,   0.00000, 70.00000, 182.45990);
	CreateDynamicObject(2237, 1889.23071, 1892.88440, 1014.29480,   -90.00000, 90.00000, 9.12000);
	CreateDynamicObject(2237, 1889.05164, 1892.54419, 1014.29480,   -90.00000, 90.00000, 9.12000);
	CreateDynamicObject(335, 1887.53638, 1893.01489, 1014.17438,   90.00000, 0.00000, -59.09999);
	CreateDynamicObject(365, 1887.32043, 1892.28113, 1014.35864,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(365, 1887.32056, 1892.16394, 1014.35864,   0.00000, 0.00000, -40.32000);
	CreateDynamicObject(18632, 1891.44971, 1892.05493, 1015.75854,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19472, 1889.25598, 1892.48022, 1014.27600,   0.00000, 0.00000, -154.07999);
	CreateDynamicObject(19472, 1889.03113, 1892.39136, 1014.27600,   0.00000, 0.00000, -154.07999);
	CreateDynamicObject(19036, 1888.90942, 1892.37207, 1014.16431,   0.00000, -90.00000, -89.82002);
	CreateDynamicObject(19037, 1888.75793, 1892.32141, 1014.16431,   0.00000, -90.00000, -89.82000);
	CreateDynamicObject(19038, 1888.58752, 1892.26428, 1014.16431,   0.00000, -90.00000, -89.82000);
	CreateDynamicObject(18890, 1888.25195, 1895.65674, 1014.21381,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(18645, 1889.71179, 1892.90515, 1014.56384,   0.00000, -20.00000, -53.40000);
	CreateDynamicObject(18644, 1887.61548, 1892.52661, 1014.21765,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(18641, 1888.02380, 1892.63318, 1014.22882,   93.00000, 0.00000, 171.89990);
	CreateDynamicObject(18635, 1887.56458, 1892.42712, 1014.18170,   90.00000, 0.00000, -143.81999);
	CreateDynamicObject(18634, 1888.14417, 1892.22058, 1014.21600,   0.00000, 90.00000, 85.62000);
	CreateDynamicObject(18633, 1888.28345, 1892.94128, 1014.22754,   0.00000, 90.00000, 94.62002);
	CreateDynamicObject(1514, 1891.36597, 1892.51721, 1014.71783,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18608, 1889.38586, 1886.87329, 1017.33276,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18608, 1889.38586, 1882.57324, 1017.33282,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1849, 1895.09656, 1894.89819, 1013.28204,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2475, 1890.80261, 1895.81836, 1013.48358,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2475, 1889.29700, 1895.81836, 1013.48358,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2475, 1887.79138, 1895.81836, 1013.48358,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18890, 1887.87439, 1895.76428, 1014.21381,   90.00000, 0.00000, 268.26013);
	CreateDynamicObject(18635, 1887.68115, 1892.41943, 1014.18170,   90.00000, 0.00000, -143.81999);
	CreateDynamicObject(18641, 1887.85205, 1892.46362, 1014.22882,   93.00000, 0.00000, 171.89990);
	CreateDynamicObject(18644, 1887.66394, 1892.48889, 1014.21765,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(335, 1887.73450, 1893.02502, 1014.17438,   90.00000, 0.00000, -59.09999);
	CreateDynamicObject(18976, 1889.66687, 1892.62866, 1014.56702,   0.00000, -20.00000, -53.40000);
	CreateDynamicObject(18977, 1889.67810, 1892.32275, 1014.56702,   0.00000, -20.00000, -53.40000);
	CreateDynamicObject(18978, 1890.00427, 1892.88416, 1014.56702,   0.00000, -20.00000, -67.68000);
	CreateDynamicObject(18979, 1889.99243, 1892.38232, 1014.56702,   0.00000, -20.00000, -38.88000);
	CreateDynamicObject(1225, 1887.72205, 1894.84204, 1013.86011,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(918, 1888.43298, 1895.02100, 1013.84064,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1437, 1890.93274, 1893.65125, 1011.80969,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1437, 1890.93274, 1894.43115, 1011.80969,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(918, 1887.60535, 1894.07703, 1013.84064,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1218, 1890.77075, 1894.96912, 1013.60016,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2040, 1891.49719, 1895.64758, 1014.39740,   0.00000, 0.00000, 66.18000);
	CreateDynamicObject(2040, 1891.03735, 1895.60742, 1014.39740,   0.00000, 0.00000, 66.18000);
	CreateDynamicObject(2358, 1889.86877, 1895.63843, 1013.72614,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2358, 1889.12219, 1895.61707, 1013.72614,   0.00000, 0.00000, 175.56007);
	CreateDynamicObject(2468, 1889.23975, 1895.93213, 1014.27338,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(341, 1889.24158, 1895.69128, 1015.24323,   0.00000, 36.00000, -12.48000);
	CreateDynamicObject(341, 1890.09314, 1895.71338, 1015.24323,   0.00000, 36.00000, -12.48000);
	CreateDynamicObject(341, 1890.87109, 1895.72144, 1015.24323,   0.00000, 36.00000, -12.48000);
	CreateDynamicObject(341, 1888.37854, 1895.67566, 1015.24323,   0.00000, 36.00000, -12.48000);
	CreateDynamicObject(2713, 1888.10168, 1895.62878, 1015.14038,   0.00000, 0.00000, 13.86000);
	CreateDynamicObject(2713, 1887.55212, 1895.59155, 1015.14038,   0.00000, 0.00000, 13.86000);
	CreateDynamicObject(2660, 1890.07971, 1892.01697, 1013.98273,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2661, 1888.75085, 1892.02405, 1013.87933,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2662, 1887.30200, 1894.16101, 1015.37378,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2719, 1891.19458, 1892.01501, 1013.99878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2684, 1891.79004, 1892.07568, 1014.92590,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2611, 1887.31519, 1890.71155, 1015.11694,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2068, 1889.56458, 1887.81177, 1016.54596,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2068, 1889.56458, 1896.29175, 1016.54602,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2815, 1891.76306, 1889.23950, 1013.48999,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2057, 1890.43018, 1895.65649, 1014.45776,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2057, 1889.71021, 1895.65649, 1014.45782,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18890, 1890.38965, 1894.78674, 1014.35962,   -20.00000, 0.00000, -59.39999);
	CreateDynamicObject(18890, 1890.30908, 1895.00061, 1014.35962,   -20.00000, 0.00000, -104.10000);
	CreateDynamicObject(2048, 1889.57153, 1887.89502, 1015.37604,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2002, 1887.77112, 1888.72266, 1013.48572,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1810, 1887.78638, 1889.54688, 1013.48950,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1810, 1887.78638, 1890.30688, 1013.48950,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1810, 1887.78638, 1891.08691, 1013.48950,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2690, 1888.00305, 1891.91003, 1016.33429,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2690, 1888.00305, 1891.91003, 1015.91895,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(366, 1888.94189, 1891.91003, 1016.20978,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(366, 1888.94189, 1891.91003, 1016.55682,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2103, 1888.03577, 1895.65527, 1015.66138,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2596, 1887.53674, 1888.08838, 1015.83496,   10.00000, 0.00000, 132.89999);

	return 1;
}