#if defined _map_casino_interior_inc
	#endinput
#endif
#define _map_casino_interior_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateObject(14623, 2806.24219, -1080.44409, 1010.19989,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14579, 2793.35498, -1066.41919, 1006.28796,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14622, 2806.23560, -1054.03870, 1012.20001,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1557, 2802.78979, -1042.24902, 1008.67450,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1557, 2805.81812, -1042.24609, 1008.67450,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2188, 2788.79126, -1083.24231, 1005.63293,   0.00000, 0.00000, 99.06001);
	CreateDynamicObject(14582, 2806.13428, -1080.31970, 1008.11005,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14611, 2806.13428, -1080.31970, 1007.85840,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2784, 2820.05884, -1080.28943, 1005.94122,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1836, 2817.96924, -1080.56726, 1005.43292,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1833, 2820.09326, -1080.56726, 1005.44391,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1978, 2817.89209, -1068.36182, 1005.67999,   0.00000, 0.00000, 45.18000);
	CreateDynamicObject(2785, 2816.29346, -1087.39978, 1005.46350,   0.00000, 0.00000, 53.16001);
	CreateDynamicObject(1895, 2788.18799, -1087.80334, 1006.46436,   0.00000, 0.00000, -242.69987);
	CreateDynamicObject(1836, 2817.97583, -1080.04724, 1005.43292,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1836, 2822.16919, -1080.56726, 1005.43292,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1836, 2822.17578, -1080.04724, 1005.43292,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1833, 2820.10767, -1080.03406, 1005.44391,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1978, 2820.96948, -1072.45483, 1005.67999,   0.00000, 0.00000, 27.90000);
	CreateDynamicObject(2785, 2815.57007, -1086.85999, 1005.46350,   0.00000, 0.00000, -127.50010);
	CreateDynamicObject(1895, 2789.59399, -1090.58362, 1006.46436,   0.00000, 0.00000, -242.99986);
	CreateDynamicObject(2188, 2788.77905, -1077.49268, 1005.63287,   0.00000, 0.00000, 80.94000);
	CreateDynamicObject(1824, 2796.94580, -1073.39136, 1005.13342,   0.00000, 0.00000, -126.06001);
	CreateDynamicObject(1896, 2789.49072, -1087.18347, 1005.63287,   0.00000, 0.00000, 117.00000);
	CreateDynamicObject(1896, 2790.84351, -1089.88733, 1005.63287,   0.00000, 0.00000, 117.00000);
	CreateDynamicObject(1978, 2794.72388, -1080.28174, 1005.72961,   0.00000, 0.00000, 1.02000);
	CreateDynamicObject(1978, 2796.98608, -1087.24231, 1005.72961,   0.00000, 0.00000, 37.02000);
	CreateDynamicObject(2785, 2809.79370, -1092.03882, 1005.46350,   0.00000, 0.00000, 16.92000);
	CreateDynamicObject(2785, 2809.50903, -1091.10889, 1005.46350,   0.00000, 0.00000, 196.50011);
	CreateDynamicObject(2412, 2811.87451, -1059.84485, 1004.64844,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 2816.70435, -1060.06116, 1005.15027,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2773, 2814.78418, -1060.06116, 1005.15002,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2773, 2812.86426, -1060.06116, 1005.15033,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2412, 2809.87451, -1059.84485, 1004.64838,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 2795.76440, -1060.06116, 1005.15033,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2773, 2797.68433, -1060.06116, 1005.15002,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2773, 2799.60547, -1060.06116, 1005.15033,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2412, 2801.27441, -1059.84485, 1004.64838,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2412, 2803.27441, -1059.84485, 1004.64838,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2412, 2805.27441, -1059.84485, 1004.64838,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2412, 2807.87451, -1059.84485, 1004.64838,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 2806.23999, -1060.06116, 1005.15033,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2785, 2789.37646, -1071.48523, 1005.46350,   0.00000, 0.00000, -296.94009);
	CreateDynamicObject(2785, 2792.80835, -1066.73145, 1005.46350,   0.00000, 0.00000, -314.94000);
	CreateDynamicObject(2785, 2819.61816, -1093.63794, 1005.46350,   0.00000, 0.00000, -135.72006);
	CreateDynamicObject(2785, 2815.01978, -1097.16907, 1005.46350,   0.00000, 0.00000, -153.23996);
	CreateDynamicObject(19380, 2805.18311, -1118.97778, 1008.32178,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19380, 2815.68311, -1118.97778, 1008.32178,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19380, 2805.35571, -1099.30432, 1008.32178,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19380, 2810.51709, -1104.64502, 1008.32178,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(19380, 2803.31567, -1109.82422, 1008.32178,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19380, 2808.47607, -1104.59998, 1008.32178,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(19380, 2808.34644, -1111.77185, 1008.32178,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2800.08545, -1111.78564, 1004.62817,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1491, 2803.11011, -1111.76501, 1004.62817,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19380, 2797.84644, -1111.77185, 1011.93781,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(14455, 2806.90308, -1118.72632, 1006.32312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14455, 2801.14307, -1118.72632, 1006.32312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2184, 2809.18530, -1114.21106, 1004.64001,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1714, 2811.10010, -1115.27295, 1004.65363,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(11666, 2809.52441, -1116.41479, 1006.35248,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19175, 2807.67432, -1111.88550, 1007.09637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19173, 2812.38330, -1116.20129, 1006.55719,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1720, 2808.13940, -1114.12292, 1004.63220,   0.00000, 0.00000, 68.04000);
	CreateDynamicObject(1720, 2808.08105, -1116.26404, 1004.63220,   0.00000, 0.00000, 102.96003);
	CreateDynamicObject(1720, 2803.33398, -1117.33582, 1004.63220,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1433, 2803.27686, -1116.00598, 1004.82123,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2189, 2803.30591, -1116.02454, 1005.34479,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1720, 2802.06641, -1116.09973, 1004.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1720, 2804.52637, -1115.97974, 1004.63220,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1720, 2803.25391, -1114.77576, 1004.63220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1921, 2802.61694, -1116.30872, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(1931, 2802.60962, -1116.36487, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(1931, 2802.98950, -1115.31726, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(1931, 2803.98999, -1116.16296, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(1931, 2803.11255, -1116.76025, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(1921, 2802.97021, -1115.35742, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(1921, 2804.05127, -1116.24194, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(1921, 2803.09326, -1116.79968, 1005.32202,   0.00000, 0.00000, 239.03999);
	CreateDynamicObject(2894, 2809.81201, -1114.80554, 1005.40997,   0.00000, 0.00000, 67.97999);
	CreateDynamicObject(2606, 2800.09570, -1116.06812, 1007.97998,   20.00000, 0.00000, 90.00000);
	CreateDynamicObject(2606, 2799.99561, -1116.06812, 1007.46069,   10.00000, 0.00000, 90.00000);
	CreateDynamicObject(1557, 2808.49438, -1107.75549, 1004.63916,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1557, 2808.49438, -1102.59546, 1004.63922,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19380, 2799.40112, -1052.23340, 1005.52063,   0.00000, 73.20000, 90.00000);
	CreateDynamicObject(19380, 2809.08105, -1052.23340, 1005.52063,   0.00000, 73.20000, 90.00000);
	CreateDynamicObject(19380, 2818.70117, -1052.23340, 1005.52057,   0.00000, 73.20000, 90.00000);
	CreateDynamicObject(19380, 2813.43213, -1047.02637, 1007.12878,   0.00000, 73.20000, 90.00000);
	CreateDynamicObject(19380, 2803.79199, -1047.02637, 1007.12878,   0.00000, 73.20000, 90.00000);
	CreateDynamicObject(19380, 2794.15210, -1047.02637, 1007.12885,   0.00000, 73.20000, 90.00000);
	CreateDynamicObject(2350, 2811.09888, -1076.99939, 1005.00989,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2350, 2812.10498, -1080.37524, 1005.00989,   0.00000, 0.00000, -42.96000);
	CreateDynamicObject(2350, 2812.13574, -1079.24402, 1005.00989,   0.00000, 0.00000, -59.82000);
	CreateDynamicObject(2350, 2810.11890, -1084.84375, 1005.00989,   0.00000, 0.00000, -59.82000);
	CreateDynamicObject(2350, 2809.64355, -1075.52429, 1005.00989,   0.00000, 0.00000, -59.82000);
	CreateDynamicObject(2350, 2804.00708, -1074.70044, 1005.00989,   0.00000, 0.00000, -59.82000);
	CreateDynamicObject(2350, 2802.15601, -1075.98218, 1005.00989,   0.00000, 0.00000, -59.82000);
	CreateDynamicObject(2350, 2800.50610, -1079.02979, 1005.00989,   0.00000, 0.00000, -111.60001);
	CreateDynamicObject(2350, 2800.34082, -1080.14185, 1005.00989,   0.00000, 0.00000, -150.47997);
	CreateDynamicObject(2350, 2800.70337, -1082.22485, 1005.00989,   0.00000, 0.00000, -177.29994);
	CreateDynamicObject(2350, 2801.58105, -1083.85840, 1005.00989,   0.00000, 0.00000, -177.29994);
	CreateDynamicObject(2350, 2802.65527, -1084.87769, 1005.00989,   0.00000, 0.00000, -140.39998);
	CreateDynamicObject(1979, 2796.03418, -1086.28198, 1005.67010,   0.00000, 0.00000, 37.02000);
	CreateDynamicObject(1979, 2794.49219, -1078.93054, 1005.68347,   0.00000, 0.00000, 1.02000);
	CreateDynamicObject(1979, 2816.79736, -1067.54028, 1005.65289,   0.00000, 0.00000, 45.18000);
	CreateDynamicObject(1979, 2820.15552, -1071.35449, 1005.60541,   0.00000, 0.00000, 27.90000);

	return 1;
}