/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2020-05-30 11:36:40" by "Cope2"
	Created by "Cope2"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_int_bar_cafe_inc
	#endinput
#endif
#define _map_int_bar_cafe_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	new tmpobjid;

	tmpobjid = CreateDynamicObject(19378, 416.900909, 157.913192, 1029.034179, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9583, "bigshap_sfw", "man_ceiling", 0xFF868686);
	tmpobjid = CreateDynamicObject(19378, 416.900909, 153.185195, 1020.854125, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10056, "bigoldbuild_sfe", "roofthing2_sfe", 0x00000000);
	tmpobjid = CreateDynamicObject(19378, 416.900909, 148.276199, 1029.032470, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 9583, "bigshap_sfw", "man_ceiling", 0xFF868686);
	tmpobjid = CreateDynamicObject(1472, 412.886291, 152.330993, 1025.252441, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11100, "bendytunnel_sfse", "blackmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(19378, 411.661102, 152.496795, 1020.854125, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10056, "bigoldbuild_sfe", "roofthing2_sfe", 0x00000000);
	tmpobjid = CreateDynamicObject(19378, 421.203613, 152.623489, 1020.854125, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10056, "bigoldbuild_sfe", "roofthing2_sfe", 0x00000000);
	tmpobjid = CreateDynamicObject(19378, 416.946685, 147.397903, 1020.854125, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 413.941802, 147.576293, 1023.959472, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 413.939788, 147.574295, 1026.194580, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 412.564117, 147.550613, 1026.194580, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 412.562072, 147.552581, 1023.959472, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 420.952117, 153.468643, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 421.211700, 148.277893, 1027.411376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 420.952117, 153.468643, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 421.157531, 153.259552, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 421.157531, 153.259552, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 421.157836, 153.678939, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 421.157836, 153.678939, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 421.363311, 153.468643, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 421.363311, 153.468643, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.042785, 153.240707, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 411.837280, 153.453857, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 411.837280, 153.453857, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.042785, 153.240707, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.042999, 153.664093, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.248474, 153.453765, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.248474, 153.453765, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.042999, 153.664093, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.453796, 1028.107543, 10.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.453796, 1028.107543, -10.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.453796, 1028.237548, 30.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.453796, 1028.237548, -30.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.895233, 153.249343, 1028.512451, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.899505, 153.662506, 1028.513183, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.453796, 1028.097534, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.488128, 158.573791, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.488128, 158.573791, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.282714, 158.782882, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.282714, 158.782882, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.488433, 158.993179, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.488433, 158.993179, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.693908, 158.782882, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.693908, 158.782882, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(3850, 415.735412, 153.461807, 1026.179565, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_wdblinds", 0x00000000);
	tmpobjid = CreateDynamicObject(3850, 419.197387, 153.461807, 1026.179565, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14738, "whorebar", "AH_wdblinds", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 415.046997, 147.356506, 1025.744506, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 417.236785, 147.356201, 1025.746459, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 419.455139, 147.355056, 1025.744506, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.675109, 147.357299, 1025.748535, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.246063, 151.976959, 1025.748535, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.243896, 149.741699, 1025.750488, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.248199, 147.505401, 1028.896606, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 416.427185, 147.394302, 1027.411376, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.619689, 148.569198, 1025.742553, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 411.658813, 148.277893, 1027.411376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.666992, 147.356506, 1025.744506, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.620300, 150.802597, 1025.744628, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.689300, 153.173095, 1028.383544, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(19378, 416.643890, 152.085205, 1024.769165, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.661102, 1028.953857, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.661102, 1028.073608, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.247802, 1028.946899, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.896514, 153.247802, 1028.073608, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(2641, 415.188354, 147.540100, 1026.896850, 0.000000, -90.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14488, "dogsgym", "AH_stolewindow", 0x00000000);
	tmpobjid = CreateDynamicObject(2641, 416.292388, 147.538391, 1026.896850, 0.000000, -90.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14488, "dogsgym", "AH_stolewindow", 0x00000000);
	tmpobjid = CreateDynamicObject(2641, 417.396423, 147.530364, 1026.896850, 0.000000, -90.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14488, "dogsgym", "AH_stolewindow", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.248199, 147.505401, 1025.748535, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.243896, 149.741699, 1028.894653, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.246093, 151.977005, 1028.896606, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 421.675109, 147.357299, 1028.894653, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 419.455108, 147.355102, 1028.896606, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 417.236785, 147.356201, 1028.894653, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 415.046997, 147.356506, 1028.896606, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 412.867004, 147.356506, 1028.894653, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.619689, 148.569198, 1028.896606, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.620300, 150.802597, 1028.894653, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.619384, 151.976196, 1028.896606, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 411.733581, 157.914169, 1027.411376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.619384, 151.976196, 1025.742553, 0.000000, 90.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 411.689300, 153.173065, 1026.148559, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 19129, "dancefloors", "plastic5-small", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.770812, 153.664093, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.770812, 153.664093, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.976287, 153.453796, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.976287, 153.453796, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.565093, 153.453796, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.565093, 153.453796, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.770507, 153.244705, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 413.770507, 153.244705, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 411.832000, 158.182388, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.037414, 157.973297, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.037719, 158.392684, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 411.832000, 158.182388, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.037414, 157.973297, 1028.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.243194, 158.182388, 1028.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.243194, 158.182388, 1026.636108, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 412.037719, 158.392684, 1026.636108, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19931, 419.937500, 157.231399, 1025.670288, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(19937, 419.795593, 158.557800, 1025.564697, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(19931, 419.937500, 159.883895, 1025.670288, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 420.129699, 158.560897, 1026.370727, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(2141, 421.874908, 158.251800, 1025.658447, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 3083, "billbox", "ADDWOOD", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 422.174591, 155.903594, 1027.411376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 426.183868, 153.595184, 1027.411376, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(2687, 422.058990, 156.044296, 1027.705444, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 11145, "carrierint_sfs", "ws_floor2", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 417.286010, 162.316101, 1027.411376, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19366, 423.861175, 162.129318, 1025.582641, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_tiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19366, 423.860595, 165.335494, 1028.561401, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19384, 422.179595, 161.455307, 1027.413452, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 422.191802, 160.709304, 1025.157348, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 424.229583, 163.354324, 1026.852905, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 422.193328, 162.209304, 1027.156860, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 422.191497, 161.692199, 1028.168212, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
	tmpobjid = CreateDynamicObject(19366, 423.974792, 160.605392, 1027.411376, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(19366, 423.974792, 166.975402, 1027.411376, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 422.323486, 167.041503, 1027.411376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 425.627532, 163.212890, 1027.411376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(1499, 422.140472, 162.225006, 1025.670776, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14476, "carlslounge", "breezewallbse", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 1355, "break_s_bins", "CJ_WOOD_DARK", 0x00000000);
	tmpobjid = CreateDynamicObject(19458, 407.653594, 162.314102, 1027.413452, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 422.193298, 162.209304, 1025.157348, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
	tmpobjid = CreateDynamicObject(2987, 423.329498, 166.832199, 1026.844116, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5109, "docks_las2", "meetwalv1", 0x00000000);
	tmpobjid = CreateDynamicObject(2987, 423.331298, 165.083053, 1026.846069, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5109, "docks_las2", "meetwalv1", 0x00000000);
	tmpobjid = CreateDynamicObject(2987, 423.331298, 163.333053, 1026.846069, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5109, "docks_las2", "meetwalv1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 422.191802, 160.709304, 1027.156860, 90.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "darkplanks1", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 424.229614, 165.104293, 1026.852905, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 424.229614, 166.854293, 1026.852905, 90.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(2987, 423.329498, 163.372192, 1026.844116, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5109, "docks_las2", "meetwalv1", 0x00000000);
	tmpobjid = CreateDynamicObject(2987, 423.329498, 165.112197, 1026.844116, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 5109, "docks_las2", "meetwalv1", 0x00000000);
	tmpobjid = CreateDynamicObject(19366, 423.860595, 165.335494, 1025.580566, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_tiles", 0x00000000);
	tmpobjid = CreateDynamicObject(19366, 423.861206, 162.129302, 1028.563354, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
	tmpobjid = CreateDynamicObject(19370, 416.571411, 157.485000, 1028.912841, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 418.314300, 158.091903, 1029.035644, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 418.314910, 156.837356, 1029.033569, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 415.810852, 159.081039, 1029.033569, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.330902, 159.082992, 1029.035644, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 414.826629, 156.868331, 1029.035644, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 414.828613, 158.092605, 1029.037597, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 415.811889, 155.852203, 1029.033569, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19940, 417.329895, 155.854202, 1029.035644, 0.000000, 90.000000, 90.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 2567, "ab", "chipboard_256", 0x00000000);
	tmpobjid = CreateDynamicObject(2276, 413.512603, 161.732696, 1027.583618, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14654, "ab_trukstpe", "bbar_signs1", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(14651, 415.761230, 150.594146, 1027.086669, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19997, 419.957244, 148.169403, 1024.854614, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 420.195037, 149.262161, 1025.484252, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 418.619293, 147.957183, 1025.484252, 0.000000, 0.000000, 212.399948, -1, -1, -1, 50.0);
	CreateDynamicObject(19997, 417.016204, 148.204986, 1024.854614, 0.000000, 0.000000, -4.500000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 416.562835, 148.109115, 1025.484252, 0.000000, 0.000000, 181.319931, -1, -1, -1, 50.0);
	CreateDynamicObject(2670, 412.454345, 148.657928, 1024.945556, 0.000000, 0.000000, -13.199850, -1, -1, -1, 50.0);
	CreateDynamicObject(2673, 419.192810, 150.632705, 1024.936279, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2674, 419.613189, 152.052398, 1024.867431, 0.000000, 0.000000, 31.079999, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 420.227874, 152.563964, 1025.484252, 0.000000, 0.000000, 30.719989, -1, -1, -1, 50.0);
	CreateDynamicObject(2800, 416.937774, 148.190643, 1025.516235, 0.000000, 0.000000, 8.520000, -1, -1, -1, 50.0);
	CreateDynamicObject(1670, 420.108306, 148.072097, 1025.713012, 0.000000, 0.000000, 83.819976, -1, -1, -1, 50.0);
	CreateDynamicObject(2811, 420.663330, 151.796127, 1024.853149, 0.000000, 0.000000, -79.440002, -1, -1, -1, 50.0);
	CreateDynamicObject(2670, 415.328704, 150.968353, 1024.945556, 0.000000, 0.000000, 106.860137, -1, -1, -1, 50.0);
	CreateDynamicObject(1549, 414.503417, 147.783950, 1024.856933, 0.000000, 0.000000, 21.420000, -1, -1, -1, 50.0);
	CreateDynamicObject(1620, 421.115173, 150.491531, 1024.786254, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19556, 421.047332, 150.449020, 1026.967041, -2.000000, 0.000000, 275.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2046, 420.970001, 150.206665, 1027.151123, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1495, 412.498199, 147.578094, 1024.804443, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1505, 412.490112, 147.483901, 1024.802368, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1506, 412.488800, 147.443893, 1024.804443, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11711, 413.260406, 147.579895, 1027.468139, 0.000000, -2.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19555, 421.055114, 150.035797, 1026.975097, 4.000000, 0.000000, 94.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2276, 418.947509, 147.986892, 1026.726562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2265, 412.240692, 150.901000, 1026.741821, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2261, 412.246307, 149.970199, 1026.980224, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2263, 412.239105, 149.057998, 1026.741821, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2262, 412.240692, 152.003005, 1026.799804, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2260, 420.645385, 148.799194, 1026.891845, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2278, 420.629302, 151.899902, 1027.061645, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2026, 416.614013, 150.331893, 1028.939331, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1506, 411.828796, 156.451095, 1025.661987, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2117, 416.756134, 157.277236, 1025.663452, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 416.750274, 155.961044, 1026.302001, 0.000000, 0.000000, 276.479949, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 415.408355, 158.272674, 1026.302001, 0.000000, 0.000000, 179.760025, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 415.431610, 157.152099, 1026.302001, 0.000000, 0.000000, 189.180023, -1, -1, -1, 50.0);
	CreateDynamicObject(2117, 412.591156, 161.627960, 1025.663452, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2117, 412.414886, 158.939910, 1025.663452, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 412.623748, 158.122924, 1026.302001, 0.000000, 0.000000, 183.480285, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 412.496124, 160.270935, 1026.302001, 0.000000, 0.000000, 114.360092, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 414.662994, 161.716522, 1026.302001, 0.000000, 0.000000, 407.820159, -1, -1, -1, 50.0);
	CreateDynamicObject(19997, 419.504516, 154.157989, 1025.668945, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 418.004241, 154.011047, 1026.302001, 0.000000, 0.000000, -159.120132, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 419.376983, 155.752426, 1026.302001, 0.000000, 0.000000, -268.860015, -1, -1, -1, 50.0);
	CreateDynamicObject(19932, 420.545623, 153.935607, 1025.672241, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19934, 419.976379, 158.545791, 1025.345947, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1541, 420.037597, 158.611694, 1026.697265, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1547, 420.172241, 158.529388, 1026.385620, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2120, 416.497039, 159.779953, 1026.302001, 0.000000, 0.000000, 105.120033, -1, -1, -1, 50.0);
	CreateDynamicObject(19807, 420.193725, 157.880020, 1026.453979, 0.000000, 0.000000, 109.379989, -1, -1, -1, 50.0);
	CreateDynamicObject(2670, 423.101104, 163.785354, 1025.757446, 0.000000, 0.000000, -17.520000, -1, -1, -1, 50.0);
	CreateDynamicObject(2670, 416.549377, 160.761703, 1025.757446, 0.000000, 0.000000, 97.379981, -1, -1, -1, 50.0);
	CreateDynamicObject(1841, 419.839263, 157.164886, 1026.592529, 0.000000, 0.000000, 24.239999, -1, -1, -1, 50.0);
	CreateDynamicObject(2673, 424.008972, 162.082305, 1025.751342, 0.000000, 0.000000, -54.060001, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 413.966857, 158.033157, 1025.759277, 0.000000, 0.000000, -111.599990, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 417.774963, 157.764663, 1025.759277, 0.000000, 0.000000, 74.339988, -1, -1, -1, 50.0);
	CreateDynamicObject(19935, 421.906860, 157.165023, 1025.671508, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19935, 421.906890, 159.345001, 1025.671508, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19939, 421.916992, 157.139892, 1027.205444, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19939, 421.916992, 157.139892, 1027.567382, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19939, 421.916992, 157.139892, 1027.929443, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19939, 421.916992, 159.347900, 1027.205444, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19939, 421.916992, 159.347900, 1027.567382, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19939, 421.916992, 159.347900, 1027.929443, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2822, 421.855255, 159.455749, 1026.699096, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2863, 421.987915, 157.414794, 1026.698974, 0.000000, 0.000000, -148.079956, -1, -1, -1, 50.0);
	CreateDynamicObject(2864, 421.866790, 156.928314, 1026.698974, 0.000000, 0.000000, 57.539981, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.983886, 159.697296, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.983886, 159.557296, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.983886, 159.417297, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.983886, 159.277297, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.983886, 159.137298, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.983886, 158.997299, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.843902, 158.997299, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.843902, 159.137298, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.843902, 159.277297, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.843902, 159.417297, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.843902, 159.557296, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19818, 421.843902, 159.697296, 1027.301147, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.980590, 157.430099, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.840606, 157.430099, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.980590, 157.290100, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.840606, 157.290100, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.980590, 157.150100, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.840606, 157.150100, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.980590, 157.010101, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1486, 421.840606, 157.010101, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1487, 421.840606, 156.870101, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1487, 421.980590, 156.870101, 1027.356567, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19812, 421.696411, 156.280502, 1026.136962, 0.000000, 0.000000, -97.800003, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 421.880096, 157.459243, 1027.944824, 0.000000, 0.000000, -148.859970, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 421.880096, 157.317199, 1027.944824, 0.000000, 0.000000, -148.860000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 421.880096, 157.175201, 1027.944824, 0.000000, 0.000000, -148.860000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 421.880096, 157.033203, 1027.944824, 0.000000, 0.000000, -148.860000, -1, -1, -1, 50.0);
	CreateDynamicObject(19823, 421.880096, 156.891204, 1027.944824, 0.000000, 0.000000, -148.860000, -1, -1, -1, 50.0);
	CreateDynamicObject(19563, 421.975677, 157.453430, 1027.578979, 0.000000, 0.000000, -89.699996, -1, -1, -1, 50.0);
	CreateDynamicObject(19563, 421.975708, 157.193405, 1027.578979, 0.000000, 0.000000, -89.699996, -1, -1, -1, 50.0);
	CreateDynamicObject(19563, 421.975708, 156.933395, 1027.578979, 0.000000, 0.000000, -89.699996, -1, -1, -1, 50.0);
	CreateDynamicObject(19563, 421.845703, 156.933395, 1027.578979, 0.000000, 0.000000, -89.699996, -1, -1, -1, 50.0);
	CreateDynamicObject(19564, 421.845703, 157.193405, 1027.578979, 0.000000, 0.000000, -89.699996, -1, -1, -1, 50.0);
	CreateDynamicObject(19564, 421.845703, 157.453399, 1027.578979, 0.000000, 0.000000, -89.699996, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.997589, 158.984436, 1027.665283, 0.000000, 0.000000, 65.280029, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.816558, 158.984405, 1027.665283, 0.000000, 0.000000, -6.719999, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.994415, 159.346435, 1027.665283, 0.000000, 0.000000, -33.900001, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.813385, 159.346405, 1027.665283, 0.000000, 0.000000, 1.919999, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.811798, 159.527404, 1027.665283, 0.000000, 0.000000, 86.939987, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.810211, 159.708404, 1027.665283, 0.000000, 0.000000, 22.740009, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.991241, 159.708435, 1027.665283, 0.000000, 0.000000, 29.819999, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.992828, 159.527435, 1027.665283, 0.000000, 0.000000, 18.420000, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.814971, 159.165405, 1027.665283, 0.000000, 0.000000, -207.779983, -1, -1, -1, 50.0);
	CreateDynamicObject(2601, 421.996002, 159.165435, 1027.665283, 0.000000, 0.000000, 83.760017, -1, -1, -1, 50.0);
	CreateDynamicObject(2700, 421.805999, 159.361404, 1028.404052, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(18961, 422.028594, 156.025695, 1027.803710, 0.000000, 90.000000, -180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1505, 422.036712, 155.630004, 1025.671020, 0.000000, 0.000000, 270.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2663, 421.698303, 156.274398, 1026.862548, 0.000000, 0.000000, 72.779998, -1, -1, -1, 50.0);
	CreateDynamicObject(2269, 412.320190, 155.014297, 1027.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2264, 412.320190, 155.014297, 1026.799804, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1809, 420.553710, 153.912002, 1025.864501, 0.000000, 0.000000, 180.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1841, 420.492370, 153.875274, 1026.828491, 0.000000, 0.000000, -74.099990, -1, -1, -1, 50.0);
	CreateDynamicObject(2723, 418.774810, 159.662109, 1026.030029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2723, 418.742828, 158.680526, 1026.030029, 0.000000, 0.000000, 63.360000, -1, -1, -1, 50.0);
	CreateDynamicObject(2723, 418.742828, 157.700515, 1026.030029, 0.000000, 0.000000, -153.780014, -1, -1, -1, 50.0);
	CreateDynamicObject(19384, 422.319793, 161.456207, 1027.411376, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2673, 419.141998, 154.875305, 1025.751342, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2673, 424.879119, 164.036727, 1025.751342, 0.000000, 0.000000, 92.459999, -1, -1, -1, 50.0);
	CreateDynamicObject(2671, 424.159606, 164.985763, 1025.759277, 0.000000, 0.000000, -111.599990, -1, -1, -1, 50.0);
	CreateDynamicObject(2670, 414.060699, 155.215698, 1025.757446, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2525, 422.976715, 164.200698, 1025.668090, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2525, 422.976715, 165.985702, 1025.668090, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(11737, 423.416687, 164.240402, 1025.664306, 0.000000, 0.000000, -87.720001, -1, -1, -1, 50.0);
	CreateDynamicObject(11737, 423.394470, 166.022491, 1025.664306, 0.000000, 0.000000, -101.219993, -1, -1, -1, 50.0);
	CreateDynamicObject(2518, 425.022399, 162.708297, 1025.786743, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2518, 425.022399, 161.889297, 1025.786743, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19173, 425.533233, 163.692214, 1027.774536, 0.000000, 0.000000, -90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(19378, 416.900909, 157.913192, 1025.584716, 0.000000, 90.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(1893, 416.044799, 157.497894, 1029.028686, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2275, 417.166595, 161.732696, 1027.235595, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2279, 419.602600, 161.732696, 1027.583618, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2274, 418.906585, 161.732696, 1027.409545, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2270, 420.820587, 161.732696, 1027.409545, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2258, 411.848785, 160.406204, 1027.807617, 0.000000, 0.000000, 90.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2244, 412.598846, 161.598648, 1026.743164, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.0);
	CreateDynamicObject(2244, 419.849700, 159.919296, 1026.863403, 0.000000, 0.000000, 55.920028, -1, -1, -1, 50.0);
	CreateDynamicObject(2244, 420.497619, 153.892532, 1027.578857, 0.000000, 0.000000, -74.099998, -1, -1, -1, 50.00);

	return 1;
}