#if defined _map_antro_bar_boliche_inc
	#endinput
#endif
#define _map_antro_bar_boliche_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//=============================ANTRO BAR BOLICHE================================
	CreateDynamicObject(18024, 2000.00000, 2000.00000, 1003.95313,   0.00000, 0.00000, 0.00000, -1, -1, -1, 300.00, 300.00); 
	Textura = CreateDynamicObject(17951, 2002.74243, 1990.13135, 1002.60651,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 5791, "shutters_lawn", "shutter02LA", -1);
	Textura = CreateDynamicObject(17951, 1992.62231, 1990.13135, 1002.60651,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 5791, "shutters_lawn", "shutter03LA", -1);
	CreateDynamicObject(2649, 1997.66479, 2008.50806, 1003.26660,   0.00000, 90.00000, -90.00000);
	CreateDynamicObject(2649, 2004.20020, 2008.52759, 1005.60217,   0.00000, 90.00000, -90.00000);
	CreateDynamicObject(2653, 1992.61719, 2006.24097, 1006.50000,   0.00000, 180.00000, 90.00000);
	CreateDynamicObject(2653, 2001.25586, 2005.05225, 1006.44800,   0.00000, 180.00000, 0.00000);
	CreateDynamicObject(2649, 1993.83154, 2001.61572, 1005.90540,   90.00000, -90.00000, -90.00000);
	CreateDynamicObject(1497, 1996.89905, 1990.12598, 1000.78943,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 1997.47803, 1990.09668, 1001.74658,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19157, 1992.56299, 2005.40942, 1007.18939,   180.00000, 0.00000, 0.00000);
	CreateDynamicObject(19159, 1992.56567, 2005.40796, 1004.43866,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14439, 1994.18799, 1999.19556, 1006.15582,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19143, 1994.26880, 2003.20752, 1004.60883,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18724, 1992.56567, 2005.40796, 1004.43872,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19144, 1993.90869, 2003.20752, 1004.60883,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19145, 1993.56860, 2003.20752, 1004.60883,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19146, 1993.22852, 2003.20752, 1004.60883,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19147, 3992.88843, 2003.20752, 1004.60883,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19148, 1994.66797, 2003.22339, 1004.60883,   0.00000, 0.00000, -157.02000);
	CreateDynamicObject(19149, 1992.50806, 2003.22339, 1004.60883,   0.00000, 0.00000, -157.02000);
	CreateDynamicObject(19150, 1992.08813, 2003.22339, 1004.60883,   0.00000, 0.00000, -157.02000);
	CreateDynamicObject(19151, 1991.70801, 2003.22339, 1004.60883,   0.00000, 0.00000, -157.02000);
	CreateDynamicObject(19152, 1991.26807, 2003.22339, 1004.60883,   0.00000, 0.00000, -157.02000);
	CreateDynamicObject(2780, 1993.90527, 2007.79639, 1006.4859,   20.00000, 0.00000, 0.00000);
	CreateDynamicObject(2232, 1994.90942, 2004.42627, 1001.88159,   0.00000, 0.00000, 14.40000);
	CreateDynamicObject(2232, 1990.64819, 2004.46704, 1001.88159,   0.00000, 0.00000, 30.78000);
	CreateDynamicObject(2232, 1990.65454, 2008.34082, 1001.88159,   0.00000, 0.00000, 55.44000);
	CreateDynamicObject(2232, 1990.64819, 2004.46704, 1003.07385,   0.00000, 0.00000, 30.78000);
	CreateDynamicObject(2232, 1990.65454, 2008.34082, 1003.07800,   0.00000, 0.00000, 55.44000);
	CreateDynamicObject(2878, 2009.22241, 1997.53003, 1002.19733,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2878, 2007.73999, 2001.25928, 1002.19733,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2008.55933, 2001.34814, 1002.33771,   0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(1432, 2003.26514, 1991.83252, 1000.90460,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 2003.26514, 1994.85254, 1000.90460,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 2000.80908, 1993.15820, 1000.90460,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 1991.77026, 1991.85913, 1000.90460,   0.00000, 0.00000, 212.82002);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 1991.45825, 1994.74951, 1000.90460,   0.00000, 0.00000, 137.52005);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 1994.59473, 1992.11475, 1000.90460,   0.00000, 0.00000, 208.13997);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 1994.39111, 1994.91089, 1000.90460,   0.00000, 0.00000, 260.75992);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 1992.71582, 1997.16992, 1000.90460,   0.00000, 0.00000, 300.41998);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 1991.36377, 1999.92407, 1000.90460,   0.00000, 0.00000, 240.12000);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(1432, 1994.62622, 1999.40063, 1000.90460,   0.00000, 0.00000, 209.87993);
	SetDynamicObjectMaterial(Textura, 2, 1810, "cj_seating", "CJ_SHEET2", -1);
	CreateDynamicObject(1486, 1995.10425, 2004.26611, 1002.63257,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 1999.86279, 2006.89868, 1001.90698,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1509, 2001.60376, 4007.03979, 1001.96002,   0.00000, 0.00000, 51.72000);
	CreateDynamicObject(1541, 2001.45850, 2007.37939, 1001.95502,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1547, 2002.64136, 2006.92261, 1001.76428,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1548, 2004.00952, 2006.97803, 1001.76428,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 1994.49927, 1999.03101, 1001.58521,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 1992.86328, 1997.29517, 1001.58521,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 1991.46411, 1994.66260, 1001.58521,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1664, 1994.51758, 1992.12866, 1001.68518,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1664, 2000.87891, 1993.20557, 1001.68518,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1664, 2003.27246, 1994.99976, 1001.68518,   0.00000, 0.00000, 0.48000);
	CreateDynamicObject(3119, 1994.53345, 2009.17163, 1001.58063,   0.00000, 0.00000, 152.27991);
	CreateDynamicObject(3119, 1990.00391, 2003.84839, 1001.09265,   0.00000, 0.00000, 183.78001);
	CreateDynamicObject(1355, 2004.86206, 2008.47339, 1000.99835,   0.00000, 0.00000, -47.99999);
	CreateDynamicObject(1355, 2004.90454, 2008.51978, 1001.41779,   0.00000, 70.00000, -137.81998);
	CreateDynamicObject(2670, 1995.65088, 1994.88843, 1000.88733,   0.00000, 0.00000, 39.05999);
	CreateDynamicObject(2671, 1994.14844, 1998.97559, 1000.80798,   0.00000, 0.00000, 39.06000);
	CreateDynamicObject(2673, 1998.72778, 2005.51465, 1000.88733,   0.00000, 0.00000, 98.88000);
	CreateDynamicObject(2674, 2001.51196, 1994.26685, 1000.81042,   0.00000, 0.00000, 167.16000);
	CreateDynamicObject(2674, 2004.48877, 1991.32104, 1000.81042,   0.00000, 0.00000, 218.45999);
	CreateDynamicObject(2670, 1990.63818, 1991.69214, 1000.88733,   0.00000, 0.00000, -43.26001);
	CreateDynamicObject(2671, 1992.63330, 1995.54932, 1000.80798,   0.00000, 0.00000, 121.08000);
	CreateDynamicObject(2671, 1998.09790, 1996.46387, 1000.80798,   0.00000, 0.00000, -8.46000);
	CreateDynamicObject(2674, 1997.22974, 1998.58447, 1000.81042,   0.00000, 0.00000, 167.16000);
	CreateDynamicObject(2670, 1998.81909, 2000.26050, 1000.88733,   0.00000, 0.00000, -81.95999);
	CreateDynamicObject(2674, 2008.20459, 1999.60547, 1001.03052,   0.00000, 0.00000, 224.34007);
	CreateDynamicObject(2671, 2001.35498, 2005.24536, 1000.80798,   0.00000, 0.00000, -2.94000);
	CreateDynamicObject(2670, 2004.56470, 2004.94580, 1000.88733,   0.00000, 0.00000, -71.46001);
	CreateDynamicObject(2673, 1996.48022, 2007.64331, 1000.88733,   0.00000, 0.00000, 152.22000);
	CreateDynamicObject(2673, 1995.95703, 1991.12720, 1000.88733,   0.00000, 0.00000, 262.67993);
	CreateDynamicObject(2671, 2000.15894, 1991.65698, 1000.80798,   0.00000, 0.00000, 12.96000);
	Textura = CreateDynamicObject(16151, 2002.75220, 2007.89917, 1001.13599,   0.00000, 0.00000, 90.00000); //UFO
	SetDynamicObjectMaterial(Textura, 7, 18024, "intclotheshiphop", "cj_bricks", -1);
	SetDynamicObjectMaterial(Textura, 6, 1810, "cj_seating", "CJ_SHEET2", -1);
	Textura = CreateDynamicObject(17951, 2009.87451, 1999.2877, 1002.78387,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 18028, "cj_bar2", "CJ_nastybar_D2", -1);
	CreateDynamicObject(19446, 2009.87598, 1999.50220, 1006.30060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14840, 2005.31323, 2004.05127, 1003.90778,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(17969, 2005.27954, 1994.04834, 1002.96680,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2670, 1996.38721, 2004.45093, 1000.88733,   0.00000, 0.00000, -232.26003);
	CreateDynamicObject(2670, 2000.21680, 2000.08423, 1000.88733,   0.00000, 0.00000, -25.92001);
	CreateDynamicObject(2671, 2002.81738, 2001.31494, 1000.80798,   0.00000, 0.00000, -42.23999);
	Textura = CreateDynamicObject(19172, 1990.01733, 1994.96021, 1003.10193,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 8328, "vgsssignage04", "homies_1", -1);
	CreateDynamicObject(2653, 2004.97632, 2001.71387, 1004.11017,   90.00000, 0.00000, -90.00000);
	CreateDynamicObject(14439, 1989.71509, 1991.02075, 1006.27527,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14439, 2015.13501, 1991.02075, 1006.27533,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(17969, 1993.44580, 2008.91772, 1002.96680,   -10.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2008.20483, 1997.45557, 1002.33771,   0.00000, 0.00000, 90.00000);

	return 1;
}