#if defined _map_int_juzgado_inc
	#endinput
#endif
#define _map_int_juzgado_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	Textura = CreateDynamicObject(14853, 2461.855224, 752.337280, 1749.392272, 0.0, 0.0, 0.0, .worldid = -1, .interiorid = -1, .playerid = -1, .streamdistance = -1.0, .drawdistance = 200.0);
	SetDynamicObjectMaterial(Textura, 1, 14853, "gen_pol_vegas", "office_wallnu1");
	SetDynamicObjectMaterial(Textura, 2, 18021, "genintintfastd", "barbers_wall1");
	SetDynamicObjectMaterial(Textura, 3, 6522, "cuntclub_law2", "marinawindow1_256");
	SetDynamicObjectMaterial(Textura, 5, 16640, "a51", "ws_stationfloor");
	SetDynamicObjectMaterial(Textura, 8, 16640, "a51", "ws_stationfloor");
	Textura = CreateDynamicObject(19376, 2444.119628, 726.801879, 1748.663513, 0.000000, 0.000000, -51.840000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 6522, "cuntclub_law2", "marinawindow1_256");
	Textura = CreateDynamicObject(19458, 2426.019775, 733.864379, 1748.960388, 90.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2431.184082, 729.132690, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19458, 2425.993896, 737.035888, 1748.960388, 90.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(1508, 2443.524658, 726.317016, 1745.885253, 0.000000, 0.000000, -51.840000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18241, "cw_tempstuffcs_t", "des_metaldoor1");
	Textura = CreateDynamicObject(19378, 2442.477783, 737.035888, 1749.334350, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19458, 2429.490966, 737.035888, 1748.960388, 90.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19458, 2429.518798, 733.864379, 1748.960388, 90.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2431.184082, 719.502685, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19390, 2437.737304, 740.158081, 1745.871459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19361, 2437.737304, 743.365844, 1745.871459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2443.693115, 753.391113, 1749.334350, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2444.363525, 747.977905, 1749.334350, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2442.499023, 742.281127, 1749.239379, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2444.442382, 742.742919, 1749.334350, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2442.499023, 752.777099, 1749.239379, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2437.737060, 741.764160, 1752.870788, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2437.737060, 751.397094, 1752.870788, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2431.152099, 741.769409, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2431.152099, 751.377441, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19390, 2437.737304, 746.565185, 1745.871459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19390, 2437.737304, 751.367797, 1745.871459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19434, 2437.737304, 748.960083, 1745.871459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19434, 2437.737304, 737.750732, 1745.871459, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2434.949707, 737.036254, 1754.556884, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2498.908203, 770.938842, 1750.094360, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19398, 2493.365478, 773.491088, 1750.104736, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2486.950927, 773.504638, 1750.093933, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2488.166503, 756.673217, 1750.104614, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2498.908203, 761.351318, 1750.084655, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19390, 2497.760742, 756.673339, 1750.103149, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2499.744873, 773.504638, 1750.114624, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2481.392578, 751.833618, 1750.104553, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14593, "papaerchaseoffice", "wall_stone3_256");
	Textura = CreateDynamicObject(19378, 2474.061767, 767.515258, 1749.334350, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19390, 2482.185058, 758.973754, 1750.103820, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2474.046386, 762.534179, 1749.334350, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2464.454589, 762.534179, 1749.334350, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2478.790527, 757.783813, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2478.554199, 756.670166, 1750.104675, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2498.581054, 751.902832, 1750.104675, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14593, "papaerchaseoffice", "wall_stone3_256");
	Textura = CreateDynamicObject(19458, 2482.185058, 765.398803, 1750.103820, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19390, 2482.185058, 771.812377, 1750.103820, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19439, 2482.215087, 757.438964, 1750.093811, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19458, 2478.790527, 769.195922, 1750.143859, 90.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19458, 2478.760498, 771.703979, 1750.143859, 90.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19390, 2450.097656, 761.011718, 1745.957092, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19361, 2494.554443, 756.673339, 1750.103149, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19378, 2461.593017, 757.803833, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2437.737060, 757.785888, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2442.479492, 762.534179, 1749.334350, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2454.838623, 762.534179, 1749.334350, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2450.097656, 754.637939, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2442.499023, 763.274291, 1749.239379, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2452.124023, 763.274291, 1747.786376, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2452.124023, 752.777099, 1747.786376, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2461.747802, 757.285278, 1747.786376, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19458, 2458.695068, 767.373046, 1747.786376, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19458, 2460.444335, 767.373046, 1747.786376, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2432.989990, 742.281127, 1749.239379, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2432.989990, 752.777099, 1749.239379, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2432.989990, 763.274291, 1749.239379, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19458, 2447.386962, 762.864013, 1749.444274, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19458, 2447.386962, 753.326049, 1749.444274, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2447.208984, 757.785888, 1749.334350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19439, 2449.246093, 753.391113, 1745.981689, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2474.051513, 764.110961, 1751.933898, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2466.343017, 762.292114, 1750.142272, 29.500000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2494.901123, 757.979736, 1751.933898, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2494.901123, 768.269287, 1751.933898, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2485.289794, 757.979736, 1751.933898, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2485.339843, 768.231933, 1751.933898, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2475.737060, 768.231933, 1751.932739, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2476.328369, 757.870483, 1751.943786, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2494.517578, 754.212646, 1750.104614, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14593, "papaerchaseoffice", "wall_stone3_256");
	Textura = CreateDynamicObject(19378, 2494.556396, 768.738769, 1748.354248, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 13007, "sw_bankint", "woodfloor1");
	Textura = CreateDynamicObject(19378, 2484.064697, 759.108032, 1748.354248, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 13007, "sw_bankint", "woodfloor1");
	Textura = CreateDynamicObject(19378, 2484.064697, 768.738769, 1748.354248, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 13007, "sw_bankint", "woodfloor1");
	Textura = CreateDynamicObject(19378, 2494.566406, 759.108032, 1748.354248, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 13007, "sw_bankint", "woodfloor1");
	Textura = CreateDynamicObject(19433, 2481.301269, 773.504638, 1750.093933, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(19465, 2435.386718, 768.458984, 1746.741149, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2489.738037, 749.482177, 1750.104614, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14593, "papaerchaseoffice", "wall_stone3_256");
	Textura = CreateDynamicObject(1492, 2494.106933, 773.465209, 1748.350097, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 1730, "cj_furniture", "CJ_WOOD5");
	Textura = CreateDynamicObject(1492, 2482.251220, 758.223510, 1748.350097, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 1730, "cj_furniture", "CJ_WOOD5");
	Textura = CreateDynamicObject(1492, 2482.194091, 772.594238, 1748.350097, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 1730, "cj_furniture", "CJ_WOOD5");
	Textura = CreateDynamicObject(1492, 2450.086914, 761.790161, 1744.193786, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 10052, "lomall", "club_metal_sfw");
	Textura = CreateDynamicObject(1492, 2498.502441, 756.637573, 1748.350097, 0.000000, 0.000000, 539.400024, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 1730, "cj_furniture", "CJ_WOOD5");
	Textura = CreateDynamicObject(1492, 2437.726562, 752.150146, 1744.103698, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 10052, "lomall", "club_metal_sfw");
	Textura = CreateDynamicObject(1492, 2437.726562, 747.349853, 1744.113708, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 10052, "lomall", "club_metal_sfw");
	Textura = CreateDynamicObject(1492, 2437.726562, 740.929687, 1744.113708, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 10052, "lomall", "club_metal_sfw");
	Textura = CreateDynamicObject(19464, 2423.097167, 734.906372, 1751.514465, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14593, "papaerchaseoffice", "wall_stone3_256");
	Textura = CreateDynamicObject(19458, 2425.971435, 722.095581, 1755.710815, 180.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14710, "vgshm3int2", "HSV_2carpet1");
	Textura = CreateDynamicObject(19378, 2429.046386, 736.595458, 1760.965454, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2424.126708, 729.594848, 1760.975402, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19458, 2432.531250, 724.254882, 1755.730834, 180.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14710, "vgshm3int2", "HSV_2carpet1");
	Textura = CreateDynamicObject(18758, 2435.254638, 720.531005, 1757.562744, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	SetDynamicObjectMaterial(Textura, 1, 14853, "gen_pol_vegas", "office_wallnu1");
	SetDynamicObjectMaterial(Textura, 2, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19458, 2425.971435, 731.725830, 1759.280090, 180.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-10-percent");
	Textura = CreateDynamicObject(14597, 2426.220703, 704.182006, 1757.797241, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14736, "whorerooms", "AH_grncarpet");
	SetDynamicObjectMaterial(Textura, 3, 2821, "gb_foodwrap01", "midgrey64");
	SetDynamicObjectMaterial(Textura, 4, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 5, 2821, "gb_foodwrap01", "midgrey64");
	SetDynamicObjectMaterial(Textura, 6, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 7, 14420, "dr_gsbits", "mp_shop_window");
	Textura = CreateDynamicObject(19378, 2427.746337, 731.815917, 1760.975402, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19464, 2424.094726, 721.851562, 1758.316772, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19360, 2427.786865, 718.939208, 1757.457275, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19439, 2427.791748, 721.341308, 1757.436279, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19439, 2427.761474, 717.420837, 1757.436279, 0.000000, 0.000000, 90.100006, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19439, 2424.222167, 717.413452, 1757.436279, 0.000000, 0.000000, 90.000007, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(2774, 2428.493896, 721.748657, 1767.896911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey");
	Textura = CreateDynamicObject(19360, 2430.167480, 722.489379, 1757.527282, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19360, 2437.276123, 724.158569, 1757.457275, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(2774, 2428.453857, 726.778564, 1767.896911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey");
	Textura = CreateDynamicObject(19378, 2434.068115, 726.053588, 1760.965454, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19458, 2425.971435, 731.725830, 1755.710815, 180.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14710, "vgshm3int2", "HSV_2carpet1");
	Textura = CreateDynamicObject(19458, 2432.531250, 724.254882, 1759.281188, 180.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-10-percent");
	Textura = CreateDynamicObject(19458, 2425.971435, 722.145629, 1759.281250, 180.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-10-percent");
	Textura = CreateDynamicObject(2774, 2423.412109, 718.146362, 1767.896911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey");
	Textura = CreateDynamicObject(19439, 2437.274169, 726.502075, 1757.436279, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19360, 2431.808105, 722.509399, 1757.527282, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(2774, 2428.513183, 718.146362, 1767.896911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey");
	Textura = CreateDynamicObject(19439, 2425.911865, 717.427612, 1759.166687, 90.000000, 90.000000, 179.800018, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19439, 2424.147216, 736.134033, 1759.356872, 90.000000, 90.000000, 269.800018, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19353, 2429.538818, 714.918090, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2429.538818, 709.887451, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2429.538818, 705.747192, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2429.538818, 700.677490, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2422.867431, 714.918090, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2422.867431, 709.918212, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2422.867431, 705.747802, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2422.867431, 700.697631, 1757.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2423.628173, 699.827026, 1757.295410, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(19353, 2428.678955, 699.827026, 1757.295410, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 2821, "gb_foodwrap01", "midgrey64");
	Textura = CreateDynamicObject(14881, 2487.278808, 741.330688, 1750.442749, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 3816, "bighangarsfxr", "ws_breezeblocks");
	Textura = CreateDynamicObject(19378, 2485.825683, 749.476928, 1748.354248, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 13007, "sw_bankint", "woodfloor1");
	Textura = CreateDynamicObject(19378, 2474.035888, 768.441894, 1752.002807, 0.000000, 90.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "ferry_build14");
	Textura = CreateDynamicObject(19378, 2499.846679, 764.826782, 1748.534362, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 13007, "sw_bankint", "woodfloor1");
	Textura = CreateDynamicObject(2180, 2492.073486, 761.048583, 1748.460205, 0.000000, 0.000000, 450.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	Textura = CreateDynamicObject(2180, 2492.073486, 767.469970, 1748.440185, 0.000000, 0.000000, 450.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	Textura = CreateDynamicObject(2639, 2492.586914, 757.221191, 1749.281677, 0.000000, 0.000000, 0.399971, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6");
	Textura = CreateDynamicObject(2639, 2493.897460, 757.228393, 1749.280700, 0.000000, 0.000000, 0.399971, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6");
	Textura = CreateDynamicObject(3657, 2488.409912, 768.669677, 1748.810241, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 19962, "samproadsigns", "materialtext1");
	SetDynamicObjectMaterial(Textura, 1, 1706, "kbcouch1", "kbwood_panel4_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 16644, "a51_detailstuff", "roucghstonebrtb");
	Textura = CreateDynamicObject(19433, 2493.256591, 757.445800, 1748.524353, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 13007, "sw_bankint", "woodfloor1");
	Textura = CreateDynamicObject(3657, 2486.559326, 768.669677, 1748.810241, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 19962, "samproadsigns", "materialtext1");
	SetDynamicObjectMaterial(Textura, 1, 1706, "kbcouch1", "kbwood_panel4_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 16644, "a51_detailstuff", "roucghstonebrtb");
	Textura = CreateDynamicObject(3657, 2484.908691, 768.669677, 1748.810241, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 19962, "samproadsigns", "materialtext1");
	SetDynamicObjectMaterial(Textura, 1, 1706, "kbcouch1", "kbwood_panel4_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 16644, "a51_detailstuff", "roucghstonebrtb");
	Textura = CreateDynamicObject(3657, 2486.559326, 761.078247, 1748.810241, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 19962, "samproadsigns", "materialtext1");
	SetDynamicObjectMaterial(Textura, 1, 1706, "kbcouch1", "kbwood_panel4_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 16644, "a51_detailstuff", "roucghstonebrtb");
	Textura = CreateDynamicObject(3657, 2488.409912, 761.109130, 1748.810241, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 19962, "samproadsigns", "materialtext1");
	SetDynamicObjectMaterial(Textura, 1, 1706, "kbcouch1", "kbwood_panel4_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 16644, "a51_detailstuff", "roucghstonebrtb");
	Textura = CreateDynamicObject(3657, 2484.908691, 761.139038, 1748.810241, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 19962, "samproadsigns", "materialtext1");
	SetDynamicObjectMaterial(Textura, 1, 1706, "kbcouch1", "kbwood_panel4_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 16644, "a51_detailstuff", "roucghstonebrtb");
	Textura = CreateDynamicObject(19366, 2490.633789, 770.510498, 1747.553527, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18368, "cs_mountaintop", "des_woodrails");
	Textura = CreateDynamicObject(19366, 2490.636962, 767.710327, 1747.553527, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18368, "cs_mountaintop", "des_woodrails");
	Textura = CreateDynamicObject(19366, 2490.636962, 761.750244, 1747.553527, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18368, "cs_mountaintop", "des_woodrails");
	Textura = CreateDynamicObject(19366, 2490.633789, 758.550537, 1747.553527, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18368, "cs_mountaintop", "des_woodrails");
	Textura = CreateDynamicObject(1492, 2423.760253, 734.714721, 1744.193786, 0.000000, 0.000000, 450.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 10052, "lomall", "club_metal_sfw");
	Textura = CreateDynamicObject(18092, 2441.655273, 734.869140, 1744.724121, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14387, "dr_gsnew", "mp_gs_wood");
	SetDynamicObjectMaterial(Textura, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5");
	Textura = CreateDynamicObject(2267, 2412.662597, 711.656616, 1757.961486, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14420, "dr_gsbits", "mp_apt1_pic8");
	Textura = CreateDynamicObject(2162, 2428.596679, 691.028808, 1757.102355, 0.000000, 360.000000, 900.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14385, "trailerkb", "tr_wood1");
	Textura = CreateDynamicObject(2161, 2428.605468, 691.038818, 1755.772583, 0.000000, 360.000000, 900.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14385, "trailerkb", "tr_wood1");
	Textura = CreateDynamicObject(2161, 2427.274658, 691.038818, 1755.772583, 0.000000, 360.000000, 900.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14385, "trailerkb", "tr_wood1");
	Textura = CreateDynamicObject(2162, 2424.636474, 691.028808, 1757.102355, 0.000000, 360.000000, 900.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14385, "trailerkb", "tr_wood1");
	Textura = CreateDynamicObject(2161, 2425.944824, 691.038818, 1755.772583, 0.000000, 360.000000, 900.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14385, "trailerkb", "tr_wood1");
	Textura = CreateDynamicObject(2161, 2424.614013, 691.038818, 1755.772583, 0.000000, 360.000000, 900.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14385, "trailerkb", "tr_wood1");
	Textura = CreateDynamicObject(2161, 2423.303466, 691.038818, 1755.772583, 0.000000, 360.000000, 900.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14385, "trailerkb", "tr_wood1");
	SetDynamicObjectMaterial(Textura, 2, 14385, "trailerkb", "tr_wood1");
	Textura = CreateDynamicObject(19433, 2480.470458, 773.474609, 1750.093933, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	Textura = CreateDynamicObject(2169, 2495.134521, 761.374145, 1748.450134, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0xFFFFFFFF);
	Textura = CreateDynamicObject(19378, 2456.699218, 767.684143, 1754.493896, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2446.289550, 767.684143, 1754.493896, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(19378, 2436.657714, 767.684143, 1754.493896, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1");
	Textura = CreateDynamicObject(9625, 2465.246826, 773.489624, 1750.982177, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 9507, "boxybld2_sfw", "gz_vic4c");
	SetDynamicObjectMaterial(Textura, 1, 9507, "boxybld2_sfw", "gz_vic4c");
	Textura = CreateDynamicObject(1502, 2429.463867, 713.258789, 1755.776611, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14387, "dr_gsnew", "mp_gs_wood");
	Textura = CreateDynamicObject(2267, 2429.529541, 712.477539, 1758.725952, 0.000000, 0.000000, 810.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2429.500244, 713.250793, 1756.491882, 0.000000, 180.000000, 176.799926, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(2267, 2429.489501, 712.507568, 1758.725952, 0.000000, 0.000000, 630.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2429.490966, 713.242004, 1756.462524, -0.000015, 360.000000, -90.499946, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(1502, 2422.922119, 713.258789, 1755.776611, -0.000007, -0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14387, "dr_gsnew", "mp_gs_wood");
	Textura = CreateDynamicObject(2267, 2422.987792, 712.477539, 1758.725952, 0.000007, 0.000000, 89.999977, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2422.969238, 713.274658, 1756.501892, 0.000000, 180.000000, 176.799972, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2422.969238, 713.252502, 1756.472534, -0.000007, 360.000000, -90.499969, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(2267, 2422.929199, 712.507568, 1758.725952, 0.000000, 0.000000, 630.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(1502, 2422.922119, 703.898681, 1755.776611, -0.000015, 0.000000, -89.999954, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14387, "dr_gsnew", "mp_gs_wood");
	Textura = CreateDynamicObject(2267, 2422.987792, 703.117431, 1758.725952, 0.000015, 0.000000, 89.999954, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2422.969238, 703.904541, 1756.501892, 0.000000, 180.000000, 176.799926, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2422.958984, 703.892761, 1756.472534, -0.000015, 360.000000, -90.499946, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(2267, 2422.929199, 703.147460, 1758.725952, -0.000007, -0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(1502, 2429.463867, 703.898864, 1755.776611, -0.000007, -0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14387, "dr_gsnew", "mp_gs_wood");
	Textura = CreateDynamicObject(2267, 2429.529541, 703.117614, 1758.725952, 0.000007, 0.000000, 89.999977, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2429.500244, 703.890869, 1756.491882, 0.000001, 180.000000, 176.799880, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(2267, 2429.489501, 703.147644, 1758.725952, -0.000007, -0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2429.490966, 703.882080, 1756.462524, -0.000022, 360.000000, -90.499923, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(1502, 2426.965576, 699.920410, 1755.776611, -0.000007, 0.000000, 179.999893, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14387, "dr_gsnew", "mp_gs_wood");
	Textura = CreateDynamicObject(2267, 2426.184326, 699.854980, 1758.725952, 0.000007, -0.000000, -0.000068, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2426.957519, 699.884277, 1756.491882, 0.000001, 180.000000, 86.799835, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(2267, 2426.214355, 699.895019, 1758.725952, -0.000007, 0.000000, 179.999893, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14806, "bdupshifi", "Bdup2_wood");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19981, 2426.948730, 699.893554, 1756.462524, -0.000022, 360.000000, 179.499938, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "CJ_WOOD6");
	SetDynamicObjectMaterial(Textura, 1, 14806, "bdupshifi", "Bdup2_wood");
	Textura = CreateDynamicObject(19464, 2415.347412, 734.846313, 1745.764282, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14593, "papaerchaseoffice", "wall_stone3_256");
	Textura = CreateDynamicObject(19433, 2479.540527, 773.504638, 1750.093933, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 14385, "trailerkb", "tr_wall2");
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(18755, 2435.254638, 720.531005, 1746.072753, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(18756, 2435.254638, 720.531005, 1746.072753, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(18757, 2435.254638, 720.531005, 1746.072753, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(14596, 2418.518798, 739.211425, 1749.104187, 0.000000, 0.000000, -180.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1537, 2451.906250, 782.236206, 1749.392272, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1537, 2453.396728, 782.236206, 1749.392272, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(18757, 2435.254638, 720.531005, 1757.702880, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(18756, 2435.254638, 720.531005, 1757.702880, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(11714, 2485.403808, 750.750122, 1749.660583, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(11714, 2486.754394, 749.369873, 1749.690612, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19303, 2488.906494, 739.993041, 1749.742187, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19304, 2488.906494, 737.352172, 1749.141723, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19304, 2488.906494, 737.352172, 1750.371398, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19304, 2488.906494, 739.223022, 1751.641357, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19303, 2488.906494, 734.712280, 1749.742187, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19304, 2488.906494, 735.142700, 1751.641357, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19303, 2488.906494, 732.961425, 1749.742187, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2206, 2496.671875, 763.776489, 1748.610412, 0.000000, 0.000000, 810.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(19999, 2497.539794, 764.720214, 1748.600341, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2491.335205, 762.046630, 1748.410095, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2491.335205, 761.125976, 1748.410095, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2491.335205, 767.445678, 1748.410095, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2491.335205, 768.426147, 1748.410095, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2206, 2460.000000, 756.676513, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2180, 2456.587402, 755.143188, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2180, 2456.587402, 760.163696, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2461.091552, 757.471191, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2455.695312, 755.135742, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2455.695312, 756.105468, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2455.695312, 760.136230, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2455.695312, 761.076293, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1536, 2434.620117, 768.382568, 1744.190307, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2453.134277, 757.976074, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2453.134277, 756.946166, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2452.004394, 756.946166, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2452.004394, 756.025634, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2453.134033, 756.025634, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2811, 2438.976318, 723.015380, 1744.203796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2811, 2431.665771, 723.015380, 1744.203796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2453.134277, 759.045898, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2452.043701, 759.045898, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2452.034423, 757.976074, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2811, 2448.651611, 753.744445, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2811, 2428.788818, 700.532714, 1755.805053, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2811, 2423.685302, 700.608520, 1755.805053, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2008, 2443.873779, 739.401733, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2008, 2444.181396, 744.996215, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2008, 2444.168212, 750.537963, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1806, 2442.313964, 735.852539, 1744.243835, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1806, 2444.624267, 739.860595, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1806, 2444.865234, 745.510864, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1806, 2444.964843, 751.316772, 1744.243835, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2446.682617, 739.061401, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2446.756103, 746.993164, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2444.902832, 753.285644, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2007, 2446.244384, 749.208129, 1744.243835, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2007, 2445.221191, 747.387329, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2007, 2445.248046, 742.208618, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.337158, 740.531738, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.380615, 739.303588, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.566162, 746.257812, 1744.243835, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.620361, 744.902343, 1744.243835, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.703857, 751.689941, 1744.243835, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.694824, 750.499389, 1744.243835, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1806, 2440.933349, 735.852539, 1744.243835, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2811, 2431.665771, 767.065673, 1744.203796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2184, 2436.195556, 712.725952, 1755.812377, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1714, 2437.858886, 711.700927, 1755.805053, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 714.453125, 1755.805053, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 713.152832, 1755.805053, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 711.832275, 1755.805053, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 710.502563, 1755.805053, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 709.172363, 1755.805053, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2439.806396, 714.448974, 1757.145019, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2267, 2439.790771, 711.708984, 1757.961486, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2439.806396, 709.617065, 1757.145019, 0.000000, 0.000000, -90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2184, 2436.195556, 704.995483, 1755.812377, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1714, 2437.858886, 703.970458, 1755.805053, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 706.722656, 1755.805053, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 705.422363, 1755.805053, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 704.101806, 1755.805053, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 702.772094, 1755.805053, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2439.809814, 701.441894, 1755.805053, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2439.806396, 706.718505, 1757.145019, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2260, 2439.340576, 703.978515, 1757.491210, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2439.806396, 701.886596, 1757.145019, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2184, 2416.257812, 702.848754, 1755.812377, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1714, 2414.594482, 703.873779, 1755.805053, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 701.121582, 1755.805053, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 702.421875, 1755.805053, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 703.742431, 1755.805053, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 705.072143, 1755.805053, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 706.402343, 1755.805053, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2412.646972, 701.125732, 1757.145019, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2258, 2412.662597, 703.865722, 1757.961486, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2412.646972, 705.957641, 1757.145019, -0.000007, 0.000000, 89.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2184, 2416.257812, 710.639648, 1755.812377, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1714, 2414.594482, 711.664672, 1755.805053, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 708.912475, 1755.805053, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 710.212768, 1755.805053, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 711.533325, 1755.805053, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 712.863037, 1755.805053, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2412.643554, 714.193237, 1755.805053, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2412.646972, 708.916625, 1757.145019, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2162, 2412.646972, 713.748535, 1757.145019, 0.000000, 0.000000, 89.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2206, 2425.288574, 693.996215, 1755.644897, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1714, 2426.147949, 693.020507, 1755.805053, -0.000007, 0.000000, 180.000030, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2426.903320, 695.541137, 1755.805053, 0.000000, 0.000000, -17.299997, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2425.444580, 695.626098, 1755.805053, 0.000000, 0.000000, 10.200000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2417.827392, 703.142944, 1755.805053, -0.000001, 0.000007, -102.699935, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2417.794921, 704.604003, 1755.805053, 0.000000, 0.000007, -75.199943, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2417.957519, 710.943237, 1755.805053, -0.000017, 0.000003, -102.699890, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2417.925048, 712.404296, 1755.805053, -0.000012, 0.000011, -75.199943, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2434.623535, 712.404418, 1755.805053, -0.000018, 0.000011, 77.300056, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2434.655761, 710.943359, 1755.805053, -0.000011, 0.000018, 104.799995, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2434.623535, 704.603637, 1755.805053, -0.000011, 0.000012, 77.300033, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2434.655761, 703.142578, 1755.805053, -0.000003, 0.000015, 104.799972, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1808, 2428.024169, 717.094116, 1755.755004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1808, 2437.439941, 749.026367, 1744.243835, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2451.152343, 762.759887, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2452.152343, 762.759887, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2453.152343, 762.759887, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2454.152343, 762.759887, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2455.152343, 762.759887, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2456.152343, 762.759887, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2457.152343, 762.759887, 1744.243835, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2439.881347, 762.759887, 1744.243835, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2440.881347, 762.759887, 1744.243835, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2441.881347, 762.759887, 1744.243835, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.881347, 762.759887, 1744.243835, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2443.881347, 762.759887, 1744.243835, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2444.881347, 762.759887, 1744.243835, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2445.881347, 762.759887, 1744.243835, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2447.451171, 760.159606, 1744.243835, 0.000000, 0.000007, -90.000038, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2447.451171, 759.159606, 1744.243835, 0.000000, 0.000007, -90.000038, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2447.451171, 758.159606, 1744.243835, 0.000000, 0.000007, -90.000038, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2447.451171, 757.159606, 1744.243835, 0.000000, 0.000007, -90.000038, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2447.451171, 756.159606, 1744.243835, 0.000000, 0.000007, -90.000038, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2447.451171, 755.159606, 1744.243835, 0.000000, 0.000007, -90.000038, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2447.451171, 754.159606, 1744.243835, 0.000000, 0.000007, -90.000038, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2445.920166, 767.351013, 1744.243835, -0.000007, 0.000000, 179.999877, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2444.920166, 767.351013, 1744.243835, -0.000007, 0.000000, 179.999877, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2443.920166, 767.351013, 1744.243835, -0.000007, 0.000000, 179.999877, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2442.920166, 767.351013, 1744.243835, -0.000007, 0.000000, 179.999877, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2441.920166, 767.351013, 1744.243835, -0.000007, 0.000000, 179.999877, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2440.920166, 767.351013, 1744.243835, -0.000007, 0.000000, 179.999877, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2439.920166, 767.351013, 1744.243835, -0.000007, 0.000000, 179.999877, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2496.451904, 761.893371, 1748.562988, 0.000000, 0.599999, -88.999961, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(18757, 2464.756103, 771.620544, 1751.282348, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(18756, 2464.766113, 771.620544, 1751.282348, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(18755, 2464.736083, 771.620544, 1751.282348, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2459.355957, 755.214660, 1744.243835, 0.000000, 0.000000, 60.799991, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2489.298095, 748.417785, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2489.298095, 746.417785, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2489.298095, 745.417785, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2489.298095, 744.417785, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2489.298095, 747.417785, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2356, 2482.923339, 743.402343, 1748.442749, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2485.297363, 747.417785, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2165, 2483.796630, 744.022949, 1748.442749, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2165, 2483.797363, 747.809753, 1748.442749, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2356, 2482.923339, 747.022033, 1748.442749, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2485.327392, 743.567810, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2197, 2482.888427, 744.654663, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2197, 2482.888427, 745.375000, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2197, 2482.888427, 746.095031, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2481.493896, 743.427429, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2481.493896, 747.087585, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2481.493896, 748.397583, 1748.442749, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2422.200927, 715.027709, 1755.782348, 0.000000, 0.000000, -32.300014, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2422.200927, 707.157653, 1755.782348, -0.000004, 0.000006, -32.300003, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2332, 2412.847167, 711.505676, 1756.255249, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2332, 2412.847167, 703.705322, 1756.255249, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2332, 2439.618164, 704.155578, 1756.255249, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2332, 2439.618164, 711.875671, 1756.255249, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2332, 2428.646972, 691.221252, 1757.535705, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2419.789062, 708.499267, 1755.812377, 0.000000, 0.000000, -160.400039, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2948, 2425.051513, 717.421447, 1755.836791, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2948, 2426.952148, 717.421447, 1755.836791, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2421.969482, 708.602783, 1755.782348, 0.000000, 0.000000, -142.999969, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2420.285400, 715.082458, 1755.812377, 0.000000, 0.000000, -21.399938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2419.789062, 700.629211, 1755.812377, -0.000002, -0.000007, -160.399993, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2421.969482, 700.732727, 1755.782348, -0.000004, -0.000006, -142.999938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1715, 2420.285400, 707.212402, 1755.812377, -0.000002, 0.000007, -21.399938, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2469.459960, 768.283752, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2469.459960, 769.283752, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2469.459960, 770.283752, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2469.459960, 771.283752, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1721, 2469.459960, 772.283752, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(1808, 2469.524169, 772.963378, 1748.392272, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2008, 2475.364746, 771.855468, 1748.392272, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2008, 2475.364746, 768.165344, 1748.392272, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2197, 2477.261230, 773.126037, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2197, 2477.261230, 772.435668, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2197, 2477.261230, 768.035339, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2197, 2477.261230, 768.765686, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2478.615966, 771.449462, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2161, 2478.615966, 770.129333, 1748.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2356, 2476.202148, 772.316894, 1748.392272, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2356, 2476.202148, 768.496337, 1748.392272, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2948, 2461.723388, 776.393371, 1749.432678, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2948, 2461.723388, 774.433166, 1749.432678, 0.000000, 0.000000, -122.299949, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2948, 2444.818359, 777.964355, 1749.392272, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2948, 2444.818359, 777.964355, 1749.392272, 0.000000, 0.000000, 450.000000, -1, -1, -1, 200.00, 200.00);
	CreateDynamicObject(2948, 2442.867187, 777.964355, 1749.392272, 0.000000, 0.000000, 27.700025, -1, -1, -1, 200.00, 200.00);
	return 1;
}


