#if defined _map_restaurant_inc
	#endinput
#endif
#define _map_restaurant_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//====================================RESTAURANT================================
	CreateObject(14777, -246.48650, -2021.79346, 1010.03131,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -240.87950, -2015.03418, 1012.05359,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -238.61951, -2015.03418, 1012.05359,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -237.75951, -2015.03418, 1012.05359,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -235.61951, -2015.03418, 1012.05359,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -234.75951, -2015.03418, 1012.05359,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -232.51950, -2015.03418, 1012.05359,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18057, -233.63852, -2019.08044, 1010.43835,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -244.73500, -2023.05029, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -244.73500, -2024.51038, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -245.67500, -2024.51038, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -240.93500, -2024.51038, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -237.25500, -2024.51038, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -233.47501, -2024.49036, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -233.47501, -2023.05029, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -237.25500, -2023.05029, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -240.93500, -2023.05029, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -245.67500, -2023.05029, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -247.93500, -2023.05029, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -247.93500, -2024.51038, 1010.67120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, -242.47501, -2024.51038, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -238.67500, -2024.51038, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -234.99500, -2024.51038, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -231.25500, -2024.51038, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -231.25500, -2023.05029, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -235.02319, -2023.05029, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -238.67500, -2023.05029, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -242.47501, -2023.05029, 1010.67120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, -232.59245, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -234.05251, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -236.87250, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -238.25250, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -241.01250, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -242.31250, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -244.79250, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -246.15250, -2018.39465, 1010.67120,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, -246.15250, -2020.85474, 1010.67120,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, -244.79250, -2020.85474, 1010.67120,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, -242.31250, -2020.85474, 1010.67120,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, -241.01250, -2020.85474, 1010.67120,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, -236.87250, -2020.85474, 1010.67120,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, -234.05251, -2020.85474, 1010.67120,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, -232.59250, -2020.85474, 1010.67120,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1753, -237.27885, -2028.35181, 1011.29480,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1754, -234.04210, -2029.10352, 1011.29480,   0.00000, 0.00000, -59.40000);
	CreateDynamicObject(1746, -238.19197, -2030.09045, 1011.27753,   0.00000, 0.00000, 100.80000);
	CreateDynamicObject(1754, -233.74136, -2030.37537, 1011.29480,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1754, -237.18593, -2031.38318, 1011.29480,   0.00000, 0.00000, -216.35994);
	CreateDynamicObject(2117, -236.54926, -2030.00098, 1010.98895,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1753, -249.85817, -2030.32727, 1011.29480,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1753, -246.55939, -2028.30054, 1011.29480,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2117, -248.18114, -2029.86243, 1010.98901,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1753, -243.51140, -2028.32703, 1011.29480,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1746, -240.33723, -2030.57178, 1011.27753,   0.00000, 0.00000, 71.04002);
	CreateDynamicObject(1754, -240.29849, -2029.03503, 1011.29480,   0.00000, 0.00000, -59.40000);
	CreateDynamicObject(1754, -244.42532, -2029.59534, 1011.29480,   0.00000, 0.00000, -269.22000);
	CreateDynamicObject(2117, -242.91516, -2029.89929, 1010.98895,   0.00000, 0.00000, 0.90000);
	CreateDynamicObject(1753, -256.55591, -2033.90051, 1009.94562,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1746, -253.25613, -2030.91199, 1009.94562,   0.00000, 0.00000, -404.69989);
	CreateDynamicObject(1754, -252.98221, -2032.81921, 1009.94562,   0.00000, 0.00000, -89.99998);
	CreateDynamicObject(2117, -254.60887, -2033.29468, 1009.61365,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1753, -253.45499, -2035.15588, 1009.94562,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2069, -256.58023, -2035.10815, 1010.05011,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2596, -239.45630, -2021.77075, 1013.57489,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2596, -237.55630, -2021.77075, 1013.57489,   0.00000, 0.00000, 90.00000);

	return 1;
}