#if defined _map_hospital_inc
	#endinput
#endif
#define _map_hospital_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
    Textura = CreateDynamicObject(8419, -2333.894042, 154.293655, 1534.264648, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 4, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
    Textura = CreateDynamicObject(19445, -2334.082519, 194.666809, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2330.379882, 196.641494, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2338.892578, 196.641494, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(11714, -2334.592529, 194.596817, 1547.223876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10763, "airport1_sfse", "ws_airportdoors1", 0x00000000);
    Textura = CreateDynamicObject(19445, -2325.528320, 191.918197, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2330.379882, 191.918197, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(18092, -2329.797851, 189.410705, 1546.476440, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 3820, "boxhses_sfsx", "ws_vic_wood1", 0x00000000);
    Textura = CreateDynamicObject(19353, -2328.816162, 186.962203, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2330.379882, 186.962203, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2325.605468, 186.962203, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2325.474121, 190.853103, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2325.474853, 188.510192, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2322.398193, 186.962203, 1547.728637, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2320.868896, 188.482894, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2330.379882, 185.344696, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2330.379882, 178.925506, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2328.816162, 183.742004, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2325.605468, 183.742004, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2322.398193, 183.742004, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2325.617431, 179.055999, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2320.868896, 178.953994, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(2157, -2325.174072, 189.074203, 1545.987182, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 8482, "csrspalace02", "marble01_128", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 10756, "airportroads_sfse", "ws_white_wall1", 0x00000000);
    Textura = CreateDynamicObject(2160, -2325.174072, 187.706207, 1545.987182, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 8482, "csrspalace02", "marble01_128", 0x00000000);
    SetDynamicObjectMaterial(Textura, 3, 10756, "airportroads_sfse", "ws_white_wall1", 0x00000000);
    Textura = CreateDynamicObject(2115, -2321.455078, 189.105285, 1545.997436, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
    Textura = CreateDynamicObject(2807, -2322.766357, 189.300018, 1546.508789, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 8420, "carpark3_lvs", "greyground12802", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
    Textura = CreateDynamicObject(2807, -2322.696289, 190.483657, 1546.508789, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 8420, "carpark3_lvs", "greyground12802", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
    Textura = CreateDynamicObject(2807, -2321.377197, 187.754791, 1546.508789, 0.000000, 0.000000, -69.399986, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 8420, "carpark3_lvs", "greyground12802", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
    Textura = CreateDynamicObject(1806, -2328.877929, 188.561447, 1545.987915, 0.000000, 0.000000, 95.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "grey_carpet_256", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(2164, -2325.602294, 189.492294, 1545.975341, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(2609, -2325.950195, 187.959503, 1546.701171, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(2610, -2325.950195, 187.431503, 1546.797241, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(1492, -2325.474853, 191.636199, 1545.957885, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(1492, -2321.653320, 186.962203, 1545.957885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(1492, -2321.653320, 183.742004, 1545.957885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(1492, -2330.379882, 184.598098, 1545.957885, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(19353, -2327.268310, 180.102706, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2328.833984, 181.617996, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2327.268310, 181.617996, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(14401, -2316.087890, 167.100494, 1546.293457, -0.059999, 0.059999, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
    Textura = CreateDynamicObject(1492, -2329.620117, 181.587997, 1545.957885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(19383, -2328.833984, 181.576004, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 4809, "freeway_las", "whitetile_plain_hi", 0x00000000);
    Textura = CreateDynamicObject(19353, -2327.322509, 180.082000, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 4809, "freeway_las", "whitetile_plain_hi", 0x00000000);
    Textura = CreateDynamicObject(19354, -2328.787109, 179.839202, 1545.909912, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11100, "bendytunnel_sfse", "Bow_sub_walltiles", 0x00000000);
    Textura = CreateDynamicObject(18880, -2338.892578, 191.918197, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2343.608642, 191.918197, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2338.892578, 186.962203, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2340.602539, 186.962203, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2342.258544, 186.962203, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2342.258544, 182.087493, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2338.892578, 182.087493, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(2165, -2339.273193, 191.257354, 1545.986694, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 3, 3629, "arprtxxref_las", "dirtywhite", 0x00000000);
    Textura = CreateDynamicObject(18880, -2342.258544, 189.386199, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2342.258544, 191.054199, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(1806, -2340.352050, 190.744903, 1546.005004, 0.000000, 0.000000, -95.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "grey_carpet_256", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(19173, -2330.375732, 189.395370, 1549.099609, 0.000014, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterialText(Textura, 0, "HOSPITAL DE \nMALOS AIRES", 130, "Calibri", 100, 1, 0xFF000000, 0xFFFFFFFF, 1);
    Textura = CreateDynamicObject(8419, -2334.334472, 153.293716, 1561.153564, 180.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 4, 14534, "ab_wooziea", "dt_office_roof", 0x00000000);
    Textura = CreateDynamicObject(19445, -2330.840087, 172.669097, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2331.739990, 178.035995, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2337.280029, 178.035995, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19426, -2335.744384, 178.036895, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2335.684082, 173.203094, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2330.379882, 172.507095, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(1492, -2330.997802, 178.032501, 1545.957885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(19445, -2330.804199, 171.499099, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2350.346435, 178.035995, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2343.927978, 178.035995, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2348.504394, 187.101501, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2340.575195, 177.355300, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2338.892578, 175.666000, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19426, -2342.258056, 177.311981, 1547.727905, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2338.892578, 169.246002, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2342.259521, 171.697998, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2342.259521, 174.903976, 1545.573852, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2342.259521, 174.903976, 1550.775878, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(1492, -2338.072021, 178.035995, 1545.957885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(1523, -2338.922607, 176.457992, 1545.969848, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 19513, "whitephone", "whitephone", 0x00000000);
    Textura = CreateDynamicObject(19445, -2343.749267, 170.058822, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(1523, -2342.225585, 170.948394, 1545.969848, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 19513, "whitephone", "whitephone", 0x00000000);
    Textura = CreateDynamicObject(1523, -2343.179687, 178.059997, 1545.969848, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 19513, "whitephone", "whitephone", 0x00000000);
    Textura = CreateDynamicObject(19445, -2348.504394, 174.259094, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2348.504394, 180.682006, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(1523, -2348.471679, 179.925994, 1545.969848, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 19513, "whitephone", "whitephone", 0x00000000);
    Textura = CreateDynamicObject(19445, -2353.340332, 179.067993, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(19445, -2354.720214, 182.050003, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19383, -2351.456298, 180.682006, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2353.094238, 182.248001, 1545.573852, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(18880, -2351.456298, 182.248001, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2354.720214, 182.248001, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2353.094238, 182.248001, 1550.775878, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(1523, -2351.423583, 179.925994, 1545.969848, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 19513, "whitephone", "whitephone", 0x00000000);
    Textura = CreateDynamicObject(19445, -2353.316162, 186.820007, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(2185, -2352.810546, 181.715499, 1545.986694, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 3820, "boxhses_sfsx", "ws_vic_wood1", 0x00000000);
    Textura = CreateDynamicObject(2737, -2353.326416, 179.197601, 1547.577148, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(1806, -2353.925537, 180.469879, 1546.005004, 0.000000, 0.000000, -5.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "grey_carpet_256", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(2737, -2352.891113, 178.945602, 1548.351196, 90.000000, 180.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(2994, -2346.619384, 173.168716, 1546.489746, 0.000000, 0.000000, 25.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 13816, "lahills_safe1", "white_girdr", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 13816, "lahills_safe1", "white_girdr", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 13816, "lahills_safe1", "white_girdr", 0x00000000);
    Textura = CreateDynamicObject(19903, -2344.522705, 172.721786, 1545.976440, 0.000000, 0.000000, -135.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 3629, "arprtxxref_las", "metaldoor_128", 0x00000000);
    Textura = CreateDynamicObject(2737, -2346.501708, 177.888610, 1547.577148, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(2994, -2342.705566, 186.035446, 1546.489746, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 13816, "lahills_safe1", "white_girdr", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 13816, "lahills_safe1", "white_girdr", 0x00000000);
    Textura = CreateDynamicObject(18880, -2345.374755, 181.878204, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2346.878662, 181.878204, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2346.878662, 185.237899, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2345.374755, 185.237899, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19353, -2346.881835, 188.555664, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2345.374267, 188.555633, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(18880, -2345.371093, 191.918197, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(2131, -2339.395263, 173.717300, 1545.975341, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(19377, -2344.110839, 173.257583, 1545.905029, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(19445, -2350.346435, 178.026000, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(2131, -2339.395263, 171.701202, 1545.975341, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(19383, -2335.684082, 166.781997, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2334.173095, 165.186401, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(19445, -2330.380615, 167.272003, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(1492, -2335.684082, 166.037994, 1545.957885, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 11631, "mp_ranchcut", "mpCJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
    Textura = CreateDynamicObject(2737, -2352.891113, 178.633605, 1548.405151, -90.000000, 180.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(19950, -2348.820068, 184.799972, 1544.793212, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 18064, "ab_sfammuunits", "gun_targetb", 0x00000000);
    Textura = CreateDynamicObject(18880, -2348.713867, 184.804595, 1545.925537, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 18646, "matcolours", "grey", 0x00000000);
    Textura = CreateDynamicObject(18880, -2353.169677, 185.512298, 1548.625488, 180.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 18646, "matcolours", "grey", 0x00000000);
    Textura = CreateDynamicObject(1886, -2353.166992, 185.386993, 1548.192016, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(18880, -2351.819580, 185.512329, 1546.105468, 90.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 18646, "matcolours", "grey", 0x00000000);
    Textura = CreateDynamicObject(3787, -2353.153808, 184.810592, 1546.371948, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
    Textura = CreateDynamicObject(19426, -2334.142333, 178.036895, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    Textura = CreateDynamicObject(2008, -2334.105224, 177.447097, 1545.986694, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 2, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(1806, -2335.187744, 176.567535, 1546.005004, 0.000000, 0.000000, -95.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "grey_carpet_256", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(2146, -2334.314453, 174.001495, 1546.473388, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 14706, "labig2int2", "carpet1aw", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
    Textura = CreateDynamicObject(2280, -2334.140380, 173.246093, 1547.894042, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 18065, "ab_sfammumain", "plywood_gym", 0x00000000);
    Textura = CreateDynamicObject(2276, -2332.052490, 173.246093, 1547.894042, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "plywood_gym", 0x00000000);
    Textura = CreateDynamicObject(2167, -2330.434814, 173.204193, 1545.969360, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    Textura = CreateDynamicObject(2164, -2330.434814, 175.016204, 1545.969360, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(2275, -2335.102294, 176.174102, 1547.894042, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "plywood_gym", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 2670, "proc_rub", "CJ_CERT_1", 0x00000000);
    Textura = CreateDynamicObject(1369, -2347.597412, 179.003982, 1546.610717, 0.000000, 0.000000, 145.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
    SetDynamicObjectMaterial(Textura, 2, 8391, "ballys01", "CJ_blackplastic", 0x00000000);
    SetDynamicObjectMaterial(Textura, 3, 716, "gta_tree_bevhills", "treegridtop_law", 0x00000000);
    SetDynamicObjectMaterial(Textura, 4, 14711, "vgshm2int2", "HSV_carpet1", 0x00000000);
    Textura = CreateDynamicObject(2204, -2342.349609, 192.626205, 1545.987548, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
    Textura = CreateDynamicObject(2694, -2342.550292, 191.471694, 1546.857055, 0.000000, 0.000000, 5.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 2567, "ab", "Box_Texturepage", 0x00000000);
    Textura = CreateDynamicObject(19353, -2328.843505, 179.061965, 1547.727905, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 4809, "freeway_las", "whitetile_plain_hi", 0x00000000);
    Textura = CreateDynamicObject(19353, -2330.373779, 180.082000, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 4809, "freeway_las", "whitetile_plain_hi", 0x00000000);
    Textura = CreateDynamicObject(2275, -2335.102294, 169.584121, 1547.894042, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 18065, "ab_sfammumain", "plywood_gym", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 2670, "proc_rub", "CJ_CERT_1", 0x00000000);
    Textura = CreateDynamicObject(19383, -2343.927978, 178.026000, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(19445, -2348.464355, 173.179138, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(19445, -2347.059570, 170.078781, 1547.727905, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(19383, -2342.269531, 171.697998, 1547.727905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(19353, -2342.269531, 174.903976, 1545.573852, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(19426, -2342.269531, 177.311981, 1547.727905, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(19353, -2342.269531, 174.903976, 1550.775878, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10031, "chinatown2", "ws_plasterwall2", 0x00000000);
    Textura = CreateDynamicObject(2807, -2321.333007, 191.447128, 1546.508789, 0.000000, 0.000000, 75.899978, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 8420, "carpark3_lvs", "greyground12802", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 14569, "traidman", "darkgrey_carpet_256", 0x00000000);
    Textura = CreateDynamicObject(19173, -2338.926513, 189.410705, 1549.089599, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterialText(Textura, 0, "EMERGENCIAS", 130, "Calibri", 100, 1, 0xFF000000, 0xFFFFFFFF, 1);
    Textura = CreateDynamicObject(19173, -2338.936523, 189.410705, 1549.089599, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    Textura = CreateDynamicObject(19173, -2330.365722, 189.395431, 1549.099609, 0.000014, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
    SetDynamicObjectMaterial(Textura, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
    SetDynamicObjectMaterial(Textura, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Textura = CreateDynamicObject(11743, -2324.958007, 189.648162, 1547.013183, 0.000000, 0.000000, 85.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2221, -2321.643310, 189.195327, 1546.815429, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11706, -2323.662353, 187.274993, 1545.987548, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2190, -2330.418212, 188.505020, 1546.975219, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19808, -2329.722656, 188.313171, 1546.988159, 0.000000, 0.000000, 95.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2737, -2327.291503, 191.791595, 1547.869140, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19807, -2329.547363, 187.528823, 1547.036254, 0.000000, 0.000000, 145.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2149, -2324.963867, 188.959701, 1547.189697, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2186, -2327.282470, 187.514984, 1545.987060, 0.119998, -1.019999, 180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(14782, -2326.834716, 183.264694, 1546.939453, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(14782, -2324.044677, 179.556701, 1546.939453, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(14842, -2328.731201, 180.045593, 1547.523559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(18757, -2340.825439, 182.603607, 1547.882324, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(18756, -2340.825439, 182.597595, 1547.882324, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19325, -2342.259521, 176.156005, 1548.855957, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11709, -2341.860107, 174.216522, 1546.545776, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11709, -2341.860107, 175.590515, 1546.545776, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3386, -2343.758300, 170.403549, 1545.987548, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3388, -2344.792236, 170.403518, 1545.987548, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3389, -2345.818115, 170.403518, 1545.987548, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3389, -2346.850097, 170.403518, 1545.987548, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19325, -2354.697509, 182.248001, 1548.855957, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19808, -2353.931884, 181.454803, 1546.813232, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1997, -2345.269531, 174.061035, 1545.987304, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19809, -2346.819824, 173.631179, 1546.869628, 0.000000, 0.000000, 115.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(368, -2346.621826, 173.245101, 1546.978149, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(368, -2346.783691, 173.173095, 1546.978149, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(18641, -2346.424804, 173.150085, 1546.894409, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(18635, -2346.585449, 173.220596, 1546.845947, 90.000000, 90.000000, -110.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1997, -2347.346679, 183.289886, 1545.987304, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1997, -2347.350830, 187.024688, 1545.987304, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1997, -2347.328125, 190.083663, 1545.987304, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(14532, -2347.776855, 185.908416, 1546.971069, 0.000000, 0.000000, -55.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(14532, -2347.918945, 191.261550, 1546.971069, 0.000000, 0.000000, -115.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(14532, -2347.937500, 184.403793, 1546.971069, 0.000000, 0.000000, -115.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1722, -2332.692138, 177.478103, 1545.988525, 0.000000, 0.000000, 100.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1722, -2332.682861, 176.026779, 1545.988525, 0.000000, 0.000000, 70.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2001, -2338.119873, 193.776290, 1545.973754, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2010, -2330.963867, 194.068603, 1545.973754, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19787, -2334.621337, 178.148193, 1548.009521, 3.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19172, -2330.456542, 181.294692, 1548.067626, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1703, -2330.973144, 182.279602, 1545.986938, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1808, -2330.676269, 183.253799, 1545.986572, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1703, -2333.947021, 184.486129, 1545.986938, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1703, -2335.281250, 186.519470, 1545.986938, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2205, -2332.296630, 169.298797, 1545.986938, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1714, -2333.001464, 170.628616, 1545.987670, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19807, -2332.187744, 169.375701, 1546.988159, 0.000000, 0.000000, -145.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2066, -2335.284667, 177.456771, 1545.987548, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1663, -2332.159667, 167.909988, 1546.425048, 0.000000, 0.000000, 185.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1663, -2333.772949, 167.904693, 1546.425048, 0.000000, 0.000000, 165.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2286, -2333.050537, 171.393707, 1547.908081, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2685, -2342.147460, 172.887802, 1547.903808, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(1703, -2333.656738, 178.650695, 1545.986938, 0.000000, 0.000000, -180.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11706, -2338.492919, 180.222793, 1545.980224, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(19466, -2342.748046, 191.289199, 1546.807128, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3106, -2342.808349, 191.454498, 1546.425048, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3106, -2342.808349, 191.358505, 1546.425048, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3106, -2342.808349, 190.627502, 1546.425048, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3106, -2342.808349, 190.531494, 1546.425048, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3106, -2342.748291, 191.062500, 1547.246093, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(3106, -2342.748291, 190.924499, 1547.246093, 180.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11736, -2342.543701, 191.664093, 1547.413208, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11736, -2342.543701, 191.664093, 1547.443237, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11736, -2342.543701, 191.664093, 1547.479248, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11747, -2342.658203, 191.483306, 1547.410522, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11747, -2342.568359, 191.483306, 1547.410522, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11747, -2342.454101, 191.471298, 1547.410522, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11747, -2342.526123, 191.387298, 1547.410522, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(11747, -2342.646240, 191.387298, 1547.410522, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2709, -2342.478271, 191.201599, 1547.521362, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2709, -2342.652099, 191.093597, 1547.521362, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2066, -2335.034423, 171.086730, 1545.987548, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
    Textura = CreateDynamicObject(2066, -2335.034423, 170.496688, 1545.987548, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
	return 1;
}