/**********************************************
	Character width data extracted from
		"kristoisberg/samp-td-string-width"
			"Created by kristoisberg"

***********************************************/

#if defined marp_textdraw_text_inc
    #endinput
#endif
#define marp_textdraw_text_inc

const MAX_TEXTDRAW_FONTS = 4;

static const TDCharacterDefaultWidth[MAX_TEXTDRAW_FONTS] = {27, 20, 27, 20};

static const TDCharacterWidth[MAX_TEXTDRAW_FONTS][176] = {
    {
         0,  12,  12,  12,  12,  12,  12,  12,
        12,  12,  12,  12,  12,  12,  12,  12,
        12,  12,  12,  12,  12,  12,  12,  12,
        12,  12,  12,  12,  12,  12,  12,  12,
        12,  13,  13,  28,  28,  28,  28,   8,
        17,  17,  30,  28,  28,  12,   9,  21, 
        28,  14,  28,  28,  28,  28,  28,  28,
        28,  28,  13,  13,  30,  30,  30,  30, 
        10,  25,  23,  21,  24,  22,  20,  24, 
        24,  17,  20,  22,  20,  30,  27,  27,
        26,  26,  24,  23,  24,  31,  23,  31, 
        24,  23,  21,  28,  33,  33,  14,  28,  
        10,  11,  12,   9,  11,  10,  10,  12,  
        12,   7,   7,  13,   5,  18,  12,  10, 
        12,  11,  10,  12,   8,  13,  13,  18,  
        17,  13,  12,  30,  30,  37,  35,  37,  
        25,  25,  25,  25,  33,  21,  24,  24,  
        24,  24,  17,  17,  17,  17,  27,  27,  
        27,  27,  31,  31,  31,  31,  11,  11,  
        11,  11,  11,  20,   9,  10,  10,  10,  
        10,   7,   7,   7,   7,  10,  10,  10,
        10,  13,  13,  13,  13,  27,  12,  30   
    }, {
         0,  15,  15,  15,  15,  15,  15,  15,
        15,  15,  15,  15,  15,  15,  15,  15,
        15,  15,  15,  15,  15,  15,  15,  15,
        15,  15,  15,  15,  15,  15,  15,  15,
        15,   9,  17,  27,  20,  34,  23,  12,  
        12,  12,  21,  20,  12,  14,  12,  15,
        23,  15,  21,  21,  21,  21,  21,  21,  
        20,  21,  12,  12,  24,  24,  24,  19,
        10,  22,  19,  19,  22,  16,  19,  24,  
        22,  11,  16,  21,  15,  28,  24,  27,
        20,  25,  19,  19,  18,  23,  23,  31,  
        23,  19,  21,  21,  13,  35,  11,  21,
        10,  19,  20,  14,  20,  19,  13,  20,
        19,   9,   9,  19,   9,  29,  19,  21,
        19,  19,  15,  15,  14,  18,  19,  27,
        20,  20,  17,  21,  17,  20,  15,  15,
        22,  22,  22,  22,  29,  19,  16,  16,
        16,  16,  11,  11,  11,  11,  27,  27,
        27,  27,  23,  23,  23,  23,  20,  19,
        19,  19,  19,  30,  14,  19,  19,  19,
        19,   9,   9,   9,   9,  21,  21,  21,
        21,  18,  18,  18,  18,  24,  19,  19   
    }, {
         0,  15,  23,  15,  21,  21,  21,  21,
        21,  21,  20,  21,  12,  12,  24,  24,
        24,  19,  10,  22,  19,  19,  22,  16,
        19,  24,  22,  11,  16,  21,  15,  28,
        12,  13,  13,  28,  37,  28,  30,   8,
        17,  17,  30,  28,  28,  12,   9,  21,
        27,  16,  27,  27,  27,  27,  27,  27,
        27,  27,  18,  13,  30,  30,  30,  30, 
        10,  29,  26,  25,  28,  26,  25,  27,  
        28,  12,  24,  25,  24,  30,  27,  29, 
        26,  26,  25,  26,  25,  26,  28,  32,
        27,  26,  26,  28,  33,  33,  10,  28,
        10,  29,  26,  25,  28,  26,  25,  27, 
        28,  12,  24,  25,  24,  30,  27,  29, 
        26,  26,  25,  26,  25,  26,  28,  32,  
        27,  26,  26,  30,  30,  37,  35,  37, 
        29,  29,  29,  29,  33,  25,  26,  26,  
        26,  26,  14,  14,  14,  14,  29,  29,
        29,  29,  26,  26,  26,  26,  21,  29,
        29,  29,  29,  33,  25,  26,  26,  26,
        26,  14,  14,  14,  14,  29,  29,  29,  
        29,  26,  26,  26,  26,  25,  25,  30
    }, {
         0,   9,   9,  18,  18,  18,  18,  18,
        18,  18,  18,  19,  19,  19,   0,   9,
         9,   9,   9,  18,  18,  18,  18,  18,
        18,  18,  18,  19,  19,  19,   0,   9,
        15,  10,  17,  27,  20,  34,  23,  10,
        15,  15,  21,  20,  12,  14,   9,  15,
        20,  18,  19,  19,  21,  19,  19,  19,
        19,  19,  16,  12,  24,  24,  24,  21,
        10,  19,  19,  19,  20,  19,  16,  19,
        19,   9,  19,  20,  14,  29,  19,  19,
        19,  19,  19,  19,  21,  19,  20,  32,  
        21,  19,  19,  21,  13,  35,  10,  21,
        10,  19,  19,  19,  20,  19,  16,  19,  
        19,   9,  19,  20,  14,  29,  19,  19,
        19,  19,  19,  19,  21,  19,  20,  32,  
        21,  19,  19,  21,  17,  20,  15,  15,
        19,  19,  19,  19,  29,  19,  19,  19,
        19,  19,   9,   9,   9,   9,  19,  19,
        19,  19,  19,  19,  19,  19,  19,  19,
        19,  19,  19,  29,  19,  19,  19,  19,
        19,   9,   9,   9,   9,  19,  19,  19,
        19,  19,  19,  19,  19,  21,  21,  19
    }
};

static const TDFont3CharacterInlineWidth[32] = {
     0, 255,   0,   0, 128,  63, 147,  36,
    19,  64,   0,   0,   0,   0,   0,   0,
    32,  68,   0,   0,   0,   0,   0,   0,
     0,   0,   0,   0,   0,   0,   0,   0
};

GetTextDrawCharacterWidth(character, font, bool:proportional)
{
	if(font == 3 && (0 < character < 32))
		return TDFont3CharacterInlineWidth[character];

	if(!proportional || character >= sizeof(TDCharacterWidth[]))
		return TDCharacterDefaultWidth[font];

	return TDCharacterWidth[font][character];
}

new const ASCIIChar_To_TextDrawChar[256] = {
	0, 1, 2, 3, 4, 5, 6, 7,
	8, 9, 10, 11, 12, 13, 14, 15,
	16, 17, 18, 19, 20, 21, 22, 23,
	24, 25, 26, 27, 28, 29, 30, 31,
	32, 33, 34, 35, 36, 37, 38, 39,
	40, 41, 42, 43, 44, 45, 46, 47,
	48, 49, 50, 51, 52, 53, 54, 55,
	56, 57, 58, 59, 60, 61, 62, 63,
	64, 65, 66, 67, 68, 69, 70, 71,
	72, 73, 74, 75, 76, 77, 78, 79,
	80, 81, 82, 83, 84, 85, 86, 87,
	88, 89, 90, 91, 92, 93, 94, 95,
	177, 97, 98, 99, 100, 101, 102, 103,
	104, 105, 106, 107, 108, 109, 110, 111,
	112, 113, 114, 115, 116, 117, 118, 119,
	120, 121, 122, 123, 124, 125, 126, 127,
	128, 129, 130, 131, 132, 133, 134, 135,
	136, 137, 138, 139, 140, 141, 142, 143,
	144, 145, 146, 147, 148, 149, 150, 151,
	152, 153, 154, 155, 156, 157, 158, 159,
	160, 94, 162, 163, 164, 165, 166, 167,
	168, 169, 170, 171, 172, 173, 174, 175,
	176, 177, 178, 179, 180, 181, 182, 183,
	184, 185, 186, 187, 188, 189, 190, 175,
	128, 129, 130, 195, 131, 197, 198, 199,
	134, 135, 136, 137, 138, 139, 140, 141,
	208, 173, 142, 143, 144, 213, 145, 215,
	216, 146, 147, 148, 149, 221, 222, 223,
	151, 152, 153, 227, 154, 229, 230, 231,
	157, 158, 159, 160, 161, 162, 163, 164,
	240, 174, 165, 166, 167, 245, 168, 247,
	248, 169, 170, 171, 172, 253, 254, 255
};

AsciiToTextDrawString(string[])
{
	for(new i, len = strlen(string); i < len; i++) {
		string[i] = ASCIIChar_To_TextDrawChar[string[i]];
	}
}

stock AsciiToTextDrawChar(character) {
	return ASCIIChar_To_TextDrawChar[character];
}