#if defined _marp_colors_included
	#endinput
#endif
#define _marp_colors_included

#define COLOR_FACTIONCHAT 		0x7BDDA5AA
#define COLOR_CORLEONE 			0x212121AA
#define COLOR_RIGHTHAND_DONS 	0xA10000AA
#define COLOR_BARZINI 			0x00FF00AA
#define COLOR_PATERNO 			0x800080AA
#define COLOR_TATTAGLIA 		0xD3D300AA
#define COLOR_STRACCI 			0x0FD9FAAA
#define COLOR_PMA				0x9FAAC7AA
#define COLOR_RADIO				0xFFFF99AA
#define COLOR_RADIOD			0xFFCC00AA
#define COLOR_FBI 				0x191970AA
#define COLOR_NATIONALGUARD 	0x556B2FAA
#define COLOR_CIVILIAN 			0xFFFFFFAA
#define COLOR_CENTRALRED		0x910606AA

#define COLOR_GLOBALOOC         0x87CEFAFF
#define COLOR_AOOC              0x3CB371FF
#define COLOR_MP                0x5F9EA0FF
#define COLOR_BDUTY				0xF3280084

#define COLOR_EVENT             0x4F76F7FF
#define COLOR_ADMINQUESTION     0xFF0000BB
#define COLOR_ACHAT             0xE8934DFF
#define COLOR_LOCALMSG		 	0xEC5413AA
#define COLOR_ADMINCMD 			0x2EBFC7FF
#define COLOR_ADMINDUTY 		0x20AB66FF
#define COLOR_NOTLOGGED   		0x7F7272AA
#define	COLOR_MONEYBAR 			0x005800FF
#define COLOR_GRAD1 			0xB4B5B7FF
#define COLOR_GRAD2 			0xBFC0C2FF
#define COLOR_GRAD3 			0xCBCCCEFF
#define COLOR_GRAD4 			0xD8D8D8FF
#define COLOR_GRAD5 			0xE3E3E3FF
#define COLOR_DO1 				0xFFAD98FF
#define COLOR_DO2 				0xFFAD98FF
#define COLOR_DO3 				0xFFAD98FF
#define COLOR_DO4 				0xFFAD98FF
#define COLOR_DO5     			0xFFAD98FF
#define COLOR_ACT1 				0xBE85D8FF
#define COLOR_ACT2 				0xBE85D8D9
#define COLOR_ACT3 				0xBE85D8BB
#define COLOR_ACT4 				0xBE85D895
#define COLOR_ACT5 				0xBE85D86C
#define COLOR_GREEN 			0x33AA33AA
#define COLOR_RED 				0xE44A4AFF
#define COLOR_BLUE              0x0000BBAA
#define COLOR_DARKRED 			0xCD000000
#define COLOR_ANTICHEAT 		0xAA3333AA
#define COLOR_LIGHTRED 			0xFF6347AA
#define COLOR_LIGHTBLUE   		0x87CEFAFF
#define COLOR_LIGHTGREEN 		0x9ACD32AA
#define COLOR_LIGHTRED 			0xFF6347AA
#define COLOR_LIGHTBLUE2 		0x0080FFAA
#define COLOR_LIGHTORANGE 		0xFF8000FF
#define COLOR_DARKBROWN 		0xB36C42FF
#define COLOR_MEDIUMBLUE 		0x1ED5C7FF
#define COLOR_MEDIUMBLUE2		0x7AECE3FF
#define COLOR_LIGHTYELLOW 		0xE0E377AA
#define COLOR_LIGHTYELLOW2 		0xE0EA64AA
#define COLOR_LIGHTYELLOW3 		0xFF6347AA
#define COLOR_DARKPURPLE 		0x5F56F8AA
#define COLOR_YELLOW 			0xFFFF00AA
#define COLOR_YELLOW2 			0xF5DEB3AA
#define COLOR_YELLOW3 			0xF5DEB3CC
#define COLOR_FADE1 			0xE6E6E6E6
#define COLOR_FADE2 			0xC8C8C8C8
#define COLOR_FADE3 			0xAAAAAAAA
#define COLOR_FADE4 			0x8C8C8C8C
#define COLOR_FADE5 			0x6E6E6E6E
#define COLOR_FADEG1 			0xE60000E6
#define COLOR_FADEG2 			0xD20000D2
#define COLOR_FADEG3 			0xBE0000BE
#define COLOR_FADEG4 			0xAA0000AA
#define COLOR_FADEG5 			0x96000096
#define COLOR_PURPLE 			0xC2A2DAAA
#define COLOR_DBLUE 			0x2641FEAA
#define COLOR_ALLDEPT 			0xFF8282AA
#define COLOR_NEWS 				0xFFA500AA
#define COLOR_OOC 				0xE0FFFFAA
#define COLOR_NEWOOC 			0x0080FFAA
#define COLOR_ADVERTISMENT      0xEEBC00FF
#define COLOR_ADMINREAD         0x00B400DC

#define COLOR_INFO				0x878EE7FF
#define COLOR_ERROR				0xFF4600FF
#define COLOR_DOUBT				0xFF830000

#define COLOR_WHITE				0xE0E0E0AA
#define COLOR_EMB_WHITE			"{E0E0E0}"
								  

#define COLOR_DEEPWHITE			0xFFFFFFFF
#define COLOR_EMB_DEEPWHITE		"{FFFFFF}"

#define COLOR_GREY				0xC8C8C8FF
#define COLOR_EMB_GREY			"{C8C8C8}"

#define COLOR_DLG_DEFAULT		0xA9C4E4FF
#define COLOR_EMB_DLG_DEFAULT	"{A9C4E4}"

#define COLOR_YO_DESC			COLOR_DLG_DEFAULT
#define COLOR_EMB_YO_DESC		COLOR_EMB_DLG_DEFAULT

#define COLOR_WOUNDED_LABEL		0xD3D300FF
#define COLOR_EMB_WOUNDED_LABEL "{D3D300}"

#define COLOR_USAGE				0x5CCAF1FF
#define COLOR_EMB_USAGE			"{5CCAF1}"

#define COLOR_ALERT				0xE79600FF
#define COLOR_EMB_ALERT			"{E79600}"

#define COLOR_BACKUP			0x2641FEFF
#define COLOR_EMB_BACKUP		"{2641FE}"

RandomRGBAColor() {
	return (random(0xFFFFFFFF) & 0xFFFFFF00) | 0x000000FF;
}

stock GetEmbbededColorFromRGBA(color, embedded[], size = sizeof(embedded)) {
	format(embedded, size, "{%06x}", color >>> 8);
}