#if defined _map_base_gendarmeria_inc
	#endinput
#endif
#define _map_base_gendarmeria_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 3276, -263.867, -2231.580, 28.320, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -257.562, -2241.520, 28.320, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -249.203, -2244.399, 28.414, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -245.438, -2236.689, 28.414, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -245.397, -2225.989, 28.687, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -243.727, -2214.729, 28.898, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -244.858, -2203.870, 29.023, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -248.039, -2192.810, 29.023, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -251.304, -2181.800, 29.023, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -256.250, -2159.320, 29.023, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -254.141, -2170.800, 29.023, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -263.390, -2140.590, 28.828, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -258.000, -2148.110, 29.023, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -274.578, -2138.629, 28.492, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -285.929, -2139.270, 28.320, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -300.937, -2148.419, 28.320, 0.250);
	RemoveBuildingForPlayer(playerid, 3276, -297.187, -2141.570, 28.320, 0.250);
	RemoveBuildingForPlayer(playerid, 17036, -285.398, -2151.050, 27.382, 0.250);
	RemoveBuildingForPlayer(playerid, 17038, -280.187, -2167.699, 27.789, 0.250);
	RemoveBuildingForPlayer(playerid, 17037, -288.273, -2163.500, 30.093, 0.250);
	RemoveBuildingForPlayer(playerid, 17039, -260.539, -2182.610, 26.687, 0.250);
	RemoveBuildingForPlayer(playerid, 17040, -257.531, -2202.840, 27.578, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19450, -277.595397, -2200.561767, 27.066679, 0.000000, 0.000000, 26.500005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(16088, -282.659301, -2189.342773, 27.578151, 0.000000, 0.000000, 23.900011, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0xFF660000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17508, "barrio1_lae2", "brickred", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17508, "barrio1_lae2", "brickred", 0x00000000);
	tmpobjid = CreateDynamicObject(19450, -273.311981, -2209.153808, 27.066679, 0.000000, 0.000000, 26.500005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -269.032958, -2217.734619, 27.066679, 0.000000, 0.000000, 26.500005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -264.431793, -2226.059326, 27.066679, 0.000003, 0.000006, 31.000015, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -277.595397, -2200.561767, 30.436712, 0.000000, 0.000000, 26.500005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -273.298461, -2209.181396, 30.436712, 0.000000, 0.000000, 26.500005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -269.010345, -2217.781494, 30.436712, 0.000000, 0.000000, 26.500005, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -264.431793, -2226.059326, 30.446710, 0.000003, 0.000006, 31.000015, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -287.595825, -2178.117919, 27.066679, 0.000003, 0.000006, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -287.595825, -2178.117919, 30.436712, 0.000003, 0.000006, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -291.046508, -2169.170898, 27.066679, 0.000006, 0.000012, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -291.046508, -2169.170898, 30.436712, 0.000006, 0.000012, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -294.486541, -2160.227050, 27.066679, 0.000007, 0.000020, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -294.486541, -2160.227050, 30.436712, 0.000007, 0.000020, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -297.936737, -2151.262939, 27.066679, 0.000011, 0.000028, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -297.936737, -2151.262939, 30.436712, 0.000011, 0.000028, 21.100008, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19482, -283.422515, -2189.506347, 35.242755, 0.000000, 0.000000, 203.899993, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "GENDARMERIA NACIONAL", 130, "courier", 45, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19482, -283.422515, -2189.506347, 34.762790, 0.000000, 0.000000, 203.899993, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "ESCUADRON 37 - RUTA 27", 130, "courier", 30, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(1736, -282.346252, -2192.674316, 35.241725, 0.000000, 0.000000, -66.099998, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(1736, -285.008514, -2186.671142, 35.241725, 0.000000, 0.000000, -66.099998, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(2660, -280.647125, -2195.817871, 29.618455, 0.000000, 0.000000, 293.899993, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barnwind01", 0x00000000);
	tmpobjid = CreateDynamicObject(2660, -286.133117, -2183.440429, 29.618455, 0.000000, 0.000000, 293.899993, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barnwind01", 0x00000000);
	tmpobjid = CreateDynamicObject(2660, -285.093292, -2183.904541, 29.618455, 0.000000, 0.000000, 383.899993, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barnwind01", 0x00000000);
	tmpobjid = CreateDynamicObject(2660, -280.214752, -2194.796875, 29.618455, 0.000000, 0.000000, 203.899993, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barnwind01", 0x00000000);
	tmpobjid = CreateDynamicObject(9243, -258.074249, -2178.434814, 29.045402, 0.000000, 0.000000, 383.899993, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, -1, "none", "none", 0xFF339966);
	tmpobjid = CreateDynamicObject(1508, -266.578674, -2182.445312, 29.454729, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13363, "cephotoblockcs_t", "sw_door16", 0x00000000);
	tmpobjid = CreateDynamicObject(1597, -273.252349, -2185.030273, 30.384946, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -286.408416, -2179.667968, 28.347145, 0.000000, 0.000000, 20.999994, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -288.332794, -2174.655029, 28.347145, 0.000000, 0.000000, 20.999994, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -290.253540, -2169.651367, 28.347145, 0.000000, 0.000000, 20.999994, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -292.167480, -2164.662597, 28.347145, 0.000000, 0.000000, 20.999994, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -294.088562, -2159.657226, 28.347145, 0.000000, 0.000000, 20.999994, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -296.005767, -2154.663085, 28.347145, 0.000000, 0.000000, 20.999994, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -297.923034, -2149.668701, 28.347145, 0.000000, 0.000000, 20.999994, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -278.094116, -2198.562500, 28.347145, 0.000000, 0.000000, 26.899997, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -275.664764, -2203.345947, 28.347145, 0.000000, 0.000000, 26.899997, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -273.257751, -2208.090820, 28.347145, 0.000000, 0.000000, 26.899997, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -270.841796, -2212.849609, 28.347145, 0.000000, 0.000000, 26.899997, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -268.430236, -2217.603515, 28.347145, 0.000000, 0.000000, 26.899997, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -266.009521, -2222.372802, 28.347145, 0.000000, 0.000000, 26.899997, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(640, -263.459655, -2226.989013, 28.347145, 0.000000, 0.000000, 30.900011, -1, -1, -1, 120.00, 120.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6257, "burgsh01_law", "newall2", 0x00000000);
	tmpobjid = CreateDynamicObject(19450, -295.237426, -2145.095214, 27.066679, 0.000006, 0.000012, -68.699813, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -295.237426, -2145.095214, 30.436712, 0.000006, 0.000012, -68.699813, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -286.297271, -2141.621826, 27.066679, 0.000000, 0.000015, -68.699813, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -286.297271, -2141.621826, 30.436712, 0.000000, 0.000015, -68.699813, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -277.055633, -2139.919677, 27.066679, -0.000007, 0.000018, -90.499778, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -277.055633, -2139.919677, 30.436712, -0.000007, 0.000018, -90.499778, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -267.435668, -2140.009765, 27.066679, -0.000014, 0.000018, -90.499755, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -267.435668, -2140.009765, 30.436712, -0.000014, 0.000018, -90.499755, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -260.555358, -2144.342529, 27.066679, -0.000029, 0.000004, -153.599502, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -260.555358, -2144.342529, 30.436712, -0.000029, 0.000004, -153.599502, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -256.543792, -2153.066406, 27.066679, -0.000033, -0.000000, -156.899444, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -256.543792, -2153.066406, 30.436712, -0.000033, -0.000000, -156.899444, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -252.763961, -2161.927978, 27.066679, -0.000036, -0.000007, -156.899398, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -252.763961, -2161.927978, 30.436712, -0.000036, -0.000007, -156.899398, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -249.004058, -2170.770751, 27.066679, -0.000036, -0.000007, -156.899398, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -249.004058, -2170.770751, 30.436712, -0.000036, -0.000007, -156.899398, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -245.224227, -2179.632324, 27.066679, -0.000038, -0.000014, -156.899353, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -245.224227, -2179.632324, 30.436712, -0.000038, -0.000014, -156.899353, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -241.444274, -2188.494384, 27.066679, -0.000038, -0.000014, -156.899353, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -241.444274, -2188.494384, 30.436712, -0.000038, -0.000014, -156.899353, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -237.664443, -2197.355957, 27.066679, -0.000041, -0.000022, -156.899307, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -237.664443, -2197.355957, 30.436712, -0.000041, -0.000022, -156.899307, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -239.150711, -2205.303710, 27.066679, -0.000037, -0.000027, 137.400726, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -239.150711, -2205.303710, 30.436712, -0.000037, -0.000027, 137.400726, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -245.671722, -2212.395263, 27.066679, -0.000039, -0.000034, 137.400772, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -245.671722, -2212.395263, 30.436712, -0.000039, -0.000034, 137.400772, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -252.143493, -2219.434082, 27.066679, -0.000030, -0.000033, 137.400726, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -252.143493, -2219.434082, 30.436712, -0.000030, -0.000033, 137.400726, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19450, -258.664489, -2226.525634, 27.066679, -0.000034, -0.000039, 137.400772, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17545, "burnsground", "newall10_seamless", 0xFF660000);
	tmpobjid = CreateDynamicObject(19450, -258.664489, -2226.525634, 30.436712, -0.000034, -0.000039, 137.400772, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "grille1_LA", 0xFF2A2A2A);
	tmpobjid = CreateDynamicObject(19482, -266.726593, -2182.454101, 31.722763, 0.000000, 0.000000, 203.899993, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "GENDARMERIA NACIONAL", 130, "Engravers MT", 35, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(3809, -279.342834, -2197.815185, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -277.917907, -2200.678955, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -276.426147, -2203.549072, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -274.983093, -2206.407226, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -273.585601, -2209.284912, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -272.144897, -2212.190185, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -270.701599, -2215.047363, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -269.279724, -2217.881103, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -267.892425, -2220.785888, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -266.345672, -2223.434814, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -264.685211, -2226.142822, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -263.083526, -2228.961914, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -286.741851, -2181.228027, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -287.863922, -2178.204101, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -289.015380, -2175.238037, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -290.157684, -2172.267333, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -291.293487, -2169.258789, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -292.457244, -2166.265869, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -293.596527, -2163.326904, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -294.737731, -2160.333496, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -295.906097, -2157.349609, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -297.048217, -2154.378173, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -298.205902, -2151.349853, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3809, -299.352478, -2148.371337, 32.502399, 0.000000, 0.000000, 23.899999, -1, -1, -1, 180.00, 180.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(11727, -280.608795, -2195.836914, 35.011123, 0.000000, 0.000000, -66.099998, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(11727, -286.074462, -2183.506591, 35.011123, 0.000000, 0.000000, -66.099998, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(3801, -286.355377, -2183.566650, 32.039485, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(3801, -280.865051, -2195.950439, 32.039485, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(2911, -279.049316, -2195.682861, 27.696292, 0.000000, 0.000000, 113.900001, -1, -1, -1, 100.00, 100.00); 
	tmpobjid = CreateDynamicObject(2911, -284.527465, -2183.325439, 27.696292, 0.000000, 0.000000, 113.900001, -1, -1, -1, 100.00, 100.00); 
	tmpobjid = CreateDynamicObject(1319, -284.932769, -2181.774902, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -286.979400, -2177.161376, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -288.772918, -2171.929687, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -290.711975, -2166.937500, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -292.667236, -2161.908691, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -294.563598, -2156.964111, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -296.488281, -2151.953613, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -298.294250, -2147.086669, 28.183971, 0.000000, 0.000000, 473.899993, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -278.782318, -2196.043945, 28.183971, 0.000000, 0.000000, 122.199935, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -276.373413, -2200.667480, 28.183971, 0.000000, 0.000000, 119.499977, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -274.013702, -2205.468261, 28.183971, 0.000000, 0.000000, 114.300033, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -271.562438, -2210.263427, 28.183971, 0.000000, 0.000000, 114.300033, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -269.188812, -2214.984130, 28.183971, 0.000000, 0.000000, 119.999984, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -266.798553, -2219.718994, 28.183971, 0.000000, 0.000000, 119.999984, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -264.411193, -2224.412841, 28.183971, 0.000000, 0.000000, 119.999984, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(1319, -261.717834, -2228.978271, 28.183971, 0.000000, 0.000000, 119.999984, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3801, -265.329193, -2186.305664, 30.179475, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(3801, -268.635772, -2178.849609, 30.179475, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(3801, -262.306427, -2193.126464, 30.179475, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(3801, -271.707397, -2171.922851, 30.179475, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(3801, -259.121643, -2200.309814, 30.179475, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(3801, -274.896911, -2164.733642, 30.179475, 0.000000, 0.000000, 203.899993, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -287.790863, -2180.226562, 28.056978, 0.000000, 0.000000, -69.800033, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -289.220275, -2176.342285, 28.056978, 0.000000, 0.000000, -69.800033, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -290.594055, -2173.174316, 28.056978, 0.000000, 0.000000, -68.400054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -292.022460, -2169.566406, 28.056978, 0.000000, 0.000000, -68.400054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -293.480316, -2165.884765, 28.056978, 0.000000, 0.000000, -68.400054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -294.790771, -2162.575439, 28.056978, 0.000000, 0.000000, -68.400054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -296.193389, -2159.033447, 28.056978, 0.000000, 0.000000, -68.400054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -297.750793, -2155.102539, 28.056978, 0.000000, 0.000000, -68.400054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -299.098571, -2151.238769, 28.056978, 0.000000, 0.000000, -71.900054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -300.126953, -2148.092041, 28.056978, 0.000000, 0.000000, -71.900054, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -279.780517, -2198.784667, 28.056978, 0.000000, 0.000000, -62.300060, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -277.962860, -2202.246582, 28.056978, 0.000000, 0.000000, -62.300060, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -276.363128, -2205.552246, 28.056978, 0.000000, 0.000000, -62.300060, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -274.728973, -2208.879394, 28.056978, 0.000000, 0.000000, -64.800048, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -273.208984, -2212.109619, 28.056978, 0.000000, 0.000000, -64.800048, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -271.567657, -2215.013427, 28.056978, 0.000000, 0.000000, -62.100067, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -269.925170, -2218.117187, 28.056978, 0.000000, 0.000000, -62.100067, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -268.338928, -2221.114257, 28.056978, 0.000000, 0.000000, -62.100067, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -266.627746, -2224.256591, 28.056978, 0.000000, 0.000000, -59.400074, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(14468, -264.708740, -2227.500732, 28.056978, 0.000000, 0.000000, -59.400074, -1, -1, -1, 180.00, 180.00); 
	tmpobjid = CreateDynamicObject(1226, -304.935211, -2169.663085, 31.226402, 0.000000, 0.000000, 203.899993, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1226, -296.019866, -2192.423828, 31.226402, 0.000000, 0.000000, 203.899993, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1226, -284.345306, -2216.026367, 31.226402, 0.000000, 0.000000, 203.899993, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1226, -268.915039, -2243.386962, 31.266403, 0.000000, 0.000000, 203.899993, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1226, -312.956817, -2148.183105, 31.226402, 0.000000, 0.000000, -163.600006, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(1226, -320.795654, -2125.484619, 30.986396, 0.000000, 0.000000, -163.600006, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(3785, -240.213317, -2194.855957, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3785, -242.134353, -2190.530273, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3785, -244.540832, -2185.098144, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3785, -247.527099, -2178.363037, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3785, -250.695602, -2171.215332, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3785, -253.779067, -2164.260742, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3785, -255.610885, -2160.134521, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3785, -258.252960, -2154.177490, 30.143100, 0.000000, 0.000000, 23.899999, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3276, -274.008911, -2185.620117, 28.528318, 0.000000, 0.000000, -66.099998, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3276, -278.537628, -2154.893554, 28.398315, 0.000000, 0.000000, -66.099998, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(3276, -254.212692, -2209.783203, 28.668321, 0.000000, 0.000000, -66.099998, -1, -1, -1, 120.00, 120.00); 
	tmpobjid = CreateDynamicObject(660, -281.594665, -2149.615966, 27.558311, 0.000000, 0.000000, 23.899999, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(660, -276.728576, -2160.593994, 27.558311, 0.000000, 0.000000, 23.899999, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(660, -257.497314, -2204.112304, 27.548311, 0.000000, 0.000000, 23.899999, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(660, -251.944808, -2215.629394, 27.548311, 0.000000, 0.000000, 23.899999, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(729, -260.029022, -2149.729980, 27.683513, 0.000000, 0.000000, -108.399993, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(729, -263.150360, -2143.289062, 27.767948, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(729, -250.530014, -2205.442382, 27.730350, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(729, -241.792068, -2203.879638, 27.859720, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(729, -272.303649, -2141.902832, 27.682460, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(703, -234.326873, -2259.363769, 27.733419, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(705, -245.335601, -2142.091552, 28.278808, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(705, -239.549850, -2168.022949, 28.216676, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(705, -235.966140, -2191.947021, 28.186481, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(705, -229.855316, -2210.014404, 28.186811, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	tmpobjid = CreateDynamicObject(705, -232.471572, -2235.263916, 28.266716, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	return 1;
}