#if defined _map_ciruja_binco_inc
	#endinput
#endif
#define _map_ciruja_binco_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateDynamicObject(8674, 2239.26147, -1614.97827, 16.32063,   0.00000, 0.00000, 65.94009, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(8674, 2235.04517, -1624.38452, 16.34181,   0.00000, 0.00000, 65.94009, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(8674, 2230.81763, -1633.80042, 16.34132,   0.00000, 0.00000, 65.94009, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1413, 2238.75415, -1609.37402, 16.53078,   0.00000, 0.00000, -21.72002, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1413, 2237.09424, -1608.79822, 16.53078,   0.00000, 0.00000, -21.72002, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3032, 2239.82251, -1613.64343, 16.89588,   0.00000, 0.00000, 65.94010, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3032, 2238.36597, -1616.95691, 16.89586,   0.00000, 0.00000, 65.94010, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3302, 2239.35742, -1612.69702, 17.76067,   -8.00000, 0.00000, 68.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3302, 2238.47021, -1614.62231, 17.76067,   -8.00000, 0.00000, 68.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3302, 2237.64404, -1616.50464, 17.76067,   -8.00000, 0.00000, 68.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1308, 2238.31470, -1611.08411, 17.19908,   -180.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1308, 2235.94165, -1616.67810, 17.18129,   -180.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1308, 2237.14160, -1613.85376, 17.23467,   -180.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3260, 2236.90625, -1617.21436, 15.48641,   0.00000, 0.00000, -24.54000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1728, 2238.55859, -1614.92676, 15.01503,   0.00000, 0.00000, -115.73998, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1647, 2239.52246, -1613.09009, 15.29280,   2.00000, 0.00000, -22.46001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2704, 2235.66187, -1616.77722, 17.12560,   0.00000, 0.00000, -77.45999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 2235.45288, -1609.79199, 15.53219,   0.00000, 0.00000, -78.78004, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2671, 2237.82568, -1612.59900, 15.23210,   4.00000, 4.00000, -29.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1338, 2233.86206, -1611.50024, 16.00727,   0.00000, 0.00000, 64.37999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1414, 2235.60034, -1623.00049, 16.71677,   0.00000, 0.00000, -114.11979, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1414, 2230.79102, -1633.62415, 16.71677,   0.00000, 0.00000, -114.11979, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1448, 2239.87622, -1611.87292, 15.69993,   90.00000, 0.00000, -23.15999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1448, 2238.83374, -1611.40991, 15.69993,   90.00000, 0.00000, -23.15999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1448, 2238.83374, -1611.40991, 16.75072,   90.00000, 0.00000, -23.15999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1448, 2239.90576, -1611.90796, 16.75072,   90.00000, 0.00000, -23.15999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(692, 2238.21899, -1611.09595, 14.99767,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1280, 2231.79443, -1614.89771, 15.58230,   0.00000, 0.00000, 143.15996, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1358, 2227.69263, -1636.46899, 15.65837,   0.00000, 0.00000, 63.48001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1440, 2233.46851, -1626.03845, 15.04784,   0.00000, 0.00000, -110.09998, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1763, 2235.92041, -1619.22705, 14.74385,   0.00000, 0.00000, -88.13989, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1288, 2236.17505, -1620.59619, 14.85345,   0.00000, 90.00000, -141.71996, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1291, 2230.96509, -1615.68384, 15.13893,   0.00000, 90.00000, -38.04000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2067, 2232.62988, -1613.67419, 15.25630,   0.00000, 90.00000, -131.09995, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1449, 2231.37329, -1631.34766, 14.91383,   0.00000, 0.00000, -111.48000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2674, 2235.06274, -1619.20837, 14.84650,   2.00000, -4.00000, 82.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 2237.43091, -1618.20398, 14.32966,   0.00000, 0.00000, -78.78004, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1264, 2236.20190, -1617.23962, 15.23712,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1368, 2233.91602, -1623.78601, 15.18563,   0.00000, 0.00000, -146.69981, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1749, 2234.38818, -1623.22693, 14.41638,   0.00000, 0.00000, -188.45992, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1841, 2232.99438, -1624.15295, 14.51277,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1442, 2232.45508, -1620.82263, 15.34214,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2676, 2227.61768, -1626.47437, 14.79330,   -2.00000, 2.00000, -85.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 2228.71289, -1620.66418, 14.41057,   0.00000, 0.00000, -78.78004, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 2231.76880, -1628.34363, 14.41057,   0.00000, 0.00000, -78.78004, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2671, 2225.95044, -1637.84424, 14.51311,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3032, 2233.13892, -1628.50427, 16.89586,   0.00000, 0.00000, 65.10008, -1, -1, -1, 100.00, 100.00);
	return 1;
}
