#if defined _map_golden_palms_colinas_inc
	#endinput
#endif
#define _map_golden_palms_colinas_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 1297, 2764.0781, -1176.1875, 71.7969, 0.25);
	return 1;
}

hook LoadMaps()
{
	CreateDynamicObject(1412, 2767.798583, -1187.250488, 70.843002, 0.000000, 0.000000, 88.739997, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2767.918457, -1181.993286, 70.843002, 0.000000, 0.000000, 88.739997, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2767.958496, -1176.716430, 70.843002, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2765.366455, -1174.070800, 70.843002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2760.103271, -1174.070800, 70.843002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2754.844482, -1174.070800, 70.843002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2751.340087, -1174.070800, 70.843002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2747.958740, -1171.278442, 70.843002, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1280, 2767.439697, -1177.515502, 68.785118, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1280, 2761.325927, -1180.020996, 68.813819, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1280, 2751.225585, -1179.946411, 68.803962, 0.000000, 0.000000, -90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1412, 2767.958496, -1176.716430, 68.405517, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1232, 2760.445556, -1177.287841, 70.499557, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(2671, 2747.006591, -1174.072143, 68.445297, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1264, 2747.409179, -1173.229980, 68.778213, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(2673, 2755.713867, -1175.209594, 68.491226, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	return 1;
}
