#if defined _map_taxisunity_inc
	#endinput
#endif
#define _map_taxisunity_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{   
    new tmpobjid;
    tmpobjid = CreateDynamicObject(19445, 1806.860717, -1890.007202, 10.674039, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1797.550781, -1890.007202, 10.674039, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1788.090087, -1890.007202, 10.674039, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.229858, -1894.736694, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.229858, -1904.326171, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.229858, -1913.954833, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.229858, -1923.545166, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1788.139404, -1928.276611, 10.674039, 0.000000, 0.000000, 450.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1793.908569, -1928.276611, 10.674039, 0.000000, 0.000000, 450.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.778686, -1923.547241, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.778686, -1914.008056, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.778686, -1904.427490, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.778686, -1894.847534, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1811.598510, -1889.207397, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1811.598510, -1898.587402, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1809.017944, -1889.207397, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1809.017944, -1898.766723, 10.674039, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1788.139404, -1928.106445, 10.914045, 0.000000, 0.000000, 450.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1793.870483, -1928.106445, 10.914045, 0.000000, 0.000000, 450.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.601074, -1923.376586, 10.914045, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.601074, -1913.796875, 10.914045, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.601074, -1904.216918, 10.914045, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1798.601074, -1894.917236, 10.914045, 0.000000, 0.000000, 540.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1793.861450, -1890.186279, 10.914045, 0.000000, 0.000000, 630.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1788.151367, -1890.186279, 10.914045, 0.000000, 0.000000, 630.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.410766, -1894.916137, 10.914045, 0.000000, 0.000000, 720.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.410766, -1904.065551, 10.914045, 0.000000, 0.000000, 720.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.410766, -1913.545410, 10.914045, 0.000000, 0.000000, 720.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.410766, -1920.344116, 10.914045, 0.000000, 0.000000, 720.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1783.410766, -1923.364868, 10.914045, 0.000000, 0.000000, 720.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 6102, "gazlaw1", "law_gazwhite1", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1777.569702, -1923.545166, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1777.569702, -1914.015258, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1777.569702, -1904.595947, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1777.569702, -1895.145385, 10.674039, 0.000000, 0.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1890.275634, 10.674039, 0.000000, 0.000000, 450.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1925.545532, 10.674039, 0.000007, 0.000000, 89.999977, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1918.945678, 10.674039, 0.000007, 0.000000, 89.999977, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1917.156982, 10.674039, 0.000015, 0.000000, 89.999954, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1910.637207, 10.674039, 0.000015, 0.000000, 89.999954, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1908.785766, 10.674039, 0.000022, 0.000000, 89.999931, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1902.185913, 10.674039, 0.000022, 0.000000, 89.999931, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1900.346069, 10.674039, 0.000030, 0.000000, 89.999908, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1893.746215, 10.674039, 0.000030, 0.000000, 89.999908, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1772.838867, -1928.436523, 10.674039, 0.000007, 0.000000, 89.999977, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1773.858764, -1928.817993, 10.674039, 0.000007, 0.000000, -48.800010, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1774.151367, -1893.744750, 10.674039, 0.000030, 0.000000, 134.999908, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1773.304565, -1902.772216, 10.674039, 0.000022, 0.000000, 119.999931, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1773.304565, -1911.243530, 10.674039, 0.000029, -0.000003, 119.999908, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19445, 1773.304565, -1919.573608, 10.674039, 0.000036, -0.000007, 119.999885, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19358, 1775.847656, -1922.014526, 12.298506, 0.000000, 90.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "TAXI", 140, "Ariel", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19358, 1775.847656, -1913.734008, 12.298506, 0.000000, 90.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "TAXI", 140, "Ariel", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19358, 1775.847656, -1905.454467, 12.298506, 0.000000, 90.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "TAXI", 140, "Ariel", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19358, 1775.847656, -1897.124267, 12.298506, 0.000000, 90.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "TAXI", 140, "Ariel", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19358, 1810.347778, -1887.202758, 12.328507, 0.000000, 90.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "ENTRADA", 140, "Ariel", 110, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19358, 1810.347778, -1892.523803, 12.328507, 0.000000, 90.000000, 360.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "SALIDA", 140, "Ariel", 110, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19445, 1801.012817, -1893.408081, 10.674039, 0.000000, 0.000000, 315.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(19482, 1811.665649, -1902.326416, 15.448354, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "ESTACION DE RETIRO", 130, "Ariel", 50, 1, 0xFF000000, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19482, 1811.665649, -1903.356933, 15.158352, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "Trenes Argencholinos", 130, "Ariel", 30, 1, 0xFF1386D5, 0x00000000, 1);
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    tmpobjid = CreateDynamicObject(19381, 1793.292236, -1895.033569, 12.564044, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(19381, 1788.731079, -1895.033569, 12.565045, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(19381, 1793.292236, -1904.643066, 12.564044, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(19381, 1788.731079, -1904.643066, 12.565045, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(19381, 1793.292236, -1914.241455, 12.564044, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(19381, 1788.731079, -1914.241455, 12.565045, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(19381, 1793.292236, -1923.300781, 12.565045, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(19381, 1788.731079, -1923.300781, 12.566045, 0.000000, 270.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1256, 1772.345336, -1922.172729, 13.211217, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1256, 1772.345336, -1913.562500, 13.211217, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1256, 1772.345336, -1905.281127, 13.211217, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1256, 1772.345336, -1896.970458, 13.211217, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1231, 1783.645263, -1890.531372, 15.330997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1231, 1798.375976, -1890.531372, 15.330997, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1231, 1783.645263, -1910.054199, 15.330997, 0.000000, 0.000007, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1231, 1798.375976, -1910.054199, 15.330997, 0.000000, -0.000007, 179.999954, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1231, 1783.645263, -1927.756469, 15.330997, 0.000000, 0.000015, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(1231, 1798.375976, -1927.756469, 15.330997, 0.000000, -0.000015, 179.999908, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(669, 1791.057006, -1898.146118, 12.289966, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(669, 1791.057006, -1920.985961, 12.289966, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(669, 1791.057006, -1910.093505, 12.289966, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1794.761230, -1892.062622, 13.090978, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1788.261474, -1892.062622, 13.090978, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1785.691772, -1896.041625, 13.090978, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1785.691772, -1901.071289, 13.090978, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1785.691772, -1906.371459, 13.090978, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1785.691772, -1911.771606, 13.090978, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1785.691772, -1917.121337, 13.090978, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1785.691772, -1922.011108, 13.090978, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1787.182128, -1926.321289, 13.090978, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1792.662353, -1926.321289, 13.090978, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1796.952514, -1924.951171, 13.090978, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1796.952514, -1919.470581, 13.090978, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1796.952514, -1914.351318, 13.090978, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1796.952514, -1909.041381, 13.090978, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1796.952514, -1903.792114, 13.090978, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1796.952514, -1899.312744, 13.090978, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
    tmpobjid = CreateDynamicObject(14400, 1796.952514, -1894.302734, 13.090978, 0.000000, 0.000000, 270.000000, -1, -1, -1, 150.00, 150.00); 
	return 1;
}