#if defined _map_vegetacion_ruta_ls_inc
	#endinput
#endif
#define _map_vegetacion_ruta_ls_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//============================VEGETACION RUTA LS============================
	CreateDynamicObject(844, -57.89971, -1485.83655, 2.73386,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(705, -41.62192, -1465.86096, 5.27265,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(774, -104.88634, -1474.54285, -0.51514,   0.00000, 0.00000, 48.48000);
	CreateDynamicObject(789, -127.14066, -1529.16602, 15.41295,   0.00000, 0.00000, 47.82001);
	CreateDynamicObject(3948, -94.78291, -1509.82910, 10.82600,   0.00000, 0.00000, 131.34000);
	CreateDynamicObject(647, -81.92677, -1514.37781, 3.16762,   0.00000, 0.00000, 105.12000);
	CreateDynamicObject(759, -80.77250, -1469.68640, 4.26623,   0.00000, 0.00000, 102.18000);
	CreateDynamicObject(9153, -124.05489, -1500.44958, 5.57748,   0.00000, 0.00000, 129.00002);
	CreateDynamicObject(762, -79.53398, -1459.61804, 11.17435,   0.00000, 0.00000, 163.26001);
	CreateDynamicObject(800, -53.21088, -1478.49365, 5.40566,   0.00000, 0.00000, 74.82000);
	CreateDynamicObject(803, -76.07545, -1480.09546, 2.57879,   0.00000, 0.00000, -48.18000);
	CreateDynamicObject(805, -67.28871, -1487.25171, 2.13357,   0.00000, 0.00000, 51.24000);
	CreateDynamicObject(818, -140.01457, -1460.49817, 5.38884,   0.00000, 0.00000, 225.71997);
	CreateDynamicObject(819, -66.27979, -1475.73499, 3.25155,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(821, -97.12135, -1481.11035, 3.06982,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(822, -93.62840, -1465.75549, 4.53610,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(823, -14.71604, -1540.67761, 3.32185,   0.00000, 0.00000, 31.08000);
	CreateDynamicObject(824, -8.91036, -1532.17969, 3.21662,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, -44.90879, -1525.73779, 1.70360,   0.00000, 0.00000, 141.11993);
	CreateDynamicObject(826, -64.17382, -1522.20898, 2.57201,   0.00000, 0.00000, -36.36000);
	CreateDynamicObject(827, -30.92142, -1507.87292, 4.56090,   0.00000, 0.00000, 91.31999);
	CreateDynamicObject(856, -26.04025, -1471.29797, 4.06582,   0.00000, 0.00000, 79.38000);
	CreateDynamicObject(873, -37.49244, -1484.68860, 3.85342,   0.00000, -10.00000, 83.34000);
	CreateDynamicObject(8836, -20.45805, -1460.94885, 6.49219,   5.00000, 0.00000, 0.00000);
	CreateDynamicObject(691, -86.61477, -1479.43689, 1.51571,   0.00000, 0.00000, 41.82000);
	CreateDynamicObject(9034, -85.41194, -1359.26794, 2.33646,   0.00000, 0.00000, -64.56001);
	CreateDynamicObject(9034, -103.91432, -1361.92834, 1.75844,   0.00000, 0.00000, -252.00008);
	CreateDynamicObject(8835, -113.82536, -1364.72498, 4.24965,   0.00000, 0.00000, -18.84000);
	CreateDynamicObject(671, -131.80943, -1360.05444, 1.09155,   0.00000, 0.00000, -64.56000);
	CreateDynamicObject(672, -136.68768, -1400.47412, 2.77473,   0.00000, 0.00000, -7.56000);
	CreateDynamicObject(774, -161.21643, -1380.17200, 1.95339,   0.00000, 0.00000, 111.89999);
	CreateDynamicObject(789, -133.78329, -1300.18494, 15.56276,   0.00000, 0.00000, -5.03998);
	CreateDynamicObject(705, -115.01272, -1360.88391, 1.01945,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(790, -154.35883, -1426.17200, 6.61955,   356.85840, 0.00000, 227.58789);
	CreateDynamicObject(9153, -163.89325, -1431.72375, 5.65528,   0.00000, 0.00000, 109.02003);
	CreateDynamicObject(791, -149.34218, -1180.88232, -13.14682,   3.14159, 0.00000, 3.21260);
	CreateDynamicObject(827, -161.60477, -1362.25244, 5.44228,   0.00000, 0.00000, 1.14000);
	CreateDynamicObject(827, -160.79878, -1349.62512, 5.44228,   0.00000, 0.00000, 1.14000);
	CreateDynamicObject(827, -160.98235, -1335.16772, 5.04693,   0.00000, 0.00000, 147.11996);
	CreateDynamicObject(705, -128.72661, -1244.77417, 1.98019,   0.00000, 0.00000, -23.04000);
	CreateDynamicObject(791, -82.01788, -1267.94495, -8.46422,   3.14159, 0.00000, 3.21260);
	CreateDynamicObject(791, -32.31318, -1294.56543, -8.46422,   3.14159, 0.00000, -25.76740);
	CreateDynamicObject(791, -194.94704, -1231.76611, -10.59873,   3.14159, 0.00000, 67.95259);
	CreateDynamicObject(791, -50.94315, -1090.01941, 0.78667,   3.14159, 0.00000, 105.51260);
	CreateDynamicObject(705, -96.98866, -1103.19275, 2.32764,   0.00000, 0.00000, -22.80004);
	CreateDynamicObject(791, -129.67805, -1140.04565, -2.59254,   3.14159, 0.00000, -2.54740);
	CreateDynamicObject(9153, -158.17725, -1220.57410, 7.33346,   0.00000, 10.00000, -12.12000);
	CreateDynamicObject(9153, -124.71054, -1099.55908, 6.50408,   0.00000, 0.00000, -18.42000);
	CreateDynamicObject(705, -95.02833, -1045.88586, 20.40461,   0.00000, 0.00000, 12.47996);
	CreateDynamicObject(789, -81.10535, -1318.29907, 14.38409,   0.00000, 0.00000, -5.03998);

	return 1;
}