#if defined _map_busjobterminal_inc
	#endinput
#endif
#define _map_busjobterminal_inc

#include <YSI_Coding\y_hooks>


hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{	
	RemoveBuildingForPlayer(playerid, 3574, 2205.159, -2582.790, 14.812, 0.250);
	RemoveBuildingForPlayer(playerid, 3744, 2205.159, -2582.790, 14.812, 0.250);
	RemoveBuildingForPlayer(playerid, 3621, 2192.899, -2580.870, 17.789, 0.250);
	RemoveBuildingForPlayer(playerid, 3688, 2192.899, -2580.870, 17.789, 0.250);
	RemoveBuildingForPlayer(playerid, 3623, 2206.310, -2616.469, 17.070, 0.250);
	RemoveBuildingForPlayer(playerid, 3709, 2206.310, -2616.469, 17.070, 0.250);
	RemoveBuildingForPlayer(playerid, 3623, 2206.310, -2548.669, 17.070, 0.250);
	RemoveBuildingForPlayer(playerid, 3709, 2206.310, -2548.669, 17.070, 0.250);
	RemoveBuildingForPlayer(playerid, 1635, 2209.449, -2534.080, 16.718, 0.250);
	RemoveBuildingForPlayer(playerid, 3626, 2208.729, -2508.860, 13.984, 0.250);
	RemoveBuildingForPlayer(playerid, 3770, 2208.729, -2508.860, 13.984, 0.250);
	return 1;
}

hook LoadMaps()
{	
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2510.211669, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2519.833007, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2529.440917, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2539.021728, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2548.640869, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2558.239501, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2567.819091, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2577.427978, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2577.012939, 17.320976, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2596.647705, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2606.278076, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2615.887451, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2625.466796, 14.236865, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2510.211669, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2519.833007, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2529.440917, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2539.021728, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2548.640869, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2558.239501, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2567.819091, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2577.427978, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2587.027832, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2596.647705, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2606.278076, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2615.887451, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2186.325439, -2625.466796, 14.236865, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2191.124511, -2505.488769, 14.236865, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.255615, -2505.488769, 14.236865, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2200.714843, -2505.488769, 14.236865, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2191.124511, -2630.187988, 14.236865, 0.000007, 0.000007, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.255615, -2630.187988, 14.236865, 0.000007, 0.000007, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2200.714843, -2630.187988, 14.236865, 0.000007, 0.000007, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2566.731201, 17.320976, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2556.430175, 17.320976, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2546.148437, 17.320976, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2535.868164, 17.320976, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2525.586425, 17.320976, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2515.285400, 17.320976, 0.000014, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2510.656738, 17.320976, 0.000014, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2624.990722, 17.320976, 0.000014, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2617.621826, 17.320976, 0.000014, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2607.320800, 17.320976, 0.000022, 0.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2215.060058, -2597.039062, 17.320976, 0.000022, 0.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2209.888916, -2505.454101, 17.320976, 0.000014, 0.000000, 179.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2199.597656, -2505.454101, 17.320976, 0.000014, 0.000000, 179.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2191.486083, -2505.454101, 17.320976, 0.000014, 0.000000, 179.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2209.888916, -2630.184326, 17.320976, 0.000014, -0.000007, 179.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2199.597656, -2630.184326, 17.320976, 0.000014, -0.000007, 179.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2191.486083, -2630.184326, 17.320976, 0.000014, -0.000007, 179.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2625.004638, 17.320976, 0.000014, -0.000007, 269.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2614.722900, 17.320976, 0.000014, -0.000007, 269.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2604.423339, 17.320976, 0.000014, -0.000007, 269.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2594.133544, 17.320976, 0.000007, -0.000007, -90.000068, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2583.851806, 17.320976, 0.000007, -0.000007, -90.000068, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2573.552246, 17.320976, 0.000007, -0.000007, -90.000068, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2563.273193, 17.320976, 0.000000, -0.000007, -90.000045, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2552.991455, 17.320976, 0.000000, -0.000007, -90.000045, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2542.691894, 17.320976, 0.000000, -0.000007, -90.000045, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2532.401367, 17.320976, -0.000007, -0.000007, -90.000022, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2522.119628, 17.320976, -0.000007, -0.000007, -90.000022, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2511.820068, 17.320976, -0.000007, -0.000007, -90.000022, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2186.285400, -2510.618896, 17.320976, -0.000007, -0.000007, -90.000022, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13598, "destructo", "sjmfnce", 0x00000000);
	tmpobjid = CreateDynamicObject(12925, 2210.440185, -2513.711669, 12.546875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "LoadingDoorClean", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3555, "comedhos1_la", "comptwindo1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(12925, 2190.805908, -2513.711669, 12.546875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "LoadingDoorClean", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3555, "comedhos1_la", "comptwindo1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(12925, 2200.596435, -2513.711669, 12.546875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 6282, "beafron2_law2", "LoadingDoorClean", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3555, "comedhos1_la", "comptwindo1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(10832, 2204.656982, -2578.479980, 14.330901, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	tmpobjid = CreateDynamicObject(18234, 2204.858154, -2626.036621, 12.526873, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 13059, "ce_fact03", "sw_newcorrug", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 8419, "vgsbldng1", "buildng01_64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 12944, "ce_bankalley2", "newall5-2", 0x00000000);
	tmpobjid = CreateDynamicObject(19479, 2215.141357, -2548.054931, 14.290233, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "MICRO", 120, "Ariel", 60, 0, 0xFF28590E, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2215.141357, -2541.475830, 14.290233, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "OMNIBUS", 120, "Ariel", 60, 0, 0xFF28590E, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2215.141357, -2533.285156, 14.290233, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "CIUDAD DE", 120, "Ariel", 60, 0, 0xFF28590E, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2215.141357, -2523.521240, 14.290233, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "MALOS AIRES", 120, "Ariel", 60, 0, 0xFF28590E, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2200.531982, -2505.389404, 14.290233, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "LINEA 59", 120, "Ariel", 60, 0, 0xFF28590E, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2215.141357, -2579.245361, 15.430236, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "TERMINAL", 130, "Ariel", 30, 1, 0xFF28590E, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2215.141357, -2573.186279, 15.430236, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "LINEA 59 - M.O.C.M.A.", 130, "Ariel", 30, 1, 0xFF28590E, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2215.141357, -2595.657714, 15.370235, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "PRECAUCION:\nSALIDA DE VEHICULOS", 130, "Ariel", 15, 1, 0xFF000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19479, 2194.017578, -2505.365722, 12.430230, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4981, "wiresetc2_las", "ganggraf03_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2215.042968, -2587.022216, 10.801859, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19479, 2206.359619, -2630.287353, 12.430230, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19479, 2215.158691, -2615.008789, 12.430230, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.223632, -2587.022216, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.623535, -2587.022216, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2563.452880, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2558.669433, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2563.452880, 10.801859, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2558.669433, 10.801859, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2556.835449, 10.801859, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2552.052001, 10.801859, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2556.835449, 10.801859, 0.000015, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2552.052001, 10.801859, 0.000015, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2550.306396, 10.801859, 0.000015, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2545.522949, 10.801859, 0.000015, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2550.306396, 10.801859, 0.000022, 0.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2545.522949, 10.801859, 0.000022, 0.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2543.876220, 10.801859, 0.000022, 0.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2539.092773, 10.801859, 0.000022, 0.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2543.876220, 10.801859, 0.000030, 0.000000, 89.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2539.092773, 10.801859, 0.000030, 0.000000, 89.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2537.384765, 10.801859, 0.000030, 0.000000, 89.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2532.601318, 10.801859, 0.000030, 0.000000, 89.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2537.384765, 10.801859, 0.000038, 0.000000, 89.999885, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2532.601318, 10.801859, 0.000038, 0.000000, 89.999885, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2530.613769, 10.801859, 0.000038, 0.000000, 89.999885, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2525.830322, 10.801859, 0.000038, 0.000000, 89.999885, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2530.613769, 10.801859, 0.000045, 0.000000, 89.999862, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2525.830322, 10.801859, 0.000045, 0.000000, 89.999862, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2571.586669, 10.801859, 0.000045, 0.000000, 89.999862, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.162597, -2566.803222, 10.801859, 0.000045, 0.000000, 89.999862, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2571.586669, 10.801859, 0.000053, 0.000000, 89.999839, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.590087, -2566.803222, 10.801859, 0.000053, 0.000000, 89.999839, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2566.857421, 10.801855, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2557.627441, 10.801847, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2548.047851, 10.801839, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2538.568359, 10.801833, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2530.576660, 10.801832, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2576.327392, 10.801862, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2584.627929, 10.801865, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2198.850097, -2587.159423, 10.801865, 0.000053, 0.000000, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2203.623535, -2582.060546, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.164794, -2582.060546, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2210.164794, -2591.980712, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2200.603027, -2591.980712, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2191.201171, -2591.980712, 10.801859, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2189.653076, -2588.605957, 10.801859, 0.000000, 0.000000, 225.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2206.541015, -2551.167968, 10.801859, 0.000015, 0.000000, 100.499954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2206.541015, -2544.687500, 10.801859, 0.000022, -0.000001, 99.999931, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2206.541015, -2538.217041, 10.801859, 0.000030, -0.000002, 100.199913, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2206.541015, -2531.585693, 10.801859, 0.000037, -0.000004, 101.999893, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2206.541015, -2557.767089, 10.801859, 0.000045, -0.000005, 100.699859, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2206.344726, -2565.113037, 10.801859, 0.000052, -0.000006, 110.399833, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19353, 2205.039794, -2584.724365, 12.466873, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "5", 130, "Webdings", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19353, 2206.281005, -2584.774414, 12.466873, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "I", 130, "Ariel", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19353, 2206.840332, -2589.519042, 12.466873, -0.000007, 90.000000, 0.000007, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "5", 130, "Webdings", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19353, 2205.599121, -2589.468994, 12.466873, -0.000007, 90.000000, 0.000007, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "I", 130, "Ariel", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19353, 2186.336669, -2587.712402, 14.431982, 89.999992, -115.528755, -64.471221, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "5", 130, "Webdings", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19353, 2186.336669, -2588.953613, 14.482031, 89.999992, -115.528755, -64.471221, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "I", 130, "Ariel", 199, 1, 0xFFFFFFFF, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2581.917236, 13.646873, 0.000007, 0.000007, 179.999923, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2581.917236, 15.906875, 0.000007, 0.000007, 179.999923, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2581.917236, 18.166877, 0.000007, 0.000007, 179.999923, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2592.090820, 13.646873, 0.000000, -0.000000, -90.000038, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2592.090820, 15.906875, 0.000000, -0.000000, -90.000038, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2592.090820, 18.166877, 0.000000, -0.000000, -90.000038, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2630.062988, 13.646873, 0.000007, 0.000007, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2630.062988, 15.906875, 0.000007, 0.000007, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2630.062988, 18.166877, 0.000007, 0.000007, 179.999847, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2505.437255, 13.646873, 0.000000, -0.000000, -90.000114, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2505.437255, 15.906875, 0.000000, -0.000000, -90.000114, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2215.042968, -2505.437255, 18.166877, 0.000000, -0.000000, -90.000114, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2186.049316, -2505.437255, 13.646873, -0.000007, 0.000007, -0.000122, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2186.049316, -2505.437255, 15.906875, -0.000007, 0.000007, -0.000122, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2186.049316, -2505.437255, 18.166877, -0.000007, 0.000007, -0.000122, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2186.411865, -2630.062988, 13.646873, 0.000007, 0.000007, 89.999801, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2186.411865, -2630.062988, 15.906875, 0.000007, 0.000007, 89.999801, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	tmpobjid = CreateDynamicObject(9131, 2186.411865, -2630.062988, 18.166877, 0.000007, 0.000007, 89.999801, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8419, "vgsbldng1", "buildng01_64", 0xFFF5F5F5);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(1226, 2200.776611, -2521.866699, 14.266876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 2190.975097, -2521.866699, 14.266876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 2210.635009, -2521.866699, 14.266876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 2209.795166, -2581.820312, 13.980908, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 2209.304687, -2592.232910, 13.980908, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 2204.644531, -2592.232910, 13.980908, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2214.069824, -2531.989990, 15.876875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2214.069824, -2550.023437, 15.876875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2214.069824, -2567.965332, 15.876875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2187.317138, -2531.119140, 15.876875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2187.317138, -2549.197021, 15.876875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2187.317138, -2567.096191, 15.876875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2187.317138, -2585.134033, 15.876875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2187.317138, -2603.138427, 15.876875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2214.048583, -2603.428710, 15.876875, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2211.870361, -2591.507812, 15.876875, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2202.048339, -2591.507812, 15.876875, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2187.317138, -2621.121093, 15.876875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2190.167480, -2629.182861, 15.876875, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1297, 2214.048583, -2618.930419, 15.876875, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 2181.035400, -2630.244384, 13.996873, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 2175.894042, -2630.244384, 13.996873, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(969, 2214.617431, -2590.964355, 12.696875, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1615, 2215.429931, -2581.904541, 16.656894, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1616, 2215.826416, -2581.804687, 19.196891, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1616, 2214.274902, -2592.236083, 19.196891, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1616, 2199.621582, -2574.319580, 16.410913, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1229, 2219.646240, -2571.404541, 14.042583, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1229, 2219.646240, -2560.600830, 14.042583, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1229, 2219.646240, -2628.519042, 14.042583, 0.000000, -0.000007, 179.999954, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1229, 2219.646240, -2617.715332, 14.042583, 0.000000, -0.000007, 179.999954, -1, -1, -1, 250.00, 250.00); 
	return 1;
}