#if defined _map_alquileres_idlewood_inc
	#endinput
#endif
#define _map_alquileres_idlewood_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateDynamicObject(19428, 2049.308349, -1782.818603, 15.401200, 0.000000, 90.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19428, 2041.510253, -1782.818603, 15.401200, 0.000000, 90.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19428, 2034.216674, -1782.818603, 15.401200, 0.000000, 90.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19428, 2027.383300, -1782.818603, 15.401249, 0.000000, 90.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19428, 2056.461181, -1782.818603, 15.401200, 0.000000, 90.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19428, 2065.393310, -1782.695800, 12.643890, 0.000000, 90.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19860, 2048.539062, -1781.943481, 13.792180, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19860, 2040.773559, -1781.935668, 13.792200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19860, 2033.481323, -1781.930053, 13.792200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19860, 2026.628173, -1781.917358, 13.792200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(19860, 2055.683837, -1781.930297, 13.792180, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3061, 2064.491943, -1783.241577, 13.939680, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(640, 2047.982055, -1777.900024, 13.242349, 0.000000, 0.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(640, 2042.629028, -1777.903930, 13.224789, 0.000000, 0.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(640, 2031.863891, -1777.875976, 13.224789, 0.000000, 0.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(640, 2026.467773, -1777.874389, 13.224789, 0.000000, 0.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1232, 2037.558471, -1777.868896, 15.020669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1256, 2057.220703, -1765.313354, 13.188360, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1256, 2057.197753, -1773.017456, 13.188360, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3034, 2046.279052, -1781.922363, 14.158860, 0.000000, 0.000000, 180.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3034, 2038.519897, -1781.922607, 14.158900, 0.000000, 0.000000, 180.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3034, 2031.213989, -1781.906250, 14.158900, 0.000000, 0.000000, 180.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3034, 2024.320922, -1781.918457, 14.158860, 0.000000, 0.000000, 180.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(2671, 2035.906494, -1778.707275, 12.583809, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(2671, 2050.498535, -1781.550170, 12.583809, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(2671, 2056.591064, -1769.435424, 12.568909, 0.000000, 0.000000, -93.239990, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3034, 2053.458496, -1781.914184, 14.158860, 0.000000, 0.000000, 180.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1412, 2057.794921, -1782.726562, 13.781000, 0.000000, 0.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(17969, 2057.604492, -1769.445800, 13.950590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1728, 2063.817871, -1787.380493, 12.547109, 0.000000, 0.000000, 180.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(2676, 2063.028808, -1785.916137, 12.653389, 0.000000, 0.000000, -19.919990, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1440, 2063.951416, -1780.417602, 13.120389, 0.000000, 0.000000, -91.620002, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(760, 2059.302490, -1781.629394, 12.027660, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1308, 2057.225585, -1785.113281, 15.093600, 356.858398, 90.000000, -3.141599, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1308, 2059.060302, -1787.623413, 15.055319, 356.858398, 90.000000, -1.821599, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1440, 2045.890991, -1781.218872, 13.120389, 0.000000, 0.000000, -178.860260, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1440, 2024.139648, -1781.250244, 13.120389, 0.000000, 0.000000, -178.860260, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1449, 2064.301757, -1784.719970, 13.015919, 0.000000, 0.000000, -88.439956, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1617, 2062.037597, -1778.471435, 15.357199, 0.000000, 0.000000, 90.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(692, 2061.947998, -1778.511840, 12.550239, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(17969, 2061.107421, -1785.019897, 13.950599, 0.000000, 0.000000, 180.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(2671, 2063.341796, -1780.000732, 12.568909, 0.000000, 0.000000, -93.239990, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3302, 2062.019042, -1786.866210, 15.311889, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(3302, 2063.976074, -1786.930175, 15.327050, 0.000000, 0.000000, 0.000000, -1, -1, -1, 60.00, 60.00);
	CreateDynamicObject(1367, 2057.354248, -1769.158935, 13.163000, 0.000000, 0.000000, -90.000000, -1, -1, -1, 60.00, 60.00);
	return 1;
}
