/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2020-08-13 18:25:22" by "Miguel_Casas"
	Created by "David_Sulfito"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if defined _map_ext_karting_track_inc
	#endinput
#endif
#define _map_ext_karting_track_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) 
{	
	RemoveBuildingForPlayer(playerid, 3707, 2539.179, -2424.359, 20.492, 0.250);
	RemoveBuildingForPlayer(playerid, 3708, 2539.179, -2424.359, 20.492, 0.250);
	RemoveBuildingForPlayer(playerid, 3744, 2551.531, -2472.695, 15.218, 0.250);
	RemoveBuildingForPlayer(playerid, 3574, 2551.531, -2472.695, 15.218, 0.250);
	RemoveBuildingForPlayer(playerid, 3578, 2546.046, -2396.593, 13.171, 0.250);
	RemoveBuildingForPlayer(playerid, 3578, 2571.164, -2421.132, 13.171, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;

	// Exterior visible objects
	CreateDynamicObject(3816, 2540.422851, -2428.638916, 21.183160, -0.000009, 0.000000, 134.968734, .worldid = -1, .interiorid = -1, .playerid = -1, .streamdistance = -1.0, .drawdistance = 450.0);
	CreateDynamicObject(18761, 2560.498046, -2408.416503, 17.694160, -0.000009, 0.000000, 135.617675, -1, -1, -1, 300.0, 300.0);

	tmpobjid = CreateDynamicObject(19325, 2557.723632, -2406.586669, 26.329549, 0.000000, 0.000000, -134.999862, -1, -1, -1, 300.0, 300.0);
	SetDynamicObjectMaterialText(tmpobjid, 0, "TON", 100, "Calibri", 182, 1, 0xFF000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19325, 2562.372802, -2411.235839, 24.939533, 0.000000, 0.000000, -134.999862, -1, -1, -1, 300.0, 300.0);
	SetDynamicObjectMaterialText(tmpobjid, 0, "CIRCUITO", 140, "Quartz MS", 122, 1, 0xFFFF0000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19325, 2562.428955, -2411.291992, 26.329549, 0.000000, 0.000000, -134.999862, -1, -1, -1, 300.0, 300.0);
	SetDynamicObjectMaterialText(tmpobjid, 0, "PRO", 100, "Calibri", 182, 1, 0xFF000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19325, 2557.607177, -2406.470214, 24.939533, 0.000000, 0.000000, -134.999862, -1, -1, -1, 300.0, 300.0);
	SetDynamicObjectMaterialText(tmpobjid, 0, "GO KART", 140, "Quartz MS", 122, 1, 0xFFFFFFFF, 0x00000000, 1);

	// Inside building objects
	tmpobjid = CreateDynamicObject(2478, 2557.927246, -2430.491699, 12.948651, 0.100015, 0.399944, -67.699920, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2553.934814, -2409.717041, 12.947896, 0.000000, 0.000000, 106.100112, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(19462, 2565.458496, -2442.178466, 18.889976, 0.000000, 90.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(3361, 2570.264648, -2436.342041, 16.902069, 0.000016, 0.000007, 44.749267, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "metpat64");
	SetDynamicObjectMaterial(tmpobjid, 3, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(3361, 2572.543212, -2434.093261, 14.772869, 0.000016, 0.000007, 44.749267, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "metpat64");
	SetDynamicObjectMaterial(tmpobjid, 3, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(19462, 2558.655517, -2448.979980, 18.889976, 0.000000, 90.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(19462, 2551.850585, -2455.784912, 18.889976, 0.000000, 90.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(19462, 2560.486328, -2437.914306, 18.889976, 0.000000, 90.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(973, 2566.674804, -2437.535400, 12.967896, 0.000000, 0.000000, 62.099975, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2533.571533, -2421.199707, 12.947896, 0.000000, 0.000000, -135.699844, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2547.692871, -2406.309082, 12.947896, 0.000000, 0.000000, -46.599819, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2547.586914, -2406.399169, 12.947896, 0.000000, 0.000000, 134.800155, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2531.624511, -2399.821044, 13.013605, 0.100014, 0.399935, 68.899848, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2539.960937, -2399.965820, 12.947516, 0.100014, 0.399935, -29.500175, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2516.817138, -2431.568603, 12.947896, 0.000000, 0.000000, 136.000106, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2533.383056, -2421.006103, 12.947896, 0.000000, 0.000000, 44.300140, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2529.620361, -2424.908447, 12.930996, 0.100014, 0.399946, -134.600234, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2522.094970, -2424.874511, 12.889103, 0.100023, 0.399980, 134.899215, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2522.433593, -2436.735839, 12.887952, 0.100031, 0.399984, 139.799331, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19462, 2553.684082, -2431.112060, 18.889976, 0.000000, 90.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(18980, 2546.634033, -2445.929931, 6.364291, 0.000010, 0.000010, 45.300006, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Metal3_128");
	tmpobjid = CreateDynamicObject(2478, 2527.871093, -2450.174804, 12.930113, 0.100002, 0.399951, -148.699935, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(18980, 2539.661132, -2439.029785, 6.434282, 0.000010, 0.000010, 45.300006, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Metal3_128");
	tmpobjid = CreateDynamicObject(2478, 2541.228515, -2400.803955, 12.936621, 0.100014, 0.399935, -32.600208, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19463, 2561.147705, -2445.242919, 11.678237, 0.000000, 0.000000, -44.399997, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_carparkwall2");
	SetDynamicObjectMaterial(tmpobjid, 6, 10101, "2notherbuildsfe", "Bow_Abpave_Gen");
	tmpobjid = CreateDynamicObject(973, 2561.142333, -2445.012451, 12.967896, 0.000000, 0.000000, 45.599990, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2554.472656, -2451.822753, 12.967896, 0.000000, 0.000000, 45.599990, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2547.796386, -2458.638671, 12.967896, 0.000000, 0.000000, 45.599990, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2529.045410, -2449.335937, 12.940997, 0.099997, 0.399951, -136.000152, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19463, 2553.422851, -2453.131347, 11.678237, 0.000000, 0.000000, -44.399997, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_carparkwall2");
	SetDynamicObjectMaterial(tmpobjid, 6, 10101, "2notherbuildsfe", "Bow_Abpave_Gen");
	tmpobjid = CreateDynamicObject(19463, 2546.531738, -2460.168212, 11.678237, 0.000000, 0.000000, -44.399997, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_carparkwall2");
	SetDynamicObjectMaterial(tmpobjid, 6, 10101, "2notherbuildsfe", "Bow_Abpave_Gen");
	tmpobjid = CreateDynamicObject(2478, 2535.134765, -2408.467041, 12.931578, 0.100023, 0.399942, 27.000017, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2545.541748, -2416.866210, 12.929696, 0.100023, 0.399942, -66.599906, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2550.320800, -2421.013671, 12.947896, 0.000000, 0.000000, -48.699817, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2533.551757, -2446.430664, 12.947896, 0.000000, 0.000000, -133.200042, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2553.658447, -2438.688476, 12.947896, 0.000000, 0.000000, -130.799926, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2548.699707, -2444.432861, 12.947896, 0.000000, 0.000000, -130.799926, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2545.426025, -2448.224609, 12.947896, 0.000000, 0.000000, -130.799926, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2541.052734, -2451.651855, 12.853562, 0.100010, 0.399962, 67.599563, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2541.734375, -2452.194335, 12.851221, 0.100010, 0.399962, -148.400482, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2543.645263, -2402.506591, 12.915995, 0.100014, 0.399935, -35.200183, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19462, 2547.624755, -2425.052734, 18.889976, 0.000000, 90.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(973, 2534.479736, -2459.751953, 12.947896, 0.000000, 0.000000, -43.300014, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2544.487060, -2447.413574, 12.947896, 0.000000, 0.000000, 48.800079, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2550.594970, -2440.282958, 12.947896, 0.000000, 0.000000, 49.800067, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2553.212890, -2437.180908, 12.947896, 0.000000, 0.000000, 49.800067, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2556.687988, -2429.889404, 12.944240, 0.100009, 0.399948, -72.899856, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2556.176269, -2428.506347, 12.955904, 0.100002, 0.399946, -62.600116, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2556.874267, -2431.346435, 12.934280, 0.100018, 0.399955, -89.000167, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19462, 2549.353271, -2449.018310, 18.889976, 0.000010, 90.000015, 44.999984, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(2478, 2556.480224, -2432.802490, 12.924253, 0.100022, 0.399960, -116.400138, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2533.873779, -2409.267822, 12.943019, 0.100014, 0.399935, 41.399799, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2540.027343, -2439.535156, 12.947896, 0.000000, 0.000000, -133.200042, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2545.159912, -2434.068359, 12.947896, 0.000000, 0.000000, -133.200042, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2521.375976, -2435.729736, 12.877606, 0.100031, 0.399984, 137.899276, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2544.394775, -2433.364013, 12.947896, 0.000000, 0.000000, 45.699954, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2544.088378, -2413.950195, 12.947896, 0.000000, 0.000000, -48.699817, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2557.305419, -2429.168701, 12.959831, 0.100009, 0.399940, -57.900119, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2537.810546, -2440.113769, 12.947896, 0.000000, 0.000000, 45.699954, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2536.554443, -2408.070556, 12.921545, 0.100033, 0.399955, 8.099679, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2532.606445, -2445.446289, 12.947896, 0.000000, 0.000000, 45.699954, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2558.171142, -2431.890380, 12.939372, 0.100025, 0.399955, -89.400192, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2540.166992, -2427.263183, 12.947896, 0.000000, 0.000000, -139.999893, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2557.908447, -2433.334960, 12.929556, 0.100028, 0.399962, -107.500160, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2557.181152, -2434.582031, 12.918883, 0.100028, 0.399973, -130.100601, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2526.468505, -2450.584960, 12.960445, 0.100010, 0.399957, -172.700195, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2504.864746, -2431.013427, 12.934315, 0.100005, 0.399942, 119.999916, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2525.007080, -2450.502929, 12.910685, 0.100014, 0.399960, 169.999847, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2505.692871, -2432.220947, 12.945512, 0.099997, 0.399940, 132.999740, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2504.369140, -2429.640380, 12.924420, 0.100018, 0.399948, 104.299598, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19462, 2542.542968, -2442.208007, 18.889976, 0.000010, 90.000015, 44.999984, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(2478, 2504.242919, -2428.194091, 12.914710, 0.100023, 0.399953, 87.799674, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2504.578613, -2426.759033, 12.904144, 0.100028, 0.399964, 69.299224, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2519.773681, -2446.056640, 12.947896, 0.000000, 0.000000, -44.700023, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2513.063476, -2439.390869, 12.947896, 0.000000, 0.000000, -45.300014, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2509.237304, -2435.522949, 12.947896, 0.000000, 0.000000, -45.300014, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2512.544677, -2419.289062, 12.929696, 0.100015, 0.399944, 26.299892, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2523.676025, -2449.883789, 12.899733, 0.100017, 0.399966, 144.099365, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2511.270996, -2420.086914, 12.940997, 0.100009, 0.399940, 40.699684, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2514.046386, -2419.011230, 12.919489, 0.100025, 0.399955, 1.499632, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2515.523681, -2419.200683, 12.909553, 0.100028, 0.399962, -13.400289, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2528.718017, -2414.064208, 12.947896, 0.000000, 0.000000, 45.300144, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2508.238525, -2423.281982, 12.947896, 0.000000, 0.000000, -135.999893, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2529.710449, -2454.831787, 12.929192, 0.099996, 0.399955, 117.700088, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2519.578857, -2422.822998, 12.947896, 0.000000, 0.000000, 134.500106, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2527.253173, -2426.641845, 12.929696, 0.100019, 0.399951, -155.899993, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2528.556640, -2425.893798, 12.940997, 0.100014, 0.399946, -141.500228, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2525.741943, -2426.861816, 12.919489, 0.100025, 0.399962, 179.299667, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19462, 2540.128173, -2435.461914, 18.889976, 0.000000, 90.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(2478, 2555.415527, -2427.258300, 12.966357, 0.100002, 0.399946, -49.800109, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2554.489990, -2426.127685, 12.976538, 0.100002, 0.399946, -45.800109, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2553.458251, -2425.037109, 12.987041, 0.100002, 0.399946, -45.800109, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2520.338623, -2434.698486, 12.867288, 0.100031, 0.399984, 137.899276, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2552.480468, -2423.964111, 12.997244, 0.100002, 0.399946, -45.800109, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2569.279785, -2429.074951, 12.949977, 0.100001, 0.399951, -62.099895, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(19462, 2545.511962, -2430.078125, 18.888999, 0.000000, 90.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "metpat64");
	tmpobjid = CreateDynamicObject(3850, 2566.362060, -2438.815673, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2561.410644, -2443.767089, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2558.922363, -2446.255371, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(973, 2558.451171, -2417.593750, 12.947896, 0.000000, 0.000000, 133.900131, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2564.943359, -2424.336425, 12.947896, 0.000000, 0.000000, 133.900131, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(3850, 2556.476074, -2448.701660, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2555.217041, -2449.974853, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2550.308837, -2454.868896, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(2478, 2524.272949, -2426.615966, 12.909553, 0.100028, 0.399971, 164.399749, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2523.042480, -2425.860595, 12.898880, 0.100023, 0.399980, 138.599319, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2542.548095, -2463.433837, 12.929696, 0.099993, 0.399966, -149.199905, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2543.767578, -2462.555419, 12.940997, 0.099991, 0.399967, -135.600128, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2541.117431, -2463.805664, 12.919838, 0.099996, 0.399964, -177.300186, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2538.019775, -2408.154296, 12.911486, 0.100037, 0.399964, -12.100228, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2521.142089, -2423.918701, 12.879682, 0.100023, 0.399980, 134.899215, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2520.254638, -2422.880371, 12.869886, 0.100023, 0.399980, 130.699157, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2518.457031, -2420.788818, 12.850621, 0.100023, 0.399980, 130.699157, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2519.369873, -2421.850585, 12.860396, 0.100023, 0.399980, 130.699157, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2528.958740, -2414.304443, 12.947896, 0.000000, 0.000000, -134.699813, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2539.690429, -2426.670898, 12.947896, 0.000000, 0.000000, 47.600109, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2532.994628, -2433.400634, 12.947896, 0.000000, 0.000000, 43.100120, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2544.809570, -2415.554199, 12.940997, 0.100014, 0.399935, -52.200119, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2545.743408, -2418.380126, 12.919489, 0.100033, 0.399955, -91.400207, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2545.479736, -2419.846191, 12.909553, 0.100037, 0.399964, -106.300201, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2539.377929, -2408.800048, 12.900012, 0.100034, 0.399978, -35.600662, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2539.630859, -2463.662353, 12.909727, 0.099999, 0.399964, 170.299926, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2538.210449, -2463.304687, 12.899744, 0.100000, 0.399966, 164.399536, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2530.471679, -2456.077636, 12.940143, 0.099992, 0.399957, 129.599884, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2529.349365, -2453.376220, 12.919595, 0.100004, 0.399957, 93.699836, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2529.427246, -2451.872802, 12.909990, 0.100006, 0.399958, 82.299957, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2529.920898, -2450.414306, 12.900110, 0.100010, 0.399962, 62.199584, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2516.778564, -2418.501953, 12.929696, 0.100017, 0.399944, 116.000015, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2517.569335, -2419.779785, 12.940997, 0.100009, 0.399940, 130.399795, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2516.508544, -2416.998779, 12.919489, 0.100025, 0.399955, 91.199676, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2516.705566, -2415.522460, 12.909553, 0.100029, 0.399964, 76.299758, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2517.419677, -2414.267578, 12.898880, 0.100028, 0.399975, 50.499351, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2521.176025, -2410.639160, 12.947896, 0.000000, 0.000000, -134.699813, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2527.955566, -2403.788085, 12.947896, 0.000000, 0.000000, -134.699813, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2532.730468, -2410.285400, 12.953697, 0.100014, 0.399935, 43.699787, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2540.469726, -2409.823730, 12.891713, 0.100014, 0.399935, -48.200183, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2527.823242, -2438.043457, 12.929661, 0.100027, 0.399948, -151.099899, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2529.046142, -2437.174560, 12.940997, 0.100019, 0.399942, -135.200103, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2526.375000, -2438.443847, 12.919629, 0.100033, 0.399962, -174.400207, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2524.922607, -2438.342529, 12.909850, 0.100034, 0.399973, 169.099761, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2523.567138, -2437.688964, 12.898584, 0.100031, 0.399984, 143.699386, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2517.066406, -2431.368408, 12.947896, 0.000000, 0.000000, -43.999889, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(973, 2533.117675, -2433.532470, 12.947896, 0.000000, 0.000000, -136.899871, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2544.709472, -2421.067138, 12.898880, 0.100034, 0.399978, -132.100601, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2547.263183, -2421.783691, 12.927882, 0.100019, 0.399951, 19.400121, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2545.898437, -2422.526367, 12.939531, 0.100014, 0.399946, 39.899909, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2548.766601, -2421.643554, 12.917815, 0.100025, 0.399962, -4.600170, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2550.188720, -2422.068603, 12.907478, 0.100028, 0.399971, -21.600162, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2551.462158, -2422.880615, 12.896105, 0.100024, 0.399980, -40.000553, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(973, 2553.809814, -2425.016357, 12.947896, 0.000000, 0.000000, -48.699817, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "metpat64chev_128");
	tmpobjid = CreateDynamicObject(2478, 2535.690917, -2398.848388, 12.982554, 0.100014, 0.399935, 12.099816, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2537.181152, -2398.838378, 12.972016, 0.100014, 0.399935, -7.400182, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2538.614746, -2399.265380, 12.958107, 0.100014, 0.399935, -21.500173, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2542.454589, -2401.647949, 12.926257, 0.100014, 0.399935, -32.300193, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(3850, 2548.448730, -2456.743164, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2548.463134, -2459.162841, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(2478, 2532.144531, -2398.470214, 13.003487, 0.100014, 0.399935, 68.899848, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2543.951660, -2414.447998, 12.950768, 0.100014, 0.399935, -52.200119, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2543.070068, -2413.310546, 12.960822, 0.100014, 0.399935, -52.200119, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2542.168701, -2412.148437, 12.971079, 0.100014, 0.399935, -52.200119, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2541.280517, -2411.052978, 12.980875, 0.100014, 0.399935, -52.200119, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2568.502685, -2427.813720, 12.961071, 0.099996, 0.399951, -49.800109, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2569.696777, -2430.483886, 12.940799, 0.100010, 0.399955, -82.000175, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2569.597900, -2431.982177, 12.931228, 0.100014, 0.399958, -102.000144, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(2478, 2569.140869, -2433.363281, 12.911548, 0.100015, 0.399967, -111.500602, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "chevron_red_64HVa");
	tmpobjid = CreateDynamicObject(3850, 2563.892089, -2438.851074, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2561.451416, -2436.410400, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2559.005371, -2433.964355, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2556.515625, -2431.474609, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2554.061767, -2429.020751, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2551.592773, -2426.551757, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2549.139160, -2424.098144, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2546.685546, -2421.644531, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2544.215332, -2424.114746, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2544.255371, -2421.695800, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2545.411132, -2425.296386, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2550.304687, -2430.189941, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2552.765380, -2432.650634, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2555.205566, -2435.090820, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2557.638183, -2437.523437, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2560.099121, -2439.984375, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2561.436523, -2441.321777, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2552.772705, -2449.985595, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2550.324707, -2452.433593, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2547.863281, -2449.972167, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2550.319824, -2447.515625, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2545.395263, -2447.504150, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2542.949462, -2445.058349, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2540.495361, -2442.604248, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2538.049316, -2440.158203, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2536.740478, -2438.835205, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2547.894042, -2445.089843, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2545.441894, -2442.637695, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2542.988037, -2440.183837, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2541.644287, -2438.854248, 19.457933, 0.000000, 0.000000, 45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2536.740722, -2436.416015, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2539.195800, -2433.960937, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2541.642578, -2431.514160, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2544.089111, -2429.067626, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2545.404785, -2427.737304, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2547.852050, -2430.184570, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2545.405761, -2432.630859, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2542.951660, -2435.084960, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(3850, 2541.622314, -2436.400146, 19.457933, 0.000000, 0.000000, -45.000000, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 13628, "8stad", "stadroof");
	tmpobjid = CreateDynamicObject(18980, 2556.568847, -2434.009033, 6.424249, 0.000000, 0.000000, 45.300006, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Metal3_128");
	tmpobjid = CreateDynamicObject(18980, 2544.848144, -2422.310546, 6.334290, 0.000000, 0.000000, 45.300006, -1, -1, -1, 80.0, 80.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Metal3_128");
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(3819, 2568.901367, -2420.970947, 13.732330, 0.000000, -0.000009, 45.070301, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(8674, 2551.270507, -2400.492187, 10.399061, 0.400000, 90.000000, -84.800056, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19306, 2535.224365, -2398.975585, 13.289390, 0.000000, 0.000000, -31.400001, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2541.845458, -2451.437500, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2538.539306, -2464.251220, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2539.696533, -2465.312011, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2540.439941, -2464.500976, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2541.220458, -2465.218261, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2530.700927, -2448.473144, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2542.492187, -2464.390136, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2533.247802, -2445.692626, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2536.916748, -2441.689208, 12.647721, 0.000000, 0.000000, -132.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2541.390380, -2437.473632, 12.647721, 0.000000, 0.000000, -135.399978, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1554, 2547.716796, -2430.658935, 12.647721, 0.000000, 0.000000, -135.399978, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19306, 2550.883300, -2409.717041, 13.289390, 0.000000, 0.000000, 139.299987, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1327, 2546.809570, -2418.305664, 12.720020, -0.540058, 89.219978, -161.363845, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1327, 2548.040527, -2419.746093, 12.720020, -0.540058, 89.219978, -161.363845, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(12987, 2558.809326, -2416.302978, 12.045701, 0.000000, 0.000000, -135.399963, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1327, 2515.448974, -2417.412597, 12.717541, -0.540058, 89.219978, -161.363845, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1327, 2543.681396, -2423.347900, 12.682868, -0.540058, 89.219978, -161.363845, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1327, 2513.544677, -2417.714111, 12.769434, -0.540058, 89.219978, -161.363845, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1262, 2552.747070, -2417.347167, 16.113075, 0.000019, 0.000012, 42.393913, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19672, 2552.815429, -2417.716064, 14.106116, -0.000000, 0.000009, -47.541698, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1262, 2552.334228, -2417.725097, 16.113075, 0.000019, 0.000012, 42.393913, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1262, 2553.183105, -2416.948730, 16.113075, 0.000019, 0.000012, 42.393913, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19903, 2549.957275, -2400.235595, 12.659931, 0.000001, 0.000003, -142.315078, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(941, 2544.481689, -2394.136230, 13.160120, -0.000004, 0.000003, 134.287261, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19815, 2545.981689, -2394.719726, 15.122131, 0.000004, -0.000003, -45.034580, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19899, 2548.513427, -2397.838378, 12.657850, 0.000003, 0.000004, -134.857299, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19900, 2547.262939, -2396.423095, 12.655879, 0.000003, -0.000003, -40.862159, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19921, 2543.992431, -2393.571777, 13.735960, 0.000004, -0.000003, -39.793369, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(3861, 2574.760009, -2425.712158, 13.823959, 0.000000, 0.000009, -46.179149, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1616, 2580.694824, -2429.024902, 22.763069, 0.000000, 0.000009, -132.999984, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1616, 2539.283935, -2387.567382, 22.695360, 0.000000, 0.000009, -133.721389, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1616, 2540.892822, -2466.631835, 23.171419, 0.000009, 0.000000, -45.269321, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1616, 2503.421386, -2429.924072, 22.326030, 0.000000, 0.000009, -132.999984, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1616, 2533.502685, -2397.107177, 19.980640, -0.000009, 0.000000, 128.341201, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(8674, 2558.583496, -2415.278320, 14.093733, 0.000000, 0.000000, -45.599990, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1649, 7050.284179, -6505.523925, -1790.650024, 0.000000, 0.000009, -132.999984, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1294, 2537.617187, -2417.320068, 16.865440, 0.000000, 0.000000, 216.878723, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1294, 2547.816650, -2417.305664, 16.865440, 0.000000, 0.000000, 223.992874, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1294, 2512.794189, -2427.503906, 16.865440, 0.000000, 0.000000, -44.729084, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1294, 2524.768554, -2418.022705, 16.865440, 0.000000, 0.000000, 41.298755, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(1294, 2534.701904, -2459.143066, 16.865440, 0.000000, 0.000000, 231.770935, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(8310, 2513.842041, -2413.484619, 17.988920, 0.239998, 0.000000, 333.418701, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2546.950683, -2407.633300, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2546.769287, -2408.755371, 10.920598, 0.360000, 0.059999, 132.282012, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2545.644287, -2408.822509, 10.920598, 0.360000, 0.059999, 222.582092, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2544.097167, -2411.172363, 10.920598, 0.360000, 0.059999, 132.282012, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2544.278564, -2410.050292, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2542.972167, -2411.239501, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2547.636718, -2416.208007, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2548.761718, -2416.140869, 10.920598, 0.360000, 0.059999, 132.282012, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2548.943115, -2415.018798, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2551.433837, -2413.723876, 10.920598, 0.360000, 0.059999, 132.282012, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2550.308837, -2413.791015, 10.920598, 0.360000, 0.059999, 222.582092, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2549.153320, -2409.961669, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2545.175781, -2413.571289, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2546.300781, -2413.504150, 10.920598, 0.360000, 0.059999, 132.282012, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2546.482177, -2412.382080, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2548.972900, -2411.087158, 10.920598, 0.360000, 0.059999, 132.282012, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2547.847900, -2411.154296, 10.920598, 0.360000, 0.059999, 222.582092, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19426, 2551.615234, -2412.601806, 10.920598, 0.360000, 0.059999, 222.462097, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19449, 2552.875976, -2417.795654, 10.929200, 0.000000, 0.000000, 312.003295, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(19817, 2540.223388, -2393.241210, 11.628977, -0.000004, 0.000004, 45.573974, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(7909, 2514.128173, -2441.454589, 17.842309, 0.000000, 0.000000, 134.915863, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(8327, 2525.397216, -2401.454833, 18.057800, 0.000000, 0.000000, 245.915359, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(7910, 2526.554199, -2453.783203, 17.903650, 0.000000, 0.000000, 134.753906, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(8674, 2553.175292, -2406.772216, 14.093732, 0.000000, 0.000000, -69.500015, -1, -1, -1, 80.0, 80.0);
	CreateDynamicObject(8674, 2565.804931, -2422.650878, 14.093733, 0.000000, 0.000000, -45.599990, -1, -1, -1, 80.0, 80.0);

	return 1;
}