#if defined _map_estaciones_servicio_inc
	#endinput
#endif
#define _map_estaciones_servicio_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	//===================ESTACION DE SERVICIO PIG PEN===========================
	RemoveBuildingForPlayer(playerid, 17535, 2364.0547, -1391.5313, 41.3516, 0.25);
	RemoveBuildingForPlayer(playerid, 1525, 2346.5156, -1350.7813, 24.2813, 0.25);
	RemoveBuildingForPlayer(playerid, 17964, 2337.3359, -1330.8516, 25.7109, 0.25);
	RemoveBuildingForPlayer(playerid, 17965, 2322.2813, -1355.1953, 25.4063, 0.25);
	RemoveBuildingForPlayer(playerid, 17966, 2347.9219, -1364.2891, 27.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1261, 2356.3906, -1313.9922, 39.6953, 0.25);
	RemoveBuildingForPlayer(playerid, 1266, 2317.5859, -1355.8281, 37.2188, 0.25);
	RemoveBuildingForPlayer(playerid, 17970, 2364.0547, -1391.5313, 41.3516, 0.25);
	RemoveBuildingForPlayer(playerid, 17543, 2322.2813, -1355.1953, 25.4063, 0.25);
	RemoveBuildingForPlayer(playerid, 1260, 2317.5938, -1355.8203, 37.2266, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 2336.9844, -1350.5781, 22.7266, 0.25);
	RemoveBuildingForPlayer(playerid, 17544, 2337.3359, -1330.8516, 25.7109, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 2338.9141, -1336.4766, 22.7266, 0.25);
	RemoveBuildingForPlayer(playerid, 17542, 2347.9219, -1364.2891, 27.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 955, 2352.1797, -1357.1563, 23.7734, 0.25);
	RemoveBuildingForPlayer(playerid, 1267, 2356.3906, -1313.9922, 39.6953, 0.25);
	RemoveBuildingForPlayer(playerid, 1307, 2361.7656, -1347.1094, 23.2109, 0.25);

	//=========================ESTACION DE SERVICIO FARO========================
	RemoveBuildingForPlayer(playerid, 1215, 616.7656, -1495.7734, 14.3203, 0.25);

	//========================ESTACION DE SERVICIO PUERTO=======================
	RemoveBuildingForPlayer(playerid, 3744, 2264.0703, -2451.9844, 14.8125, 0.25);
	RemoveBuildingForPlayer(playerid, 3574, 2264.0703, -2451.9844, 14.8125, 0.25);

	//=======================ESTACION DE SERVICIO AYUNTA========================
	RemoveBuildingForPlayer(playerid, 4051, 1371.8203, -1754.8203, 19.0469, 0.25);
	RemoveBuildingForPlayer(playerid, 4021, 1371.8203, -1754.8203, 19.0469, 0.25);
	
	return 1;
}

hook LoadMaps()
{
	//============================ESTACION DE SERVICIO NORTE========================
	CreateDynamicObject(16107, 1008.38977, -922.83356, 41.65400,   0.00000, 0.00000, 278.20004);
	CreateDynamicObject(1676, 998.50000, -937.59998, 42.90000,   0.00000, 0.00000, 8.00000);
	CreateDynamicObject(1676, 1002.40002, -937.09998, 42.90000,   0.00000, 0.00000, 6.99829);
	CreateDynamicObject(1676, 1005.50000, -936.59998, 42.90000,   0.00000, 0.00000, 6.99829);
	CreateDynamicObject(1676, 1009.29999, -936.09998, 42.90000,   0.00000, 0.00000, 8.99829);
	CreateDynamicObject(7311, 1017.53650, -917.89362, 43.40000,   0.00000, 0.00000, 277.99509);
	CreateDynamicObject(1280, 1001.50000, -926.79999, 41.70000,   0.00000, 0.00000, 7.99805);
	CreateDynamicObject(1280, 1000.90002, -922.50000, 41.70000,   0.00000, 0.00000, 7.99805);
	CreateDynamicObject(1280, 999.40002, -912.59998, 41.70000,   0.00000, 0.00000, 8.74512);
	CreateDynamicObject(2714, 1001.15143, -922.41357, 43.31778,   0.00000, 0.00000, 278.00000);
	CreateDynamicObject(1775, 999.79999, -915.90002, 42.40000,   0.00000, 0.00000, 280.00000);
	CreateDynamicObject(1886, 995.20001, -932.00000, 46.60000,   20.00000, 0.00000, 76.00000);
	CreateDynamicObject(1367, 1009.36621, -948.56531, 41.90220,   0.00000, 0.00000, 5.25400);
	CreateDynamicObject(9192, 1012.58270, -947.37512, 46.14170,   0.00000, 0.00000, -81.96000);
	CreateDynamicObject(984, 1003.94843, -937.62518, 41.82510,   0.00000, 0.00000, -82.02000);
	CreateDynamicObject(984, 1003.75623, -936.05951, 41.82510,   0.00000, 0.00000, -82.02000);
	CreateDynamicObject(1280, 1006.20831, -948.07727, 41.59710,   0.00000, 0.00000, 97.80000);
	CreateDynamicObject(1280, 1002.36914, -948.59900, 41.55710,   0.00000, 0.00000, 97.80000);

	//============================ESTACION DE SERVICIO UNITY========================
	CreateDynamicObject(984, 1940.84546, -1772.84338, 13.05690,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1951.64490, -1770.88342, 13.21690,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1925.48303, -1762.31604, 13.21690,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(984, 1942.44727, -1772.93127, 13.01110,   0.00000, 0.00000, 0.00000);

	//============================ESTACION DE SERVICIO FARO=========================
	Textura = CreateDynamicObject(19876, 598.18573, -1510.16479, 16.18310,   0.00000, -1.25000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 4828, "airport3_las", "gnhotelwall02_128", -1);
	CreateDynamicObject(19877, 598.40002, -1504.12195, 16.16210, 0.00000, -1.25000, 180.00000);
	CreateDynamicObject(9192, 618.66846, -1510.80493, 18.73229, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1676, 609.23718, -1515.45313, 15.65070, 0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1676, 609.23718, -1505.11365, 15.65070, 0.00000, 0.00000, 90.00000);
	CreateDynamicObject(983, 610.11249, -1505.37073, 14.58300, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 608.36182, -1505.37073, 14.60300, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 610.13251, -1515.51428, 14.64300, 0.50000, 0.00000, 180.00000);
	CreateDynamicObject(983, 608.36121, -1515.51428, 14.64300, 0.50000, 0.00000, 180.00000);

	//============================ESTACION DE SERVICIO PUERTO=======================
	CreateDynamicObject(19876, 2268.51929, -2439.89038, 14.55470, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19877, 2268.30518, -2445.93359, 14.55470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1676, 2257.45752, -2434.35596, 14.21490, 0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1676, 2257.52637, -2445.42700, 14.21490, 0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9192, 2255.75122, -2419.47144, 17.19479, 0.00000, 0.00000, 133.19998);
	CreateDynamicObject(984, 2256.52905, -2439.83105, 13.18160, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 2258.32471, -2439.83105, 13.18160, 0.00000, 0.00000, 0.00000);

	//============================ESTACION DE SERVICIO AYUNTA=======================
	CreateDynamicObject(13296, 1371.59045, -1758.69226, 15.76920,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(9192, 1379.25208, -1742.16565, 17.31170,   0.00000, 0.00000, 45.00000);
	CreateDynamicObject(1676, 1377.29614, -1760.25854, 14.18680,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1676, 1377.29614, -1755.50012, 14.18680,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(983, 1377.95166, -1760.49829, 13.23840,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1377.95471, -1755.69409, 13.23840,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1376.57288, -1760.49829, 13.23840,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1376.57593, -1755.69409, 13.23840,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3440, 1370.57751, -1774.69153, 13.04783,   0.00000, 0.00000, 154.20000);
	CreateDynamicObject(3440, 1364.59509, -1774.68665, 12.63327,   0.00000, 0.00000, 154.20000);

	return 1;
}

hook OnGameModeInitEnded()
{
	// Mulholland
	GasStation_Create(1012.4050, -941.8848, 996.6725, -943.7438, 995.1052, -932.3210, 1011.0818, -930.2602, .z = 42.17);
	// Idlewood
	GasStation_Create(1946.8860, -1779.9916, 1936.8871, -1780.1431, 1936.3748, -1764.7255, 1946.3512,-1764.1053, .z = 13.39);
	// Dilimore
	GasStation_Create(650.8895, -572.6818, 650.8541, -567.6700, 660.0869, -567.5979, 660.2451, -572.3000, .z = 16.33);
	GasStation_Create(651.4802, -562.8178, 651.3077, -557.7452, 660.2427, -557.3246, 660.3879, -562.0646, .z = 16.33);
	// Jefferson
	GasStation_Create(2360.9309, -1324.3818, 2351.9709, -1324.3918, 2351.8309, -1336.5618, 2361.8009, -1336.5918, .z = 24.04);
	// Rodeo
	GasStation_Create(613.7764, -1502.2706, 613.6382, -1507.9298, 604.4779, -1508.5619, 604.6364, -1502.7717, .z = 14.91);
	GasStation_Create(605.0491, -1512.1561, 604.8303, -1518.0963, 614.3000, -1518.3763, 614.3735, -1513.0916, .z = 14.91);
	// Commerce
	GasStation_Create(1381.9995, -1763.7140, 1382.2216, -1753.4442, 1372.4172, -1752.4823, 1372.6567, -1763.1691, .z = 13.54);
	// Ocean Docks
	GasStation_Create(2252.5498, -2433.4575, 2253.0359, -2446.5962, 2261.9282, -2446.9045, 2261.5515, -2432.8669, .z = 13.54);
 
	// Weastone
	GasStation_Create(-1616.9739, -2723.1694, -1601.2043, -2701.7507, -1595.8584, -2705.5386, -1611.4169, -2726.6777, .z = 48.53);
	// Rs Haul
	GasStation_Create(-102.7746, -1174.1396, -95.3991, -1158.7640, -80.7528, -1164.2351, -86.5372, -1179.2690, .z = 2.43);

    return 1;
}