#if defined _map_obelisco_inc
	#endinput
#endif
#define _map_obelisco_inc

#include <YSI_Coding\y_hooks>

/*	Si es un interior, completar esto y dejarlo comentado. la POS y el ANGLE tiene q ser el lugar de entrada,
	con el pj mirando hacia la puerta para definir el angulo.

  		  Nombre   Descripcion	PosX	PosY	PosZ	Angle	Int		Tags				
		{"Nombre","Descripcion",0.000, 0.000, 0.000, 	0.0,	0,		(TAG_UNO | TAG_DOS...)}

*/

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 1283, 1390.339, -936.335, 36.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1283, 1366.060, -922.554, 36.382, 0.250);
	RemoveBuildingForPlayer(playerid, 1283, 1378.359, -956.851, 36.367, 0.250);
	RemoveBuildingForPlayer(playerid, 1283, 1352.939, -942.968, 36.476, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19377, 1372.192993, -939.690551, 33.286842, 0.000000, 90.000000, -7.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1377.135864, -940.458984, 32.596553, 0.000000, 0.000000, 622.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(8397, 1372.149414, -939.846252, 34.129791, 0.000000, 0.000000, -7.500000, -1, -1, -1, 400.00, 400.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "ws_stationfloor", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 15, 2538, "cj_ss_2", "CJ_milk", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1372.923950, -934.982604, 32.596553, 0.000000, 0.000000, 712.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1367.211181, -939.163269, 32.596553, 0.000000, 0.000000, 802.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 1372.622192, -936.287841, 36.477489, 0.000000, -1.800000, 82.500007, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "EN ESTE SITIO\nEN LA TORRE DE SAN NICOLAS\nFUE IZADA POR PRIMERA VEZ\nEN LA CIUDAD\nLA BANDERA NACIONAL\nEL XXIII DE AGOSTO", 130, "Ariel", 18, 1, 0xFF000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19482, 1368.758178, -939.380371, 36.585220, 0.000000, -1.800000, 172.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "CAPITAL FEDERAL\nLEY DICTADA POR EL CONGRESO\nA INICIATIVA DEL PRESIDENTE\nNICOLAS AVELLANEDA\nDECRETO DEL PTE.\nJULIO A. ROCA", 130, "Ariel", 18, 1, 0xFF000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19482, 1371.707275, -943.417663, 36.378746, 0.000000, -1.800000, 262.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "SEGUNDA FUNDACION POR\nJUAN DE GARAY\nXI DE JUNIO DE\nMDLXXX", 130, "Ariel", 18, 1, 0xFF000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19482, 1375.554809, -940.313415, 36.468967, 0.000000, -1.800000, 352.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "MALOS AIRES\nA LA REPUBLICA\nEN EL IV CENTENARIO DE LA FUNDACION\nDE LA CIUDAD POR\nDON PEDRO DE MENDOZA", 130, "Ariel", 18, 1, 0xFF000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(640, 1368.352172, -939.238708, 33.737525, 0.000000, 0.000000, -7.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(640, 1371.536254, -943.772705, 33.737525, 0.000000, 0.000000, 82.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(640, 1375.958984, -940.431762, 33.737525, 0.000000, 0.000000, 172.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(640, 1372.613403, -935.896789, 33.737525, 0.000000, 0.000000, 262.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1371.658447, -944.669494, 32.596553, 0.000000, 0.000000, 532.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(2978, 1373.703857, -940.097595, 85.653549, 540.000000, -75.499938, -7.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "sw_window02", 0x00000000);
	tmpobjid = CreateDynamicObject(2978, 1372.423828, -938.238952, 85.683944, 540.000000, -75.499938, 82.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "sw_window02", 0x00000000);
	tmpobjid = CreateDynamicObject(2978, 1370.612548, -939.590270, 85.653549, -0.000008, 104.500053, -7.500022, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "sw_window02", 0x00000000);
	tmpobjid = CreateDynamicObject(2978, 1371.892578, -941.448913, 85.683944, 0.000006, 104.500053, 82.499916, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "sw_window02", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1386.784057, -941.596130, 32.596553, 0.000000, 0.000000, 802.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1392.256591, -937.414978, 32.596553, 0.000000, 0.000000, -8.099957, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1390.984985, -947.081359, 32.596553, 0.000000, 0.000000, 1252.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1392.140258, -942.316711, 33.286842, 0.000000, 90.000000, 172.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1396.139892, -938.025756, 32.903522, 0.000000, -3.500000, -8.699958, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1404.807006, -949.225830, 33.531131, 0.000000, -356.500000, 171.300048, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1394.802124, -942.850524, 33.554374, 0.000000, 93.499992, 171.199783, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1405.149414, -944.451904, 34.194740, 0.000000, 93.499992, 171.199783, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1406.302246, -939.581054, 33.532325, 0.000000, -3.500000, -8.699958, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1394.664184, -947.674194, 32.903522, 0.000000, -356.500000, 171.300048, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1414.939575, -950.776367, 34.158119, 0.000000, -356.500000, 171.300048, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1416.444458, -941.133056, 34.159900, 0.000000, -3.500000, -8.699958, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1415.485961, -946.052124, 34.834522, 0.000000, 93.499992, 171.199783, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1420.921875, -946.765808, 34.466575, 0.000000, 0.000000, 981.500000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1357.691040, -937.739807, 32.596553, 0.000000, -0.000007, -97.500007, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1352.218383, -941.920959, 32.596553, 0.000007, 0.000001, 171.899917, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1353.490112, -932.254455, 32.596553, -0.000007, -0.000000, -7.499992, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1352.334838, -937.019104, 33.286842, -0.000007, 90.000000, -7.499992, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1347.506713, -940.594543, 33.034484, 0.703643, -4.950356, 164.530319, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1350.008056, -931.171752, 32.923648, -0.651822, 4.957429, -14.871765, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1348.312622, -935.756225, 33.712001, -0.651822, 94.957427, -14.871765, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1337.612792, -937.824645, 33.923751, 0.703647, -4.950371, 164.530227, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1340.114135, -928.515625, 33.811622, -0.651826, 4.957443, -14.871765, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1338.402587, -933.044189, 34.602001, -0.651826, 94.957443, -14.871765, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1328.270874, -935.563415, 34.934635, 0.412236, -6.898501, 168.661743, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1330.204345, -926.078796, 34.873775, -0.340134, 6.902411, -12.342362, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 1329.483032, -930.921081, 35.568126, -0.340134, 96.902412, -11.342359, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "rodeo3sjm", 0x00000000);
	tmpobjid = CreateDynamicObject(3578, 1324.067260, -929.729980, 35.557502, 9.500000, 0.299992, 78.600051, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "Bow_Abattoir_Floor_Clean", 0x00000000);
	tmpobjid = CreateDynamicObject(1315, 1389.658203, -931.613952, 36.596801, 0.000000, 0.000000, 83.500091, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(1315, 1363.331665, -922.385192, 36.596801, 0.000000, 0.000000, 171.000167, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(1315, 1353.906982, -947.743103, 36.596801, 0.000000, 0.000000, 261.000183, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(1315, 1381.716186, -955.569763, 36.596801, 0.000000, 0.000000, -4.599805, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(3336, 1517.435546, -953.049255, 35.441741, 0.000000, 0.000000, -8.599997, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 3, 8480, "csrspalace01", "black32", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 1516.979736, -959.017150, 41.969318, 0.000000, 0.000000, -8.599994, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "PRECAUCION\nREDUCCION DE CALZADA\nA 150MTS", 130, "courier", 30, 1, 0xFFFFFF00, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(3336, 1205.990966, -952.257690, 41.711677, 0.000008, -0.000006, -171.100067, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 3, 8480, "csrspalace01", "black32", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 1204.631103, -946.428894, 48.239253, 0.000008, -0.000006, -171.100067, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "PRECAUCION\nREDUCCION DE CALZADA\nA 150MTS", 130, "courier", 30, 1, 0xFFFFFF00, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(949, 1419.921875, -946.188537, 35.523933, -20.334386, -1.671321, -4.799751, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.923339, -945.500610, 37.316596, 20.334383, 181.671356, 175.200088, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.611572, -946.777404, 35.419807, -0.000000, 0.000007, -4.499998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.613037, -946.757507, 37.339794, 0.000000, 179.999984, 175.499984, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.613037, -946.757507, 36.239799, 0.000000, 179.999984, -94.500007, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.611572, -946.777404, 36.449810, 0.000000, -0.000007, 175.499954, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.291259, -948.958312, 35.419807, -0.000001, 0.000015, -4.499998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.292724, -948.938415, 37.339794, 0.000000, 179.999984, 175.499938, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.292724, -948.938415, 36.239799, -0.000007, 179.999984, -94.499984, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.291259, -948.958312, 36.449810, 0.000001, -0.000015, 175.499908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.451416, -947.841186, 35.505546, 24.917675, 2.095305, -4.962984, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.452880, -948.634521, 37.254055, -24.917675, 177.904663, 175.036911, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.452880, -948.169738, 36.257118, -1.900181, 204.932312, -94.079856, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.451416, -948.276428, 36.439044, -24.917675, -2.095332, 175.036911, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.521484, -947.777587, 35.547870, -22.227615, -1.843029, -4.862080, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.522949, -947.030639, 37.316741, 22.227609, 181.843063, 175.137756, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.522949, -947.448059, 36.299011, 1.706019, 157.762008, -94.164619, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.521484, -947.386779, 36.500850, 22.227602, 1.843078, 175.137725, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.923339, -945.884033, 36.285587, 1.567130, 159.657684, -94.218765, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.921875, -945.829467, 36.489345, 20.334373, 1.671363, 175.200057, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.991943, -944.535644, 35.482444, 18.141910, 1.477700, -4.735924, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.993408, -945.116394, 37.312633, -18.141899, 178.522232, 175.263885, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.993408, -944.772827, 36.267665, -1.404195, 198.147567, -94.275650, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.991943, -944.857299, 36.460948, -18.141906, -1.477788, 175.263839, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.949218, -945.446472, 35.945388, 89.841911, 1.477700, -4.735924, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(949, 1419.974365, -945.217712, 35.944755, 269.841918, 1.477700, -4.735924, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3475, 1424.676147, -944.253417, 32.980838, 270.000000, 0.000000, 44.600006, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1428.870605, -947.432006, 32.980838, -89.999992, 89.999992, 146.800018, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1433.646362, -948.944641, 32.980838, -89.999992, 89.999992, 171.999923, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1438.598022, -949.640075, 32.980838, -89.999992, 89.999992, 171.999923, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1443.432983, -950.361022, 32.980838, 270.000000, 0.000000, 81.999946, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1427.473510, -949.542236, 32.980838, -89.999992, 89.999992, 11.500003, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1422.777465, -951.317932, 33.040817, -89.999992, 89.999992, 25.500011, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1320.354125, -932.916687, 34.464408, -83.099983, -134.599929, 89.600028, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1316.212402, -929.709045, 34.968318, -83.099983, -146.799987, 89.600059, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1312.125488, -928.314758, 35.463401, -83.100013, -171.999908, 89.600036, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1307.250000, -927.696228, 36.054359, -83.100013, -171.899902, 90.800018, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1302.271484, -927.491455, 36.660659, -83.100013, -171.999893, 99.300056, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1317.614013, -927.608581, 34.800476, -83.099983, -11.499923, 89.600067, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3475, 1322.295532, -925.865478, 34.295852, -83.099983, -25.499984, 89.600021, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10763, "airport1_sfse", "yellowscum64", 0xFFFFFFFF);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(1412, 1370.022460, -943.874816, 34.637496, -0.000000, 0.000007, -7.499997, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1373.125854, -944.283691, 34.637496, -0.000000, 0.000007, -7.499997, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1376.072387, -942.000061, 34.637496, 0.000014, 0.000009, 82.499923, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1376.481201, -938.896667, 34.637496, 0.000014, 0.000009, 82.499923, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1374.200927, -935.885864, 34.637496, 0.000008, -0.000006, 172.499832, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1371.097534, -935.476928, 34.637496, 0.000008, -0.000006, 172.499832, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1368.151000, -937.760620, 34.637496, 0.000000, -0.000000, -97.500045, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1367.742187, -940.863891, 34.637496, 0.000000, -0.000000, -97.500045, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1377.772949, -935.633850, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1377.108642, -940.357543, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1376.411010, -945.318664, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1371.579345, -944.639038, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1366.568969, -943.934814, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1367.250000, -939.082885, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1367.916137, -934.339843, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1372.772705, -934.982543, 33.417503, 0.000000, 0.000000, 82.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1374.042236, -945.049621, 33.602848, 0.000000, 0.000000, 16.850002, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1368.919799, -944.352661, 33.602848, 0.000000, 0.000000, -34.949993, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1377.491455, -938.008605, 33.602848, 0.000009, 0.000005, 106.849952, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1376.794555, -943.131042, 33.602848, 0.000001, 0.000010, 55.049976, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1370.219970, -934.630859, 33.602848, 0.000014, -0.000004, -163.149963, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1375.342529, -935.327758, 33.602848, 0.000012, 0.000008, 145.049957, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1366.834472, -941.650939, 33.602848, 0.000005, -0.000009, -73.149948, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1367.531250, -936.528381, 33.602848, 0.000010, -0.000001, -124.950004, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1356.987548, -942.523742, 33.417503, 0.000007, 0.000001, 81.999977, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1357.668579, -937.671813, 33.417503, 0.000007, 0.000001, 81.999977, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1358.334716, -932.928771, 33.417503, 0.000007, 0.000001, 81.999977, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1386.128784, -946.385498, 33.417503, 0.000015, 0.000002, 81.999954, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1386.809814, -941.533569, 33.417503, 0.000015, 0.000002, 81.999954, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19121, 1387.475952, -936.790527, 33.417503, 0.000015, 0.000002, 81.999954, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1392.219970, -942.353088, 33.399745, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1395.671142, -942.893615, 33.613410, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1399.101684, -943.431030, 33.825862, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1402.552856, -943.971618, 34.039543, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1405.993286, -944.510742, 34.252616, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1409.443481, -945.051147, 34.466274, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1412.884277, -945.590087, 34.679347, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1416.335571, -946.130493, 34.893024, 0.000000, -86.500007, 171.100143, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1351.183959, -936.393249, 33.466430, 0.499999, -95.000053, 165.299896, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1347.822143, -935.509277, 33.770629, 0.499999, -95.000053, 165.299896, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1344.460449, -934.625183, 34.074848, 0.499999, -95.000053, 165.299896, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1341.108886, -933.743713, 34.378192, 0.499999, -95.000053, 165.299896, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1337.746215, -932.859313, 34.682380, 0.499999, -95.000053, 165.299896, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19373, 1336.184692, -932.447509, 34.823497, 0.499999, -95.000053, 165.299896, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1231, 1417.016601, -946.217712, 37.635971, -2.700001, 0.000000, 80.899955, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1231, 1390.909545, -942.034606, 36.109081, -2.700001, 0.000000, 80.899955, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1231, 1404.296142, -944.179016, 36.948463, -2.700001, 0.000000, 80.899955, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1231, 1351.934204, -936.455261, 36.170135, 3.799998, 0.000000, 77.599922, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1231, 1340.558227, -933.452758, 37.211589, 1.499999, 0.000000, 77.599922, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1231, 1328.025634, -930.471862, 38.517135, 0.600002, 0.000000, 77.599922, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3025, 1419.728271, -945.216186, 33.912601, 180.000000, 0.000000, 80.500038, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3025, 1419.368408, -946.931152, 33.912601, 180.000000, 0.000000, 80.500038, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3025, 1419.246826, -948.624572, 33.892604, 180.000000, 0.000000, 260.500030, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1421.261840, -944.953491, 35.477989, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19279, 1420.601318, -949.123779, 35.477989, 0.000000, 0.000000, 62.100139, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1410.548706, -943.148803, 35.273754, 0.000000, 3.399998, 171.899719, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1397.216918, -941.120666, 34.442638, 0.000000, 3.399998, 171.099685, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1397.204223, -945.301452, 34.559257, 0.969941, -3.431807, -8.042367, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1410.539428, -947.329650, 35.335800, 1.065013, -3.417699, -8.836857, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1350.306884, -934.076232, 34.341388, 0.359386, -4.830860, 165.982879, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1337.278808, -930.683105, 35.478366, 0.473882, -4.825100, 165.191070, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1336.840209, -934.841064, 35.467475, 0.608855, 4.799717, -14.098620, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 1349.866577, -938.233398, 34.305885, 0.589254, 4.808080, -14.898461, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 1410.186401, -936.227355, 38.969619, 0.000000, 0.000000, 79.699989, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 1429.954101, -939.036804, 39.749637, 0.000000, 0.000000, 81.699958, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 1444.716796, -939.746887, 39.749637, 0.000000, 0.000000, 94.799957, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 1393.768188, -952.118652, 38.209644, 0.000000, 0.000000, 261.699951, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 1411.421508, -955.381652, 38.989639, 0.000000, 0.000000, -97.200096, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 1341.998901, -943.374633, 38.929656, 0.000000, 0.000000, -101.700126, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 1348.622192, -926.190368, 38.459651, 0.000000, 0.000000, 78.299873, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2672, 1413.925415, -942.379577, 35.091674, 0.000000, -5.699997, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2674, 1332.642333, -930.394287, 35.308143, 0.999999, 6.699996, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(669, 1410.707885, -944.807678, 34.209857, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(669, 1397.078735, -942.707580, 33.849887, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(669, 1349.698364, -935.697204, 33.609909, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(669, 1337.035766, -933.171508, 34.979907, 0.000000, 0.000000, -179.400070, -1, -1, -1, 250.00, 250.00); 

	return 1;
}