#if defined _map_villa_fierro2022_inc
	#endinput
#endif
#define _map_villa_fierro2022_inc

#include <YSI_Coding\y_hooks>

/*	Si es un interior, completar esto y dejarlo comentado. la POS y el ANGLE tiene q ser el lugar de entrada,
	con el pj mirando hacia la puerta para definir el angulo.

  		  Nombre   Descripcion	PosX	PosY	PosZ	Angle	Int		Tags				
		{"Nombre","Descripcion",0.000, 0.000, 0.000, 	0.0,	0,		(TAG_UNO | TAG_DOS...)}

*/

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 1412, 1658.835, -2114.960, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1413, 1658.835, -2109.687, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 5134, 2045.492, -1903.617, 16.187, 0.250);
	RemoveBuildingForPlayer(playerid, 1525, 2065.437, -1897.234, 13.609, 0.250);
	RemoveBuildingForPlayer(playerid, 5321, 2045.492, -1903.617, 16.187, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1983.195, -1943.578, 10.804, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 2035.906, -1928.140, 16.390, 0.250);
	RemoveBuildingForPlayer(playerid, 5374, 2085.281, -1909.710, 23.000, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 2077.250, -1894.453, 16.390, 0.250);
	RemoveBuildingForPlayer(playerid, 955, 2060.117, -1897.640, 12.929, 0.250);
	RemoveBuildingForPlayer(playerid, 1315, 2084.531, -1905.492, 15.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1315, 2092.914, -1891.375, 15.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 2114.320, -1890.367, 16.390, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 2101.257, -1900.179, 16.390, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 2134.601, -1900.406, 16.390, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 2155.234, -1890.367, 16.390, 0.250);
	RemoveBuildingForPlayer(playerid, 1315, 2078.632, -1883.328, 15.812, 0.250);
	RemoveBuildingForPlayer(playerid, 1283, 1962.601, -1823.523, 15.585, 0.250);
	RemoveBuildingForPlayer(playerid, 1224, 2127.023, -1845.664, 3.593, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;

	tmpobjid = CreateDynamicObject(17864, 2051.653564, -1907.485717, 12.506181, -0.899999, -0.100000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 550.0);
	tmpobjid = CreateDynamicObject(12857, 2035.177368, -1850.734008, 10.061597, 0.000000, 0.000000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 550.0);

	tmpobjid = CreateDynamicObject(11457, 2058.097900, -1915.134277, 11.859100, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2066.532714, -1919.911010, 12.418397, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2046.497436, -1919.814086, 12.405300, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2065.155517, -1899.359130, 12.480796, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 2028.575073, -1917.531982, 12.540900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2020.455078, -1917.700195, 12.532698, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2014.600952, -1918.261718, 12.515800, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11457, 2023.710327, -1881.756469, 12.032600, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2034.559204, -1915.765747, 12.432700, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2040.127929, -1918.315429, 12.522897, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1991.211669, -1831.847290, 12.508500, 0.000000, 0.000000, 76.559989, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	tmpobjid = CreateDynamicObject(11457, 2046.965942, -1870.533935, 12.130397, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2064.862792, -1881.644775, 12.542098, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2064.782958, -1868.199096, 12.546098, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2018.673461, -1837.005249, 12.538297, 0.000000, 0.000000, 90.179870, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2006.557983, -1835.380004, 12.539178, 0.000000, 0.000000, -103.680007, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2026.656127, -1836.992797, 12.531740, 0.000000, 0.000000, 89.940032, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17005, "farmhouse", "sjmbigold2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17005, "farmhouse", "sjmbigold2", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1998.849609, -1833.724487, 12.550458, 0.000000, 0.000000, 76.019989, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2056.854248, -1868.348876, 12.542698, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2028.453491, -1887.796997, 12.542698, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2034.594116, -1893.961669, 12.482298, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	tmpobjid = CreateDynamicObject(11433, 2063.902832, -1894.096191, 14.494045, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 18233, "cuntwshopscs_t", "snpdwhit3", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2059.091552, -1900.830444, 12.256196, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	tmpobjid = CreateDynamicObject(19862, 2052.797851, -1892.295043, 15.361174, 95.999954, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2067.615478, -1910.111083, 12.480797, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2028.660278, -1873.265869, 12.481800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2008.869262, -1876.520507, 12.501776, 0.000000, 0.000000, 44.400035, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 2054.956054, -1893.842163, 13.589191, 0.000000, 0.000000, -179.500076, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2052.639648, -1898.739135, 12.256197, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2031.074462, -1909.778808, 12.412698, 0.000000, 0.000000, -180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2029.077514, -1891.944580, 12.305878, 0.000000, 0.000000, 228.798767, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2024.286010, -1907.958496, 12.514900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	tmpobjid = CreateDynamicObject(19862, 2023.968627, -1917.028198, 15.752799, 88.600021, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2018.966796, -1873.055908, 15.381798, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3819, "baseball_sfsx", "telepole128", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 2045.658325, -1910.335571, 12.306368, -1.099998, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 2005.651855, -1863.292358, 12.026857, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(9321, 2044.074462, -1894.397949, 14.514060, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(2733, 2047.445312, -1893.737548, 14.404061, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "supasave_wintemp", 0x00000000);
	tmpobjid = CreateDynamicObject(9321, 2044.074462, -1894.397949, 11.654067, 0.000000, 180.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(19862, 2048.765136, -1894.449340, 15.125286, 95.999954, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(8548, 2047.606079, -1891.971313, 14.644104, 67.400161, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(8548, 2047.606079, -1896.922241, 14.644104, 67.400161, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2027.976196, -1825.694335, 15.439204, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	tmpobjid = CreateDynamicObject(19862, 2026.427978, -1910.938720, 15.692699, 88.600021, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2020.239746, -1836.985107, 15.769195, 0.000000, 0.000000, 90.559989, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 17634, "landlae2b", "compfence4b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2067.655761, -1903.871459, 12.496200, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2060.546386, -1910.212646, 12.256197, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2052.639648, -1906.179443, 12.256196, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 2053.340820, -1892.366210, 11.579180, 0.000000, 0.000000, -89.500076, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19862, 2058.269531, -1884.801513, 15.123387, 95.999954, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19862, 2044.914550, -1896.636230, 15.455741, 95.999954, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2063.091796, -1875.759399, 12.546097, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 2008.570678, -1863.428833, 14.035919, 0.000000, 6.199998, -2.899998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3221, "country_breakable", "BroWFence", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2021.801269, -1825.702392, 12.521100, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5154, "dkcargoshp_las2", "jettyfloor02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 5154, "dkcargoshp_las2", "jettyfloor02", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2011.977783, -1867.171142, 12.501776, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5154, "dkcargoshp_las2", "jettyfloor02", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 5154, "dkcargoshp_las2", "jettyfloor02", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 2002.552124, -1863.298461, 14.158048, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1413, "break_f_mesh", "meetwalv2", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 2002.562133, -1866.397827, 15.128043, 90.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence4b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2058.409423, -1878.490966, 12.501778, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2045.458618, -1902.597900, 12.244070, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2030.983398, -1902.323852, 12.539098, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2037.354492, -1911.896240, 12.475830, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(1498, 2004.760131, -1869.147827, 12.546875, 0.000000, 0.000000, 54.700008, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3306, "cunte_house1", "woodwalllight2256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(3459, 1999.500244, -1863.316406, 7.609315, 180.000000, -0.999998, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 8869, "buildingsitevge", "telepole2128", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2001.137817, -1868.921020, 12.481800, 0.000000, 0.000000, -134.299957, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 12821, "alleystuff", "Gen_Crate", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2014.173461, -1881.894287, 12.501776, 0.000000, 0.000000, 44.400035, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17005, "farmhouse", "sjmbigold2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17005, "farmhouse", "sjmbigold2", 0x00000000);
	tmpobjid = CreateDynamicObject(1308, 2055.948242, -1884.243408, 14.876996, 6.799997, 180.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 8869, "buildingsitevge", "telepole2128", 0x00000000);
	tmpobjid = CreateDynamicObject(1308, 2060.618652, -1883.900878, 14.891440, 0.000000, 180.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 8869, "buildingsitevge", "telepole2128", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2036.225219, -1822.024169, 13.560798, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2025.923706, -1822.041503, 13.560798, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2015.640869, -1822.072509, 13.560798, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2005.354736, -1822.067138, 13.560798, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2066.469726, -1863.198852, 13.586838, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2056.125000, -1863.203369, 13.586838, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2045.765747, -1863.214477, 13.586838, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2025.138793, -1863.260742, 13.586838, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2014.815551, -1863.271240, 13.586837, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2010.028198, -1877.610229, 15.401797, 0.000000, 0.000000, 45.100048, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2029.452758, -1825.780883, 12.521100, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 1982.180419, -1830.457397, 12.539198, 0.000000, 0.000000, 75.660018, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2020.396240, -1913.136474, 12.513810, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2036.935546, -1921.993164, 13.598156, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2013.964721, -1825.864501, 12.539198, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18081, "cj_barb", "ab_panel_woodgrime", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2067.494384, -1875.742553, 12.501797, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2039.073730, -1901.208496, 12.475830, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2003.529663, -1824.741088, 12.550498, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(17037, 2038.141113, -1824.540161, 15.095527, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2004.739013, -1835.093383, 15.369190, 0.000000, 0.000000, -104.339996, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 17634, "landlae2b", "compfence4b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(4227, 2013.202148, -1884.358642, 13.722510, 0.000000, 0.000000, 134.699966, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "cleargraf02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(17969, 2003.336181, -1874.276611, 13.777250, 0.000000, 0.000000, -135.240066, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5998, "sunstr_lawn", "ganggraf02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(18666, 2016.697998, -1907.592651, 13.904047, 0.000000, 0.000000, 134.600006, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf1", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(3593, 2005.807861, -1913.009277, 13.039798, 0.000000, 0.000000, 42.779991, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1358, 2053.961181, -1920.523193, 13.666872, 0.000000, 0.000000, -66.700012, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1308, 2038.067138, -1891.626464, 8.130827, -8.900000, 0.699999, -52.099998, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1308, 2028.186035, -1867.799804, 8.589488, -0.419999, 10.079998, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1308, 2062.519287, -1892.337036, 8.326588, -6.599998, -4.980000, -45.599998, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1308, 2031.118286, -1858.703979, 9.548528, 9.840000, 25.860000, 93.659927, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1308, 2040.511352, -1830.802612, 8.175828, -0.180000, 5.039999, 126.959976, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(11713, 2053.321777, -1894.378784, 13.728481, 0.000000, 135.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(11713, 2054.065185, -1894.378784, 13.678977, 0.000000, 135.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1265, 2027.277954, -1868.418701, 12.952368, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2050.297363, -1894.526855, 13.624048, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2050.509521, -1894.559814, 11.899188, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3252, 2019.136474, -1865.212280, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(674, 2054.567871, -1891.921020, 12.540166, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2671, 2051.375244, -1901.519287, 12.505043, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1474, 2029.821777, -1868.652099, 13.925370, 0.000000, 0.000000, 179.100036, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2674, 2054.727539, -1884.104614, 12.568300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2069.016113, -1907.547851, 12.397364, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2012.131835, -1839.471435, 13.614688, 0.000000, 0.000000, 0.179988, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(853, 2041.037719, -1835.104736, 12.908438, 0.000000, 0.000000, 27.419990, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(851, 2012.806152, -1837.716552, 12.804638, 0.000000, 0.000000, 232.440093, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(852, 1972.183105, -1828.839965, 12.496829, 0.000000, 0.000000, 76.199996, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(18212, 2051.033203, -1890.661132, 19.668689, 0.000000, 0.000000, 100.139991, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1308, 2070.999023, -1913.957641, 7.879037, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(18212, 2042.228149, -1860.409667, 19.668689, 0.000000, 0.000000, 243.599945, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1308, 2050.334472, -1864.569824, 8.229598, -0.419999, 15.000000, -73.979988, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2673, 2041.467895, -1866.241210, 12.636875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1763, 2043.847656, -1866.469848, 12.548838, 0.000000, 0.000000, -87.480003, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 2050.586914, -1890.814208, 15.989171, 0.000000, 0.000000, -90.540069, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(849, 2069.554199, -1880.285400, 12.821700, 0.000000, 0.000000, -180.960281, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1264, 2041.724609, -1890.934814, 12.926230, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1522, 2047.409057, -1896.452880, 12.554045, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 2047.552734, -1893.059448, 13.164051, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1437, 2012.861450, -1836.166625, 11.323152, -11.600000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1280, 2053.594482, -1892.779174, 12.894050, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1358, 2040.421630, -1837.409912, 13.725930, 0.000000, 0.000000, 89.459938, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1223, 2040.316650, -1830.675048, 11.379610, 4.519999, 1.620000, 193.440124, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1223, 1971.112548, -1826.664062, 11.400400, 359.498291, 0.300000, 105.038398, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 1975.159790, -1831.030639, 13.315299, 0.000000, 0.000000, -13.620010, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2673, 1993.644165, -1827.354736, 12.634698, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(18663, 2008.097167, -1834.110351, 14.303998, 0.000000, 2.000000, -103.619979, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(676, 2070.894287, -1878.865966, 12.548398, 0.000000, 0.000000, 67.199996, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1474, 2056.460205, -1865.179321, 14.065698, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3302, 2053.941162, -1874.181762, 13.521308, 90.000000, 90.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1447, 2071.554687, -1897.487915, 13.636875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3302, 2049.949951, -1872.499511, 13.372504, 89.340003, 96.279983, -88.640007, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1446, 2053.250244, -1872.692138, 12.703867, 0.000000, 89.999961, 152.239822, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3302, 2025.173461, -1913.562744, 15.732157, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1219, 2018.898315, -1865.224487, 12.466874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1456, 2071.569580, -1881.601928, 13.206875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2070.651611, -1898.627319, 11.469095, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2677, 2025.619262, -1920.882324, 12.824898, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2673, 2027.645629, -1907.515502, 12.640600, 0.000000, 0.000000, 38.159988, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2673, 2027.566040, -1909.024780, 12.640600, 0.000000, 0.000000, 51.540000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2019.547729, -1922.222290, 13.795040, 0.000000, 180.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1294, 2032.156494, -1877.503784, 14.889200, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2053.711914, -1873.728759, 9.619250, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2032.228759, -1890.737670, 9.668720, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2050.911865, -1912.851684, 12.228717, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2055.534667, -1918.010742, 10.469367, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2017.988159, -1920.660522, 10.469368, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1447, 1996.865844, -1863.326049, 13.596877, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1492, 2005.664184, -1867.987060, 12.546875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(910, 2042.439819, -1875.721557, 13.775210, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(910, 2058.026855, -1873.920776, 13.755828, 0.000000, 0.000000, 181.560028, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3061, 2054.111083, -1882.340332, 13.696027, 0.000000, 0.000000, -13.139980, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2057.892089, -1882.290771, 13.760149, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2053.947265, -1869.232543, 13.627840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3061, 2050.083496, -1869.226928, 13.720580, 0.000000, 0.000000, -157.319610, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2052.942626, -1868.676513, 11.701648, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1492, 2051.079101, -1872.344360, 12.547530, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1712, 2058.701904, -1883.001098, 12.526980, -6.000000, 0.000000, -2.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2121, 2057.153320, -1883.264160, 13.055068, 0.000000, 0.000000, 38.220008, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1338, 2059.691894, -1873.802978, 13.230758, 0.000000, 0.000000, -36.840011, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 2058.177978, -1872.202636, 12.653670, 0.000000, 0.000000, -110.519981, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1474, 2044.812133, -1914.766601, 13.864109, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1474, 2039.427734, -1895.088012, 13.969200, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2038.097656, -1896.146484, 13.634840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 2037.368408, -1891.767456, 13.237548, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(759, 2017.629516, -1864.880615, 11.326876, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(759, 2055.380615, -1918.690673, 12.440876, 0.000000, 0.000000, 37.799991, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(759, 2019.939575, -1864.880615, 11.326876, 0.000000, 0.000000, -166.700088, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2674, 2014.934936, -1874.792968, 12.558870, 0.000000, 0.000000, -37.080009, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 2071.609130, -1876.924926, 12.918860, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 2069.358154, -1871.948486, 12.918848, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1447, 2035.843505, -1906.050537, 13.639098, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(11713, 2054.052734, -1894.378784, 13.063797, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(11713, 2053.257080, -1894.376098, 13.063797, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 2041.188476, -1908.339599, 13.128130, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 2041.188476, -1908.339599, 14.588147, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(759, 2042.275634, -1912.568847, 11.775684, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1486, 2053.429687, -1894.326782, 12.704407, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19823, 2053.851806, -1894.255493, 12.552280, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2042.232299, -1909.853027, 12.042510, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1447, 2062.717285, -1906.073120, 13.808371, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(759, 2062.510009, -1903.856933, 11.616130, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2673, 2024.835205, -1894.083862, 12.634799, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2674, 2044.328125, -1890.977661, 12.564668, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1446, 2052.851806, -1915.853271, 13.039899, 0.000000, 0.000000, -26.999998, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2026.582763, -1903.070678, 13.656000, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2023.614135, -1889.998657, 13.670720, 0.000000, 0.000000, -42.779998, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1418, 2052.513916, -1912.370361, 13.038845, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2039.768188, -1868.659790, 9.668720, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2008.323730, -1863.607055, 13.716879, 0.000000, -1.899999, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2010.527221, -1872.951416, 13.626882, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(910, 1973.333129, -1829.043457, 13.760278, 0.000000, 0.000000, 163.319885, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2034.186645, -1827.460815, 10.612607, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 2013.092041, -1876.613281, 13.256876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 2005.181640, -1875.925415, 16.173624, 0.000000, 89.600006, -48.700004, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1437, 2006.702148, -1871.347900, 11.042504, -4.199999, 0.000000, -136.699951, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2019.646606, -1880.166381, 13.766877, 0.000000, 0.000000, -45.500000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(910, 2023.315063, -1920.682006, 13.834050, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 2024.927368, -1833.241210, 13.256875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3302, 2038.529663, -1905.784667, 12.564270, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2019.933349, -1833.200683, 13.548501, 0.000000, -2.699999, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1447, 2022.542358, -1835.828491, 13.173213, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2012.792724, -1828.110717, 12.083214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2031.006469, -1838.310913, 11.882610, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(759, 2002.516479, -1836.279174, 12.296872, 0.000000, 0.000000, 175.299926, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2008.856079, -1864.535034, 12.348367, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1994.619750, -1865.101806, 11.805878, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(759, 1986.566162, -1830.188110, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 2015.530273, -1839.158935, 16.169872, 0.000000, 90.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 2018.188720, -1909.043334, 13.264050, 0.000000, 0.000000, -135.300048, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 2002.677978, -1865.050781, 12.704607, 0.000000, 0.000000, 1.039989, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1440, 2006.432373, -1864.865112, 12.996129, 0.000000, 0.000000, 92.379768, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 2012.427612, -1837.578125, 15.859871, 90.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1522, 2062.190429, -1891.622314, 12.504045, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1474, 2019.837158, -1909.920288, 13.986430, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1280, 2021.659423, -1907.948608, 12.885918, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1474, 2009.199829, -1825.020019, 13.925398, 0.000000, 0.000000, -90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(17969, 2041.699218, -1831.034423, 14.029418, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(4227, 1992.573974, -1822.246948, 13.911499, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 2014.276611, -1834.856811, 13.347553, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(18665, 2042.120117, -1868.267333, 13.926873, 0.000000, 0.000000, -90.700004, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2671, 2018.761718, -1907.275024, 12.554045, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2014.418823, -1913.436035, 12.554045, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3276, 2030.502075, -1845.148803, 13.417860, 0.000000, 0.000000, 89.799987, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3276, 2030.460449, -1857.169799, 13.417860, 0.000000, 0.000000, 89.799987, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3276, 2040.421997, -1857.204711, 13.417860, 0.000000, 0.000000, 89.799987, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3276, 2040.273437, -1845.183227, 13.417860, 0.000000, 0.000000, 89.799987, -1, -1, -1, 250.00, 250.00); 

	return 1;
}