#if defined _map_ext_fabrica_norte_inc
	#endinput
#endif
#define _map_ext_fabrica_norte_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 766, 471.218, 213.257, 10.531, 0.250);
	RemoveBuildingForPlayer(playerid, 766, 479.210, 224.562, 10.828, 0.250);
	RemoveBuildingForPlayer(playerid, 766, 492.437, 231.679, 11.820, 0.250);
	RemoveBuildingForPlayer(playerid, 773, 503.398, 241.296, 12.648, 0.250);
	RemoveBuildingForPlayer(playerid, 766, 513.171, 250.484, 13.234, 0.250);
	RemoveBuildingForPlayer(playerid, 766, 528.195, 263.257, 13.984, 0.250);
	return 1;
}

hook LoadMaps()
{
	Textura = CreateObject(7024, 470.123321, 253.650985, 18.594640, 0.000000, 0.000000, 219.840118, 300.00); 
	SetObjectMaterial(Textura, 1, 14584, "ab_abbatoir01", "ab_tileWall", 0x00000000);
	SetObjectMaterial(Textura, 5, 4004, "civic07_lan", "sl_rotnbrik", 0xFF999999);
	SetObjectMaterial(Textura, 6, 3629, "arprtxxref_las", "ws_corrugateddoor1", 0x00000000);
	Textura = CreateDynamicObject(5737, 437.640167, 226.342010, 20.226749, 0.000000, 0.000000, 309.840087, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 2, 2624, "cj_urb", "cj_bricks", 0xFFFFFFCC);
	SetDynamicObjectMaterial(Textura, 3, 18365, "sawmillcs_t", "bricklayerdark_hi64HV", 0x00000000);
	SetDynamicObjectMaterial(Textura, 4, 2624, "cj_urb", "cj_bricks", 0x00000000);
	SetDynamicObjectMaterial(Textura, 5, 2624, "cj_urb", "cj_bricks", 0x00000000);
	SetDynamicObjectMaterial(Textura, 6, 2624, "cj_urb", "cj_bricks", 0x00000000);
	SetDynamicObjectMaterial(Textura, 7, 2624, "cj_urb", "cj_bricks", 0x00000000);
	Textura = CreateDynamicObject(19381, 449.983734, 221.324661, 19.423879, 0.000000, 0.000000, 309.840087, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "a51_blastdoor", 0xFF222222);
	Textura = CreateDynamicObject(19381, 440.360107, 213.340240, 19.254709, 0.000000, 0.000000, 309.840087, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "a51_blastdoor", 0xFF222222);
	Textura = CreateDynamicObject(19381, 432.731231, 213.875015, 19.345199, 0.000000, 0.000000, 219.840103, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "a51_blastdoor", 0xFF222222);
	Textura = CreateDynamicObject(19381, 424.615905, 223.486816, 19.304170, 0.000000, 0.000000, 219.840103, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "a51_blastdoor", 0xFF222222);
	Textura = CreateDynamicObject(11326, 532.676696, 266.280120, 11.998000, 0.000000, 0.000000, 129.839981, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 2, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(11326, 518.399902, 283.404571, 11.378100, 0.000000, 0.000000, 129.839981, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 2, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(Textura, 4, 3629, "arprtxxref_las", "ws_corrugateddoor1", 0x00000000);
	Textura = CreateDynamicObject(18766, 515.041076, 282.071197, 14.109900, 80.000000, 0.000000, 39.840000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateObject(7024, 470.123321, 253.650985, 1.608139, 0.000000, 0.000000, 219.840118, 300.00); 
	SetObjectMaterial(Textura, 5, 4004, "civic07_lan", "sl_rotnbrik", 0xFF999999);
	SetObjectMaterial(Textura, 6, 14584, "ab_abbatoir01", "ab_tileWall", 0x00000000);
	Textura = CreateObject(4570, 428.244506, 213.368499, -37.185600, 0.000000, 0.000000, 220.160003, 300.00); 
	SetObjectMaterial(Textura, 2, 14584, "ab_abbatoir01", "ab_tileWall", 0x00000000);
	SetObjectMaterial(Textura, 6, 18800, "mroadhelix1", "road1-3", 0xFFAAAAAA);
	SetObjectMaterial(Textura, 7, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(12861, 472.397644, 229.973327, 14.201539, 0.000000, 0.000000, 40.400001, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	Textura = CreateDynamicObject(3630, 456.836883, 210.410110, 17.384399, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF999999);
	Textura = CreateDynamicObject(8373, 433.142181, 240.117843, -16.614259, 0.000000, 0.000000, 220.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 1, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 4, 10370, "alleys_sfs", "ws_sandstone1", 0xFF999999);
	Textura = CreateDynamicObject(17049, 430.047149, 269.736480, 38.136199, 180.000000, 0.000000, 109.557334, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 1637, "od_beachstuff", "loungertubes", 0x00000000);
	Textura = CreateDynamicObject(18766, 407.572692, 217.479003, 9.715600, 0.000000, 34.500000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 13361, "ce_pizza", "brickred2", 0x00000000);
	Textura = CreateDynamicObject(18766, 408.111511, 213.739898, 9.885499, 0.000000, 90.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 13361, "ce_pizza", "brickred2", 0x00000000);
	Textura = CreateDynamicObject(2932, 416.238922, 190.654052, 17.347030, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF333333);
	Textura = CreateDynamicObject(2932, 421.706604, 195.267303, 17.347000, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF333333);
	Textura = CreateDynamicObject(2934, 424.633270, 184.475982, 17.343210, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF333441);
	Textura = CreateDynamicObject(3673, 439.388854, 235.678924, 36.391201, 0.000000, 0.000000, 310.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF999999);
	Textura = CreateDynamicObject(3258, 436.110137, 215.508163, 13.556509, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF999999);
	Textura = CreateDynamicObject(3258, 431.516998, 220.943725, 16.725149, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF999999);
	Textura = CreateDynamicObject(3258, 426.700592, 226.662704, 10.373208, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF999999);
	Textura = CreateDynamicObject(3630, 422.588867, 189.251037, 17.384399, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF999999);
	Textura = CreateDynamicObject(17254, 409.406188, 129.243499, 3.901998, 0.000000, 0.000000, -189.600509, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 2, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(18981, 410.501892, 198.747406, 13.730401, 0.000000, 90.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0xFFFFFFFF);
	Textura = CreateDynamicObject(18981, 401.332397, 191.013504, 1.687399, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(18981, 402.763153, 207.917922, 1.658578, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(18981, 418.746765, 190.006637, 1.658578, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(18981, 395.833099, 177.453399, 0.256020, -4.769999, 0.000000, 150.257400, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(18981, 390.411346, 186.249603, 0.654039, -4.769999, 0.000000, 145.397445, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(18981, 379.877532, 164.064010, -1.520259, -4.769999, 0.000000, 164.657363, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(18981, 387.503387, 154.182998, -3.013900, -10.770000, 0.000000, 172.037200, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(4639, 408.711395, 183.166595, 15.885800, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 2990, "arsex", "nopark128", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 16093, "a51_ext", "ws_controltowerwin1", 0x00000000);
	Textura = CreateDynamicObject(4639, 396.799987, 197.220733, 15.885800, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 18063, "ab_sfammuitems02", "gun_xtra2", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 16093, "a51_ext", "ws_controltowerwin1", 0x00000000);
	Textura = CreateDynamicObject(17049, 430.047149, 269.736480, 0.686137, 0.000000, 0.000000, 150.957397, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 1637, "od_beachstuff", "loungertubes", 0x00000000);
	Textura = CreateDynamicObject(18766, 532.724365, 260.875518, 13.577682, 113.499954, 180.000000, 39.840000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	Textura = CreateDynamicObject(3499, 400.381866, 191.322891, 13.534783, 90.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 6886, "vgnground3", "crossing_law3", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 6886, "vgnground3", "crossing_law3", 0x00000000);
	Textura = CreateDynamicObject(4639, 534.606689, 266.904693, 16.565811, 0.000000, 0.000000, 310.157501, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 2990, "arsex", "nopark128", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 16093, "a51_ext", "ws_controltowerwin1", 0x00000000);
	Textura = CreateDynamicObject(12861, 477.639190, 263.283050, 14.201539, 0.000000, 0.000000, 310.399993, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFAAAAAA);
	Textura = CreateDynamicObject(854, 397.975036, 183.326934, 13.754809, 3.099999, -0.799999, 0.000000, -1, -1, -1, 300.00, 300.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFF888888);
	CreateDynamicObject(3037, 448.176849, 222.895431, 22.067539, 0.000000, 0.000000, 309.840087, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(16773, 454.516754, 225.685150, 18.193359, 0.000000, 0.000000, 309.840087, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(7025, 444.794708, 211.018447, 14.193948, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(7025, 450.770416, 215.053100, 17.653299, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(14407, 409.959686, 218.420303, 11.009799, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(2957, 422.287536, 236.316787, 9.521570, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(2957, 427.758819, 240.957489, 9.521570, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(2957, 424.762634, 238.425384, 9.521570, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18715, 429.900268, 269.678649, 36.642269, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(14407, 412.997406, 220.984603, 11.009799, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(8572, 435.474548, 248.687103, 12.979598, 0.000000, 0.000000, 220.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 411.479003, 223.033203, 14.900898, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3567, 454.797882, 208.683654, 15.029000, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3567, 426.520874, 186.115707, 15.029000, 0.000000, 0.000000, 310.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3567, 423.330505, 189.914611, 15.029000, 0.000000, 0.000000, 310.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3567, 420.086639, 193.929656, 15.029000, 0.000000, 0.000000, 310.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(10632, 517.366271, 253.644714, 25.246889, 0.000000, 0.000000, 129.857513, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(10632, 490.488037, 231.249969, 25.246889, 0.000000, 0.000000, 129.857513, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3388, 465.184692, 213.865493, 14.213298, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(19425, 388.396362, 136.637939, 5.777470, 0.000000, -3.000000, 40.020011, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(19425, 385.879394, 134.524093, 5.643410, 0.000000, -2.000000, 40.020000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(19425, 383.368011, 132.415695, 5.527100, 0.000000, -2.000000, 40.020000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(19425, 381.569061, 130.906448, 5.428678, 0.000000, -2.000000, 40.020000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 402.712738, 185.218063, 13.567580, 87.000000, 0.000000, 140.477142, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18980, 389.247833, 186.268035, 13.416700, 87.000000, 0.000000, 145.577056, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 399.680999, 181.304992, 13.319800, 87.000000, 0.000000, 144.016998, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 396.962493, 177.215393, 13.066200, 87.000000, 0.000000, 148.636901, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 394.656005, 172.865203, 12.828398, 87.000000, 0.000000, 155.476898, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 392.611297, 168.384902, 12.399800, 83.000000, 0.000000, 155.476898, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 390.769592, 163.878387, 11.802248, 83.000000, 0.000000, 160.096878, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 389.103424, 159.280258, 11.200880, 83.000000, 0.000000, 160.096878, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 388.048614, 154.610305, 10.598299, 83.000000, 0.000000, 174.796707, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 387.961914, 149.782897, 9.867898, 80.000000, 0.000000, 183.376800, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 388.358703, 144.983596, 8.806900, 75.000000, 0.000000, 186.016906, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 389.118041, 140.477172, 7.262100, 68.000000, 0.000000, 193.096801, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3499, 389.728240, 138.012496, 1.642750, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 381.212585, 173.790237, 12.467988, 83.000000, 0.000000, 155.476898, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 379.310913, 169.253692, 11.862998, 83.000000, 0.000000, 159.136795, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 377.687500, 164.600402, 11.254798, 83.000000, 0.000000, 162.496704, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 376.371795, 159.879394, 10.824700, 87.000000, 0.000000, 166.276702, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 375.550109, 155.041900, 10.567399, 87.000000, 0.000000, 174.556594, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 375.465545, 150.264511, 10.020588, 80.000000, 0.000000, 183.376800, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 375.884002, 145.392593, 9.158398, 80.000000, 0.000000, 186.556701, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 376.602600, 140.650451, 8.098010, 75.000000, 0.000000, 190.876739, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 377.506195, 135.907104, 6.807000, 75.000000, 0.000000, 190.876693, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(18762, 379.078399, 131.571105, 5.640500, 78.000000, 0.000000, 209.176605, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3499, 380.140899, 129.666397, 0.673460, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(700, 392.634796, 163.016296, 8.232500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(8990, 395.583435, 143.874221, 6.869890, 0.000000, -2.500000, 41.357509, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(14400, 392.452117, 142.919677, 6.847838, 0.000000, 0.000000, 47.657508, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(700, 404.061096, 183.543106, 7.079150, 0.000000, 0.000000, 8.039999, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(647, 375.544036, 130.245239, 6.357628, 0.000000, 0.000000, 4.620008, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(671, 390.003814, 154.968566, 6.015769, 0.000000, 0.000000, 89.999992, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 392.569091, 164.098876, 8.725600, 10.000000, 0.000000, -199.500000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(800, 394.456817, 156.535705, 8.408860, 0.000000, 0.000000, -66.239852, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(671, 389.485626, 150.279830, 5.269228, 0.000000, 0.000000, 78.779991, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(671, 390.225128, 144.784210, 5.269228, 0.000000, 0.000000, 90.660003, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 399.985412, 178.390579, 10.233090, 10.000000, 0.000000, -209.519897, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 397.206085, 170.009002, 10.473999, 10.000000, 0.000000, -181.319992, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(671, 405.883605, 180.068420, 6.942900, 0.000000, 0.000000, 30.600019, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 415.064727, 179.411453, 9.887020, 10.000000, 0.000000, -288.179718, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 389.904663, 191.563858, 9.365388, 10.000000, 0.000000, -235.980026, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 382.263214, 182.019317, 9.504360, 10.000000, 0.000000, -220.740081, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 376.874328, 171.276397, 7.818580, 10.000000, 0.000000, -210.720046, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 372.134277, 159.261322, 7.921208, 10.000000, 0.000000, -210.720046, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(762, 370.096130, 146.402191, 7.921208, 10.000000, 0.000000, -189.360076, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(671, 373.546966, 138.169082, 3.843950, 0.000000, 0.000000, 101.339996, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(726, 383.066864, 192.000411, 4.236558, 0.000000, 0.000000, 56.759990, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(727, 374.322235, 131.477478, 5.378870, 0.000000, 0.000000, 135.960159, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(729, 414.472351, 161.775848, 7.466289, 0.000000, 0.000000, -111.419998, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(730, 402.664428, 152.145263, 6.909968, 0.000000, 0.000000, -132.719894, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(731, 375.041198, 163.971664, 6.364630, 0.000000, 0.000000, -73.680007, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(732, 424.975616, 171.101699, 8.462638, 0.000000, 0.000000, -111.419998, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(982, 432.166229, 185.564300, 14.896788, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 420.307708, 179.777496, 14.900898, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 417.205200, 183.451293, 14.900898, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3498, 414.922271, 186.089019, 13.575498, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 412.205596, 183.875000, 14.868900, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 406.684783, 184.910934, 14.900898, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(3499, 404.566101, 187.381896, 10.833900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 395.026245, 197.790969, 14.868900, 0.000000, 0.000000, 40.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 395.405456, 202.297607, 14.868900, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 400.300903, 206.427703, 14.868900, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 403.960235, 209.499755, 14.868900, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1226, 407.414398, 210.838272, 18.056720, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(982, 419.202087, 233.723403, 14.900898, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(982, 451.745117, 202.086776, 14.896788, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 462.743682, 211.358993, 14.868900, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(982, 525.651489, 278.541290, 15.086789, 0.000000, 0.000000, 220.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(982, 515.327087, 290.777618, 15.086789, 0.000000, 0.000000, 220.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 504.613769, 298.518371, 15.090896, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(983, 500.953277, 295.429412, 15.090896, 0.000000, 0.000000, 130.157501, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1282, 399.783203, 190.494049, 14.550496, 0.000000, 0.000000, 37.500003, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1237, 396.077453, 186.632354, 13.615427, 0.000000, 0.000000, -55.000000, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1237, 394.827972, 182.020111, 13.305421, 0.000000, 0.000000, -11.800004, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1237, 395.443328, 177.259231, 13.045415, 0.000000, 0.000000, -34.900009, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1434, 397.809112, 188.468490, 13.882191, 0.000000, -2.599999, 49.200016, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1434, 395.376525, 184.198242, 13.589061, 0.000000, -3.399999, 76.200012, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1434, 395.129455, 179.695800, 13.313874, 0.000000, -3.399999, 98.199989, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(1358, 403.012268, 190.757751, 15.403845, 0.000000, 0.000000, 14.900003, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(19974, 390.514495, 163.910049, 12.164217, 0.000000, 0.000000, -24.600002, -1, -1, -1, 300.00, 300.00); 
	CreateDynamicObject(19966, 379.882720, 130.640197, 5.773353, 0.000000, 0.000000, -154.100021, -1, -1, -1, 300.00, 300.00); 
	return 1;
}