#if defined _map_donorione_inc
	#endinput
#endif
#define _map_donorione_inc

#include <YSI_Coding\y_hooks>

/*	Si es un interior, completar esto y dejarlo comentado. la POS y el ANGLE tiene q ser el lugar de entrada,
	con el pj mirando hacia la puerta para definir el angulo.

  		  Nombre   Descripcion	PosX	PosY	PosZ	Angle	Int		Tags				
		{"Nombre","Descripcion",0.000, 0.000, 0.000, 	0.0,	0,		(TAG_UNO | TAG_DOS...)}

*/

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 3697, 2744.080, -1923.880, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 3696, 2744.080, -1923.880, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 5301, 2746.750, -1944.729, 14.703, 0.250);
	RemoveBuildingForPlayer(playerid, 5361, 2746.750, -1944.729, 14.703, 0.250);
	RemoveBuildingForPlayer(playerid, 3697, 2744.070, -1965.119, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 3696, 2744.070, -1965.119, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 3697, 2794.489, -1965.119, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 3696, 2794.489, -1965.119, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 5308, 2791.840, -1944.270, 14.703, 0.250);
	RemoveBuildingForPlayer(playerid, 5362, 2791.840, -1944.270, 14.703, 0.250);
	RemoveBuildingForPlayer(playerid, 3697, 2794.500, -1923.880, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 3696, 2794.500, -1923.880, 16.843, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2726.350, -1928.770, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2730.979, -1924.339, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2728.239, -1959.329, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2730.870, -1960.380, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2726.550, -1902.239, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2749.570, -1901.900, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2755.510, -1902.160, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2731.199, -1978.880, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 708, 2798.050, -1993.270, 12.304, 0.250);
	RemoveBuildingForPlayer(playerid, 1412, 2802.729, -2003.489, 13.750, 0.250);
	RemoveBuildingForPlayer(playerid, 1412, 2800.000, -2000.890, 13.750, 0.250);
	RemoveBuildingForPlayer(playerid, 1412, 2794.719, -2001.030, 13.750, 0.250);
	RemoveBuildingForPlayer(playerid, 1412, 2792.179, -2003.729, 13.750, 0.250);
	RemoveBuildingForPlayer(playerid, 3648, 2694.020, -2026.079, 15.265, 0.250);
	RemoveBuildingForPlayer(playerid, 3647, 2694.020, -2026.079, 15.265, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2704.120, -2016.270, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2704.120, -2020.939, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2704.120, -2025.599, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2701.709, -2014.020, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2696.949, -2014.020, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2690.409, -2014.020, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2688.129, -2016.369, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 3649, 2695.090, -1983.770, 15.062, 0.250);
	RemoveBuildingForPlayer(playerid, 3654, 2695.090, -1983.770, 15.062, 0.250);
	RemoveBuildingForPlayer(playerid, 3589, 2672.550, -1985.550, 15.390, 0.250);
	RemoveBuildingForPlayer(playerid, 3592, 2672.550, -1985.550, 15.390, 0.250);
	RemoveBuildingForPlayer(playerid, 3649, 2674.550, -2026.880, 15.007, 0.250);
	RemoveBuildingForPlayer(playerid, 3654, 2674.550, -2026.880, 15.007, 0.250);
	RemoveBuildingForPlayer(playerid, 3648, 2654.149, -1983.900, 15.242, 0.250);
	RemoveBuildingForPlayer(playerid, 3647, 2654.149, -1983.900, 15.242, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2666.419, -2014.119, 13.281, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2671.120, -2014.119, 13.281, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2677.590, -2014.119, 13.281, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2681.879, -1991.619, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1307, 2680.479, -1992.199, 12.289, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2679.659, -1993.949, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2671.219, -1993.949, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2666.530, -1993.949, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2664.300, -1991.449, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2661.850, -1993.839, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2657.189, -1993.839, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2649.830, -1993.839, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2647.560, -1991.400, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2703.459, -1983.589, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 712, 2680.159, -1978.250, 21.531, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2682.219, -1988.780, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 2663.060, -2017.209, 9.671, 0.250);
	RemoveBuildingForPlayer(playerid, 3589, 2634.169, -1989.050, 15.390, 0.250);
	RemoveBuildingForPlayer(playerid, 3592, 2634.169, -1989.050, 15.390, 0.250);
	RemoveBuildingForPlayer(playerid, 3590, 2632.270, -2014.979, 15.210, 0.250);
	RemoveBuildingForPlayer(playerid, 3591, 2632.270, -2014.979, 15.210, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2639.360, -2018.880, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2632.429, -2006.479, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2632.540, -2001.910, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2632.649, -1997.319, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2641.500, -1986.069, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2642.879, -1981.810, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 671, 2664.379, -1987.219, 12.671, 0.250);
	RemoveBuildingForPlayer(playerid, 712, 2680.260, -2037.550, 21.718, 0.250);
	RemoveBuildingForPlayer(playerid, 1428, 1984.270, 154.343, 34.640, 0.250);
	RemoveBuildingForPlayer(playerid, 708, 2639.270, -1976.329, 12.632, 0.250);
	RemoveBuildingForPlayer(playerid, 5265, 2678.969, -2003.810, 21.500, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(3697, 2744.080078, -1923.880004, 16.843799, 0.000000, 0.000000, 89.999992, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 13059, "ce_fact03", "sw_garwind", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 6049, "law_beach2", "Lombard_door1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(5301, 2746.750000, -1944.729980, 14.703100, 0.000000, 0.000000, 0.000009, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 849, "junkpiles", "ws_oldredbrick", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3697, 2744.070068, -1965.119995, 16.843799, 0.000000, 0.000000, -89.999992, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 13059, "ce_fact03", "sw_garwind", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 6049, "law_beach2", "Lombard_door1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3697, 2794.489990, -1965.119995, 16.843799, 0.000000, 0.000000, -89.999992, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 13059, "ce_fact03", "sw_garwind", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 6049, "law_beach2", "Lombard_door1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(5308, 2791.840087, -1944.270019, 14.703100, 0.000000, 0.000000, -179.999984, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 849, "junkpiles", "ws_oldredbrick", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(3697, 2794.500000, -1923.880004, 16.843799, 0.000000, 0.000000, 89.999992, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "newall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 10871, "blacksky_sfse", "ws_altz_wall7_top", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 13059, "ce_fact03", "sw_garwind", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 6049, "law_beach2", "Lombard_door1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2736.085693, -1944.500732, 17.752040, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13861, "lahills_wiresnshit3", "antenna2", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2802.422851, -1944.500732, 17.752040, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13861, "lahills_wiresnshit3", "antenna2", 0x00000000);
	tmpobjid = CreateDynamicObject(19908, 2727.049316, -2004.928100, 14.937218, 0.000000, 0.000000, 89.400016, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12814, "factorycunte", "inddoor1", 0x00000000);
	tmpobjid = CreateDynamicObject(19908, 2736.335693, -2004.559082, 14.908426, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18246, "cw_junkyard2cs_t", "Was_scrpyd_door_dbl_grey", 0x00000000);
	tmpobjid = CreateDynamicObject(19908, 2745.808105, -2004.889160, 14.908426, 0.000000, 0.000000, 88.599998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17537, "eastls4_lae2", "compdoor6_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3642, 2699.308105, -2025.097534, 15.476465, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 9515, "bigboxtemp1", "lombard_build2_2", 0x00000000);
	tmpobjid = CreateDynamicObject(3642, 2687.446533, -2025.108276, 15.476465, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4595, "crparkgm_lan2", "pavetilealley256128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 9515, "bigboxtemp1", "lombard_build2_2", 0x00000000);
	tmpobjid = CreateDynamicObject(12925, 2676.864013, -1986.199584, 12.413659, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 18246, "cw_junkyard2cs_t", "Was_scrpyd_door_dbl_grey", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 1413, "break_f_mesh", "meetwalv2", 0x00000000);
	tmpobjid = CreateDynamicObject(3642, 2692.389892, -1983.688354, 15.476465, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4595, "crparkgm_lan2", "pavetilealley256128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 9515, "bigboxtemp1", "lombard_build2_2", 0x00000000);
	tmpobjid = CreateDynamicObject(11433, 2701.375000, -1986.343505, 14.605483, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "ab_tile2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3642, 2667.667480, -1983.688354, 15.476465, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 9515, "bigboxtemp1", "lombard_build2_2", 0x00000000);
	tmpobjid = CreateDynamicObject(3642, 2676.446777, -2025.087402, 15.476465, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 9515, "bigboxtemp1", "lombard_build2_2", 0x00000000);
	tmpobjid = CreateDynamicObject(3642, 2655.549316, -1983.688354, 15.476465, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 10939, "silicon_sfse", "pavementhexagon", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 9515, "bigboxtemp1", "lombard_build2_2", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2669.592041, -2019.189941, 12.964699, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2669.592041, -2029.450073, 12.964699, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2669.582031, -2039.712890, 12.964699, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2704.239990, -1977.501342, 13.947701, 0.000000, 0.000000, -0.399998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2687.451171, -1977.633789, 13.256872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2687.451171, -1989.483642, 13.256872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2672.947509, -1977.752197, 13.256872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2672.077880, -2014.042114, 12.486643, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate_yello", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2704.213134, -2016.552490, 13.156646, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2701.732177, -2014.042114, 13.166652, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2684.707031, -2014.042114, 13.186652, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2691.288574, -2014.042114, 13.186647, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2695.461181, -2014.042114, 13.186654, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6487, "councl_law2", "lanlabra1_M", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2679.709960, -2014.002075, 12.486644, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate_yello", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2665.410156, -1993.934326, 11.546867, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2660.649658, -1989.173217, 11.546867, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5267, "lashops91_las2", "laspowrec2", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2660.655761, -1991.501220, 13.286643, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13712, "lahillstr_lawn", "mulhfenc02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2663.046386, -1993.931396, 13.286643, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13712, "lahillstr_lawn", "mulhfenc02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2667.828125, -1993.921386, 13.286643, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13712, "lahillstr_lawn", "mulhfenc02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19866, 2701.723388, -2014.033447, 12.514678, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(19866, 2704.145263, -2016.633666, 12.514678, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(19866, 2695.493408, -2014.033447, 12.514678, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(19866, 2691.290527, -2014.033447, 12.504677, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(19866, 2684.710693, -2014.033447, 12.514678, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(3642, 2637.740234, -1983.688354, 15.476465, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4595, "crparkgm_lan2", "pavetilealley256128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 9515, "bigboxtemp1", "lombard_build2_2", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2642.841064, -1977.773071, 13.266892, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2660.635009, -1977.773071, 13.266892, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2642.801025, -1989.173217, 12.036870, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "woodroof01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2632.780761, -1989.173217, 12.036870, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "woodroof01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19355, 2634.305664, -1993.904663, 12.016868, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "woodroof01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19355, 2641.268310, -1993.904663, 12.016868, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "woodroof01_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19355, 2647.689941, -1992.404052, 12.016868, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "sjmhoodaac", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2652.426025, -1993.934326, 11.996874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5142, "lashops1b_las2", "sjmhoodaac", 0x00000000);
	tmpobjid = CreateDynamicObject(983, 2654.048339, -1993.916015, 14.415104, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
	tmpobjid = CreateDynamicObject(19355, 2704.320068, -1990.786010, 14.026889, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_wind05", 0x00000000);
	tmpobjid = CreateDynamicObject(983, 2650.845947, -1993.916015, 14.415104, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 10442, "graveyard_sfs", "ws_graveydfence", 0x00000000);
	tmpobjid = CreateDynamicObject(19355, 2704.290039, -1983.494384, 14.106890, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "sw_wind15", 0x00000000);
	tmpobjid = CreateDynamicObject(1532, 2704.374023, -1987.323364, 12.535138, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5444, "chicano10_lae", "comptwall32", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12946, "ce_bankalley1", "sw_door09", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 5444, "chicano10_lae", "comptwall32", 0x00000000);
	tmpobjid = CreateDynamicObject(2364, 2705.414550, -1989.094482, 12.554686, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18773, "tunnelsections", "stonewall4", 0x00000000);
	tmpobjid = CreateDynamicObject(19865, 2704.377929, -1991.651977, 15.799221, 360.000000, -110.300003, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5109, "docks_las2", "meetwalv1", 0x00000000);
	tmpobjid = CreateDynamicObject(1229, 2705.082031, -1993.948730, 15.134687, 270.000000, 90.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "cd_tex2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(1229, 2705.082031, -1989.329345, 15.134687, 270.000000, 90.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "cd_tex2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2681.401123, -1993.609619, 13.854710, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10840, "bigshed_sfse", "ws_reinforcedbutwonky", 0x00000000);
	tmpobjid = CreateDynamicObject(708, 2678.142822, -2033.639770, 12.655746, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(708, 2637.568359, -1976.369995, 12.632800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(2007, 2680.409912, -2009.876342, 12.553706, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(2954, 2679.941894, -2009.840698, 11.842805, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 11464, "desn_trainstuff", "alleydoor1", 0x00000000);
	tmpobjid = CreateDynamicObject(19994, 2636.370117, -2011.314697, 12.537377, 0.000000, 0.000000, 303.899963, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 19626, "spade1", "brownmetalcopy", 0x00000000);
	tmpobjid = CreateDynamicObject(1229, 2635.971435, -2010.766845, 13.064681, 360.000000, 180.000000, -53.300003, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(1269, 2636.470703, -2011.537475, 13.807414, 0.000000, 0.000000, 33.200023, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Metal3_128", 0x00000000);
	tmpobjid = CreateDynamicObject(1269, 2636.226318, -2011.159790, 13.807414, 0.000000, 0.000000, 33.200023, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "Metal3_128", 0x00000000);
	tmpobjid = CreateDynamicObject(1269, 2636.414306, -2011.449707, 14.595010, 90.000000, 33.200077, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(760, 2678.287597, -1994.098388, 12.400171, 0.000000, 0.000000, 162.300048, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 2630.454589, -2018.334106, 13.616893, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13003, "ce_racestart", "sa_wood07_128", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 2631.435546, -2018.334106, 14.596902, 90.000000, 90.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13003, "ce_racestart", "sa_wood07_128", 0x00000000);
	tmpobjid = CreateDynamicObject(1897, 2632.425537, -2018.304077, 13.616893, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 13003, "ce_racestart", "sa_wood07_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19908, 2750.810302, -2004.609130, 14.908426, 0.000000, 0.000000, 91.899978, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3998, "civic04_lan", "alleydoor6", 0x00000000);
	tmpobjid = CreateDynamicObject(19908, 2760.253906, -2004.829345, 14.908426, 0.000000, 0.000000, 93.199958, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_doubledoor4", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2724.222900, -1979.219360, 13.684715, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2729.415283, -1984.382324, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2739.766357, -1984.382324, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2744.272705, -1984.382324, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2754.240478, -1984.382324, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2779.661865, -1979.443847, 13.684715, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2807.645507, -1984.582519, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(2007, 2775.322265, -1965.625488, 12.553706, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(2954, 2775.270507, -1966.100463, 11.842805, 0.000000, 0.000000, 900.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 11464, "desn_trainstuff", "alleydoor1", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2784.812011, -1984.582519, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2795.093017, -1984.582519, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 2805.383544, -1984.582519, 13.684715, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(17969, 2704.425048, -2025.233032, 14.132040, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5998, "sunstr_lawn", "ganggraf02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(2661, 2705.539550, -1988.906860, 13.044692, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF} BIRRA", 40, "Ariel", 20, 1, 0x00000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(2661, 2705.519531, -1988.976928, 13.044692, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF} BIRRA", 40, "Ariel", 20, 1, 0x00000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(19865, 2702.898193, -1984.390747, 15.973064, 360.000000, -96.699981, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5109, "docks_las2", "meetwalv1", 0x00000000);
	tmpobjid = CreateDynamicObject(18663, 2701.728271, -1994.132812, 14.064690, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf1", 0x00000000);
	tmpobjid = CreateDynamicObject(17969, 2704.375000, -1975.641235, 14.132040, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(5265, 2678.969970, -2003.810058, 21.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 3, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(673, 2725.878173, -1929.404296, 12.535194, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2730.317626, -1924.943603, 11.025178, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2726.754882, -1959.553588, 11.025178, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2731.666748, -1962.714599, 12.535193, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2726.045654, -1901.435791, 12.565191, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2748.419677, -1902.395874, 11.616871, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2756.668212, -1901.384399, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2742.539306, -1988.801513, 11.331729, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2793.687255, -2004.738891, 13.803420, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2798.959716, -2004.738891, 13.803420, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(708, 2798.050048, -1993.270019, 12.304697, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1307, 2681.851318, -1992.199951, 12.289094, -5.599997, 0.000000, -89.999992, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1419, 2698.912353, -1994.044921, 13.837208, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1419, 2692.917968, -1994.044921, 13.837208, 0.000000, 0.000000, 540.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1419, 2689.556396, -1994.044921, 13.837208, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2699.044433, -1976.332885, 13.756887, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2681.510498, -1987.929809, 12.359335, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2664.798828, -2009.766235, 11.786125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2637.729003, -2020.145629, 13.756048, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2632.620361, -2020.200195, 13.756890, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1413, 2627.678466, -2020.200195, 13.756890, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2632.840332, -1976.727416, 13.766880, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1532, 2704.374023, -1993.856079, 12.495140, 0.000000, 0.000000, 810.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2708.635009, -1992.528686, 11.014690, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2695.704101, -2015.738891, 11.014690, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2684.832519, -2009.678222, 10.334691, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2652.667236, -1998.436035, 10.716121, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2698.459228, -1998.432128, 12.302126, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2671.935791, -1998.505615, 11.022806, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2636.822509, -2012.031005, 10.532806, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3594, 2677.375000, -1975.129028, 13.114047, 0.000000, 0.000000, 102.300003, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2960, 2642.338378, -2008.921508, 11.112796, 360.000000, 270.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2960, 2642.338378, -1999.390136, 11.112796, 360.000000, 270.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2960, 2642.338378, -2004.270996, 11.112796, 360.000000, 270.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2960, 2642.338378, -2006.622070, 11.112796, 360.000000, 270.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2960, 2642.338378, -2001.651367, 11.112796, 360.000000, 270.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2671, 2682.093505, -1977.973754, 12.556875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1232, 2634.839111, -2006.062500, 15.034704, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1440, 2683.796630, -1987.527587, 13.063501, 0.000000, 0.000000, 107.900016, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2687.197998, -1993.557861, 12.080165, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2736.668457, -2004.585205, 11.947195, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2671, 2745.197265, -2002.018554, 12.554686, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2763.913330, -1974.538940, 11.536355, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2775.182128, -1961.448608, 11.536355, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2763.913330, -1939.729736, 11.536355, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2775.093750, -1924.080078, 11.536355, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2763.913330, -1905.898803, 10.026337, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1368, 2704.586669, -1990.860961, 13.154689, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 2730.771484, -2015.303588, 12.324685, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(910, 2726.099121, -2018.662475, 13.794698, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2671, 2734.688476, -2017.519042, 12.554686, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1440, 2723.327636, -2007.643676, 13.064689, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1498, 2699.502197, -1978.581298, 12.546875, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1338, 2702.464355, -1977.205078, 13.236879, 0.000000, 0.000000, 45.999996, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1358, 2645.190673, -2007.490844, 13.572814, 0.000000, 0.000000, -15.300002, -1, -1, -1, 250.00, 250.00); 

 
	return 1;
}