#if defined _map_casinos_exterior_inc
	#endinput
#endif
#define _map_casinos_exterior_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	//=============================CASINO EXTERIOR 1============================
	RemoveBuildingForPlayer(playerid, 4747, 1671.5078, -1343.3359, 87.5391, 0.25);
	
	return 1;
}

hook LoadMaps()
{
	//================================CASINO EXTERIOR 1=============================
	CreateDynamicObject(7288, 1691.89001, -1343.38513, 29.54490,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(7315, 1679.52783, -1339.64795, 31.29655,   0.00000, 0.00000, 132.05998);
    CreateDynamicObject(7315, 1676.62476, -1352.50305, 31.29650,   0.00000, 0.00000, 60.30000);
    CreateDynamicObject(9833, 1693.63525, -1343.38330, 18.50295,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3515, 1694.06348, -1343.38574, 15.69804,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(749, 1698.49634, -1328.64771, 16.22736,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(877, 1699.34094, -1326.42688, 17.95135,   0.00000, 0.00000, -12.18000);
	CreateDynamicObject(869, 1699.88098, -1329.86304, 16.73954,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(819, 1699.27844, -1324.19214, 16.88918,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(870, 1700.33911, -1330.25623, 16.76057,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(742, 1699.58630, -1361.62854, 16.61069,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(742, 1698.53491, -1359.07434, 16.61069,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(801, 1698.57312, -1364.55798, 15.37371,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(817, 1700.62878, -1357.40918, 16.64525,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(870, 1700.48206, -1360.29517, 16.49658,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(872, 1698.40515, -1361.63269, 16.37837,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(822, 1697.86572, -1357.42090, 16.35331,   0.00000, 0.00000, 77.10001);
	CreateDynamicObject(870, 1700.24976, -1363.17383, 16.49658,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(809, 1694.15906, -1342.96814, 15.89441,   0.00000, 0.00000, 77.10000);

	//================================CASINO EXTERIOR 2=============================
    CreateDynamicObject(1568, 1025.21899, -1122.49390, 22.73803,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1568, 1019.50610, -1122.65430, 22.73803,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3471, 1017.48499, -1122.48853, 24.11240,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(3471, 1027.29956, -1122.40344, 24.11240,   0.00000, 0.00000, -90.00000);
    CreateDynamicObject(9482, 1022.20563, -1130.32275, 29.33718,   0.00000, 0.00000, 89.16000);
    CreateDynamicObject(3802, 1027.71521, -1131.41870, 27.02440,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(3802, 1032.43616, -1131.47876, 27.02440,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(3802, 1016.68109, -1131.23865, 27.02440,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(3802, 1011.96729, -1131.17871, 27.02440,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(3531, 1022.42078, -1118.71960, 28.47788,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3528, 1022.10150, -1120.45642, 31.16140,   0.00000, 0.00000, -94.14000);

	return 1;
}