#if defined _map_claypole_inc
	#endinput
#endif
#define _map_claypole_inc

#include <YSI_Coding\y_hooks>

/*	Si es un interior, completar esto y dejarlo comentado. la POS y el ANGLE tiene q ser el lugar de entrada,
	con el pj mirando hacia la puerta para definir el angulo.

  		  Nombre   Descripcion	PosX	PosY	PosZ	Angle	Int		Tags				
		{"Nombre","Descripcion",0.000, 0.000, 0.000, 	0.0,	0,		(TAG_UNO | TAG_DOS...)}

*/

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 1688, 2496.909, -1967.520, 21.859, 0.250);
	RemoveBuildingForPlayer(playerid, 1687, 2503.840, -1968.589, 21.656, 0.250);
	RemoveBuildingForPlayer(playerid, 5142, 2489.229, -1962.020, 19.039, 0.250);
	RemoveBuildingForPlayer(playerid, 5230, 2489.229, -1962.020, 19.039, 0.250);
	RemoveBuildingForPlayer(playerid, 1524, 2489.239, -1959.069, 13.757, 0.250);
	RemoveBuildingForPlayer(playerid, 956, 2480.860, -1959.270, 12.960, 0.250);
	RemoveBuildingForPlayer(playerid, 1223, 2459.820, -1964.170, 11.632, 0.250);
	RemoveBuildingForPlayer(playerid, 1223, 2459.820, -1970.329, 11.632, 0.250);
	RemoveBuildingForPlayer(playerid, 1635, 2458.939, -1967.319, 17.484, 0.250);
	RemoveBuildingForPlayer(playerid, 3590, 2527.239, -1995.660, 15.179, 0.250);
	RemoveBuildingForPlayer(playerid, 3591, 2527.239, -1995.660, 15.179, 0.250);
	RemoveBuildingForPlayer(playerid, 3649, 2528.300, -2022.770, 14.914, 0.250);
	RemoveBuildingForPlayer(playerid, 3654, 2528.300, -2022.770, 14.914, 0.250);
	RemoveBuildingForPlayer(playerid, 1468, 2517.679, -1993.839, 13.820, 0.250);
	RemoveBuildingForPlayer(playerid, 671, 2518.409, -2032.060, 12.484, 0.250);
	RemoveBuildingForPlayer(playerid, 1468, 2520.050, -2023.530, 13.820, 0.250);
	RemoveBuildingForPlayer(playerid, 3646, 2509.120, -2027.630, 15.046, 0.250);
	RemoveBuildingForPlayer(playerid, 3706, 2509.120, -2027.630, 15.046, 0.250);
	RemoveBuildingForPlayer(playerid, 3648, 2485.110, -2027.079, 15.242, 0.250);
	RemoveBuildingForPlayer(playerid, 3647, 2485.110, -2027.079, 15.242, 0.250);
	RemoveBuildingForPlayer(playerid, 3649, 2506.979, -1991.780, 14.742, 0.250);
	RemoveBuildingForPlayer(playerid, 3654, 2506.979, -1991.780, 14.742, 0.250);
	RemoveBuildingForPlayer(playerid, 5341, 2489.520, -1987.420, 14.945, 0.250);
	RemoveBuildingForPlayer(playerid, 3590, 2465.290, -1991.839, 15.085, 0.250);
	RemoveBuildingForPlayer(playerid, 3591, 2465.290, -1991.839, 15.085, 0.250);
	RemoveBuildingForPlayer(playerid, 3646, 2466.620, -2027.369, 14.960, 0.250);
	RemoveBuildingForPlayer(playerid, 3706, 2466.620, -2027.369, 14.960, 0.250);
	RemoveBuildingForPlayer(playerid, 3649, 2439.199, -2027.430, 14.742, 0.250);
	RemoveBuildingForPlayer(playerid, 3654, 2439.199, -2027.430, 14.742, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2490.459, -1999.619, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2492.770, -1997.290, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2492.770, -1992.680, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1446, 2477.219, -1997.280, 13.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2540.360, -2013.439, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2540.310, -2008.859, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1460, 2540.310, -2004.280, 13.343, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2515.399, -1997.349, 13.289, 0.250);
	RemoveBuildingForPlayer(playerid, 1407, 2512.989, -1999.650, 13.289, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateObject(3677, 2486.114990, -1950.931640, 7.003285, 0.000000, 0.000000, 180.000000); 
	SetObjectMaterial(tmpobjid, 6, 10756, "airportroads_sfse", "stones256128", 0x00000000);
	tmpobjid = CreateObject(3677, 2492.529052, -1972.500732, 7.013277, 0.000000, 0.000000, 0.000000); 
	SetObjectMaterial(tmpobjid, 6, 10756, "airportroads_sfse", "stones256128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 10756, "airportroads_sfse", "stones256128", 0x00000000);
	tmpobjid = CreateObject(3501, 2499.546142, -1953.000000, 9.346509, 0.000000, 0.000000, 990.000000); 
	SetObjectMaterial(tmpobjid, 2, 6284, "bev_law2", "dirtKB_64HV", 0x00000000);
	tmpobjid = CreateObject(3501, 2506.820800, -1970.404418, 9.346509, 0.000000, 0.000000, 990.000000); 
	SetObjectMaterial(tmpobjid, 2, 6284, "bev_law2", "dirtKB_64HV", 0x00000000);
	tmpobjid = CreateDynamicObject(3649, 2471.898193, -1948.404418, 14.836955, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(12951, 2459.782958, -1948.371826, 12.518217, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3066, "ammotrx", "ammotrn92tarp128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 9514, "711_sfw", "shingles2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 10, 9514, "711_sfw", "shingles2", 0x00000000);
	tmpobjid = CreateDynamicObject(3590, 2470.345214, -1959.192749, 15.253717, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3590, 2478.001953, -1970.256347, 15.183715, 0.000000, 0.000000, 540.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "tarmacplain_bank", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateObject(3501, 2477.729003, -1970.414428, 9.316509, 0.000000, 0.000000, 990.000000); 
	SetObjectMaterial(tmpobjid, 2, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateDynamicObject(5341, 2471.846435, -1964.968505, 14.943702, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2483.783935, -1951.927612, 14.015151, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2483.783935, -1971.587402, 14.015151, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2478.209960, -1954.186401, 13.323707, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2472.975830, -1972.017211, 13.323707, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2462.099853, -1961.967895, 14.073719, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19866, 2482.947753, -1961.679321, 12.575777, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2478.229980, -1956.027832, 12.583696, 0.000000, 90.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateObject(3677, 2466.136230, -1952.551025, 7.013277, 0.000000, 0.000000, 90.000000); 
	SetObjectMaterial(tmpobjid, 6, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2494.471679, -1951.927612, 14.015151, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2494.471679, -1971.440429, 14.015151, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(1256, 2500.912841, -1953.376708, 13.173698, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3077, "blkbrdx", "tatty_wood_1", 0x00000000);
	tmpobjid = CreateDynamicObject(1428, 2499.692871, -1947.516967, 13.455508, 56.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "redmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2505.545654, -1951.927612, 14.015151, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3241, 2513.301513, -1945.290649, 13.023699, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3653, "beachapts_lax", "Bow_dryclean_wall_upr", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3653, "beachapts_lax", "Bow_dryclean_wall_upr", 0x00000000);
	tmpobjid = CreateDynamicObject(3061, 2514.639648, -1948.373168, 13.764985, 0.000000, 0.000000, 450.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0x00000000);
	tmpobjid = CreateDynamicObject(3061, 2509.540527, -1948.363159, 13.714983, 0.000000, 0.000000, 450.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2519.444091, -1952.264892, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2519.444091, -1961.884399, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2519.444091, -1971.514770, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2519.444091, -1975.616699, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(1428, 2499.436523, -1946.224609, 13.079789, 14.600004, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10778, "airportcpark_sfse", "ws_doubledoor1", 0x00000000);
	tmpobjid = CreateDynamicObject(1428, 2500.959228, -1946.234619, 14.636521, 104.600006, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16293, "a51_undergrnd", "Was_scrpyd_door_in_hngr", 0x00000000);
	tmpobjid = CreateDynamicObject(1428, 2502.535156, -1946.234619, 13.109937, 14.600004, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2917, "a51_crane", "banding5_64HV", 0x00000000);
	tmpobjid = CreateDynamicObject(1256, 2516.137695, -1956.998046, 13.173698, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3077, "blkbrdx", "tatty_wood_1", 0x00000000);
	tmpobjid = CreateDynamicObject(2762, 2514.660156, -1956.969482, 12.853700, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3077, "blkbrdx", "tatty_wood_1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3077, "blkbrdx", "tatty_wood_1", 0x00000000);
	tmpobjid = CreateDynamicObject(1256, 2513.114746, -1956.998046, 13.173698, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3077, "blkbrdx", "tatty_wood_1", 0x00000000);
	tmpobjid = CreateDynamicObject(984, 2502.467041, -1942.446777, 13.016874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 9, 17510, "blackwestran1_lae2", "des_indrails", 0x00000000);
	tmpobjid = CreateDynamicObject(3698, 2521.154785, -1988.882934, 15.224049, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3698, 2536.268310, -1988.893066, 15.224049, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3698, 2536.358398, -2028.732299, 15.224049, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3698, 2521.154785, -2028.896118, 15.224049, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2528.423095, -1994.857055, 14.015151, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2528.423095, -2024.458129, 14.015151, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2517.071777, -1991.059326, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2517.081787, -1986.716918, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2517.081787, -2026.710205, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2517.111816, -2031.073242, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2540.387695, -2030.893066, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2540.407714, -2026.560668, 14.253726, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	tmpobjid = CreateDynamicObject(19910, 2535.458496, -1942.420166, 14.166874, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19911, 2524.952392, -1942.611328, 13.290872, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12821, "alleystuff", "Gen_Crate", 0x00000000);
	tmpobjid = CreateDynamicObject(3646, 2509.120117, -2027.630004, 15.046895, 0.000000, 0.000000, -89.999992, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3648, 2485.110107, -2027.079956, 15.242197, 0.000000, 0.000000, -89.999992, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3649, 2506.979980, -1991.780029, 14.742197, 0.000000, 0.000000, 89.999992, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(5341, 2489.520019, -1987.420043, 14.945300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_green_wall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3590, 2465.290039, -1991.839965, 15.085900, 0.000000, 0.000000, 179.999954, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(3646, 2466.620117, -2027.369995, 14.960900, 0.000000, 0.000000, -89.999992, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 9, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(3649, 2441.792480, -2027.430053, 14.742197, 0.000000, 0.000000, -90.000076, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2540.357666, -2006.781494, 12.913724, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2540.357666, -2016.431762, 12.913724, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "carparkwall12_256", 0x00000000);
	tmpobjid = CreateDynamicObject(16003, 2510.093261, -1949.566284, 11.663682, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateDynamicObject(16003, 2513.134521, -1949.566284, 11.663682, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateDynamicObject(16003, 2517.077392, -1949.566284, 11.663682, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 2, 3452, "bballvgnint", "Bow_Abattoir_Conc2", 0x00000000);
	tmpobjid = CreateDynamicObject(638, 2507.726806, -1948.783203, 13.203701, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3077, "blkbrdx", "tatty_wood_1", 0x00000000);
	tmpobjid = CreateDynamicObject(2691, 2509.012451, -1948.408813, 14.454993, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "{000000} Damas", 90, "Calibri", 20, 1, 0x00000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(2691, 2514.117187, -1948.408813, 14.454993, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "{000000} Caballeros", 90, "Calibri", 20, 1, 0x00000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(2691, 2495.753417, -1946.488403, 15.234995, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF} Plaza San Luis", 130, "Calibri", 25, 1, 0x00000000, 0x00000000, 1);
	tmpobjid = CreateDynamicObject(4227, 2519.294921, -1967.921264, 14.023694, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf1", 0x00000000);
	tmpobjid = CreateDynamicObject(18663, 2507.206787, -1946.929931, 14.063697, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(638, 2518.952148, -1948.783203, 13.203701, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3077, "blkbrdx", "tatty_wood_1", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(1412, 2480.483154, -1942.346801, 13.806886, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2483.045166, -1944.967773, 13.806886, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2483.045166, -1951.467651, 13.806886, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2463.751220, -1974.105468, 14.043704, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1460, 2483.112304, -1974.454589, 13.714986, 0.000000, 90.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1460, 2483.112304, -1975.975830, 13.714986, 0.000000, 90.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1447, 2480.364013, -1976.890747, 14.833708, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1447, 2480.364013, -1976.890747, 12.603699, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1410, 2473.873046, -1976.719360, 13.713708, 0.000000, 90.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(16633, 2482.931396, -1961.661743, 13.785861, 0.000000, 2.899999, -88.300003, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(910, 2462.826904, -1975.085693, 13.743703, 0.000000, 0.000000, -82.900009, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2462.416503, -1973.379638, 12.503692, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1492, 2455.783447, -1961.963500, 12.556872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3819, 2500.449218, -1977.850341, 13.444987, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2514.184814, -1973.854614, 14.014994, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2501.373291, -1973.854614, 14.014994, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2501.325683, -1960.935424, 14.014994, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2496.868652, -1965.715698, 13.543693, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2496.200683, -1966.110229, 14.014994, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2511.616455, -1960.935424, 14.014994, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2514.178710, -1960.935424, 14.014994, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3819, 2515.003173, -1977.850341, 13.544989, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3866, 2530.171386, -1955.980712, 20.392818, 0.000000, 0.000000, 630.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2496.200683, -1968.681884, 14.014994, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2496.888671, -1966.716674, 14.533693, 90.000000, 90.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2496.868652, -1968.007934, 14.533693, 90.000000, 90.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2496.888671, -1968.996215, 13.543693, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2518.494628, -1965.715698, 13.543693, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2518.516845, -1966.716674, 14.533693, 90.000000, 90.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2518.497558, -1968.007934, 14.533693, 90.000000, 90.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2518.519531, -1968.996215, 13.543693, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(673, 2499.266601, -1957.806518, 11.324975, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(673, 2507.718994, -1955.639648, 12.293694, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(673, 2481.668945, -1951.243041, 12.624978, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2480.517333, -1960.120117, 12.533693, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2503.835449, -1958.346801, 12.533693, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2480.076660, -1942.805908, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(673, 2527.075683, -2015.677490, 11.106861, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(673, 2527.075683, -2024.720825, 11.896866, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2532.334960, -2004.656250, 13.796874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2532.334960, -2014.697998, 13.796874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2523.510742, -2002.010253, 13.746875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2523.510742, -1996.799682, 13.746875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2523.555419, -2017.224975, 13.766889, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2523.555419, -2022.496215, 13.766889, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19865, 2492.781738, -1997.151123, 12.435462, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19865, 2492.781738, -1992.321411, 12.435462, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19865, 2492.781738, -1987.481079, 12.435462, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1446, 2477.219970, -1997.280029, 13.156295, 0.000000, 0.000000, -89.999992, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1446, 2477.950683, -1984.181030, 13.156295, 0.000000, 0.000000, -89.999992, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1407, 2438.046386, -2019.666259, 13.216888, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1407, 2435.721191, -2021.940673, 13.170001, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(910, 2520.713378, -2020.461914, 13.786883, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1407, 2517.110839, -1997.349975, 13.289095, 0.000000, 0.000000, 89.999992, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1407, 2514.811767, -1999.650024, 13.289095, 0.000000, 0.000000, 0.000009, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1438, 2458.897949, -1963.888183, 12.546875, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2458.737060, -1962.942626, 12.503692, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2464.158447, -1958.577148, 13.445776, 90.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2478.771972, -1964.016845, 13.445776, 90.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2671, 2511.716308, -1949.770263, 12.624978, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19981, 2495.802001, -1946.496948, 12.565785, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1358, 2432.001953, -2024.959228, 13.726873, 0.000000, 0.000000, 108.300018, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(17969, 2460.056396, -1967.968750, 13.946878, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1442, 2511.513671, -1948.707519, 13.174981, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1412, 2537.580078, -2014.697998, 13.796874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 



	return 1;
}