#if defined _map_busstop_inc
	#endinput
#endif
#define _map_busstop_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{   
    CreateDynamicObject(1229, 2689.389648, -2449.854248, 14.148297, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2299.333007, -2088.801269, 14.061799, 0.000000, 0.000000, 45.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2223.330078, -1910.338867, 14.062355, 0.000000, 0.000000, -8.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2221.501464, -1762.993286, 14.080658, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2402.388916, -1737.764770, 14.026868, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2436.348388, -1516.278320, 24.479808, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2537.350341, -1509.607666, 24.467807, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2576.536132, -1267.534545, 46.619941, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2382.677001, -1251.059082, 24.358808, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2225.598876, -1378.913208, 24.482183, 0.000000, 0.000000, -270.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2077.217773, -1313.752075, 24.454372, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2077.220214, -1151.766845, 24.369506, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1880.090576, -1130.355590, 24.460493, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1841.552856, -1447.805419, 14.069343, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1816.281494, -1689.591552, 14.076880, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1945.417724, -1937.692382, 13.986873, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1956.329956, -2093.301269, 14.086874, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2184.438964, -2158.763916, 14.006874, 0.000000, 0.000000, 225.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2700.538085, -2054.567626, 13.918906, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2648.198974, -1743.160888, 11.415135, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2233.466308, -1726.753784, 14.082812, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1834.367797, -1746.944702, 14.042819, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1548.504028, -1726.835693, 13.996869, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1073.123291, -1706.442260, 14.066874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 935.266174, -1566.753051, 14.056876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 660.908996, -1666.747802, 14.591371, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 286.428955, -1632.122558, 33.790611, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 160.303359, -1742.244384, 5.297432, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 464.243530, -1732.588867, 10.946042, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 812.884033, -1789.786254, 14.119656, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1277.560180, -1857.594238, 13.996877, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1517.301025, -1878.171264, 14.046874, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1948.491455, -2171.905517, 13.944213, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2174.988037, -2365.315673, 14.026872, 0.000000, 0.000000, 225.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2318.167480, -2351.471435, 14.026872, 0.000000, 0.000000, -45.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1973.495605, -2104.609863, 14.006874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2094.647460, -1764.608642, 14.055409, 0.000000, 0.000000, -15.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2629.821533, -1737.703491, 11.523885, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2648.158447, -1414.176635, 30.771245, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2648.376220, -1096.889770, 70.003936, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2717.148437, -1173.494750, 69.924087, 0.000000, 0.000000, -180.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 2381.202392, -1168.652832, 28.037136, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1688.916259, -976.085693, 38.384452, 0.000000, 0.000000, 79.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1172.171020, -936.061584, 43.513954, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 808.480163, -1037.295288, 25.580932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 643.948364, -1191.302246, 18.873867, 0.000000, 0.000000, 115.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1423.619750, -1716.515258, 14.036871, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1826.987060, -1879.196411, 14.059556, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1857.167846, -1479.326171, 14.046875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1620.107910, -1435.457031, 13.996877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 435.325531, -1447.646850, 30.593114, 0.000000, 0.000000, 120.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 265.025543, -1434.582763, 14.236797, 0.000000, 0.000000, -50.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 603.087707, -1230.381103, 18.682952, 0.000000, 0.000000, -75.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 784.141052, -1059.446533, 25.305835, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 931.403076, -1154.628540, 24.259080, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1331.366943, -1154.811035, 24.298118, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1295.182495, -1538.147705, 14.022282, 0.000000, 0.000000, 155.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1052.930175, -1566.685913, 14.006875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1041.265258, -1883.517578, 13.840801, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1307.441162, -2469.612792, 8.325942, 0.000000, 0.000000, -90.000000, -1, -1, -1, 150.00, 150.00); 
    CreateDynamicObject(1229, 1469.062866, -2365.273437, 14.082812, 0.000000, 0.000000, 180.000000, -1, -1, -1, 150.00, 150.00);
    return 1;
}