#if defined _map_villa_triple_9rem_inc
	#endinput
#endif
#define _map_villa_triple_9rem_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 3594, 2308.390, -2133.148, 13.164, 0.250);
	RemoveBuildingForPlayer(playerid, 712, 2286.159, -2110.239, 21.718, 0.250);
	RemoveBuildingForPlayer(playerid, 3594, 2284.879, -2104.110, 13.164, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(11426, 2295.657714, -2150.082275, 12.447110, 0.000000, 0.000000, 224.339996, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2300.970214, -2129.982177, 12.668411, 0.000000, 0.000000, 225.240066, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2307.719970, -2136.957275, 12.531929, 0.000000, 0.000000, 42.660079, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2314.102050, -2130.928222, 12.438412, 0.000000, 0.000000, 135.240066, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2295.305908, -2127.201904, 12.531929, 0.000000, 0.000000, -134.460037, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2287.438720, -2142.456054, 12.698417, 0.000000, 0.000000, 135.240066, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2283.534179, -2137.470458, 12.611200, 0.000000, 0.000000, 224.759887, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2304.884277, -2161.534179, 12.489398, 0.000000, 0.000000, 205.079971, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11441, 2312.160888, -2145.054199, 12.318630, 0.000000, 0.000000, 166.139770, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2301.560058, -2155.153564, 12.447110, 0.000000, 0.000000, -145.960067, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2315.184326, -2138.939697, 12.491990, 0.000000, 0.000000, -227.699798, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2311.043945, -2125.712158, 12.481925, 0.000000, 0.000000, -135.179626, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2290.791503, -2120.914062, 12.558407, 0.000000, 0.000000, 495.240051, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2287.552246, -2117.703613, 12.518406, 0.000000, 0.000000, 855.240051, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2304.082519, -2118.639404, 12.548407, 0.000000, 0.000000, 225.240066, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(1570, 2285.287597, -2132.881591, 13.841017, 0.000000, 0.000000, 135.100036, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1637, "od_beachstuff", "mbhutsig", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 17005, "farmhouse", "sjmbigold2", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2298.497802, -2113.072265, 12.551930, 0.000000, 0.000000, -134.439834, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2293.081298, -2109.716308, 12.498407, 0.000000, 0.000000, 495.240051, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2282.709716, -2099.171386, 12.481161, 0.499998, 0.000000, -38.859958, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2283.339843, -2102.715576, 13.046877, 0.000000, 0.000000, 52.399971, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_vent1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2278.544677, -2104.584472, 12.471928, 0.000000, 0.000000, -38.839847, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(1570, 2302.902099, -2138.423095, 13.841017, 0.000000, 0.000000, 315.100036, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3902, "libertyhi3", "marcos02_128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 5421, "laesmokecnthus", "sl_blustainplanks", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3032, "bdwinx", "ct_canopy", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2283.392089, -2102.648193, 13.640869, 0.000000, 45.000000, 52.399971, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19906, 2293.097167, -2153.842041, 15.111927, 92.800079, 0.000000, -44.499996, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1413, "break_f_mesh", "meetwalv2", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 2293.254638, -2153.774902, 15.151474, 0.000000, 0.000000, -42.800003, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1413, "break_f_mesh", "meetwalv2", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 2297.617675, -2153.578613, 15.151474, 0.000000, 0.000000, 227.199996, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1413, "break_f_mesh", "meetwalv2", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2283.821289, -2102.092285, 13.633796, 0.000000, 135.000000, 52.399971, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_vent1", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 2297.770019, -2134.522460, 15.311618, 97.099998, 0.000000, -44.499996, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 1413, "break_f_mesh", "meetwalv2", 0x00000000);
	tmpobjid = CreateDynamicObject(19981, 2300.018310, -2136.490966, 12.642289, 0.000000, 0.000000, 137.099975, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14788, "ab_sfgymbits01", "ab_rollmat01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(19981, 2295.693847, -2132.388671, 12.642289, 0.000000, 0.000000, 137.099975, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14788, "ab_sfgymbits01", "ab_rollmat01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(3041, 2301.032958, -2134.643066, 12.721425, 0.000000, 0.000000, 225.099945, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall14", 0x00000000);
	tmpobjid = CreateDynamicObject(3861, 2287.533203, -2135.783203, 13.820011, 0.000000, 0.000000, 133.700012, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9494, "chinatownsfe", "awning2T_SFe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 6404, "beafron1_law2", "Gen_Scaffold_Wood_Under", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16093, "a51_ext", "ws_whitewall2_top", 0x00000000);
	tmpobjid = CreateDynamicObject(3861, 2306.340087, -2141.384033, 13.820011, 0.000000, 0.000000, 313.700012, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14472, "carls_kit2", "curtain_sinkb", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14794, "ab_vegasgymmain", "bbar_wall3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 16640, "a51", "redmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(3861, 2299.919189, -2148.516357, 13.820011, 0.000000, 0.000000, 493.700012, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "ah_curtains1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 5520, "bdupshouse_lae", "sw_woodflloor", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 14651, "ab_trukstpd", "Bow_bar_pool_tablebase", 0x00000000);
	tmpobjid = CreateDynamicObject(3861, 2296.996582, -2145.457275, 13.820011, 0.000000, 0.000000, 493.700012, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14526, "sweetsmain", "gb_binbag01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12821, "alleystuff", "planks01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 14794, "ab_vegasgymmain", "barrel_64HV", 0x00000000);
	tmpobjid = CreateDynamicObject(1570, 2293.855468, -2141.423583, 13.841017, 0.000000, 0.000000, 135.100036, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 14742, "mp3", "GB_rapposter05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3066, "ammotrx", "ammotrn92tarp128", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2283.858642, -2102.047119, 13.046877, 0.000000, 0.000000, 232.399963, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_vent1", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(1415, 2285.048583, -2112.167968, 12.602807, 0.000000, 0.000000, 45.739929, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3041, 2297.479003, -2133.106445, 12.691424, 0.000000, 0.000000, 135.099945, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2292.972167, -2105.987548, 12.675608, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2293.376708, -2116.926025, 12.675608, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2675, 2288.744140, -2137.311279, 12.836388, 0.000000, 0.000000, 74.219993, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1460, 2278.534667, -2136.995605, 13.377280, 0.000000, 90.000000, -135.700042, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1413, 2281.318847, -2141.860839, 13.640240, 0.000000, 0.000000, -45.479969, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1440, 2291.334960, -2139.025146, 13.266113, 0.000000, 0.000000, 133.680175, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1413, 2319.698242, -2136.758544, 13.716537, 0.000000, 0.000000, 50.399993, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2314.408935, -2135.541015, 15.934200, -8.000000, 0.000000, 42.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2311.490966, -2134.796386, 15.771128, 4.000000, 0.000000, 131.820022, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1446, 2283.472412, -2103.588134, 13.156880, 0.000000, 90.000000, 139.500061, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2298.227783, -2125.285400, 12.515467, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1413, 2293.198974, -2114.943847, 13.193873, 0.000000, 0.000000, -45.400028, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1413, 2299.026123, -2115.049560, 13.713876, 0.000000, 0.000000, 55.299976, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19820, 2283.857177, -2102.287353, 12.546875, 0.000000, 0.000000, 37.300010, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2304.083984, -2133.931152, 15.824713, 0.000000, 0.000000, 136.499954, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1460, 2309.046630, -2164.745849, 12.588736, -11.399993, 90.000000, 89.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2295.179443, -2130.796630, 12.864680, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1440, 2290.383544, -2145.880859, 13.076108, 0.000000, 0.000000, -52.319869, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2290.164062, -2147.798583, 12.314920, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2288.056152, -2146.169921, 12.673789, 0.000000, 0.000000, 106.260047, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2283.478759, -2105.153076, 13.424715, 90.299995, 90.000000, -30.600004, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2297.117919, -2157.275146, 12.673789, 0.000000, 0.000000, 150.060043, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(851, 2304.619384, -2153.993164, 12.770318, 0.000000, 0.000000, -78.599990, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2675, 2311.834960, -2135.591796, 12.739830, 0.000000, 0.000000, 233.580017, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1728, 2296.189697, -2156.047851, 12.494547, 0.000000, 0.000000, 46.839977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1440, 2280.705810, -2133.534179, 13.076107, 0.000000, 0.000000, -136.239837, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(765, 2284.822509, -2114.448242, 12.376777, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(781, 2321.463134, -2134.687988, 12.115618, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(888, 2283.061767, -2142.238037, 12.351227, 0.000000, 0.000000, 52.279975, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2282.847900, -2118.542724, 12.275465, 0.000000, 0.000000, 58.399993, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2309.670166, -2171.506835, 12.515468, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(765, 2326.891601, -2147.993896, 12.376778, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1407, 2291.431396, -2148.754394, 12.994359, 0.000000, 0.000000, -137.399978, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(840, 2325.704345, -2162.879394, 13.889030, 0.000000, 0.000000, 35.400009, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1442, 2320.029052, -2157.690429, 12.994210, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1442, 2298.188232, -2156.804931, 12.994210, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1483, 2293.883789, -2113.458496, 14.007093, 0.000000, 0.000000, 44.300014, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2307.632080, -2167.385742, 12.864680, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(18667, 2292.192138, -2147.770996, 14.156532, 0.000000, 0.000000, -43.200042, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1811, 2307.790039, -2165.327880, 13.108928, 0.000000, 0.000000, 94.740043, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2312.906250, -2136.378417, 15.771128, 4.000000, 0.000000, 131.820022, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1475, 2309.157226, -2128.583740, 13.936322, 0.000000, 0.000000, -44.599990, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1452, 2310.795166, -2130.039550, 13.582756, 0.000000, 0.000000, -141.500000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1413, 2309.171630, -2131.227783, 13.642614, 0.000000, 0.000000, -46.100021, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1410, 2309.798095, -2126.817382, 13.253001, 0.000000, 0.000000, -134.600051, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1426, 2318.155517, -2131.641845, 12.546875, 0.000000, 0.000000, -133.099975, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2274.049560, -2108.080810, 15.814714, 0.000000, 0.000000, -41.400062, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(760, 2281.183837, -2114.689941, 12.616071, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1410, 2274.924072, -2108.977050, 13.522992, 0.000000, 90.000000, 45.399948, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1765, 2274.782226, -2108.856933, 12.536873, 0.000000, 0.000000, 137.400146, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(16281, 2276.586914, -2107.307128, 13.756915, 0.000000, 1.500000, 46.300006, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2671, 2277.770996, -2111.304687, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1449, 2278.958740, -2111.300781, 12.976881, 0.000000, 0.000000, -42.799987, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1410, 2291.978271, -2123.887695, 15.623003, 90.000000, 0.000000, -134.600051, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1413, 2307.778808, -2121.855224, 15.832630, 270.000000, 0.000000, 43.899978, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1475, 2293.853759, -2129.589599, 14.166327, 0.000000, 0.000000, -44.599990, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1473, 2284.154785, -2119.583496, 15.036886, -24.300006, 0.000000, -44.200004, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3302, 2290.077880, -2113.354248, 15.746356, 540.299987, 180.000000, 40.399993, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2671, 2296.644775, -2135.653564, 12.750426, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2673, 2297.628173, -2141.130859, 12.889809, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2302.383056, -2141.834472, 12.974970, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1223, 2290.955078, -2108.827392, 10.399071, 0.000000, 0.000000, 133.899978, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1226, 2300.299316, -2123.976318, 12.185029, 0.000000, 0.000000, -43.000019, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1226, 2310.433105, -2131.879150, 11.675022, 0.000000, 0.000000, 46.999980, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1226, 2294.958496, -2146.344726, 12.005025, 0.000000, 0.000000, 317.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1223, 2304.132812, -2164.952880, 10.579056, 0.000000, 0.000000, -162.000000, -1, -1, -1, 200.00, 200.00); 

	return 1;
}