#if defined _map_hospital_market_inc
	#endinput
#endif
#define _map_hospital_market_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{   
    RemoveBuildingForPlayer(playerid, 5708, 1134.250, -1338.079, 23.156, 0.250);
    RemoveBuildingForPlayer(playerid, 5930, 1134.250, -1338.079, 23.156, 0.250);
    RemoveBuildingForPlayer(playerid, 5737, 1120.160, -1303.449, 18.570, 0.250);
    RemoveBuildingForPlayer(playerid, 5935, 1120.160, -1303.449, 18.570, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.010, -1343.270, 12.578, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.010, -1353.500, 12.578, 0.250);
    RemoveBuildingForPlayer(playerid, 617, 1178.599, -1332.069, 12.890, 0.250);
    RemoveBuildingForPlayer(playerid, 618, 1177.729, -1315.660, 13.296, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.810, -1292.910, 12.578, 0.250);
    RemoveBuildingForPlayer(playerid, 620, 1184.810, -1303.150, 12.578, 0.250);
	return 1;
}

hook LoadMaps()
{   
    new tmpobjid;
    tmpobjid = CreateDynamicObject(5708, 1134.250000, -1338.079956, 23.156299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
    SetDynamicObjectMaterial(tmpobjid, 2, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 3, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 4, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 6, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 10, 9525, "boigas_sfw", "calfederal4", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 12, 19426, "all_walls", "mirror01", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 13, 19426, "all_walls", "mirror01", 0x00000000);
    SetDynamicObjectMaterial(tmpobjid, 14, 19426, "all_walls", "mirror01", 0x00000000);
    tmpobjid = CreateDynamicObject(19790, 1175.298461, -1338.805053, 12.848172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(19790, 1175.298461, -1338.805053, 17.778158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(19790, 1175.298461, -1338.805053, 22.708154, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(19790, 1175.298461, -1338.805053, 27.508119, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(19790, 1170.617187, -1338.805053, 27.508119, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1290.611328, 16.227397, 0.000000, 180.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1292.621948, 18.227386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1290.611328, 11.527402, 0.000000, 180.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.812377, -1290.611938, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1174.883178, -1290.611938, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1170.044433, -1290.611938, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1165.175292, -1290.611938, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1160.257080, -1290.611938, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1155.347534, -1290.611938, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1152.347045, -1290.611938, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1297.541137, 18.227386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1302.461791, 18.227386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1307.431762, 18.227386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1312.301025, 18.227386, 0.000007, 90.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1317.220214, 18.227386, 0.000007, 90.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1322.140869, 18.227386, 0.000007, 90.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1327.110839, 18.227386, 0.000007, 90.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1332.060058, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1336.979248, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1341.899902, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1346.869873, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1351.748901, 18.227386, 0.000022, 90.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1356.668090, 18.227386, 0.000022, 90.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1361.588745, 18.227386, 0.000022, 90.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.872314, -1366.558715, 18.227386, 0.000022, 90.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.221435, -1292.621948, 18.227386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.221435, -1297.571166, 18.227386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.221435, -1302.411743, 18.227386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.231567, -1305.342285, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1174.291992, -1305.342285, 18.227386, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.231567, -1318.354003, 18.227386, 0.000000, 89.999992, 179.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1174.291992, -1318.354003, 18.227386, 0.000000, 89.999992, 179.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.231567, -1329.165039, 18.227386, 0.000000, 89.999984, 179.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1174.291992, -1329.165039, 18.227386, 0.000000, 89.999984, 179.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.231567, -1342.385375, 18.227386, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1174.291992, -1342.385375, 18.227386, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1307.431762, 18.227386, 0.000007, 90.000000, 89.999977, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1312.301025, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1317.220214, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1322.140869, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1327.110839, 18.227386, 0.000014, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1332.060058, 18.227386, 0.000022, 90.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1336.979248, 18.227386, 0.000022, 90.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.060058, -1340.379028, 18.227386, 0.000022, 90.000000, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.231567, -1354.334350, 18.227386, 0.000000, 89.999969, 179.999816, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1174.291992, -1354.334350, 18.227386, 0.000000, 89.999969, 179.999816, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.231567, -1367.495727, 18.227386, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1174.291992, -1367.495727, 18.227386, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1183.762207, -1367.495727, 18.227386, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1367.495727, 20.917417, 0.000000, 179.999969, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1367.495727, 16.437421, 0.000000, 179.999969, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1367.495727, 11.797424, 0.000000, 179.999969, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1367.495727, 20.917417, 0.000000, 179.999969, 179.999725, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1367.495727, 16.437421, 0.000000, 179.999969, 179.999725, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1367.495727, 11.797424, 0.000000, 179.999969, 179.999725, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1385.008544, 20.917417, 0.000000, 179.999969, 179.999725, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1385.008544, 16.437421, 0.000000, 179.999969, 179.999725, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1385.008544, 11.797424, 0.000000, 179.999969, 179.999725, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1385.008544, 23.497459, 0.000000, 179.999969, 179.999633, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1385.008544, 19.017463, 0.000000, 179.999969, 179.999633, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1385.008544, 14.377466, 0.000000, 179.999969, 179.999633, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1385.008544, 23.497459, 0.000000, 179.999969, 179.999588, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1385.008544, 19.017463, 0.000000, 179.999969, 179.999588, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1385.008544, 14.377466, 0.000000, 179.999969, 179.999588, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1342.397094, 23.497459, 0.000000, 179.999969, 179.999496, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1342.397094, 19.017463, 0.000000, 179.999969, 179.999496, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1342.397094, 14.377466, 0.000000, 179.999969, 179.999496, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1342.397094, 28.387443, 0.000000, 179.999969, 179.999496, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1342.397094, 23.497459, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1342.397094, 19.017463, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1342.397094, 14.377466, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1342.397094, 28.387443, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1305.366333, 23.497459, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1305.366333, 19.017463, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1305.366333, 14.377466, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1305.366333, 28.387443, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1305.366333, 23.497459, 0.000000, 179.999969, 179.999404, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1305.366333, 19.017463, 0.000000, 179.999969, 179.999404, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1305.366333, 14.377466, 0.000000, 179.999969, 179.999404, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1305.366333, 28.387443, 0.000000, 179.999969, 179.999404, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1290.594360, 23.497459, 0.000000, 179.999969, 179.999359, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1290.594360, 19.017463, 0.000000, 179.999969, 179.999359, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1290.594360, 14.377466, 0.000000, 179.999969, 179.999359, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1290.594360, 28.387443, 0.000000, 179.999969, 179.999359, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1290.594360, 23.497459, 0.000000, 179.999969, 179.999313, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1290.594360, 19.017463, 0.000000, 179.999969, 179.999313, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1290.594360, 14.377466, 0.000000, 179.999969, 179.999313, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.651611, -1290.594360, 28.387443, 0.000000, 179.999969, 179.999313, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1367.495727, 23.447444, 0.000000, 179.999969, 179.999725, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1354.327148, 23.497459, 0.000000, 179.999969, 179.999542, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1354.327148, 19.017463, 0.000000, 179.999969, 179.999542, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.121948, -1354.327148, 14.377466, 0.000000, 179.999969, 179.999542, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.904296, -1342.397094, 16.057447, 0.000000, 179.999969, 179.999313, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.904296, -1342.397094, 11.417449, 0.000000, 179.999969, 179.999313, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.894165, -1354.327148, 16.057447, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1181.894165, -1354.327148, 11.417449, 0.000000, 179.999969, 179.999450, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1305.366333, 23.497459, 0.000000, 179.999969, 179.999359, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1305.366333, 19.017463, 0.000000, 179.999969, 179.999359, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1305.366333, 14.377466, 0.000000, 179.999969, 179.999359, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1305.366333, 26.147411, 0.000000, 179.999969, 179.999267, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1290.594360, 23.497459, 0.000000, 179.999969, 179.999267, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1290.594360, 19.017463, 0.000000, 179.999969, 179.999267, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1290.594360, 14.377466, 0.000000, 179.999969, 179.999267, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.193969, -1290.594360, 26.147411, 0.000000, 179.999969, 179.999176, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.191162, -1292.621948, 28.147386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.191162, -1297.411499, 28.147386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.191162, -1301.471557, 28.147386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1179.191162, -1303.362548, 28.147386, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1177.165039, -1290.611938, 28.147436, 0.000000, 89.999984, 179.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1176.573852, -1305.342285, 28.147436, 0.000000, 89.999984, 179.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.966186, -1290.611938, 28.147436, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.375000, -1305.342285, 28.147436, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1168.136596, -1290.611938, 28.147436, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1163.317260, -1290.611938, 28.147436, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1158.466796, -1290.611938, 28.147436, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1153.677978, -1290.611938, 28.147436, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1152.907226, -1290.611938, 28.147436, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1152.907226, -1290.611938, 30.387437, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1157.326782, -1290.611938, 30.387437, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1161.726684, -1290.611938, 30.387437, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1165.926391, -1290.611938, 30.387437, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1170.627319, -1290.611938, 30.387437, 0.000000, 89.999977, 179.999862, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1292.610473, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1297.420654, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1302.100585, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1307.029541, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1311.958007, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1316.907348, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1321.807983, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1326.727416, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1331.667358, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1336.266601, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.658447, -1339.858764, 30.387437, 0.000000, 89.999977, 269.999877, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1292.610473, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1297.420654, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1302.100585, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1307.029541, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1311.958007, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1316.907348, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1321.807983, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1326.727416, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1331.667358, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1336.266601, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1339.858764, 30.387437, -0.000007, 89.999977, -90.000099, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1292.610473, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1297.420654, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1302.100585, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1307.029541, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1311.958007, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1316.907348, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1321.807983, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1326.727416, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1331.667358, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1336.266601, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1339.858764, 28.177412, -0.000015, 89.999977, -90.000076, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1292.610473, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1297.420654, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1302.100585, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1307.029541, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1311.958007, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1316.907348, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1321.807983, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1326.727416, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1331.667358, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1336.266601, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1339.858764, 18.167411, -0.000022, 89.999977, -90.000053, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1344.747924, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1349.558105, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1354.238037, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1359.166992, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1364.095458, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1369.044799, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1373.945434, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1378.864868, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1382.903930, 18.167411, -0.000030, 89.999977, -90.000030, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1344.747924, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1349.558105, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1354.238037, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1359.166992, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1364.095458, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1369.044799, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1373.945434, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1378.864868, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1382.903930, 25.497455, -0.000038, 89.999977, -90.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1344.747924, 15.577452, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1349.558105, 15.577452, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1354.238037, 15.577452, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1359.166992, 15.577452, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1364.095458, 15.577452, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.335449, -1365.384399, 15.577452, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1367.777954, 23.497459, 0.000000, 179.999969, 179.999542, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1367.777954, 19.017463, 0.000000, 179.999969, 179.999542, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1150.320434, -1367.777954, 14.377466, 0.000000, 179.999969, 179.999542, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1152.907226, -1342.395141, 30.387437, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1157.326782, -1342.395141, 30.387437, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1161.726684, -1342.395141, 30.387437, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1165.926391, -1342.395141, 30.387437, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1170.627319, -1342.395141, 30.387437, 0.000000, 89.999961, 179.999771, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1152.907226, -1385.016479, 25.487405, 0.000000, 89.999946, 179.999679, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1157.326782, -1385.016479, 25.487405, 0.000000, 89.999946, 179.999679, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1161.726684, -1385.016479, 25.487405, 0.000000, 89.999946, 179.999679, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1165.926391, -1385.016479, 25.487405, 0.000000, 89.999946, 179.999679, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1170.627319, -1385.016479, 25.487405, 0.000000, 89.999946, 179.999679, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1344.747924, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1349.558105, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1354.238037, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1359.166992, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1364.095458, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1369.044799, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1373.945434, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1378.864868, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1173.089477, -1382.903930, 25.497455, -0.000045, 89.999977, -89.999984, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1153.080932, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1157.891113, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1162.571044, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1167.500000, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.428466, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1177.377807, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1182.278442, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1183.697021, -1384.997680, 22.917442, -0.000053, 90.000007, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1153.080932, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1157.891113, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1162.571044, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1167.500000, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.428466, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1177.377807, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1182.278442, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1183.697021, -1384.997680, 18.487415, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1172.428466, -1367.495727, 22.917442, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1177.377807, -1367.495727, 22.917442, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1182.278442, -1367.495727, 22.917442, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1183.697021, -1367.495727, 22.917442, -0.000053, 90.000015, 0.000007, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1382.911376, 22.917442, -0.000038, 90.000022, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1377.962036, 22.917442, -0.000038, 90.000022, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1373.061401, 22.917442, -0.000038, 90.000022, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1369.842163, 22.917442, -0.000038, 90.000022, 89.999931, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1382.911376, 16.177425, -0.000030, 90.000022, 89.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1377.962036, 16.177425, -0.000030, 90.000022, 89.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1373.061401, 16.177425, -0.000030, 90.000022, 89.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(18762, 1185.763793, -1369.842163, 16.177425, -0.000030, 90.000022, 89.999908, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8480, "csrspalace01", "black32", 0x00000000);
    tmpobjid = CreateDynamicObject(19376, 1177.384033, -1296.512939, 18.320270, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x50212121);
    tmpobjid = CreateDynamicObject(19376, 1177.384033, -1323.913085, 18.320270, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x50212121);
    tmpobjid = CreateDynamicObject(19376, 1177.384033, -1307.022338, 18.320270, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x50212121);
    tmpobjid = CreateDynamicObject(19376, 1177.384033, -1340.651367, 18.320270, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x50212121);
    tmpobjid = CreateDynamicObject(19376, 1177.384033, -1359.499145, 18.320270, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x50212121);
    tmpobjid = CreateDynamicObject(19376, 1177.384033, -1369.989379, 18.320270, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x50212121);
    tmpobjid = CreateDynamicObject(970, 1183.439086, -1305.130004, 13.715383, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1179.309570, -1305.130004, 13.715383, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1183.439086, -1291.029418, 13.715383, 0.000000, 0.000015, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1179.309570, -1291.029418, 13.715383, 0.000000, 0.000015, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.520263, -1303.040771, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.520263, -1298.910522, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.520263, -1297.242065, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.520263, -1293.111206, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.630371, -1344.331787, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.630371, -1348.461669, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.630371, -1352.601318, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.630371, -1356.740966, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.630371, -1360.860595, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1185.630371, -1364.990112, 13.715383, 0.000000, 0.000007, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(970, 1183.549194, -1342.240844, 13.715383, 0.000000, 0.000007, 180.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
    SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF000000);
    tmpobjid = CreateDynamicObject(19481, 1177.817138, -1338.758666, 25.161355, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "H\nO\nS\nP\nI\nT\nA\nL", 130, "Ariel", 25, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19481, 1182.267944, -1335.707763, 19.191337, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "HOSPITAL GENERAL", 130, "Ariel", 35, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(19481, 1182.267944, -1310.568603, 19.191337, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterialText(tmpobjid, 0, "BERNARDINO RIVADAVIA", 130, "Ariel", 35, 1, 0xFFFFFFFF, 0x00000000, 1);
    tmpobjid = CreateDynamicObject(18066, 1177.783813, -1338.780395, 30.669834, 0.000015, 0.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 3267, "milbase", "lightred2_32", 0x00000000);
    tmpobjid = CreateDynamicObject(18066, 1177.783813, -1338.780395, 30.669834, 0.000007, 90.000000, 89.999954, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 1, 3267, "milbase", "lightred2_32", 0x00000000);
    tmpobjid = CreateDynamicObject(2691, 1177.348388, -1305.300659, 14.344083, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8035, "vgsshospshop", "hosp_sign01a", 0x00000000);
    tmpobjid = CreateDynamicObject(19328, 1171.767700, -1328.140747, 15.735575, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 8035, "vgsshospshop", "vgsShospsign01", 0x00000000);
    tmpobjid = CreateDynamicObject(3934, 1161.453247, -1301.858154, 30.512609, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    tmpobjid = CreateDynamicObject(3934, 1161.453247, -1318.749145, 30.512609, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    tmpobjid = CreateDynamicObject(700, 1178.854492, -1315.252197, 13.297527, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(700, 1178.854492, -1332.392822, 13.297527, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1182.994018, -1303.522705, 13.685885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1182.994018, -1293.082397, 13.685885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1182.994018, -1296.252563, 13.685885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1182.994018, -1300.183105, 13.685885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1182.994018, -1365.712768, 13.685885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1182.994018, -1362.202758, 13.685885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1182.994018, -1358.602905, 13.685885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1183.254272, -1354.552978, 13.685885, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1183.254272, -1349.403442, 13.685885, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(14469, 1183.254272, -1345.112670, 13.685885, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(19978, 1190.187133, -1342.143554, 12.493087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(19968, 1190.217285, -1311.803833, 12.524341, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(8674, 1112.814331, -1290.952880, 13.985996, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(8674, 1123.114501, -1290.952880, 13.985996, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(8674, 1144.665771, -1290.952880, 13.985996, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(8674, 1144.655639, -1342.555908, 14.045997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(8674, 1134.375122, -1342.555908, 14.045997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(8674, 1084.652587, -1342.555908, 14.045997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(11714, 1145.392211, -1329.460327, 13.782450, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(11714, 1161.571899, -1330.520996, 31.712465, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1128.274536, -1291.675415, 15.912585, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1139.505126, -1291.675415, 15.912585, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1147.225708, -1291.675415, 15.912585, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1120.555053, -1291.675415, 15.912585, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1112.795043, -1291.675415, 15.912585, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1128.556884, -1321.725341, 16.122594, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1115.447387, -1321.725341, 16.122594, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1297, 1102.366821, -1321.725341, 16.122594, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1215, 1180.342163, -1335.497070, 13.723358, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1215, 1180.342163, -1329.187255, 13.723358, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1215, 1180.342163, -1318.366577, 13.723358, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
    tmpobjid = CreateDynamicObject(1215, 1180.342163, -1312.005859, 13.723358, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	return 1;
}