#if defined _map_fuerte_apache2022_inc
	#endinput
#endif
#define _map_fuerte_apache2022_inc

#include <YSI_Coding\y_hooks>

/*	Si es un interior, completar esto y dejarlo comentado. la POS y el ANGLE tiene q ser el lugar de entrada,
	con el pj mirando hacia la puerta para definir el angulo.

  		  Nombre   Descripcion	PosX	PosY	PosZ	Angle	Int		Tags				
		{"Nombre","Descripcion",0.000, 0.000, 0.000, 	0.0,	0,		(TAG_UNO | TAG_DOS...)}

*/

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 5516, 1977.834, -1569.046, 19.069, 0.250);
	RemoveBuildingForPlayer(playerid, 1524, 1959.397, -1577.756, 13.756, 0.250);
	RemoveBuildingForPlayer(playerid, 714, 2007.609, -1556.656, 12.593, 0.250);
	RemoveBuildingForPlayer(playerid, 5630, 1928.491, -1575.968, 20.554, 0.250);
	RemoveBuildingForPlayer(playerid, 1307, 1931.741, -1569.881, 12.663, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 1942.562, -1599.296, 12.991, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1954.359, -1603.640, 12.500, 0.250);
	RemoveBuildingForPlayer(playerid, 645, 1976.171, -1600.178, 12.194, 0.250);
	RemoveBuildingForPlayer(playerid, 5475, 1977.834, -1569.046, 19.069, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 1979.772, -1614.937, 12.781, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1987.116, -1618.256, 12.500, 0.250);
	RemoveBuildingForPlayer(playerid, 5476, 1883.520, -1576.449, 20.195, 0.250);
	RemoveBuildingForPlayer(playerid, 5517, 1883.520, -1576.449, 20.195, 0.250);
	RemoveBuildingForPlayer(playerid, 740, 1887.199, -1565.900, 9.781, 0.250);
	RemoveBuildingForPlayer(playerid, 740, 1863.310, -1568.650, 11.773, 0.250);
	RemoveBuildingForPlayer(playerid, 645, 1835.140, -1600.180, 12.656, 0.250);
	RemoveBuildingForPlayer(playerid, 5630, 1928.489, -1575.969, 20.554, 0.250);
	RemoveBuildingForPlayer(playerid, 5634, 1931.310, -1574.839, 16.460, 0.250);
	RemoveBuildingForPlayer(playerid, 5634, 1931.310, -1574.839, 16.460, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 2021.339, -1599.300, 12.992, 0.250);
	RemoveBuildingForPlayer(playerid, 673, 2028.920, -1599.939, 12.289, 0.250);
	RemoveBuildingForPlayer(playerid, 1264, 2019.530, -1597.000, 13.070, 0.250);
	return 1;
}

hook LoadMaps()
{	
	new tmpobjid;
	tmpobjid = CreateDynamicObject(11444, 1909.860839, -1598.174926, 12.463893, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1909.860839, -1598.174926, 15.513891, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3436, 1956.113037, -1568.404541, 18.170600, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3187, "cxref_quarrytest", "gs_wind1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1991.170532, -1602.826171, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1955.864868, -1611.496459, 12.553897, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 11092, "burgalrystore_sfse", "ws_altz_wall2bluetop", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1979.109619, -1611.154907, 15.709603, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1974.497802, -1611.154907, 12.599599, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "rebrckwall_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 1954.921752, -1617.827270, 12.501330, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1969.637573, -1596.346191, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1950.048706, -1596.346191, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(8527, 1998.659301, -1581.726928, 18.163330, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3187, "cxref_quarrytest", "gs_wind1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(5474, 1931.646362, -1577.559326, 12.366668, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 10756, "airportroads_sfse", "stones256128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 10756, "airportroads_sfse", "stones256128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(8527, 1916.890747, -1573.358398, 18.163330, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3187, "cxref_quarrytest", "gs_wind1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(8527, 1916.890747, -1573.358398, 28.993307, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3187, "cxref_quarrytest", "gs_wind1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1940.970092, -1585.817138, 14.098724, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3436, 1870.534912, -1587.561157, 18.170600, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3187, "cxref_quarrytest", "gs_wind1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1974.497802, -1611.154907, 15.699610, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1968.589843, -1617.597412, 14.855086, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1971.589477, -1602.826171, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1940.970092, -1566.215454, 14.098724, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1952.010498, -1602.826171, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1960.689575, -1617.599487, 14.855086, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	tmpobjid = CreateDynamicObject(3698, 1965.160888, -1611.639770, 15.264212, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2020.281127, -1600.059570, 12.565075, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10811, "airportbits_sfse", "brckwhtwash128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1979.109497, -1611.154907, 12.599599, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1988.250000, -1617.655273, 15.634409, 0.000000, 0.000000, 449.299987, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2017.051147, -1593.698730, 12.565075, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1988.316528, -1617.721557, 12.494680, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1940.970092, -1547.336059, 14.098724, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3436, 1870.534912, -1587.561157, 29.007640, 0.000000, 0.000007, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3187, "cxref_quarrytest", "gs_wind1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 1954.921752, -1617.827270, 15.511324, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1989.257202, -1596.346191, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 2008.856689, -1596.346191, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 2026.588623, -1598.471313, 12.494680, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "comptwall23", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1932.338745, -1592.526855, 14.098724, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1932.338745, -1572.966796, 14.098724, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1932.338745, -1560.897827, 14.098724, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1923.774902, -1550.367187, 14.147702, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(1483, 1930.199462, -1539.270141, 14.375621, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(1483, 1925.489135, -1539.272094, 14.376602, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1927.695434, -1593.185913, 15.523191, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1944.531982, -1590.262695, 12.450484, 0.000000, 0.000000, 91.099998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1978.809814, -1591.720825, 12.494680, 0.000000, 0.000000, 810.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11433, 1988.435791, -1593.348022, 14.566861, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 5397, "barrio1_lae", "sw_wind16", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 2009.129760, -1593.550659, 12.494680, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 2001.194213, -1590.787109, 14.263311, 0.000000, 180.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1927.699707, -1600.032226, 12.565075, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	tmpobjid = CreateDynamicObject(1980, 1973.313964, -1581.299682, 17.196371, 0.000000, 0.000000, 78.800048, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17518, "hub_alpha", "clothline1_LAe", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11426, 1919.829711, -1600.031250, 12.565075, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1929.265136, -1555.095214, 12.625064, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 1963.026977, -1625.373046, 15.517000, -0.239997, -1.360000, 91.599998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8844, "flmngoland", "newhedgea", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19456, 1972.646972, -1625.239624, 15.536997, 0.000000, -1.360000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8844, "flmngoland", "newhedgea", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19456, 1980.844116, -1625.314941, 15.496996, 0.000000, -1.100000, 87.260002, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 8844, "flmngoland", "newhedgea", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11447, 1945.994262, -1543.619140, 12.350481, 0.000000, 0.000000, -1.199995, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 11092, "burgalrystore_sfse", "ws_altz_wall2bluetop", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1929.286376, -1563.033569, 12.443197, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1927.695434, -1593.185913, 12.443197, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1945.994262, -1543.619140, 15.310476, 0.000000, 0.000000, -1.199995, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 11092, "burgalrystore_sfse", "ws_altz_wall2bluetop", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11092, "burgalrystore_sfse", "ws_altz_wall2bluetop", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 1992.672119, -1613.999023, 13.685480, 0.000000, 0.000000, -18.299999, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19364, 1994.091308, -1611.187622, 13.685000, 0.000000, 0.000000, -35.340000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19364, 1995.754638, -1608.840209, 13.685500, 0.000000, 0.000000, -35.340000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1308, 1979.356201, -1616.041625, 12.820526, 0.000000, -4.099995, -110.299987, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11426, 1929.267089, -1579.779052, 12.626002, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10811, "airportbits_sfse", "brckwhtwash128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(5634, 1931.310058, -1574.839965, 16.460899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 5630, "blockalpha", "grille2_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1944.714965, -1562.188476, 12.605065, 0.000000, 0.000000, 540.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 1979.793457, -1604.207885, 13.588549, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11433, 1944.417236, -1578.640991, 14.566861, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAgreenwall", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 5168, "lashops6_las2", "sw_wind12", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1944.388549, -1549.946533, 12.450484, 0.000000, 0.000000, 91.099998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(11433, 1883.135864, -1600.258422, 14.566861, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9583, "bigshap_sfw", "freighter4b", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 11425, "des_clifftown", "des_shopwin1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1871.520141, -1600.031250, 12.565075, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 1865.235595, -1598.543701, 12.463894, 0.000000, 0.000000, 0.799998, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1969.439208, -1590.359741, 12.565075, 0.000000, 0.000000, 630.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 6404, "beafron1_law2", "comptwall31", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1967.547363, -1584.019287, 12.565075, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1974.389038, -1576.769042, 12.565075, 0.000000, 0.000000, 900.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10811, "airportbits_sfse", "brckwhtwash128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1976.227905, -1582.909912, 12.494680, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 1967.604492, -1608.918823, 13.563302, 0.000000, 180.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1976.348022, -1582.909912, 15.644698, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3698, 1993.661499, -1568.380737, 15.264212, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 4552, "ammu_lan2", "sl_dtrufrear2win3", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 2012.628540, -1570.198852, 12.494680, 0.000000, 0.000000, 900.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3698, 1993.670532, -1557.310668, 15.264213, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1996.659545, -1551.975952, 12.566001, 0.000000, 0.000000, 1170.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2012.579956, -1565.470825, 12.565075, 0.000000, 0.000000, 28.400022, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10811, "airportbits_sfse", "brckwhtwash128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2007.289672, -1555.350097, 12.565074, 0.000000, 0.000000, 64.900047, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 2001.068237, -1554.099487, 12.494680, 0.000000, 0.000000, -114.100021, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 2007.598632, -1568.348510, 12.496602, 0.000000, 0.000000, 990.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1967.507324, -1576.218994, 12.585077, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1966.096435, -1563.438232, 12.664686, 0.000000, 0.000000, 900.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(1440, 1964.507324, -1593.421875, 13.191398, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11447, 1966.096435, -1563.438232, 15.584692, 0.000000, 0.000000, 900.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1967.547363, -1569.290039, 12.565075, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "rebrckwall_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 9514, "711_sfw", "rebrckwall_128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1979.069335, -1569.009521, 12.494680, 0.000000, 0.000000, 990.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10811, "airportbits_sfse", "brckwhtwash128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1978.869262, -1555.688476, 12.494680, 0.000000, 0.000000, 1080.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "rebrckwall_128", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1984.900634, -1570.368896, 12.565075, 0.000000, 0.000000, 1170.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "comptwall23", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 5520, "bdupshouse_lae", "comptwall23", 0x00000000);
	tmpobjid = CreateDynamicObject(947, 1988.326538, -1614.912475, 14.529999, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11426, 1978.909667, -1560.467895, 12.565075, 0.000000, 0.000000, 1350.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1990.838745, -1551.978027, 12.565075, 0.000000, 0.000000, 1170.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "comptwall23", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 5520, "bdupshouse_lae", "comptwall23", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1967.637573, -1557.028442, 12.565075, 0.000000, 0.000000, 1440.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "comptwall23", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 5520, "bdupshouse_lae", "comptwall23", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1974.386962, -1568.948120, 12.565075, 0.000000, 0.000000, 900.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1967.737548, -1549.417480, 12.664686, 0.000000, 0.000000, 990.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 1967.737548, -1549.417480, 15.814682, 0.000000, 0.000000, 990.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 4835, "airoads_las", "concretenewb256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 2003.048095, -1568.348510, 12.494680, 0.000000, 0.000000, 990.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 3241, "conhooses", "des_hooswinwee1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11447, 2003.048095, -1568.348510, 15.484684, 0.000000, 0.000000, 990.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 3193, "cxref_desert", "sw_cabwin01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2004.589355, -1558.789672, 12.566001, 0.000000, 0.000000, 1350.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1915.234375, -1550.367187, 14.148723, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1906.673950, -1560.896972, 14.148723, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1906.673950, -1580.505737, 14.148723, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1906.673950, -1592.466796, 14.148723, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1895.964599, -1576.817138, 14.148723, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1878.222656, -1576.817138, 14.148723, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(11433, 1898.446411, -1600.260375, 14.568801, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "comptwall23", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3998, "civic04_lan", "alleydoor6", 0x00000000);
	tmpobjid = CreateDynamicObject(1413, 1965.419921, -1587.924072, 13.745351, 0.000000, 0.000000, 92.100112, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19456, 1926.756835, -1570.827758, 14.203308, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 1931.471801, -1568.058959, 11.888545, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 1958.152954, -1605.859497, 13.938555, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 1953.581420, -1605.859497, 13.938555, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 11092, "burgalrystore_sfse", "ws_altz_wall2bluetop", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 1955.101928, -1604.177856, 11.688537, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1969.637573, -1594.434814, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(3660, 1969.637573, -1592.485473, 14.098724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "concretemanky", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(1280, 1993.441040, -1607.788208, 12.981402, 0.000000, 0.000000, 1.599928, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19456, 1990.286132, -1610.618041, 12.553296, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(760, 1944.043701, -1604.732910, 12.101724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(2672, 1967.362670, -1594.620361, 13.021404, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19456, 1947.066528, -1595.478149, 14.203308, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17700, "gangblok1_lae2", "mural01_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(3436, 1956.113037, -1568.404541, 29.010610, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3187, "cxref_quarrytest", "gs_wind1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(8527, 1998.659301, -1581.726928, 29.003343, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3187, "cxref_quarrytest", "gs_wind1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 3054, "break_ballx", "brk_ball1", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 1976.763427, -1605.729370, 13.598548, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(1440, 2025.325195, -1584.353881, 13.102657, 0.000000, 0.000000, -163.099990, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19456, 1986.804687, -1610.618041, 12.553296, 0.000000, 90.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(2671, 1983.016479, -1599.845214, 12.629999, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19364, 1981.314331, -1605.729370, 13.588541, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 1972.046386, -1558.238037, 13.863302, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 1976.887084, -1553.487915, 13.863302, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 1980.756469, -1565.348144, 13.583295, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0x00000000);
	tmpobjid = CreateDynamicObject(11714, 1931.437622, -1568.134399, 14.337327, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(19364, 2004.062500, -1595.778808, 11.888545, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(11714, 2003.977783, -1595.753540, 14.337327, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0x00000000);
	tmpobjid = CreateDynamicObject(638, 1972.148193, -1595.289916, 13.400609, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "pavegrey128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 16644, "a51_detailstuff", "roucghstonebrtb", 0x00000000);
	tmpobjid = CreateDynamicObject(638, 1972.148193, -1595.289916, 13.790616, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "pavegrey128", 0x00000000);
	tmpobjid = CreateDynamicObject(2691, 1972.113403, -1595.691406, 12.398547, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "{000000} VILLA MATIENZO", 90, "Ariel", 35, 1, 0x00000000, 0x00000000, 0);
	tmpobjid = CreateDynamicObject(11426, 2026.274536, -1589.176025, 12.565074, 0.000000, 0.000000, -164.099990, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 17067, "cw2_logcabins", "trail_win3", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 1900.503173, -1590.579589, 20.823234, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17518, "hub_alpha", "clothline1_LAe", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18663, 1941.971191, -1585.435668, 14.093173, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(2788, 1905.271972, -1603.028930, 13.079194, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(8674, 1941.448852, -1558.415893, 34.235496, 90.000000, 360.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1483, 1951.828735, -1607.439941, 14.375620, 0.000000, 0.000000, 540.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1929.265136, -1586.927612, 12.625064, 0.000000, 0.000000, 360.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "hilcouwall1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 3820, "boxhses_sfsx", "hilcouwall1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 13363, "cephotoblockcs_t", "sw_wind23", 0x00000000);
	tmpobjid = CreateDynamicObject(19906, 1973.095947, -1567.981811, 15.996649, 90.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 1942.276977, -1566.510498, 13.154154, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_vent1", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 1943.077758, -1566.510498, 13.154154, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_vent1", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 1943.054809, -1566.510498, 13.684491, 0.000000, 45.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_vent1", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 1942.297363, -1566.510498, 13.719841, 0.000000, 135.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_vent1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_vent1", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 1977.827026, -1550.108276, 13.193303, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19387, 1982.535034, -1551.766235, 14.384207, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(19399, 1973.105834, -1551.773559, 14.375739, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(8674, 1973.458740, -1578.725830, 34.215476, 90.000000, 360.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1483, 1936.859497, -1539.270141, 14.375621, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 17634, "landlae2b", "compfence5b_LAe", 0xFFFFFFFF);
	SetDynamicObjectMaterial(tmpobjid, 1, 6404, "beafron1_law2", "comptwall31", 0x00000000);
	tmpobjid = CreateDynamicObject(19456, 1866.037353, -1602.229614, 13.593297, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
	tmpobjid = CreateDynamicObject(12987, 1841.717895, -1588.438598, 19.175268, 0.000000, -0.000014, 179.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(12987, 1842.728881, -1589.308471, 25.375284, 0.000000, 0.000014, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(12987, 1841.717895, -1588.498291, 31.605297, 0.000000, -0.000014, 179.999908, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(12987, 1842.728881, -1589.308471, 12.985282, 0.000000, 0.000014, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19875, 1841.223144, -1584.031127, 21.772111, 89.999992, 180.000000, -89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "bluemetal", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19875, 1841.143066, -1592.341674, 27.962123, 89.999992, 180.000000, -89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "bluemetal", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19875, 1841.143066, -1592.341674, 15.572108, 89.999992, 180.000000, -89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "bluemetal", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19875, 1841.223144, -1584.111206, 34.192077, 89.999992, 180.000000, -89.999977, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "bluemetal", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(8674, 1931.090942, -1558.415893, 34.235496, 90.000000, 360.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(8674, 1899.617065, -1579.303833, 34.235496, 90.000000, 360.000000, 18.600002, -1, -1, -1, 250.00, 250.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0xFFFFFFFF);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(1413, 1942.397949, -1553.543579, 13.750001, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1999.406250, -1572.434082, 16.438844, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1979.606933, -1572.434082, 16.438844, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 2014.517822, -1572.434082, 16.438844, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1985.765869, -1557.734985, 14.748837, 0.000000, 0.000000, 720.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 1865.372070, -1564.529052, 13.673364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 1870.524047, -1569.690185, 13.673363, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 1878.236450, -1569.690185, 13.673364, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(8674, 1884.744506, -1564.529052, 13.673364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1883.858398, -1563.016967, 13.722951, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1883.888427, -1564.016723, 14.722964, 90.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1883.888427, -1564.827514, 14.722964, 90.000000, 90.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1883.888427, -1565.817993, 13.722951, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1866.215942, -1565.817993, 13.722951, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1866.207153, -1562.996948, 13.722951, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1866.200073, -1564.827514, 14.722964, 90.000000, 90.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1897, 1866.236328, -1564.016723, 14.722964, 90.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 1942.392822, -1553.820800, 13.420164, 0.000000, -6.699997, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2960, 1942.451171, -1539.362915, 11.325729, 0.000000, 90.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1931.560058, -1599.245361, 13.647818, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 2029.850952, -1600.560180, 12.289094, 0.000000, 0.000000, -89.999992, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(910, 1945.903930, -1606.157958, 13.834184, 0.000000, 0.000000, 139.200042, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(16634, 1998.565917, -1604.005371, 13.242796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(16634, 1991.494873, -1604.005371, 13.242796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 1972.235595, -1606.694946, 13.888569, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 2019.781372, -1570.246337, 13.285921, 0.000000, 0.000000, 117.900032, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(888, 1972.956787, -1595.261352, 13.218561, 0.000000, 0.000000, -177.000015, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1460, 1962.004394, -1604.137573, 13.002544, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(19865, 1962.740112, -1606.553833, 12.571874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1407, 1968.093261, -1604.164550, 13.001461, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(3819, 1888.800292, -1564.766113, 13.608675, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1456, 1967.453857, -1542.565063, 13.035325, 0.000000, 0.000000, 145.500061, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(16634, 1987.565185, -1604.005371, 13.242796, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(16634, 1984.883178, -1606.014526, 13.102795, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1996.567749, -1605.897094, 10.873373, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1412, 2013.713989, -1602.228027, 13.789199, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1967.364746, -1569.484130, 16.438844, 0.000000, 0.000000, 1080.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1960.780273, -1593.443847, 16.438844, 0.000000, 0.000000, 1260.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1954.870239, -1601.196044, 16.438844, 0.000000, 0.000000, 1350.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1900.723510, -1591.644531, 11.615735, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 2002.779541, -1598.546875, 16.438844, 0.000000, 0.000000, 1530.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1896.093383, -1555.844604, 11.615735, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1857.313232, -1566.684448, 11.615735, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1872.725341, -1572.734619, 15.998835, 0.000000, 0.000000, 1350.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1921.856445, -1550.204833, 16.438844, 0.000000, 0.000000, 1710.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1226, 1934.527832, -1572.334472, 16.568847, 0.000000, 0.000000, 1620.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1536, 1946.626220, -1569.263671, 12.551502, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1536, 1926.425537, -1574.254394, 12.551502, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1536, 1871.534790, -1578.014648, 12.751504, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1536, 1999.345092, -1591.254028, 12.551502, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1522, 1884.790893, -1602.664428, 12.444465, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1522, 1900.061889, -1602.664428, 12.444465, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1522, 1989.872558, -1595.833374, 12.444465, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1522, 1942.042236, -1581.773803, 12.444465, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(17969, 2021.116455, -1586.598999, 14.548244, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(17969, 1960.571289, -1595.705932, 14.384384, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(4227, 1907.518554, -1569.709594, 14.088047, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1436, 1976.539184, -1550.937622, 14.161824, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 1982.930175, -1556.810791, 12.650830, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1440, 1985.966674, -1560.180664, 13.150906, 0.000000, 0.000000, -89.400001, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2671, 1991.292602, -1562.703491, 12.692440, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1475, 2005.380737, -1561.959106, 14.030037, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1475, 2007.912109, -1552.133666, 13.953984, 0.000000, 0.000000, 154.299987, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(1473, 1969.896606, -1575.779663, 15.394000, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2675, 1971.044311, -1572.048217, 12.681975, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 1971.204223, -1584.961547, 12.719895, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 1971.125854, -1560.568603, 12.794067, 0.000000, 0.000000, -66.299980, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(5088, 1955.061279, -1563.983154, 21.463167, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 2014.896118, -1560.515136, 12.762426, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(851, 2009.298217, -1559.683959, 12.911840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 1942.245605, -1571.147949, 12.048317, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 1927.877441, -1595.996337, 12.084190, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 1919.443359, -1596.348510, 12.733840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(760, 1898.150878, -1570.677368, 12.629545, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1940.499145, -1558.045410, 11.350961, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1933.315063, -1577.640502, 12.588336, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(673, 1940.817260, -1595.608154, 12.554056, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 1932.337524, -1590.980102, 12.810685, 0.000000, 0.000000, -77.299957, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2671, 1941.569335, -1592.199707, 12.819112, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
	tmpobjid = CreateDynamicObject(2676, 1932.187377, -1564.647949, 12.827051, 0.000000, 0.000000, -89.900001, -1, -1, -1, 250.00, 250.00); 




	return 1;
}