#if defined _map_basurero_inc
	#endinput
#endif
#define _map_basurero_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) {

	RemoveBuildingForPlayer(playerid, 3290, 2452.9609, -2129.0156, 25.2734, 0.25);
	RemoveBuildingForPlayer(playerid, 3756, 2484.2344, -2118.5547, 17.7031, 0.25);
	RemoveBuildingForPlayer(playerid, 3755, 2484.2344, -2118.5547, 17.7031, 0.25);
	RemoveBuildingForPlayer(playerid, 3256, 2452.9609, -2129.0156, 25.2734, 0.25);
	RemoveBuildingForPlayer(playerid, 3567, 2446.8281, -2075.8438, 13.2578, 0.25);
	RemoveBuildingForPlayer(playerid, 3567, 2438.3594, -2075.8438, 13.2578, 0.25);

	return 1;
}

hook LoadMaps() {

	CreateDynamicObject(3214, 2521.95605, -2130.40894, 20.88940,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(16076, 2531.58447, -2122.74292, 16.86580,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(16083, 2657.99463, -2118.65991, 16.01370,   0.00000, 0.00000, 169.98000);
	CreateDynamicObject(16075, 2633.79419, -2118.80615, 18.24500,   0.00000, 0.00000, -195.06000);
	CreateDynamicObject(16309, 2536.76587, -2118.78687, 12.60460,   0.00000, -1.00000, 0.00000);
	CreateDynamicObject(18245, 2450.92383, -2122.24658, 21.09840,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(18247, 2505.71460, -2118.44116, 17.39170,   0.00000, 0.00000, 15.96000);
	CreateDynamicObject(16309, 2609.67090, -2118.78687, 14.37300,   0.00000, -2.00000, 0.00000);
	CreateDynamicObject(10985, 2478.73291, -2122.49683, 13.06987,   0.00000, 0.00000, 66.78000);
	CreateDynamicObject(10984, 2490.63550, -2131.60303, 13.79905,   -0.42000, -3.96000, 66.77998);
	CreateDynamicObject(10984, 2489.69727, -2117.49512, 14.57569,   0.00000, 0.00000, 66.77998);
	CreateDynamicObject(10984, 2500.64673, -2116.64771, 13.20032,   0.00000, 0.00000, 66.77998);
	CreateDynamicObject(10984, 2491.70654, -2107.47388, 13.20032,   0.00000, 0.00000, 66.77998);
	CreateDynamicObject(10984, 2501.34497, -2108.63599, 13.53642,   0.00000, 0.00000, 45.05997);
	CreateDynamicObject(10984, 2497.05615, -2123.97852, 13.21168,   0.00000, 0.00000, 66.77998);
	CreateDynamicObject(10984, 2504.64746, -2123.94165, 13.01202,   0.00000, 0.00000, 166.92007);
	CreateDynamicObject(10984, 2504.67139, -2135.93042, 13.20032,   0.00000, 0.00000, 66.77998);
	CreateDynamicObject(10984, 2479.73730, -2113.26123, 13.20032,   0.00000, 0.00000, 66.77998);
	CreateDynamicObject(1684, 2457.76465, -2109.86035, 14.09130,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(18727, 2503.16919, -2073.41235, 46.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18727, 2514.80347, -2072.77930, 46.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18727, 2679.71387, -2115.04199, 59.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(967, 2424.51318, -2085.51416, 12.54460,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(966, 2423.76270, -2086.95850, 12.54770,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1412, 2423.78711, -2096.87158, 13.76210,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1412, 2423.84106, -2082.03955, 13.76210,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(968, 2423.76270, -2086.97852, 13.33340,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2649, 2523.62671, -2124.90845, 24.11520,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(16309, 2585.32495, -2118.78687, 13.71880,   0.00000, -2.00000, 0.00000);
	CreateDynamicObject(16309, 2561.10425, -2118.78687, 13.10880,   0.00000, -2.00000, 0.00000);
	CreateDynamicObject(19789, 2661.41650, -2118.66724, 16.12330,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(10984, 2482.10205, -2107.81934, 13.32409,   -1.26000, -1.31999, 131.39998);
	CreateDynamicObject(10984, 2473.40503, -2106.82739, 12.71068,   -1.26000, -1.31999, 136.80005);
	CreateDynamicObject(3664, 2490.16284, -2102.18774, 19.33570,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(18763, 2575.60962, -2118.87109, 9.67360,   0.00000, 90.00000, 0.00000);

	//============CONTENEDORES DE BASURA - RECORRIDO SUR DE BASURERO============
	CreateDynamicObject(1236, 2331.78076, -1966.01147, 13.13440,   0.00000, 0.00000, 180.00000);  // Check nro.1-inicio
	CreateDynamicObject(1236, 2238.86987, -2045.14258, 13.11100,   0.00000, 0.00000, 315.00000);  // Check nro.2
	CreateDynamicObject(1236, 2208.29590, -2145.95288, 13.11040,   0.00000, 0.00000, 225.00000);  // Check nro.3
	CreateDynamicObject(1236, 2074.97827, -2103.37549, 13.11260,   0.00000, 0.00000, 180.00000);  // Check nro.4
	CreateDynamicObject(1236, 1900.06592, -2159.58081, 13.11140,   0.00000, 0.00000, 180.00000);  // Check nro.5
	CreateDynamicObject(1236, 1829.55371, -2071.31299, 13.12020,   0.00000, 0.00000, 90.00000);  // Check nro.6
	CreateDynamicObject(1236, 1968.37061, -2020.56848, 13.11260,   0.00000, 0.00000, 90.00000);  // Check nro.7
	CreateDynamicObject(1236, 1907.15955, -1926.04810, 13.11670,   0.00000, 0.00000, 180.00000);  // Check nro.8
	CreateDynamicObject(1236, 1827.98840, -1811.55786, 13.13200,   0.00000, 0.00000, 90.00000);  // Check nro.9
	CreateDynamicObject(1236, 1666.38330, -1725.59155, 13.10970,   0.00000, 0.00000, 180.00000);  // Check nro.10
	CreateDynamicObject(1236, 1563.11963, -1846.41321, 13.11100,   0.00000, 0.00000, 270.00000);  // Check nro.11
	CreateDynamicObject(1236, 1431.61792, -1865.71289, 13.11850,   0.00000, 0.00000, 180.00000);  // Check nro.12
	CreateDynamicObject(1236, 1199.86816, -1845.44263, 13.11780,   0.00000, 0.00000, 180.00000);  // Check nro.13
	CreateDynamicObject(1236, 1156.75513, -1697.82373, 13.52480,   0.00000, 0.00000, 90.00000);  // Check nro.14
	CreateDynamicObject(1236, 1060.46790, -1565.64001, 13.11150,   0.00000, 0.00000, 180.00000);  // Check nro.15
	CreateDynamicObject(1236, 1030.78894, -1685.87366, 13.11850,   0.00000, 0.00000, 270.00000);  // Check nro.16
	CreateDynamicObject(1236, 1089.75684, -1858.39905, 13.16152,   0.00000, 0.00000, 0.00000);  // Check nro.17
	CreateDynamicObject(1236, 1360.89526, -1874.65894, 13.11940,   0.00000, 0.00000, 338.00000);  // Check nro.18
	CreateDynamicObject(1236, 1523.32397, -1886.46570, 13.36720,   0.00000, -3.00000, 270.00000);  // Check nro.19
	CreateDynamicObject(1236, 1786.36609, -2172.87939, 13.11240,   0.00000, 0.00000, 0.00000);  // Check nro.20
	CreateDynamicObject(1236, 2122.55078, -2212.28223, 13.11210,   0.00000, 0.00000, 315.00000);  // Check nro.21
	CreateDynamicObject(1236, 2270.95947, -2058.64990, 13.11810,   0.00000, 0.00000, 135.00000); //Check nro.22
	CreateDynamicObject(1236, 2234.78247, -1978.85718, 13.11810,   0.00000, 0.00000, 0.00000); //Check nro.23-final

	//============CONTENEDORES DE BASURA - RECORRIDO ESTE DE BASURERO===========
	CreateDynamicObject(1345, 2419.83838, -1749.31433, 13.11720,   0.00000, 0.00000, 90.00000); // Check nro.1-inicio
	CreateDynamicObject(1345, 2437.20508, -1525.16528, 23.56020,   0.00000, 0.00000, 90.00000); // Check nro.2
	CreateDynamicObject(1345, 2397.61670, -1398.16125, 23.56740,   0.00000, 0.00000, 90.00000); // Check nro.3
	CreateDynamicObject(1345, 2377.42041, -1309.37805, 23.56560,   0.00000, 0.00000, 90.00000); // Check nro.4
	CreateDynamicObject(1345, 2309.33423, -1228.70410, 23.60720,   0.00000, 0.00000, 90.00000); // Check nro.5
	CreateDynamicObject(1345, 2357.20654, -1160.54700, 27.10590,   0.00000, 0.00000, 0.00000); // Check nro.6
	CreateDynamicObject(1345, 2437.38232, -1189.84692, 35.92050,   0.00000, -3.00000, 0.00000); // Check nro.7
	CreateDynamicObject(1345, 2552.14502, -1190.56055, 60.54560,   0.00000, -6.00000, 0.00000); // Check nro.8
	CreateDynamicObject(1345, 2703.01294, -1190.34485, 68.98300,   0.00000, 0.00000, 0.00000); // Check nro.9
	CreateDynamicObject(1345, 2716.49487, -1436.92188, 30.01720,   0.00000, 0.00000, 270.00000); // Check nro.10
	CreateDynamicObject(1345, 2850.96240, -1494.61353, 10.47460,   0.00000, 0.00000, 0.00000); // Check nro.11
	CreateDynamicObject(1345, 2817.58716, -1636.70544, 10.53040,   0.00000, 0.00000, 270.00000); // Check nro.12
	CreateDynamicObject(1345, 2818.30371, -1835.76208, 10.67050,   0.00000, 0.00000, 270.00000); // Check nro.13
	CreateDynamicObject(1345, 2816.40161, -1976.25513, 10.66780,   0.00000, 0.00000, 270.00000); // Check nro.14
	CreateDynamicObject(1345, 2720.87622, -2037.00208, 13.11900,   0.00000, 0.00000, 90.00000); // Check nro.15
	CreateDynamicObject(1345, 2775.86401, -1931.51990, 13.11130,   0.00000, 0.00000, 90.00000); // Check nro.16
	CreateDynamicObject(1345, 2648.93481, -1740.80652, 10.46950,   0.00000, 0.00000, 90.00000); // Check nro.17
	CreateDynamicObject(1345, 2649.32520, -1462.50708, 30.02960,   0.00000, 0.00000, 90.00000); // Check nro.18
	CreateDynamicObject(1345, 2518.28271, -1396.49719, 28.09660,   0.00000, 0.00000, 90.00000); // Check nro.19
	CreateDynamicObject(1345, 2436.71191, -1249.88379, 23.42440,   0.00000, 0.00000, 180.00000); // Check nro.20
	CreateDynamicObject(1345, 2335.73999, -1400.05481, 23.54710,   0.00000, 0.00000, 270.00000); // Check nro.21
	CreateDynamicObject(1345, 2336.04736, -1545.87183, 23.56530,   0.00000, 0.00000, 270.00000); // Check nro.22
	CreateDynamicObject(1345, 2336.31274, -1713.33301, 13.09030,   0.00000, 0.00000, 270.00000); // Check nro.23-final

	//===========CONTENEDORES DE BASURA - RECORRIDO OESTE DE BASURERO===========
	CreateDynamicObject(1345, 2264.48560, -1745.74341, 13.11830,   0.00000, 0.00000, 180.00000);  // Check nro.1-inicio
	CreateDynamicObject(1345, 2111.07202, -1745.76831, 13.13150,   0.00000, 0.00000, 180.00000);  // Check nro.2
	CreateDynamicObject(1345, 1844.93494, -1745.63440, 13.11200,   0.00000, 0.00000, 180.00000);  // Check nro.3
	CreateDynamicObject(1345, 1773.15356, -1600.29761, 13.11340,   0.00000, 0.00000, 163.00000);  // Check nro.4
	CreateDynamicObject(1345, 1540.65930, -1585.29431, 13.11170,   0.00000, 0.00000, 180.00000);  // Check nro.5
	CreateDynamicObject(1345, 1332.12708, -1519.73120, 13.11980,   0.00000, 0.00000, 55.00000);  // Check nro.6
	CreateDynamicObject(1345, 1174.68481, -1388.46863, 13.12540,   0.00000, 0.00000, 180.00000);  // Check nro.7
	CreateDynamicObject(1345, 940.17859, -1388.52209, 12.99050,   0.00000, 0.00000, 180.00000);  // Check nro.8
	CreateDynamicObject(1345, 813.47498, -1313.06030, 13.10360,   0.00000, 0.00000, 180.00000);  // Check nro.9
	CreateDynamicObject(1345, 642.91382, -1258.10339, 16.54500,   0.00000, 0.00000, 95.00000);  // Check nro.10
	CreateDynamicObject(1345, 777.44067, -1061.88831, 24.32700,   0.00000, 0.00000, 12.00000);  // Check nro.11
	CreateDynamicObject(1345, 921.64899, -1155.49268, 23.39810,   0.00000, 0.00000, 0.00000);  // Check nro.12
	CreateDynamicObject(1345, 1329.81152, -1156.39148, 23.39260,   0.00000, 0.00000, 0.00000);  // Check nro.13
	CreateDynamicObject(1345, 1488.76123, -1139.65356, 23.64070,   0.00000, 0.00000, 90.00000);  // Check nro.14
	CreateDynamicObject(1345, 1509.16589, -1043.14795, 23.35900,   0.00000, 0.00000, 350.00000);  // Check nro.15
	CreateDynamicObject(1345, 1692.33752, -1167.34448, 23.39050,   0.00000, 0.00000, 0.00000);  // Check nro.16
	CreateDynamicObject(1345, 1731.66956, -1307.55872, 13.15980,   0.00000, 0.00000, 5.00000);  // Check nro.17
	CreateDynamicObject(1345, 1839.92468, -1295.52429, 13.09570,   0.00000, 0.00000, 270.00000);  // Check nro.18
	CreateDynamicObject(1345, 1830.42236, -1527.12781, 13.10130,   0.00000, 0.00000, 252.00000);  // Check nro.19
	CreateDynamicObject(1345, 1934.73779, -1651.98694, 13.11140,   0.00000, 0.00000, 270.00000);  // Check nro.20
	CreateDynamicObject(1345, 2030.34241, -1818.74146, 13.11200,   0.00000, 0.00000, 0.00000);  // Check nro.21
	CreateDynamicObject(1345, 2155.72412, -1900.78748, 13.12030,   0.00000, 0.00000, 0.00000);  // Check nro.22
	CreateDynamicObject(1345, 2284.18237, -1901.10437, 13.13930,   0.00000, 0.00000, 0.00000);  // Check nro.23-final

	return 1;
}