#if defined _map_ciruja_via_fierro_inc
	#endinput
#endif
#define _map_ciruja_via_fierro_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 3744, 2072.5469, -1967.6016, 15.1172, 0.25);
	RemoveBuildingForPlayer(playerid, 3574, 2072.5469, -1967.6016, 15.1172, 0.25);
	return 1;
}

hook LoadMaps()
{
	CreateDynamicObject(1413, 2063.54932, -1961.50146, 13.61232,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1413, 2068.83594, -1961.53052, 13.61232,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(17969, 2060.96533, -1968.64868, 14.03368,   0.00000, 0.00000, 180.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1483, 2062.78638, -1969.02283, 14.31013,   0.00000, 0.00000, 180.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(3260, 2063.04590, -1965.69214, 13.54919,   0.00000, 90.00000, 180.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1757, 2061.61572, -1966.24414, 12.45322,   0.00000, 0.00000, 2.52000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1763, 2061.48706, -1968.93494, 12.48069,   0.00000, 0.00000, 94.74000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1793, 2061.66602, -1972.90527, 12.15438,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(3260, 2062.00415, -1972.35376, 13.47431,   0.00000, 90.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1728, 2063.23779, -1964.97913, 12.54498,   0.00000, 0.00000, 121.08005, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1442, 2065.36499, -1963.19336, 13.08288,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(851, 2061.86816, -1961.56897, 12.82129,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(851, 2068.38550, -1969.24121, 12.86098,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(3593, 2075.42920, -1965.17664, 12.91687,   0.00000, 0.00000, 52.80000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(853, 2075.29297, -1965.13782, 13.11798,   0.00000, 0.00000, -76.80001, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1440, 2077.25415, -1966.35132, 13.87263,   0.00000, 0.00000, 109.02007, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(2671, 2063.14722, -1967.98657, 12.56479,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(2676, 2064.37939, -1963.65735, 12.66096,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(2676, 2072.43359, -1964.57397, 12.66096,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(2671, 2068.54761, -1972.37292, 12.56479,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(760, 2078.51294, -1964.86340, 12.45320,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(1280, 2074.50684, -1970.46045, 12.91556,   0.00000, 0.00000, -58.20000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(2674, 2074.29810, -1970.37183, 12.56801,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	CreateDynamicObject(760, 2069.19604, -1961.13379, 11.83706,   0.00000, 0.00000, 0.00000, -1, -1, -1, 75.00, 75.00);
	return 1;
}
