#if defined _map_canchas_futbol_inc
	#endinput
#endif
#define _map_canchas_futbol_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
	RemoveBuildingForPlayer(playerid, 946, 2290.639, -1541.609, 28.070, 0.250);
	RemoveBuildingForPlayer(playerid, 946, 2290.580, -1514.270, 28.046, 0.250);
	RemoveBuildingForPlayer(playerid, 946, 2316.939, -1514.270, 26.500, 0.250);
	RemoveBuildingForPlayer(playerid, 946, 2316.939, -1541.609, 26.500, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2278.550, -1544.180, 29.093, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2300.370, -1544.180, 29.093, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2305.590, -1544.180, 27.218, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2327.409, -1544.180, 27.218, 0.250);
	RemoveBuildingForPlayer(playerid, 1232, 2303.000, -1494.530, 25.101, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2327.409, -1512.959, 27.218, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2305.590, -1512.959, 27.218, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2300.370, -1512.959, 29.093, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2278.550, -1512.959, 29.093, 0.250);
	return 1;

}
//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////


hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19089, 2280.474853, -1513.726562, 25.884504, 0.000000, 90.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2287.766113, -1513.726562, 25.884504, 0.000000, 90.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2292.656982, -1513.726562, 25.884504, 0.000000, 90.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2300.028808, -1513.726562, 25.884504, 0.000000, 90.000000, 450.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2300.028808, -1521.026123, 25.884504, 0.000000, 90.000000, 450.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2300.028808, -1528.276123, 25.884504, 0.000000, 90.000000, 450.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2300.028808, -1535.036621, 25.884504, 0.000000, 90.000000, 450.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2280.474853, -1542.407958, 25.884504, 0.000000, 89.999992, 179.999954, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2287.766113, -1542.407958, 25.884504, 0.000000, 89.999992, 179.999954, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2292.656982, -1542.407958, 25.884504, 0.000000, 89.999992, 179.999954, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2280.474853, -1542.407958, 25.884504, 0.000000, 89.999992, 269.999938, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2280.474853, -1535.208251, 25.884504, 0.000000, 89.999992, 269.999938, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2280.474853, -1527.908569, 25.884504, 0.000000, 89.999992, 269.999938, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2280.474853, -1521.106689, 25.884504, 0.000000, 89.999992, 269.999938, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2280.474853, -1527.498901, 25.884504, 0.000000, 89.999992, 179.999938, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2287.643554, -1527.498901, 25.884504, 0.000000, 89.999992, 179.999938, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2292.645751, -1527.498901, 25.884504, 0.000000, 89.999992, 179.999938, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19760, 2288.913085, -1527.477172, 24.614522, 0.000000, 90.000015, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19760, 2290.484619, -1527.477172, 24.614522, 0.000000, 89.999984, 179.999908, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1214, 2289.689208, -1527.517456, 24.684541, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2292.834960, -1541.291748, 25.814544, 0.000000, 269.999938, -90.000015, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2291.854736, -1540.231689, 25.814544, 0.000003, 269.999938, -0.000007, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2289.644775, -1540.231689, 25.814544, 0.000003, 269.999938, -0.000007, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2287.424316, -1540.231689, 25.814544, 0.000003, 269.999938, -0.000007, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2286.254150, -1541.291748, 25.814544, 0.000000, 269.999938, -90.000015, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2286.484130, -1514.830200, 25.814544, 0.000000, 269.999938, 89.999923, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2287.464599, -1515.890258, 25.814544, 0.000011, 269.999938, 179.999862, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2289.674560, -1515.890258, 25.814544, 0.000011, 269.999938, 179.999862, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2291.894775, -1515.890258, 25.814544, 0.000011, 269.999938, 179.999862, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2293.065185, -1514.830200, 25.814544, 0.000000, 269.999938, 89.999923, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2307.018310, -1513.726562, 24.344474, 0.000000, 89.999992, 179.999954, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2314.309570, -1513.726562, 24.344474, 0.000000, 89.999992, 179.999954, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2319.200439, -1513.726562, 24.344474, 0.000000, 89.999992, 179.999954, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2326.572265, -1513.726562, 24.344474, 0.000007, 90.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2326.572265, -1521.026123, 24.344474, 0.000007, 90.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2326.572265, -1528.276123, 24.344474, 0.000007, 90.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2326.572265, -1535.036621, 24.344474, 0.000007, 90.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2307.018310, -1542.407958, 24.344474, 0.000000, 89.999984, 179.999908, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2314.309570, -1542.407958, 24.344474, 0.000000, 89.999984, 179.999908, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2319.200439, -1542.407958, 24.344474, 0.000000, 89.999984, 179.999908, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2307.018310, -1542.407958, 24.344474, -0.000007, 89.999992, -90.000038, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2307.018310, -1535.208251, 24.344474, -0.000007, 89.999992, -90.000038, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2307.018310, -1527.908569, 24.344474, -0.000007, 89.999992, -90.000038, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2307.018310, -1521.106689, 24.344474, -0.000007, 89.999992, -90.000038, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2307.018310, -1527.498901, 24.344474, 0.000000, 89.999984, 179.999893, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2314.187011, -1527.498901, 24.344474, 0.000000, 89.999984, 179.999893, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19089, 2319.189208, -1527.498901, 24.344474, 0.000000, 89.999984, 179.999893, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19760, 2315.456542, -1527.477172, 23.074493, 0.000000, 90.000022, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(19760, 2317.028076, -1527.477172, 23.074493, 0.000000, 89.999977, 179.999862, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1214, 2316.232666, -1527.517456, 23.144512, 0.000000, 0.000007, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2319.378417, -1541.291748, 24.274515, -0.000007, 269.999938, -89.999992, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2318.398193, -1540.231689, 24.274515, 0.000001, 269.999938, -0.000006, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2316.188232, -1540.231689, 24.274515, 0.000001, 269.999938, -0.000006, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2313.967773, -1540.231689, 24.274515, 0.000001, 269.999938, -0.000006, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2312.797607, -1541.291748, 24.274515, -0.000007, 269.999938, -89.999992, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2313.027587, -1514.830200, 24.274515, 0.000007, 269.999938, 89.999900, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2314.008056, -1515.890258, 24.274515, 0.000011, 269.999938, 179.999816, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2316.218017, -1515.890258, 24.274515, 0.000011, 269.999938, 179.999816, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2318.438232, -1515.890258, 24.274515, 0.000011, 269.999938, 179.999816, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(1897, 2319.608642, -1514.830200, 24.274515, 0.000007, 269.999938, 89.999900, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0xFFFFFFFF, 0);
	tmpobjid = CreateDynamicObject(8650, 2317.266845, -1549.935668, 24.753053, 0.000000, 0.000000, 269.500000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	tmpobjid = CreateDynamicObject(8650, 2317.266845, -1549.935668, 22.523033, 0.000000, 0.000000, 269.500000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	tmpobjid = CreateDynamicObject(8650, 2317.266845, -1549.155273, 24.753053, -0.000007, -0.000000, -90.499977, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	tmpobjid = CreateDynamicObject(8650, 2317.266845, -1549.155273, 22.523033, -0.000007, -0.000000, -90.499977, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	tmpobjid = CreateDynamicObject(19482, 2323.462646, -1550.411132, 23.614683, -2.099998, 0.000000, 269.500000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(3119, 2283.821777, -1510.689575, 26.163331, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(2676, 2324.035400, -1520.766601, 24.454509, 0.000000, 0.000000, 133.699996, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(2676, 2324.304931, -1523.439575, 24.454509, 0.000000, 0.000000, 313.700012, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 19426, "all_walls", "mirror01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 19426, "all_walls", "mirror01", 0x00000000);
	tmpobjid = CreateDynamicObject(4227, 2283.913085, -1553.120361, 34.536510, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	SetDynamicObjectMaterial(tmpobjid, 1, 19426, "all_walls", "mirror01", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(1232, 2303.000000, -1494.530029, 25.101600, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2284.954345, -1517.767700, 25.798599, 0.000000, 90.000007, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2295.437500, -1517.767700, 25.798599, 0.000000, 90.000007, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2284.954345, -1527.396728, 25.798599, 0.000000, 90.000015, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2295.437500, -1527.396728, 25.798599, 0.000000, 90.000015, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2284.954345, -1537.015502, 25.798599, 0.000000, 90.000022, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2295.437500, -1537.015502, 25.798599, 0.000000, 90.000022, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2284.954345, -1538.166015, 25.799001, 0.000000, 90.000030, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2295.437500, -1538.166015, 25.799200, 0.000000, 90.000030, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2279.826660, -1548.998535, 27.284938, 0.000000, 0.000014, -0.999998, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2290.184082, -1549.180908, 27.284938, 0.000000, 0.000014, -0.999998, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2297.892333, -1549.315551, 27.284938, 0.000000, 0.000014, -0.999998, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2303.074218, -1544.226318, 27.284938, 0.000007, 0.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2303.074218, -1533.936889, 27.284938, 0.000007, 0.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2303.074218, -1523.656494, 27.284938, 0.000007, 0.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2303.074218, -1515.946899, 27.284938, 0.000007, 0.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2315.065673, -1510.726440, 27.284938, 0.000007, 0.000000, 179.999969, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2304.775146, -1510.726440, 27.284938, 0.000007, 0.000000, 179.999969, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2274.775146, -1543.746826, 27.284938, 0.000007, 0.000000, 88.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2274.955566, -1533.458007, 27.284938, 0.000007, 0.000000, 88.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2275.133056, -1523.180053, 27.284938, 0.000007, 0.000000, 88.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2275.257568, -1515.962524, 27.284938, 0.000007, 0.000000, 88.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2280.520263, -1510.726440, 27.284938, 0.000007, 0.000000, 179.999969, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2290.801025, -1510.726440, 27.284938, 0.000007, 0.000000, 179.999969, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2287.582519, -1542.411743, 26.954547, 0.000007, 0.000000, 89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2288.642822, -1542.411743, 27.934560, 89.999992, 179.999984, -90.000007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2290.853027, -1542.411743, 27.934560, 89.999992, 179.999984, -90.000007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2291.833984, -1542.411743, 26.894563, 0.000000, 179.999984, -90.000007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2291.833984, -1513.712768, 26.954547, 0.000007, -0.000007, -90.000038, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2290.773681, -1513.712768, 27.934560, 89.999992, 314.999969, -45.000041, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2288.563476, -1513.712768, 27.934560, 89.999992, 314.999969, -45.000041, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2287.582519, -1513.712768, 26.894563, 0.000000, 179.999984, 89.999931, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3819, 2277.642089, -1517.477416, 26.844539, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3819, 2277.642089, -1538.438964, 26.844539, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3819, 2277.642089, -1527.598510, 26.844539, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3819, 2285.173828, -1546.760375, 26.844539, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(3819, 2293.885253, -1546.760375, 26.844539, -0.000007, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2300.661376, -1532.999023, 30.384542, -0.000007, 0.000000, 0.000007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2300.661376, -1522.509033, 30.384542, -0.000007, 0.000000, 0.000007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2294.050292, -1542.539672, 30.384542, -0.000014, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2280.580566, -1522.509277, 30.384542, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2280.580566, -1532.999145, 30.384542, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2285.227294, -1542.539672, 30.384542, -0.000014, 0.000000, -89.999977, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2285.227050, -1513.458129, 30.384542, -0.000014, 0.000007, 89.999961, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2294.050292, -1513.458129, 30.384542, -0.000014, 0.000007, 89.999961, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2311.497802, -1517.767700, 24.258569, 0.000000, 90.000015, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2321.980957, -1517.767700, 24.258569, 0.000000, 90.000015, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2311.497802, -1527.396728, 24.258569, 0.000000, 90.000022, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2321.980957, -1527.396728, 24.258569, 0.000000, 90.000022, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2311.497802, -1537.015502, 24.258569, 0.000000, 90.000030, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2321.980957, -1537.015502, 24.258569, 0.000000, 90.000030, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2311.497802, -1538.166015, 24.258972, 0.000000, 90.000038, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(19381, 2321.980957, -1538.166015, 24.259170, 0.000000, 90.000038, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2314.125976, -1542.411743, 25.414518, 0.000014, 0.000000, 89.999954, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2315.186279, -1542.411743, 26.394531, 89.999992, 179.999984, -89.999984, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2317.396484, -1542.411743, 26.394531, 89.999992, 179.999984, -89.999984, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2318.377441, -1542.411743, 25.354534, -0.000007, 179.999984, -89.999984, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2318.377441, -1513.712768, 25.414518, 0.000000, -0.000007, -90.000015, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2317.317138, -1513.712768, 26.394531, 89.999992, 334.471160, -64.471237, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2315.106933, -1513.712768, 26.394531, 89.999992, 334.471160, -64.471237, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1897, 2314.125976, -1513.712768, 25.354534, 0.000007, 179.999984, 89.999908, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2327.204833, -1532.999023, 28.464504, -0.000007, 0.000014, 0.000007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2327.204833, -1522.509033, 28.464504, -0.000007, 0.000014, 0.000007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2320.593750, -1542.539672, 28.664508, -0.000029, 0.000000, -89.999931, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2307.124023, -1522.509277, 28.844512, 0.000000, -0.000007, 179.999954, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2307.124023, -1532.999145, 28.844512, 0.000000, -0.000007, 179.999954, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2311.770751, -1542.539672, 28.664508, -0.000029, 0.000000, -89.999931, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2311.770507, -1513.458129, 28.574506, 0.000000, 0.000007, 89.999916, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1294, 2320.593750, -1513.458129, 28.574506, 0.000000, 0.000007, 89.999916, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2327.212158, -1549.826904, 27.284938, 0.000000, 0.000014, -0.999998, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2316.934326, -1549.647338, 27.284938, 0.000000, 0.000014, -0.999998, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(8674, 2306.706054, -1549.468383, 27.284938, 0.000000, 0.000014, -0.999998, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(17969, 2329.379638, -1550.492065, 24.578035, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1340, 2300.461425, -1545.161376, 27.015913, 0.000000, 0.000000, 112.300056, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1292, 2336.862304, -1533.052856, 23.494922, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1571, 2277.964111, -1546.078369, 27.202964, 0.000000, 0.000000, 135.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1216, 2294.265380, -1510.397094, 26.529876, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1216, 2293.624755, -1510.397094, 26.529876, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1280, 2290.735107, -1510.339477, 26.253507, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1280, 2284.504150, -1510.339477, 26.253507, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1280, 2278.004394, -1510.339477, 26.253507, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1280, 2303.505371, -1510.339477, 26.253507, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1280, 2317.676757, -1510.339477, 26.253507, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1280, 2310.645019, -1510.339477, 26.253507, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1338, 2275.987304, -1509.953979, 26.532993, 0.000000, 0.000000, -13.800007, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2672, 2277.509033, -1509.838134, 26.130224, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2672, 2311.443847, -1509.644897, 26.130224, 0.000000, 0.000000, -58.900005, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1449, 2281.711914, -1510.518188, 26.369771, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1450, 2286.470458, -1510.095581, 26.438789, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2674, 2318.222167, -1509.162597, 25.857877, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2674, 2315.491455, -1509.162597, 25.857877, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2674, 2290.797363, -1509.162597, 25.897878, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1349, 2280.177001, -1509.827758, 26.425416, 0.000000, 0.000000, 225.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2705, 2279.779052, -1509.756225, 26.440597, 0.000000, 0.000000, 225.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1337, 2295.274658, -1510.284057, 26.509477, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(1442, 2305.701416, -1510.343872, 26.457870, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2671, 2297.500000, -1514.958007, 25.905002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2671, 2280.087158, -1543.778564, 25.905002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2278.410156, -1540.350708, 25.994943, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2277.379150, -1536.510986, 25.994943, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2277.379150, -1529.732055, 25.994943, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2277.379150, -1524.711303, 25.994943, 0.000000, 0.000000, 270.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2277.269042, -1521.070312, 25.994943, 0.000000, 0.000000, 360.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2676, 2277.269042, -1515.950561, 25.994943, 0.000000, 0.000000, 450.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2280.635742, -1546.619384, 26.154945, 0.000000, 0.000000, 0.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2283.234130, -1546.619384, 26.154945, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2286.535400, -1546.619384, 26.154945, 0.000000, 0.000000, 90.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2290.176269, -1546.619384, 26.154945, 0.000000, 0.000000, 180.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2292.677490, -1546.619384, 26.154945, 0.000000, 0.000000, 630.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2295.787353, -1546.619384, 26.154945, 0.000000, 0.000000, 630.000000, -1, -1, -1, 200.00, 200.00); 
	tmpobjid = CreateDynamicObject(2677, 2299.407226, -1544.479736, 26.154945, 0.000000, 0.000000, 630.000000, -1, -1, -1, 200.00, 200.00); 


	return 1;
}