#if defined _map_bloques_seville_inc
	#endinput
#endif
#define _map_bloques_seville_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 708, 2798.0547, -1993.2734, 12.3047, 0.25);
	return 1;
}

hook LoadMaps()
{
	CreateDynamicObject(8674, 2736.09204, -1944.50354, 18.36802,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8674, 2802.59595, -1944.44495, 18.35848,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1280, 2736.50952, -1944.31250, 16.75010,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1280, 2742.58325, -1940.85583, 16.75010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1280, 2742.58325, -1947.47229, 16.75010,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1280, 2748.50293, -1947.47229, 16.75010,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1280, 2748.50293, -1940.85583, 16.75010,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1226, 2745.16724, -1941.56702, 16.92842,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2671, 2745.16138, -1942.68359, 16.36807,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2802.09009, -1944.89941, 16.69357,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2796.02734, -1941.41504, 16.69360,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1280, 2796.02734, -1948.05237, 16.69360,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1226, 2794.53027, -1941.50537, 16.92842,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2671, 2793.00464, -1947.46338, 16.33162,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2671, 2798.98828, -1942.05896, 16.33162,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2731.36792, -1904.59863, 12.93456,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1280, 2727.21533, -1906.47864, 12.93460,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1280, 2727.19580, -1912.18738, 12.93460,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1280, 2727.17725, -1917.88171, 12.93460,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(17969, 2736.97485, -1936.01697, 14.01051,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2763.25000, -2008.57263, 12.95949,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2676, 2764.13745, -2009.26550, 12.68039,   0.00000, 0.00000, 123.00021);
	CreateDynamicObject(19377, 2804.35107, -1994.36780, 12.48293,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 2797.83716, -1994.11707, 12.47476,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19435, 2795.26514, -1989.69556, 12.50790,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 2795.27539, -1993.17310, 12.50790,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(1319, 2790.93921, -1990.04919, 12.97000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1319, 2790.93921, -1992.35132, 12.97000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1319, 2790.93921, -1994.77368, 12.97000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1319, 2790.93921, -1997.12805, 12.97000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1319, 2790.93921, -1999.40686, 12.97000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2808.80127, -1991.48901, 12.96631,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1280, 2808.72900, -1997.10059, 12.99698,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1280, 2802.34351, -1999.31238, 12.96327,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1280, 2802.34351, -1993.04175, 12.97734,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1280, 2802.34351, -1989.39148, 12.96752,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1280, 2802.36597, -1995.86621, 12.96748,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2637, 2802.34351, -1991.15686, 12.94580,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2637, 2802.34351, -1997.82446, 12.94580,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2805.92993, -1996.78906, 12.58525,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(4227, 2756.18408, -2023.83423, 14.15167,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1440, 2723.34912, -1977.42334, 13.06587,   0.00000, 0.00000, -91.86001);
	CreateDynamicObject(2671, 2735.63599, -1909.72229, 12.55723,   0.00000, 0.00000, -43.98000);
	CreateDynamicObject(1440, 2736.32666, -1909.98767, 13.03594,   0.00000, 0.00000, -72.18002);
	CreateDynamicObject(2676, 2741.35498, -1905.75708, 12.66340,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1232, 2731.34155, -1912.19788, 14.65388,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2673, 2731.09204, -1912.08105, 12.70002,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11289, 2742.91113, -1982.21106, 15.75545,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2730.14893, -1984.82080, 12.92580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1280, 2743.33936, -1984.72937, 12.92580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1280, 2756.64209, -1985.10999, 12.92580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(4227, 2741.73096, -2013.95300, 14.15170,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1358, 2727.11768, -2017.97119, 13.70522,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2671, 2733.56128, -2016.37964, 12.56174,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(760, 2737.07495, -2014.92786, 12.48972,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(760, 2748.10840, -2018.48755, 12.48972,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1338, 2732.48755, -2014.71899, 13.32577,   0.00000, 0.00000, -31.32001);
	CreateDynamicObject(1728, 2739.45996, -2018.55078, 12.63757,   0.00000, 0.00000, -176.03998);
	CreateDynamicObject(2674, 2743.60498, -2016.36304, 12.56178,   0.00000, 0.00000, 0.00000);
	return 1;
}
