#if defined _map_ayuntamiento_inc
	#endinput
#endif
#define _map_ayuntamiento_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	//=========================INTERIOR DE AYUNTAMIENTO=========================
	RemoveBuildingForPlayer(playerid, 1502, 365.7969, 189.6172, 1007.3750, 0.25);

	return 1;
}

hook LoadMaps()
{
	//============================INTERIOR AYUNTAMIENTO=============================
	CreateDynamicObject(1535, 372.78, 166.67, 1007.39,   0.00, 0.00, 180.00);
	CreateDynamicObject(1535, 365.78, 189.49, 1007.38,   0.00, 0.00, 0.00);

	//============================EXTERIOR AYUNTAMIENTO=============================
	CreateDynamicObject(996, 1534.6118164063, -1662.9228515625, 13.131567955017, 0, 0, 90);
	CreateDynamicObject(996, 1534.6096191406, -1654.0778808594, 13.131567955017, 0, 0, 90);
	CreateDynamicObject(996, 1534.6334228516, -1645.2020263672, 13.131567955017, 0, 0, 90);
	CreateDynamicObject(996, 1534.6560058594, -1689.423828125, 13.131567955017, 0, 0, 90);
	CreateDynamicObject(996, 1534.6643066406, -1698.7019042969, 13.131567955017, 0, 0, 90);
	CreateDynamicObject(996, 1534.6284179688, -1707.8771972656, 13.131567955017, 0, 0, 90);
	CreateDynamicObject(996, 1534.6474609375, -1716.9077148438, 13.131567955017, 0, 0, 90);
	CreateDynamicObject(984, 1500.6081542969, -1738.8432617188, 11.121054649353, 0, 0, 0);
	CreateDynamicObject(996, 1495.7841796875, -1737.5595703125, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1486.4326171875, -1737.5380859375, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1476.8563232422, -1737.5650634766, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1467.2033691406, -1737.6159667969, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1457.6767578125, -1737.642578125, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(638, 1480.1916503906, -1715.1301269531, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(1215, 1456.5692138672, -1737.6424560547, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1465.79296875, -1737.6315917969, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1475.4395751953, -1737.5128173828, 13.111198425293, 0, 0, 1.9849853515625);
	CreateDynamicObject(1215, 1485.0278320313, -1737.5229492188, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1494.4827880859, -1737.537109375, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1503.8212890625, -1737.4946289063, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1511.2250976563, -1727.0775146484, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1494.4976806641, -1727.0446777344, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1484.9616699219, -1727.0346679688, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1475.3570556641, -1727.0461425781, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1466.2568359375, -1727.0751953125, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1456.5732421875, -1727.0712890625, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(995, 1617.1428222656, -1788.2346191406, 13.5, 90, 0, 0);
	CreateDynamicObject(994, 1616.0981445313, -1787.4678955078, 12.90095615387, 0, 327, 90);
	CreateDynamicObject(994, 1621.96484375, -1787.5439453125, 12.90095615387, 0, 326.9970703125, 90);
	CreateDynamicObject(1346, 1514.9868164063, -1713.0247802734, 14.397880554199, 0, 0, 90);
	CreateDynamicObject(1346, 1514.9702148438, -1716.6158447266, 14.397880554199, 0, 0, 90);
	CreateDynamicObject(1234, 1514.771484375, -1717.8471679688, 14.606554985046, 0, 0, 0);
	CreateDynamicObject(1233, 1535.1580810547, -1663.2541503906, 14.106554985046, 0, 0, 309.99572753906);
	CreateDynamicObject(996, 1457.771484375, -1727.1376953125, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1467.4311523438, -1727.0974121094, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1476.8000488281, -1727.0970458984, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1486.341796875, -1727.115234375, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1495.7734375, -1727.09375, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(1215, 1534.7584228516, -1709.0456542969, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1534.7543945313, -1699.8643798828, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1534.7254638672, -1690.6827392578, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1534.9538574219, -1681.9622802734, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1534.8795166016, -1663.5001220703, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1534.76953125, -1655.0581054688, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1534.7038574219, -1646.2072753906, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1479.6611328125, -1652.166015625, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1483.8743896484, -1651.4013671875, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1487.6296386719, -1649.1977539063, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1490.3245849609, -1645.9844970703, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1491.8333740234, -1642.0086669922, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1491.7976074219, -1637.5653076172, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1490.2287597656, -1633.1789550781, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1487.5855712891, -1630.0091552734, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1483.8425292969, -1627.8568115234, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1479.3814697266, -1627.1318359375, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1474.9836425781, -1627.9865722656, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1471.4976806641, -1630.0904541016, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1468.3781738281, -1633.8559570313, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1467.20703125, -1637.9409179688, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1467.2664794922, -1642.0050048828, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1468.7824707031, -1645.9383544922, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1472.1296386719, -1649.8388671875, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1475.4299316406, -1651.4583740234, 14.611198425293, 0, 0, 0);
	CreateDynamicObject(3033, 286.1653137207, -29.467658996582, 1002.7752685547, 0, 0, 0);
	CreateDynamicObject(1585, 287.92520141602, -17.461397171021, 1000.515625, 0, 0, 0);
	CreateDynamicObject(1585, 286.86123657227, -12.353670120239, 1000.515625, 0, 0, 180);
	CreateDynamicObject(1584, 290.01593017578, -7.7531304359436, 1000.515625, 0, 0, 0);
	CreateDynamicObject(1584, 285.49844360352, -17.013711929321, 1000.515625, 0, 0, 180);
	CreateDynamicObject(1583, 290.66409301758, -14.995994567871, 1000.515625, 0, 0, 0);
	CreateDynamicObject(1583, 287.41778564453, -6.8925919532776, 1000.515625, 0, 0, 180);
	CreateDynamicObject(3025, 295.31909179688, -12.34193611145, 1004.1082763672, 0, 0, 0);
	CreateDynamicObject(3024, 295.28518676758, -12.28234577179, 1004.1345214844, 0, 0, 0);
	CreateDynamicObject(3023, 295.29000854492, -12.300000190735, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3022, 295.29046630859, -12.35977935791, 1004.1499633789, 0, 0, 0);
	CreateDynamicObject(3020, 295.27984619141, -12.33873462677, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3021, 295.27325439453, -12.377779006958, 1004.1399536133, 0, 0, 0);
	CreateDynamicObject(3019, 295.27984619141, -12.33873462677, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(3018, 295.27963256836, -12.31902217865, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(1584, 289.37969970703, -19.303646087646, 1000.515625, 0, 0, 0);
	CreateDynamicObject(1583, 286.7763671875, -19.233737945557, 1000.515625, 0, 0, 180);
	CreateDynamicObject(1583, 287.32055664063, -15.966422080994, 1000.515625, 0, 0, 179.99450683594);
	CreateDynamicObject(1585, 285.47705078125, -8.7603225708008, 1000.515625, 0, 0, 0);
	CreateDynamicObject(1584, 289.2668762207, -12.955247879028, 1000.515625, 0, 0, 180);
	CreateDynamicObject(1585, 290.44650268555, -18.455762863159, 1000.515625, 0, 0, 180);
	CreateDynamicObject(3019, 297.6794128418, -10.07746219635, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(3018, 297.67749023438, -10.096518516541, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(3020, 297.6770324707, -10.106291770935, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3021, 297.68771362305, -10.175274848938, 1004.1399536133, 0, 0, 0);
	CreateDynamicObject(3023, 297.6796875, -10.127469062805, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3024, 297.68316650391, -10.176573753357, 1004.1345214844, 0, 0, 0);
	CreateDynamicObject(3022, 297.67471313477, -10.173128128052, 1004.1499633789, 0, 0, 0);
	CreateDynamicObject(3024, 298.57052612305, -15.313140869141, 1004.1345214844, 0, 0, 0);
	CreateDynamicObject(3023, 298.56527709961, -15.329438209534, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3022, 298.56448364258, -15.33508682251, 1004.1499633789, 0, 0, 0);
	CreateDynamicObject(3021, 298.55322265625, -15.406620025635, 1004.1399536133, 0, 0, 0);
	CreateDynamicObject(3020, 298.54806518555, -15.357648849487, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3018, 298.56079101563, -15.369505882263, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(3019, 298.55291748047, -15.3664894104, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(3025, 297.69644165039, -10.101514816284, 1004.1082763672, 0, 0, 0);
	CreateDynamicObject(3025, 298.61791992188, -15.3076171875, 1004.1082763672, 0, 0, 0);
	CreateDynamicObject(3025, 296.2102355957, -17.325653076172, 1004.1082763672, 0, 0, 0);
	CreateDynamicObject(3018, 296.07208251953, -17.329774856567, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(3019, 296.07864379883, -17.325073242188, 1004.1199951172, 0, 0, 0);
	CreateDynamicObject(3021, 296.09118652344, -17.324825286865, 1004.1399536133, 0, 0, 0);
	CreateDynamicObject(3020, 296.06805419922, -17.340553283691, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3022, 296.11001586914, -17.373176574707, 1004.1499633789, 0, 0, 0);
	CreateDynamicObject(3023, 296.07064819336, -17.285484313965, 1004.1300048828, 0, 0, 0);
	CreateDynamicObject(3024, 296.09674072266, -17.286308288574, 1004.1345214844, 0, 0, 0);
	CreateDynamicObject(996, 1448.6561279297, -1727.1162109375, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(1215, 1447.5306396484, -1727.0659179688, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1439.5805664063, -1727.1096191406, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1434.6198730469, -1721.6154785156, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(996, 1434.6354980469, -1708.3796386719, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1434.6988525391, -1700.4803466797, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1434.658203125, -1699.3994140625, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1434.67578125, -1691.4353027344, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1434.6420898438, -1690.2465820313, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(996, 1512.2033691406, -1727.1419677734, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1524.38671875, -1721.8577880859, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1434.6235351563, -1682.2932128906, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1434.7623291016, -1673.3452148438, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1434.7835693359, -1674.4700927734, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1434.6926269531, -1665.3354492188, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1434.7700195313, -1664.2023925781, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(996, 1434.7426757813, -1654.7072753906, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(996, 1434.6993408203, -1635.0185546875, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1434.7469482422, -1646.7705078125, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1434.7238769531, -1627, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1434.6722412109, -1625.8123779297, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1447.8693847656, -1597.6081542969, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1434.6884765625, -1609.3773193359, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(996, 1434.6536865234, -1617.5798339844, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(996, 1440.0012207031, -1597.5257568359, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1448.943359375, -1597.5367431641, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(1215, 1474.1430664063, -1597.6860351563, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(997, 1457.2895507813, -1597.6011962891, 12.546875, 0, 0, 0);
	CreateDynamicObject(996, 1466.2496337891, -1597.5759277344, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(996, 1475.2561035156, -1597.6351318359, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(1215, 1456.81640625, -1597.6015625, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1483.1604003906, -1597.6496582031, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1489.1614990234, -1597.625, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(997, 1489.4583740234, -1597.5732421875, 12.546875, 0, 0, 0);
	CreateDynamicObject(997, 1497.8295898438, -1597.548828125, 12.546875, 0, 0, 0);
	CreateDynamicObject(1215, 1501.3735351563, -1597.5600585938, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1507.0947265625, -1597.6215820313, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(997, 1507.4521484375, -1597.5699462891, 12.546875, 0, 0, 0);
	CreateDynamicObject(996, 1524.4215087891, -1655.57421875, 13.287930488586, 0, 0, 90);
	CreateDynamicObject(996, 1512.07421875, -1597.490234375, 13.295630455017, 0, 0, 0);
	CreateDynamicObject(1215, 1511.029296875, -1597.6328125, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1524.4072265625, -1609.595703125, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(996, 1524.4814453125, -1619.2119140625, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1524.3583984375, -1610.8642578125, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1524.3623046875, -1620.2978515625, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1524.453125, -1628.2216796875, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1524.369140625, -1629.4150390625, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1524.4580078125, -1637.3505859375, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1524.359375, -1638.501953125, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1524.3980712891, -1646.5079345703, 13.287930488586, 0, 0, 90);
	CreateDynamicObject(1215, 1524.37109375, -1647.630859375, 13.103498458862, 0, 0, 0);
	CreateDynamicObject(1215, 1503.6022949219, -1727.0637207031, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(996, 1524.4776611328, -1705.2019042969, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1524.4091796875, -1656.578125, 13.103498458862, 0, 0, 0);
	CreateDynamicObject(1215, 1524.3674316406, -1706.2467041016, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(997, 1524.4757080078, -1677.0072021484, 12.546875, 0, 0, 90);
	CreateDynamicObject(1215, 1524.3985595703, -1677.2755126953, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(997, 1524.4248046875, -1668.5439453125, 12.546875, 0, 0, 90);
	CreateDynamicObject(996, 1524.4384765625, -1664.5068359375, 13.287930488586, 0, 0, 90);
	CreateDynamicObject(996, 1524.5, -1685.0703125, 13.295630455017, 0, 0, 90);
	CreateDynamicObject(1215, 1524.3819580078, -1697.4334716797, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1524.2954101563, -1713.9982910156, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(997, 1524.484375, -1689.0415039063, 12.546875, 0, 0, 90);
	CreateDynamicObject(997, 1524.3620605469, -1709.7733154297, 12.546875, 0, 0, 90);
	CreateDynamicObject(997, 1524.4404296875, -1697.212890625, 12.546875, 0, 0, 90);
	CreateDynamicObject(997, 1524.3513183594, -1713.6997070313, 12.546875, 0, 0, 90);
	CreateDynamicObject(1215, 1524.287109375, -1710.1027832031, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1215, 1434.7490234375, -1636.5086669922, 13.111198425293, 0, 0, 0);
	CreateDynamicObject(1346, 1514.958984375, -1714.7578125, 14.397880554199, 0, 0, 90);
	CreateDynamicObject(1364, 1467.5090332031, -1646.6319580078, 13.830996513367, 0, 0, 299.45043945313);
	CreateDynamicObject(1364, 1465.6231689453, -1639.8630371094, 13.830996513367, 0, 0, 270);
	CreateDynamicObject(1364, 1467.3090820313, -1632.9625244141, 13.830996513367, 0, 0, 239.23474121094);
	CreateDynamicObject(1364, 1472.4841308594, -1627.6229248047, 13.830996513367, 0, 0, 209.9580078125);
	CreateDynamicObject(1364, 1479.3990478516, -1625.7136230469, 13.830996513367, 0, 0, 180);
	CreateDynamicObject(1364, 1486.4986572266, -1627.5522460938, 13.830996513367, 0, 0, 149.4697265625);
	CreateDynamicObject(1364, 1486.498046875, -1627.5517578125, 13.830996513367, 0, 0, 149.46899414063);
	CreateDynamicObject(1364, 1491.6169433594, -1632.6771240234, 13.830996513367, 0, 0, 119.80902099609);
	CreateDynamicObject(1364, 1493.4478759766, -1639.6108398438, 13.830996513367, 0, 0, 89.75);
	CreateDynamicObject(1364, 1480.0727539063, -1653.4903564453, 13.830996513367, 0, 0, 0);
	CreateDynamicObject(1364, 1472.74609375, -1651.796875, 13.830996513367, 0, 0, 329.22180175781);
	CreateDynamicObject(1364, 1486.4986572266, -1651.6983642578, 13.830996513367, 0, 0, 29.774780273438);
	CreateDynamicObject(1364, 1491.5333251953, -1646.623046875, 13.830996513367, 0, 0, 59.547821044922);
	CreateDynamicObject(1360, 1483.4458007813, -1653.7984619141, 13.81889629364, 0, 0, 0);
	CreateDynamicObject(1360, 1476.2430419922, -1653.9611816406, 13.81889629364, 0, 0, 0);
	CreateDynamicObject(1360, 1469.5316162109, -1650.2634277344, 13.81889629364, 0, 0, 322.28527832031);
	CreateDynamicObject(1360, 1465.2667236328, -1643.4174804688, 13.81889629364, 0, 0, 270);
	CreateDynamicObject(1360, 1465.2268066406, -1636.4658203125, 13.81889629364, 0, 0, 269.99450683594);
	CreateDynamicObject(1360, 1469.0654296875, -1629.5424804688, 13.81889629364, 0, 0, 222.35485839844);
	CreateDynamicObject(1360, 1475.6097412109, -1625.4243164063, 13.81889629364, 0, 0, 180);
	CreateDynamicObject(1360, 1482.9633789063, -1625.1518554688, 13.81889629364, 0, 0, 179.99450683594);
	CreateDynamicObject(1360, 1489.8259277344, -1629.1512451172, 13.81889629364, 0, 0, 136.32482910156);
	CreateDynamicObject(1360, 1494.0006103516, -1635.6907958984, 13.81889629364, 0, 0, 90);
	CreateDynamicObject(1360, 1493.9901123047, -1643.3293457031, 13.81889629364, 0, 0, 90);
	CreateDynamicObject(1360, 1489.9749755859, -1649.7607421875, 13.81889629364, 0, 0, 48.315155029297);
	CreateDynamicObject(638, 1480.1929931641, -1712.2214355469, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2198486328, -1709.3780517578, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2723388672, -1706.5877685547, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2991943359, -1703.7453613281, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1300048828, -1703.7038574219, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1027832031, -1706.5899658203, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.099609375, -1709.4256591797, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1206054688, -1712.2454833984, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1412353516, -1715.1175537109, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2731933594, -1700.8666992188, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.0949707031, -1700.8903808594, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2576904297, -1698.0756835938, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.0819091797, -1698.1164550781, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.0804443359, -1695.3211669922, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2401123047, -1695.2829589844, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2446289063, -1689.6655273438, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2298583984, -1692.4332275391, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2277832031, -1692.4616699219, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2231445313, -1686.7938232422, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2243652344, -1683.8798828125, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1480.2493896484, -1680.591796875, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1110839844, -1680.5286865234, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1981201172, -1684.2557373047, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1604003906, -1690.2459716797, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(638, 1479.1771240234, -1687.2917480469, 13.743908882141, 0, 0, 0);
	CreateDynamicObject(1340, 1447.9888916016, -1712.3670654297, 14.174461364746, 0, 0, 90);
	CreateDynamicObject(1340, 1447.9747314453, -1713.6821289063, 14.174461364746, 0, 0, 270);
	CreateDynamicObject(1341, 1504.5814208984, -1696.3989257813, 14.049461364746, 0, 0, 0);
	CreateDynamicObject(1341, 1504.5688476563, -1698.6971435547, 14.049461364746, 0, 0, 0);
	CreateDynamicObject(1341, 1504.5698242188, -1700.8142089844, 14.049461364746, 0, 0, 0);

	return 1;
}