#if defined _map_verona_beach_inc
	#endinput
#endif
#define _map_verona_beach_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	//===================AVENIDA VERONA BEACH - JBRACONE========================
	RemoveBuildingForPlayer(playerid, 1350, 1029.6016, -1789.5469, 12.9297, 0.25);
	RemoveBuildingForPlayer(playerid, 1290, 917.3281, -1780.3047, 18.2266, 0.25);

	return 1;
}

hook LoadMaps()
{
	//======================MAPEO VERONA BEACH - JBRACONE=======================
	Textura = CreateDynamicObject(19455, 1054.58997, -1852.61255, 12.48810,   0.00000, 90.00000, 180.78999);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 1053.08630, -1852.63269, 12.48880,   0.00000, 90.00000, 180.78999);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 1027.60571, -1809.02539, 12.95840,   -1.02000, 90.00000, 242.53000);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 1028.26135, -1807.80908, 12.95770,   -1.02000, 90.00000, 241.71291);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 917.56238, -1779.76746, 12.46730,   0.00000, 90.00000, 85.86000);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 917.45477, -1781.16870, 12.46800,   0.00000, 90.00000, 86.46000);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 810.83691, -1776.25098, 12.48640,   0.00000, 90.00000, 90.78000);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 810.83691, -1777.75098, 12.48690,   0.00000, 90.00000, 90.78000);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 631.78387, -1737.79102, 12.46370,   0.60000, 90.00000, 79.31990);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 631.49249, -1739.28015, 12.43570,   0.60000, 90.00000, 79.49990);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 622.33344, -1736.01648, 12.56250,   0.60000, 90.00000, 79.31990);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	Textura = CreateDynamicObject(19455, 622.02362, -1737.51514, 12.51620,   0.60000, 90.00000, 79.43990);
	SetDynamicObjectMaterial(Textura, 0, 6497, "sunse10b_law2", "ws_carparknew2", -1);
	CreateDynamicObject(716, 1053.96143, -1859.91309, 12.56276,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(716, 1053.67822, -1845.88110, 12.56280,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1350, 1041.14001, -1847.39990, 12.50200,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1350, 1016.46997, -1816.76953, 13.10240,   0.00000, 0.00000, -116.46000);
	CreateDynamicObject(1350, 1029.73584, -1789.23352, 12.92970,   0.00000, 0.00000, 174.23978);
	CreateDynamicObject(716, 1051.38342, -1837.16785, 12.58627,   0.00000, 0.00000, 20.46000);
	CreateDynamicObject(716, 1045.06152, -1823.16553, 12.65867,   0.00000, 0.00000, 33.36002);
	CreateDynamicObject(716, 1034.20117, -1811.86768, 12.87086,   0.00000, 0.00000, 62.16002);
	CreateDynamicObject(716, 1022.92279, -1805.76990, 13.13450,   0.00000, 0.00000, 62.22000);
	CreateDynamicObject(970, 1032.20471, -1810.68872, 13.39610,   0.00000, 0.00000, 241.99001);
	CreateDynamicObject(970, 1023.70081, -1806.16736, 13.39610,   0.00000, 0.00000, 242.17000);
	CreateDynamicObject(970, 1053.76453, -1847.78894, 13.10643,   0.00000, 0.00000, 180.78999);
	CreateDynamicObject(970, 1053.88440, -1857.44800, 13.10643,   0.00000, 0.00000, 180.78999);
	CreateDynamicObject(621, 1048.49915, -1830.39185, 12.41050,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 1048.90002, -1826.25049, 12.62820,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 1051.79053, -1833.52356, 12.62820,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(621, 1037.76477, -1814.85876, 12.43320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 1042.00793, -1816.99976, 12.62820,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(748, 1014.43585, -1802.66833, 13.21954,   0.00000, 0.00000, -15.12000);
	CreateDynamicObject(748, 1004.57324, -1799.49695, 13.21438,   0.00000, 0.00000, -13.62000);
	CreateDynamicObject(748, 994.10596, -1796.70947, 13.22744,   0.00000, 0.00000, -9.12000);
	CreateDynamicObject(748, 977.67322, -1792.33386, 13.21438,   0.00000, 0.00000, -7.68000);
	CreateDynamicObject(748, 963.75757, -1788.96155, 13.19708,   0.00000, 0.00000, -10.80000);
	CreateDynamicObject(748, 952.98615, -1786.20251, 13.18316,   0.00000, 0.00000, -9.84000);
	CreateDynamicObject(748, 938.06940, -1783.12256, 12.79994,   0.00000, 0.00000, -14.10000);
	CreateDynamicObject(970, 922.36444, -1780.80237, 13.07146,   0.00000, 0.00000, 86.16001);
	CreateDynamicObject(970, 912.68323, -1780.13977, 13.07146,   0.00000, 0.00000, 86.16001);
	CreateDynamicObject(1350, 911.85730, -1792.72314, 12.46345,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(716, 1009.93921, -1800.62732, 13.17022,   0.00000, 0.00000, 71.04002);
	CreateDynamicObject(716, 989.77527, -1795.10278, 13.08664,   0.00000, 0.00000, 76.02003);
	CreateDynamicObject(716, 957.08765, -1787.04565, 13.27530,   0.00000, 0.00000, 78.00004);
	CreateDynamicObject(716, 933.63123, -1782.46411, 12.66959,   0.00000, 0.00000, 79.98005);
	CreateDynamicObject(621, 1000.49915, -1797.87561, 12.78895,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 982.52216, -1793.57593, 12.75523,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 967.74347, -1789.88025, 12.75524,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 946.14557, -1785.02039, 12.78837,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 923.98950, -1781.33984, 12.16858,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 910.59869, -1780.24951, 12.14531,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 1018.46100, -1803.01843, 13.13148,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 1007.07300, -1799.35620, 13.16557,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 996.32764, -1795.98853, 13.15981,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 977.42902, -1791.64465, 13.18431,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 963.43353, -1788.17334, 13.22632,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 952.95709, -1785.67139, 13.09977,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 940.99255, -1783.68994, 12.75009,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 930.50983, -1781.49744, 12.57846,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(748, 928.53046, -1781.38550, 12.63143,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 1046.63464, -1825.89624, 12.75112,   0.00000, 0.00000, -65.28000);
	CreateDynamicObject(748, 1052.39478, -1840.09790, 12.61138,   0.00000, 0.00000, -65.28000);
	CreateDynamicObject(970, 815.69513, -1776.91418, 13.07146,   0.00000, 0.00000, 90.66001);
	CreateDynamicObject(970, 806.02454, -1777.08716, 13.07146,   0.00000, 0.00000, 90.66001);
	CreateDynamicObject(970, 636.45190, -1739.41467, 12.97360,   0.00000, 0.00000, 79.13999);
	CreateDynamicObject(970, 617.39563, -1735.86389, 13.17287,   0.00000, 0.00000, 79.13999);
	CreateDynamicObject(1267, 799.29712, -1777.41626, 28.29259,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(716, 899.10657, -1779.30017, 12.63475,   0.00000, 0.00000, 85.92004);
	CreateDynamicObject(716, 882.79474, -1778.49146, 12.76481,   0.00000, 0.00000, 85.92004);
	CreateDynamicObject(716, 860.00836, -1777.33484, 12.68405,   0.00000, 0.00000, 85.92004);
	CreateDynamicObject(716, 838.76593, -1776.95776, 12.57244,   0.00000, 0.00000, 89.94004);
	CreateDynamicObject(716, 817.90137, -1776.90979, 12.55611,   0.00000, 0.00000, 89.94004);
	CreateDynamicObject(716, 787.67743, -1776.55896, 12.41615,   0.00000, 0.00000, 87.96003);
	CreateDynamicObject(716, 769.15967, -1775.33386, 12.12679,   0.00000, 0.00000, 83.22002);
	CreateDynamicObject(716, 744.34375, -1770.24744, 12.23814,   0.00000, 0.00000, 74.34003);
	CreateDynamicObject(716, 724.68195, -1765.30933, 13.59134,   0.00000, 0.00000, 72.96005);
	CreateDynamicObject(716, 696.94580, -1755.90405, 12.68275,   0.00000, 0.00000, 71.88005);
	CreateDynamicObject(716, 671.18768, -1747.84399, 12.60965,   0.00000, 0.00000, 71.58006);
	CreateDynamicObject(716, 644.23083, -1740.93713, 12.52571,   0.00000, 0.00000, 79.38007);
	CreateDynamicObject(716, 611.92603, -1734.93994, 12.64456,   0.00000, 0.00000, 79.38007);
	CreateDynamicObject(716, 592.48566, -1731.83142, 12.61693,   0.00000, 0.00000, 80.10005);
	CreateDynamicObject(716, 574.67542, -1729.05042, 12.36758,   0.00000, 0.00000, 85.14006);
	CreateDynamicObject(716, 553.96625, -1726.33521, 11.98530,   0.00000, 0.00000, 84.18007);
	CreateDynamicObject(716, 532.20520, -1723.59351, 11.56004,   0.00000, 0.00000, 83.22007);
	CreateDynamicObject(716, 506.01718, -1720.51404, 11.02163,   0.00000, 0.00000, 81.42007);
	CreateDynamicObject(716, 479.81808, -1716.82471, 10.49776,   0.00000, 0.00000, 81.42007);
	CreateDynamicObject(716, 454.86270, -1713.16638, 9.70200,   0.00000, 0.00000, 80.82008);
	CreateDynamicObject(716, 434.78134, -1710.85730, 9.05292,   0.00000, 0.00000, 83.94007);
	CreateDynamicObject(716, 402.37372, -1709.34021, 7.79353,   0.00000, 0.00000, 89.52010);
	CreateDynamicObject(716, 389.55539, -1709.58228, 7.30308,   0.00000, 0.00000, 90.30006);
	CreateDynamicObject(748, 902.79498, -1779.71423, 12.58082,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 885.99298, -1778.61719, 12.61291,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 872.13043, -1777.81641, 12.61291,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 856.19489, -1777.14929, 12.71023,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(621, 876.68170, -1778.35498, 12.30711,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 846.17169, -1777.28528, 12.49739,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 828.04663, -1777.12439, 12.06620,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 778.44397, -1776.02100, 11.77830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 754.41473, -1772.50134, 11.52748,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 732.04584, -1767.50867, 12.88630,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 704.70691, -1758.86890, 12.75587,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 683.76648, -1751.83740, 12.05800,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 656.57904, -1744.34253, 12.25652,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 637.76849, -1740.03162, 12.10954,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 615.82605, -1735.91919, 12.33112,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 583.21295, -1730.58838, 12.19735,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 563.49487, -1727.78137, 11.80994,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 536.73322, -1724.23169, 11.30826,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 520.16614, -1722.33154, 11.02103,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 492.13757, -1718.73853, 10.27859,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 466.70755, -1715.26282, 9.43363,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 425.99805, -1710.18311, 8.41048,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 410.09726, -1709.67957, 7.65903,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 380.81927, -1709.66833, 6.47394,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 907.75421, -1779.79529, 12.43701,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 892.17902, -1778.93762, 12.58505,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 874.87439, -1777.57092, 12.54402,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 867.91675, -1777.46289, 12.67975,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 854.41534, -1776.76782, 12.57187,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 835.10071, -1776.82129, 12.53719,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 825.37500, -1777.01318, 12.52231,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 805.16400, -1777.25635, 12.52231,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 796.16925, -1776.72302, 12.30236,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 776.11005, -1775.68823, 11.98049,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 762.31702, -1773.56738, 11.84017,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 750.91278, -1771.47107, 11.84017,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 737.37909, -1768.19788, 12.83975,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 729.75348, -1766.37000, 13.44868,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 719.52545, -1763.16064, 13.52487,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 710.90271, -1759.95361, 13.49090,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 691.07965, -1753.23767, 12.36987,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 679.28076, -1749.54065, 12.40321,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 663.79053, -1745.29712, 12.43621,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 653.65179, -1743.01282, 12.41969,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 606.46191, -1733.66577, 12.53844,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 580.75354, -1729.71985, 12.31167,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 570.46191, -1728.30627, 12.15155,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 560.42456, -1726.97058, 11.97971,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 545.29266, -1724.96130, 11.72473,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 529.44128, -1723.01379, 11.39087,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 515.15820, -1721.16321, 11.04463,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 503.28751, -1719.71814, 10.73392,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 487.65271, -1717.41736, 10.44173,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 475.20193, -1715.67603, 10.13443,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 461.47488, -1714.07776, 9.68696,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 442.97708, -1711.59937, 9.23202,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 420.51364, -1709.89270, 8.38593,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 399.71823, -1709.37573, 7.48911,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(748, 835.26117, -1777.20691, 12.67073,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 822.17792, -1777.08044, 12.77002,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 796.43597, -1777.07617, 12.43560,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 782.87756, -1776.27747, 12.39079,   0.00000, 0.00000, -11.40000);
	CreateDynamicObject(748, 763.21045, -1774.39795, 12.09201,   0.00000, 0.00000, -12.60000);
	CreateDynamicObject(748, 737.68646, -1768.82886, 12.73464,   0.00000, 0.00000, -12.60000);
	CreateDynamicObject(748, 720.12238, -1763.79077, 13.54134,   0.00000, 0.00000, -12.60000);
	CreateDynamicObject(748, 712.00507, -1760.99194, 13.54134,   0.00000, 0.00000, -15.54001);
	CreateDynamicObject(748, 700.52301, -1757.25330, 13.03707,   0.00000, 0.00000, -21.30001);
	CreateDynamicObject(748, 686.72644, -1752.42944, 12.29999,   0.00000, 0.00000, -21.30001);
	CreateDynamicObject(748, 674.55548, -1748.69006, 12.32260,   0.00000, 0.00000, -17.10001);
	CreateDynamicObject(748, 679.96008, -1750.36890, 12.32260,   0.00000, 0.00000, -17.10001);
	CreateDynamicObject(748, 660.87488, -1744.97449, 12.52029,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 648.22021, -1742.19690, 12.59792,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 607.25537, -1734.14929, 12.68248,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 588.25867, -1731.28394, 12.54870,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 570.70923, -1728.67981, 12.29417,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 556.90186, -1726.84460, 12.07862,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 546.05670, -1725.30066, 12.00119,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 525.07751, -1722.79688, 11.51639,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 516.11554, -1721.76575, 11.36073,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 509.99637, -1721.01929, 11.20507,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 499.24084, -1719.49622, 10.98615,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 487.95090, -1718.00928, 10.57694,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 476.00815, -1716.40344, 10.35361,   0.00000, 0.00000, -27.42001);
	CreateDynamicObject(748, 462.65463, -1714.33069, 9.89156,   0.00000, 0.00000, -20.94001);
	CreateDynamicObject(748, 469.64536, -1715.17725, 10.16084,   0.00000, 0.00000, -20.94001);
	CreateDynamicObject(748, 450.01163, -1712.68408, 9.62642,   0.00000, 0.00000, -18.48001);
	CreateDynamicObject(748, 430.45755, -1710.63354, 8.86432,   0.00000, 0.00000, -15.54000);
	CreateDynamicObject(748, 421.80908, -1710.13757, 8.67325,   0.00000, 0.00000, -10.68000);
	CreateDynamicObject(748, 413.78815, -1709.69299, 8.29898,   0.00000, 0.00000, -8.52000);
	CreateDynamicObject(748, 395.45212, -1709.48413, 7.59196,   0.00000, 0.00000, -8.52000);
	CreateDynamicObject(748, 384.69992, -1709.60938, 7.00134,   0.00000, 0.00000, -8.52000);
	CreateDynamicObject(8327, 799.67401, -1776.79297, 33.72776,   0.00000, 0.00000, 118.43990);
	CreateDynamicObject(716, 343.14267, -1708.19702, 5.72311,   0.00000, 0.00000, 85.68007);
	CreateDynamicObject(716, 323.90887, -1706.61121, 5.66929,   0.00000, 0.00000, 80.70007);
	CreateDynamicObject(716, 305.14761, -1702.97034, 6.01856,   0.00000, 0.00000, 80.70007);
	CreateDynamicObject(716, 279.98462, -1695.83154, 6.75972,   0.00000, 0.00000, 71.94003);
	CreateDynamicObject(716, 262.67358, -1688.18799, 7.76717,   0.00000, 0.00000, 60.06001);
	CreateDynamicObject(716, 239.76416, -1672.84631, 9.66411,   0.00000, 0.00000, 52.20000);
	CreateDynamicObject(716, 224.71609, -1658.07568, 11.39668,   0.00000, 0.00000, 43.25999);
	CreateDynamicObject(716, 210.51707, -1641.11304, 12.75512,   0.00000, 0.00000, 37.31999);
	CreateDynamicObject(716, 197.19411, -1624.68750, 13.58430,   0.00000, 0.00000, 39.29999);
	CreateDynamicObject(716, 184.03571, -1608.12195, 13.53145,   0.00000, 0.00000, 39.29999);
	CreateDynamicObject(716, 168.71994, -1588.76184, 12.39566,   0.00000, 0.00000, 40.49999);
	CreateDynamicObject(716, 129.30669, -1552.95410, 8.18830,   0.00000, 0.00000, 56.87999);
	CreateDynamicObject(716, 109.90046, -1542.40466, 6.30567,   0.00000, 0.00000, 67.02000);
	CreateDynamicObject(621, 351.88916, -1708.98022, 5.44141,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 335.48322, -1707.91089, 5.21812,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 310.86526, -1704.22656, 5.42141,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 292.06659, -1700.20874, 5.90286,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 268.04517, -1691.25098, 7.04388,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 253.19939, -1683.11304, 7.97339,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 243.38893, -1675.93494, 8.82388,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 228.51561, -1662.49670, 9.68415,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 216.17857, -1648.54163, 9.95112,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 203.83122, -1633.47546, 12.60112,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 188.17105, -1613.69629, 12.94323,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 174.80527, -1596.62756, 12.19103,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 159.19037, -1578.54187, 11.27248,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 120.11198, -1546.97900, 6.68464,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(748, 370.59845, -1709.80798, 6.25158,   0.00000, 0.00000, 1.26000);
	CreateDynamicObject(748, 355.29889, -1709.15466, 5.94297,   0.00000, 0.00000, 1.26000);
	CreateDynamicObject(748, 346.10202, -1708.65039, 5.80711,   0.00000, 0.00000, 1.26000);
	CreateDynamicObject(748, 327.27905, -1707.09619, 5.63868,   0.00000, 0.00000, 1.26000);
	CreateDynamicObject(748, 314.27203, -1704.95544, 5.80213,   0.00000, 0.00000, 1.26000);
	CreateDynamicObject(748, 301.73254, -1702.68567, 6.05541,   0.00000, 0.00000, -3.60000);
	CreateDynamicObject(748, 283.19107, -1696.95679, 6.64015,   0.00000, 0.00000, -10.50000);
	CreateDynamicObject(748, 271.52139, -1692.69495, 6.95510,   0.00000, 0.00000, -14.88001);
	CreateDynamicObject(748, 255.99236, -1684.71570, 8.07005,   0.00000, 0.00000, -21.36001);
	CreateDynamicObject(748, 236.24574, -1669.97461, 9.91264,   0.00000, 0.00000, -35.04001);
	CreateDynamicObject(748, 220.03242, -1653.16260, 11.74066,   0.00000, 0.00000, -45.60001);
	CreateDynamicObject(748, 206.29958, -1636.28711, 13.02736,   0.00000, 0.00000, -49.20001);
	CreateDynamicObject(748, 199.26146, -1627.29407, 13.42607,   0.00000, 0.00000, -49.20001);
	CreateDynamicObject(748, 190.11682, -1616.11194, 13.44512,   0.00000, 0.00000, -51.24000);
	CreateDynamicObject(748, 180.00945, -1603.32483, 13.33169,   0.00000, 0.00000, -51.24000);
	CreateDynamicObject(748, 170.68642, -1591.66211, 12.72425,   0.00000, 0.00000, -51.24000);
	CreateDynamicObject(748, 123.07088, -1548.74951, 7.42506,   0.00000, 0.00000, -37.50000);
	CreateDynamicObject(748, 113.34261, -1543.95410, 6.48464,   0.00000, 0.00000, -24.54000);
	CreateDynamicObject(634, 350.01392, -1708.38306, 5.75765,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 332.94910, -1707.17859, 5.48365,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 320.17096, -1705.53198, 5.51570,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 301.33621, -1702.03943, 5.92004,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 289.17206, -1698.29321, 6.36218,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 275.67993, -1693.51880, 6.91062,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 259.93921, -1685.53564, 7.93136,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 249.54877, -1679.21997, 8.73888,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 235.24521, -1667.19556, 10.13713,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 220.74599, -1651.58984, 11.75781,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 215.26802, -1644.78967, 12.36313,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 202.43825, -1629.03613, 13.26061,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 194.15625, -1618.51416, 13.52040,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 183.26881, -1604.39319, 13.24810,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 173.73100, -1592.82092, 12.56570,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 166.35358, -1584.03699, 11.95493,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 127.29440, -1550.06519, 7.61649,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(634, 117.42504, -1544.47510, 6.61088,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19941, 385.33530, -1709.17395, 7.00000,   0.00000, -3.18000, 0.00000);
	CreateDynamicObject(716, 1054.14001, -1877.58350, 12.33882,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(716, 1054.60266, -1899.00085, 12.18521,   0.00000, 0.00000, 1.86000);
	CreateDynamicObject(716, 1055.46191, -1923.61890, 12.12521,   0.00000, 0.00000, 1.86000);
	CreateDynamicObject(716, 1055.18152, -1950.01843, 12.23476,   0.00000, 0.00000, 1.86000);
	CreateDynamicObject(716, 1054.27844, -1973.87378, 12.12412,   0.00000, 0.00000, -4.38000);
	CreateDynamicObject(716, 1052.70129, -1993.88940, 12.17926,   0.00000, 0.00000, -4.38000);
	CreateDynamicObject(716, 1050.80249, -2015.08533, 12.14941,   0.00000, 0.00000, -6.96000);
	CreateDynamicObject(716, 1048.12280, -2036.50061, 12.15843,   0.00000, 0.00000, -6.96000);
	CreateDynamicObject(716, 1044.58093, -2059.34155, 12.15843,   0.00000, 0.00000, -7.79999);
	CreateDynamicObject(621, 1053.88770, -1868.88965, 12.20443,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1054.41675, -1888.68689, 11.97286,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1054.91870, -1911.78589, 11.91149,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1055.31409, -1936.62183, 11.93481,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1054.71924, -1961.57129, 11.88046,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1053.64600, -1983.05933, 11.91918,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1052.15942, -2004.75134, 11.81170,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1048.91968, -2029.07935, 11.71990,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(621, 1046.51111, -2047.96350, 11.75007,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(748, 1053.77014, -1863.94409, 12.68666,   0.00000, 0.00000, -95.22001);
	CreateDynamicObject(748, 1053.98914, -1882.32996, 12.38193,   0.00000, 0.00000, -101.76002);
	CreateDynamicObject(748, 1054.30310, -1893.60413, 12.28503,   0.00000, 0.00000, -101.76002);
	CreateDynamicObject(748, 1055.01135, -1916.91565, 12.15826,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(748, 1055.51013, -1927.85034, 12.24210,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(748, 1055.13428, -1946.32532, 12.24210,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(748, 1054.57690, -1966.44507, 12.25294,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(748, 1053.23389, -1987.94165, 12.22569,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(748, 1051.28699, -2009.90820, 12.22570,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(748, 1047.36768, -2041.46790, 12.23949,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(748, 1045.55737, -2052.35547, 12.21544,   0.00000, 0.00000, -93.42000);
	CreateDynamicObject(634, 1056.19751, -1884.26794, 12.20138,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1056.55676, -1903.07471, 12.12928,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1056.83215, -1918.70264, 12.17486,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1057.15137, -1942.01172, 12.09992,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1056.84229, -1955.08545, 12.05312,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1056.45947, -1968.66736, 12.10087,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1054.29260, -1998.83691, 12.08595,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1051.83459, -2021.50769, 12.06975,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1047.12683, -2054.84863, 11.97453,   0.00000, 0.00000, -2.76000);
	CreateDynamicObject(634, 1045.85864, -2063.07495, 12.00901,   0.00000, 0.00000, -2.76000);

	return 1;
}