#if defined _map_ciruja_via_unity_inc
	#endinput
#endif
#define _map_ciruja_via_unity_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateDynamicObject(3302, 1885.64087, -1945.37109, 13.35775,   180.00000, 90.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1448, 1885.66162, -1943.32202, 13.01830,   90.00000, 0.00000, -97.25995, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2674, 1888.00684, -1945.79749, 12.56941,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1440, 1886.75854, -1944.70520, 13.03402,   0.00000, 0.00000, 68.88000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1728, 1883.18628, -1943.08655, 12.55083,   0.00000, 0.00000, -18.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1338, 1886.84485, -1947.84998, 13.26928,   0.00000, 0.00000, -32.64001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(4227, 1875.82861, -1942.35901, 13.99816,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(17969, 1880.50854, -1942.50317, 14.16890,   0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1764, 1880.16394, -1944.31421, 12.52121,   0.00000, 0.00000, 49.62001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 1889.59973, -1947.50574, 12.14419,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3260, 1876.82031, -1943.46570, 12.62230,   0.00000, 0.00000, -90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3302, 1878.55420, -1943.57483, 14.63210,   0.00000, 0.00000, 90.30000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1308, 1879.40002, -1944.05054, 14.23537,   180.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1449, 1879.82861, -1943.46045, 13.02645,   0.00000, 0.00000, 71.21992, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2558, 1877.48181, -1944.63110, 13.27420,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2558, 1878.49243, -1943.85754, 13.27420,   0.00000, 0.00000, 180.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1757, 1877.15283, -1942.86182, 12.54783,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1356, 1879.64087, -1943.41357, 13.87378,   90.00000, 0.00000, -100.32001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 1888.35754, -1943.91614, 12.14419,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2671, 1878.70642, -1944.52625, 12.55179,   0.00000, 0.00000, -181.37997, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(692, 1876.66479, -1947.16675, 12.54434,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 1879.67322, -1950.79028, 12.54475,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(760, 1869.80920, -1943.33521, 12.54475,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(692, 1873.14233, -1950.39819, 12.54434,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1440, 1873.63550, -1943.75073, 13.03402,   0.00000, 0.00000, -2.51999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2676, 1882.71350, -1945.68445, 12.66610,   0.00000, 0.00000, -104.16003, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2671, 1885.93030, -1948.97937, 12.54822,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2673, 1871.95056, -1947.02612, 12.65348,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1442, 1882.64502, -1946.08069, 13.14259,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	return 1;
}
