#if defined _map_side_exterior_inc
	#endinput
#endif
#define _map_side_exterior_inc

#include <YSI_Coding\y_hooks>

new SIDEGate[7];

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 1525, 1271.4844, -1662.3203, 20.2500, 0.25);

	return 1;
}

hook LoadMaps()
{
	SIDEGate[1] = CreateObject(19449, 1286.31, -1654.82, 14.28, 0.00, 0.00, 0.00);
	SIDEGate[2] = CreateObject(19449, 1286.30, -1645.22, 17.77, 0.00, 0.00, 0.00);
	SIDEGate[3] = CreateObject(19449, 1286.32, -1645.22, 14.28, 0.00, 0.00, 0.00);
	SIDEGate[4] = CreateObject(19449, 1286.28, -1654.82, 17.75, 0.00, 0.00, 0.00);
	SIDEGate[5] = CreateObject(980, 1286.30, -1654.10, 17.87, 180.00, 0.00, 90.00);
	SIDEGate[6] = CreateObject(980, 1286.30, -1642.65, 17.87, 180.00, 0.00, 90.00);

	CreateDynamicObject(1649, 1276.80005, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1276.80005, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1272.50000, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1272.50000, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1279.00000, -1692.59998, 21.90000,   0.00000, 0.00000, 89.50000);
	CreateDynamicObject(1649, 1279.00000, -1692.59998, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1688.30005, 21.90000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1688.30005, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1684.00000, 21.90000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1684.00000, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1679.69995, 21.90000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1679.69995, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1675.40002, 21.90000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1675.40002, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1671.09998, 21.90000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1671.09998, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1666.80005, 21.90000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1666.80005, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1662.50000, 21.90000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1279.00000, -1662.50000, 25.20000,   0.00000, 0.00000, 89.49463);
	CreateDynamicObject(1649, 1272.50000, -1694.79980, 21.90000,   0.00000, 0.00000, 179.74994);
	CreateDynamicObject(1649, 1272.50000, -1694.80005, 25.20000,   0.00000, 0.00000, 179.74731);
	CreateDynamicObject(1649, 1276.80005, -1694.80005, 21.90000,   0.00000, 0.00000, 179.74731);
	CreateDynamicObject(1649, 1276.80005, -1694.80005, 25.20000,   0.00000, 0.00000, 179.74731);
	CreateDynamicObject(1649, 1278.90002, -1692.59998, 21.90000,   0.00000, 0.00000, 270.24463);
	CreateDynamicObject(1649, 1278.90002, -1692.59998, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1688.30005, 21.90000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1688.30005, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1684.00000, 21.90000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1684.00000, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1679.69995, 21.90000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1679.69995, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1675.40002, 21.90000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1675.40002, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1671.09998, 21.90000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1671.09998, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1666.80005, 21.90000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1666.80005, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1662.50000, 21.90000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1278.90002, -1662.50000, 25.20000,   0.00000, 0.00000, 270.24170);
	CreateDynamicObject(1649, 1268.09961, -1694.79980, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1268.09998, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1263.80005, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1263.80005, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1259.50000, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1259.50000, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1255.19995, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1255.19995, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1250.89941, -1694.79980, 18.60000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1250.89941, -1694.79980, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1250.90002, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 18.60000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 15.30000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1231.00000, -1694.79980, 18.60000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1231.00000, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1231.00000, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1226.69995, -1694.80005, 18.60000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1226.69995, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1226.69995, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1222.40002, -1694.80005, 18.60000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1222.40002, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1222.40002, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1218.69995, -1694.80005, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1218.69995, -1694.80005, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1649, 1218.69922, -1694.79980, 21.90000,   0.00000, 0.00000, 179.74994);
	CreateDynamicObject(1649, 1218.69995, -1694.80005, 25.20000,   0.00000, 0.00000, 179.74731);
	CreateDynamicObject(1649, 1222.39941, -1694.79980, 21.90000,   0.00000, 0.00000, 180.50006);
	CreateDynamicObject(1649, 1222.40002, -1694.80005, 25.20000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1222.40002, -1694.80005, 18.60000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1226.69995, -1694.80005, 18.60000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1226.69995, -1694.80005, 21.90000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1226.69995, -1694.80005, 25.20000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1231.00000, -1694.80005, 18.60000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1231.00000, -1694.80005, 21.90000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1231.00000, -1694.80005, 25.20000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 18.60000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 15.30000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 21.90000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1235.30005, -1694.80005, 25.20000,   0.00000, 0.00000, 180.49988);
	CreateDynamicObject(1649, 1268.09961, -1694.79980, 21.90000,   0.00000, 0.00000, 179.99994);
	CreateDynamicObject(1649, 1268.09998, -1694.80005, 25.20000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1263.80005, -1694.80005, 21.90000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1263.80005, -1694.80005, 25.20000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1259.50000, -1694.80005, 21.90000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1259.50000, -1694.80005, 25.20000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1255.19995, -1694.80005, 21.90000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1255.19995, -1694.80005, 25.20000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1250.90002, -1694.80005, 21.90000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1250.90002, -1694.80005, 18.60000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(1649, 1250.90002, -1694.80005, 25.20000,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(638, 1247.19995, -1702.69995, 13.20000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(638, 1239.40002, -1702.69995, 13.20000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1215, 1250.00000, -1702.00000, 13.10000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1250.00000, -1697.59998, 13.10000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1236.19995, -1702.00000, 13.10000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1236.19995, -1697.59998, 13.10000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(644, 1247.00000, -1690.80005, 15.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(644, 1239.69995, -1691.00000, 15.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18014, 1243.19995, -1701.30005, 14.30000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(738, 1231.30005, -1702.00000, 12.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(738, 1216.30005, -1702.19995, 12.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(738, 1255.19995, -1702.09998, 12.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(738, 1271.19995, -1702.19995, 12.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(738, 1287.30005, -1701.90002, 12.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(738, 1287.90002, -1686.40002, 12.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(738, 1287.80005, -1670.90002, 12.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(17554, 1237.19922, -1651.89941, -4.70000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(17554, 1237.19995, -1680.80005, -4.70000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(17554, 1197.69995, -1680.80005, -4.70000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(17554, 1197.69995, -1651.90002, -4.70000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3578, 1252.00000, -1643.50000, 11.70000,   27.75000, 0.00000, 0.00000);
	CreateDynamicObject(3578, 1257.30005, -1648.80005, 11.70000,   27.74597, 0.00000, 269.99997);
	CreateDynamicObject(3578, 1257.30005, -1659.00000, 11.70000,   27.74597, 0.00000, 269.99451);
	CreateDynamicObject(3578, 1257.30005, -1669.30005, 11.70000,   27.74597, 0.00000, 269.99451);
	CreateDynamicObject(3578, 1257.30005, -1679.50000, 11.70000,   27.74597, 0.00000, 269.99451);
	CreateDynamicObject(3578, 1231.90002, -1638.19995, 11.70000,   27.74597, 0.00000, 269.99451);
	CreateDynamicObject(1596, 1280.69995, -1703.50000, 41.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1596, 1288.69995, -1697.09998, 41.00000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1596, 1280.59998, -1691.09998, 41.00000,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1596, 1272.09998, -1697.19995, 41.00000,   0.00000, 0.00000, 269.99997);
	CreateDynamicObject(4574, 1280.59998, -1697.30005, 66.90000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(982, 1285.80005, -1674.90002, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(982, 1285.80005, -1686.09998, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.00000, -1661.90002, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.69995, -1661.90002, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1286.79980, -1655.09961, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1286.80005, -1651.90002, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.00000, -1645.09998, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.69995, -1645.09998, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.00000, -1644.40002, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.00000, -1643.69995, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.00000, -1643.00000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1286.00000, -1642.30005, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1285.59998, -1689.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1279.59998, -1642.50000, 35.00000,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(984, 1273.19995, -1642.50000, 35.00000,   0.00000, 0.00000, 269.99451);
	CreateDynamicObject(9131, 1266.69995, -1642.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1266.90002, -1653.50000, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1266.90002, -1648.69995, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1266.59998, -1659.90002, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(982, 1253.50000, -1660.19995, 35.00000,   0.00000, 0.00000, 269.99997);
	CreateDynamicObject(982, 1242.29980, -1660.19922, 35.00000,   0.00000, 0.00000, 269.98901);
	CreateDynamicObject(9131, 1229.80005, -1660.19995, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1230.09998, -1663.59998, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1230.09961, -1666.79980, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1229.80005, -1670.00000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1229.79980, -1670.69922, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1223.00000, -1670.90002, 35.00000,   0.00000, 0.00000, 269.99451);
	CreateDynamicObject(984, 1213.40002, -1670.90002, 35.00000,   0.00000, 0.00000, 269.99451);
	CreateDynamicObject(9131, 1206.69995, -1670.80005, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1206.90002, -1677.40002, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1206.90002, -1679.00000, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1207.19995, -1685.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1207.90002, -1685.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1208.59998, -1685.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1209.30005, -1685.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1210.00000, -1685.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1210.69995, -1685.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1211.40002, -1685.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1211.59998, -1694.80005, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 1211.59998, -1691.59998, 35.00000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9131, 1211.30005, -1701.50000, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(982, 1224.30005, -1701.69995, 35.00000,   0.00000, 0.00000, 269.98901);
	CreateDynamicObject(982, 1249.90002, -1701.69995, 35.00000,   0.00000, 0.00000, 269.98901);
	CreateDynamicObject(982, 1275.50000, -1701.69995, 35.00000,   0.00000, 0.00000, 269.98901);
	CreateDynamicObject(9131, 1270.50000, -1701.80005, 35.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3934, 1223.00000, -1688.30005, 33.80000,   0.00000, 0.00000, 90.25000);
	CreateDynamicObject(3934, 1246.50000, -1688.30005, 33.80000,   0.00000, 0.00000, 90.24719);
	CreateDynamicObject(626, 1216.59998, -1644.50000, 28.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(626, 1210.59998, -1644.50000, 28.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(626, 1210.59998, -1656.30005, 28.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(626, 1216.69995, -1656.30005, 28.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(626, 1210.59998, -1669.59998, 28.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(626, 1216.59998, -1669.59998, 28.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1249.59998, -1702.00000, 14.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1236.59998, -1702.00000, 14.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1238.90002, -1697.50000, 14.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1270.00000, -1701.50000, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1285.59998, -1689.00000, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1285.69995, -1661.59998, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1285.59998, -1642.69995, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1267.09998, -1642.69995, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1266.59998, -1660.40002, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1230.19995, -1660.40002, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1230.19995, -1671.19995, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1207.09998, -1671.30005, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1207.09998, -1685.09998, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1211.80005, -1685.50000, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1211.80005, -1701.50000, 33.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1247.30005, -1697.50000, 14.80000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1260.80005, -1661.59998, 12.50000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1251.50000, -1661.50000, 12.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1241.19995, -1661.40002, 12.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1231.50000, -1661.50000, 12.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1229.69995, -1644.40002, 13.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1247.30005, -1644.40002, 13.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2885, 1216.59961, -1689.69922, 23.90000,   0.00000, 0.00000, 269.74182);
	CreateDynamicObject(2885, 1269.69922, -1668.00000, 23.90000,   0.00000, 0.00000, 270.24719);
	CreateDynamicObject(2885, 1275.00000, -1661.79980, 23.90000,   0.00000, 0.00000, 180.24170);
	CreateDynamicObject(1536, 1273.50000, -1662.00000, 18.70000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1536, 1276.50000, -1662.00000, 18.70000,   0.00000, 0.00000, 178.74756);
	CreateDynamicObject(1536, 1269.89941, -1669.39941, 18.70000,   0.00000, 0.00000, 90.49988);
	CreateDynamicObject(1536, 1269.89941, -1666.39941, 18.70000,   0.00000, 0.00000, 268.49487);
	CreateDynamicObject(1536, 1216.79980, -1691.09961, 18.70000,   0.00000, 0.00000, 269.24744);
	CreateDynamicObject(1536, 1216.79980, -1694.09961, 18.70000,   0.00000, 0.00000, 89.74731);
	CreateDynamicObject(1536, 1218.39941, -1677.50000, 12.40000,   0.00000, 0.00000, 181.49963);
	CreateDynamicObject(1536, 1269.09961, -1663.09961, 12.50000,   0.00000, 0.00000, 269.49463);
	CreateDynamicObject(1536, 1215.39941, -1677.59961, 12.40000,   0.00000, 0.00000, 0.99976);
	CreateDynamicObject(1536, 1269.09961, -1666.09961, 12.50000,   0.00000, 0.00000, 89.24194);
	CreateDynamicObject(1536, 1272.00000, -1689.79980, 34.40000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1536, 1275.00000, -1689.79980, 34.40000,   0.00000, 0.00000, 178.74756);
	CreateDynamicObject(10245, 1273.40002, -1683.50000, 29.80000,   0.00000, 0.00000, 314.00000);

	return 1;
}