#if defined _map_kanewin_cars_inc
	#endinput
#endif
#define _map_kanewin_cars_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 6068, 1247.914, -1429.968, 15.125, 0.250);
	RemoveBuildingForPlayer(playerid, 6109, 1219.898, -1449.437, 29.312, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1249.984, -1481.460, 9.625, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1258.179, -1478.000, 9.625, 0.250);
	RemoveBuildingForPlayer(playerid, 6099, 1219.898, -1449.437, 29.312, 0.250);
	RemoveBuildingForPlayer(playerid, 792, 1256.984, -1443.031, 12.718, 0.250);
	RemoveBuildingForPlayer(playerid, 6052, 1247.914, -1429.968, 15.125, 0.250);
	RemoveBuildingForPlayer(playerid, 627, 1230.125, -1416.570, 14.140, 0.250);
	RemoveBuildingForPlayer(playerid, 627, 1209.898, -1416.570, 14.140, 0.250);
	RemoveBuildingForPlayer(playerid, 792, 1256.984, -1417.703, 12.718, 0.250);
	RemoveBuildingForPlayer(playerid, 792, 1236.281, -1417.703, 12.718, 0.250);
	RemoveBuildingForPlayer(playerid, 1283, 1244.039, -1406.531, 15.164, 0.250);
	return 1;
}

hook LoadMaps()
{
	Textura = CreateDynamicObject(6099, 1244.760375, -1449.427124, 29.312000, 0.000000, 0.000000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 450.00); 
	SetDynamicObjectMaterial(Textura, 0, 9907, "monlith_sfe", "sf_windos_5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 1, 12944, "ce_bankalley2", "sw_wind08", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 12944, "ce_bankalley2", "sw_wind08", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, -1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 4, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	SetDynamicObjectMaterial(Textura, 5, 16640, "a51", "ws_metalpanel1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 7, 5737, "melrose16_lawn", "frostwin01_law", 0x00000000);
	Textura = CreateDynamicObject(6099, 1219.898437, -1449.437500, 29.312500, 0.000000, 0.000000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 450.00); 
	SetDynamicObjectMaterial(Textura, 0, 9907, "monlith_sfe", "sf_windos_5", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 1, 12944, "ce_bankalley2", "sw_wind08", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 12944, "ce_bankalley2", "sw_wind08", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, -1, "none", "none", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 4, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	SetDynamicObjectMaterial(Textura, 5, 16640, "a51", "ws_metalpanel1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 7, 5737, "melrose16_lawn", "frostwin01_law", 0x00000000);
	Textura = CreateDynamicObject(19325, 1245.067504, -1416.135131, 13.344014, 0.000007, 180.000000, 89.999977, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(18981, 1256.232666, -1428.635375, 6.953454, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 3820, "boxhses_sfsx", "ws_vic_wood1", 0x00000000);
	Textura = CreateDynamicObject(19325, 1206.586547, -1419.410034, 15.699998, 90.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1206.586547, -1427.639038, 15.699998, 90.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(2184, 1253.614624, -1425.245605, 12.485036, -0.000010, -0.000010, -135.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 1, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
	Textura = CreateDynamicObject(19325, 1206.586547, -1423.516479, 15.309678, 90.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1210.413696, -1416.135131, 15.699998, 89.999992, 179.999984, -89.999969, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1214.539672, -1416.135131, 15.699998, 89.999992, 179.999984, -89.999969, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1229.432250, -1416.135131, 15.699998, 89.999992, 180.000000, -89.999961, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1225.306152, -1416.135131, 15.699998, 89.999992, 180.000000, -89.999961, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1219.923828, -1416.135131, 17.470026, 0.000000, 180.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1235.557373, -1416.135131, 15.699998, 89.999992, 180.000000, -89.999961, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1239.683349, -1416.135131, 15.699998, 89.999992, 180.000000, -89.999961, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1254.575927, -1416.135131, 15.699998, 89.999992, 180.000015, -89.999961, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1250.449829, -1416.135131, 15.699998, 89.999992, 180.000015, -89.999961, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(19325, 1245.067504, -1416.135131, 17.470026, 0.000007, 180.000000, 89.999977, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x55FFCCCC);
	Textura = CreateDynamicObject(3675, 1217.706787, -1416.212158, 13.059646, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0xFFFFFFFF);
	Textura = CreateDynamicObject(3431, 1219.941894, -1415.836791, 15.812952, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0xFFFFFFFF);
	Textura = CreateDynamicObject(3675, 1222.138427, -1416.212158, 13.059646, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0xFFFFFFFF);
	Textura = CreateDynamicObject(3431, 1219.941894, -1416.586914, 15.812952, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0xFFFFFFFF);
	Textura = CreateDynamicObject(19460, 1247.172241, -1428.535278, 14.170948, 0.000000, -0.000014, 179.999908, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
	Textura = CreateDynamicObject(19460, 1251.902465, -1420.593994, 14.170948, 0.000014, 0.000000, 89.999954, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
	Textura = CreateDynamicObject(19460, 1251.902465, -1420.593994, 17.670948, 0.000014, 0.000000, 89.999954, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
	Textura = CreateDynamicObject(19385, 1247.172241, -1422.114746, 14.170948, 0.000000, -0.000014, 179.999908, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
	Textura = CreateDynamicObject(19460, 1247.172241, -1425.334472, 17.670953, 0.000000, -0.000014, 179.999908, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 16640, "a51", "ws_metalpanel1", 0x00000000);
	Textura = CreateDynamicObject(18980, 1247.564819, -1429.524169, 19.029670, 0.000000, 90.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	Textura = CreateDynamicObject(18766, 1252.092773, -1420.972045, 21.023958, 0.000000, 180.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	Textura = CreateDynamicObject(2189, 1245.386718, -1416.124877, 15.214063, 89.999992, -21.624618, -158.375427, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(17951, 1255.737548, -1425.119628, 16.629961, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 10249, "ottos2_sfw", "ottos_pics_sfe", 0x00000000);
	Textura = CreateDynamicObject(19845, 1245.386718, -1416.124877, 15.334180, 89.999992, -21.624618, -158.375427, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(2189, 1227.085205, -1416.124877, 15.214063, 89.999992, -64.535720, -115.464286, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(19845, 1227.085205, -1416.124877, 15.334180, 89.999992, -64.535720, -115.464286, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(2189, 1212.493896, -1416.124877, 15.214063, 89.999992, -76.668190, -103.331802, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(19845, 1212.493896, -1416.124877, 15.334180, 89.999992, -76.668190, -103.331802, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(4729, 1232.453247, -1415.853881, 19.454050, 0.000000, 0.000000, 110.099983, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterialText(Textura, 0, "KANEWIN CARS", 80, "Ariel", 34, 1, 0xFFFFFFFF, 0x00000000, 1);
	Textura = CreateDynamicObject(19805, 1228.530761, -1428.868896, 16.049575, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 14530, "estate2", "Auto_hustler", 0x00000000);
	Textura = CreateDynamicObject(19805, 1222.959350, -1428.868896, 16.049575, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 14530, "estate2", "Auto_feltzer", 0x00000000);
	Textura = CreateDynamicObject(19805, 1216.798583, -1428.868896, 16.049575, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 14530, "estate2", "Auto_monstera", 0x00000000);
	Textura = CreateDynamicObject(19805, 1210.947387, -1428.868896, 16.049575, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 14530, "estate2", "Auto_Slamvan2", 0x00000000);
	Textura = CreateDynamicObject(19805, 1235.777832, -1428.868896, 16.049575, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 14530, "estate2", "Auto_windsor", 0x00000000);
	Textura = CreateDynamicObject(2189, 1227.085205, -1416.124877, 15.214063, 89.999992, -64.535720, 64.535713, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(2189, 1245.386718, -1416.124877, 15.214063, 89.999992, -21.624618, 21.624572, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(2189, 1212.493896, -1416.124877, 15.214063, 89.999992, -76.668190, 76.668197, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 18646, "matcolours", "grey-93-percent", 0x00000000);
	Textura = CreateDynamicObject(1703, 1250.763183, -1421.282226, 12.483907, 0.000000, 0.000000, 0.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 1, 16640, "a51", "ws_metalpanel1", 0x00000000);
	Textura = CreateDynamicObject(1499, 1247.146972, -1421.385009, 12.402436, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	Textura = CreateDynamicObject(2790, 1247.145629, -1426.472412, 14.297393, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 1, 6357, "sunstrans_law2", "SunBillB10", 0x00000000);
	Textura = CreateDynamicObject(625, 1221.198730, -1428.483154, 13.264046, 0.000000, 0.000000, -47.100006, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0xFFFFFFFF);
	Textura = CreateDynamicObject(18762, 1246.749633, -1426.369750, 15.704179, 0.000000, 90.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	Textura = CreateDynamicObject(18762, 1246.749633, -1426.369750, 13.014174, 0.000000, 90.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	SetDynamicObjectMaterial(Textura, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	CreateDynamicObject(1714, 1254.407104, -1427.526245, 12.505915, -0.000010, -0.000010, -135.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(2002, 1255.239868, -1421.397705, 12.476644, 0.000000, 0.000000, 270.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1715, 1251.019531, -1425.489379, 12.521720, 0.000006, 0.000003, 59.999996, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(1715, 1252.535156, -1424.091796, 12.521720, 0.000003, 0.000006, 30.400011, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(19893, 1253.456176, -1426.220825, 13.261562, 0.000004, 0.000006, 32.500000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(2161, 1247.247680, -1428.233398, 12.510250, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(2164, 1247.327758, -1426.503540, 12.510250, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(646, 1231.671142, -1428.131347, 13.881657, 0.000000, 0.000000, 131.699981, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(646, 1232.398681, -1419.084472, 13.881657, 0.000000, 0.000000, -48.399982, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(2332, 1255.241455, -1428.470458, 12.963210, 0.000000, 0.000000, 180.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(18075, 1219.098144, -1423.300048, 19.327959, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(18075, 1240.258789, -1423.300048, 19.327959, 0.000000, 0.000000, 90.000000, -1, -1, -1, 100.00, 100.00); 
	CreateDynamicObject(646, 1255.079101, -1418.476196, 13.931657, 0.000000, 0.000000, 129.199996, -1, -1, -1, 100.00, 100.00); 

	return 1;
}
