#if defined _map_pma_interior_inc
	#endinput
#endif
#define _map_pma_interior_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
    RemoveBuildingForPlayer(playerid, 1806, 213.2891, 182.4219, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2185, 213.7578, 181.7813, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 209.2500, 183.5156, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 209.2500, 185.0391, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 213.2891, 185.1563, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 209.2500, 188.1875, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 209.2500, 186.6016, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 213.2891, 187.5547, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2185, 213.7578, 184.3359, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2185, 213.7578, 186.9297, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2197, 214.7813, 187.7969, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2197, 215.5000, 187.7969, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 216.6406, 185.7891, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2197, 216.2266, 187.7969, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 216.7813, 186.9531, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2165, 216.9453, 186.6328, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 218.4922, 185.7891, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2165, 218.9063, 186.6328, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2356, 219.2734, 187.6875, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 221.4609, 188.7813, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 221.4609, 187.1953, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 221.4609, 185.6016, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2191, 221.4609, 183.9922, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2197, 208.4453, 145.8594, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2197, 209.2109, 145.8594, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 199.3047, 166.8828, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 14856, 198.4688, 168.6797, 1003.8984, 0.25);
	RemoveBuildingForPlayer(playerid, 2356, 198.7813, 169.0313, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2199, 212.5078, 144.4297, 1002.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 210.1875, 148.1094, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 211.4688, 148.1094, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 215.0078, 147.3125, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 216.6328, 147.2578, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 216.6719, 148.2031, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 215.1094, 148.2422, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1714, 211.0313, 150.0156, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2206, 211.8438, 149.1094, 1002.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 215.0859, 149.2500, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 216.6563, 149.2578, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2029, 215.9844, 149.9531, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 215.8594, 150.8047, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 220.1797, 147.2969, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1715, 221.4531, 147.2031, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1714, 221.1094, 149.2969, 1002.0234, 0.25);
	RemoveBuildingForPlayer(playerid, 2186, 228.8125, 162.3828, 1002.0391, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 230.5234, 164.1641, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 1806, 230.5234, 166.0000, 1002.0156, 0.25);
	RemoveBuildingForPlayer(playerid, 2208, 231.3984, 166.4609, 1002.0391, 0.25);

    return 1;
}

hook LoadMaps()
{
	Textura = CreateDynamicObject(19378, 238.2223, 169.7199, 1005.9796,   0.00000, 0.00000, -90.48000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19378, 209.60440, 157.98410, 1005.97961,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19378, 204.18430, 164.12270, 1005.97961,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	CreateDynamicObject(1533, 209.73399, 156.77670, 1002.01563,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1537, 209.73399, 159.78970, 1002.01563,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1533, 208.23930, 164.29300, 1002.01563,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1537, 205.22800, 164.29300, 1002.01563,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14842, 222.87830, 188.41870, 1003.35999,   0.00000, 0.00000, -90.00000);
	Textura = CreateDynamicObject(19379, 227.24490, 187.08791, 1003.73102,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "ab_tile2", -1);
	Textura = CreateDynamicObject(19379, 224.52740, 191.83270, 1003.73102,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "ab_tile2", -1);
	Textura = CreateDynamicObject(19379, 220.86000, 191.81270, 1003.73102,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "ab_tile2", -1);
	Textura = CreateDynamicObject(19379, 225.70828, 189.38832, 1003.73102,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "ab_tile2", -1);
	Textura = CreateDynamicObject(19380, 226.10989, 191.81400, 1001.94952,   0.00000, 90.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14846, "genintintpoliceb", "cop_cellwall", -1);
	CreateDynamicObject(2180, 213.71629, 186.68753, 1002.02570,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2180, 210.25630, 186.68750, 1002.02570,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1722, 209.13322, 185.15904, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 210.27319, 185.15900, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2180, 210.25630, 184.62750, 1002.02570,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1722, 209.13319, 183.11900, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 210.27319, 183.11900, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 213.83620, 185.15900, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 212.63620, 185.15900, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2180, 213.71629, 184.62750, 1002.02570,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1722, 212.63620, 183.11900, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 213.83620, 183.11900, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1840, 208.79411, 189.27838, 1005.25580,   0.00000, -20.00000, 125.70000);
	CreateDynamicObject(1840, 214.13847, 189.07298, 1005.25580,   0.00000, -20.00000, 55.85998);
	CreateDynamicObject(2175, 209.23070, 188.31281, 1002.02911,   0.00000, 0.00000, 88.62000);
	CreateDynamicObject(1790, 209.14261, 188.19901, 1002.88916,   0.00000, 0.00000, 89.16002);
	CreateDynamicObject(1886, 211.55009, 184.84309, 1005.80621,   10.00000, 0.00000, 180.00000);
	CreateDynamicObject(1886, 214.92755, 188.58504, 1005.80621,   10.00000, 0.00000, 37.43998);
	CreateDynamicObject(1886, 225.09930, 184.68822, 1005.80621,   10.00000, 0.00000, 37.43998);
	CreateDynamicObject(1886, 231.19775, 184.43776, 1005.80621,   10.00000, 0.00000, -45.54002);
	CreateDynamicObject(1886, 232.79007, 172.71086, 1005.80621,   10.00000, 0.00000, -45.54002);
	CreateDynamicObject(1886, 210.22821, 156.59805, 1005.80621,   10.00000, 0.00000, -241.01999);
	CreateDynamicObject(1886, 227.74356, 140.78667, 1005.80621,   10.00000, 0.00000, -140.88000);
	CreateDynamicObject(1886, 208.02834, 140.53676, 1007.21875,   10.00000, 0.00000, -257.88000);
	CreateDynamicObject(1886, 208.56244, 151.76500, 1005.80621,   10.00000, 0.00000, -322.38016);
	CreateDynamicObject(1886, 218.96912, 151.78377, 1005.80621,   10.00000, 0.00000, -322.38016);
	CreateDynamicObject(1886, 213.76489, 151.81366, 1005.80621,   10.00000, 0.00000, -322.38016);
	CreateDynamicObject(1616, 228.70636, 169.41713, 1005.98004,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1616, 231.36615, 158.42032, 1005.98004,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1616, 228.72858, 153.32585, 1005.98004,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1616, 234.99219, 139.38492, 1005.98004,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1616, 241.67360, 140.70776, 1008.59119,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 240.66910, 169.33380, 1008.56067,   0.00000, 0.00000, 89.99999);
	CreateDynamicObject(1886, 205.21126, 180.78883, 1005.80621,   10.00000, 0.00000, 71.22000);
	CreateDynamicObject(1886, 205.12457, 164.73322, 1005.80621,   10.00000, 0.00000, 151.37997);
	CreateDynamicObject(1886, 196.60164, 164.76454, 1005.80621,   10.00000, 0.00000, 129.71996);
	CreateDynamicObject(1886, 196.16391, 171.83614, 1005.80621,   10.00000, 0.00000, 45.53994);
	CreateDynamicObject(1886, 203.93520, 164.72885, 1005.80621,   10.00000, 0.00000, 217.37985);
	CreateDynamicObject(1886, 203.85411, 180.63867, 1005.80621,   10.00000, 0.00000, 279.83981);
	CreateDynamicObject(1886, 188.96396, 180.38660, 1005.80621,   10.00000, 0.00000, 405.65967);
	CreateDynamicObject(1886, 193.74048, 180.69737, 1005.80621,   10.00000, 0.00000, 360.77975);
	CreateDynamicObject(1886, 198.13225, 180.64891, 1005.80621,   10.00000, 0.00000, 360.77975);
	CreateDynamicObject(1886, 210.12251, 176.58525, 1005.80621,   10.00000, 0.00000, 43.49999);
	CreateDynamicObject(1886, 223.35686, 176.62694, 1005.80621,   10.00000, 0.00000, -45.00002);
	CreateDynamicObject(1886, 223.35928, 160.78963, 1005.80621,   10.00000, 0.00000, -134.82004);
	CreateDynamicObject(1886, 210.24733, 160.76877, 1005.80621,   10.00000, 0.00000, -228.06007);
	CreateDynamicObject(1247, 212.07256, 144.22844, 1003.93488,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 210.81253, 150.92412, 1002.01563,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 209.88048, 147.38586, 1002.01563,   0.00000, 0.00000, 158.87991);
	CreateDynamicObject(1714, 211.79269, 147.32382, 1002.01563,   0.00000, 0.00000, 204.77995);
	CreateDynamicObject(1714, 219.88287, 146.62508, 1002.01563,   0.00000, 0.00000, 151.37984);
	CreateDynamicObject(1714, 222.27666, 146.63051, 1002.01563,   0.00000, 0.00000, 199.61993);
	CreateDynamicObject(1714, 221.04025, 150.15218, 1002.01563,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 213.71358, 148.70042, 1002.00830,   0.00000, 0.00000, -13.86000);
	CreateDynamicObject(1722, 214.79739, 148.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1999, 214.78200, 150.47935, 1001.97662,   0.00000, 0.00000, 181.37993);
	CreateDynamicObject(1722, 216.79739, 148.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 217.79739, 148.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 216.79739, 147.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 216.79739, 146.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 216.79739, 145.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 217.79739, 147.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 217.79739, 146.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 217.79739, 145.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 214.79739, 147.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 214.79739, 146.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 214.79739, 145.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 213.71359, 147.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 213.71359, 146.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 213.71359, 145.64040, 1002.00830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1783, 214.89488, 150.53078, 1002.86768,   0.00000, 0.00000, 183.23999);
	CreateDynamicObject(2232, 217.79466, 151.80995, 1002.60431,   0.00000, 0.00000, -26.88000);
	CreateDynamicObject(1714, 198.43716, 168.59572, 1002.01563,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1714, 198.43719, 167.18320, 1002.01563,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1714, 198.43719, 170.01970, 1002.01563,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1811, 201.42059, 169.84454, 1002.63580,   0.00000, 0.00000, 11.99998);
	CreateDynamicObject(1811, 201.53690, 167.07040, 1002.63580,   0.00000, 0.00000, -15.54002);
	CreateDynamicObject(1811, 201.62793, 168.43759, 1002.63580,   0.00000, 0.00000, -0.00003);
	CreateDynamicObject(2518, 197.59653, 173.04240, 1002.40448,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2528, 196.78680, 174.70010, 1002.00342,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2528, 192.55928, 174.80350, 1002.00342,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2518, 193.20355, 173.05043, 1002.40448,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2528, 188.31071, 175.33330, 1002.00342,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2518, 189.19070, 173.05119, 1002.40448,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(19377, 195.20621, 177.12408, 1001.93689,   0.00000, 90.00000, -90.00000);
	CreateDynamicObject(19377, 192.30299, 177.09766, 1001.93689,   0.00000, 90.00000, -90.00000);
	CreateDynamicObject(2190, 209.79240, 149.42470, 1002.80267,   0.00000, 0.00000, -239.94000);
	CreateDynamicObject(1715, 213.75760, 152.01540, 1002.01581,   0.00000, 0.00000, 24.42000);
	CreateDynamicObject(2208, 228.80267, 167.67337, 1002.03906,   356.85840, 0.00000, -90.25081);
	CreateDynamicObject(1806, 230.29523, 167.02074, 1002.01563,   356.85840, 0.00000, 100.12590);
	CreateDynamicObject(1806, 230.25809, 165.47922, 1002.01563,   356.85840, 0.00000, 68.98593);
	CreateDynamicObject(2167, 228.89417, 169.79927, 1002.02527,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2167, 229.89415, 169.80751, 1002.02527,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19378, 242.11920, 143.11780, 1005.97961,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	CreateDynamicObject(2190, 200.22224, 169.91405, 1002.81152,   0.00000, 0.00000, -91.92001);
	CreateDynamicObject(2200, 195.92848, 170.34836, 1002.02582,   0.00000, 0.00000, 90.18000);
	CreateDynamicObject(2186, 228.77904, 163.02162, 1002.03906,   3.14159, 0.00000, 89.89079);
	CreateDynamicObject(1964, 233.69031, 161.89920, 1003.15106,   0.00000, 0.00000, 73.92000);
	CreateDynamicObject(2207, 209.92439, 148.85078, 1002.02551,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19378, 242.11920, 152.75000, 1005.97961,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19378, 242.11920, 162.36000, 1005.97961,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19378, 242.1199, 163.6420, 1005.9796,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	CreateDynamicObject(2948, 220.01961, 144.29601, 1002.02533,   0.00000, 0.00000, 142.13991);
	CreateDynamicObject(2948, 214.77960, 144.29601, 1002.02533,   0.00000, 0.00000, 144.96001);
	CreateDynamicObject(2948, 209.55960, 144.29601, 1002.02533,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2167, 221.43225, 183.20438, 1001.98926,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2167, 222.35229, 183.20441, 1001.98932,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2167, 222.29781, 183.25999, 1001.98932,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2167, 221.37781, 183.25999, 1001.98932,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2167, 222.35229, 185.00439, 1001.98932,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2167, 221.43230, 185.00439, 1001.98932,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2167, 221.37781, 185.06000, 1001.98932,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2167, 222.29781, 185.06000, 1001.98932,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2167, 224.46370, 186.50459, 1001.98932,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2167, 224.46370, 185.56461, 1001.98932,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2167, 224.46370, 184.64461, 1001.98932,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2190, 219.96495, 148.75328, 1002.78387,   0.00000, 0.00000, -239.94000);
	CreateDynamicObject(2007, 218.96780, 188.79089, 1002.02570,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2007, 217.92780, 188.79089, 1002.02570,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2007, 216.88780, 188.79089, 1002.02570,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2007, 215.84779, 188.79089, 1002.02570,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2604, 214.95261, 186.99530, 1002.79419,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2604, 214.95261, 183.19530, 1002.79419,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2606, 220.57600, 187.14020, 1004.61987,   10.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 220.57600, 185.14020, 1004.61987,   10.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 220.57600, 183.14020, 1004.61987,   10.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 220.57600, 183.14020, 1004.14551,   10.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 220.57600, 185.14020, 1004.14551,   10.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 220.57600, 187.14020, 1004.14551,   10.00000, 0.00000, -90.00000);
	CreateDynamicObject(2190, 209.24275, 189.22632, 1002.83099,   0.00000, 0.00000, 29.88001);
	CreateDynamicObject(1722, 210.26221, 189.06532, 1002.00830,   0.00000, 0.00000, 130.14003);
	CreateDynamicObject(2605, 220.12135, 187.97145, 1002.41107,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2607, 220.14000, 185.91150, 1002.41107,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2007, 219.97324, 181.85899, 1002.02570,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2007, 219.97321, 182.91901, 1002.02570,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2007, 219.97321, 183.97900, 1002.02570,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2607, 217.36681, 185.81860, 1002.41107,   0.00000, 0.00000, 45.00000);
	CreateDynamicObject(2607, 217.97008, 185.25417, 1002.41107,   0.00000, 0.00000, -135.00000);
	CreateDynamicObject(2894, 217.86435, 186.35869, 1002.81317,   0.00000, 0.00000, -221.81999);
	CreateDynamicObject(2611, 216.56927, 181.34265, 1004.02252,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2612, 214.48987, 183.85466, 1004.36731,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2615, 214.50333, 185.81873, 1004.02673,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2615, 217.48491, 185.41130, 1002.84772,   -90.00000, 0.00000, 91.50000);
	CreateDynamicObject(2737, 216.50220, 189.26849, 1004.07129,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2737, 218.60220, 189.26849, 1004.07129,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2615, 216.44588, 189.26355, 1004.19818,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2059, 218.50992, 185.64726, 1002.82593,   0.00000, 0.00000, -101.22001);
	CreateDynamicObject(2356, 218.69746, 184.55075, 1002.00781,   0.00000, 0.00000, 46.80000);
	CreateDynamicObject(2356, 216.98834, 186.77391, 1002.00781,   0.00000, 0.00000, -166.56001);
	CreateDynamicObject(2356, 219.21333, 187.68675, 1002.00781,   0.00000, 0.00000, -56.52000);
	CreateDynamicObject(2356, 219.60960, 185.88078, 1002.00781,   0.00000, 0.00000, -71.10000);
	CreateDynamicObject(2356, 215.75099, 184.34247, 1002.00781,   0.00000, 0.00000, 126.66000);
	CreateDynamicObject(19273, 217.38600, 181.17940, 1003.69238,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19273, 221.34795, 181.18851, 1003.69238,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2948, 217.75400, 181.21001, 1002.02533,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2948, 221.71400, 181.21001, 1002.02533,   0.00000, 0.00000, 145.43990);
	CreateDynamicObject(1783, 215.81960, 152.53999, 1002.99579,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19377, 187.71933, 176.91890, 1005.97961,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2204, 195.73660, 175.33160, 1004.55042,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(2204, 191.50000, 175.31281, 1004.55042,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19377, 191.42700, 172.31261, 1005.97961,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19303, 209.16750, 180.00800, 1003.27240,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19304, 209.16750, 179.12801, 1005.14398,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19304, 204.57570, 175.70219, 1005.14398,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19304, 204.57570, 175.70219, 1003.90649,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19304, 204.57570, 175.70219, 1002.67108,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19304, 204.57570, 172.20219, 1005.14398,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19304, 198.06599, 177.08150, 1005.14398,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19303, 198.94600, 177.08150, 1003.27448,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19303, 194.70599, 177.08150, 1003.27448,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19304, 193.82600, 177.08150, 1005.14398,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19303, 190.46600, 177.08150, 1003.27448,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19304, 189.58600, 177.08150, 1005.14398,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2948, 209.73399, 181.21001, 1002.02533,   0.00000, 0.00000, 150.60002);
	CreateDynamicObject(2948, 232.47000, 169.83400, 1002.02533,   0.00000, 0.00000, -90.00010);
	CreateDynamicObject(2948, 230.55099, 169.82561, 1002.02533,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2948, 229.57600, 169.82561, 1002.02533,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2948, 223.73289, 181.21930, 1002.02533,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2948, 219.79289, 181.21930, 1002.02533,   0.00000, 0.00000, -147.30000);
	CreateDynamicObject(2948, 211.79289, 181.21930, 1002.02533,   0.00000, 0.00000, -148.38000);
	CreateDynamicObject(2948, 222.05960, 144.30400, 1002.02533,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2948, 216.85960, 144.30400, 1002.02533,   0.00000, 0.00000, -157.07997);
	CreateDynamicObject(2948, 211.61960, 144.30400, 1002.02533,   0.00000, 0.00000, -155.09990);
	CreateDynamicObject(2948, 228.25070, 160.30920, 1002.02533,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2948, 228.24229, 162.22920, 1002.02533,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2948, 228.25070, 159.33600, 1002.02533,   0.00000, 0.00000, 180.00000);
	Textura = CreateDynamicObject(2204, 216.86171, 152.42142, 1002.88519,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 2184, "cj_office", "white32", 0xFF000000);

    return 1;
}

hook OnGameModeInitEnded()
{
    new gateid, asociategate;
    gateid = Gate_Create(19303,
				228.2500, 150.3494, 1003.2724, 0.0000, 0.0000, -90.0000,
				228.2500, 149.4144, 1003.2724, 0.0000, 0.0000, -90.0000,
				.worldid = -1, .speed = 1.5, .type = GATE_TYPE_FACTION, .extraid = FAC_PMA, .autoCloseTime = 4000, .staticObject = false);
	Gate_SetOnFootFrontDetection(gateid, 228.3560, 152.6720, 1003.5833, 0.0000, 0.0000, -90.0000, .labelText = "");
	Gate_SetOnFootBackDetection(gateid, 228.1296, 152.7130, 1003.5833, 0.0000, 0.0000, 90.0000, .labelText = "");
	asociategate = Gate_Create(19303,
				228.2500, 152.0894, 1003.2724, 0.0000, 0.0000, 90.0000,
				228.2500, 153.0244, 1003.2724, 0.0000, 0.0000, 90.0000,
				.worldid = -1, .speed = 1.5, .type = GATE_TYPE_FACTION, .extraid = FAC_PMA, .autoCloseTime = 4000, .staticObject = false);
	Gate_AssociateToGate(gateid, asociategate);

	gateid = Gate_Create(19302,
				209.1675, 178.2560, 1003.2724, 0.0000, 0.0000, 90.0000,
				209.1675, 176.5730, 1003.2724, 0.0000, 0.0000, 90.0000,
				.worldid = -1, .speed = 2.0, .type = GATE_TYPE_FACTION, .extraid = FAC_PMA, .autoCloseTime = 4000, .staticObject = false);
	Gate_SetOnFootFrontDetection(gateid, 209.8393, 177.1253, 1003.3857, 0.0000, 0.0000, 0.0000, .labelText = "");
	Gate_SetOnFootBackDetection(gateid, 208.7364, 176.8450, 1003.3857, 0.0000, 0.0000, 90.0000, .labelText = "");

	gateid = Gate_Create(19302,
				204.5757, 173.0780, 1003.2724, 0.0000, 0.0000, 90.0000,
				204.5757, 171.3640, 1003.2724, 0.0000, 0.0000, 90.0000,
				.worldid = -1, .speed = 2.0, .type = GATE_TYPE_FACTION, .extraid = FAC_PMA, .autoCloseTime = 4000, .staticObject = false);
	Gate_SetOnFootFrontDetection(gateid, 204.7444, 171.8650, 1003.3857, 0.0000, 0.0000, -90.0000, .labelText = "");
	Gate_SetOnFootBackDetection(gateid, 204.3459, 171.7612, 1003.3857, 0.0000, 0.0000, 90.0000, .labelText = "");

	gateid = Gate_Create(19302,
				197.1860, 177.0215, 1003.2745, 0.0000, 0.0000, 180.0000,
				198.5860, 177.0215, 1003.2745, 0.0000, 0.0000, 180.0000,
				.worldid = -1, .speed = 2.0, .type = GATE_TYPE_FACTION, .extraid = FAC_PMA, .autoCloseTime = 0, .staticObject = false);
	Gate_SetOnFootFrontDetection(gateid, 200.0593, 177.1617, 1003.3857, 0.0000, 0.0000, 0.0000, .labelText = "");

	gateid = Gate_Create(19302,
				192.9460, 177.0215, 1003.2745, 0.0000, 0.0000, 180.0000,
				194.3460, 177.0215, 1003.2745, 0.0000, 0.0000, 180.0000,
				.worldid = -1, .speed = 2.0, .type = GATE_TYPE_FACTION, .extraid = FAC_PMA, .autoCloseTime = 0, .staticObject = false);
	Gate_SetOnFootFrontDetection(gateid, 195.7292, 177.1617, 1003.3857, 0.0000, 0.0000, 0.0000, .labelText = "");

	gateid = Gate_Create(19302,
				188.7060, 177.0215, 1003.2745, 0.0000, 0.0000, 180.0000,
				190.1060, 177.0215, 1003.2745, 0.0000, 0.0000, 180.0000,
				.worldid = -1, .speed = 2.0, .type = GATE_TYPE_FACTION, .extraid = FAC_PMA, .autoCloseTime = 0, .staticObject = false);
	Gate_SetOnFootFrontDetection(gateid, 191.5250, 177.1617, 1003.3857, 0.0000, 0.0000, 0.0000, .labelText = "");
    return 1;
}