#if defined _map_shopping_247_inc
	#endinput
#endif
#define _map_shopping_247_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//Puerta
	CreateDynamicObject(1560, 1155.41504, -1440.93726, 14.79300,   0.00000, 0.00000, 88.84000);
	Textura = CreateDynamicObject(19325, 1155.42004, -1440.17004, 15.25000,   90.00000, -1.16000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10444, "hotelbackpool_sfs", "ws_glass_balustrade", 0xCFFFFFFF);

	CreateDynamicObject(19326, 1155.33997, -1446.72998, 16.38000,   0.00000, 0.00000, -89.82000, -1, -1, -1, 90.0);
	CreateDynamicObject(19326, 1155.25000, -1443.84998, 16.36000,   0.00000, 0.00000, -89.82000, -1, -1, -1, 90.0);
	CreateDynamicObject(19326, 1155.37000, -1436.31995, 16.36000,   0.00000, 0.00000, -89.82000, -1, -1, -1, 90.0);
	CreateDynamicObject(19326, 1155.34998, -1433.51001, 16.36000,   0.00000, 0.00000, -89.70000, -1, -1, -1, 90.0);
	CreateDynamicObject(19329, 1155.18005, -1440.21997, 18.70000,   0.00000, 0.00000, 89.04000, -1, -1, -1, 90.0);
	CreateDynamicObject(19329, 1161.58997, -1431.50000, 17.93000,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(19329, 1160.40002, -1448.79004, 17.96000,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1168.18005, -1436.39001, 14.79000,   0.00000, 0.00000, 0.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(2535, 1182.73999, -1448.30005, 14.70000,   0.00000, 0.00000, -90.96000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1167.09998, -1436.40002, 14.79000,   0.00000, 0.00000, 0.31000, -1, -1, -1, 90.0);
	CreateDynamicObject(2538, 1172.31006, -1435.31995, 14.79000,   0.00000, 0.00000, 180.34000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1171.38000, -1435.31006, 14.79000,   0.00000, 0.00000, 180.19000, -1, -1, -1, 90.0);
	CreateDynamicObject(2540, 1169.56006, -1435.35999, 14.79000,   0.00000, 0.00000, 180.17000, -1, -1, -1, 90.0);
	CreateDynamicObject(1984, 1157.37000, -1442.58997, 14.79000,   0.00000, 0.00000, -450.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1163.25000, -1448.31006, 14.75000,   0.00000, 0.00000, -179.16000, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1169.29004, -1431.92004, 14.75000,   0.00000, 0.00000, 359.79999, -1, -1, -1, 90.0);
	CreateDynamicObject(1987, 1163.13000, -1436.33997, 14.79000,   0.00000, 0.00000, 361.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(1988, 1164.13000, -1436.32996, 14.79000,   0.00000, 0.00000, 360.79999, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1164.79004, -1443.95996, 14.79000,   0.00000, 0.00000, 177.73000, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1164.69995, -1444.97998, 14.79000,   0.00000, 0.00000, 358.07001, -1, -1, -1, 90.0);
	CreateDynamicObject(1987, 1164.12000, -1435.31995, 14.77000,   0.00000, 0.00000, 180.96001, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1171.13000, -1443.79004, 14.79000,   0.00000, 0.00000, -182.16000, -1, -1, -1, 90.0);
	CreateDynamicObject(1991, 1173.75000, -1439.56006, 14.79000,   0.00000, 0.00000, 179.47000, -1, -1, -1, 90.0);
	CreateDynamicObject(1996, 1169.81995, -1439.50000, 14.79000,   0.00000, 0.00000, 179.10001, -1, -1, -1, 90.0);
	CreateDynamicObject(1996, 1174.23999, -1435.38000, 14.79000,   0.00000, 0.00000, 179.24001, -1, -1, -1, 90.0);
	CreateDynamicObject(1991, 1175.22998, -1435.39001, 14.79000,   0.00000, 0.00000, 179.57001, -1, -1, -1, 90.0);
	CreateDynamicObject(1995, 1182.65002, -1435.09998, 14.79000,   0.00000, 0.00000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1994, 1182.66003, -1438.06995, 14.79000,   0.00000, 0.00000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1993, 1182.66003, -1437.07996, 14.79000,   0.00000, 0.00000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2542, 1163.78003, -1443.92004, 14.76000,   0.00000, 0.00000, 178.77000, -1, -1, -1, 90.0);
	CreateDynamicObject(2536, 1166.88000, -1445.06995, 14.70000,   0.00000, 0.00000, -0.42000, -1, -1, -1, 90.0);
	CreateDynamicObject(2542, 1163.69995, -1444.93005, 14.78000,   0.00000, 0.00000, -1.74000, -1, -1, -1, 90.0);
	CreateDynamicObject(1984, 1157.33997, -1435.70996, 14.79000,   0.00000, 0.00000, -450.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1166.31006, -1448.28003, 14.75000,   0.00000, 0.00000, -180.12000, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1172.14001, -1443.82996, 14.79000,   0.00000, 0.00000, -181.38000, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1173.14001, -1443.84998, 14.79000,   0.00000, 0.00000, -180.96001, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1174.13000, -1443.88000, 14.79000,   0.00000, 0.00000, -181.50000, -1, -1, -1, 90.0);
	CreateDynamicObject(1981, 1170.76001, -1439.52002, 14.79000,   0.00000, 0.00000, -181.74001, -1, -1, -1, 90.0);
	CreateDynamicObject(1981, 1171.76001, -1439.54004, 14.79000,   0.00000, 0.00000, -180.80000, -1, -1, -1, 90.0);
	CreateDynamicObject(1981, 1172.75000, -1439.55005, 14.79000,   0.00000, 0.00000, -180.84000, -1, -1, -1, 90.0);
	CreateDynamicObject(2535, 1182.75000, -1447.28003, 14.70000,   0.00000, 0.00000, -90.78000, -1, -1, -1, 90.0);
	CreateDynamicObject(2535, 1182.73999, -1446.28003, 14.70000,   0.00000, 0.00000, -90.78000, -1, -1, -1, 90.0);
	CreateDynamicObject(2535, 1182.73999, -1445.26001, 14.70000,   0.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2541, 1182.75000, -1444.21997, 14.79000,   0.00000, 0.00000, -90.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2541, 1182.75000, -1443.19995, 14.79000,   0.00000, 0.00000, -90.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2541, 1182.73999, -1442.16003, 14.79000,   0.00000, 0.00000, -90.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1182.76001, -1441.18005, 14.79000,   0.00000, 0.00000, -90.84000, -1, -1, -1, 90.0);
	CreateDynamicObject(2541, 1182.79004, -1440.17004, 14.79000,   0.00000, 0.00000, -90.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1182.71997, -1439.15002, 14.79000,   0.00000, 0.00000, -90.84000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1182.66003, -1431.67004, 14.79000,   0.00000, 0.00000, 3.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1181.63000, -1431.72998, 14.79000,   0.00000, 0.00000, 3.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1180.60999, -1431.81006, 14.79000,   0.00000, 0.00000, 3.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1179.60999, -1431.82996, 14.79000,   0.00000, 0.00000, 3.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1178.60999, -1431.89001, 14.79000,   0.00000, 0.00000, 3.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1177.58997, -1431.85999, 14.79000,   0.00000, 0.00000, 3.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(1993, 1182.66003, -1436.08997, 14.79000,   0.00000, 0.00000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1175.50000, -1431.81995, 14.75000,   0.00000, 0.00000, 361.17001, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1172.42004, -1431.87000, 14.75000,   0.00000, 0.00000, 359.92999, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1160.09998, -1448.34998, 14.75000,   0.00000, 0.00000, -179.94000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1170.44995, -1435.32996, 14.79000,   0.00000, 0.00000, 181.25999, -1, -1, -1, 90.0);
	CreateDynamicObject(2545, 1161.81995, -1431.83997, 14.91000,   0.00000, 0.00000, -90.54000, -1, -1, -1, 90.0);
	CreateDynamicObject(2545, 1160.81995, -1431.82996, 14.91000,   0.00000, 0.00000, -90.54000, -1, -1, -1, 90.0);
	CreateDynamicObject(2545, 1159.81006, -1431.85999, 14.91000,   0.00000, 0.00000, -90.54000, -1, -1, -1, 90.0);
	CreateDynamicObject(2545, 1162.81995, -1431.87000, 14.91000,   0.00000, 0.00000, -90.54000, -1, -1, -1, 90.0);
	CreateDynamicObject(1988, 1163.13000, -1435.33997, 14.79000,   0.00000, 0.00000, 541.46002, -1, -1, -1, 90.0);
	CreateDynamicObject(1988, 1166.06995, -1436.31995, 14.79000,   0.00000, 0.00000, 360.79999, -1, -1, -1, 90.0);
	CreateDynamicObject(1987, 1165.06995, -1436.32996, 14.79000,   0.00000, 0.00000, 361.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(1987, 1166.10999, -1435.30005, 14.77000,   0.00000, 0.00000, 180.96001, -1, -1, -1, 90.0);
	CreateDynamicObject(1988, 1165.06995, -1435.31006, 14.79000,   0.00000, 0.00000, 540.44000, -1, -1, -1, 90.0);
	CreateDynamicObject(2536, 1165.79004, -1445.06995, 14.70000,   0.00000, 0.00000, -1.20000, -1, -1, -1, 90.0);
	CreateDynamicObject(2536, 1167.82996, -1445.06995, 14.70000,   0.00000, 0.00000, -0.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1165.79004, -1444.00000, 14.79000,   0.00000, 0.00000, 178.27000, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1166.81006, -1444.03003, 14.79000,   0.00000, 0.00000, 179.35001, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1167.79004, -1444.04004, 14.79000,   0.00000, 0.00000, 179.89000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1168.13000, -1435.35999, 14.79000,   0.00000, 0.00000, 180.05000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1167.09998, -1435.37000, 14.79000,   0.00000, 0.00000, 180.35001, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1170.63000, -1440.67004, 14.75000,   0.00000, 0.00000, 359.50000, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1173.77002, -1440.71997, 14.75000,   0.00000, 0.00000, 359.82001, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1177.30005, -1445.31006, 14.75000,   0.00000, 0.00000, 359.92999, -1, -1, -1, 90.0);
	CreateDynamicObject(1996, 1173.35999, -1448.30005, 14.79000,   0.00000, 0.00000, 179.10001, -1, -1, -1, 90.0);
	CreateDynamicObject(1981, 1174.32996, -1448.31995, 14.79000,   0.00000, 0.00000, -181.74001, -1, -1, -1, 90.0);
	CreateDynamicObject(1981, 1175.31995, -1448.34998, 14.79000,   0.00000, 0.00000, -180.84000, -1, -1, -1, 90.0);
	CreateDynamicObject(1981, 1176.30005, -1448.37000, 14.79000,   0.00000, 0.00000, -180.84000, -1, -1, -1, 90.0);
	CreateDynamicObject(1991, 1177.28003, -1448.37000, 14.79000,   0.00000, 0.00000, 179.47000, -1, -1, -1, 90.0);
	CreateDynamicObject(1996, 1178.32996, -1448.35999, 14.79000,   0.00000, 0.00000, 179.24001, -1, -1, -1, 90.0);
	CreateDynamicObject(1991, 1179.32996, -1448.37000, 14.79000,   0.00000, 0.00000, 179.57001, -1, -1, -1, 90.0);
	CreateDynamicObject(1994, 1176.81995, -1444.16003, 14.79000,   0.00000, 0.00000, -0.84000, -1, -1, -1, 90.0);
	CreateDynamicObject(1995, 1178.81006, -1444.19995, 14.79000,   0.00000, 0.00000, -1.26000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1168.89001, -1444.06006, 14.79000,   0.00000, 0.00000, 178.97000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1169.91003, -1444.06995, 14.79000,   0.00000, 0.00000, 179.69000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1169.87000, -1445.12000, 14.79000,   0.00000, 0.00000, -0.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1168.85999, -1445.10999, 14.79000,   0.00000, 0.00000, 0.31000, -1, -1, -1, 90.0);
	CreateDynamicObject(2538, 1167.02002, -1431.87000, 14.79000,   0.00000, 0.00000, 0.42000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1166.03003, -1431.89001, 14.79000,   0.00000, 0.00000, 0.70000, -1, -1, -1, 90.0);
	CreateDynamicObject(2540, 1164.04004, -1431.91003, 14.79000,   0.00000, 0.00000, 0.60000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1165.03003, -1431.91003, 14.79000,   0.00000, 0.00000, 1.02000, -1, -1, -1, 90.0);
	CreateDynamicObject(2538, 1176.17004, -1436.38000, 14.79000,   0.00000, 0.00000, 0.24000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1174.21997, -1436.37000, 14.79000,   0.00000, 0.00000, -0.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2540, 1173.21997, -1436.35999, 14.79000,   0.00000, 0.00000, 0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1175.19995, -1436.38000, 14.79000,   0.00000, 0.00000, -2.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2540, 1173.26001, -1435.31006, 14.79000,   0.00000, 0.00000, 180.17000, -1, -1, -1, 90.0);
	CreateDynamicObject(1991, 1175.73999, -1439.57996, 14.79000,   0.00000, 0.00000, 179.57001, -1, -1, -1, 90.0);
	CreateDynamicObject(1996, 1174.73999, -1439.56995, 14.79000,   0.00000, 0.00000, 179.24001, -1, -1, -1, 90.0);
	CreateDynamicObject(1996, 1176.17004, -1435.37000, 14.79000,   0.00000, 0.00000, 179.24001, -1, -1, -1, 90.0);
	CreateDynamicObject(1991, 1177.16003, -1435.38000, 14.79000,   0.00000, 0.00000, 179.57001, -1, -1, -1, 90.0);
	CreateDynamicObject(2540, 1169.43994, -1436.34998, 14.79000,   0.00000, 0.00000, 0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1170.43005, -1436.34998, 14.79000,   0.00000, 0.00000, 0.90000, -1, -1, -1, 90.0);
	CreateDynamicObject(2539, 1171.33997, -1436.32996, 14.79000,   0.00000, 0.00000, 0.58000, -1, -1, -1, 90.0);
	CreateDynamicObject(2538, 1172.21997, -1436.31995, 14.79000,   0.00000, 0.00000, 0.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1163.40002, -1440.68005, 14.79000,   0.00000, 0.00000, 360.41000, -1, -1, -1, 90.0);
	CreateDynamicObject(2536, 1164.48999, -1440.72998, 14.70000,   0.00000, 0.00000, -1.20000, -1, -1, -1, 90.0);
	CreateDynamicObject(2536, 1165.48999, -1440.75000, 14.70000,   0.00000, 0.00000, -0.42000, -1, -1, -1, 90.0);
	CreateDynamicObject(2536, 1166.50000, -1440.75000, 14.70000,   0.00000, 0.00000, -0.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1167.60999, -1440.64001, 14.79000,   0.00000, 0.00000, 0.31000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1168.62000, -1440.64001, 14.79000,   0.00000, 0.00000, 0.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1168.64001, -1439.59998, 14.79000,   0.00000, 0.00000, 180.05000, -1, -1, -1, 90.0);
	CreateDynamicObject(2543, 1167.67004, -1439.60999, 14.79000,   0.00000, 0.00000, 180.35001, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1163.65002, -1439.67004, 14.79000,   0.00000, 0.00000, 180.61000, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1164.68005, -1439.67004, 14.79000,   0.00000, 0.00000, 179.77000, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1165.68005, -1439.68005, 14.79000,   0.00000, 0.00000, 180.61000, -1, -1, -1, 90.0);
	CreateDynamicObject(2871, 1166.68005, -1439.66003, 14.79000,   0.00000, 0.00000, 180.61000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1175.08997, -1444.96997, 14.79000,   0.00000, 0.00000, -2.46000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1181.63000, -1431.72998, 14.79000,   0.00000, 0.00000, 3.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1174.06995, -1444.93994, 14.79000,   0.00000, 0.00000, 0.48000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1173.08997, -1444.93994, 14.79000,   0.00000, 0.00000, -1.20000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1172.10999, -1444.92004, 14.79000,   0.00000, 0.00000, -1.14000, -1, -1, -1, 90.0);
	CreateDynamicObject(1990, 1171.12000, -1444.91003, 14.79000,   0.00000, 0.00000, -0.72000, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1168.54004, -1448.31006, 14.79000,   0.00000, 0.00000, -178.98000, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1169.59998, -1448.29004, 14.79000,   0.00000, 0.00000, -178.98000, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1170.67004, -1448.30005, 14.79000,   0.00000, 0.00000, -178.98000, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1171.71997, -1448.31995, 14.79000,   0.00000, 0.00000, -181.50000, -1, -1, -1, 90.0);
	CreateDynamicObject(2530, 1175.13000, -1443.91003, 14.79000,   0.00000, 0.00000, -181.50000, -1, -1, -1, 90.0);
	CreateDynamicObject(2012, 1176.81995, -1440.75000, 14.75000,   0.00000, 0.00000, 359.92999, -1, -1, -1, 90.0);
	CreateDynamicObject(1995, 1177.70996, -1439.63000, 14.79000,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1994, 1176.72998, -1439.63000, 14.79000,   0.00000, 0.00000, 0.06000, -1, -1, -1, 90.0);
	CreateDynamicObject(1993, 1177.82996, -1444.15002, 14.79000,   0.00000, 0.00000, 179.46001, -1, -1, -1, 90.0);
	return 1;
}