#if defined _map_hq_originals_mc_inc
	#endinput
#endif
#define _map_hq_originals_mc_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	//===================MAPEO EXTERIOR HQ ORIGINALS MC=========================
	RemoveBuildingForPlayer(playerid, 1440, 710.5625, -470.4844, 15.8359, 0.25);
	RemoveBuildingForPlayer(playerid, 1440, 710.5938, -468.1797, 15.8281, 0.25);
	RemoveBuildingForPlayer(playerid, 1688, 686.7578, -455.4141, 20.6406, 0.25);
	RemoveBuildingForPlayer(playerid, 1691, 686.1172, -452.2578, 20.0391, 0.25);

	return 1;
}

hook LoadMaps()
{
	//====================MAPEO EXTERIOR HQ ORIGINALS MC========================
	CreateDynamicObject(1223, 670.17609, -475.08511, 15.22160,   0.00000, 0.00000, 115.00000);
	CreateDynamicObject(970, 668.01740, -475.11481, 15.76500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 663.84741, -475.11481, 15.76500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 660.76740, -475.11481, 15.76500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1223, 658.58612, -475.07510, 15.22160,   0.00000, 0.00000, 60.00000);
	CreateDynamicObject(970, 651.71753, -464.70251, 15.76500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1223, 651.82538, -466.92981, 15.22160,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 651.71753, -460.54251, 15.76500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 651.71753, -456.38251, 15.76500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 651.71753, -452.21249, 15.76500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 651.71753, -448.04251, 15.76500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 651.71753, -443.88251, 15.76500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(970, 651.71753, -440.30249, 15.76500,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1223, 651.74481, -438.10770, 15.22160,   0.00000, 0.00000, 330.00000);
	CreateDynamicObject(970, 694.98743, -475.11481, 15.76500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1223, 692.78607, -475.08511, 15.22160,   0.00000, 0.00000, 60.00000);
	CreateDynamicObject(1223, 711.17609, -475.11511, 15.22160,   0.00000, 0.00000, 120.00000);
	CreateDynamicObject(970, 709.00739, -475.11481, 15.76500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 704.84741, -475.11481, 15.76500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3262, 702.72650, -475.11929, 14.62720,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3262, 697.08649, -475.11929, 14.62720,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1481, 677.22180, -456.14651, 20.28120,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1712, 681.12152, -455.93661, 19.62910,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2357, 680.46149, -454.02170, 19.73500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1487, 680.98450, -454.09375, 20.34610,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1520, 679.72137, -454.19211, 20.20870,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1484, 681.42072, -456.13861, 19.78720,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1510, 680.36261, -454.08939, 20.15630,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1484, 680.41211, -454.57938, 20.32940,   -8.00000, 30.00000, 0.00000);
	CreateDynamicObject(1485, 680.32562, -454.26169, 20.22590,   0.00000, 16.00000, 85.00000);
	CreateDynamicObject(1485, 679.96588, -454.47321, 20.13050,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 680.59546, -454.53119, 20.22360,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 679.95013, -454.52734, 20.22360,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 680.33875, -453.87225, 20.22360,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1437, 693.16351, -449.86359, 18.76830,   -203.00000, 0.00000, 90.00000);
	CreateDynamicObject(2676, 680.21222, -453.70242, 19.75740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 678.28851, -455.70639, 19.66740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1440, 687.79657, -455.79449, 20.14260,   0.00000, 0.00000, 0.00000);

	return 1;
}