#if defined _map_villa_fierro_inc
	#endinput
#endif
#define _map_villa_fierro_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 5134, 2045.489, -1903.614, 16.187, 0.250);
	RemoveBuildingForPlayer(playerid, 1525, 2065.437, -1897.234, 13.609, 0.250);
	RemoveBuildingForPlayer(playerid, 5321, 2045.489, -1903.614, 16.187, 0.250);
	RemoveBuildingForPlayer(playerid, 5374, 2085.281, -1909.708, 23.000, 0.250);
	RemoveBuildingForPlayer(playerid, 955, 2060.114, -1897.640, 12.928, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(17864, 2054.045654, -1906.945190, 12.535799, -0.925000, 0.000000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 550.0);
	SetDynamicObjectMaterial(tmpobjid, 0, 10368, "cathedral_sfs", "dirt64b2", 0xFFEEFFEE);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFFEEFFEE);

	tmpobjid = CreateDynamicObject(3061, 2067.354980, -1908.884155, 13.727752, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 11425, "des_clifftown", "des_adobedoor2", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(11440, 2064.920410, -1917.731201, 12.139101, 0.000000, 0.000000, 0.599999, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 2049.429199, -1918.259277, 12.542900, 0.000000, 0.000000, 0.399998, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2067.600830, -1901.895385, 12.560796, 0.000000, 0.000000, -89.299995, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(3626, 2010.480346, -1917.906372, 13.769318, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 3, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 13096, "cunte_wires", "inwindow1shdw", 0x00000000);
	tmpobjid = CreateDynamicObject(3061, 2071.594726, -1896.374267, 13.707754, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 11425, "des_clifftown", "des_adobedoor2", 0xFFDDEECC);
	tmpobjid = CreateDynamicObject(3061, 2012.024169, -1920.625000, 13.707754, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 11425, "des_clifftown", "des_adobedoor2", 0xFFFFFFEE);
	tmpobjid = CreateDynamicObject(11457, 2024.712524, -1867.809692, 12.032601, 0.000000, 0.000000, 0.600000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2043.155151, -1919.818969, 12.472702, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 2036.868774, -1918.249023, 12.542900, 0.000000, 0.000000, 0.660000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3555, "comedhos1_la", "Bow_dryclean_wall_upr_crk", 0x00000000);
	tmpobjid = CreateDynamicObject(11433, 1987.352783, -1831.068847, 14.591163, 0.000000, 0.000000, 166.499969, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	tmpobjid = CreateDynamicObject(11457, 2046.795776, -1870.273681, 12.130394, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 2067.613525, -1881.667846, 12.532094, 0.000000, 0.000000, 90.379997, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2067.567382, -1868.143554, 12.536094, 0.000000, 0.000000, 89.600006, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(3626, 2067.097167, -1874.923828, 13.920797, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 3, 18245, "cw_junkyardmachin", "Was_scrpyd_baler_gen", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 7, 1413, "break_f_mesh", "CJ_CORRIGATED", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2017.598876, -1836.806640, 12.538294, 0.000000, 0.000000, 88.679969, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(3362, 2028.464477, -1825.322387, 12.541975, 0.000000, 0.000000, -90.299987, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 17566, "contachou1_lae2", "comptwall26", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2006.594726, -1835.861694, 12.539175, 0.000000, 0.000000, -103.680007, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2025.567749, -1836.953613, 12.531740, 0.000000, 0.000000, 89.940032, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 1998.661499, -1834.102294, 12.550457, 0.000000, 0.000000, 76.019989, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2020.811645, -1836.852661, 15.412400, 0.000000, 0.000000, -92.100021, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2059.656005, -1868.201660, 12.532693, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
	tmpobjid = CreateDynamicObject(18244, 2062.216308, -1915.538452, 14.034322, 90.000000, 270.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 5134, "wasteland_las2", "mural05_LA", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(7922, 2009.461669, -1914.480957, 13.834253, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "ws_sandstone2", 0xFFEEFFEE);
	tmpobjid = CreateDynamicObject(12991, 2042.243041, -1894.379028, 12.518198, -0.000037, 0.000000, -89.999885, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2027.528686, -1821.999877, 13.922812, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2004.528320, -1821.999877, 13.922812, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4810, "griffobs_las", "ws_neatwoodfence", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2018.598022, -1821.989990, 13.922812, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3241, "conhooses", "ws_corr_metal1", 0x00000000);
	tmpobjid = CreateDynamicObject(11457, 2027.711914, -1915.277343, 12.129099, 0.000000, 0.000000, -90.300010, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2053.270507, -1901.444091, 12.386181, 0.000000, 0.000000, -89.099998, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2038.516723, -1911.969482, 12.542901, 0.000000, 0.000000, 90.499992, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3555, "comedhos1_la", "Bow_dryclean_wall_upr_crk", 0x00000000);
	tmpobjid = CreateDynamicObject(11431, 2062.790283, -1895.394042, 13.780858, -0.199999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_altz_wall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 1413, "break_f_mesh", "CJ_CORRIGATED", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2054.340576, -1894.511962, 12.536094, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2036.920410, -1905.718627, 12.474078, 0.000000, 0.000000, 0.399998, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2053.389160, -1910.334716, 12.526367, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19377, 2062.028076, -1901.072998, 15.133088, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 18233, "cuntwshopscs_t", "des_oldtinroof", 0x00000000);
	tmpobjid = CreateDynamicObject(7922, 2009.452026, -1914.480468, 11.814249, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 13364, "cetown3cs_t", "ws_sandstone2", 0xFFEEFFEE);
	tmpobjid = CreateDynamicObject(3626, 2030.719482, -1897.372314, 13.788507, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 7, 10101, "2notherbuildsfe", "ws_rooftarmac1", 0x00000000);
	tmpobjid = CreateDynamicObject(11444, 2049.349121, -1910.314697, 12.526367, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2020.910156, -1825.655639, 12.521100, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2059.658935, -1879.764892, 12.531776, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2028.315917, -1906.265014, 12.539094, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3555, "comedhos1_la", "Bow_dryclean_wall_upr_crk", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2017.113159, -1882.111572, 12.514211, 0.000000, 0.000000, 45.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2055.115234, -1892.197998, 13.265592, 0.000000, -1.700000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(3061, 2049.884277, -1882.671386, 13.719923, 1.000000, 1.750000, 180.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2043.965820, -1897.982910, 12.466892, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3221, "country_breakable", "BroWFence", 0x00000000);
	tmpobjid = CreateDynamicObject(18244, 2066.960937, -1909.733154, 16.542387, 105.400001, 90.999984, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 5390, "glenpark7_lae", "ganggraf01_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2058.426269, -1891.864501, 13.063796, 0.000000, -0.000045, 178.699737, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 18885, "gunvendingmachine1", "vendredmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2057.681884, -1891.845336, 13.063796, 0.000000, 0.000045, -1.299986, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 18885, "gunvendingmachine1", "vendredmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2058.047851, -1892.063476, 12.579700, 0.000045, -90.000000, 88.699874, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 18885, "gunvendingmachine1", "vendredmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2057.681884, -1891.845336, 13.722200, 0.000000, -135.000000, -1.299986, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 18885, "gunvendingmachine1", "vendredmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(11713, 2058.387207, -1891.784057, 13.722200, 0.000000, -44.999954, -1.299986, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 18885, "gunvendingmachine1", "vendredmetal", 0x00000000);
	tmpobjid = CreateDynamicObject(18244, 2061.626220, -1899.597900, 13.714314, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 17700, "gangblok1_lae2", "mural01_LA", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(1479, 2040.907714, -1835.914306, 14.409029, -11.300003, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(1375, 2040.710083, -1832.571533, 14.501789, 0.000000, 113.299995, 1.100000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 11631, "mp_ranchcut", "mpCJ_DarkWood", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2044.028320, -1835.334838, 12.523224, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	tmpobjid = CreateDynamicObject(3061, 2058.234863, -1922.333740, 13.737751, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 11425, "des_clifftown", "des_adobedoor2", 0xFFDDEECC);
	tmpobjid = CreateDynamicObject(18244, 2053.857910, -1892.117919, 13.523424, 91.699996, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "cleargraf02_LA", 0x00000000);
	tmpobjid = CreateDynamicObject(19426, 2060.050537, -1892.916870, 13.255421, 1.199998, 0.000000, 14.500002, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	tmpobjid = CreateDynamicObject(17037, 2029.950073, -1866.978637, 15.033005, 0.000000, 0.000000, 0.600000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 1, 13059, "ce_fact03", "sw_corrugtile", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2029.831665, -1888.952148, 12.532500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 3646, "ganghouse1_lax", "comptwall7", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 1413, "break_f_mesh", "CJ_CORRIGATED", 0x00000000);
	tmpobjid = CreateDynamicObject(3061, 2026.364379, -1881.274536, 13.727754, 0.000000, -1.300000, 270.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 11425, "des_clifftown", "des_adobedoor2", 0xFFDDEECC);
	tmpobjid = CreateDynamicObject(3285, 2011.965820, -1868.819458, 14.451071, 0.000000, 0.000000, 0.299999, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_altz_wall7", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(3927, 2018.245727, -1876.071533, 12.559666, -5.199997, -154.700027, -91.100021, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1457, 2063.241943, -1872.473022, 14.106219, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(16637, 2020.293823, -1875.898925, 14.822173, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(11426, 2022.853393, -1887.581665, 12.532500, 0.000000, 0.000000, 225.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1447, 2017.636352, -1863.363037, 13.823498, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19865, 2062.550048, -1891.664916, 12.528765, 0.000000, 89.700004, -90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1447, 2029.406250, -1863.383056, 13.783497, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(11426, 2069.175048, -1895.604003, 12.530835, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19302, 2052.131835, -1921.471679, 13.786026, 0.000000, 0.000000, 74.800025, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(11426, 2058.018066, -1919.824340, 12.510832, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(11426, 2045.416503, -1901.508178, 12.386180, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1647, 2029.853027, -1893.686279, 12.496940, 0.000000, 0.000000, 81.199996, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1497, 2032.194335, -1900.354492, 12.594696, 270.000000, -17.400001, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2670, 2029.648193, -1896.233642, 12.659654, 0.000000, 0.000000, -20.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3260, 2058.895996, -1902.522094, 13.208695, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(11426, 2036.947387, -1895.479003, 12.475830, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1462, 2064.530517, -1878.650878, 12.523926, 0.000000, 0.000000, -148.499984, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(849, 2042.862670, -1876.712036, 12.822387, 0.000000, 0.000000, 44.799983, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3593, 2005.491210, -1913.665039, 13.039794, 0.000000, 0.000000, 31.379989, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(12857, 2035.977050, -1850.734008, 10.121600, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(737, 2039.239746, -1869.383300, 12.545470, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(16105, 2011.795532, -1825.811157, 14.325090, 0.000000, 0.000000, 1.080000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19865, 2039.278442, -1821.965454, 13.062808, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19865, 2043.196289, -1894.173339, 12.546874, 0.000000, 90.000038, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19865, 2041.194458, -1894.173339, 12.566873, 0.000000, 90.000038, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19865, 2039.244750, -1894.173339, 12.566869, 0.000000, 90.000038, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2039.711059, -1890.586303, 7.879034, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2024.127319, -1868.213745, 9.971914, 0.000000, 30.900005, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2062.576171, -1891.959472, 8.271125, -6.599997, -4.980000, -45.599998, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2031.854003, -1858.687988, 9.454142, 6.240000, 25.860000, 93.659927, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2040.511352, -1830.802612, 8.175827, -0.180000, 5.039999, 126.959976, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1264, 2069.843261, -1871.552124, 13.696907, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3302, 2026.580932, -1899.173950, 13.511694, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3302, 2026.580932, -1902.903808, 13.511694, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1440, 2069.000976, -1920.869873, 12.961424, 0.000000, 0.000000, 21.200000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2069.012451, -1863.352539, 13.827425, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1447, 2063.770507, -1863.343505, 13.821200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1265, 2028.382934, -1871.792968, 13.003110, 0.000000, 13.699998, 14.599998, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2000.774658, -1863.379272, 13.720693, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1447, 2006.076416, -1863.383056, 13.823498, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3302, 2020.064208, -1876.380859, 13.001100, 90.000000, 113.799995, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3005, 2069.896972, -1921.262817, 12.571585, 0.000000, 0.000000, 60.399997, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2050.634521, -1863.355346, 13.815299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1487, 2030.325927, -1896.847167, 13.060441, -91.299987, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1447, 2058.480224, -1863.337402, 13.833100, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2045.306518, -1863.354003, 13.815299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1458, 2070.098144, -1872.380126, 12.412837, 37.300014, 0.000000, 13.500007, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1358, 1998.024658, -1865.943115, 13.725930, 0.000000, 0.000000, -36.299980, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(852, 2026.092651, -1890.688232, 12.489144, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(852, 2045.923950, -1909.031738, 12.558135, 0.000000, 0.000000, 102.799995, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1766, 2061.360595, -1904.744018, 12.528903, 0.000000, 0.000000, -172.840057, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1810, 2062.668457, -1902.913818, 12.605034, 0.000000, 0.000000, -75.420005, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2674, 2060.620849, -1903.114013, 12.662987, 0.000000, 0.000000, 6.000003, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1481, 2061.385009, -1913.829589, 13.108179, 0.000000, 0.000000, -69.800018, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1474, 2026.796508, -1881.941772, 13.938005, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2674, 2054.727539, -1884.104614, 12.568300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(853, 2026.277343, -1886.166259, 12.911046, 0.199999, 0.099999, 64.660087, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2673, 2029.956420, -1897.994750, 12.662636, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1265, 2043.809448, -1867.336914, 12.962494, 0.000000, 0.000000, 71.299995, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2012.202636, -1839.055297, 13.820693, 0.000000, 0.000000, -0.920009, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(853, 2031.073364, -1837.673339, 12.908432, 0.000000, 0.000000, 55.619995, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(850, 2004.919677, -1824.969360, 12.639900, 0.000000, 0.000000, 20.879999, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1407, 2010.314208, -1834.453125, 13.197545, 0.000000, 0.000000, -12.799997, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(852, 1976.786621, -1829.248779, 12.496829, 0.000000, 0.000000, 76.199996, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(18212, 2051.033203, -1890.661132, 19.668689, 0.000000, 0.000000, 100.139991, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2070.053466, -1912.175659, 8.222121, 7.899998, -1.600000, 47.499988, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(18212, 2042.228149, -1860.409667, 19.668689, 0.000000, 0.000000, 243.599945, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2051.345458, -1867.330200, 8.059595, 0.000000, 0.000000, -36.599990, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(16637, 2057.948242, -1882.520751, 15.372840, 0.000000, 89.099990, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3260, 2058.895996, -1904.553588, 13.208696, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(16101, 2056.164550, -1883.928588, 15.402796, 3.399996, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1763, 2042.303466, -1866.817749, 12.548834, 0.000000, 0.000000, -162.860015, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1294, 2045.702270, -1889.195922, 14.269165, 0.000000, 0.000000, -90.540069, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(849, 2070.033691, -1878.364624, 12.821700, 0.000000, 0.000000, -180.960281, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3260, 2053.792724, -1873.743286, 13.521959, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1264, 2040.283203, -1891.185058, 12.926230, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1845, 2040.812500, -1893.724731, 12.577095, 0.000037, 0.000000, 89.999885, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1995, 2040.777221, -1895.404052, 12.225028, -0.000037, 0.000000, -88.919822, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1959, 2040.774047, -1895.513916, 13.063694, -0.000037, 0.000000, -89.759788, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1885, 2042.431884, -1892.404418, 12.578300, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2541, 2044.611938, -1893.705810, 12.577300, -0.000037, 0.000000, -90.419898, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1989, 2043.195800, -1896.182006, 12.578598, 0.000000, -0.000037, 179.459777, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1513, 2039.574707, -1895.600830, 13.960550, 0.000037, 0.000000, 89.579887, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2489, 2039.574462, -1896.251464, 14.242650, 0.000037, 0.000000, 90.059875, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2495, 2039.573486, -1896.256713, 13.808897, 0.000037, 0.000000, 89.999885, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2539, 2044.602661, -1892.665161, 12.458250, -0.000037, 0.000000, -90.479904, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1744, 2039.293334, -1894.505737, 13.610177, 0.000037, 0.000000, 89.999885, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(918, 2043.288208, -1892.330322, 12.939954, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2752, 2039.581909, -1893.564697, 13.949500, 0.000029, -0.000023, 127.679885, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2751, 2039.639648, -1893.388549, 13.997900, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1544, 2039.561157, -1894.507080, 13.939800, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1543, 2039.630859, -1894.302124, 13.939700, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1486, 2039.516357, -1893.866943, 14.094494, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3276, 2040.693847, -1849.499511, 13.347843, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3276, 2031.483398, -1847.639770, 13.377840, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1368, 2045.644409, -1893.485961, 13.211854, 0.000037, 0.000000, 89.999885, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1308, 2045.745483, -1890.662109, 7.995975, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2040.754516, -1857.983154, 13.761956, 0.000000, 180.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(676, 2006.548095, -1827.186767, 12.524724, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1223, 2040.316650, -1830.675048, 11.379610, 4.519999, 1.620000, 193.440124, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1345, 1974.582763, -1829.220214, 13.300000, 0.000000, 0.000000, 166.799972, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1223, 1971.112548, -1826.664062, 11.400400, 359.498291, 0.300000, 105.038398, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1442, 1999.576904, -1825.013549, 13.124155, 0.000000, 0.000000, 4.320000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 1974.830932, -1830.731445, 13.820694, 0.000000, 0.000000, -10.619997, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1757, 2000.595703, -1823.006958, 12.509400, 0.000000, 0.000000, -27.120000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2670, 2000.594604, -1824.501708, 12.631500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2673, 1993.644165, -1827.354736, 12.634696, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(18663, 2008.142944, -1833.803710, 14.303997, 0.000000, 2.000000, -103.619979, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(674, 2032.293457, -1828.201293, 12.542550, 0.000000, 0.000000, 110.639976, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1494, 2045.230957, -1896.560668, 12.270794, 0.000037, 0.000000, 90.179885, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3014, 2030.252075, -1896.844970, 12.803853, 0.000000, 180.000000, 51.700004, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1474, 2059.115966, -1865.016845, 14.025693, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3260, 2052.802246, -1872.792968, 13.521959, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1344, 2030.753906, -1918.842041, 13.335104, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2677, 2029.198852, -1920.837646, 12.824894, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2674, 2033.455810, -1904.373413, 12.570602, 0.000000, 0.000000, 38.159988, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2673, 2031.731689, -1909.392700, 12.640604, 0.000000, 0.000000, 21.540000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1447, 2029.459472, -1922.366577, 13.832300, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2011.123046, -1922.163208, 13.626389, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1294, 2033.607421, -1873.114013, 14.889200, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(673, 2056.551757, -1872.928466, 10.599246, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(673, 2032.718383, -1884.555908, 10.148722, 0.000000, 0.000000, -19.699998, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(673, 2046.480957, -1906.901000, 10.118721, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(673, 2052.262695, -1920.081542, 10.469367, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(673, 2027.607421, -1918.923461, 11.749365, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(910, 2041.499023, -1875.739746, 13.785205, 0.000000, 0.000000, 8.600000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(759, 2056.680175, -1873.184570, 12.426738, -0.000018, 0.000030, 45.939994, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(910, 2055.510742, -1878.372802, 13.755825, -0.000011, -0.000036, -83.059860, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19302, 2054.077392, -1881.396240, 13.786026, 0.000000, 0.000000, 77.899971, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(16637, 2061.749023, -1882.520751, 15.372840, 0.000000, 89.099990, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2053.927246, -1868.971069, 13.627840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(760, 2052.070800, -1868.682861, 12.380080, 0.000000, 0.000000, 43.100002, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(806, 2043.269531, -1875.058471, 14.597729, 0.000000, 0.000000, 49.100002, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1712, 2056.968750, -1882.951171, 12.508132, -6.000000, 0.000000, 6.799999, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1763, 2063.781494, -1871.429687, 12.470275, -0.000005, -0.000038, -73.920120, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2609, 2062.855468, -1871.240356, 12.547878, -0.000033, 0.000016, -151.180053, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(11744, 2062.785888, -1871.376831, 13.282997, 0.000007, 0.000037, 89.799972, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1487, 2062.961669, -1871.133422, 13.470438, 0.000007, 0.000044, 89.799972, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2121, 2061.593994, -1882.751708, 13.055068, 0.000000, 0.000000, -24.979988, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1338, 2060.303222, -1871.476928, 13.240752, -0.000015, 0.000035, 52.959991, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(639, 2007.303222, -1878.358642, 13.156774, 0.000000, 0.000000, 225.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2121, 2062.257812, -1873.519897, 13.010805, -0.000023, -0.000030, 121.400184, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2676, 2062.726562, -1872.055297, 12.653667, -0.000038, -0.000003, -14.419866, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1412, 2044.262695, -1906.328491, 13.903296, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(806, 2008.071289, -1877.875366, 15.813804, 0.000000, 0.000000, 26.400016, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1474, 2043.371826, -1912.686035, 14.104108, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1474, 2033.008178, -1888.418579, 13.989199, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1413, 2032.279296, -1884.092041, 13.874842, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1407, 2051.398681, -1883.753051, 12.987196, -1.149999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(782, 2007.638183, -1878.187866, 12.545594, 0.000000, 0.000000, -22.699996, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(16637, 2020.293823, -1872.879394, 14.822173, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(760, 1995.309082, -1864.199584, 12.598541, 0.000000, 0.000000, -16.099998, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1432, 2060.691162, -1916.278320, 12.442683, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19996, 2030.873901, -1895.919433, 12.569615, 0.000000, 0.000000, -10.999996, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3032, 2042.044921, -1916.624877, 13.292531, 0.000007, 90.399993, 89.999977, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1665, 2030.072998, -1896.945556, 13.037085, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(16637, 2040.560302, -1915.947143, 15.072164, -3.999999, 90.000007, 2.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(759, 2045.780151, -1907.078857, 11.882584, 0.000000, 0.000000, 99.700073, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(760, 2052.026855, -1920.187133, 12.126989, 0.000000, 0.000000, 150.000015, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1712, 2046.607788, -1916.471557, 12.479454, -5.899977, 0.000003, -170.940002, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1355, 2041.581665, -1916.831787, 12.928031, 0.000000, 90.000022, -25.400005, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1647, 2039.742675, -1916.007934, 12.951501, 0.000022, 0.000000, -4.740160, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1288, 2039.796386, -1916.953857, 12.350827, 0.000000, 0.000022, -58.399982, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1288, 2039.916748, -1915.030517, 12.350827, 0.000000, 0.000022, -97.300003, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(11744, 2041.566162, -1916.819702, 13.306546, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2671, 2041.757690, -1915.497192, 12.519210, 0.000000, 0.000022, -19.399997, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1810, 2040.679931, -1916.521850, 12.416867, 0.000018, -0.000012, 130.519744, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(673, 2070.323730, -1904.716064, 10.496364, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3302, 2021.454956, -1877.279541, 13.001100, 90.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1728, 2020.258056, -1872.860595, 12.528826, 0.000000, 0.000000, -41.999977, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2674, 2020.597045, -1875.261718, 12.568872, 0.000000, 0.000000, -37.080009, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19831, 2009.553833, -1866.668823, 12.547574, -0.000015, -0.000002, -79.580032, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2804, 2009.512329, -1866.732910, 13.426321, 0.000004, 0.000014, 35.599987, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1463, 2009.444702, -1864.590820, 12.546680, -0.000007, 0.000000, -89.859977, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2121, 2009.457885, -1868.524658, 13.025794, -0.000006, 0.000003, -115.799942, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1516, 2002.358886, -1870.463256, 12.662284, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1721, 2000.659301, -1870.408569, 12.547450, -0.000007, 0.000000, -84.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1811, 2002.360229, -1868.910766, 13.043230, 0.000007, 0.000000, 87.420005, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2121, 2004.039672, -1870.513671, 13.025794, -0.000007, -0.000000, -90.599960, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1810, 2002.223510, -1871.755004, 12.547369, 0.000001, -0.000007, 171.720138, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1494, 2042.035278, -1914.247314, 12.499606, -0.000022, 0.000000, -89.999931, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2850, 2002.342773, -1870.443115, 13.188150, -0.000000, 0.000007, -2.400054, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1407, 2071.496582, -1879.709838, 12.847496, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1407, 2071.475830, -1872.573486, 12.835000, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(3061, 2068.661132, -1877.657714, 13.821146, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1486, 2058.241699, -1891.869262, 12.704404, 0.000000, 0.000045, -1.299986, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19823, 2057.906250, -1891.660034, 12.552280, 0.000000, 0.000045, -1.299986, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1486, 2058.610839, -1891.543945, 12.704404, 0.000000, 0.000045, -1.299986, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2121, 2062.518554, -1903.836669, 13.099761, 0.000000, 0.000000, -127.099937, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2074, 2041.851318, -1896.403930, 14.876500, 0.000000, 0.000037, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2673, 2024.835205, -1894.083862, 12.634799, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(17969, 2068.752441, -1873.951416, 13.986927, 0.000000, 0.000000, 179.999984, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2674, 2042.965332, -1891.077026, 12.564664, -0.000009, 0.000035, -27.499986, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1280, 2011.891601, -1874.660156, 12.952796, 0.000000, 0.000000, 90.699989, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2232, 2000.439575, -1868.680419, 13.257940, 0.000007, 0.000001, 79.260009, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1474, 2010.966430, -1838.093261, 14.007999, 0.000000, 0.000000, 78.300033, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19302, 2013.599365, -1910.929687, 13.786026, 0.000000, 0.000000, 30.199987, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19793, 2029.362060, -1897.238159, 12.735188, 0.000000, 90.000000, -69.400001, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1452, 2064.207275, -1877.699829, 13.599133, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1407, 2029.773559, -1870.635131, 12.894044, -1.149999, 0.000000, 0.600000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2673, 2059.838867, -1915.693359, 12.540339, 0.000000, 0.000000, 24.700000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(19622, 2059.158203, -1917.152832, 13.150457, 14.600005, 0.000000, 2.699998, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2671, 2051.352294, -1905.124877, 12.396547, 1.200000, -1.699999, -11.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1338, 2046.365234, -1912.148315, 13.294402, -1.600006, 0.000000, 71.900016, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1711, 2061.032714, -1892.908081, 12.366677, -9.300000, 0.600000, 147.099945, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1486, 2061.658447, -1893.083740, 12.691542, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1421, 2049.702880, -1895.648193, 13.274179, 0.000000, 0.000000, 80.300003, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(1327, 2037.162841, -1890.635742, 13.371410, 0.000000, -17.999998, 88.699989, -1, -1, -1, 300.00, 300.00);
	tmpobjid = CreateDynamicObject(2195, 2049.870361, -1892.503051, 13.145551, 0.000000, 0.000000, -57.000007, -1, -1, -1, 300.00, 300.00);
	return 1;
}