#if defined _map_side_interior_inc
	#endinput
#endif
#define _map_side_interior_inc

#include <YSI_Coding\y_hooks>

new SIDEDoor[6][2];

hook LoadMaps()
{
	SIDEDoor[0][1] = CreateObject(1500, 265.7763671875, 112.5830078125, 1003.6171875, 0, 0, 0);
	SIDEDoor[1][1] = CreateObject(1500, 264.30032348633, 112.55754852295, 1003.6171875, 0, 0, 0);
	SIDEDoor[2][1] = CreateObject(2930, 253.20094299316, 110.82429504395, 1004.8625488281, 0, 0, 0);
	SIDEDoor[3][1] = CreateObject(2930, 253.23199462891, 109.0904083252, 1004.8625488281, 0, 0, 0);
	SIDEDoor[4][1] = CreateObject(2930, 239.59048461914, 117.59116363525, 1004.8555908203, 0, 0, 0);
	SIDEDoor[5][1] = CreateObject(2930, 239.5966796875, 119.25390625, 1004.8555908203, 0, 0, 0);

	CreateDynamicObject(1776, 259.80740356445, 107.73623657227, 1003.3181152344, 0, 0, 270);
	CreateDynamicObject(1715, 259.99234008789, 120.50078582764, 1002.21875, 0, 0, 268.69067382813);
	CreateDynamicObject(1715, 256.00479125977, 120.04151916504, 1002.21875, 0, 0, 127.7532043457);
	CreateDynamicObject(1776, 252.66163635254, 112.31220245361, 1003.3181152344, 0, 0, 270);
	CreateDynamicObject(1775, 252.60939025879, 110.89356231689, 1003.3157958984, 0, 0, 268.69067382813);
	CreateDynamicObject(638, 241.1630859375, 107.416015625, 1002.9157714844, 0, 0, 90);
	CreateDynamicObject(638, 251.64067077637, 107.44094085693, 1002.9157714844, 0, 0, 90);
	CreateDynamicObject(1235, 240.2626953125, 111.4072265625, 1002.7218017578, 0, 0, 0);
	CreateDynamicObject(646, 249.48391723633, 107.61331176758, 1003.6352539063, 0, 0, 0);
	CreateDynamicObject(646, 242.75, 107.623046875, 1003.6352539063, 0, 0, 0);
	CreateDynamicObject(2604, 264.3203125, 110.552734375, 1004.4140625, 0, 0, 270);
	CreateDynamicObject(2329, 261.7255859375, 110.8525390625, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(2040, 260.91116333008, 110.79096984863, 1004.6207275391, 0, 0, 0);
	CreateDynamicObject(2040, 260.91571044922, 111.19969940186, 1004.6207275391, 0, 0, 0);
	CreateDynamicObject(2040, 260.91961669922, 111.60887908936, 1004.6207275391, 0, 0, 0);
	CreateDynamicObject(2040, 260.92352294922, 112.01805877686, 1004.6207275391, 0, 0, 0);
	CreateDynamicObject(2040, 260.9228515625, 112.017578125, 1004.7845458984, 0, 0, 0);
	CreateDynamicObject(2040, 260.9228515625, 112.017578125, 1004.9483642578, 0, 0, 0);
	CreateDynamicObject(2040, 260.9228515625, 112.017578125, 1005.1234130859, 0, 0, 0);
	CreateDynamicObject(2040, 260.9228515625, 112.017578125, 1005.2493286133, 0, 0, 0);
	CreateDynamicObject(2040, 260.9228515625, 112.017578125, 1005.4692993164, 0, 0, 0);
	CreateDynamicObject(2040, 260.9228515625, 112.017578125, 1005.6836547852, 0, 0, 0);
	CreateDynamicObject(2040, 260.9111328125, 110.7900390625, 1004.8411254883, 0, 0, 0);
	CreateDynamicObject(2040, 260.9111328125, 110.7900390625, 1005.0587158203, 0, 0, 0);
	CreateDynamicObject(2040, 260.9111328125, 110.7900390625, 1005.2777099609, 0, 0, 0);
	CreateDynamicObject(2040, 260.9111328125, 110.7900390625, 1005.4868774414, 0, 0, 0);
	CreateDynamicObject(2040, 260.9111328125, 110.7900390625, 1005.6707763672, 0, 0, 0);
	CreateDynamicObject(2040, 260.9150390625, 111.19921875, 1004.8312988281, 0, 0, 0);
	CreateDynamicObject(2040, 260.9150390625, 111.19921875, 1005.0446777344, 0, 0, 0);
	CreateDynamicObject(2040, 260.9150390625, 111.19921875, 1005.263671875, 0, 0, 0);
	CreateDynamicObject(2040, 260.9150390625, 111.19921875, 1005.4784545898, 0, 0, 0);
	CreateDynamicObject(2040, 260.9150390625, 111.19921875, 1005.6665649414, 0, 0, 0);
	CreateDynamicObject(2040, 260.9189453125, 111.6083984375, 1004.8327026367, 0, 0, 0);
	CreateDynamicObject(2040, 260.9189453125, 111.6083984375, 1005.0446777344, 0, 0, 0);
	CreateDynamicObject(2040, 260.9189453125, 111.6083984375, 1005.2650756836, 0, 0, 0);
	CreateDynamicObject(2040, 260.9189453125, 111.6083984375, 1005.4826660156, 0, 0, 0);
	CreateDynamicObject(2040, 260.9189453125, 111.6083984375, 1005.6651611328, 0, 0, 0);
	CreateDynamicObject(1744, 261.87661743164, 112.54795837402, 1005.5, 0, 0, 0);
	CreateDynamicObject(1744, 261.8759765625, 112.5478515625, 1004.8447265625, 0, 0, 0);
	CreateDynamicObject(1744, 261.8759765625, 112.5478515625, 1004.189453125, 0, 0, 0);
	CreateDynamicObject(2115, 260.9348449707, 107.58108520508, 1003.6171875, 0, 0, 0);
	CreateDynamicObject(2133, 260.82919311523, 109.78175354004, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(2894, 262.015625, 107.7841796875, 1004.4189453125, 0, 0, 359.90405273438);
	CreateDynamicObject(2359, 260.69647216797, 109.79148864746, 1004.8807373047, 0, 0, 90);
	CreateDynamicObject(2358, 260.79592895508, 108.85167694092, 1003.9779663086, 0, 0, 90);
	CreateDynamicObject(2358, 260.791015625, 108.8564453125, 1003.7337036133, 0, 0, 90);
	CreateDynamicObject(2358, 260.7958984375, 108.8515625, 1004.2236938477, 0, 0, 90);
	CreateDynamicObject(2358, 260.7958984375, 108.8515625, 1004.4694213867, 0, 0, 90);
	CreateDynamicObject(3026, 261.47714233398, 112.10680389404, 1004.6837768555, 0, 0, 0.75);
	CreateDynamicObject(2967, 261.5087890625, 107.79457092285, 1004.4189453125, 0, 0, 178.5);
	CreateDynamicObject(2037, 260.73718261719, 107.27392578125, 1004.4913330078, 0, 0, 347.19689941406);
	CreateDynamicObject(2059, 260.9365234375, 107.8251953125, 1004.4267578125, 0, 0, 0);
	CreateDynamicObject(2061, 262.21411132813, 107.2124786377, 1004.7108764648, 0, 0, 0);
	CreateDynamicObject(2035, 261.50549316406, 107.35063171387, 1004.443359375, 0, 0, 0);
	CreateDynamicObject(2036, 262.65710449219, 112.17218017578, 1004.5639038086, 0, 0, 0);
	CreateDynamicObject(1672, 262.0341796875, 112.16015625, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(1672, 261.70654296875, 112.1672668457, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(1672, 261.87164306641, 112.24535369873, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(1672, 261.78564453125, 112.08306121826, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(1672, 261.95251464844, 112.24328613281, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(1672, 261.62097167969, 112.08644104004, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(1672, 261.62542724609, 112.33168792725, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(1672, 261.78881835938, 112.32749938965, 1005.2811279297, 0, 0, 0);
	CreateDynamicObject(2044, 262.37789916992, 112.24477386475, 1005.2127685547, 0, 0, 0);
	CreateDynamicObject(2044, 262.75885009766, 112.21536254883, 1005.2127685547, 0, 0, 0);
	CreateDynamicObject(2044, 263.14251708984, 112.21453857422, 1005.2127685547, 0, 0, 0);
	CreateDynamicObject(1654, 261.8059387207, 112.27011871338, 1005.9182128906, 0, 90, 0);
	CreateDynamicObject(1654, 261.67279052734, 112.08686828613, 1005.9140014648, 0, 90, 0);
	CreateDynamicObject(1650, 262.74703979492, 107.41384887695, 1003.923828125, 0, 0, 0);
	CreateDynamicObject(1650, 262.57421875, 107.1953125, 1003.923828125, 0, 0, 0);
	CreateDynamicObject(1650, 262.8837890625, 107.193359375, 1003.923828125, 0, 0, 0);
	CreateDynamicObject(1210, 262.27581787109, 112.24839782715, 1005.9322509766, 90, 0, 0);
	CreateDynamicObject(1210, 262.84896850586, 112.24569702148, 1005.9322509766, 90, 0, 0);
	CreateDynamicObject(2057, 260.8125, 108.26305389404, 1003.7876586914, 0, 0, 0);
	CreateDynamicObject(2357, 267.52038574219, 110.27393341064, 1004.0123291016, 0, 0, 90);
	CreateDynamicObject(1242, 267.2409362793, 112.10171508789, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1242, 267.23672485352, 111.68575286865, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1242, 267.58270263672, 112.1272277832, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1242, 267.56838989258, 111.68463897705, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1242, 267.88940429688, 112.13073730469, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1242, 267.88592529297, 111.69269561768, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1242, 266.97866821289, 112.11041259766, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1242, 266.96347045898, 111.67858886719, 1004.6500854492, 0, 0, 90);
	CreateDynamicObject(1252, 267.15591430664, 111.37058258057, 1004.5014648438, 90, 180, 90);
	CreateDynamicObject(1252, 267.57824707031, 110.97407531738, 1004.5014648438, 90, 179.99450683594, 90);
	CreateDynamicObject(1252, 267.81042480469, 111.39115905762, 1004.5014648438, 90, 179.99450683594, 90);
	CreateDynamicObject(2041, 267.86346435547, 110.30351257324, 1004.6275634766, 0, 0, 0);
	CreateDynamicObject(2042, 267.35940551758, 110.4920425415, 1004.5025634766, 0, 0, 0);
	CreateDynamicObject(2042, 267.44866943359, 109.93976593018, 1004.5025634766, 0, 0, 90);
	CreateDynamicObject(2042, 267.70449829102, 109.24388122559, 1004.5025634766, 0, 0, 294);
	CreateDynamicObject(2039, 267.71771240234, 108.54135131836, 1004.4765625, 0, 0, 350.25);
	CreateDynamicObject(2039, 267.21008300781, 108.85565185547, 1004.4765625, 0, 0, 14.999633789063);
	CreateDynamicObject(2039, 267.30026245117, 108.57417297363, 1004.4765625, 0, 0, 54.746337890625);
	CreateDynamicObject(2039, 267.60348510742, 108.74238586426, 1004.4765625, 0, 0, 95.994873046875);
	CreateDynamicObject(2039, 267.35464477539, 109.06834411621, 1004.4765625, 0, 0, 125.24304199219);
	CreateDynamicObject(2039, 267.94000244141, 108.73031616211, 1004.4765625, 0, 0, 133.48864746094);
	CreateDynamicObject(2038, 267.02191162109, 109.40113067627, 1004.4998168945, 270, 0, 0);
	CreateDynamicObject(2038, 267.06030273438, 109.72583007813, 1004.4998168945, 269.99450683594, 0, 0);
	CreateDynamicObject(2038, 267.95452880859, 109.61891937256, 1004.4998168945, 269.99450683594, 0, 324.75);
	CreateDynamicObject(2038, 267.47338867188, 108.3551940918, 1004.4998168945, 269.98901367188, 0, 324.74487304688);
	CreateDynamicObject(2902, 264.05096435547, 110.42974090576, 1004.448425293, 0, 90, 90);
	CreateDynamicObject(2902, 263.73599243164, 112.40625, 1004.2573242188, 0, 90, 90);
	CreateDynamicObject(2902, 263.52398681641, 112.40625, 1004.2649536133, 0, 90, 90);
	CreateDynamicObject(2902, 263.61605834961, 112.24430847168, 1004.2588500977, 0, 90, 90);
	CreateDynamicObject(3070, 267.0068359375, 108.41015625, 1004.4226074219, 0, 0, 0.0933837890625);
	CreateDynamicObject(2886, 267.40014648438, 115.6953125, 1005.106262207, 0, 0, 0);
	CreateDynamicObject(3793, 269.67071533203, 118.93378448486, 1003.8198852539, 49.998779296875, 0, 90);
	CreateDynamicObject(2886, 275.83163452148, 118.8719329834, 1005.0067749023, 0, 0, 90);
	CreateDynamicObject(1806, 240.26770019531, 121.52327728271, 1009.21875, 0, 0, 0);
	CreateDynamicObject(1806, 240.28215026855, 119.49266052246, 1009.21875, 0, 0, 0);
	CreateDynamicObject(1806, 247.2932434082, 120.27254486084, 1009.21875, 0, 0, 90);
	CreateDynamicObject(1806, 247.33410644531, 122.36309814453, 1009.21875, 0, 0, 90);
	CreateDynamicObject(1806, 251.23883056641, 120.25361633301, 1009.21875, 0, 0, 90);
	CreateDynamicObject(1806, 251.59014892578, 120.26792907715, 1009.21875, 0, 0, 270);
	CreateDynamicObject(3390, 269.6344909668, 118.8659362793, 1003.5953979492, 0, 0, 0);
	CreateDynamicObject(3793, 267.08657836914, 120.14038085938, 1003.8198852539, 49.998779296875, 0, 0);
	CreateDynamicObject(3395, 267.17501831055, 120.09126281738, 1003.5820922852, 0, 0, 90);
	CreateDynamicObject(3389, 264.71365356445, 120.26413726807, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(2112, 264.48699951172, 116.81954193115, 1004.0093994141, 0, 0, 0);
	CreateDynamicObject(1750, 270.73809814453, 119.15074920654, 1005.9815673828, 0, 0, 270);
	CreateDynamicObject(1750, 270.78530883789, 118.08626556396, 1005.9815673828, 0, 0, 269.99450683594);
	CreateDynamicObject(1750, 270.69284057617, 120.13233184814, 1005.9815673828, 0, 0, 270);
	CreateDynamicObject(1750, 270.6923828125, 120.1318359375, 1005.408203125, 0, 0, 269.99450683594);
	CreateDynamicObject(1750, 270.70190429688, 119.14865112305, 1005.408203125, 0, 0, 269.99450683594);
	CreateDynamicObject(1750, 270.71148681641, 118.08332061768, 1005.408203125, 0, 0, 269.99450683594);
	CreateDynamicObject(1500, 264.4560546875, 115.8095703125, 1003.6171875, 0, 0, 0);
	CreateDynamicObject(1500, 265.85922241211, 115.8129196167, 1003.6171875, 0, 0, 0);
	CreateDynamicObject(1783, 269.42361450195, 117.73392486572, 1004.512878418, 0, 0, 270);
	CreateDynamicObject(1792, 266.07025146484, 121.10192108154, 1005.5446777344, 0, 0, 0);
	CreateDynamicObject(1792, 267.70812988281, 121.10049438477, 1005.5446777344, 0, 0, 0);
	CreateDynamicObject(3017, 264.62298583984, 116.81655883789, 1004.5829467773, 0, 0, 329.25);
	CreateDynamicObject(2894, 264.77951049805, 117.18295288086, 1004.4861450195, 0, 0, 347.25);
	CreateDynamicObject(1715, 267.97106933594, 118.69075012207, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(1715, 266.97854614258, 118.46438598633, 1003.6171875, 0, 0, 180);
	CreateDynamicObject(1715, 265.99597167969, 118.50076293945, 1003.6171875, 0, 0, 179.99450683594);
	CreateDynamicObject(1715, 267.91870117188, 117.70852661133, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(2886, 267.2646484375, 112.671875, 1005.1115722656, 0, 0, 179.99450683594);
	CreateDynamicObject(1500, 275.73226928711, 115.89157104492, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(1500, 275.73068237305, 117.26360321045, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(2115, 272.61602783203, 118.43161773682, 1003.6171875, 0, 0, 0);
	CreateDynamicObject(1810, 273.31204223633, 119.34478759766, 1003.6171875, 0, 0, 0);
	CreateDynamicObject(1810, 273.3518371582, 117.56021118164, 1003.6171875, 0, 0, 180);
	CreateDynamicObject(1810, 272.48840332031, 117.55126190186, 1003.6171875, 0, 0, 179.99450683594);
	CreateDynamicObject(1810, 271.35540771484, 120.64060211182, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(1808, 270.91275024414, 116.2142868042, 1003.6171875, 0, 0, 90);
	CreateDynamicObject(16377, 275.27487182617, 119.56838989258, 1004.5975341797, 0, 0, 90);
	CreateDynamicObject(1235, 275.31088256836, 120.38896942139, 1004.1202392578, 0, 0, 0);
	CreateDynamicObject(2196, 272.7326965332, 119.34375, 1004.4189453125, 0, 0, 45);
	CreateDynamicObject(3070, 262.18350219727, 112.05149841309, 1005.1437988281, 0, 0, 0.0933837890625);
	CreateDynamicObject(1502, 229.4189453125, 110.5615234375, 1009.21875, 0, 0, 270);
	CreateDynamicObject(1502, 229.47265625, 107.591796875, 1009.21875, 0, 0, 90);
	CreateDynamicObject(1502, 229.66198730469, 119.51461029053, 1009.21875, 0, 0, 0);
	CreateDynamicObject(1502, 229.6611328125, 119.513671875, 1009.21875, 0, 0, 0);
	CreateDynamicObject(1502, 232.67565917969, 119.56425476074, 1009.21875, 0, 0, 180);
	CreateDynamicObject(1806, 263.01577758789, 111.07421112061, 1003.6171875, 0, 0, 270);
	CreateDynamicObject(2612, 260.64019775391, 109.31098175049, 1005.9948120117, 0, 0, 90);
	CreateDynamicObject(2886, 274.86740112305, 115.97257232666, 1005.1508178711, 0, 0, 180);
	CreateDynamicObject(2886, 267.4118347168, 116, 1005.1026000977, 0, 0, 180);
	CreateDynamicObject(1616, 275.29013061523, 120.64185333252, 1007.0023803711, 0, 0, 90);
	CreateDynamicObject(1502, 220.32276916504, 115.89282226563, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1502, 223.35710144043, 115.94404602051, 1002.2188720703, 0, 0, 179.99450683594);
	CreateDynamicObject(1502, 225.07991027832, 115.90866851807, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1502, 239.59150695801, 123.52169036865, 1002.21875, 0, 0, 90);
	CreateDynamicObject(1502, 239.5400390625, 126.5537109375, 1002.21875, 0, 0, 270);
	CreateDynamicObject(1502, 253.20906066895, 123.77853393555, 1002.21875, 0, 0, 90);
	CreateDynamicObject(1502, 253.16772460938, 126.80573272705, 1002.21875, 0, 0, 270);
	CreateDynamicObject(1502, 232.89358520508, 107.5817489624, 1009.2117919922, 0, 0, 90);
	CreateDynamicObject(1502, 232.84407043457, 110.61714172363, 1009.2117919922, 0, 0, 270);
	CreateDynamicObject(1502, 222.17262268066, 119.52395629883, 1009.21875, 0, 0, 0);
	CreateDynamicObject(1502, 258.55798339844, 117.67562866211, 1007.8042602539, 0, 0, 0);
	CreateDynamicObject(1502, 260.73089599609, 117.6583404541, 1007.8042602539, 0, 0, 0);
	CreateDynamicObject(1502, 268.990234375, 112.501953125, 1003.6171875, 0, 0, 0);
	CreateDynamicObject(1502, 272.00115966797, 112.54309844971, 1003.6171875, 0, 0, 180);
	CreateDynamicObject(1502, 268.39486694336, 112.89912414551, 1007.8251953125, 0, 0, 90);
	CreateDynamicObject(1502, 268.3564453125, 115.93237304688, 1007.8203125, 0, 0, 270);
	CreateDynamicObject(1502, 233.09971618652, 119.24934387207, 1002.2080688477, 0, 0, 0);
	CreateDynamicObject(1502, 235.86848449707, 115.9143371582, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1502, 238.9013671875, 115.9560546875, 1002.21875, 0, 0, 179.99450683594);
	CreateDynamicObject(1502, 236.830078125, 119.24609375, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1502, 268.42071533203, 107.58578491211, 1007.8203125, 0, 0, 90);
	CreateDynamicObject(1502, 268.36767578125, 110.61729431152, 1007.8203125, 0, 0, 270);
	CreateDynamicObject(1502, 265.16595458984, 111.14413452148, 1007.8203125, 0, 0, 90);
	CreateDynamicObject(1776, 238.93461608887, 115.77959442139, 1010.3181152344, 0, 0, 270);
	CreateDynamicObject(1775, 238.93615722656, 114.56962585449, 1010.3157958984, 0, 0, 270);
	CreateDynamicObject(1235, 236.59271240234, 117.65078735352, 1009.7218017578, 0, 0, 0);
	CreateDynamicObject(638, 232.34306335449, 111.7064666748, 1009.9157714844, 0, 0, 0);
	CreateDynamicObject(1360, 235.0546875, 120.765625, 1009.9838256836, 0, 0, 0);
	CreateDynamicObject(2247, 229.92562866211, 125.20960235596, 1010.6039428711, 0, 0, 0);
	CreateDynamicObject(2894, 229.46241760254, 125.19495391846, 1010.1395874023, 0, 0, 192.5439453125);
	CreateDynamicObject(14455, 273.8244934082, 112.93749237061, 1009.4927368164, 0, 0, 0);
	CreateDynamicObject(2196, 229.75553894043, 124.85314941406, 1010.1395874023, 0, 0, 199.84985351563);
	CreateDynamicObject(1892, 246.6982421875, 109.673828125, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1892, 245.09649658203, 109.67007446289, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1616, 225.25454711914, 128.11575317383, 1012.4855957031, 0, 0, 180);
	CreateDynamicObject(1960, 231.47265625, 128.43539428711, 1011.7908325195, 0, 0, 0);
	CreateDynamicObject(1961, 230.74131774902, 128.44845581055, 1011.7908325195, 0, 0, 0);
	CreateDynamicObject(1962, 232.20388793945, 128.42047119141, 1011.7908325195, 0, 0, 0);
	CreateDynamicObject(2061, 225.36602783203, 123.02774810791, 1011.0106201172, 0, 0, 90);
	CreateDynamicObject(2061, 225.36239624023, 123.34079742432, 1011.1151123047, 0, 0, 90);
	CreateDynamicObject(2061, 225.35946655273, 123.65329742432, 1011.3240966797, 0, 0, 90);
	CreateDynamicObject(2061, 225.35653686523, 123.96579742432, 1011.3240966797, 0, 0, 90);
	CreateDynamicObject(2709, 225.38340759277, 123.72219085693, 1010.0565185547, 0, 0, 0);
	CreateDynamicObject(2709, 225.37896728516, 123.93061828613, 1010.0565185547, 0, 0, 0);
	CreateDynamicObject(2709, 225.37506103516, 124.13862609863, 1010.0565185547, 0, 0, 0);
	CreateDynamicObject(2709, 225.16604614258, 124.13385009766, 1010.0565185547, 0, 0, 0);
	CreateDynamicObject(2709, 225.16986083984, 123.92485046387, 1010.0565185547, 0, 0, 0);
	CreateDynamicObject(2709, 225.17279052734, 123.71586608887, 1010.0565185547, 0, 0, 0);
	CreateDynamicObject(2036, 225.046875, 122.88750457764, 1011.8955688477, 90, 0, 90);
	CreateDynamicObject(2035, 225.046875, 124.08103942871, 1011.7756958008, 90, 0, 90);
	CreateDynamicObject(2059, 225.30813598633, 126.13042449951, 1011.0399780273, 0, 0, 275.32104492188);
	CreateDynamicObject(2059, 225.26550292969, 126.96472167969, 1011.0399780273, 0, 0, 275.3173828125);
	CreateDynamicObject(2059, 225.04541015625, 127.16204833984, 1011.0399780273, 0, 0, 80);
	CreateDynamicObject(2059, 225.31021118164, 128.11636352539, 1011.0399780273, 0, 0, 275.3173828125);
	CreateDynamicObject(2690, 225.79585266113, 128.30519104004, 1009.5781860352, 0, 0, 90);
	CreateDynamicObject(2710, 225.36962890625, 124.78453063965, 1010.1135864258, 0, 0, 90);
	CreateDynamicObject(1210, 225.27891540527, 124.80992889404, 1010.7525024414, 90, 0, 90);
	CreateDynamicObject(1736, 225.36000061035, 126.01563262939, 1011.896484375, 0, 0, 90);
	CreateDynamicObject(1783, 228.33255004883, 119.99297332764, 1009.8275146484, 0, 0, 180);
	CreateDynamicObject(1785, 228.39155578613, 119.91693878174, 1009.4887084961, 0, 0, 0);
	CreateDynamicObject(2190, 227.76191711426, 125.23559570313, 1010.1395874023, 0, 0, 127.71490478516);
	CreateDynamicObject(2969, 225.17442321777, 124.79871368408, 1010.3975219727, 0, 0, 90);
	CreateDynamicObject(2969, 225.17469787598, 123.96189880371, 1010.3975219727, 0, 0, 90);
	CreateDynamicObject(1210, 225.25915527344, 123.97387695313, 1010.7525024414, 90, 0, 90);
	CreateDynamicObject(2245, 225.45808410645, 120.29741668701, 1011.2387084961, 0, 0, 0);
	CreateDynamicObject(2251, 229.61178588867, 119.93459320068, 1010.0615844727, 0, 0, 0);
	CreateDynamicObject(2250, 226.72715759277, 128.2512512207, 1010.2220458984, 0, 0, 0);
	CreateDynamicObject(2249, 231.16928100586, 128.40167236328, 1010.3220825195, 0, 0, 0);
	CreateDynamicObject(2103, 228.82925415039, 128.32424926758, 1009.6744384766, 0, 0, 0);
	CreateDynamicObject(1744, 228.67628479004, 128.68299865723, 1009.3339233398, 0, 0, 0);
	CreateDynamicObject(2270, 232.14282226563, 121.26644897461, 1010.9755249023, 0, 0, 270);
	CreateDynamicObject(2269, 232.1982421875, 120.36340332031, 1010.9663085938, 0, 0, 270);
	CreateDynamicObject(2266, 227.09855651855, 127.95155334473, 1011.2340087891, 0, 0, 0);
	CreateDynamicObject(2269, 226.15760803223, 127.94066619873, 1011.2340087891, 0, 0, 0);
	CreateDynamicObject(2190, 221.6244354248, 126.50649261475, 1010.0118408203, 0, 0, 104.57034301758);
	CreateDynamicObject(3858, 218.48240661621, 112.85646820068, 1013.5807495117, 0, 0, 45.65478515625);
	CreateDynamicObject(3857, 232.87487792969, 124.56638336182, 1013.1382446289, 0, 0, 314.75);
	CreateDynamicObject(3858, 246.138671875, 119.3349609375, 1006.8023071289, 0, 0, 44.994506835938);
	CreateDynamicObject(3857, 239.41728210449, 111.71249389648, 1006.5933227539, 0, 0, 315);
	CreateDynamicObject(3857, 253.365234375, 115.0478515625, 1006.5933227539, 0, 0, 314.99450683594);
	CreateDynamicObject(1616, 228.77026367188, 116.00704956055, 1001.4303588867, 0, 0, 90);
	CreateDynamicObject(1361, 226.61441040039, 116.30039215088, 1009.962097168, 0, 0, 0);
	CreateDynamicObject(1360, 228.45095825195, 116.34169006348, 1009.9907836914, 0, 0, 90);
	CreateDynamicObject(1361, 230.29623413086, 116.4080581665, 1009.962097168, 0, 0, 0);
	CreateDynamicObject(1806, 215.6716003418, 110.72945404053, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1806, 218.19577026367, 110.67129516602, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1806, 219.52679443359, 114.09471893311, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1806, 215.04257202148, 114.04550170898, 1002.21875, 0, 0, 0);
	CreateDynamicObject(1806, 222.14352416992, 107.8013458252, 1002.21875, 0, 0, 270);
	CreateDynamicObject(1364, 246.578125, 112.1494140625, 1003.0028686523, 0, 0, 0);
	CreateDynamicObject(1364, 246.50064086914, 115.38688659668, 1003.0028686523, 0, 0, 180);
	CreateDynamicObject(1360, 246.59182739258, 113.29301452637, 1002.9907836914, 0, 0, 90);
	CreateDynamicObject(1360, 246.59213256836, 114.24001312256, 1002.9907836914, 0, 0, 90);
	CreateDynamicObject(1361, 248.02133178711, 113.7615737915, 1002.962097168, 0, 0, 0);
	CreateDynamicObject(1361, 245.02682495117, 113.75959014893, 1002.962097168, 0, 0, 0);
	CreateDynamicObject(2286, 225.16703796387, 122.18214416504, 1004.3063964844, 0, 0, 0);
	CreateDynamicObject(2285, 223.08833312988, 121.70748901367, 1003.9888305664, 0, 0, 0);
	CreateDynamicObject(2284, 221.537109375, 121.708984375, 1003.9761962891, 0, 0, 0);
	CreateDynamicObject(2287, 219.79695129395, 121.72529602051, 1003.9791259766, 0, 0, 0);
	CreateDynamicObject(2267, 252.9375, 114.486328125, 1004.5409545898, 0, 0, 270);
	CreateDynamicObject(3388, 269.74649047852, 116.64740753174, 1003.6171875, 0, 0, 0);
	CreateDynamicObject(2264, 230.046875, 116.615234375, 1003.7547607422, 0, 0, 180);
	CreateDynamicObject(1722, 222.2421875, 121.75, 1002.21875, 0, 0, 179.99450683594);
	CreateDynamicObject(1722, 221.4599609375, 121.75, 1002.21875, 0, 0, 179.99450683594);
	CreateDynamicObject(1722, 220.763671875, 121.75, 1002.21875, 0, 0, 179.99450683594);
	CreateDynamicObject(1722, 220.078125, 121.75, 1002.21875, 0, 0, 179.99450683594);
	CreateDynamicObject(950, 219.0146484375, 121.8544921875, 1002.7618408203, 0, 0, 0);
	CreateDynamicObject(949, 218.12701416016, 121.87788391113, 1002.8550415039, 0, 0, 0);
	CreateDynamicObject(2289, 215.63618469238, 126.98712158203, 1004.7743530273, 0, 0, 0);
	CreateDynamicObject(2288, 231.39169311523, 116.61557006836, 1003.6768798828, 0, 0, 180);
	CreateDynamicObject(1622, 252.5708770752, 107.65685272217, 1009.943359375, 0, 336.18005371094, 270);
	CreateDynamicObject(2283, 267.7395324707, 127.06051635742, 1005.3527832031, 0, 0, 0);
	CreateDynamicObject(2282, 272.73101806641, 126.59387207031, 1005.2040405273, 0, 0, 0);
	CreateDynamicObject(2281, 274.41137695313, 126.59571838379, 1005.2214355469, 0, 0, 0);
	CreateDynamicObject(2280, 262.01617431641, 126.57710266113, 1004.9149169922, 0, 0, 0);
	CreateDynamicObject(2279, 269.09039306641, 115.20021820068, 1005.0122680664, 0, 0, 0);
	CreateDynamicObject(2278, 270.34539794922, 115.20016479492, 1004.9479980469, 0, 0, 0);
	CreateDynamicObject(2282, 271.87615966797, 115.21388244629, 1004.8433227539, 0, 0, 0);
	CreateDynamicObject(2280, 273.52032470703, 115.18337249756, 1004.90625, 0, 0, 0);
	CreateDynamicObject(2283, 274.98672485352, 115.66175842285, 1005.2844238281, 0, 0, 0);
	CreateDynamicObject(2269, 240.33462524414, 109.68656921387, 1004.373046875, 0, 0, 90);
	CreateDynamicObject(2266, 240.31921386719, 108.73133850098, 1004.373046875, 0, 0, 90);
	CreateDynamicObject(2268, 240.32022094727, 110.53702545166, 1004.373046875, 0, 0, 90);
	CreateDynamicObject(2271, 240.31225585938, 115.23073577881, 1003.537109375, 0, 0, 90);
	CreateDynamicObject(2265, 229.21850585938, 116.59741210938, 1003.7547607422, 0, 0, 180);
	CreateDynamicObject(2260, 225.25578308105, 118.90850830078, 1011.4013671875, 0, 0, 0);
	CreateDynamicObject(2261, 226.72413635254, 118.87422180176, 1011.3434448242, 0, 0, 0);
	CreateDynamicObject(2262, 228.22891235352, 118.89093017578, 1011.4453125, 0, 0, 0);
	CreateDynamicObject(2267, 226.1756439209, 113.42765045166, 1011.4359741211, 0, 0, 180);
	CreateDynamicObject(2257, 217.35488891602, 114.79107666016, 1011.5245361328, 0, 0, 90);
	CreateDynamicObject(2256, 228.48645019531, 112.19000244141, 1011.3911132813, 0, 0, 134);
	CreateDynamicObject(2518, 226.82978820801, 107.58000183105, 998.015625, 0, 0, 180);
	CreateDynamicObject(2518, 222.84246826172, 107.58000183105, 998.015625, 0, 0, 180);
	CreateDynamicObject(2518, 214.8295135498, 107.57981872559, 998.08770751953, 0, 0, 180);
	CreateDynamicObject(2518, 218.92340087891, 107.58036804199, 998.029296875, 0, 0, 180);
	CreateDynamicObject(2606, 250.03749084473, 122.87879943848, 1003.293762207, 0, 0, 180);
	CreateDynamicObject(2894, 248.47834777832, 122.99134063721, 1003.0684204102, 0, 0, 180);
	CreateDynamicObject(2196, 248.11520385742, 123.28709411621, 1003.0684204102, 0, 0, 33.744842529297);
	CreateDynamicObject(2247, 248.74645996094, 122.56734466553, 1003.5327758789, 0, 0, 0);
	CreateDynamicObject(1806, 248.48724365234, 124.2869720459, 1002.21875, 0, 0, 180);
	CreateDynamicObject(1806, 250.50451660156, 121.13446044922, 1002.21875, 0, 0, 180);
	CreateDynamicObject(1806, 242.1417388916, 121.01898193359, 1002.3487548828, 0, 0, 180);
	CreateDynamicObject(2190, 244.85075378418, 122.66577148438, 1003.0684204102, 0, 0, 180);
	CreateDynamicObject(2190, 242.67947387695, 122.705909729, 1003.0684204102, 0, 0, 180);
	CreateDynamicObject(2201, 243.23727416992, 122.78874206543, 1003.0684204102, 0, 0, 180);
	CreateDynamicObject(2201, 244.13935852051, 122.78000640869, 1003.0684204102, 0, 0, 180);
	CreateDynamicObject(1806, 244.96810913086, 124.22890472412, 1002.21875, 0, 0, 180);
	CreateDynamicObject(1806, 242.9391784668, 124.25944519043, 1002.2257080078, 0, 0, 180);
	CreateDynamicObject(2267, 242.2368927002, 127.06341552734, 1004.3308105469, 0, 0, 0);
	CreateDynamicObject(2269, 243.9264831543, 126.59526062012, 1004.1137695313, 0, 0, 1.9849853515625);
	CreateDynamicObject(2271, 245.79901123047, 126.59526062012, 1003.9295654297, 0, 0, 0);
	CreateDynamicObject(2266, 247.51647949219, 126.59104919434, 1004.1491699219, 0, 0, 0);
	CreateDynamicObject(2268, 248.97134399414, 126.59210205078, 1003.9663085938, 0, 0, 0);
	CreateDynamicObject(2263, 250.30328369141, 126.59210205078, 1004.0162353516, 0, 0, 0);
	CreateDynamicObject(2262, 252.05078125, 126.595703125, 1003.967590332, 0, 0, 0);
	CreateDynamicObject(2610, 240.67523193359, 126.77314758301, 1003.0441894531, 0, 0, 0);
	CreateDynamicObject(2609, 241.15899658203, 126.77314758301, 1002.9504394531, 0, 0, 0);
	CreateDynamicObject(2163, 241.87873840332, 127.08573150635, 1002.2000732422, 0, 0, 0);
	CreateDynamicObject(2191, 243.62138366699, 126.58000183105, 1002.21875, 0, 0, 0);
	CreateDynamicObject(2067, 244.86756896973, 126.63919067383, 1002.21875, 0, 0, 0);
	CreateDynamicObject(2164, 247.03831481934, 127.08174133301, 1002.21875, 0, 0, 0);
	CreateDynamicObject(2162, 248.81036376953, 127.10275268555, 1002.223815918, 0, 0, 0);
	CreateDynamicObject(14883, 226.95162963867, 112.60367584229, 1000.0140991211, 0, 0, 90);
	CreateDynamicObject(14883, 219.08369445801, 112.59990692139, 1000.0140991211, 0, 0, 90);
	CreateDynamicObject(2186, 250.9753112793, 126.6231842041, 1002.21875, 0, 0, 0);
	CreateDynamicObject(2615, 268.16235351563, 111.29913330078, 1005.7393188477, 0, 0, 270);
	CreateDynamicObject(2611, 268.17663574219, 109.55828857422, 1005.6708984375, 0, 0, 270);
	CreateDynamicObject(2264, 253.95323181152, 119.85732269287, 1003.6854858398, 0, 0, 90);
	CreateDynamicObject(2265, 253.94125366211, 121.07128143311, 1003.6138916016, 0, 0, 90);
	CreateDynamicObject(2262, 253.94259643555, 122.26689147949, 1003.6704101563, 0, 0, 90);
	CreateDynamicObject(2605, 254.42987060547, 110.6580581665, 1002.6171875, 0, 0, 180);
	CreateDynamicObject(1806, 254.38623046875, 112.01049804688, 1002.2257080078, 0, 0, 180);
	CreateDynamicObject(1840, 239.87057495117, 107.1957244873, 1007.5987548828, 0, 0, 217.03930664063);
	CreateDynamicObject(1806, 233.57649230957, 122.9282913208, 1002.21875, 0, 0, 270);
	CreateDynamicObject(1806, 233.68989562988, 125.57239532471, 1002.21875, 0, 0, 270);
	CreateDynamicObject(2286, 234.54986572266, 113.08088684082, 1011.7149658203, 0, 0, 0);
	CreateDynamicObject(2256, 239.29130554199, 109.87830352783, 1011.2890625, 0, 0, 270);
	CreateDynamicObject(2260, 238.8422088623, 111.81719207764, 1010.9140014648, 0, 0, 270);
	CreateDynamicObject(2263, 238.81428527832, 108.08712768555, 1010.9226074219, 0, 0, 270);
	CreateDynamicObject(2608, 239.08894348145, 108.03733062744, 1009.9807739258, 0, 0, 270);
	CreateDynamicObject(2167, 236.4796295166, 113.04265594482, 1009.21875, 0, 0, 0);
	CreateDynamicObject(2163, 237.39385986328, 113.04426574707, 1009.21875, 0, 0, 0);
	CreateDynamicObject(2245, 241.69044494629, 126.73099517822, 1003.434387207, 0, 0, 0);
	CreateDynamicObject(1786, 237.69088745117, 113.06349182129, 1010.1442871094, 0, 0, 0);
	CreateDynamicObject(2044, 236.30406188965, 112.78295135498, 1010.7683105469, 0, 0, 0);
	CreateDynamicObject(2040, 236.69303894043, 112.79051971436, 1010.8519897461, 0, 0, 43.669799804688);
	CreateDynamicObject(3051, 275.71102905273, 122.70574951172, 1004.9771118164, 0, 0, 46.279968261719);
	CreateDynamicObject(3051, 275.70986938477, 121.52679443359, 1004.9793701172, 0, 0, 226.41125488281);
	CreateDynamicObject(3051, 273.32867431641, 122.67944335938, 1004.9815063477, 0, 0, 226.41125488281);
	CreateDynamicObject(3051, 273.32550048828, 121.49833679199, 1004.9821166992, 0, 0, 46.279968261719);
	CreateDynamicObject(3051, 275.04699707031, 123.07685089111, 1004.9793701172, 0, 0, 136.06585693359);
	CreateDynamicObject(3051, 273.87149047852, 123.07888031006, 1004.9793701172, 0, 0, 316.09533691406);
	CreateDynamicObject(3051, 273.9075012207, 121.09142303467, 1004.9793701172, 0, 0, 316.09533691406);
	CreateDynamicObject(3051, 275.12689208984, 121.09117126465, 1004.9793701172, 0, 0, 136.06585693359);
	CreateDynamicObject(3051, 274.35482788086, 121.46484375, 1003.6217651367, 46, 90, 359.84533691406);
	CreateDynamicObject(3051, 274.36331176758, 122.58673858643, 1003.618347168, 46.299987792969, 90, 359.85217285156);
	CreateDynamicObject(3051, 274.2958984375, 122.61940002441, 1006.3125, 46, 90, 359.84533691406);
	CreateDynamicObject(3051, 274.29904174805, 121.6692199707, 1006.3180541992, 46, 90, 359.84533691406);

	return 1;
}