#if defined _map_hq_china_inc
	#endinput
#endif
#define _map_hq_china_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//=================================INTERIOR CHINA=================================
	CreateDynamicObject(14789, 2944.60449, -1974.24365, 1010.00000,   0.00000, 0.00000, 0.00000, .worldid = -1, .interiorid = -1, .playerid = -1, .streamdistance = -1.0);
	Textura = CreateDynamicObject(19379, 2966.96997, -1984.66113, 1008.66160,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "ab_panelWall1", -1);
	CreateDynamicObject(3038, 2958.07129, -1967.65149, 1011.43048,   0.00000, 0.00000, -23.70000);
	Textura = CreateDynamicObject(18070, 2970.06396, -1981.01355, 1006.26221,   0.00000, 0.00000, -89.10000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "knot_wood128", -1);
	Textura = CreateDynamicObject(14855, 2966.07959, -1978.69141, 1010.25452,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 1, 14534, "ab_wooziea", "ab_wuziwillow", -1);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "knot_wood128", -1);
	CreateDynamicObject(3038, 2959.26636, -1995.69641, 1011.43048,   0.00000, 0.00000, 45.42000);
	CreateDynamicObject(1541, 2964.20996, -1981.90454, 1006.94830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1545, 2968.47974, -1983.16858, 1007.66388,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1551, 2963.46729, -1983.51538, 1006.99371,   0.00000, 0.00000, 14.22000);
	Textura = CreateDynamicObject(2774, 2956.37744, -1981.18005, 1010.43048,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 1, 14789, "ab_sfgymmain", "knot_wood128", -1);
	Textura = CreateDynamicObject(2774, 2956.37744, -1989.89001, 1010.43048,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 1, 14789, "ab_sfgymmain", "knot_wood128", -1);
	Textura = CreateDynamicObject(2774, 2956.37744, -1972.27002, 1010.43048,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 1, 14789, "ab_sfgymmain", "knot_wood128", -1);
	CreateDynamicObject(1541, 2964.20996, -1979.36230, 1006.94830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1541, 2964.83081, -1975.46448, 1006.94830,   0.00000, 0.00000, -123.78012);
	CreateDynamicObject(1548, 2963.55273, -1982.78931, 1006.77368,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2260, 2962.48511, -1978.23364, 1011.89801,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2292, 2960.77637, -1965.87915, 1005.75970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2291, 2961.26074, -1965.87915, 1005.75970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(626, 2967.55591, -1964.95166, 1007.81158,   0.00000, 0.00000, -123.42000);
	CreateDynamicObject(2755, 2956.37329, -1969.41492, 1007.49658,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1545, 2968.47974, -1979.44812, 1007.66388,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1548, 2963.57495, -1980.26050, 1006.77368,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1548, 2965.27197, -1974.01294, 1006.77368,   0.00000, 0.00000, 45.95999);
	CreateDynamicObject(1520, 2963.42627, -1981.90381, 1006.81238,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1664, 2963.43018, -1981.55176, 1006.92480,   0.00000, 0.00000, -22.80000);
	CreateDynamicObject(1551, 2963.78589, -1980.29980, 1006.99371,   0.00000, 0.00000, 14.22000);
	CreateDynamicObject(1664, 2963.61475, -1977.55872, 1006.92480,   0.00000, 0.00000, -22.80000);
	CreateDynamicObject(1664, 2965.53979, -1974.10425, 1006.92480,   0.00000, 0.00000, -22.80000);
	CreateDynamicObject(1664, 2965.33081, -1974.22302, 1006.92480,   0.00000, 0.00000, -22.80000);
	CreateDynamicObject(1520, 2964.14624, -1976.74561, 1006.81238,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1520, 2964.43555, -1974.91675, 1006.81238,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1551, 2963.83374, -1976.29846, 1006.99371,   0.00000, 0.00000, 14.22000);
	CreateDynamicObject(1551, 2964.22437, -1975.26794, 1006.99371,   0.00000, 0.00000, 14.22000);
	CreateDynamicObject(2291, 2962.24219, -1965.87915, 1005.75970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2291, 2963.21460, -1965.87915, 1005.75970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2291, 2964.19067, -1965.87915, 1005.75970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2292, 2965.66504, -1965.87915, 1005.75970,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2293, 2961.90161, -1967.99829, 1005.75970,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2293, 2964.32544, -1967.99585, 1005.75970,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2261, 2962.45947, -1979.57837, 1011.85797,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2262, 2962.47412, -1981.04224, 1011.93799,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2264, 2962.45679, -1982.45813, 1011.90802,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2265, 2962.46631, -1983.60779, 1011.87799,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2270, 2962.46509, -1978.12024, 1008.53735,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2267, 2963.92944, -1974.44617, 1012.21014,   0.00000, 0.00000, -122.16010);
	CreateDynamicObject(2290, 2967.17480, -1967.62659, 1005.75970,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2290, 2959.12598, -1969.48877, 1005.75970,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2357, 2966.19019, -1991.22986, 1006.16888,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(18077, 2960.36108, -1981.08154, 1006.32831,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2293, 2964.32544, -1969.77783, 1005.75970,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2293, 2961.88721, -1969.75000, 1005.75970,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1739, 2965.49072, -1994.38510, 1006.57709,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, 2967.81934, -1992.32959, 1006.40039,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, 2967.81934, -1991.28967, 1006.40039,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, 2967.81934, -1990.18054, 1006.40039,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, 2966.17627, -1988.11755, 1006.40039,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, 2964.84497, -1988.11755, 1006.40039,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, 2963.22559, -1990.18054, 1006.40039,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, 2963.22559, -1991.28967, 1006.40039,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, 2963.22559, -1992.32959, 1006.40039,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1548, 2968.18384, -1978.99902, 1006.77368,   0.00000, 0.00000, 77.58000);
	CreateDynamicObject(1548, 2968.09863, -1982.54163, 1006.77368,   0.00000, 0.00000, 86.16003);
	CreateDynamicObject(1551, 2968.22510, -1983.44763, 1007.01367,   0.00000, 0.00000, 14.22000);
	CreateDynamicObject(1520, 2968.25586, -1979.98767, 1006.83240,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1520, 2968.26392, -1980.20837, 1006.83240,   0.00000, 0.00000, 23.64000);
	CreateDynamicObject(1520, 2968.27246, -1980.42932, 1006.83240,   0.00000, 0.00000, 119.63999);
	CreateDynamicObject(1520, 2968.10034, -1980.27991, 1006.83240,   0.00000, 0.00000, 119.63999);
	CreateDynamicObject(1520, 2967.86523, -1980.16675, 1006.83240,   0.00000, 0.00000, 119.63999);
	CreateDynamicObject(1520, 2967.75415, -1980.36084, 1006.83240,   0.00000, 0.00000, 23.64000);
	CreateDynamicObject(1664, 2968.29224, -1981.09387, 1006.94482,   0.00000, 0.00000, -22.80000);
	CreateDynamicObject(1664, 2968.04639, -1981.22351, 1006.94482,   0.00000, 0.00000, 112.44000);
	CreateDynamicObject(1664, 2968.09570, -1980.95581, 1006.94482,   0.00000, 0.00000, 155.33998);
	CreateDynamicObject(1664, 2967.84229, -1981.02612, 1006.94482,   0.00000, 0.00000, 155.33998);
	CreateDynamicObject(1664, 2967.88477, -1981.38354, 1006.94482,   0.00000, 0.00000, 155.33998);
	CreateDynamicObject(1664, 2968.08691, -1981.56104, 1006.94482,   0.00000, 0.00000, 208.31993);
	CreateDynamicObject(1664, 2967.80225, -1981.53491, 1006.94482,   0.00000, 0.00000, 208.31993);
	CreateDynamicObject(1520, 2967.81445, -1980.61035, 1006.83240,   0.00000, 0.00000, 82.02001);
	CreateDynamicObject(1520, 2967.87598, -1979.90991, 1006.83240,   0.00000, 0.00000, 82.02001);
	CreateDynamicObject(1551, 2968.30566, -1984.26794, 1007.01367,   0.00000, 0.00000, 126.72002);
	CreateDynamicObject(1551, 2968.00464, -1983.98083, 1007.01367,   0.00000, 0.00000, 126.72002);
	CreateDynamicObject(1551, 2968.01782, -1983.61902, 1007.01367,   0.00000, 0.00000, 126.72002);
	CreateDynamicObject(1551, 2967.86060, -1984.40442, 1007.01367,   0.00000, 0.00000, 44.76004);
	CreateDynamicObject(1551, 2967.82739, -1983.81311, 1007.01367,   0.00000, 0.00000, 71.64000);
	CreateDynamicObject(1551, 2967.80103, -1983.44519, 1007.01367,   0.00000, 0.00000, 14.22000);
	CreateDynamicObject(1664, 2963.54956, -1979.18652, 1006.92480,   0.00000, 0.00000, -22.80000);
	Textura = CreateDynamicObject(19379, 2956.35840, -1990.18604, 1008.66160,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "ab_panelWall1", -1);
	CreateDynamicObject(3471, 2955.95361, -1981.16113, 1007.00537,   0.00000, 0.00000, 180.00000);
	Textura = CreateDynamicObject(19379, 2951.51733, -1977.71326, 1008.66160,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "ab_panelWall1", -1);
	CreateDynamicObject(2755, 2956.37329, -1965.89331, 1007.49658,   0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19379, 2941.88354, -1977.71326, 1008.66160,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "ab_panelWall1", -1);
	CreateDynamicObject(2232, 2944.19800, -1975.71558, 1006.33746,   0.00000, 0.00000, 100.80005);
	CreateDynamicObject(2232, 2944.22339, -1972.65942, 1006.33746,   0.00000, 0.00000, 75.78004);
	CreateDynamicObject(2232, 2944.19800, -1975.71558, 1007.51782,   0.00000, 0.00000, 100.80000);
	CreateDynamicObject(2232, 2944.22339, -1972.65942, 1007.51782,   0.00000, 0.00000, 75.78000);
	CreateDynamicObject(2086, 2944.14551, -1974.20630, 1006.15942,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1809, 2944.15454, -1974.15991, 1006.56091,   0.00000, 0.00000, 90.00000);
	Textura = CreateDynamicObject(19379, 2956.35449, -1982.44348, 1008.66160,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "ab_panelWall1", -1);
	CreateDynamicObject(2357, 2964.87329, -1991.22986, 1006.16888,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14455, 2949.69653, -1977.97742, 1007.42310,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14455, 2949.69653, -1977.97742, 1010.74219,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14455, 2955.45044, -1977.97742, 1007.42310,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14455, 2955.45776, -1977.95886, 1010.74219,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3471, 2955.95361, -1989.85645, 1007.00537,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3471, 2956.81812, -1989.85974, 1007.00537,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3471, 2956.81812, -1981.18457, 1007.00537,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3471, 2956.81812, -1972.24683, 1007.00537,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3471, 2955.95361, -1972.26123, 1007.00537,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3038, 2959.73364, -1987.51343, 1011.43048,   0.00000, 0.00000, -45.23999);
	CreateDynamicObject(3038, 2960.20215, -1974.75879, 1011.43048,   0.00000, 0.00000, 60.42001);
	CreateDynamicObject(2278, 2949.89160, -1978.36304, 1012.88348,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2279, 2951.39380, -1978.29504, 1012.96600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2280, 2953.14233, -1978.29504, 1012.70850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2281, 2954.98071, -1978.29504, 1012.76599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2282, 2945.98315, -1978.29504, 1012.75067,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2283, 2947.95190, -1977.83496, 1013.11499,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1714, 2944.21680, -1988.24646, 1005.74042,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2725, 2943.77173, -1986.11316, 1006.16211,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(339, 2943.34497, -1987.69531, 1009.19769,   195.00000, -90.00000, 90.00000);
	CreateDynamicObject(334, 2943.40332, -1987.50525, 1008.33551,   180.00000, 90.00000, -180.00000);
	CreateDynamicObject(339, 2943.34497, -1987.69531, 1008.85773,   195.00000, -90.00000, 90.00000);
	CreateDynamicObject(339, 2943.34497, -1987.69531, 1008.49768,   195.00000, -90.00000, 90.00000);
	CreateDynamicObject(334, 2943.40332, -1988.58289, 1008.32550,   180.00000, 90.00000, -180.00000);
	CreateDynamicObject(334, 2943.40332, -1987.50525, 1008.69550,   180.00000, 90.00000, -180.00000);
	CreateDynamicObject(334, 2943.40332, -1987.50525, 1009.02911,   180.00000, 90.00000, -180.00000);
	CreateDynamicObject(334, 2943.40332, -1988.58289, 1008.69550,   180.00000, 90.00000, -180.00000);
	CreateDynamicObject(334, 2943.40332, -1988.58289, 1009.03912,   180.00000, 90.00000, -180.00000);
	CreateDynamicObject(2205, 2945.68628, -1987.62537, 1005.74127,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(330, 2945.64282, -1987.55457, 1006.66211,   90.00000, 0.00000, 127.80000);
	CreateDynamicObject(2726, 2945.80200, -1988.90845, 1007.02362,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2894, 2945.46045, -1988.18616, 1006.67468,   0.00000, 0.00000, -91.50000);
	CreateDynamicObject(1715, 2947.32300, -1989.16394, 1005.72180,   0.00000, 0.00000, -114.18001);
	CreateDynamicObject(1715, 2947.45313, -1987.49426, 1005.72180,   0.00000, 0.00000, -77.09999);
	CreateDynamicObject(2571, 2954.54468, -1985.67737, 1005.76331,   0.00000, 0.00000, -94.14003);
	CreateDynamicObject(1668, 2955.37158, -1987.21387, 1006.42078,   0.00000, 0.00000, 146.70000);
	CreateDynamicObject(1667, 2955.23804, -1987.35510, 1006.35181,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1667, 2943.80957, -1986.22302, 1006.69659,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1512, 2943.75269, -1986.03381, 1006.79718,   0.00000, 0.00000, -179.46001);
	CreateDynamicObject(2571, 2949.44385, -1965.37036, 1005.76111,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2241, 2950.94385, -1964.50867, 1006.66919,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2251, 2943.86450, -1990.19958, 1006.61249,   0.00000, 0.00000, 294.78009);
	CreateDynamicObject(1670, 2963.42432, -1976.75989, 1006.77411,   0.00000, 0.00000, 91.08002);
	CreateDynamicObject(2069, 2954.86206, -1985.28552, 1005.80615,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2964, 2949.68042, -1982.73193, 1005.74396,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(338, 2950.58472, -1982.91577, 1006.75647,   -65.70000, 106.20010, 181.56010);
	CreateDynamicObject(338, 2950.73120, -1983.52661, 1006.78351,   -65.68000, 106.20010, 165.18021);
	CreateDynamicObject(2965, 2949.10962, -1982.71362, 1006.66711,   0.00000, 0.00000, -38.76000);
	CreateDynamicObject(2636, 2950.05103, -1980.84241, 1006.29370,   0.00000, 0.00000, 72.18000);
	CreateDynamicObject(2636, 2948.52930, -1980.83789, 1006.34131,   0.00000, 0.00000, 122.75994);
	CreateDynamicObject(2636, 2949.20581, -1984.20349, 1006.34058,   0.00000, 0.00000, 254.34003);
	Textura = CreateDynamicObject(19379, 2948.12036, -1995.05994, 1008.66160,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "ab_panelWall1", -1);
	CreateDynamicObject(2332, 2942.98071, -1989.11890, 1006.77844,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2358, 2945.06323, -1995.69397, 1005.88080,   0.00000, 0.00000, 56.34000);
	CreateDynamicObject(2358, 2945.06323, -1995.69397, 1006.12170,   0.00000, 0.00000, 86.70000);
	CreateDynamicObject(2358, 2945.07935, -1996.73755, 1005.88660,   0.00000, 0.00000, 86.70000);
	CreateDynamicObject(2358, 2945.07935, -1996.73755, 1006.11841,   0.00000, 0.00000, 69.71999);
	CreateDynamicObject(2991, 2948.87793, -1998.52478, 1006.39288,   0.00000, 0.00000, 90.36000);
	CreateDynamicObject(2991, 2948.26074, -1998.53235, 1007.64337,   0.00000, 0.00000, 90.36000);
	CreateDynamicObject(2755, 2952.76001, -1993.42114, 1007.49658,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14455, 2946.02271, -1994.81299, 1007.42310,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2011, 2951.86743, -1994.28198, 1005.75403,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2950.45825, -1971.82202, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2961.98682, -1969.40564, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2966.02222, -1980.39197, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2959.73975, -1984.05444, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2964.26978, -1991.08142, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2949.28931, -1997.05029, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2949.30493, -1990.71899, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2076, 2949.58569, -1982.81384, 1012.94312,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2069, 2967.97949, -1985.51709, 1005.80090,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2069, 2959.13745, -1965.62097, 1005.80090,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19174, 2956.25195, -1998.48389, 1007.99432,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19172, 2966.54443, -1998.49487, 1007.99432,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2204, 2968.48486, -1996.04150, 1005.71960,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2257, 2964.18408, -1963.92615, 1010.58173,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(19443, 2964.26733, -1998.64978, 1006.89874,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14789, "ab_sfgymmain", "knot_wood128", -1);
	CreateDynamicObject(2571, 2946.45410, -1983.16089, 1005.76331,   0.00000, 0.00000, 89.22002);
	CreateDynamicObject(2069, 2944.79468, -1981.26416, 1005.80090,   0.00000, 0.00000, 0.00000);
	Textura = CreateDynamicObject(2774, 2944.10254, -1982.58472, 1010.43048,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 1, 14789, "ab_sfgymmain", "knot_wood128", -1);
	Textura = CreateDynamicObject(2774, 2944.10278, -1979.19165, 1010.43048,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 1, 14789, "ab_sfgymmain", "knot_wood128", -1);
	CreateDynamicObject(1616, 2955.19360, -1972.29065, 1011.62128,   0.00000, 0.00000, -5.93998);
	CreateDynamicObject(2606, 2956.13403, -1985.77734, 1009.03918,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 2956.13403, -1985.77734, 1009.49219,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 2956.13403, -1985.77734, 1008.58191,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1616, 2957.34863, -1981.02832, 1011.62128,   0.00000, 0.00000, 212.76001);
	CreateDynamicObject(1616, 2960.51782, -1998.22266, 1012.20728,   0.00000, 0.00000, 271.32004);
	CreateDynamicObject(1616, 2945.28857, -1982.43188, 1011.50183,   0.00000, 0.00000, 168.72029);
	CreateDynamicObject(14455, 2947.94165, -1977.43896, 1007.42218,   0.00000, 0.00000, 0.00000);

	return 1;
}