#if defined _map_estaciones_colectivo_inc
	#endinput
#endif
#define _map_estaciones_colectivo_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//=================================LINEA AMARILLA===============================
	CreateDynamicObject(1257, 1590.58606, -1865.89673, 13.82070,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 1582.01001, -1878.56262, 13.82070,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 1342.48938, -1726.02234, 13.81770,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 1335.25708, -1738.68323, 13.81770,   0.00000, 0.00000, 270.96002);
	CreateDynamicObject(1257, 1298.88599, -1389.01489, 13.75607,   0.00000, 0.00000, 89.99998);
	CreateDynamicObject(1257, 1296.25940, -1412.03040, 13.75610,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 1069.07764, -1167.97559, 24.05531,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1257, 1076.08167, -1123.75500, 24.29900,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1257, 1333.54675, -943.36792, 36.33890,   -3.00000, 0.00000, -105.12000);
	CreateDynamicObject(1257, 1323.99866, -917.97498, 37.63510,   4.00000, 0.00000, 82.50000);
	CreateDynamicObject(1257, 1483.47510, -1167.27783, 24.34922,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 1494.82739, -1154.47424, 24.34920,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 1909.36987, -1142.32373, 24.94210,   0.00000, 0.00000, -90.78000);
	CreateDynamicObject(1257, 1887.77954, -1129.33264, 24.38420,   0.00000, 0.00000, 90.36000);
	CreateDynamicObject(1257, 2004.34180, -1454.46619, 13.81730,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 2006.02698, -1472.27222, 13.81730,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 1815.35242, -1596.41919, 13.81580,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1257, 1828.20251, -1588.92676, 13.81580,   0.00000, 0.00000, 0.00000);

	//===================================LINEA ROJA=================================
	CreateDynamicObject(1257, 2175.16724, -2151.25293, 13.82450,   0.00000, 0.00000, -134.99994);
	CreateDynamicObject(1257, 2184.54175, -2142.18188, 13.82450,   0.00000, 0.00000, 44.46000);
	CreateDynamicObject(1257, 2391.93774, -1978.88147, 13.81264,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 2384.88232, -1965.92102, 13.83260,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 2407.53931, -1768.25122, 13.80270,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1257, 2437.30762, -1468.75940, 24.22298,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1257, 2424.71216, -1467.90967, 24.22300,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1257, 2377.36914, -1220.75024, 27.68080,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1257, 2364.79053, -1219.80493, 27.86080,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1257, 2032.02222, -1065.32666, 25.41950,   0.00000, 0.00000, 66.30000);
	CreateDynamicObject(1257, 2027.49768, -1077.67017, 24.91730,   0.00000, 0.00000, 245.51990);
	CreateDynamicObject(1257, 2219.08984, -1429.63257, 24.28370,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1257, 2206.04297, -1436.75427, 24.28370,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1257, 2172.79907, -1643.05237, 15.03290,   1.00000, 0.00000, -105.00001);
	CreateDynamicObject(1257, 2165.46362, -1627.29346, 14.46503,   -1.00000, 0.00000, -288.47961);
	CreateDynamicObject(1257, 2036.43127, -1758.86426, 13.80459,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 2034.12976, -1745.68030, 13.80460,   0.00000, 0.00000, 90.00000);

	//==================================LINEA VERDE=================================
	CreateDynamicObject(1257, 1488.97754, -1586.04126, 13.77824,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 1492.30469, -1598.44775, 13.77820,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 1422.50366, -1151.95544, 24.18831,   0.00000, 0.00000, 77.52003);
	CreateDynamicObject(1257, 1419.15808, -1164.58093, 24.18830,   0.00000, 0.00000, -102.78002);
	CreateDynamicObject(1257, 985.23663, -1134.35864, 24.04237,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 1012.79791, -1155.82202, 24.04240,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 640.87854, -1243.47937, 17.79839,   3.00000, 0.00000, 8.88000);
	CreateDynamicObject(1257, 619.96136, -1257.34290, 18.26734,   -1.00000, 0.00000, -173.39996);
	CreateDynamicObject(1257, 1048.72705, -1477.23779, 13.73778,   0.00000, 0.00000, 165.42000);
	CreateDynamicObject(1257, 1063.06104, -1472.76270, 13.73778,   0.00000, 0.00000, -15.24000);
	CreateDynamicObject(1257, 1135.20862, -1718.55005, 14.07449,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 1132.39001, -1706.07336, 14.07450,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 1500.08264, -1878.49695, 13.79910,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1257, 1493.45691, -1866.14539, 13.79910,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1257, 1816.65747, -2096.87329, 13.74620,   0.00000, 0.00000, 180.00000);

	return 1;
}