#if defined _map_hosp_exterior_inc
	#endinput
#endif
#define _map_hosp_exterior_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 1440, 1141.9844, -1346.1094, 13.2656, 0.25);
	return 1;
}

hook LoadMaps()
{
	CreateDynamicObject(8658, 1139.23096, -1370.12109, 13.76910,   0.00000, 0.00000, 179.94000);
	CreateDynamicObject(1233, 1156.33105, -1389.95605, 14.31803,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(4639, 1148.74573, -1382.11206, 14.20000,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3051, 1145.34473, -1327.08984, 13.40000,   0.00000, 0.00000, 45.99976);
	CreateDynamicObject(8658, 1086.98804, -1362.35779, 13.77030,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3051, 1145.34473, -1328.25781, 13.40000,   0.00000, 0.00000, 45.99976);
	CreateDynamicObject(3458, 1109.73145, -1334.48438, 16.52190,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(640, 1145.01843, -1332.03931, 13.28000,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(640, 1145.01929, -1323.37402, 13.28000,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3660, 1090.59265, -1320.39587, 14.58000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3934, 1161.51465, -1313.87305, 30.49426,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1153.11914, -1313.88867, 31.19217,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1153.11938, -1307.44629, 31.19333,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1156.33984, -1304.22754, 31.18756,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(983, 1162.64966, -1304.22778, 31.17675,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(983, 1165.83167, -1304.22778, 31.17149,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(983, 1169.03906, -1307.40918, 31.16495,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1169.03906, -1313.74121, 31.16496,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1153.11938, -1320.33984, 31.19041,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1153.11938, -1326.77014, 31.19682,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1153.11914, -1329.98535, 31.19762,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1156.32568, -1333.22705, 31.19691,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(983, 1169.03906, -1320.13440, 31.16291,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1169.03906, -1326.49512, 31.15330,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1169.03906, -1329.66565, 31.14637,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 1165.92188, -1332.78870, 31.16413,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3051, 1160.60999, -1330.46973, 31.85920,   0.00000, 0.00000, 136.00000);
	CreateDynamicObject(3051, 1161.78125, -1330.46973, 31.85342,   0.00000, 0.00000, 135.99426);
	CreateDynamicObject(1687, 1161.32825, -1294.13928, 31.31036,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1689, 1160.58508, -1380.92664, 26.80220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3877, 1153.47070, -1332.51367, 32.18023,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1695, 1159.89258, -1361.08203, 26.11128,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3876, 1157.15918, -1334.63477, -6.61832,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1687, 1178.95557, -1376.93701, 23.80449,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1635, 1173.59314, -1370.74805, 23.80016,   0.00000, 0.00000, 179.99451);
	CreateDynamicObject(3813, 1173.23438, -1340.89844, 19.24681,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1173.28430, -1328.79590, 19.24024,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1173.29431, -1316.59375, 19.23716,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1165.38721, -1330.26392, 31.03853,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1157.62048, -1330.35510, 31.07332,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1168.84875, -1304.38281, 31.04687,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1153.25830, -1304.30188, 31.07356,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1233, 1132.63867, -1286.26282, 14.10655,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3578, 1194.50098, -1327.11914, 11.69647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3578, 1189.08997, -1332.01270, 11.69647,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1233, 1189.54871, -1316.88403, 14.12484,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1233, 1189.62219, -1342.37964, 14.12432,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2649, 1163.07312, -1344.12646, 26.11374,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1695, 1159.89258, -1364.35815, 26.11738,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1173.18433, -1340.89844, 26.00374,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1173.20435, -1328.79590, 26.00374,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1173.21436, -1316.59375, 26.00374,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1179.66711, -1292.85876, 25.32646,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1166.29504, -1290.40430, 25.35678,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3813, 1166.24524, -1290.40430, 20.49248,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3813, 1155.56897, -1290.40430, 20.49248,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3813, 1175.89551, -1305.67529, 25.26998,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(3470, 1158.30103, -1342.64978, 29.70968,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3384, 1174.54199, -1327.29688, 13.40145,   294.99939, 179.99451, 90.00000);
	CreateDynamicObject(3384, 1174.54199, -1328.16602, 13.40145,   294.99390, 179.99451, 90.00000);
	CreateDynamicObject(3384, 1180.89246, -1327.29761, 12.18362,   294.99939, 179.99451, 90.00000);
	CreateDynamicObject(3384, 1180.89246, -1328.16687, 12.18362,   294.99939, 179.99451, 90.00000);
	CreateDynamicObject(647, 1175.00635, -1331.71887, 14.82157,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1173.27612, -1333.23181, 12.98781,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1173.27271, -1334.07764, 12.98678,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1172.98193, -1333.99548, 12.98688,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1176.99988, -1332.66028, 13.03448,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1178.79858, -1334.52820, 13.11353,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1175.04419, -1334.15552, 12.98668,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1178.49365, -1332.41663, 14.54296,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1179.75684, -1331.03284, 13.16114,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1177.18958, -1334.59375, 13.04069,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1179.32092, -1317.19043, 13.13938,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1174.32507, -1316.17896, 12.98598,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1179.18225, -1314.37781, 13.13016,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1176.48132, -1313.17822, 13.00506,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1176.42578, -1316.30811, 13.00404,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1174.24011, -1313.54700, 12.98577,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1176.55103, -1314.62903, 13.00895,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(677, 1179.02600, -1312.50769, 13.12105,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(682, 1174.29358, -1316.26367, 12.98591,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(682, 1179.22949, -1317.20410, 13.13515,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(682, 1177.76074, -1330.70361, 13.07127,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(759, 1174.60156, -1317.31824, 12.98666,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(801, 1174.93945, -1314.27051, 12.98748,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(804, 1174.51245, -1334.43469, 14.16582,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(805, 1173.95300, -1315.86670, 14.13441,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(869, 1175.54065, -1313.82996, 13.43877,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(870, 1174.66199, -1334.05774, 13.22892,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 1181.33301, -1300.67322, 15.07139,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(675, 1181.61877, -1299.04150, 13.72474,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(728, 1184.81250, -1293.74805, 13.20462,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(759, 1180.32153, -1293.66284, 13.21544,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1265, 1148.26868, -1343.49231, 13.12498,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1265, 1149.24402, -1343.91589, 13.15149,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1333, 1088.15820, -1341.36230, 13.60000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1333, 1088.15332, -1344.16016, 13.60000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1270, 1211.41016, -1353.61743, 13.42127,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1366, 1189.42261, -1346.31616, 13.18010,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 1145.37695, -1330.94043, 17.91729,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1616, 1150.00964, -1321.27051, 21.86423,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1180.30078, -1329.33582, 13.75519,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1180.19202, -1318.35352, 13.74959,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1185.58289, -1342.28271, 13.75887,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1215, 1185.43640, -1305.08130, 13.77620,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3578, 1194.50098, -1316.81934, 11.69647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3578, 1194.50098, -1306.53003, 11.69647,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3578, 1189.59961, -1301.11914, 11.69647,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1243, 1162.13928, -1333.21326, 25.20000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(966, 1146.82947, -1384.87158, 12.70000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(970, 1175.56348, -1326.99023, 13.74679,   0.00000, 25.99915, 0.00000);
	CreateDynamicObject(1228, 1192.94299, -1295.79895, 12.80667,   0.00000, 0.00000, 86.00000);
	CreateDynamicObject(1228, 1192.90479, -1338.93811, 12.81980,   0.00000, 0.00000, 85.99548);
	CreateDynamicObject(3398, 1117.21460, -1330.50281, 10.00000,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3398, 1104.17834, -1330.50281, 10.00000,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3398, 1132.84253, -1333.83728, 10.00000,   0.00000, 0.00000, 142.00000);
	CreateDynamicObject(18766, 1145.99841, -1291.38904, 12.65070,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18766, 1136.13525, -1291.38916, 12.65070,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3660, 1140.37402, -1292.60864, 14.46000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3458, 1103.14685, -1313.13635, 14.16510,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3458, 1147.44165, -1314.10889, 14.20090,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3458, 1147.44165, -1354.49756, 14.20090,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3813, 1149.62378, -1343.67139, 20.66925,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3813, 1149.62573, -1346.85791, 23.15420,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(640, 1131.97205, -1344.22473, 13.65980,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(640, 1131.97986, -1337.76428, 13.65980,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3813, 1088.67615, -1338.10645, 16.48400,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(640, 1149.64563, -1377.31372, 13.43970,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(638, 1133.01709, -1303.49255, 13.28000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3802, 1133.30225, -1315.14465, 15.27250,   0.00000, 0.00000, 0.00000);

	return 1;
}

hook OnGameModeInitEnded()
{
	new gateid;

	gateid = Gate_Create(968,
				1147.03149, -1384.87317, 13.46000, 0.00000, -90.00000, 0.00000,
				1147.03149, -1384.87317, 13.46000, 0.00000, 0.00000, 0.00000,
				.worldid = -1, .speed = 0.25, .factionid = FAC_HOSP, .autoCloseTime = 4500);
	
	Gate_SetVehicleDetection(gateid, 1143.42, -1384.82, 13.79, .size = 8.0);

	return 1;
}