#if defined _map_barrio_plazita_inc
	#endinput
#endif
#define _map_barrio_plazita_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 1408, 2273.3359, -1767.3438, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1307, 2232.5156, -1766.0547, 12.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 3695, 2239.9297, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 3695, 2282.9922, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 3695, 2314.8203, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 3695, 2352.7188, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 3695, 2387.8203, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 3584, 2239.9297, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 1307, 2249.8672, -1815.4141, 12.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 669, 2254.7266, -1827.4375, 12.5625, 0.25);
	RemoveBuildingForPlayer(playerid, 645, 2259.2656, -1773.2422, 11.1250, 0.25);
	RemoveBuildingForPlayer(playerid, 17886, 2264.0391, -1789.2578, 20.7734, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2265.2969, -1770.0469, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2265.2969, -1775.5078, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2265.2969, -1780.9844, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 2275.3906, -1820.7266, 12.0938, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2268.1875, -1810.0313, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2273.6953, -1810.0313, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 3584, 2282.9922, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2267.8125, -1767.2734, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 645, 2285.7578, -1762.1250, 12.2891, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2305.0625, -1810.0313, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2302.1719, -1807.3281, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2302.1719, -1801.8672, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2302.1719, -1791.0000, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2302.1719, -1796.4531, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 3584, 2314.8203, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2302.1719, -1775.5078, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2302.1719, -1770.0469, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2302.1719, -1780.9844, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1307, 2322.6484, -1815.4141, 12.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2341.7578, -1810.0313, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2338.8672, -1807.3281, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2338.8672, -1801.8672, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2338.8672, -1791.0000, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2338.8672, -1796.4531, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2338.8672, -1775.5078, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2338.8672, -1780.9844, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 17887, 2343.6094, -1784.5078, 20.3125, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2338.8672, -1770.0469, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2341.3828, -1767.2734, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 3584, 2352.7188, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1800.4688, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1805.9297, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2376.9922, -1813.9297, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1811.3828, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1780.9844, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1789.6016, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1795.0547, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2376.6172, -1767.2734, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1770.0469, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2374.1016, -1775.5078, 13.1563, 0.25);
	RemoveBuildingForPlayer(playerid, 3584, 2387.8203, -1790.6953, 17.0078, 0.25);
	RemoveBuildingForPlayer(playerid, 645, 2387.0234, -1763.6406, 12.1797, 0.25);
	RemoveBuildingForPlayer(playerid, 17518, 2361.9375, -1699.9375, 15.9219, 0.25);
	RemoveBuildingForPlayer(playerid, 1408, 2265.2969, -1791.0000, 13.1563, 0.25);
	
	return 1;
}

hook LoadMaps()
{
	Textura = CreateDynamicObject(19504, 2278.09546, -1774.69629, 15.43250,   0.00000, 0.00000, -90.00010);
	SetDynamicObjectMaterial(Textura, 0, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19504, 2247.80811, -1820.25842, 15.43250,   0.00000, 0.00000, 90.23990);
	SetDynamicObjectMaterial(Textura, 0, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19504, 2322.00293, -1809.85327, 15.43250,   0.00000, 0.00000, 90.29990);
	SetDynamicObjectMaterial(Textura, 0, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19504, 2386.93384, -1775.40771, 15.43250,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 0, 19370, "all_walls", "mp_shop_floor2", -1);

	Textura = CreateDynamicObject(19496, 2249.82739, -1771.27979, 16.94390,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 6, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19496, 2248.66235, -1788.32837, 16.94390,   0.00000, 0.00000, 360.60001);
	SetDynamicObjectMaterial(Textura, 6, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19494, 2393.32813, -1810.03381, 17.26390,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 6, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19494, 2276.29419, -1823.21631, 17.26390,   0.00000, 0.00000, 360.00000);
	SetDynamicObjectMaterial(Textura, 6, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19496, 2312.78760, -1772.70996, 17.07710,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 6, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19494, 2321.57935, -1787.88232, 17.26390,   0.00000, 0.00000, 0.00030);
	SetDynamicObjectMaterial(Textura, 6, 19370, "all_walls", "mp_shop_floor2", -1);

	Textura = CreateDynamicObject(19492, 2287.59937, -1799.31384, 17.37180,   0.00000, 0.00000, 180.24001);
	SetDynamicObjectMaterial(Textura, 0, 19370, "all_walls", "mp_shop_floor2", -1);
	SetDynamicObjectMaterial(Textura, 3, 19370, "all_walls", "mp_shop_floor2", -1);
	Textura = CreateDynamicObject(19492, 2380.83398, -1799.27051, 17.37180,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 19370, "all_walls", "mp_shop_floor2", -1);
	SetDynamicObjectMaterial(Textura, 3, 19370, "all_walls", "mp_shop_floor2", -1);

	Textura = CreateDynamicObject(19491, 2287.59937, -1799.31384, 17.37180,   0.00000, 0.00000, 180.23999);
	SetDynamicObjectMaterial(Textura, 0, 19495, "boxhses_sfsx", "ws_blocks_red_1", -1);
	SetDynamicObjectMaterial(Textura, 1, 18764, "concretebits", "StoneWallTile1-3", 0xFFFFA07A);
	Textura = CreateDynamicObject(19491, 2380.83398, -1799.27051, 17.37180,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 19495, "boxhses_sfsx", "ws_blocks_red_1", -1);
	SetDynamicObjectMaterial(Textura, 1, 18764, "concretebits", "StoneWallTile1-3", 0xFFD8BFD8);

	Textura = CreateDynamicObject(19493, 2321.57935, -1787.88232, 17.26390,   0.00000, 0.00000, 0.00027);
	SetDynamicObjectMaterial(Textura, 1, 18764, "boxhses_sfsx", "LAcreamwall1", 0xFFF0E68C);

	Textura = CreateDynamicObject(19495, 2248.66235, -1788.32837, 16.94390,   0.00000, 0.00000, 360.60004);
	SetDynamicObjectMaterial(Textura, 0, 19495, "boxhses_sfsx", "LAgreenwall", 0xFFB22222);
	CreateDynamicObject(19495, 2249.82739, -1771.27979, 16.94390,   0.00000, 0.00000, 180.00000);
	Textura = CreateDynamicObject(19495, 2312.78760, -1772.70996, 17.07706,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 19495, "boxhses_sfsx", "LAcreamwall1", 0xFF87B9CC);

	CreateDynamicObject(8650, 2281.23950, -1811.57800, 12.53810,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8650, 2296.87598, -1814.89478, 12.53810,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(8650, 2318.40918, -1778.09546, 12.53810,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(8650, 2244.48242, -1782.97998, 12.54550,   0.00000, 0.00000, 90.60000);
	CreateDynamicObject(8650, 2260.12158, -1791.22656, 12.53810,   0.00000, 0.00000, 0.00000);

	CreateDynamicObject(9823, 2331.32129, -1801.32336, 13.32017,   0.00000, 0.00000, 180.29900);
	CreateDynamicObject(9823, 2257.13354, -1811.73596, 13.32017,   0.00000, 0.00000, 180.17900);
	CreateDynamicObject(9823, 2268.73535, -1783.17749, 13.32017,   0.00000, 0.00000, 359.99890);
	CreateDynamicObject(9823, 2377.58740, -1783.95605, 13.32020,   0.00000, 0.00000, 0.00000);

	CreateDynamicObject(19503, 2278.09546, -1774.69629, 15.43250,   0.00000, 0.00000, -90.00010);
	CreateDynamicObject(19503, 2247.80811, -1820.25842, 15.43250,   0.00000, 0.00000, 90.23989);
	CreateDynamicObject(19493, 2276.29419, -1823.21631, 17.26390,   0.00000, 0.00000, 360.00000);
	CreateDynamicObject(19503, 2322.00293, -1809.85327, 15.43250,   0.00000, 0.00000, 90.29994);
	CreateDynamicObject(1408, 2260.64526, -1831.94580, 13.15630,   3.14160, 0.00870, 89.93999);
	CreateDynamicObject(1408, 2260.64502, -1825.87378, 13.15630,   3.14160, 0.00870, 89.93999);
	CreateDynamicObject(1408, 2334.42017, -1762.08215, 13.15630,   3.14160, 0.00870, 90.42000);
	CreateDynamicObject(1408, 2334.32031, -1786.36475, 13.15630,   0.00000, 0.00000, 90.30000);
	CreateDynamicObject(1408, 2334.36011, -1791.61755, 13.15630,   0.00000, 0.00000, 90.30000);
	CreateDynamicObject(645, 2239.70825, -1777.62268, 12.11719,   3.14159, 0.00000, 2.44346);
	CreateDynamicObject(19325, 2331.16431, -1816.28088, 12.76032,   90.00000, 0.00000, 0.29900);
	CreateDynamicObject(19325, 2331.14917, -1820.40869, 12.76032,   90.00000, 0.00000, 0.29900);
	CreateDynamicObject(19325, 2328.14185, -1822.77417, 12.76032,   90.00000, 0.00000, -89.70099);
	CreateDynamicObject(19325, 2321.42236, -1822.82019, 12.76032,   90.00000, 0.00000, -89.70099);
	CreateDynamicObject(19325, 2314.06006, -1818.04797, 12.76032,   90.00000, 0.00000, -179.82100);
	CreateDynamicObject(19325, 2314.03271, -1809.80859, 12.76032,   90.00000, 0.00000, -179.82100);
	CreateDynamicObject(19325, 2253.90698, -1833.17529, 12.76032,   90.00000, 0.00000, -89.70100);
	CreateDynamicObject(19325, 2246.69263, -1833.21643, 12.76032,   90.00000, 0.00000, -89.76100);
	CreateDynamicObject(19325, 2256.94751, -1830.77246, 12.76032,   90.00000, 0.00000, 0.17898);
	CreateDynamicObject(19325, 2256.93091, -1826.79858, 12.76032,   90.00000, 0.00000, -0.18102);
	CreateDynamicObject(19325, 2239.88525, -1828.80688, 12.76032,   90.00000, 0.00000, -179.76094);
	CreateDynamicObject(19325, 2239.80737, -1820.56421, 12.76032,   90.00000, 0.00000, -179.76094);
	CreateDynamicObject(19325, 2268.99512, -1768.19971, 12.76032,   90.00000, 0.00000, -0.54102);
	CreateDynamicObject(19325, 2268.98047, -1763.82959, 12.76032,   90.00000, 0.00000, -0.54102);
	CreateDynamicObject(19325, 2279.09814, -1761.74744, 12.76032,   90.00000, 0.00000, 89.99898);
	CreateDynamicObject(19325, 2286.08667, -1766.27100, 12.76032,   90.00000, 0.00000, 179.81905);
	CreateDynamicObject(19325, 2286.06665, -1774.89124, 12.76032,   90.00000, 0.00000, 179.81905);
	CreateDynamicObject(19325, 2272.09229, -1761.73926, 12.76032,   90.00000, 0.00000, 89.99898);
	CreateDynamicObject(1245, 2261.67041, -1833.43457, 12.91219,   0.00000, 0.00000, 91.20003);
	CreateDynamicObject(1226, 2373.25684, -1759.88574, 16.42969,   356.90317, 0.05173, 1.12921);
	CreateDynamicObject(1226, 2403.10400, -1792.69983, 16.39060,   0.00000, 0.00000, 92.45999);
	CreateDynamicObject(19493, 2393.32813, -1810.03381, 17.26390,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1408, 2400.30737, -1799.89832, 13.15630,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1408, 2397.61987, -1802.61340, 13.15630,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1408, 2378.16187, -1812.78992, 13.15630,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1408, 2386.23999, -1815.72058, 13.15630,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1408, 2257.64478, -1775.87927, 13.15630,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1408, 2380.82373, -1815.73279, 13.15630,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1408, 2378.17627, -1807.22009, 13.15630,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1432, 2381.33691, -1812.75281, 12.65808,   0.00000, 0.00000, 66.42000);
	CreateDynamicObject(1255, 2385.54688, -1813.87512, 13.07680,   0.00000, 0.00000, -229.31996);
	CreateDynamicObject(1255, 2387.08838, -1812.08411, 13.11656,   0.00000, 0.00000, -207.60007);
	CreateDynamicObject(19355, 2382.17041, -1794.33557, 14.25200,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19355, 2385.31030, -1794.33557, 14.25200,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 2394.95801, -1766.69238, 12.76030,   90.00000, 0.00000, 0.24001);
	CreateDynamicObject(984, 2339.66626, -1765.74878, 13.18250,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 2339.66626, -1791.26379, 13.18500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 2339.66626, -1775.34399, 13.22250,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 2367.76880, -1782.74133, 13.16500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(983, 2364.56860, -1765.77930, 13.22250,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(984, 2367.76880, -1773.58142, 13.18250,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1281, 2364.69312, -1768.87488, 13.39921,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2360.32153, -1765.78979, 12.95650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1368, 2352.58032, -1765.16772, 13.22066,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(814, 2343.20557, -1777.21277, 14.36334,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(824, 2365.25903, -1778.09985, 13.45238,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9833, 2351.96460, -1775.83179, 15.55372,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3515, 2352.48926, -1775.88843, 11.70772,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(806, 2358.83789, -1761.16602, 15.51847,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(647, 2352.33765, -1762.31946, 13.81926,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(869, 2358.58179, -1762.02319, 13.09943,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(826, 2352.38330, -1775.62915, 12.53112,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(657, 2343.07861, -1777.73022, 12.64337,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2360.83521, -1778.79907, 12.95650,   0.00000, 0.00000, -4.38001);
	CreateDynamicObject(1280, 2344.77515, -1791.88843, 12.95650,   0.00000, 0.00000, -118.38001);
	CreateDynamicObject(1281, 2345.04077, -1762.70886, 13.39921,   0.00000, 0.00000, 46.49999);
	CreateDynamicObject(872, 2341.15308, -1768.66125, 12.94940,   0.00000, 0.00000, 136.49997);
	CreateDynamicObject(808, 2358.95728, -1772.72156, 13.65073,   0.00000, 0.00000, -5.58000);
	CreateDynamicObject(808, 2343.28906, -1818.17139, 13.65073,   0.00000, 0.00000, 83.81998);
	CreateDynamicObject(860, 2360.56641, -1780.85779, 12.52568,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1290, 2352.14063, -1769.63855, 18.33730,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1290, 2350.80664, -1794.23096, 18.33730,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1226, 2373.19556, -1789.27209, 16.39060,   0.00000, 0.00000, -1.44000);
	CreateDynamicObject(1408, 2334.42017, -1774.79944, 13.15630,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 2377.81665, -1769.07922, 12.76032,   90.00000, 0.00000, -0.30100);
	CreateDynamicObject(19325, 2377.83936, -1764.51953, 12.76032,   90.00000, 0.00000, -0.30100);
	CreateDynamicObject(19325, 2381.08521, -1762.44690, 12.76030,   90.00000, 0.00000, 90.42000);
	CreateDynamicObject(19325, 2388.20532, -1762.45801, 12.76030,   90.00000, 0.00000, 89.64000);
	CreateDynamicObject(19325, 2394.92090, -1775.52539, 12.76030,   90.00000, 0.00000, 0.24001);
	CreateDynamicObject(13187, 2254.71338, -1772.86353, 13.77260,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(13187, 2243.75562, -1786.81274, 13.77260,   0.00000, -0.02000, 0.48000);
	CreateDynamicObject(13187, 2307.90283, -1771.14026, 13.91260,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(5302, 2271.65356, -1821.01245, 12.74650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(5302, 2316.93530, -1785.68286, 12.74650,   0.00000, 0.00000, 0.14000);
	CreateDynamicObject(5302, 2395.52075, -1805.39343, 12.74650,   0.00000, 0.00000, -89.92000);
	CreateDynamicObject(19466, 2281.95801, -1823.91333, 14.05259,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3278, 2281.98901, -1820.96289, 16.92190,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2281.96997, -1825.24951, 16.92190,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2271.12915, -1820.96570, 16.92190,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2271.15454, -1825.02673, 16.82210,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19466, 2271.69141, -1824.08728, 14.52384,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3278, 2281.16919, -1802.36279, 17.08890,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2281.13965, -1797.98706, 17.08890,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2293.66772, -1802.31140, 17.00090,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2293.66016, -1798.52380, 17.00090,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(19466, 2281.16675, -1799.44214, 14.52384,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3278, 2254.69458, -1791.00354, 17.08890,   0.00000, 90.00000, 91.14000);
	CreateDynamicObject(3278, 2254.65039, -1785.29724, 17.08890,   0.00000, 90.00000, 90.18000);
	CreateDynamicObject(3278, 2254.65039, -1788.27722, 17.08890,   0.00000, 90.00000, 90.18000);
	CreateDynamicObject(3278, 2242.71313, -1789.70898, 17.08890,   0.00000, 90.00000, 90.18000);
	CreateDynamicObject(3278, 2243.80151, -1785.39258, 16.90789,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 2254.66357, -1787.00488, 13.25040,   0.00000, 0.00000, 0.48000);
	CreateDynamicObject(3278, 2254.71484, -1774.29675, 16.43070,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3278, 2255.82983, -1769.93408, 16.93508,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2243.86230, -1768.56641, 17.01410,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2243.84253, -1774.24072, 17.01410,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2243.84253, -1771.26074, 17.01410,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19325, 2243.84595, -1772.48315, 13.25040,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 2281.99390, -1821.29541, 11.72572,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 2281.15820, -1802.22815, 11.92157,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 2293.64795, -1798.89941, 12.03059,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(3278, 2316.40649, -1785.62695, 17.28074,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2316.41748, -1789.92664, 16.68267,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2306.80127, -1773.94141, 17.08080,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2307.90308, -1769.75964, 16.56300,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19466, 2316.96851, -1788.57837, 14.35770,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3278, 2327.26709, -1785.63208, 17.28070,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2327.26514, -1789.93738, 17.28070,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(19325, 2327.26831, -1785.82434, 11.72570,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(19466, 2327.26538, -1788.52246, 14.11804,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 2318.76929, -1771.45593, 13.25040,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3278, 2318.79883, -1775.38269, 17.04080,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2318.78613, -1769.75879, 17.04080,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2318.78613, -1772.75879, 17.04080,   0.00000, 90.48000, 90.00000);
	CreateDynamicObject(3278, 2374.40405, -1802.28967, 17.14040,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2374.37817, -1797.89624, 17.14040,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(19466, 2374.40308, -1799.38989, 14.28580,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 2374.38452, -1802.13196, 11.72570,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 2386.86865, -1798.40833, 11.72570,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(3278, 2386.90112, -1802.58313, 17.14040,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2386.88184, -1798.26306, 16.86057,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(3278, 2395.56934, -1804.87268, 17.14040,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(3278, 2391.25098, -1804.85828, 17.30040,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19466, 2392.52539, -1805.42371, 14.28580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3278, 2395.58105, -1815.71899, 17.14040,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(3278, 2391.23193, -1815.73608, 17.30040,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19325, 2395.44214, -1815.72070, 12.09950,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19466, 2392.46265, -1815.70654, 14.11800,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1506, 2290.80518, -1802.81396, 12.54930,   0.00000, 0.00000, 90.24000);
	CreateDynamicObject(1506, 2246.70313, -1792.26855, 12.51240,   0.00000, 0.00000, 90.64000);
	CreateDynamicObject(1506, 2251.85596, -1768.86365, 12.52000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1506, 2310.77832, -1776.62354, 12.64000,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1506, 2384.00488, -1802.79102, 12.50260,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3061, 2391.02393, -1807.06238, 14.30110,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3061, 2391.01001, -1815.44751, 14.06110,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(3061, 2374.67139, -1797.89868, 14.04170,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2380.40332, -1795.41272, 16.59980,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2326.88721, -1791.13794, 14.10110,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2318.50171, -1791.14758, 14.30110,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2318.41284, -1776.66895, 14.12110,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2281.61475, -1826.46631, 14.08160,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2273.22388, -1826.48438, 14.30160,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2287.24731, -1794.47205, 16.62200,   0.00000, 0.00000, 180.24001);
	CreateDynamicObject(3061, 2281.40576, -1797.98816, 14.06180,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3061, 2254.32422, -1792.22266, 13.98180,   0.00000, 0.00000, 0.60000);
	CreateDynamicObject(3061, 2244.20117, -1767.33423, 13.97920,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14720, 2374.96216, -1802.51953, 12.53750,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14535, 2382.59009, -1801.23096, 17.48700,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19369, 2385.19409, -1798.44995, 16.55577,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2381.71362, -1796.39526, 15.42130,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19442, 2383.97681, -1798.44934, 13.63050,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19442, 2382.46191, -1798.16174, 16.55580,   0.00000, 0.00000, 68.28000);
	CreateDynamicObject(2528, 2384.64819, -1796.93970, 15.48460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2527, 2386.19800, -1797.89490, 15.48460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2596, 2381.87085, -1798.35291, 17.76580,   0.00000, 0.00000, -22.55999);
	CreateDynamicObject(19442, 2382.46289, -1798.16077, 13.63055,   0.00000, 0.00000, 68.28000);
	CreateDynamicObject(19369, 2385.19409, -1798.44897, 13.63050,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1703, 2376.73462, -1803.50769, 15.43559,   0.00000, 0.00000, 132.36003);
	CreateDynamicObject(1703, 2375.08081, -1801.12207, 15.43630,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19442, 2383.97681, -1798.45056, 16.55580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2381.71362, -1796.39526, 12.56073,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1796, 2383.31348, -1800.12878, 12.42050,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1502, 2382.95752, -1798.42590, 12.56073,   0.00000, 0.00000, -56.09999);
	CreateDynamicObject(19442, 2383.89673, -1800.49683, 13.63050,   0.00000, 0.00000, 3.66000);
	CreateDynamicObject(2527, 2386.19800, -1797.89490, 12.55696,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2528, 2384.64819, -1796.93970, 12.54960,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1704, 2377.61475, -1795.50818, 12.43144,   0.00000, 0.00000, 39.00000);
	CreateDynamicObject(1704, 2379.12085, -1794.95874, 12.43144,   0.00000, 0.00000, -35.45999);
	CreateDynamicObject(1825, 2378.99927, -1800.63696, 12.53871,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14535, 2391.93262, -1768.22485, 15.30230,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19325, 2394.90137, -1766.28162, 12.76030,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(2566, 2391.33936, -1805.32104, 16.09500,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19359, 2393.93408, -1806.47937, 17.18320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2392.24609, -1808.86157, 17.18320,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14720, 2395.98730, -1815.18250, 15.50400,   0.00000, 0.00000, -270.00000);
	CreateDynamicObject(1825, 2390.76025, -1814.12671, 15.49393,   0.00000, 0.00000, 15.24000);
	CreateDynamicObject(1703, 2396.95020, -1806.69153, 15.50970,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1703, 2394.27148, -1805.43335, 15.50970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2311, 2395.13867, -1807.00000, 15.47420,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2576, 2389.62354, -1808.10010, 15.50360,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2389.13135, -1808.87622, 15.50520,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2911, 2391.98560, -1813.34998, 13.02734,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2393.93311, -1808.14722, 17.18320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2001, 2397.08496, -1805.53418, 15.51830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 2312.50903, -1769.30066, 15.29700,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1797, 2314.87598, -1768.81335, 15.32300,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2527, 2318.21240, -1776.06128, 15.32220,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2528, 2316.15698, -1775.36914, 15.31390,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19432, 2315.58301, -1775.38354, 17.06560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 2315.65503, -1777.69067, 15.32020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2317.10205, -1774.66821, 17.06560,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2312.95947, -1769.39441, 16.88895,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2317.16626, -1770.93079, 17.06560,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2313.02832, -1770.94995, 15.32020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2315.34180, -1770.93005, 17.06560,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1825, 2317.64111, -1772.79736, 15.30429,   0.00000, 0.00000, 177.83997);
	CreateDynamicObject(1703, 2311.23999, -1776.99817, 15.31810,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1703, 2308.51978, -1776.04309, 15.31810,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14720, 2326.70898, -1785.25842, 15.48100,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19359, 2318.03638, -1788.29761, 17.21610,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2575, 2319.51196, -1785.71411, 15.87700,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19359, 2319.57764, -1786.78003, 17.21610,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 2319.55908, -1783.68298, 15.47860,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2572, 2319.99072, -1790.60449, 15.48900,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1825, 2326.09277, -1791.17786, 15.50006,   0.00000, 0.00000, -21.54000);
	CreateDynamicObject(14720, 2281.76050, -1802.60034, 15.44440,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19369, 2291.97925, -1800.98706, 17.11090,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2290.50513, -1804.11646, 15.43840,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19442, 2290.46387, -1801.79651, 17.11090,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19369, 2290.46387, -1797.82581, 16.71509,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 2290.50513, -1800.94604, 15.43840,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1703, 2283.52832, -1799.63916, 15.42700,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2297, 2281.63159, -1796.64355, 15.43270,   0.00000, 0.00000, -42.42001);
	CreateDynamicObject(1704, 2284.87109, -1798.77173, 15.42700,   0.00000, 0.00000, -136.14000);
	CreateDynamicObject(1825, 2288.77441, -1797.70752, 15.42196,   0.00000, 0.00000, -98.58000);
	CreateDynamicObject(2575, 2290.53687, -1798.92236, 15.86680,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2527, 2292.94678, -1802.57605, 15.42970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2528, 2291.38501, -1801.57813, 15.42970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19369, 2290.46387, -1797.82581, 13.21600,   180.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 2290.44434, -1799.39941, 12.53055,   0.00000, 0.00000, -77.88001);
	CreateDynamicObject(2575, 2290.53687, -1798.92236, 12.85464,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 2290.44434, -1799.33118, 12.53050,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19369, 2288.84399, -1797.82581, 13.59229,   180.00000, 0.00000, 0.00000);
	CreateDynamicObject(2528, 2289.41113, -1797.94604, 12.56310,   0.00000, 0.00000, 90.72000);
	CreateDynamicObject(2527, 2289.75317, -1797.95178, 12.54960,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 2281.76050, -1802.60034, 12.52540,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2296, 2284.47949, -1794.74109, 12.55970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1702, 2285.85864, -1798.36084, 12.54275,   0.00000, 0.00000, 176.22002);
	CreateDynamicObject(1705, 2287.18018, -1798.07312, 12.54280,   0.00000, 0.00000, 198.35999);
	CreateDynamicObject(1825, 2287.41260, -1803.16089, 12.53950,   0.00000, 0.00000, -154.20000);
	CreateDynamicObject(1408, 2334.42017, -1768.46838, 13.15630,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19451, 2389.00928, -1773.63013, 14.44940,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2393.21997, -1772.52393, 14.44940,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2390.56006, -1772.52686, 14.44940,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19389, 2393.18433, -1778.54041, 14.75020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2390.52808, -1778.53687, 14.77940,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2392.40405, -1778.55017, 13.01130,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1753, 2380.03027, -1764.36877, 13.27777,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1753, 2383.71753, -1765.81519, 13.28640,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1753, 2382.02539, -1769.23828, 13.28640,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2311, 2380.01465, -1766.83057, 13.28536,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2566, 2390.47900, -1775.12354, 13.87010,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2389.97803, -1780.42065, 14.77940,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2388.46118, -1782.11157, 14.77940,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19389, 2386.85913, -1782.36096, 14.77020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2388.46118, -1785.32227, 14.77940,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2388.46411, -1787.67151, 14.75940,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2565, 2391.06201, -1786.87708, 13.85190,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2386.08008, -1782.36963, 13.01130,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19389, 2393.09839, -1782.11267, 14.77020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2392.38428, -1780.42065, 14.77940,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2393.09839, -1785.31714, 14.77940,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1491, 2393.11035, -1782.85510, 13.01130,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19432, 2393.09839, -1787.68420, 14.75940,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2528, 2387.88013, -1785.79431, 13.27620,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2523, 2387.85718, -1783.25366, 13.27620,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2522, 2387.89307, -1787.85718, 13.27340,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(19432, 2387.57886, -1784.91370, 14.75940,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19503, 2386.93384, -1775.40771, 15.43250,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14720, 2281.37207, -1820.60168, 15.50410,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19359, 2272.78418, -1823.55859, 17.15800,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2274.30664, -1822.03333, 17.15800,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1502, 2274.27686, -1818.91602, 15.49030,   0.00000, 0.00000, -90.06000);
	CreateDynamicObject(2575, 2274.20288, -1820.98645, 15.88410,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1825, 2280.68115, -1826.25317, 15.48153,   0.00000, 0.00000, 92.10001);
	CreateDynamicObject(1703, 2271.76318, -1826.08484, 15.48350,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1703, 2274.61523, -1826.85681, 15.48350,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14720, 2249.28418, -1774.68555, 15.18220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2248.69043, -1774.58704, 16.92340,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2245.51294, -1773.05664, 16.92340,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2248.63257, -1773.02917, 15.17530,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2299, 2247.42407, -1775.11182, 15.16046,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1502, 2243.78491, -1769.36780, 15.17530,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2246.09204, -1769.43188, 16.92340,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2246.80737, -1767.91504, 16.92340,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1825, 2253.56982, -1772.25134, 15.17236,   0.00000, 0.00000, 64.20002);
	CreateDynamicObject(1753, 2254.12744, -1767.82324, 15.16220,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1753, 2251.13086, -1766.94604, 15.16220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2527, 2245.99097, -1767.99402, 15.15562,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2528, 2244.61426, -1766.92383, 15.25290,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14720, 2249.15625, -1784.95923, 15.17430,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19359, 2252.94702, -1786.52002, 16.92080,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2249.82959, -1786.53101, 15.17250,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2249.76880, -1785.00195, 16.92080,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1491, 2254.72949, -1790.12744, 15.17250,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19432, 2252.41895, -1790.13745, 16.92080,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2251.70239, -1791.65344, 16.92080,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1797, 2251.03882, -1784.38806, 15.17490,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2528, 2254.11011, -1792.65222, 15.19160,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2527, 2252.36230, -1791.68860, 15.15160,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1825, 2245.08203, -1786.60852, 15.16674,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1703, 2247.18188, -1792.65906, 15.16430,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1703, 2244.39917, -1791.87817, 15.16430,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14535, 2316.91846, -1804.33545, 15.30710,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19451, 2326.18091, 14.63380, 14.63380,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19389, 2323.81250, -1815.90942, 14.77020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2565, 2330.44385, -1815.77490, 13.85690,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2566, 2325.79053, -1820.96814, 13.85690,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19389, 2321.26050, -1818.39001, 14.77020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2319.45044, -1821.32227, 14.73220,   0.00000, 0.00000, 180.53999);
	CreateDynamicObject(19389, 2318.57251, -1818.39404, 14.77020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19432, 2319.43335, -1819.12585, 14.73220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2315.54346, -1820.15613, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19432, 2317.05664, -1819.27576, 14.73220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1491, 2317.79102, -1818.39795, 13.03020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2315.45142, -1800.04968, 14.67220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2318.31226, -1800.04675, 14.67220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2319.86304, -1801.56152, 14.67220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2319.86011, -1803.39258, 14.73220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1703, 2318.19800, -1814.98779, 13.28400,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1704, 2319.40186, -1812.01355, 13.28400,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1703, 2315.08716, -1813.53955, 13.28400,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2311, 2317.25610, -1813.08301, 13.28580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2522, 2318.89209, -1822.15869, 13.28650,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2525, 2314.74023, -1821.42798, 13.28810,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2323.80786, -1816.65234, 13.03020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19451, 2326.82007, -1818.37280, 14.73220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2320.47949, -1818.39978, 13.03020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2323.81543, -1818.53125, 14.63220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14535, 2283.06689, -1767.66577, 15.30710,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19389, 2284.37964, -1776.57227, 14.75020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19451, 2280.26685, -1771.84949, 14.63380,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2284.34912, -1771.95642, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19432, 2280.39551, -1778.22498, 14.73220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19451, 2279.68408, -1782.95325, 14.63380,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19451, 2284.30298, -1782.95374, 14.63380,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2281.81104, -1776.57556, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2283.59839, -1776.58447, 13.03020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2565, 2282.60522, -1785.74194, 13.85690,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2566, 2281.48633, -1774.55090, 13.85690,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2281.86890, -1771.95337, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19389, 2282.72607, -1778.22803, 14.77020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2281.94531, -1778.23547, 13.03020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19389, 2277.99854, -1780.93286, 14.77020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2277.21802, -1780.94934, 13.03020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1703, 2273.09131, -1768.52856, 13.28400,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2311, 2272.88208, -1766.10156, 13.28580,   0.00000, 0.00000, 179.34004);
	CreateDynamicObject(1703, 2274.79297, -1765.15710, 13.28400,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1703, 2271.11816, -1763.70520, 13.28400,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2522, 2279.09253, -1784.00598, 13.28560,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2525, 2279.08789, -1786.78918, 13.28560,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2524, 2279.09009, -1782.13818, 13.28640,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(14535, 2242.83960, -1822.58325, 15.30710,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2245.78076, -1823.98181, 14.73220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19389, 2245.45508, -1815.23108, 14.77020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19451, 2242.07935, -1812.02209, 14.63380,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2241.58374, -1826.88647, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2244.14282, -1826.88354, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2245.78369, -1825.36731, 14.63220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19359, 2243.75928, -1816.74658, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19359, 2243.76050, -1812.13306, 14.63220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2525, 2242.67432, -1814.66736, 13.28480,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2522, 2242.66089, -1812.73145, 13.27260,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19432, 2245.45215, -1812.83936, 14.73220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2524, 2244.27979, -1816.14258, 13.29020,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1491, 2245.44092, -1814.44983, 13.03020,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19389, 2247.90161, -1813.55798, 14.77020,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19432, 2246.18945, -1813.55957, 14.73220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1491, 2247.12012, -1813.58557, 13.03020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2576, 2248.99854, -1807.91931, 13.28540,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2566, 2244.68066, -1811.24915, 13.85320,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2293, 2245.15063, -1829.60107, 13.27590,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1753, 2243.90332, -1832.57532, 13.28230,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14651, 2243.63452, -1830.04346, 15.36280,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2293, 2240.64917, -1829.47449, 13.27590,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1703, 2254.84351, -1830.97192, 13.28440,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(2311, 2253.00879, -1828.78906, 13.28660,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1704, 2251.89087, -1827.03918, 13.28440,   0.00000, 0.00000, 30.72000);
	CreateDynamicObject(1704, 2254.99976, -1826.45142, 13.28440,   0.00000, 0.00000, -33.42001);
	CreateDynamicObject(2948, 2249.56787, -1819.83813, 13.25350,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2948, 2249.57642, -1821.57202, 13.25350,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2948, 2276.34424, -1775.10010, 13.25350,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2948, 2276.33618, -1773.37976, 13.25350,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2948, 2323.75391, -1809.43982, 13.25350,   0.00000, 0.00000, 0.26000);
	CreateDynamicObject(2948, 2323.77295, -1811.15320, 13.25350,   0.00000, 0.00000, 180.25999);
	CreateDynamicObject(2948, 2385.17432, -1774.09814, 13.25350,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2948, 2385.18237, -1775.78101, 13.25350,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1569, 2239.79468, -1810.33289, 12.92540,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1569, 2286.07178, -1786.14746, 12.93250,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1569, 2313.97534, -1799.93848, 12.93253,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1569, 2394.93921, -1786.85693, 12.93250,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1255, 2328.67798, -1769.21655, 13.12826,   0.00000, 0.00000, -140.22000);
	CreateDynamicObject(1255, 2326.59741, -1767.63635, 13.12826,   0.00000, 0.00000, -113.76000);
	CreateDynamicObject(1432, 2285.40796, -1823.02161, 12.87239,   0.00000, 0.00000, 45.65999);
	CreateDynamicObject(1481, 2285.21729, -1820.42969, 13.24760,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1255, 2234.20239, -1798.75244, 13.12820,   0.00000, 0.00000, 112.79999);
	CreateDynamicObject(669, 2236.98120, -1798.65198, 12.74416,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1255, 2231.87964, -1799.14893, 13.12820,   0.00000, 0.00000, 88.85999);
	CreateDynamicObject(1255, 2235.65063, -1761.67529, 13.12820,   0.00000, 0.00000, -70.38000);
	CreateDynamicObject(1255, 2233.68652, -1763.62598, 13.12820,   0.00000, 0.00000, -27.96000);
	CreateDynamicObject(672, 2292.25000, -1819.72705, 13.34359,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(737, 2273.99390, -1802.47913, 12.56927,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(673, 2313.37720, -1789.59961, 12.14667,   356.85840, 0.00000, -2.26893);
	CreateDynamicObject(672, 2354.44702, -1783.57996, 13.34359,   0.00000, 0.00000, 173.34001);
	CreateDynamicObject(984, 2339.66626, -1805.78784, 13.18500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(984, 2367.76880, -1797.67065, 13.18500,   0.00000, 0.00000, 0.30000);
	CreateDynamicObject(984, 2367.83838, -1810.44421, 13.18500,   0.00000, 0.00000, 0.30000);
	CreateDynamicObject(983, 2339.66626, -1821.34570, 13.22500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(672, 2351.35229, -1810.39722, 13.34359,   0.00000, 0.00000, 173.34001);
	CreateDynamicObject(824, 2351.56812, -1800.07971, 13.82523,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(673, 2360.08472, -1821.35547, 11.63281,   356.85840, 0.00000, -2.26893);
	CreateDynamicObject(826, 2362.30884, -1809.00024, 12.53112,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(814, 2346.71313, -1788.16895, 14.23135,   0.00000, 0.00000, -21.78000);
	CreateDynamicObject(872, 2364.89526, -1795.93726, 12.94940,   0.00000, 0.00000, 136.49997);
	CreateDynamicObject(647, 2343.71997, -1794.33130, 13.81926,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(808, 2358.95728, -1772.72156, 13.65073,   0.00000, 0.00000, -5.58000);
	CreateDynamicObject(737, 2342.67505, -1800.34229, 12.56927,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(672, 2359.09277, -1797.27649, 13.34359,   0.00000, 0.00000, 173.34001);
	CreateDynamicObject(1281, 2356.20630, -1820.86609, 13.39921,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1281, 2353.66235, -1794.28552, 13.39921,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1290, 2353.57813, -1813.85669, 18.33730,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(869, 2345.15430, -1811.64819, 13.09943,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(806, 2346.00732, -1810.31555, 15.51847,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(826, 2363.42725, -1811.35828, 12.53112,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1280, 2365.73438, -1798.19238, 12.95650,   0.00000, 0.00000, 94.26000);
	CreateDynamicObject(1368, 2349.30811, -1811.34631, 13.12427,   0.00000, 0.00000, -57.42000);

	return 1;
}