#if defined _map_villa_sotelo_inc
	#endinput
#endif
#define _map_villa_sotelo_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 1412, 1658.8359, -2114.9609, 13.6797, 0.25);
	RemoveBuildingForPlayer(playerid, 1413, 1658.8359, -2109.6875, 13.6797, 0.25);
	RemoveBuildingForPlayer(playerid, 5134, 2045.4922, -1903.6172, 16.1875, 0.25);
	RemoveBuildingForPlayer(playerid, 1525, 2065.4375, -1897.2344, 13.6094, 0.25);
	RemoveBuildingForPlayer(playerid, 5321, 2045.4922, -1903.6172, 16.1875, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 1983.1953, -1943.5781, 10.8047, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 2035.9063, -1928.1406, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 5374, 2085.2813, -1909.7109, 23.0000, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 2077.2500, -1894.4531, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 955, 2060.1172, -1897.6406, 12.9297, 0.25);
	RemoveBuildingForPlayer(playerid, 1315, 2084.5313, -1905.4922, 15.8125, 0.25);
	RemoveBuildingForPlayer(playerid, 1315, 2092.9141, -1891.3750, 15.8125, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 2114.3203, -1890.3672, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 2101.2578, -1900.1797, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 2134.6016, -1900.4063, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 2155.2344, -1890.3672, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 1315, 2078.6328, -1883.3281, 15.8125, 0.25);
	RemoveBuildingForPlayer(playerid, 1283, 1962.6016, -1823.5234, 15.5859, 0.25);
	RemoveBuildingForPlayer(playerid, 1224, 2127.0234, -1845.6641, 3.5938, 0.25);
	
	return 1;
}

hook LoadMaps()
{
	CreateDynamicObject(17864, 2054.04565, -1906.94519, 12.50380, -0.80000, 0.00000, 0.00000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 550.0);

	CreateDynamicObject(3362, 2065.80273, -1896.66553, 12.11719, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11457, 2054.86670, -1912.19250, 11.85910, 0.00000, 0.00000, 90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2063.60400, -1917.21887, 12.41840, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2047.73462, -1918.24231, 12.40530, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19456, 2016.18555, -1868.62769, 14.28280, 0.00000, 0.00000, -90.53999, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2064.16260, -1902.67664, 12.48080, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11444, 2028.94922, -1915.65002, 12.54090, 0.00000, 0.00000, 0.12000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2021.19714, -1917.72314, 12.53270, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2014.85071, -1915.66187, 12.51580, 0.00000, 0.00000, 179.10001, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2019.05811, -1914.07556, 15.37057, 0.00000, 0.00000, 152.69984, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19393, 2009.77234, -1868.58630, 14.28430, 0.00000, 0.00000, 90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19364, 2008.20959, -1871.71008, 14.28170, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19437, 2008.20813, -1869.30103, 14.28290, 0.00000, 0.00000, 0.06000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11457, 2023.71033, -1881.75647, 12.03260, 0.00000, 0.00000, 179.27991, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2035.21033, -1915.64917, 12.43270, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2041.42407, -1916.92737, 12.40290, 0.00000, 0.00000, 180.66000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19364, 2008.20825, -1874.85303, 14.27570, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19456, 2012.93555, -1876.43640, 14.28280, 0.00000, 0.00000, -90.53999, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2018.95459, -1880.61316, 15.11039, 0.00000, 0.00000, 0.23989, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(3593, 2006.74463, -1914.96753, 13.03980, 0.00000, 0.00000, 42.77999, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(12857, 2035.19568, -1850.74219, 10.12160, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 1990.94653, -1832.00061, 12.50850, 0.00000, 0.00000, 74.88003, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(3626, 1982.71753, -1830.35071, 13.90669, 0.00000, 0.00000, 166.57906, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11457, 2046.96594, -1870.53394, 12.13040, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2064.86279, -1881.64478, 12.54210, 0.00000, 0.00000, -90.52000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2064.85669, -1867.68201, 12.54610, 0.00000, 0.00000, -269.51019, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(3626, 2063.39722, -1874.57214, 13.82080, 0.00000, 0.00000, 91.39900, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(737, 2039.23975, -1869.38330, 12.54547, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(737, 2053.69678, -1919.90454, 12.38140, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2017.59888, -1836.80664, 12.53830, 0.00000, 0.00000, 88.67997, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(3362, 2028.46448, -1825.32239, 12.54198, 0.00000, 0.00000, -90.29999, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2006.59473, -1835.86169, 12.53918, 0.00000, 0.00000, -103.68001, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2025.56775, -1836.95361, 12.53174, 0.00000, 0.00000, 89.94003, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(16105, 2011.79553, -1825.81116, 14.32509, 0.00000, 0.00000, 1.08000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 1998.66150, -1834.10229, 12.55046, 0.00000, 0.00000, 76.01999, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2020.83179, -1836.44299, 15.41240, 0.00000, 0.00000, -93.30001, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 1998.50781, -1834.14026, 15.17211, 0.00000, 0.00000, 256.67993, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2056.86597, -1868.61206, 12.54270, 0.00000, 0.00000, 90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19371, 2037.61121, -1920.80298, 13.80029, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19371, 2032.99597, -1920.80298, 13.80030, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19371, 2031.34900, -1919.28784, 13.80030, 0.00000, 0.00000, 0.00000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11426, 2028.67383, -1887.80798, 12.54270, 0.00000, 0.00000, 0.36003, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2034.59412, -1893.96167, 12.48227, 0.00000, 0.00000, 269.05881, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(11459, 2051.68433, -1880.04089, 12.53388, 0.00000, 0.00000, -180.04010, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(12991, 2043.68445, -1894.12878, 12.51820, 0.00000, 0.00000, -90.00000, -1, -1, -1, 250.00, 250.00);

	CreateDynamicObject(3302, 2017.03101, -1822.15112, 14.27892, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2014.17322, -1822.15552, 14.27892, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2011.17737, -1821.93140, 14.27892, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2007.71899, -1821.90161, 14.27892, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2004.81067, -1821.89661, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2001.85681, -1821.90686, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2020.53601, -1821.95752, 14.27892, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2023.29919, -1821.99377, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2025.90515, -1822.02173, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2028.54712, -1822.03870, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2031.16650, -1822.06189, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2040.47144, -1822.02539, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(3302, 2037.73315, -1821.96655, 14.27890, 0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00, 175.00);

	CreateDynamicObject(1308, 2039.71106, -1890.58630, 7.87904, 0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(1308, 2028.18604, -1867.79980, 8.58949, -0.42000, 10.08000, 0.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(1308, 2062.51929, -1892.33704, 8.32659, -6.60000, -4.98000, -45.60000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(1308, 2031.11829, -1858.70398, 9.54853, 9.84000, 25.86000, 93.65993, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(1308, 2040.51135, -1830.80261, 8.17583, -0.18000, 5.04000, 126.95998, -1, -1, -1, 175.00, 175.00);

	CreateDynamicObject(738, 2018.67590, -1921.31799, 12.54934, 0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(738, 2051.58276, -1906.76733, 12.27620, 0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(738, 2033.99792, -1890.29822, 12.54934, 0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00, 175.00);
	CreateDynamicObject(738, 2052.27466, -1873.03064, 12.27620, 0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00, 175.00);

	CreateDynamicObject(1264, 2069.84326, -1869.38208, 12.96691, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(678, 2069.62012, -1880.05615, 12.49860, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(681, 2060.28564, -1882.67175, 12.53386, 0.00000, 0.00000, 52.14003, -1, -1, -1, 80.00);
	CreateDynamicObject(1230, 2068.24780, -1907.38452, 12.95520, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1265, 2069.28394, -1894.12378, 12.92129, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1264, 2061.29883, -1920.42517, 12.77285, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3626, 2037.83252, -1903.98254, 13.78930, 0.00000, 0.00000, 178.33900, -1, -1, -1, 80.00);
	CreateDynamicObject(1492, 2008.96008, -1868.58728, 12.52890, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1502, 2047.88208, -1902.02417, 12.29828, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2047.86316, -1904.61963, 12.63040, 0.00000, 293.89999, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1473, 2046.84155, -1895.41638, 15.10684, 334.98999, 0.00000, 88.85999, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2043.47571, -1905.71729, 12.61530, 0.00000, 293.89999, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2047.02051, -1902.04199, 12.87752, 0.00000, 0.00000, 179.99500, -1, -1, -1, 80.00);
	CreateDynamicObject(1473, 2046.03284, -1901.40808, 13.39986, 64.99500, 0.00000, 270.24701, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2046.01746, -1901.59949, 14.55920, 90.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2045.52466, -1901.60376, 15.07200, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1473, 2046.82312, -1901.24707, 13.25786, 65.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1473, 2047.21948, -1901.25830, 13.23344, 65.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2047.31445, -1900.65723, 13.89120, 0.00000, 0.00000, 90.50000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2047.31433, -1899.16101, 13.87734, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2047.93140, -1900.30933, 12.71584, 90.00000, 0.00000, 90.71999, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2042.55774, -1899.43042, 13.27550, 0.00000, 0.00000, 270.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1418, 2042.55981, -1900.45593, 13.41574, 0.00000, 90.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2044.22070, -1901.15369, 13.20366, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1473, 2045.12048, -1901.54468, 13.46675, 64.99500, 0.00000, 89.75300, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2044.15088, -1902.22339, 12.84470, 0.00000, 0.00000, 179.99500, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2042.43445, -1903.15295, 12.88940, 0.00000, 0.00000, 270.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2042.42737, -1904.81299, 12.89220, 0.00000, 0.00000, 270.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2047.43323, -1901.31946, 14.38140, 90.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2046.54565, -1901.32617, 14.78430, 90.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2045.34644, -1901.21301, 15.14370, 90.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2045.15552, -1901.75928, 14.54710, 90.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2045.33008, -1900.24268, 15.26680, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2043.25269, -1900.28455, 15.19180, 1.20000, -0.66000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1712, 2031.18054, -1904.62146, 12.56700, 0.00000, 0.00000, 158.46001, -1, -1, -1, 80.00);
	CreateDynamicObject(1990, 2032.80701, -1903.69934, 12.34805, 0.00000, 0.00000, 990.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2417, 2032.69006, -1904.71741, 12.53450, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2738, 2043.08203, -1900.58447, 13.18830, 0.00000, 0.00000, 90.20000, -1, -1, -1, 80.00);
	CreateDynamicObject(1800, 2046.11584, -1899.46692, 12.37397, 0.00000, 0.00000, 88.53900, -1, -1, -1, 80.00);
	CreateDynamicObject(2110, 2046.88440, -1900.52942, 12.36318, 0.00000, 0.00000, 77.99700, -1, -1, -1, 80.00);
	CreateDynamicObject(1747, 2046.98499, -1900.84741, 13.16090, 0.00000, 0.00000, 248.75000, -1, -1, -1, 80.00);
	CreateDynamicObject(2106, 2047.24414, -1899.49719, 13.16098, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2045.50830, -1903.96729, 14.73536, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2045.58057, -1901.77966, 15.09121, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2032.70752, -1904.78735, 13.99520, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2031.20520, -1904.79150, 14.01099, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2029.42273, -1904.79846, 13.99833, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2030.46741, -1904.72534, 15.03340, 25.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2028.83118, -1904.27917, 13.47713, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1407, 2032.38269, -1898.35645, 13.12418, 0.00000, 90.00000, 180.17989, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2033.14636, -1901.91785, 13.46410, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2029.58215, -1898.65186, 14.04075, 0.00000, 0.00000, 179.99500, -1, -1, -1, 80.00);
	CreateDynamicObject(1499, 2028.87378, -1903.34229, 12.54709, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2031.60669, -1900.30603, 12.99528, 0.00000, 90.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1473, 2031.03210, -1898.65039, 15.00830, 0.00000, 0.00000, 179.99500, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2031.66870, -1899.12256, 13.50697, 90.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2029.88892, -1898.10864, 13.00970, 90.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2030.56177, -1898.11792, 12.99744, 90.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2033.04578, -1902.82849, 13.41241, 90.00000, 0.00000, 267.35995, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2033.03064, -1904.27051, 13.59570, 90.00000, 0.00000, 275.42023, -1, -1, -1, 80.00);
	CreateDynamicObject(1812, 2028.98621, -1898.79395, 12.54600, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2525, 2032.41248, -1898.91248, 12.54940, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2030.66846, -1903.67749, 15.46600, 0.00000, 0.00000, 63.39502, -1, -1, -1, 80.00);
	CreateDynamicObject(2120, 2047.30786, -1905.20874, 13.10250, 0.00000, 0.00000, 362.92001, -1, -1, -1, 80.00);
	CreateDynamicObject(2112, 2045.53650, -1904.79431, 12.91857, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1487, 2045.50220, -1904.76147, 13.50427, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2046.01282, -1904.90027, 13.39966, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2045.12451, -1904.69250, 13.39809, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2147, 2042.99707, -1905.05310, 12.54890, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2159, 2042.71045, -1904.05188, 12.52440, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(918, 2042.83313, -1904.25122, 12.90840, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1893, 2030.74805, -1903.83020, 15.41901, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11459, 2016.93518, -1910.55615, 12.54129, 0.00000, 0.00000, 314.21988, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2026.68103, -1898.97620, 13.50909, 90.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2026.68103, -1902.28357, 13.46170, 90.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2054.99707, -1904.16199, 12.25620, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2673, 2052.63354, -1896.27136, 12.62140, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1449, 2050.18384, -1906.48059, 12.79180, 0.00000, 0.00000, -89.10000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2063.50928, -1894.53955, 13.66970, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2062.10449, -1894.43420, 14.95810, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2059.30249, -1894.43713, 14.94665, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2051.50635, -1900.21338, 13.45866, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2057.46094, -1906.61401, 12.87470, 90.00000, 0.00000, 89.90000, -1, -1, -1, 80.00);
	CreateDynamicObject(1554, 2052.74634, -1881.93384, 15.38756, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1554, 2029.92493, -1881.27136, 15.48122, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2028.89709, -1899.96692, 13.95520, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1264, 2022.93457, -1920.85339, 12.98176, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1230, 2038.59302, -1921.48193, 12.85370, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1440, 2064.32715, -1920.64050, 12.96143, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2069.01245, -1863.35254, 13.82743, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1447, 2063.77051, -1863.34351, 13.82120, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1447, 2053.20532, -1863.34680, 13.83310, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19435, 2020.26721, -1886.62524, 13.76313, 0.00000, 0.00000, -43.44000, -1, -1, -1, 80.00);
	CreateDynamicObject(19409, 2056.65674, -1879.47229, 14.27680, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19392, 2059.05103, -1879.47412, 14.28200, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(14752, 2056.60718, -1879.38452, 14.53530, 0.00000, -10.00000, -90.84000, -1, -1, -1, 80.00);
	CreateDynamicObject(852, 2056.58008, -1880.44458, 12.50020, 0.00000, 0.00000, 181.05998, -1, -1, -1, 80.00);
	CreateDynamicObject(1574, 2056.04858, -1882.69482, 12.32857, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1574, 2057.46313, -1882.66809, 12.32857, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19473, 2057.46606, -1882.64587, 12.86655, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19473, 2056.06348, -1882.71289, 12.92778, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2056.98560, -1883.42908, 12.54940, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2065.58276, -1879.10461, 12.54940, 0.00000, 90.00000, -7.67999, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2059.93970, -1882.54187, 12.86186, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2059.93555, -1880.55945, 12.86190, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2055.42432, -1870.96411, 12.99872, 0.00000, 90.00000, 68.84000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2058.35327, -1881.87000, 13.10580, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2058.35376, -1882.91528, 13.10580, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2058.35327, -1882.91565, 14.27490, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2058.35278, -1881.87097, 14.25290, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2057.95337, -1893.67737, 12.65720, 0.00000, 294.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2047.78687, -1899.58728, 12.38877, 0.00000, 295.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2044.52979, -1898.53235, 13.06990, 0.00000, 294.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2046.68799, -1898.53821, 13.08390, 0.00000, 294.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2045.63501, -1905.72388, 12.63866, 0.00000, 293.89999, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2047.22217, -1905.65540, 12.59403, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19363, 2058.87036, -1871.67285, 14.27771, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19363, 2056.83203, -1871.67102, 14.27060, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19436, 2060.56055, -1872.38379, 14.27870, 0.00000, 0.00000, -180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19363, 2059.19751, -1874.97791, 14.21130, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19363, 2055.13916, -1877.78088, 14.27330, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(14752, 2056.63477, -1879.54529, 14.53530, 0.00000, -10.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1494, 2059.83179, -1879.47412, 12.54840, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2417, 2056.77466, -1878.94995, 12.54870, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2147, 2055.72192, -1876.83020, 12.54580, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2334, 2055.72729, -1877.88293, 12.52430, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2338, 2055.72729, -1878.88501, 12.53500, 0.00000, 0.00000, -180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19363, 2060.56030, -1874.59326, 14.27920, 0.00000, 0.00000, -180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19363, 2060.56055, -1877.80505, 14.28120, 0.00000, 0.00000, -180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19436, 2055.13989, -1872.38342, 14.27030, 0.00000, 0.00000, -180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2057.25073, -1876.83997, 12.54990, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2057.25073, -1875.57275, 12.54940, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2849, 2055.61206, -1878.31824, 13.58690, 0.00000, 0.00000, 73.26000, -1, -1, -1, 80.00);
	CreateDynamicObject(2034, 2058.60889, -1876.58301, 13.36460, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2033, 2058.77930, -1876.79004, 13.34250, 0.00000, 0.00000, 32.40000, -1, -1, -1, 80.00);
	CreateDynamicObject(1544, 2055.78833, -1879.06982, 13.58270, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1486, 2058.91138, -1876.07019, 13.48950, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2058.56665, -1875.68640, 13.42570, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2059.12134, -1876.78467, 13.42630, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2712, 2057.80273, -1879.09521, 13.12110, 0.00000, 0.00000, -93.48000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2060.39429, -1875.49524, 12.54890, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2060.39429, -1876.73804, 12.54890, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19363, 2055.13916, -1874.57239, 14.27210, 0.00000, 0.00000, -180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19392, 2056.81519, -1874.99731, 14.21130, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2558, 2046.09912, -1900.92896, 13.35189, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1737, 2058.85254, -1876.73572, 12.55150, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1748, 2060.47241, -1872.71277, 13.36540, 0.00000, 0.00000, 272.58011, -1, -1, -1, 80.00);
	CreateDynamicObject(1417, 2030.96802, -1900.67383, 12.77406, 0.00000, 0.00000, -180.65996, -1, -1, -1, 80.00);
	CreateDynamicObject(1544, 2060.05493, -1873.08594, 13.35670, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1452, 2055.77881, -1872.29626, 13.59060, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2525, 2055.78955, -1872.35974, 12.54881, 0.00000, 0.00000, 1.07997, -1, -1, -1, 80.00);
	CreateDynamicObject(2670, 2058.59521, -1873.06274, 12.63850, 0.00000, 0.00000, 124.20010, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2059.12427, -1873.66638, 15.92970, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2056.56030, -1873.66406, 15.93190, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2059.12451, -1877.48267, 15.92970, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2056.56128, -1877.47034, 15.92970, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2058.88354, -1873.25623, 15.65250, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2012.32300, -1874.10291, 12.54469, 0.00000, 0.00000, -0.11999, -1, -1, -1, 80.00);
	CreateDynamicObject(2032, 2012.34839, -1872.60571, 12.54520, 0.00000, 0.00000, 88.42000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2013.89148, -1872.54614, 12.54469, 0.00000, 0.00000, 90.30004, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2010.72156, -1872.40833, 12.54469, 0.00000, 0.00000, -90.00002, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2010.78564, -1870.32898, 12.54470, 0.00000, 0.00000, 267.89993, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2012.43689, -1868.88977, 12.54469, 0.00000, 0.00000, 180.30000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2013.97766, -1871.46582, 12.54469, 0.00000, 0.00000, 95.21994, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2010.75354, -1871.29785, 12.54469, 0.00000, 0.00000, -93.23997, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2013.99451, -1870.42273, 12.54469, 0.00000, 0.00000, 92.88001, -1, -1, -1, 80.00);
	CreateDynamicObject(1481, 2008.65686, -1871.87280, 13.25290, 0.00000, 0.00000, 89.76000, -1, -1, -1, 80.00);
	CreateDynamicObject(1481, 2008.65454, -1872.87109, 13.25290, 0.00000, 0.00000, 89.75998, -1, -1, -1, 80.00);
	CreateDynamicObject(2804, 2008.71741, -1871.89099, 13.43170, 0.00000, 0.00000, 3.78000, -1, -1, -1, 80.00);
	CreateDynamicObject(2806, 2008.70203, -1872.90210, 13.47060, 0.00000, 0.00000, 193.91997, -1, -1, -1, 80.00);
	CreateDynamicObject(933, 2009.31177, -1875.20740, 12.51850, 0.00000, 0.00000, -44.58000, -1, -1, -1, 80.00);
	CreateDynamicObject(1809, 2009.35156, -1875.15088, 13.49740, 0.00000, 0.00000, 137.52010, -1, -1, -1, 80.00);
	CreateDynamicObject(1840, 2008.99670, -1874.80151, 13.49980, 0.00000, 0.00000, -131.99989, -1, -1, -1, 80.00);
	CreateDynamicObject(1840, 2009.72607, -1875.44775, 13.49980, 0.00000, 0.00000, -134.21980, -1, -1, -1, 80.00);
	CreateDynamicObject(1265, 2014.25195, -1875.79126, 13.00407, 0.00000, 0.00000, -4.68000, -1, -1, -1, 80.00);
	CreateDynamicObject(2829, 2012.40125, -1871.42017, 13.34460, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2012.06714, -1870.38318, 13.42600, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2012.75769, -1870.71936, 13.42470, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2012.32385, -1872.77686, 13.42330, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1543, 2012.34070, -1872.30151, 13.34430, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1667, 2012.62207, -1872.17786, 13.43050, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1667, 2011.98730, -1872.08093, 13.44350, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1669, 2012.35974, -1871.01599, 13.49981, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2009.79443, -1874.90137, 13.58240, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(17969, 2015.08252, -1868.49792, 14.50930, 0.00000, 0.00000, -90.54000, -1, -1, -1, 80.00);
	CreateDynamicObject(18659, 2011.12439, -1876.32336, 14.42840, 0.00000, 0.00000, -90.54000, -1, -1, -1, 80.00);
	CreateDynamicObject(1368, 2013.85425, -1868.29517, 13.23110, 0.00000, 0.00000, 179.46001, -1, -1, -1, 80.00);
	CreateDynamicObject(1265, 2027.27795, -1868.41870, 12.95237, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 1995.92444, -1863.37927, 13.82070, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1447, 2001.25610, -1863.38306, 13.81350, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2011.87781, -1863.38086, 13.80473, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2017.16101, -1863.39758, 13.82800, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2047.93494, -1863.35535, 13.81530, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2022.43738, -1863.38977, 13.81530, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2027.67346, -1863.39209, 13.81530, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1447, 2058.48022, -1863.33740, 13.83310, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2042.65649, -1863.35400, 13.81530, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(911, 2059.94214, -1872.61121, 12.78620, 0.00000, 0.00000, -89.88000, -1, -1, -1, 80.00);
	CreateDynamicObject(1458, 2071.38232, -1872.27893, 12.75470, 0.00000, 0.00000, 52.20001, -1, -1, -1, 80.00);
	CreateDynamicObject(3626, 2059.10864, -1897.78748, 13.92933, 0.00000, 0.00000, 180.07895, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2028.67456, -1880.79321, 12.54270, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11459, 2028.78821, -1873.41858, 12.48180, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2032, 2012.38660, -1871.39819, 12.54520, 0.00000, 0.00000, 88.42000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2055.10522, -1880.56140, 12.83600, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2024.55908, -1887.65137, 14.02670, 0.00000, 0.00000, -404.81985, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2023.43945, -1888.76660, 13.44914, 0.00000, 0.00000, -137.81999, -1, -1, -1, 80.00);
	CreateDynamicObject(3626, 2037.95679, -1899.98804, 13.77320, 0.00000, 0.00000, 178.33900, -1, -1, -1, 80.00);
	CreateDynamicObject(2924, 2057.86084, -1894.77136, 13.76480, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19355, 2050.47144, -1906.46558, 13.78680, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19355, 2050.47339, -1901.86426, 13.81100, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19355, 2051.99268, -1907.96912, 13.79220, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2029.45715, -1902.58899, 14.54916, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1358, 2000.96741, -1868.73657, 13.72593, 0.00000, 0.00000, -36.29998, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2050.51929, -1899.61353, 12.85759, 0.00000, 90.00000, -88.50000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2050.53467, -1898.10461, 13.41030, 90.00000, 0.00000, 90.00001, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2050.30957, -1895.88928, 13.42729, 90.00000, 0.00000, 282.66010, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2050.25195, -1894.06848, 13.44050, 90.00000, 0.00000, 90.00001, -1, -1, -1, 80.00);
	CreateDynamicObject(1446, 2050.90186, -1892.92041, 12.72370, 0.00000, 90.00000, 187.38000, -1, -1, -1, 80.00);
	CreateDynamicObject(1492, 2053.14844, -1892.81641, 12.54010, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2056.97217, -1892.53223, 13.50805, 90.00000, 0.00000, 181.58281, -1, -1, -1, 80.00);
	CreateDynamicObject(1446, 2055.50854, -1892.58447, 12.77245, 0.00000, 90.00000, 185.21983, -1, -1, -1, 80.00);
	CreateDynamicObject(852, 2053.37378, -1899.24854, 12.50915, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(852, 2051.41309, -1899.25586, 12.50814, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2068.43115, -1873.50879, 14.03179, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1766, 2051.41602, -1897.26685, 12.52891, 0.00000, 0.00000, 102.06000, -1, -1, -1, 80.00);
	CreateDynamicObject(1810, 2057.08887, -1894.25330, 12.53504, 0.00000, 0.00000, -58.62000, -1, -1, -1, 80.00);
	CreateDynamicObject(674, 2054.20850, -1892.27136, 12.54017, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1408, 2050.01880, -1900.04712, 12.55230, -90.00000, 0.00000, -91.92000, -1, -1, -1, 80.00);
	CreateDynamicObject(1368, 2016.17786, -1868.31946, 13.23510, 0.00000, 0.00000, 179.46001, -1, -1, -1, 80.00);
	CreateDynamicObject(2674, 2054.46021, -1894.73560, 12.56300, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2016.31885, -1880.98376, 12.54270, 0.00000, 0.00000, -135.12004, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2019.03296, -1884.55640, 13.69887, 0.00000, 0.00000, 90.24000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2030.02173, -1869.10339, 14.03800, 0.00000, 0.00000, 179.10004, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2006.57068, -1863.36816, 13.80473, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2009.51001, -1877.78467, 13.69030, 0.00000, 0.00000, 44.87999, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2011.23389, -1879.56702, 13.52537, 90.00000, 0.00000, -42.54000, -1, -1, -1, 80.00);
	CreateDynamicObject(2674, 2054.72754, -1884.10461, 12.56830, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2673, 2056.46313, -1877.56702, 12.63465, 0.00000, 0.00000, 51.23999, -1, -1, -1, 80.00);
	CreateDynamicObject(926, 2058.45166, -1865.65149, 12.79436, 0.00000, 0.00000, 89.88004, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2060.60718, -1883.46265, 12.54500, 0.00000, 90.00000, 0.96000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2055.10571, -1882.53674, 12.84578, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(853, 2019.37402, -1885.44763, 12.94201, 0.00000, 0.00000, -216.53993, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2020.33997, -1887.79077, 13.45082, 90.00000, 0.00000, -36.47998, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2046.45129, -1903.88013, 14.85310, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2031.17065, -1909.21497, 12.41270, 0.00000, 0.00000, -180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2043.58936, -1898.52612, 13.06990, 0.00000, 294.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2043.47900, -1901.15027, 13.20366, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11459, 2028.85999, -1891.75854, 12.30588, 0.00000, 0.00000, 228.79877, -1, -1, -1, 80.00);
	CreateDynamicObject(11459, 2024.72974, -1905.96362, 12.51490, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11444, 2022.78162, -1911.66931, 12.53090, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2043.29272, -1896.15369, 14.87650, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2043.36938, -1902.20569, 12.86470, 0.00000, 0.00000, 179.99500, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2043.84473, -1903.86523, 14.85310, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19378, 2038.28320, -1910.57813, 14.97960, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3061, 2040.65027, -1898.50598, 13.69180, 0.00000, 0.00000, 88.14003, -1, -1, -1, 80.00);
	CreateDynamicObject(18665, 2045.63000, -1898.69104, 13.99572, 0.00000, 0.00000, 90.00002, -1, -1, -1, 80.00);
	CreateDynamicObject(16637, 2030.29614, -1901.25232, 15.38445, 0.00000, 90.00000, 0.12000, -1, -1, -1, 80.00);
	CreateDynamicObject(2120, 2047.30786, -1904.29626, 13.04650, 0.00000, 0.00000, 362.92001, -1, -1, -1, 80.00);
	CreateDynamicObject(2120, 2044.39294, -1905.14941, 13.10250, 0.00000, 0.00000, 270.75998, -1, -1, -1, 80.00);
	CreateDynamicObject(18663, 2056.83984, -1883.50769, 13.76250, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1264, 2047.39600, -1903.98499, 15.33041, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1777, 2042.94177, -1902.83093, 13.34310, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2023.48279, -1890.17834, 13.08390, 0.00000, 291.00000, -135.11980, -1, -1, -1, 80.00);
	CreateDynamicObject(2673, 2024.83521, -1894.08386, 12.63480, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2673, 2030.94043, -1903.08032, 12.64065, 0.00000, 0.00000, 61.08000, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2017.36353, -1872.64294, 12.54717, 0.00000, 0.00000, 179.28001, -1, -1, -1, 80.00);
	CreateDynamicObject(1223, 2015.23560, -1872.02734, 10.55780, 0.00000, 0.00000, 179.28000, -1, -1, -1, 80.00);
	CreateDynamicObject(2712, 2014.55408, -1874.59094, 13.11900, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2068.78198, -1873.50134, 14.79820, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(854, 2067.96484, -1878.09766, 12.75880, 0.00000, 0.00000, -283.31992, -1, -1, -1, 80.00);
	CreateDynamicObject(1265, 2043.47449, -1865.92505, 12.97250, 3.54000, -38.04000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11444, 2045.65833, -1909.74500, 12.48637, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2012.59216, -1839.50854, 13.82070, 0.00000, 0.00000, 0.17999, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2027.44446, -1839.49048, 13.82070, 0.00000, 0.00000, 0.17999, -1, -1, -1, 80.00);
	CreateDynamicObject(853, 2040.26746, -1833.80103, 12.90844, 0.00000, 0.00000, 27.41999, -1, -1, -1, 80.00);
	CreateDynamicObject(850, 2004.91968, -1824.96936, 12.63990, 0.00000, 0.00000, 20.88000, -1, -1, -1, 80.00);
	CreateDynamicObject(851, 2012.80615, -1837.71655, 12.80464, 0.00000, 0.00000, 232.44009, -1, -1, -1, 80.00);
	CreateDynamicObject(852, 1976.78662, -1829.24878, 12.49683, 0.00000, 0.00000, 76.20000, -1, -1, -1, 80.00);
	CreateDynamicObject(18212, 2051.03320, -1890.66113, 19.66869, 0.00000, 0.00000, 100.13999, -1, -1, -1, 80.00);
	CreateDynamicObject(1308, 2070.99902, -1913.95764, 7.87904, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(18212, 2042.22815, -1860.40967, 19.66869, 0.00000, 0.00000, 243.59995, -1, -1, -1, 80.00);
	CreateDynamicObject(1308, 2050.33447, -1864.56982, 8.22960, -0.42000, 15.00000, -73.97999, -1, -1, -1, 80.00);
	CreateDynamicObject(928, 2043.35596, -1883.56470, 12.81419, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(4227, 2031.13037, -1870.82397, 13.93470, 0.90000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1501, 2031.12744, -1880.94336, 12.41097, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2042.48975, -1878.92566, 12.54100, 0.00000, 0.00000, -179.34000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2058.90283, -1892.72205, 12.65720, 0.00000, 293.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2062.46875, -1892.74841, 12.65720, 0.00000, 293.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2061.06152, -1892.73193, 12.65720, 0.00000, 293.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2054.26099, -1892.63013, 13.50805, 90.00000, 0.00000, 187.04279, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2051.50635, -1900.21338, 13.45870, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(19444, 2043.71204, -1866.56604, 13.49491, 0.00000, 0.00000, 90.84003, -1, -1, -1, 80.00);
	CreateDynamicObject(19371, 2041.62000, -1867.44580, 13.49233, 0.00000, 0.00000, -56.64000, -1, -1, -1, 80.00);
	CreateDynamicObject(18660, 2041.95984, -1867.10291, 14.08180, 0.00000, 0.00000, -56.64000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2055.79541, -1883.42517, 12.54940, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2057.79688, -1883.43335, 12.54940, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1763, 2041.18359, -1866.81763, 12.54884, 0.00000, 0.00000, -148.26003, -1, -1, -1, 80.00);
	CreateDynamicObject(1543, 2041.70703, -1866.70337, 12.54944, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1280, 2057.14893, -1883.83228, 12.94694, 0.00000, 0.00000, 89.81998, -1, -1, -1, 80.00);
	CreateDynamicObject(1294, 2045.69922, -1889.44617, 14.88917, 0.00000, 0.00000, -90.54007, -1, -1, -1, 80.00);
	CreateDynamicObject(4227, 2040.14124, -1881.95276, -0.22397, 0.90000, -90.00000, -89.46001, -1, -1, -1, 80.00);
	CreateDynamicObject(1429, 2067.88843, -1878.25623, 13.09040, -17.33999, 5.16001, -178.32001, -1, -1, -1, 80.00);
	CreateDynamicObject(849, 2066.38892, -1878.09839, 12.82170, 0.00000, 0.00000, -180.96028, -1, -1, -1, 80.00);
	CreateDynamicObject(851, 2067.54834, -1876.15784, 12.80575, 0.00000, 0.00000, 23.63998, -1, -1, -1, 80.00);
	CreateDynamicObject(853, 2067.98901, -1871.51074, 12.92060, 0.00000, 0.00000, -134.94009, -1, -1, -1, 80.00);
	CreateDynamicObject(14861, 2066.40430, -1870.36450, 13.68756, 0.48000, -48.03997, 92.33999, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2068.97949, -1874.79614, 13.07284, 90.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2068.97998, -1875.77405, 13.15200, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2068.98511, -1876.82568, 13.15400, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2068.98828, -1877.86304, 13.15530, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2068.98853, -1878.87000, 13.15530, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2068.95435, -1870.98779, 11.75348, 0.00000, 0.00000, 90.24001, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2068.95605, -1872.25391, 13.15200, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(852, 2065.89160, -1871.99243, 12.54408, 0.00000, 0.00000, -88.55999, -1, -1, -1, 80.00);
	CreateDynamicObject(854, 2066.76880, -1871.98315, 12.76100, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1264, 2066.77563, -1871.86633, 12.96691, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(17969, 2065.01709, -1873.05249, 13.98693, 0.00000, 0.00000, 181.19997, -1, -1, -1, 80.00);
	CreateDynamicObject(1493, 2052.56445, -1872.15491, 12.54491, -1.02000, 2.64000, 181.43990, -1, -1, -1, 80.00);
	CreateDynamicObject(850, 2066.57349, -1875.13599, 12.64570, 0.00000, 0.00000, -360.66003, -1, -1, -1, 80.00);
	CreateDynamicObject(1486, 2043.39905, -1891.41992, 12.68982, 0.00000, 0.00000, 58.14000, -1, -1, -1, 80.00);
	CreateDynamicObject(1486, 2043.30408, -1891.41626, 12.68982, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1486, 2043.34656, -1891.41809, 12.99132, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1355, 2044.46033, -1891.18726, 12.73780, 0.00000, 180.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1356, 2044.48853, -1891.17590, 12.81970, 0.00000, 180.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2674, 2044.72803, -1890.30200, 12.56467, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1264, 2041.72461, -1890.93481, 12.92623, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2033.16016, -1900.11951, 13.46410, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2033.09436, -1898.94849, 12.99528, 0.00000, 90.00000, 93.17999, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2030.94763, -1901.04480, 12.99530, 0.00000, 90.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2032.23242, -1899.34155, 15.46600, 0.00000, 0.00000, 179.37494, -1, -1, -1, 80.00);
	CreateDynamicObject(1470, 2032.27344, -1901.76392, 14.94782, 0.00000, 0.00000, 270.09000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2032.48669, -1900.03015, 15.15077, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2558, 2029.34460, -1901.39636, 13.43162, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2031.04932, -1901.03650, 12.99530, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2558, 2030.34985, -1900.65454, 13.42233, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2029.49280, -1901.00818, 15.25960, 90.00000, 90.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1448, 2030.03369, -1901.00891, 15.25960, 90.00000, 90.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2045.62292, -1895.46826, 12.53510, -90.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2042.68640, -1895.48071, 12.53510, -90.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2041.66943, -1892.80542, 12.53510, -90.00000, 0.00000, 180.12000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2043.47290, -1892.70032, 12.53510, -90.00000, 0.00000, 180.12000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2045.47632, -1892.81226, 12.53510, -90.00000, 0.00000, 180.12000, -1, -1, -1, 80.00);
	CreateDynamicObject(1845, 2042.25391, -1893.47449, 12.57710, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1995, 2042.21863, -1895.15381, 12.22503, 0.00000, 0.00000, -88.91994, -1, -1, -1, 80.00);
	CreateDynamicObject(1959, 2042.21545, -1895.26367, 13.06370, 0.00000, 0.00000, -89.75990, -1, -1, -1, 80.00);
	CreateDynamicObject(2712, 2043.16650, -1891.99548, 13.14910, 0.00000, 0.00000, 101.46000, -1, -1, -1, 80.00);
	CreateDynamicObject(1885, 2043.87329, -1892.15417, 12.57830, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2541, 2046.05334, -1893.45557, 12.57730, 0.00000, 0.00000, -90.42001, -1, -1, -1, 80.00);
	CreateDynamicObject(1989, 2044.63721, -1895.93176, 12.57860, 0.00000, 0.00000, 179.46001, -1, -1, -1, 80.00);
	CreateDynamicObject(1513, 2041.01611, -1895.35059, 13.96055, 0.00000, 0.00000, 89.58000, -1, -1, -1, 80.00);
	CreateDynamicObject(2489, 2041.01587, -1896.00122, 14.24265, 0.00000, 0.00000, 90.05999, -1, -1, -1, 80.00);
	CreateDynamicObject(2495, 2041.01489, -1896.00647, 13.80890, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2539, 2046.04407, -1892.41492, 12.45825, 0.00000, 0.00000, -90.48002, -1, -1, -1, 80.00);
	CreateDynamicObject(1744, 2040.73474, -1894.25549, 13.61018, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(918, 2044.72961, -1892.08008, 12.93996, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2749, 2041.03027, -1892.97876, 13.94875, 0.00000, 0.00000, -211.01996, -1, -1, -1, 80.00);
	CreateDynamicObject(2752, 2041.02332, -1893.31445, 13.94950, 0.00000, 0.00000, 127.68000, -1, -1, -1, 80.00);
	CreateDynamicObject(2751, 2041.08105, -1893.13831, 13.99790, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1486, 2040.97766, -1894.62659, 14.09450, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1543, 2041.08020, -1894.45581, 13.93970, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1544, 2041.00256, -1894.25684, 13.93980, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1543, 2041.07227, -1894.05188, 13.93970, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1544, 2040.99463, -1893.85291, 13.93980, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1486, 2040.95776, -1893.61670, 14.09450, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2751, 2041.06628, -1893.44397, 13.99790, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2804, 2042.36462, -1892.92993, 13.27126, 2.10000, 17.94000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2806, 2042.29712, -1893.90515, 13.23690, 1.26000, 13.31999, 18.48000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2047.32397, -1895.42468, 14.95120, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1345, 2041.59326, -1884.17822, 13.30000, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1368, 2046.91565, -1893.23572, 13.21186, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1308, 2045.62537, -1890.91235, 19.74598, 0.00000, 180.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1543, 2043.87598, -1890.23779, 12.60180, 0.00000, 90.00000, -31.86000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2031.03174, -1858.39417, 13.60196, 0.00000, 0.00000, 92.28001, -1, -1, -1, 80.00);
	CreateDynamicObject(1502, 2065.07910, -1877.68933, 12.26170, 0.00000, 0.00000, 91.12100, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2036.96863, -1826.45435, 12.54323, 0.00000, 0.00000, -90.66001, -1, -1, -1, 80.00);
	CreateDynamicObject(1358, 2039.11707, -1836.85693, 13.72593, 0.00000, 0.00000, -62.69998, -1, -1, -1, 80.00);
	CreateDynamicObject(11426, 2020.91016, -1825.65564, 12.52110, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(676, 2006.54810, -1827.18677, 12.52473, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1223, 2040.31665, -1830.67505, 11.37961, 4.52000, 1.62000, 193.44012, -1, -1, -1, 80.00);
	CreateDynamicObject(1345, 1974.58276, -1829.22021, 13.30000, 0.00000, 0.00000, 166.79997, -1, -1, -1, 80.00);
	CreateDynamicObject(1223, 1971.11255, -1826.66406, 11.40040, 359.49829, 0.30000, 105.03840, -1, -1, -1, 80.00);
	CreateDynamicObject(1442, 1999.57690, -1825.01355, 13.12416, 0.00000, 0.00000, 4.32000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 1974.83093, -1830.73145, 13.82070, 0.00000, 0.00000, -10.62000, -1, -1, -1, 80.00);
	CreateDynamicObject(1757, 2000.59570, -1823.00696, 12.50940, 0.00000, 0.00000, -27.12000, -1, -1, -1, 80.00);
	CreateDynamicObject(2670, 2000.59460, -1824.50171, 12.63150, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2673, 1993.64417, -1827.35474, 12.63470, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(18663, 2008.14294, -1833.80371, 14.30400, 0.00000, 2.00000, -103.61998, -1, -1, -1, 80.00);
	CreateDynamicObject(3109, 1984.48035, -1829.19104, 13.76290, 0.00000, 0.00000, -103.25996, -1, -1, -1, 80.00);
	CreateDynamicObject(674, 2032.29346, -1828.20129, 12.54255, 0.00000, 0.00000, 110.63998, -1, -1, -1, 80.00);
	CreateDynamicObject(677, 2030.10986, -1837.46643, 12.54484, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2040.68738, -1892.49731, 12.84580, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2040.68738, -1894.48523, 12.84580, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2040.68738, -1895.64514, 12.84580, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2039.08276, -1896.38135, 12.54940, 0.00000, 90.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1410, 2040.00195, -1896.38135, 12.54940, 0.00000, 90.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1820, 2061.44849, -1878.78674, 12.60303, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1748, 2061.49634, -1878.36975, 13.10710, 0.00000, 0.00000, 128.97960, -1, -1, -1, 80.00);
	CreateDynamicObject(2344, 2062.24121, -1878.06616, 13.10777, 0.00000, 0.00000, -67.68000, -1, -1, -1, 80.00);
	CreateDynamicObject(1759, 2064.32910, -1877.50745, 12.60373, 0.00000, 0.00000, -84.53999, -1, -1, -1, 80.00);
	CreateDynamicObject(1800, 2061.74438, -1873.80005, 12.28500, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2706, 2062.06079, -1870.30640, 14.13542, 0.00000, 0.00000, 1.08000, -1, -1, -1, 80.00);
	CreateDynamicObject(1841, 2061.54541, -1877.39587, 12.60250, 0.00000, 0.00000, 179.94000, -1, -1, -1, 80.00);
	CreateDynamicObject(1841, 2061.54541, -1877.06665, 12.60250, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1809, 2061.50684, -1877.25232, 13.07421, 0.00000, 0.00000, 90.29999, -1, -1, -1, 80.00);
	CreateDynamicObject(1990, 2064.39990, -1870.85242, 12.43640, 0.00000, 0.00000, -87.65997, -1, -1, -1, 80.00);
	CreateDynamicObject(2417, 2064.40088, -1871.85339, 12.60410, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2159, 2064.60449, -1872.85876, 12.54690, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(918, 2064.45142, -1872.65332, 12.96200, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1737, 2061.84131, -1875.10681, 12.60293, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2061.70337, -1876.67017, 12.60380, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2062.84302, -1876.67017, 12.60380, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2061.75879, -1873.52246, 12.60450, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1722, 2062.94946, -1873.52246, 12.60450, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2062.18115, -1874.71631, 13.48080, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1666, 2062.88843, -1875.38208, 13.48080, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1485, 2062.87793, -1874.79016, 13.39771, 0.00000, 0.00000, 88.56001, -1, -1, -1, 80.00);
	CreateDynamicObject(1544, 2062.29663, -1875.16650, 13.38170, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(14680, 2065.60254, -1873.02856, 13.41180, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1494, 2046.67236, -1896.31042, 12.27080, 0.00000, 0.00000, 90.18000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2049.41553, -1865.78418, 14.68980, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1492, 2031.62732, -1901.04077, 12.54860, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(676, 2070.24585, -1879.06335, 12.54840, 0.00000, 0.00000, 67.20000, -1, -1, -1, 80.00);
	CreateDynamicObject(1474, 2056.38623, -1865.61682, 14.06570, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2053.94116, -1874.18176, 13.52131, 90.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2053.91187, -1873.21838, 13.52131, 90.00000, 90.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2049.91943, -1872.36255, 13.36974, 96.53997, 95.88000, -87.24000, -1, -1, -1, 80.00);
	CreateDynamicObject(1446, 2053.19849, -1872.14624, 12.70387, 0.00000, 90.00000, 180.53990, -1, -1, -1, 80.00);
	CreateDynamicObject(792, 2069.27100, -1905.22205, 12.13061, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2255, 2059.99170, -1873.27246, 14.65000, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2025.82080, -1918.63440, 15.93137, -1.08000, 6.42000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2025.71899, -1914.23547, 15.73216, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1450, 2025.59277, -1923.20007, 13.14752, 0.00000, 0.00000, 5.10000, -1, -1, -1, 80.00);
	CreateDynamicObject(1344, 2025.44299, -1922.20056, 13.33511, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2025.95947, -1916.67834, 15.93137, -1.08000, 6.42000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1450, 2025.59045, -1914.65002, 16.17550, 0.00000, 0.00000, 180.83998, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2027.71252, -1909.06348, 15.73216, -3.24000, -5.46000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3302, 2027.76978, -1907.06812, 15.73216, -0.60000, -5.58000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2025.90015, -1910.72754, 15.67090, -90.00000, 0.00000, 180.12000, -1, -1, -1, 80.00);
	CreateDynamicObject(3260, 2027.77612, -1910.89832, 15.67090, -90.00000, 0.00000, 91.25998, -1, -1, -1, 80.00);
	CreateDynamicObject(1470, 2027.81445, -1909.63586, 15.31295, 0.00000, 0.00000, 270.09000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2025.65442, -1914.62573, 15.60481, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2074, 2027.96411, -1909.64453, 15.44579, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2677, 2025.94873, -1920.83765, 12.82490, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(2673, 2027.64563, -1907.51550, 12.64060, 0.00000, 0.00000, 38.15999, -1, -1, -1, 80.00);
	CreateDynamicObject(2673, 2027.56604, -1909.02478, 12.64060, 0.00000, 0.00000, 51.54000, -1, -1, -1, 80.00);
	CreateDynamicObject(18665, 2026.09802, -1910.00305, 13.78074, -1.20000, 1.26000, 88.85999, -1, -1, -1, 80.00);
	CreateDynamicObject(2674, 2055.99146, -1873.27637, 12.55575, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1502, 2056.06860, -1875.05408, 12.45870, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(16780, 2057.87036, -1877.26575, 15.89710, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(3061, 2050.50220, -1908.06189, 13.54008, 0.00000, 0.00000, 263.76001, -1, -1, -1, 80.00);
	CreateDynamicObject(1447, 2029.47949, -1922.32654, 13.83230, 0.00000, 180.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2013.93298, -1922.37341, 13.82640, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1413, 2019.20984, -1922.37341, 13.83040, 0.00000, 180.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(5153, 2058.30078, -1905.28992, 12.87147, 0.00000, 293.89999, 90.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1308, 2032.15234, -1873.15503, 19.74598, 0.00000, 180.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1294, 2033.60742, -1873.11401, 14.88920, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1810, 2058.27026, -1872.03333, 12.53504, 0.00000, 0.00000, 72.53999, -1, -1, -1, 80.00);
	CreateDynamicObject(1712, 2059.47290, -1874.33447, 12.54820, 0.00000, 0.00000, 180.12000, -1, -1, -1, 80.00);
	CreateDynamicObject(2558, 2045.09277, -1901.61194, 13.35190, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00);
	CreateDynamicObject(1473, 2032.38220, -1903.24731, 15.28660, -25.02000, 0.00000, 0.00000, -1, -1, -1, 80.00);

	return 1;
}