#if defined _map_villa_triple_9_inc
	#endinput
#endif
#define _map_villa_triple_9_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 3594, 2308.389, -2133.147, 13.163, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(11426, 2299.360595, -2153.104980, 12.447110, 0.000000, 0.000000, 40.740009, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2293.511230, -2148.425048, 12.723890, 0.000000, 0.000000, -43.740020, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2307.068603, -2139.083496, 12.531929, 0.000000, 0.000000, -137.339920, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2301.046630, -2129.355468, 12.585060, 0.000000, 0.000000, -224.039962, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2293.644531, -2125.570312, 12.531929, 0.000000, 0.000000, -134.460037, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 13295, "ce_terminal", "mp_gimp_oilfloor", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 13295, "ce_terminal", "mp_gimp_oilfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2287.318359, -2142.335693, 12.698417, 0.000000, 0.000000, -44.759929, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 13295, "ce_terminal", "mp_gimp_oilfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2282.201171, -2138.797851, 12.611200, 0.000000, 0.000000, 44.759880, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2304.884277, -2161.534179, 12.489398, 0.000000, 0.000000, 25.079969, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 13295, "ce_terminal", "mp_gimp_oilfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(11459, 2309.492675, -2132.727294, 12.547060, 0.000000, 0.000000, -316.740020, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 13295, "ce_terminal", "mp_gimp_oilfloor", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2315.612792, -2139.483886, 12.491990, 0.000000, 0.000000, -227.699798, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11426, 2311.043945, -2125.712158, 12.501928, 0.000000, 0.000000, -135.179626, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);
	tmpobjid = CreateDynamicObject(11441, 2312.727294, -2146.259277, 12.435056, 0.000000, 0.000000, -166.440002, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "sl_rotnbrik", 0x00000000);

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	tmpobjid = CreateDynamicObject(1358, 2302.054443, -2118.575195, 13.770560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(3593, 2287.376464, -2117.053955, 12.885007, 0.000000, 0.000000, 81.539993, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(1413, 2281.436767, -2134.418212, 12.690230, 0.000000, 0.000000, 43.980041, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(1413, 2285.084472, -2134.520996, 12.690230, 0.000000, 0.000000, -45.479969, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(765, 2289.262451, -2120.849609, 12.376777, 0.000000, 0.000000, 0.000000, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(781, 2321.463134, -2134.687988, 12.115617, 0.000000, 0.000000, 0.000000, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(888, 2286.731933, -2138.832275, 12.351227, 0.000000, 0.000000, -78.420036, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(765, 2326.891601, -2147.993896, 12.376777, 0.000000, 0.000000, 0.000000, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(846, 2323.332519, -2159.110595, 13.337718, 0.000000, 0.000000, -17.220010, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(840, 2325.704345, -2162.879394, 13.889030, 0.000000, 0.000000, 35.400009, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(1358, 2333.050781, -2149.800537, 13.713727, 0.000000, 0.000000, -82.680007, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(1358, 2331.040771, -2145.906005, 13.713727, 0.000000, 0.000000, -20.640010, -1, -1, -1, 175.00, 175.00);
	tmpobjid = CreateDynamicObject(3593, 2320.553222, -2144.642089, 12.885007, 0.000000, 0.000000, 81.539993, -1, -1, -1, 175.00, 175.00);

	tmpobjid = CreateDynamicObject(3302, 2311.780029, -2137.289794, 15.794601, 174.499923, 2.300000, 48.899990, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(851, 2293.714111, -2112.798828, 12.846920, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1413, 2318.576660, -2133.148925, 13.759637, 0.000000, 0.000000, -136.199966, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(2675, 2288.744140, -2137.311279, 12.836387, 0.000000, 0.000000, 74.219993, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1440, 2295.990966, -2144.160888, 13.076107, 0.000000, 0.000000, 133.680175, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1415, 2293.032958, -2143.600341, 12.602807, 0.000000, 0.000000, 155.999740, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(3302, 2313.857177, -2136.436767, 15.920350, -4.800002, 2.599999, 42.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1219, 2311.411376, -2130.545410, 13.813508, 0.000000, 90.000000, -221.819839, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(760, 2302.774658, -2135.904052, 12.693947, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(760, 2315.681396, -2128.607666, 12.515467, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(760, 2305.752685, -2121.149414, 12.515467, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(850, 2307.812744, -2119.611083, 12.643507, 0.000000, 0.000000, 72.599998, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(3302, 2311.740722, -2141.693603, 15.976249, 0.000000, -1.299999, 69.299987, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(3302, 2295.457519, -2151.769531, 15.964717, 0.000000, 0.000000, 46.499950, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1219, 2309.000732, -2164.724853, 13.813500, 0.000000, 82.000000, -360.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1440, 2318.110107, -2131.173828, 13.076107, 0.000000, 0.000000, -62.759899, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1440, 2290.383544, -2145.880859, 13.076107, 0.000000, 0.000000, -52.319869, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1440, 2295.174560, -2153.624755, 13.076107, 0.000000, 0.000000, -52.319869, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(760, 2290.164062, -2147.798583, 12.314920, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1757, 2313.642333, -2132.389892, 12.484848, 0.000000, 0.000000, 117.300033, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(18666, 2313.115966, -2133.128906, 14.717617, 0.000000, 0.000000, -136.679809, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1728, 2297.292480, -2155.071044, 12.494547, 0.000000, 0.000000, -54.960041, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1440, 2282.478027, -2134.633300, 13.076107, 0.000000, 0.000000, 40.260150, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(760, 2307.231201, -2158.001464, 12.515467, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(760, 2309.670166, -2171.506835, 12.515467, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1442, 2320.029052, -2157.690429, 12.994210, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1442, 2295.827148, -2157.635498, 12.994210, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1442, 2315.451660, -2130.330810, 13.070400, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1438, 2331.447753, -2151.922119, 12.505357, 0.000000, 0.000000, -147.540039, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(18667, 2293.358886, -2152.007568, 14.816537, 0.000000, 0.000000, -223.200042, -1, -1, -1, 80.00, 80.00);
	tmpobjid = CreateDynamicObject(1811, 2307.790039, -2165.327880, 13.108927, 0.000000, 0.000000, 94.740043, -1, -1, -1, 80.00, 80.00);

	tmpobjid = CreateDynamicObject(1449, 2279.497070, -2135.592041, 13.090530, 0.000000, 0.000000, -135.539779, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2292.021484, -2107.478027, 12.675607, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2293.376708, -2116.926025, 12.675607, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(760, 2291.890380, -2142.382812, 11.857190, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(760, 2298.768310, -2126.246337, 12.515467, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2675, 2303.090087, -2133.113525, 12.836387, 0.000000, 0.000000, 143.580017, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2295.179443, -2130.796630, 12.864680, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2288.056152, -2146.169921, 12.673789, 0.000000, 0.000000, 106.260047, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2302.770507, -2156.575439, 12.655300, 0.000000, 0.000000, 106.260047, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2297.117919, -2157.275146, 12.673789, 0.000000, 0.000000, 150.060043, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(851, 2309.107177, -2170.271240, 12.770318, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(851, 2300.973876, -2156.286132, 12.770318, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2675, 2312.678955, -2136.724121, 12.739830, 0.000000, 0.000000, 143.580017, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(760, 2286.816650, -2138.594726, 12.109560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2284.315673, -2136.149414, 12.878450, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	tmpobjid = CreateDynamicObject(2676, 2307.632080, -2167.385742, 12.864680, 0.000000, 0.000000, 0.000000, -1, -1, -1, 50.00, 50.00);
	return 1;
}