#if defined _map_shopping_deportes_inc
	#endinput
#endif
#define _map_shopping_deportes_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//Puerta
	CreateDynamicObject(2876, 1155.34863, -1457.25879, 15.96850,   0.00000, 0.00000, 270.00000);
	Textura = CreateDynamicObject(19325, 1155.32996, -1457.95996, 15.25000,   90.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10444, "hotelbackpool_sfs", "ws_glass_balustrade", 0xCFFFFFFF);

	CreateDynamicObject(2404, 1163.61462, -1449.14478, 16.03050,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2368, 1156.99011, -1451.12231, 14.78151,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2622, 1160.82629, -1459.71863, 15.58081,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2699, 1165.02063, -1457.08862, 15.27797,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2698, 1162.20776, -1454.75854, 15.63268,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2622, 1159.56628, -1459.71863, 15.58080,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2622, 1158.20630, -1459.71863, 15.58080,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2622, 1156.90625, -1459.71863, 15.58080,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2697, 1167.75439, -1456.64417, 15.77322,   0.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2400, 1167.73096, -1457.15649, 14.79250,   0.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2400, 1167.73096, -1453.42395, 14.79250,   0.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2400, 1167.73096, -1449.69104, 14.79250,   0.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2699, 1165.02063, -1452.42859, 15.27800,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2656, 1167.75439, -1452.91968, 15.77320,   0.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2400, 1166.16284, -1460.52942, 13.81705,   0.00000, 0.00000, 180.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2654, 1167.53503, -1450.08630, 16.96445,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1167.24451, -1453.37854, 15.65600,   84.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1167.24451, -1453.37854, 16.47500,   84.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(333, 1167.31946, -1454.34692, 15.61700,   0.00000, -90.40000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(333, 1167.31946, -1454.34692, 16.43400,   0.00000, -90.40000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.21252, -1451.50635, 15.66000,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.35254, -1451.50635, 15.68300,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.21252, -1449.76636, 15.66000,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.35254, -1449.76636, 15.68300,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.21252, -1449.76636, 16.47133,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1167.40454, -1453.37854, 15.68400,   84.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(333, 1167.31946, -1455.54688, 15.61700,   0.00000, -90.40000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(333, 1167.31946, -1455.54688, 16.43400,   0.00000, -90.40000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(333, 1167.41956, -1455.54688, 15.63300,   0.00000, -90.40000, 90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.48547, -1451.15100, 16.89800,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.45105, -1451.70459, 16.89800,   -4.86001, 12.72001, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.52942, -1452.15564, 16.91533,   43.20000, 13.14001, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.51892, -1452.67212, 16.89800,   -20.64000, 8.28000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2654, 1167.47314, -1453.63782, 16.96445,   0.00000, 0.00000, 5.82000, -1, -1, -1, 90.0);
	CreateDynamicObject(2654, 1167.50720, -1459.56396, 16.96445,   0.00000, 0.00000, 5.82000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.50037, -1454.68774, 16.89800,   -20.64000, 8.28000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.58301, -1455.21362, 16.89800,   -57.24000, 89.40000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.46973, -1455.80322, 16.89800,   -57.24000, 89.40000, 86.16000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1167.55750, -1456.53125, 16.89800,   -57.24000, 89.40000, 86.16000, -1, -1, -1, 90.0);
	CreateDynamicObject(2654, 1167.56812, -1458.03101, 16.96445,   0.00000, 0.00000, 182.40001, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.21252, -1457.20630, 15.66000,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.21252, -1458.96631, 15.66000,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.35254, -1457.20630, 15.68300,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(338, 1167.21252, -1457.20630, 16.48226,   86.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1167.24451, -1458.87854, 16.47900,   84.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1167.36450, -1458.87854, 16.49700,   84.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2694, 1165.21265, -1456.99976, 16.01813,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2694, 1164.69507, -1457.23462, 16.01813,   0.00000, 0.00000, 31.20000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1164.81592, -1456.70190, 15.88990,   84.00000, 0.00000, 10.38000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1164.85303, -1452.84009, 16.04489,   67.25999, -22.14001, 0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1164.74170, -1452.38477, 16.04489,   14.22000, -84.42000, 87.66000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1165.13745, -1452.25439, 16.04489,   -9.12000, -37.55999, 87.66000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1165.25146, -1452.19678, 15.89990,   84.00000, 0.00000, -27.30000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1165.33704, -1452.25903, 15.89990,   84.00000, 0.00000, -14.76000, -1, -1, -1, 90.0);
	CreateDynamicObject(336, 1165.19434, -1451.97607, 15.89990,   84.00000, 0.00000, -77.64000, -1, -1, -1, 90.0);
	CreateDynamicObject(333, 1159.17224, -1451.08179, 15.81314,   99.96001, -102.53999, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(333, 1159.29346, -1451.06946, 15.81314,   99.96001, -102.53999, -2.58000, -1, -1, -1, 90.0);
	CreateDynamicObject(2694, 1166.19519, -1460.24524, 15.87805,   0.00000, 0.00000, 96.11997, -1, -1, -1, 90.0);
	CreateDynamicObject(2694, 1165.57434, -1460.26563, 15.87805,   0.00000, 0.00000, 96.11997, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1164.94922, -1460.26245, 15.91790,   14.22000, -84.42000, 0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1164.37476, -1460.22180, 15.91790,   74.76000, -117.84002, 0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1163.78857, -1460.24780, 15.91790,   16.26000, -14.46000, 0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2114, 1163.26013, -1460.25317, 15.91790,   82.20001, -19.44000, 0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2694, 1165.92920, -1460.24158, 16.10500,   0.00000, 0.00000, 102.90000, -1, -1, -1, 90.0);
	CreateDynamicObject(2661, 1156.95007, -1460.44446, 16.90139,   0.00000, 0.00000, 180.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2657, 1159.03979, -1460.43420, 16.90140,   0.00000, 0.00000, 180.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2691, 1163.27734, -1460.42285, 17.62290,   0.00000, 0.00000, 180.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2695, 1160.97900, -1449.11646, 16.84351,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2696, 1162.04297, -1449.08057, 16.84350,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2697, 1165.79065, -1449.06494, 16.84350,   0.00000, 0.00000, -0.18000, -1, -1, -1, 90.0);
	CreateDynamicObject(2405, 1164.23462, -1449.14478, 16.03050,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2406, 1164.85461, -1449.14478, 16.03050,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2410, 1163.00122, -1449.12415, 16.04700,   0.00000, 90.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2691, 1156.96387, -1449.10291, 17.06674,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1514, 1156.93213, -1451.23035, 16.06731,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2596, 1157.18335, -1460.12573, 18.05181,   0.00000, 0.00000, 180.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2382, 1167.74438, -1452.54382, 16.15427,   8.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2392, 1167.75928, -1451.95374, 16.19400,   8.00000, 0.00000, -90.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2394, 1168.16614, -1451.36401, 16.21990,   -1.30000, 6.00000, -179.99980, -1, -1, -1, 90.0);

	return 1;
}