#if defined _map_ext_corona_inc
	#endinput
#endif
#define _map_ext_corona_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 4989, 1799.6875, -2139.6953, 15.0547, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1801.9766, -2093.6641, 15.2109, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1762.4453, -2096.7109, 15.0469, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1734.1016, -2092.7031, 15.2266, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1711.6328, -2095.9609, 15.2109, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1669.9141, -2126.1563, 15.3359, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1695.4844, -2131.1094, 15.0000, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1734.6875, -2135.6328, 15.2109, 0.25);
	RemoveBuildingForPlayer(playerid, 3669, 1782.1484, -2131.7813, 15.2578, 0.25);
	RemoveBuildingForPlayer(playerid, 3670, 1759.9375, -2136.1953, 15.1719, 0.25);
	RemoveBuildingForPlayer(playerid, 3670, 1713.8672, -2136.1953, 15.1719, 0.25);
	RemoveBuildingForPlayer(playerid, 3670, 1668.7266, -2096.1953, 15.1875, 0.25);
	RemoveBuildingForPlayer(playerid, 3670, 1782.7109, -2090.5234, 15.1719, 0.25);
	RemoveBuildingForPlayer(playerid, 1531, 1808.3438, -2092.2656, 14.2188, 0.25);
	RemoveBuildingForPlayer(playerid, 5056, 1798.6875, -2146.7344, 14.0000, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1669.9141, -2126.1563, 15.3359, 0.25);
	RemoveBuildingForPlayer(playerid, 3635, 1668.7266, -2096.1953, 15.1875, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 1681.9688, -2108.3047, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 1682.1406, -2102.3516, 11.7813, 0.25);
	RemoveBuildingForPlayer(playerid, 1535, 1684.0078, -2097.7734, 12.9141, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 1692.8750, -2102.6719, 12.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1695.4844, -2131.1094, 15.0000, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 1700.8047, -2123.7969, 11.7813, 0.25);
	RemoveBuildingForPlayer(playerid, 1307, 1708.7344, -2122.5938, 12.6875, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1711.6328, -2095.9609, 15.2109, 0.25);
	RemoveBuildingForPlayer(playerid, 3635, 1713.8672, -2136.1953, 15.1719, 0.25);
	RemoveBuildingForPlayer(playerid, 5025, 1728.0703, -2125.8047, 21.1797, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1729.2969, -2122.9297, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 1731.2188, -2102.9766, 12.8438, 0.25);
	RemoveBuildingForPlayer(playerid, 712, 1733.2422, -2125.8438, 21.9141, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1734.5781, -2122.9297, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1734.6875, -2135.6328, 15.2109, 0.25);
	RemoveBuildingForPlayer(playerid, 712, 1742.4219, -2101.1484, 21.9141, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1739.8516, -2122.9297, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1734.1016, -2092.7031, 15.2266, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 1751.1484, -2126.3984, 11.7813, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 1757.3438, -2122.7500, 12.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 3635, 1759.9375, -2136.1953, 15.1719, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1762.4453, -2096.7109, 15.0469, 0.25);
	RemoveBuildingForPlayer(playerid, 1226, 1772.1172, -2108.6953, 16.3906, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 1770.5234, -2102.5391, 12.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1782.1484, -2131.7813, 15.2578, 0.25);
	RemoveBuildingForPlayer(playerid, 3635, 1782.7109, -2090.5234, 15.1719, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 1788.8828, -2123.2656, 12.7344, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1795.6016, -2102.3750, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 4892, 1799.6875, -2139.6953, 15.0547, 0.25);
	RemoveBuildingForPlayer(playerid, 3634, 1801.9766, -2093.6641, 15.2109, 0.25);
	RemoveBuildingForPlayer(playerid, 5069, 1800.1172, -2139.8750, 14.1953, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1806.1563, -2102.3750, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 1812.1719, -2140.4531, 11.7813, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1812.5938, -2096.0000, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1812.5938, -2090.7188, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1812.5938, -2085.4453, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1810.6953, -2100.5234, 13.7578, 0.25);
	RemoveBuildingForPlayer(playerid, 1308, 1813.1484, -2133.5625, 12.7500, 0.25);
	RemoveBuildingForPlayer(playerid, 712, 1796.7031, -2080.9688, 21.9141, 0.25);
	RemoveBuildingForPlayer(playerid, 620, 1810.0000, -2079.4063, 9.6719, 0.25);
	RemoveBuildingForPlayer(playerid, 1468, 1812.5938, -2080.1719, 13.7578, 0.25);
	return 1;
}

hook LoadMaps()
{
	CreateDynamicObject(11444, 1740.20654, -2136.43823, 12.52347,   0.00000, 0.00000, -179.90004);
	CreateDynamicObject(11444, 1740.22009, -2126.72876, 12.52347,   0.00000, 0.00000, -179.90004);
	CreateDynamicObject(11444, 1736.95447, -2144.32031, 12.52347,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(11459, 1729.70337, -2144.10181, 12.50947,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19510, 1717.34741, -2129.26636, 15.23820,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11444, 1725.05676, -2144.38892, 12.52347,   0.00000, 0.00000, -179.70000);
	CreateDynamicObject(11459, 1799.61511, -2131.94629, 12.51031,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11459, 1788.40857, -2133.80859, 12.62600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11459, 1792.42566, -2133.96948, 12.47594,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(11426, 1787.55664, -2093.04736, 12.52900,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(9310, 1803.45410, -2095.07520, 13.42060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11444, 1790.27405, -2083.76416, 12.52360,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11459, 1786.32471, -2095.02393, 15.77328,   0.00000, 0.00000, -90.23899);
	CreateDynamicObject(11426, 1783.58923, -2083.53784, 12.52900,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11459, 1779.00720, -2084.39502, 12.53790,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11426, 1786.20862, -2100.35229, 12.53310,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(11433, 1710.50757, -2097.36963, 14.51592,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11459, 1781.97302, -2087.16577, 15.35795,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11444, 1753.34912, -2089.59619, 12.66950,   0.00000, 0.00000, -270.00000);
	CreateDynamicObject(11444, 1753.34912, -2085.09570, 12.66950,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(3285, 1749.17078, -2097.65088, 14.52540,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11444, 1741.65076, -2098.70654, 12.29467,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11444, 1741.65833, -2091.01514, 12.51460,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11444, 1729.48901, -2098.75854, 12.48912,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11433, 1730.54883, -2153.48193, 14.53279,   0.00000, 0.00000, -179.99998);
	CreateDynamicObject(11444, 1740.31384, -2152.21167, 12.52347,   0.00000, 0.00000, -179.90004);
	CreateDynamicObject(849, 1739.28333, -2122.06592, 12.81735,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3655, 1728.85388, -2129.78467, 15.06033,   0.00000, 0.00000, -270.35919);
	CreateDynamicObject(19456, 1742.55444, -2127.61328, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 1742.55444, -2137.22119, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1458, 1724.71057, -2139.12451, 12.76243,   0.00000, 0.00000, -254.80016);
	CreateDynamicObject(1257, 1829.25732, -2115.34985, 13.76908,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3644, 1758.36279, -2145.88794, 15.12290,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 1769.28723, -2144.57056, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 1770.02295, -2151.54419, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1522, 1694.10974, -2123.28369, 12.54688,   0.00000, 0.00000, -179.80022);
	CreateDynamicObject(1437, 1740.93481, -2085.77466, 11.82117,   -13.00000, 0.00000, 4.19999);
	CreateDynamicObject(19456, 1742.63440, -2127.61523, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 1742.63440, -2137.22144, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19437, 1742.63440, -2155.64844, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19364, 1742.63440, -2153.24731, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 1742.63440, -2146.84009, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3783, 1758.55688, -2127.22827, 14.76730,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19456, 1757.42627, -2135.71118, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(5762, 1693.43152, -2133.22070, 15.70040,   0.00000, 0.00000, 180.04630);
	CreateDynamicObject(1308, 1813.74207, -2133.64844, 12.84379,   356.85840, 0.00000, -1.57080);
	CreateDynamicObject(1308, 1788.78284, -2121.67944, 12.73440,   356.85840, 0.17450, 3.91100);
	CreateDynamicObject(19509, 1717.34741, -2129.26636, 15.23820,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11436, 1801.43005, -2125.46021, 12.53370,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11546, 1777.46912, -2124.58325, 12.53978,   0.00000, 0.00000, -179.34006);
	CreateDynamicObject(1474, 1786.76807, -2103.31372, 14.02270,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1437, 1754.81580, -2081.80688, 11.44690,   -19.48002, -1.44000, 85.32000);
	CreateDynamicObject(1348, 1746.20178, -2082.15430, 13.22930,   0.00000, 0.00000, -88.99999);
	CreateDynamicObject(1571, 1754.60742, -2095.00049, 13.82370,   0.00000, 0.00000, 30.00000);
	CreateDynamicObject(1432, 1754.91956, -2099.97314, 12.58320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1432, 1759.43848, -2096.28589, 12.58320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1432, 1758.86230, -2100.23975, 12.58320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19772, 1751.53259, -2076.91016, 13.18207,   0.00000, 0.00000, 92.00000);
	CreateDynamicObject(19772, 1752.98450, -2076.78418, 13.18207,   0.00000, 0.00000, 104.24004);
	CreateDynamicObject(19772, 1754.67419, -2076.78516, 13.28850,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(3594, 1733.46802, -2107.96631, 12.85446,   0.00000, -0.12000, -85.74007);
	CreateDynamicObject(1458, 1739.26624, -2107.74512, 12.75220,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(849, 1737.86487, -2096.95605, 12.90931,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(849, 1784.86108, -2127.26563, 12.81543,   0.00000, 0.00000, -292.19977);
	CreateDynamicObject(1358, 1681.41211, -2117.70068, 13.70463,   0.00000, 0.00000, -59.52002);
	CreateDynamicObject(2964, 1719.84753, -2133.48364, 12.56000,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(338, 1719.58496, -2134.77759, 12.84890,   6.13290, 2.98080, 0.00000);
	CreateDynamicObject(19996, 1720.30029, -2129.17822, 12.55254,   0.00000, 0.00000, 176.40004);
	CreateDynamicObject(19787, 1721.57800, -2126.58423, 14.89098,   12.12000, 0.00000, -48.66000);
	CreateDynamicObject(19996, 1719.01416, -2128.08887, 12.51289,   0.00000, 0.00000, 465.60001);
	CreateDynamicObject(19996, 1718.97046, -2131.35840, 12.51289,   0.00000, 0.00000, 448.50085);
	CreateDynamicObject(19996, 1720.05994, -2130.19946, 12.51289,   0.00000, 0.00000, 381.89984);
	CreateDynamicObject(19996, 1721.38660, -2131.32495, 12.52022,   0.00000, 0.00000, 277.91986);
	CreateDynamicObject(11690, 1720.16992, -2131.26904, 12.54870,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11690, 1720.16992, -2128.03271, 12.54324,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19996, 1721.50647, -2127.70557, 12.51289,   0.00000, 0.00000, 295.26007);
	CreateDynamicObject(19996, 1720.27026, -2126.43262, 12.51289,   0.00000, 0.00000, 354.11975);
	CreateDynamicObject(338, 1718.72400, -2134.77759, 12.84890,   6.13290, 2.98080, 0.00000);
	CreateDynamicObject(338, 1719.09302, -2134.77759, 12.84890,   6.13290, 2.98080, 0.00000);
	CreateDynamicObject(338, 1720.93799, -2134.77759, 12.84890,   6.13290, 2.98080, 0.00000);
	CreateDynamicObject(19375, 1717.52954, -2130.24707, 12.49840,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2231, 1712.83545, -2133.66309, 13.55882,   0.00000, 0.00000, -260.34012);
	CreateDynamicObject(16151, 1713.55322, -2130.49170, 12.95000,   0.00000, 0.00000, 178.98010);
	CreateDynamicObject(19456, 1747.35510, -2156.52856, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19456, 1756.87512, -2156.52856, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19456, 1766.39514, -2156.52856, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19456, 1728.35510, -2156.52856, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19456, 1737.85510, -2156.52856, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1491, 1716.43677, -2125.82104, 13.17687,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1491, 1717.14746, -2135.06177, 12.45687,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19772, 1751.53259, -2076.91016, 14.37207,   0.00000, 0.00000, 92.00000);
	CreateDynamicObject(19772, 1752.98450, -2076.78418, 14.37207,   0.00000, 0.00000, 104.24004);
	CreateDynamicObject(3593, 1687.33081, -2118.07275, 13.02688,   0.00000, 0.00000, -108.90000);
	CreateDynamicObject(19456, 1682.50659, -2151.75659, 14.23830,   0.00000, 0.00000, -179.99995);
	CreateDynamicObject(19456, 1682.50659, -2142.15698, 14.23830,   0.00000, 0.00000, -179.99995);
	CreateDynamicObject(19456, 1682.50659, -2132.55640, 14.23830,   0.00000, 0.00000, -179.99995);
	CreateDynamicObject(19456, 1682.50659, -2127.61450, 14.23830,   0.00000, 0.00000, -179.99995);
	CreateDynamicObject(19364, 1706.11084, -2156.42310, 14.23830,   0.00000, 0.00000, -89.89994);
	CreateDynamicObject(19364, 1709.31091, -2156.41797, 14.23830,   0.00000, 0.00000, -89.89994);
	CreateDynamicObject(19364, 1710.75134, -2156.41602, 14.23830,   0.00000, 0.00000, -89.89994);
	CreateDynamicObject(19831, 1759.39929, -2136.19409, 12.54688,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(12957, 1744.87512, -2151.52563, 13.08577,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(823, 1744.22375, -2150.77734, 11.47484,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, 1675.37463, -2169.38525, 12.55469,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, 1667.71741, -2167.29077, 12.55469,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, 1671.15613, -2163.00439, 12.55469,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, 1659.06970, -2170.16260, 12.55469,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, 1663.08936, -2170.41650, 12.55469,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, 1664.03662, -2165.66821, 12.55469,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(825, 1658.36499, -2164.31299, 12.55469,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(852, 1734.24878, -2138.98853, 12.56318,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(852, 1734.19507, -2149.58276, 12.55437,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(852, 1714.61206, -2136.05151, 12.55472,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1440, 1728.84094, -2137.41992, 13.04688,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1338, 1737.01770, -2150.28076, 13.23656,   0.00000, 0.00000, 50.10001);
	CreateDynamicObject(1327, 1737.63452, -2126.41577, 13.18697,   23.90001, 15.30000, -2.70000);
	CreateDynamicObject(1439, 1752.62195, -2142.86279, 12.64435,   0.00000, 0.00000, 0.60001);
	CreateDynamicObject(1439, 1781.18469, -2102.96313, 12.65801,   0.00000, 0.00000, -0.42001);
	CreateDynamicObject(1359, 1752.95862, -2097.61499, 13.21688,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 1717.01001, -2156.41846, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(19456, 1720.02002, -2156.43848, 14.23830,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(11433, 1769.23853, -2100.03271, 14.33082,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16001, 1764.37122, -2090.91187, 12.63920,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1438, 1768.20544, -2079.02856, 12.52886,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19772, 1770.30298, -2078.50415, 13.28850,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(11433, 1794.09497, -2095.17871, 14.33082,   0.00000, 0.00000, -89.94001);
	CreateDynamicObject(1557, 1798.33643, -2103.09082, 12.46350,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3655, 1805.92371, -2083.86963, 15.06030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1338, 1753.25732, -2078.75488, 13.23656,   0.00000, 0.00000, 50.10001);
	CreateDynamicObject(3655, 1716.04468, -2150.4144, 15.06030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19355, 1712.36523, -2124.58569, 14.23930,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11426, 1781.43933, -2094.26978, 12.52900,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(1499, 1706.13562, -2123.55981, 12.44830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1499, 1709.14575, -2123.53979, 12.44830,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(19355, 1704.56787, -2123.53979, 13.64050,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(673, 1780.89844, -2135.64063, 2.19948,   0.00000, 0.00000, -7.68000);
	CreateDynamicObject(2118, 1798.35864, -2102.39209, 18.13710,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2118, 1798.60144, -2102.39209, 17.14910,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2118, 1798.35864, -2102.39209, 17.77310,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(18762, 1757.66956, -2156.02759, 15.00030,   90.00000, 90.00000, 0.00000);
	CreateDynamicObject(18762, 1757.66956, -2156.02759, 14.00230,   90.00000, 90.00000, 0.00000);
	CreateDynamicObject(18762, 1757.66956, -2156.02759, 13.00030,   90.00000, 90.00000, 0.00000);
	CreateDynamicObject(18762, 1757.66956, -2156.02759, 16.00430,   90.00000, 90.00000, 0.00000);
	CreateDynamicObject(19355, 1710.73853, -2123.53979, 13.64050,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(11457, 1778.21277, -2144.54590, 11.93744,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(19456, 1770.02295, -2143.14136, 14.23830,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(11457, 1733.24658, -2086.22974, 12.14511,   0.00000, 0.00000, -270.36020);
	CreateDynamicObject(11444, 1741.59851, -2096.05078, 15.33700,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(11459, 1804.41309, -2134.52417, 15.82730,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11459, 1798.06140, -2128.13354, 15.82730,   0.00000, 0.00000, -0.84000);
	CreateDynamicObject(11459, 1802.82080, -2128.24487, 15.82730,   0.00000, 0.00000, -180.00000);
	CreateDynamicObject(11459, 1807.27441, -2128.13354, 15.82730,   0.00000, 0.00000, -0.84000);
	CreateDynamicObject(11457, 1709.11243, -2086.11841, 12.00213,   0.00000, 0.00000, -270.36020);
	CreateDynamicObject(11444, 1722.76550, -2092.48560, 12.48270,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(852, 1711.97888, -2100.67261, 12.56318,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1440, 1704.94751, -2101.10156, 13.04688,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1327, 1717.31506, -2100.01489, 13.22007,   23.90001, 15.30000, 82.98001);
	CreateDynamicObject(1492, 1761.86426, -2095.56812, 12.37520,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1407, 1761.95178, -2093.28125, 12.84051,   0.00000, 0.00000, -92.46004);
	CreateDynamicObject(1407, 1761.95178, -2093.28125, 14.19062,   0.00000, 0.00000, -92.46004);
	CreateDynamicObject(1407, 1780.66504, -2102.38037, 12.71680,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1492, 1812.74548, -2135.22070, 12.37520,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1407, 1779.27881, -2102.38037, 12.71680,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1407, 1782.10950, -2102.38037, 12.71680,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(3302, 1737.53687, -2102.50098, 13.73595,   0.00000, 90.00000, -90.00000);
	CreateDynamicObject(3302, 1735.07092, -2102.50098, 13.73590,   0.00000, 90.00000, -90.00000);
	CreateDynamicObject(1217, 1738.76343, -2101.90918, 12.94139,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(17543, 1793.72876, -2148.41235, 14.96370,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(11459, 1808.82507, -2137.51416, 12.51474,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(18981, 1800.87646, -2130.58667, 12.03122,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1492, 1777.00342, -2102.33374, 12.37520,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3302, 1812.77075, -2131.96118, 13.75915,   0.00000, 90.00000, 180.00000);
	CreateDynamicObject(19791, 1807.82727, -2128.16089, 5.86180,   0.00000, 0.00000, 2.95290);
	CreateDynamicObject(3302, 1785.75037, -2122.68530, 13.68120,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(3302, 1782.58240, -2122.90137, 13.39320,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(12957, 1777.70471, -2117.89111, 13.14679,   1.20000, 8.03999, 87.42003);
	CreateDynamicObject(11459, 1782.73914, -2140.32715, 12.62600,   0.00000, 0.00000, -179.75992);
	return 1;
}