//==================================================================================//
//	 This map was entirely made by JBracone for the server "Malos Aires RolePlay"	//
//	 You can use this map if u put the credits in your server and Code 				//
//	 Map created with Map Construction By: JernejL									//
//	 Map exported and textured with Texture Studio By: [uL]Pottus and Crayder 		//
//==================================================================================//

#if defined map_calle_const_y_tuneles_inc
	#endinput
#endif
#define map_calle_const_y_tuneles_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 17827, 2386.789, -1524.359, 22.914, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2375.007, -1529.367, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 17624, 2386.789, -1524.359, 22.914, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2400.945, -1528.828, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2354.023, -1519.625, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2364.773, -1519.476, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1307, 2385.757, -1511.851, 23.210, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2385.828, -1519.476, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 1297, 2414.851, -1519.625, 26.226, 0.250);
	RemoveBuildingForPlayer(playerid, 17504, 2378.671, -1455.257, 26.742, 0.250);
	RemoveBuildingForPlayer(playerid, 17946, 2533.820, -1290.550, 36.945, 0.250);
	RemoveBuildingForPlayer(playerid, 17933, 2532.989, -1289.790, 39.281, 0.250);
	RemoveBuildingForPlayer(playerid, 3059, 2522.000, -1272.930, 35.605, 0.250);
	return 1;
}

hook LoadMaps()
{
	new tmpobjid;
	tmpobjid = CreateDynamicObject(18981, 2352.995849, -1526.828491, 10.517568, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2365.996093, -1534.044311, 10.517600, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2390.996093, -1534.044311, 10.517600, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2408.516601, -1534.044921, 10.517000, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2420.534423, -1526.812988, 10.499600, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2408.516601, -1514.812011, 10.517000, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2392.424072, -1514.811767, 10.517600, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2365.996093, -1514.812011, 10.517600, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(19550, 2415.676757, -1511.195068, 15.339598, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10984, "demolished1_sfse", "ws_rubble1b", 0xFF555555);
	tmpobjid = CreateDynamicObject(10985, 2397.405761, -1534.072998, 16.215089, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(10985, 2384.880615, -1532.060058, 15.862380, 0.000000, 0.000000, -182.459838);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(10985, 2358.634277, -1531.208740, 16.488849, 0.000000, 0.000000, -88.139976);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(7347, 2387.813476, -1513.638427, -2.096298, 50.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 8, -1, "none", "none", 0xFF999999);
	tmpobjid = CreateDynamicObject(12927, 2381.878417, -1532.781372, 15.716078, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF999999);
	tmpobjid = CreateDynamicObject(10985, 2411.443603, -1533.531738, 15.862380, 0.000000, 0.000000, -218.819824);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFAAAAAA);
	tmpobjid = CreateDynamicObject(7017, 2386.929687, -1515.243164, 23.953100, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF888888);
	tmpobjid = CreateDynamicObject(4085, 2398.768310, -1488.594970, 11.792200, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "des_dirt1", 0xFF888888);
	tmpobjid = CreateDynamicObject(18766, 2378.681884, -1510.441284, 20.777099, 70.000000, 90.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18762, 2378.788818, -1514.810546, 22.517000, 90.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18766, 2382.303466, -1511.522338, 18.327499, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18766, 2377.988037, -1510.272583, 19.209699, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(16649, 2388.528076, -1507.124145, 17.755899, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF888888);
	tmpobjid = CreateDynamicObject(18766, 2384.925537, -1511.813842, 21.306999, 90.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18766, 2390.425781, -1510.301391, 18.327499, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(14413, 2406.416015, -1499.369995, 16.737499, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	SetDynamicObjectMaterial(tmpobjid, 1, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(3675, 2386.927001, -1513.130859, 13.984390, 180.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF555555);
	tmpobjid = CreateDynamicObject(9766, 2389.309814, -1532.679443, 21.221200, -4.300000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF888888);
	SetDynamicObjectMaterial(tmpobjid, 1, 16093, "a51_ext", "des_dirt1", 0xFF888888);
	tmpobjid = CreateDynamicObject(4085, 2357.484375, -1488.594970, 11.792200, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "des_dirt1", 0xFF888888);
	tmpobjid = CreateDynamicObject(3529, 2406.953125, -1528.175537, 16.314550, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14577, "casinovault01", "ab_concrete", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 14577, "casinovault01", "ab_concrete", 0x00000000);
	tmpobjid = CreateDynamicObject(3529, 2382.570556, -1528.172851, 16.674440, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 14577, "casinovault01", "ab_concrete", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 14577, "casinovault01", "ab_concrete", 0x00000000);
	tmpobjid = CreateDynamicObject(9812, 2383.516845, -1513.646240, 15.963190, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "crackedgroundb", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "crackedgroundb", 0x00000000);
	tmpobjid = CreateDynamicObject(13604, 2382.970458, -1502.017456, 14.505008, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(16024, 2321.981201, -1475.320678, 17.061899, 0.000000, 0.000000, 117.360000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF444444);
	SetDynamicObjectMaterial(tmpobjid, 1, 10984, "demolished1_sfse", "ws_rubble1b", 0xFF444444);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF444444);
	tmpobjid = CreateDynamicObject(18981, 2390.188964, -1486.375000, 9.646168, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2395.600830, -1486.191650, 18.937700, 0.000000, 100.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(19175, 2388.354003, -1499.573364, 18.937099, -40.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	SetDynamicObjectMaterial(tmpobjid, 1, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(19175, 2388.354003, -1498.699462, 19.413900, -70.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	SetDynamicObjectMaterial(tmpobjid, 1, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2399.757812, -1486.832153, 9.646200, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF888888);
	tmpobjid = CreateDynamicObject(18981, 2340.770263, -1481.715820, 13.752200, 0.000000, 85.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10984, "demolished1_sfse", "ws_rubble1b", 0xFF444444);
	tmpobjid = CreateDynamicObject(18751, 2221.802001, -1398.696411, 14.319491, 0.000000, 0.000000, -23.500019);
	SetDynamicObjectMaterial(tmpobjid, 0, 12870, "ce_ground03", "desclifftypebs", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 1, 12870, "ce_ground03", "desclifftypebs", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 2, 12870, "ce_ground03", "desclifftypebs", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 3, 12870, "ce_ground03", "desclifftypebs", 0xFF555555);
	tmpobjid = CreateDynamicObject(10780, 2243.795410, -1393.966064, 16.769790, 0.000000, 0.000000, 35.880008);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 18065, "ab_sfammumain", "breezewall5", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 12870, "ce_ground03", "desclifftypebs", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 8, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 9, 18065, "ab_sfammumain", "breezewall5", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 10, 12908, "ce_ground11", "sw_dirt01", 0x00000000);
	tmpobjid = CreateDynamicObject(3260, 2379.230957, -1515.282714, 19.542068, 0.000000, 0.000000, 180.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF888888);
	tmpobjid = CreateDynamicObject(749, 2257.141601, -1448.407470, 12.031478, 0.000000, 0.000000, -34.259998);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF333333);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333333);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF555555);
	tmpobjid = CreateDynamicObject(751, 2256.933349, -1450.334350, 12.265258, 0.000000, 0.000000, 78.599998);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF555555);
	tmpobjid = CreateDynamicObject(749, 2263.970703, -1443.243408, 12.031478, 0.000000, 0.000000, -34.259998);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF555555);
	tmpobjid = CreateDynamicObject(10984, 2260.227050, -1446.156005, 13.757418, 0.000000, 0.000000, -3.180000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF887766);
	tmpobjid = CreateDynamicObject(10785, 2335.056396, -1352.280151, 17.044700, 0.000000, 0.000000, 125.879997);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 7916, "vegaswaterfall", "newaterfal1_256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 18065, "ab_sfammumain", "breezewall5", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 12870, "ce_ground03", "desclifftypebs", 0x00000000);
	tmpobjid = CreateDynamicObject(18981, 2274.244140, -1386.147583, 7.877590, 0.000000, 0.000000, 35.880001);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(10785, 2447.776123, -1270.729492, 17.044700, 0.000000, 0.000000, 305.880004);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 7916, "vegaswaterfall", "newaterfal1_256", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 5, 18065, "ab_sfammumain", "breezewall5", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 12870, "ce_ground03", "desclifftypebs", 0x00000000);
	tmpobjid = CreateDynamicObject(19453, 2530.218505, -1275.797851, 23.077741, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(3943, 2530.833007, -1264.486206, 34.001399, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF777777);
	SetDynamicObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	SetDynamicObjectMaterial(tmpobjid, 2, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(19495, 2527.915283, -1273.769409, 38.260299, 0.000000, 0.000000, 180.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 3820, "boxhses_sfsx", "LAgreenwall", 0x00000000);
	tmpobjid = CreateDynamicObject(19496, 2527.915283, -1273.769409, 38.260299, 0.000000, 0.000000, 180.000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	SetDynamicObjectMaterial(tmpobjid, 5, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(19446, 2521.981689, -1275.922119, 34.893199, 0.000000, 0.000000, 0.200000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_woodflloorsplat", 0x00000000);
	tmpobjid = CreateDynamicObject(14596, 2524.383056, -1280.693359, 20.515399, 0.000000, 0.000000, -90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18065, "ab_sfammumain", "breezewall5", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 18065, "ab_sfammumain", "breezewall5", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 3, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 6, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(19445, 2527.096435, -1271.637817, 35.531730, 0.000000, 0.000000, 85.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(16649, 2528.230712, -1268.055297, 28.723699, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	SetDynamicObjectMaterial(tmpobjid, 1, 12870, "ce_ground03", "desclifftypebs", 0xFF777777);
	SetDynamicObjectMaterial(tmpobjid, 7, 18800, "mroadhelix1", "road1-3", 0xFF666666);
	SetDynamicObjectMaterial(tmpobjid, 8, 18800, "mroadhelix1", "road1-3", 0xFF777777);
	tmpobjid = CreateDynamicObject(19369, 2527.982177, -1261.612060, 32.792198, 0.000000, 50.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(2774, 2529.699462, -1275.078857, 19.172409, 0.000000, 180.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18800, "mroadhelix1", "road1-3", 0xFF666666);
	tmpobjid = CreateDynamicObject(18981, 2502.248535, -1265.451171, 7.877590, 0.000000, 0.000000, 35.880001);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(18981, 2508.525634, -1258.538085, 7.877600, 0.000000, 0.000000, 40.979999);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(19842, 2518.251464, -1285.894042, 15.130353, -0.000006, 0.000003, 178.999969);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(16649, 2522.581054, -1271.501464, 14.844900, 0.000000, 0.000000, -18.659999);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	SetDynamicObjectMaterial(tmpobjid, 1, 12870, "ce_ground03", "desclifftypebs", 0xFF777777);
	SetDynamicObjectMaterial(tmpobjid, 7, 18800, "mroadhelix1", "road1-3", 0xFF666666);
	SetDynamicObjectMaterial(tmpobjid, 8, 18800, "mroadhelix1", "road1-3", 0xFF777777);
	tmpobjid = CreateDynamicObject(3097, 2531.268798, -1279.089721, 19.478633, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 18800, "mroadhelix1", "road1-3", 0xFF666666);
	tmpobjid = CreateDynamicObject(18981, 2505.125488, -1263.708251, 7.877600, 0.000000, 0.000000, 55.319999);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(18981, 2505.621582, -1263.404663, 19.866720, 0.000000, 90.000000, 35.799999);
	SetDynamicObjectMaterial(tmpobjid, 0, 12870, "ce_ground03", "desclifftypebs", 0xFF666666);
	tmpobjid = CreateDynamicObject(18981, 2504.174316, -1266.760375, 19.370100, 0.000000, 106.000000, -18.659999);
	SetDynamicObjectMaterial(tmpobjid, 0, 12870, "ce_ground03", "desclifftypebs", 0xFF666666);
	tmpobjid = CreateDynamicObject(19313, 2522.438232, -1289.237792, 15.222817, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF666666);
	tmpobjid = CreateDynamicObject(10984, 2535.483154, -1285.137939, 16.665287, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF666666);
	tmpobjid = CreateDynamicObject(18766, 2530.823730, -1270.240356, 15.124400, 90.000000, 90.000000, -18.659999);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(18766, 2527.389648, -1270.189331, 15.427610, 0.000000, 0.000000, -63.420009);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(18766, 2528.252197, -1270.816650, 18.227010, 90.000000, 90.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(16253, 2216.508056, -1346.646484, -21.846630, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 12870, "ce_ground03", "desclifftypebs", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 13, 12870, "ce_ground03", "desclifftypebs", 0xFF555555);
	tmpobjid = CreateDynamicObject(16201, 2336.390136, -1427.245239, -36.111129, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 2, 12870, "ce_ground03", "desclifftypebs", 0xFF777777);
	SetDynamicObjectMaterial(tmpobjid, 6, 12870, "ce_ground03", "desclifftypebs", 0xFF666666);
	tmpobjid = CreateDynamicObject(18981, 2307.025390, -1390.945556, 7.877600, 0.000000, 0.000000, 125.879997);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(11696, 2344.764648, -1266.674804, -85.147796, 0.000000, 0.000000, 222.659973);
	SetDynamicObjectMaterial(tmpobjid, 1, 12908, "ce_ground11", "sw_dirt01", 0xFF666666);
	tmpobjid = CreateDynamicObject(19538, 2366.412353, -1344.859985, -10.705232, 90.000000, 0.000000, 35.880001);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF777777);
	tmpobjid = CreateDynamicObject(16253, 2304.342773, -1297.462524, -21.846630, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 4, 12908, "ce_ground11", "sw_dirt01", 0xFF555555);
	SetDynamicObjectMaterial(tmpobjid, 13, 12908, "ce_ground11", "sw_dirt01", 0xFF555555);
	tmpobjid = CreateDynamicObject(18981, 2476.438720, -1231.624389, 7.877600, 0.000000, 0.000000, 125.879997);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(19547, 2295.824462, -1376.868774, 3.048048, 0.000000, 0.000000, 19.860000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0xFF666666);
	tmpobjid = CreateDynamicObject(19547, 2438.648925, -1264.523437, 5.688078, 0.000000, 0.000000, -9.779998);
	SetDynamicObjectMaterial(tmpobjid, 0, 10984, "demolished1_sfse", "ws_rubble1b", 0xFF555555);
	tmpobjid = CreateDynamicObject(3499, 2283.769531, -1399.067382, 12.999472, 90.000000, 36.299995, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 12908, "ce_ground11", "sw_dirt01", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 12908, "ce_ground11", "sw_dirt01", 0xFF666666);
	tmpobjid = CreateDynamicObject(19842, 2337.500488, -1342.716064, 13.240322, 0.000000, 0.000000, -53.499992);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(19842, 2317.403808, -1357.586914, 13.240322, 0.000000, 0.000000, -53.499992);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(19842, 2357.590332, -1327.851684, 13.240322, 0.000000, 0.000000, -53.499992);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(749, 2293.434326, -1395.476562, 13.351473, 0.000000, 0.000000, -34.259998);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF333333);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333333);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF555555);
	tmpobjid = CreateDynamicObject(19840, 2329.913818, -1364.256713, 17.727321, 0.000000, 0.000000, -50.599990);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(19842, 2319.787597, -1370.376098, 13.400326, 0.000000, 0.000000, -53.499992);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(749, 2370.690429, -1322.975219, 13.351473, 0.000000, 0.000000, -124.159980);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF333333);
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333333);
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", 0xFF555555);
	tmpobjid = CreateDynamicObject(4100, 2284.756103, -1372.722900, 19.168909, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7367, "vegasnefnc", "ws_griddyfence_64", 0x00000000);
	tmpobjid = CreateDynamicObject(19842, 2370.347656, -1335.263671, 13.240322, -0.000006, 0.000003, -53.499980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(19842, 2350.250976, -1350.134521, 13.240322, -0.000006, 0.000003, -53.499980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(19842, 2390.437500, -1320.399291, 13.240322, -0.000006, 0.000003, -53.499980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(10444, 2297.446533, -1391.734619, 13.542552, 0.000000, 0.000000, -54.099967);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF335533);
	tmpobjid = CreateDynamicObject(10444, 2278.896972, -1405.163208, 13.542552, 0.000000, 0.000000, 35.900032);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF335533);
	tmpobjid = CreateDynamicObject(10444, 2261.841552, -1419.804443, 13.542552, 0.000000, 0.000000, 125.900032);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF335533);
	tmpobjid = CreateDynamicObject(10984, 2255.435058, -1437.638916, 13.757418, 0.000000, 0.000000, -3.180000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF887766);
	tmpobjid = CreateDynamicObject(18981, 2383.970947, -1317.839843, 2.507595, 0.000000, 0.000000, 125.879997);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(18981, 2407.193115, -1301.045410, 2.507595, 0.000000, 0.000000, 125.879997);
	SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "breezewall5", 0xFF666666);
	tmpobjid = CreateDynamicObject(19842, 2410.530517, -1305.528442, 13.240322, -0.000006, 0.000003, -53.499980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(19842, 2430.628662, -1290.658447, 13.240322, -0.000006, 0.000003, -53.499980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1736, "cj_ammo", "CJ_Black_metal", 0x00000000);
	tmpobjid = CreateDynamicObject(19547, 2512.466552, -1219.899169, 10.458093, 0.000000, 0.000000, 32.819995);
	SetDynamicObjectMaterial(tmpobjid, 0, 10984, "demolished1_sfse", "ws_rubble1b", 0xFF555555);
	tmpobjid = CreateDynamicObject(19175, 2528.058837, -1275.121948, 30.064010, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(3498, 2532.586669, -1269.723999, 32.083404, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(3498, 2532.586669, -1271.444702, 32.083404, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 1, 18800, "mroadhelix1", "road1-3", 0x00000000);
	tmpobjid = CreateDynamicObject(3260, 2522.115722, -1270.399536, 34.879058, 0.000000, 0.000000, 90.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF666666);
	tmpobjid = CreateDynamicObject(19447, 2521.884277, -1281.682861, 40.562705, 0.000000, 0.000000, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9494, "chinatownsfe", "sf_windos_14b", 0x00000000);
	tmpobjid = CreateDynamicObject(18765, 2527.382080, -1280.854003, 42.770217, 0.000000, -31.700006, 0.000000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
	tmpobjid = CreateDynamicObject(14578, 2419.590820, -1529.708374, 18.010799, -90.000000, 0.000000, 270.000000);
	tmpobjid = CreateDynamicObject(3361, 2415.655517, -1516.149414, 20.625619, 0.000000, 0.000000, 180.000000);
	tmpobjid = CreateDynamicObject(8572, 2370.364013, -1527.208618, 16.677999, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(4100, 2350.097656, -1521.890014, 24.449150, 0.000000, 0.000000, 50.099998);
	tmpobjid = CreateDynamicObject(3498, 2350.104003, -1515.243286, 23.396369, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(3864, 2350.093750, -1515.231933, 26.371589, 0.000000, 0.000000, 135.000000);
	tmpobjid = CreateDynamicObject(4100, 2354.989013, -1536.328125, 24.449199, 0.000000, 0.000000, 100.980003);
	tmpobjid = CreateDynamicObject(4100, 2423.732910, -1521.750122, 24.485269, 0.000000, 0.000000, 50.099998);
	tmpobjid = CreateDynamicObject(10402, 2386.892089, -1533.708862, 24.559959, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(3498, 2423.661376, -1515.243286, 23.396400, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(3864, 2423.675781, -1515.248901, 26.371599, 0.000000, 0.000000, 45.000000);
	tmpobjid = CreateDynamicObject(3620, 2404.729248, -1533.633056, 36.012279, 0.000000, 0.000000, 239.700027);
	tmpobjid = CreateDynamicObject(3502, 2391.490722, -1525.243164, 35.480018, 0.000000, 0.000000, 76.559997);
	tmpobjid = CreateDynamicObject(16333, 2391.476806, -1525.216674, 42.758369, 0.000000, 0.000000, 0.000000);
	tmpobjid = CreateDynamicObject(1624, 2391.695800, -1525.394653, 48.491500, 0.000000, -90.000000, 238.300003);
	return 1;
}