#if defined _map_shopping_ferreteria_inc
	#endinput
#endif
#define _map_shopping_ferreteria_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	//Puerta
	CreateDynamicObject(1532, 1158.79004, -1472.66479, 14.77960,   0.00000, 0.00000, 288.00000);
	Textura = CreateDynamicObject(19325, 1158.99414, -1473.26599, 15.25000,   90.00000, 17.80000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 10444, "hotelbackpool_sfs", "ws_glass_balustrade", 0xCFFFFFFF);

	CreateDynamicObject(1984, 1166.02283, -1471.21948, 14.78000,   0.00000, 0.00000, 107.56000, -1, -1, -1, 90.0);
	CreateDynamicObject(2379, 1160.37000, -1468.70996, 14.76000,   0.00000, 0.00000, 108.01000, -1, -1, -1, 90.0);
	CreateDynamicObject(2379, 1158.53003, -1466.67004, 14.76000,   0.00000, 0.00000, 288.16000, -1, -1, -1, 90.0);
	CreateDynamicObject(1428, 1164.30005, -1480.18994, 16.26000,   0.00000, 0.00000, 201.14000, -1, -1, -1, 90.0);
	CreateDynamicObject(1428, 1162.88000, -1480.76001, 16.26000,   0.00000, 0.00000, 201.14000, -1, -1, -1, 90.0);
	CreateDynamicObject(2228, 1158.67004, -1468.40002, 15.99000,   0.00000, 0.00000, 116.46000, -1, -1, -1, 90.0);
	CreateDynamicObject(2228, 1158.12000, -1466.84998, 15.99000,   0.00000, 0.00000, 116.46000, -1, -1, -1, 90.0);
	CreateDynamicObject(2228, 1158.33997, -1467.59998, 15.99000,   0.00000, 0.00000, 116.46000, -1, -1, -1, 90.0);
	CreateDynamicObject(2237, 1158.76001, -1469.20996, 16.38000,   0.00000, 0.00000, 303.85999, -1, -1, -1, 90.0);
	CreateDynamicObject(1650, 1159.17480, -1469.05786, 15.29000,   0.00000, 0.00000, 286.84000, -1, -1, -1, 90.0);
	CreateDynamicObject(2068, 1162.16003, -1468.57996, 18.59000,   0.00000, 0.00000, 9.09000, -1, -1, -1, 90.0);
	CreateDynamicObject(2057, 1166.03284, -1471.19739, 15.89000,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(918, 1160.98340, -1468.73071, 15.13000,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(918, 1160.69995, -1467.97998, 15.13000,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1219, 1162.38586, -1477.38342, 15.02345,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1299, 1161.94421, -1478.03857, 15.73344,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(939, 1167.24011, -1478.59216, 15.46928,   0.00000, 0.00000, 16.62000, -1, -1, -1, 90.0);
	CreateDynamicObject(2690, 1169.32959, -1477.98328, 17.02519,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2690, 1169.17200, -1478.63245, 17.02519,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2690, 1168.64514, -1478.17395, 17.02519,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1217, 1165.66260, -1479.03833, 17.10100,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1218, 1168.84082, -1475.19031, 15.24830,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1218, 1167.98303, -1476.71130, 15.24830,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1220, 1167.80310, -1475.67993, 15.07156,   0.00000, 0.00000, -107.82003, -1, -1, -1, 90.0);
	CreateDynamicObject(1221, 1168.28613, -1474.21240, 15.20472,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1222, 1168.07117, -1473.01233, 15.44578,   180.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1222, 1167.78650, -1472.08533, 15.44578,   180.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1224, 1160.59302, -1464.48340, 15.35254,   0.00000, 0.00000, 17.58000, -1, -1, -1, 90.0);
	CreateDynamicObject(2690, 1167.89221, -1470.83911, 15.12721,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(2690, 1167.80420, -1470.49243, 15.12721,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1228, 1166.53979, -1475.09656, 15.18398,   0.00000, 0.00000, -44.75999, -1, -1, -1, 90.0);
	CreateDynamicObject(2228, 1160.22913, -1466.99951, 15.99000,   0.00000, 0.00000, 287.81992, -1, -1, -1, 90.0);
	CreateDynamicObject(2228, 1160.72180, -1468.61523, 15.99000,   0.00000, 0.00000, 287.81992, -1, -1, -1, 90.0);
	CreateDynamicObject(2228, 1167.44836, -1469.53394, 15.31798,   -23.82000, 5.27999, 296.70016, -1, -1, -1, 90.0);
	CreateDynamicObject(2228, 1167.63660, -1470.14746, 15.31798,   -23.82000, 5.27999, 297.12030, -1, -1, -1, 90.0);
	CreateDynamicObject(1219, 1164.27380, -1464.39526, 15.04254,   0.00000, 0.00000, 16.98000, -1, -1, -1, 90.0);
	CreateDynamicObject(1222, 1164.80664, -1464.59961, 15.74119,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1222, 1163.85986, -1464.00610, 15.74119,   0.00000, 0.00000, 0.00000, -1, -1, -1, 90.0);
	CreateDynamicObject(1221, 1161.89063, -1464.14648, 15.16029,   0.00000, 0.00000, 16.44000, -1, -1, -1, 90.0);
	CreateDynamicObject(1221, 1162.46863, -1465.41833, 15.16029,   0.00000, 0.00000, -36.48000, -1, -1, -1, 90.0);
	CreateDynamicObject(1230, 1160.49841, -1466.04163, 15.18244,   0.00000, 0.00000, 58.98001, -1, -1, -1, 90.0);
	CreateDynamicObject(1230, 1161.33423, -1465.60010, 15.18244,   0.00000, 0.00000, 14.88001, -1, -1, -1, 90.0);
	CreateDynamicObject(923, 1165.84424, -1466.46899, 15.66292,   0.00000, 0.00000, -74.22000, -1, -1, -1, 90.0);
	CreateDynamicObject(1558, 1163.35327, -1471.95056, 15.40341,   0.00000, 0.00000, 19.14000, -1, -1, -1, 90.0);
	CreateDynamicObject(1558, 1163.70557, -1472.98047, 15.40341,   0.00000, 0.00000, 19.14000, -1, -1, -1, 90.0);
	CreateDynamicObject(1558, 1162.28052, -1472.32800, 15.40341,   0.00000, 0.00000, 19.14000, -1, -1, -1, 90.0);
	CreateDynamicObject(1558, 1162.68591, -1473.34399, 15.40341,   0.00000, 0.00000, 19.14000, -1, -1, -1, 90.0);

	return 1;
}