#if defined _map_villa_fuerte_apache_inc
	#endinput
#endif
#define _map_villa_fuerte_apache_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid) //en caso de no tener Removes, Borrar este hook
{
	RemoveBuildingForPlayer(playerid, 5516, 1977.835, -1569.046, 19.070, 0.250);
	RemoveBuildingForPlayer(playerid, 1524, 1959.398, -1577.757, 13.757, 0.250);
	RemoveBuildingForPlayer(playerid, 714, 2007.609, -1556.656, 12.593, 0.250);
	RemoveBuildingForPlayer(playerid, 5630, 1928.492, -1575.968, 20.554, 0.250);
	RemoveBuildingForPlayer(playerid, 1307, 1931.742, -1569.882, 12.664, 0.250);
	RemoveBuildingForPlayer(playerid, 700, 1942.562, -1599.296, 12.992, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1954.359, -1603.640, 12.500, 0.250);
	RemoveBuildingForPlayer(playerid, 645, 1976.171, -1600.179, 12.195, 0.250);
	RemoveBuildingForPlayer(playerid, 5475, 1977.835, -1569.046, 19.070, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 1979.773, -1614.937, 12.781, 0.250);
	RemoveBuildingForPlayer(playerid, 620, 1987.117, -1618.257, 12.500, 0.250);
	return 1;
}

hook LoadMaps()
{
	Textura = CreateDynamicObject(3436, 1997.207275, -1587.561157, 18.170600, 0.000000, 0.000000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 550.00);
	SetDynamicObjectMaterial(Textura, 0, 3187, "cxref_quarrytest", "gs_wind1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 1, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	Textura = CreateDynamicObject(3436, 1997.207275, -1587.561157, 29.007640, 0.000000, 0.000000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 550.00);
	SetDynamicObjectMaterial(Textura, 0, 3187, "cxref_quarrytest", "gs_wind1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 1, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	Textura = CreateDynamicObject(3436, 1949.951538, -1568.404541, 18.170600, 0.000000, 0.000000, 90.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 550.00);
	SetDynamicObjectMaterial(Textura, 0, 3187, "cxref_quarrytest", "gs_wind1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 1, 11549, "desn_decocafe", "wallwind256", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 11549, "desn_decocafe", "wallwhtwind256", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 3054, "break_ballx", "brk_ball1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 4, 3054, "break_ballx", "brk_ball1", 0x00000000);
	Textura = CreateDynamicObject(3644, 1989.394287, -1558.794067, 15.300997, 0.000000, 0.000000, 0.000000, -1, -1, -1, .streamdistance = -1.0, .drawdistance = 450.00);
	SetDynamicObjectMaterial(Textura, 0, 10370, "alleys_sfs", "ws_sandstone1", 0xFFFFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(Textura, 6, 10370, "alleys_sfs", "ws_sandstone1", 0x00000000);

	Textura = CreateDynamicObject(11444, 1952.061279, -1605.745400, 12.463898, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	Textura = CreateDynamicObject(11447, 1955.458374, -1607.148800, 15.266948, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0xFFFFFFFF);
	Textura = CreateDynamicObject(11457, 1964.903442, -1606.779300, 12.164500, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	Textura = CreateDynamicObject(11459, 1954.921752, -1615.635620, 12.501330, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	Textura = CreateDynamicObject(11444, 1967.675903, -1592.917602, 12.463898, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 12946, "ce_bankalley1", "sw_brick03", 0xFFFFFFFF);
	Textura = CreateDynamicObject(11444, 1956.988891, -1594.241333, 12.463898, 0.000000, 0.000000, 0.000000, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	Textura = CreateDynamicObject(11444, 1948.87659, -1605.01575, 12.58500, 0.00000, 0.00000, -130.539900, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	Textura = CreateDynamicObject(11444, 1937.682983, -1593.211791, 12.463898, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	Textura = CreateDynamicObject(18981, 1924.490356, -1579.567500, 13.620400, 0.000000, 0.000000, 0.300000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18232, "cw_truckstopcs_t", "des_adobewall3", 0x00000000);
	Textura = CreateDynamicObject(18981, 1924.420776, -1564.577570, 13.620400, 0.000000, 0.000000, 0.300000, -1, -1, -1, 200.00, 200.00);
	SetDynamicObjectMaterial(Textura, 0, 18232, "cw_truckstopcs_t", "des_adobewall3", 0x00000000);
	Textura = CreateDynamicObject(11457, 1917.429077, -1581.674072, 12.084500, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	Textura = CreateDynamicObject(11444, 1926.427612, -1586.181396, 12.463898, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	Textura = CreateDynamicObject(11444, 1973.161100, -1614.945000, 13.17680, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	Textura = CreateDynamicObject(11444, 1971.685100, -1617.890000, 14.97460, 0.00000, 0.00000, 90.00000, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
	Textura = CreateDynamicObject(3167, 1982.930541, -1603.348632, 12.510680, 0.000000, 0.000000, -90.959976, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 13060, "ce_fact01", "des_hooswin2", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	Textura = CreateDynamicObject(3284, 2012.639770, -1560.653564, 14.441320, 0.000000, 0.000000, 478.259857, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	Textura = CreateDynamicObject(11442, 1972.476100, -1620.312400, 14.759797, 0.000000, 0.000000, 90.300000, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 10864, "bridgeland_sfse", "ws_altz_wall1", 0x00000000);
	Textura = CreateDynamicObject(11447, 1970.296300, -1607.352900, 15.170500, 0.000000, 0.000000, -91.199996, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 10891, "bakery_sfse", "ws_altz_wall4", 0x00000000);
	Textura = CreateDynamicObject(11447, 1970.88000, -1598.99902, 15.02870, 0.00000, 0.00000, 0.00000, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 5390, "glenpark7_lae", "compfence5_LAe", 0x00000000);
	Textura = CreateDynamicObject(19463, 1967.192500, -1598.46643, 15.116000, 0.00000, 90.00000, 0.00000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 18232, "cw_truckstopcs_t", "des_adobewall3", 0x00000000);
	Textura = CreateDynamicObject(11444, 1977.759000, -1610.764500, 12.58960, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
	Textura = CreateDynamicObject(11444, 1987.740000, -1617.64900, 14.94440, 0.00000, 0.00000, 269.30000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	Textura = CreateDynamicObject(11444, 1977.680000, -1611.619000, 14.95460, 0.00000, 0.00000, -0.50000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
	Textura = CreateDynamicObject(11447, 1988.316530, -1617.721557, 12.494680, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 12850, "cunte_block1", "ws_redbrickold", 0x00000000);
	Textura = CreateDynamicObject(11447, 1996.546508, -1604.832397, 12.520700, 0.000000, 0.000000, 220.140106, -1, -1, -1, 300.00, 300.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	SetDynamicObjectMaterial(Textura, 2, 9220, "sfn_apart02sfn", "newindow12", 0x00000000);
	Textura = CreateDynamicObject(11444, 1938.103027, -1595.264100, 12.518730, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 12946, "ce_bankalley1", "sw_brick03", 0xFFFFFFFF);
	Textura = CreateDynamicObject(11444, 1937.834960, -1593.131835, 15.315198, 0.000007, 0.000000, 89.999977, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	Textura = CreateDynamicObject(18981, 1964.152832, -1607.347534, 12.121398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 5462, "glenpark6_lae", "dirty256", 0x00000000);
	Textura = CreateDynamicObject(18981, 1983.597167, -1602.302001, 12.119998, 0.000000, 90.000000, -18.659999, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 5462, "glenpark6_lae", "dirty256", 0x00000000);
	Textura = CreateDynamicObject(11457, 1925.074600, -1566.059900, 12.084500, 0.000000, 0.000000, 179.339935, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
	Textura = CreateDynamicObject(11292, 1969.945556, -1549.421600, 14.016200, 0.000000, 0.000000, 180.000000, -1, -1, -1, 130.00, 130.00);
	SetDynamicObjectMaterial(Textura, 1, 982, "bar_chainlink", "sjmshopBK", 0x00000000);
	SetDynamicObjectMaterial(Textura, 3, 982, "bar_chainlink", "sjmshopBK", 0x00000000);
	SetDynamicObjectMaterial(Textura, 5, 982, "bar_chainlink", "sjmshopBK", 0x00000000);
	SetDynamicObjectMaterial(Textura, 6, 17634, "landlae2b", "compfence5b_LAe", 0x00000000);
	SetDynamicObjectMaterial(Textura, 7, 12946, "ce_bankalley1", "newindow13", 0x00000000);
	Textura = CreateDynamicObject(11444, 1971.39355, -1576.03503, 12.57320, 0.00000, 0.00000, -90.00000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 9496, "boxybld_sfw", "ws_altz_wall8_bot", 0xFFFFFFFF);
	Textura = CreateDynamicObject(11457, 1971.298583, -1556.215000, 12.139200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00);
	SetDynamicObjectMaterial(Textura, 0, 12946, "ce_bankalley1", "sw_brick03", 0xFFBB9977);
	Textura = CreateDynamicObject(19543, 1944.165893, -1570.484741, 12.653900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00);
	SetDynamicObjectMaterial(Textura, 0, 5462, "glenpark6_lae", "dirty256", 0xFFFFFFFF);
	Textura = CreateDynamicObject(19543, 1929.167846, -1570.484741, 12.653900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00);
	SetDynamicObjectMaterial(Textura, 0, 5462, "glenpark6_lae", "dirty256", 0xFFFFFFFF);
	Textura = CreateDynamicObject(18981, 1934.415700, -1600.045288, 0.258899, 0.000000, -10.000000, 90.000000, -1, -1, -1, 150.00, 150.00);
	SetDynamicObjectMaterial(Textura, 0, 5462, "glenpark6_lae", "dirty256", 0x00000000);
	Textura = CreateDynamicObject(11459, 1921.092163, -1542.050170, 12.490900, 0.000000, 0.000000, 137.040084, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 10101, "2notherbuildsfe", "sl_vicbrikwall01", 0x00000000);
	Textura = CreateDynamicObject(11447, 1924.007934, -1546.578125, 12.522298, 0.000000, 0.000000, -0.779999, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 3355, "cxref_savhus", "des_brick1", 0x00000000);
	Textura = CreateDynamicObject(11447, 1930.285522, -1544.961303, 12.522298, 0.000000, 0.000000, 90.000000, -1, -1, -1, 180.00, 180.00);
	SetDynamicObjectMaterial(Textura, 0, 982, "bar_chainlink", "sjmshopBK", 0x00000000);
	Textura = CreateDynamicObject(19885, 1979.630981, -1573.862548, 11.675338, 0.000000, 180.000000, 90.000000, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 5462, "glenpark6_lae", "dirty256", 0x00000000);
	Textura = CreateDynamicObject(18981, 2008.348144, -1572.019897, 12.163700, 0.000000, 90.000000, 25.799989, -1, -1, -1, 100.00, 100.00);
	SetDynamicObjectMaterial(Textura, 0, 5462, "glenpark6_lae", "dirty256", 0x00000000);
	Textura = CreateDynamicObject(5084, 1945.309692, -1553.488159, 21.055353, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00);
	SetDynamicObjectMaterial(Textura, 0, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 1, -1, "none", "none", 0x00FFFFFF);
	SetDynamicObjectMaterial(Textura, 2, 5069, "ctscene_las", "ruffroadlas", 0x00000000);
	Textura = CreateDynamicObject(1980, 1932.669799, -1580.931030, 16.063898, 0.000000, 0.000000, 94.099975, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 17518, "hub_alpha", "clothline1_LAe", 0x00000000);
	Textura = CreateDynamicObject(1980, 1967.224243, -1580.662475, 16.586370, 0.000000, 0.000000, 90.000000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 17518, "hub_alpha", "clothline1_LAe", 0x00000000);
	Textura = CreateDynamicObject(1770, 2010.314697, -1569.917358, 12.645338, 0.000000, 0.000000, -33.400012, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood5", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 3241, "conhooses", "ws_corr_metal1", 0x00000000);
	Textura = CreateDynamicObject(1770, 2008.953735, -1569.020507, 12.650338, 0.000000, 0.000000, -33.400012, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 3374, "ce_farmxref", "sw_barnwood5", 0x00000000);
	SetDynamicObjectMaterial(Textura, 1, 3241, "conhooses", "ws_corr_metal1", 0x00000000);

	Textura = CreateDynamicObject(19456, 1963.02698, -1625.37305, 15.51700, -0.24000, -1.36000, 91.60000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 8844, "flmngoland", "newhedgea", 0xFFDDE0DD);
	Textura = CreateDynamicObject(19456, 1972.64697, -1625.23962, 15.53700, 0.00000, -1.36000, 90.00000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 8844, "flmngoland", "newhedgea", 0xFFDDE0DD);
	Textura = CreateDynamicObject(19456, 1980.84412, -1625.31494, 15.49700, 0.00000, -1.10000, 87.26000, -1, -1, -1, 80.00, 80.00);
	SetDynamicObjectMaterial(Textura, 0, 8844, "flmngoland", "newhedgea", 0xFFDDE0DD);

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	CreateDynamicObject(11698, 1935.635620, -1558.388793, 23.998157, 15.399995, 0.000000, 89.999977, -1, -1, -1, 150.00, 150.00);
	CreateDynamicObject(11698, 1932.742553, -1558.388793, 24.794826, 15.399995, 0.000000, 89.999977, -1, -1, -1, 150.00, 150.00);
	CreateDynamicObject(11698, 1929.859008, -1558.388793, 25.588840, 15.399995, 0.000000, 89.999977, -1, -1, -1, 150.00, 150.00);
	CreateDynamicObject(11698, 1926.975952, -1558.388793, 26.382856, 15.399995, 0.000000, 89.999977, -1, -1, -1, 150.00, 150.00);

	CreateDynamicObject(19364, 1992.672119, -1613.999023, 13.685480, 0.000000, 0.000000, -18.299999, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19364, 1994.091308, -1611.187622, 13.685000, 0.000000, 0.000000, -35.340000, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(19364, 1995.754638, -1608.840209, 13.685500, 0.000000, 0.000000, -35.340000, -1, -1, -1, 250.00, 250.00);

	CreateDynamicObject(1308, 1979.882324, -1614.621093, 13.277284, 0.000000, -1.699999, -32.399997, -1, -1, -1, 250.00, 250.00);
	CreateDynamicObject(3362, 2018.249267, -1569.317016, 12.608880, 0.000000, 0.000000, 208.019912, -1, -1, -1, 180.00, 180.00);
	CreateDynamicObject(11447, 1921.656616, -1544.232421, 15.468998, 0.000000, 0.000000, 135.000000, -1, -1, -1, 180.00, 180.00);
	CreateDynamicObject(11444, 2002.959594, -1552.321655, 12.591620, 0.000000, 0.000000, 64.920028, -1, -1, -1, 180.00, 180.00);

	// Vegetación
	CreateDynamicObject(802, 1974.54138, -1600.67456, 12.94160, 0.00000, 0.00000, 14.22000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(804, 1939.31824, -1557.75867, 13.44760, 0.00000, 0.00000, -171.30029, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(864, 1936.29980, -1539.01819, 12.09455, 0.00000, 0.00000, 55.13993, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(14468, 1964.31018, -1538.94739, 12.94230, 0.00000, 0.00000, -22.62001, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(647, 1959.19800, -1597.96033, 11.98403, 0.00000, 0.00000, -200.81964, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(781, 1965.42615, -1538.55615, 11.85270, 0.00000, 0.00000, -49.02010, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(765, 1932.02075, -1552.60938, 12.47930, 0.00000, 0.00000, -355.14020, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(759, 1963.50525, -1570.45435, 12.19610, 0.00000, 0.00000, 200.27997, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(761, 1968.89392, -1583.71289, 12.71347, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00, 80.00);

	// Luminaria
	CreateDynamicObject(1297, 1954.58093, -1601.35815, 15.57150, 0.00000, 0.00000, 270.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1297, 1985.95398, -1609.68127, 15.57130, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1297, 2001.42249, -1569.25940, 15.63490, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1297, 1988.42554, -1556.39282, 15.63490, 0.00000, 0.00000, 90.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1297, 1933.03625, -1590.60583, 15.60910, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1297, 1935.52393, -1551.23071, 15.61280, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1297, 1966.77734, -1578.61414, 15.61330, 0.00000, 0.00000, 0.00000, -1, -1, -1, 80.00, 80.00);

	CreateDynamicObject(16001, 1971.578600, -1604.873657, 12.755000, 0.000000, 0.000000, -90.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1358, 1979.17371, -1623.87378, 16.16790, 0.00000, 0.00000, -3.00000, -1, -1, -1, 110.00, 110.00);
	CreateDynamicObject(3260, 1972.194702, -1547.821200, 13.178440, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(692, 1998.680053, -1597.261474, 12.550450, 0.000000, 0.000000, 4.679998, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(864, 1998.588745, -1600.694335, 12.554610, 0.000000, 0.000000, 4.199998, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1307, 1931.157714, -1574.422607, 12.664098, -2.460000, 5.699998, 21.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1997.830810, -1578.110107, 12.675338, 0.000000, 0.000000, 90.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1458, 1968.11536, -1580.10315, 12.89530, 0.00000, 0.00000, -145.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2676, 1992.222778, -1557.689819, 12.775340, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1987.809936, -1578.110107, 12.675338, 0.000000, 0.000000, 90.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1712, 2007.729370, -1552.710937, 12.615324, 0.000000, 0.000000, -18.400001, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1964.507324, -1593.421875, 13.191400, 0.000000, 0.000000, 270.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(18766, 1951.719238, -1598.205688, 10.106200, 10.000000, 0.000000, 90.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1959.407226, -1568.937866, 12.675338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1959.407226, -1554.456420, 12.675338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1449, 1999.475463, -1561.457519, 13.135332, 0.000000, 0.000000, -139.099990, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1977.099975, -1549.460693, 12.728439, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(947, 1988.326538, -1614.912475, 14.530001, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1993.457763, -1609.327880, 12.619998, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1280, 1987.603881, -1605.493896, 13.030007, 0.000000, 0.000000, 88.899963, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1412, 2007.107055, -1561.904296, 13.915358, 0.000000, 0.000000, 27.699991, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1702, 2007.773315, -1561.822143, 12.675335, 0.000000, 0.000000, -62.899982, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1338, 2008.969726, -1564.388061, 13.365344, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2671, 2006.795898, -1562.983642, 12.675336, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2636, 2005.579956, -1563.157470, 13.325340, 0.000000, 0.000000, 160.999984, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 2011.115722, -1554.051879, 12.675335, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2671, 2007.923706, -1554.789428, 12.675335, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1415, 2008.971679, -1559.471191, 12.765338, 0.000000, 0.000000, -156.999923, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 2001.481079, -1555.535400, 12.675336, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 2003.875244, -1556.427978, 13.175335, 0.000000, 0.000000, -30.099994, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(4227, 2008.142700, -1578.184326, 14.025338, 0.000000, 0.000000, -179.999908, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1483, 1988.434448, -1566.896728, 14.435345, -0.299998, 0.000000, -90.400093, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1728, 1988.753906, -1568.200927, 12.665336, 0.000000, 0.000000, 169.799926, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1990.325561, -1567.060791, 12.675336, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1358, 1990.313476, -1550.833129, 13.885340, 0.000000, 0.000000, -13.199998, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1989.486694, -1552.875122, 12.675335, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2675, 1987.628662, -1606.198852, 12.680000, 0.000000, 0.000000, -61.600009, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1985.939819, -1613.869140, 13.110005, 0.000000, 0.000000, 109.299980, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1925.127929, -1542.882446, 12.653900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1280, 1926.910156, -1537.897705, 13.023907, 0.000000, 0.000000, 90.499938, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1959.407226, -1589.056884, 12.675338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1967.64624, -1553.09045, 12.64920, 0.00000, 0.00000, -129.96001, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(910, 1968.076416, -1562.947200, 13.925345, 0.000000, 0.000000, -85.099998, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(849, 1965.960205, -1561.704600, 12.945343, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1967.831909, -1566.295100, 13.165343, 0.000000, 0.000000, -91.300010, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2671, 1966.182861, -1564.291900, 12.690000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1413, 1965.419921, -1587.924072, 13.745353, 0.000000, 0.000000, 92.100112, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1413, 1969.017578, -1585.244384, 13.745354, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1757, 1969.443359, -1586.485229, 12.685340, 0.000000, 0.000000, -92.499977, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1966.703125, -1588.400146, 13.115336, 0.000000, 0.000000, 135.700042, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1415, 1934.446777, -1589.880737, 12.703895, 0.000000, 0.000000, 177.700073, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1368, 1938.72681, -1590.43591, 13.27390, 0.00000, 0.00000, 180.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1285, 1939.491455, -1590.439086, 12.857945, 0.000000, -88.599990, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(905, 1937.808959, -1590.849731, 12.773901, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2671, 1937.716186, -1588.980102, 12.653900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1939.722045, -1567.227539, 13.143905, 0.000000, 0.000000, -86.500030, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1941.721557, -1596.477050, 12.653900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1280, 1954.858642, -1607.283813, 12.981402, 0.000000, 0.000000, -178.400070, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1959.980468, -1603.531738, 13.121401, 0.000000, 0.000000, 176.799926, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(760, 1951.325317, -1612.704711, 12.531727, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2672, 1956.392578, -1606.220214, 12.911404, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(910, 1953.989746, -1597.245361, 13.853910, 0.000000, 0.000000, -88.800010, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(4227, 1953.204833, -1595.611206, 14.083916, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(4227, 1959.539184, -1574.097534, 14.115351, 0.000000, 0.000000, 89.399909, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1975.815307, -1569.241500, 13.185340, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 2007.359619, -1597.746215, 13.100582, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 2025.160034, -1592.943969, 13.102663, 0.000000, 0.000000, 86.400024, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2670, 1974.659301, -1603.091796, 12.721401, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1440, 1959.825073, -1556.926147, 13.215339, 0.000000, 0.000000, -91.500015, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2671, 1983.016479, -1599.845214, 12.629999, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2671, 1951.213623, -1598.072021, 12.671401, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2671, 1928.708496, -1591.688720, 12.653900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1940.557006, -1583.776977, 12.675338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1940.577026, -1573.866821, 12.675338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1940.577026, -1563.886962, 12.675338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2959, 1940.577026, -1554.025878, 12.675338, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1308, 1967.898315, -1564.951904, 11.402701, -4.700000, 4.499999, -12.300004, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1308, 1959.616088, -1597.619262, 10.568842, 0.000000, 5.099998, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1810, 2010.484252, -1571.541625, 12.675338, 0.000000, 0.000000, 147.800003, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1810, 2009.299438, -1570.795288, 12.675338, 0.000000, 0.000000, 147.800003, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1810, 2008.131591, -1570.059814, 12.675338, 0.000000, 0.000000, 147.800003, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1810, 2009.857788, -1568.050537, 12.675338, 0.000000, 0.000000, 327.799987, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1810, 2010.957885, -1568.743041, 12.675338, 0.000000, 0.000000, 327.799987, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1810, 2012.023803, -1569.414672, 12.675338, 0.000000, 0.000000, 327.799987, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1810, 2012.487426, -1570.754272, 12.675338, 0.000000, 0.000000, -96.400024, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1481, 2013.280029, -1566.086791, 13.353700, 0.000000, 0.000000, -59.100013, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(3403, 1926.811400, -1557.115360, 14.655300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(2804, 2013.216796, -1566.160400, 13.477621, 0.000000, 0.000000, -138.199920, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1280, 1978.73792, -1616.03040, 15.37150, 0.00000, 0.00000, 89.50000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1361, 1980.54370, -1614.91064, 15.26750, -3.00000, 0.00000, 5.00000, -1, -1, -1, 80.00, 80.00);
	CreateDynamicObject(1327, 1935.68445, -1537.80542, 13.25230, 0.00000, 25.00000, 90.00000, -1, -1, -1, 80.00, 80.00);
	return 1;
}
