#if defined _map_plaza_bar_willowfield_inc
	#endinput
#endif
#define _map_plaza_bar_willowfield_inc

#include <YSI_Coding\y_hooks>

hook RemoveMapsBuildings(playerid)
{
	RemoveBuildingForPlayer(playerid, 5230, 2489.2344, -1962.0156, 19.0391, 0.25);
    RemoveBuildingForPlayer(playerid, 3591, 2465.2891, -1991.8359, 15.0859, 0.25);
    RemoveBuildingForPlayer(playerid, 708, 2528.4141, -1975.0156, 12.5547, 0.25);
    RemoveBuildingForPlayer(playerid, 708, 2527.5156, -1952.3281, 12.5547, 0.25);
    RemoveBuildingForPlayer(playerid, 1524, 2489.2422, -1959.0703, 13.7578, 0.25);
    RemoveBuildingForPlayer(playerid, 3590, 2465.2891, -1991.8359, 15.0859, 0.25);
    RemoveBuildingForPlayer(playerid, 1460, 2540.3594, -2013.4375, 13.3438, 0.25);
    RemoveBuildingForPlayer(playerid, 1468, 2517.6797, -1993.8438, 13.8203, 0.25);
    RemoveBuildingForPlayer(playerid, 1460, 2540.3125, -2008.8594, 13.3438, 0.25);
    RemoveBuildingForPlayer(playerid, 1460, 2540.3125, -2004.2813, 13.3438, 0.25);
    RemoveBuildingForPlayer(playerid, 1223, 2459.8203, -1970.3281, 11.6328, 0.25);
    RemoveBuildingForPlayer(playerid, 1635, 2456.3984, -1959.5625, 16.0391, 0.25);
    RemoveBuildingForPlayer(playerid, 1635, 2458.9375, -1967.3203, 17.4844, 0.25);
    RemoveBuildingForPlayer(playerid, 1223, 2459.8203, -1964.1719, 11.6328, 0.25);
    RemoveBuildingForPlayer(playerid, 1688, 2496.9141, -1967.5156, 21.8594, 0.25);
    RemoveBuildingForPlayer(playerid, 1687, 2503.8438, -1968.5938, 21.6563, 0.25);
    RemoveBuildingForPlayer(playerid, 956, 2480.8594, -1959.2734, 12.9609, 0.25);
    RemoveBuildingForPlayer(playerid, 1308, 2472.6250, -1941.8828, 11.5156, 0.25);
    RemoveBuildingForPlayer(playerid, 5142, 2489.2344, -1962.0156, 19.0391, 0.25);
    RemoveBuildingForPlayer(playerid, 1308, 2496.2891, -1942.1172, 11.5156, 0.25);
    RemoveBuildingForPlayer(playerid, 5232, 2472.6563, -1932.0859, 23.2188, 0.25);
    RemoveBuildingForPlayer(playerid, 1315, 2505.4375, -1935.1484, 15.8125, 0.25);
    RemoveBuildingForPlayer(playerid, 1308, 2519.9531, -1942.0469, 11.4609, 0.25);
    RemoveBuildingForPlayer(playerid, 671, 2536.7344, -1968.2500, 12.8828, 0.25);
    RemoveBuildingForPlayer(playerid, 671, 2536.1172, -1947.9766, 12.8828, 0.25);
    
	return 1;
}

hook LoadMaps()
{
	CreateObject(6959, 2507.06201, -1961.74670, 12.57630,   0.00000, 0.00000, 0.00000);
    CreateObject(6959, 2465.72192, -1961.74670, 12.57630,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(17513, 2500.71094, -1967.14429, 4.58000,   0.00000, 0.00000, 270.00000);
    CreateDynamicObject(3819, 2479.76733, -1968.73938, 13.34450,   0.00000, 0.00000, 180.00000);
    CreateDynamicObject(3819, 2517.04102, -1968.97974, 13.38450,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(849, 2504.31812, -1954.37170, 12.71770,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(849, 2519.49243, -1971.09827, 12.71770,   0.00000, 0.00000, 89.59497);
    CreateDynamicObject(1413, 2537.51563, -1942.26050, 13.54460,   0.00000, 0.00000, 180.00000);
    CreateDynamicObject(1413, 2532.76074, -1942.21533, 13.64460,   0.00000, 0.00000, 180.00000);
    CreateDynamicObject(1412, 2527.54248, -1942.26001, 13.64460,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(1412, 2522.31128, -1942.27429, 13.64460,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(1413, 2517.03540, -1942.32068, 13.64460,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(1412, 2511.77856, -1942.28186, 13.64460,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(1413, 2506.54736, -1942.26294, 13.64460,   0.00000, 0.00000, 180.61520);
    CreateDynamicObject(1413, 2501.24072, -1942.36194, 13.64460,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1412, 2496.01587, -1942.31787, 13.64460,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1413, 2481.62793, -1942.38696, 13.64460,   0.00000, 0.00000, 179.70000);
    CreateDynamicObject(1412, 2465.87817, -1942.40820, 13.64460,   0.00000, 0.00000, 180.00000);
    CreateDynamicObject(1413, 2476.31616, -1942.40771, 13.64460,   0.00000, 0.00000, 0.00000);
    CreateDynamicObject(1413, 2471.12378, -1942.35767, 13.64460,   0.00000, 0.00000, 181.01205);
	CreateDynamicObject(19393, 2457.96362, -1972.80261, 14.22600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1413, 2460.68848, -1942.38086, 13.64460,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1412, 2482.16455, -1942.40601, 13.64460,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(700, 2536.80786, -1944.66614, 12.99575,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(887, 2525.66553, -1955.36414, 12.65170,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(846, 2523.29712, -1955.56055, 13.12010,   0.00000, 0.00000, 338.13779);
	CreateDynamicObject(669, 2467.10059, -1971.12964, 12.65020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3594, 2468.68213, -1970.76428, 13.16860,   0.00000, 0.00000, 19.00000);
	CreateDynamicObject(1223, 2483.29126, -1957.93274, 12.44110,   0.00000, 0.00000, 313.01129);
	CreateDynamicObject(1223, 2513.19824, -1978.80664, 12.44110,   0.00000, 0.00000, 138.22147);
	CreateDynamicObject(1223, 2513.18799, -1958.01831, 12.44110,   0.00000, 0.00000, 230.71117);
	CreateDynamicObject(1223, 2483.33325, -1978.74683, 12.44110,   0.00000, 0.00000, 36.56513);
	CreateDynamicObject(3935, 2467.99341, -1952.01807, 14.60456,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(19373, 2469.77954, -1953.59314, 12.46370,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2466.27954, -1953.59314, 12.46370,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2469.77954, -1950.39307, 12.46370,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2466.27954, -1950.39307, 12.46370,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(780, 2462.63672, -1948.16846, 12.55075,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(672, 2492.95581, -1954.29248, 13.41599,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2472.58545, -1948.48877, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2486.15015, -1950.02734, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2497.81177, -1953.20801, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2497.25244, -1943.75464, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2512.24219, -1949.81226, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2515.76123, -1943.04626, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2524.03687, -1947.66345, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2535.73706, -1944.55432, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2538.03491, -1954.70105, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2532.17578, -1966.80945, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2527.22144, -1954.20190, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2522.08496, -1964.79492, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2462.11719, -1946.75415, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2460.03125, -1958.33130, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2470.91626, -1972.72583, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2470.21362, -1968.88721, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2476.75635, -1975.37720, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(678, 2474.36768, -1961.81311, 12.57560,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3035, 2475.95508, -1960.14380, 13.30440,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1264, 2475.13940, -1960.12024, 12.89500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1230, 2474.52783, -1960.83057, 12.91500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1230, 2474.94385, -1959.29895, 12.91500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1264, 2474.36304, -1959.92798, 12.89500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1230, 2475.12671, -1961.45508, 12.91500,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(4227, 2540.24780, -1963.39978, 13.44580,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(18663, 2540.15063, -1976.58777, 13.72900,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18663, 2458.07471, -1977.78894, 14.36900,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(4227, 2458.00024, -1957.14148, 14.02580,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(18660, 2458.09033, -1948.79980, 14.04200,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1280, 2485.02197, -1952.84705, 12.86870,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1280, 2509.30591, -1953.41846, 12.86870,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1280, 2468.04517, -1955.39014, 12.90870,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2032, 2461.82471, -1978.39050, 12.47580,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 2462.18945, -1979.84961, 12.53800,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 2462.22876, -1976.83044, 12.53800,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1722, 2464.29150, -1978.07800, 12.53800,   0.00000, 0.00000, 107.55746);
	CreateDynamicObject(1722, 2460.22339, -1978.37073, 12.53800,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1362, 2459.67358, -1980.62524, 13.01040,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3525, 2459.64307, -1980.55505, 12.43320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1809, 2463.60938, -1981.05457, 12.54650,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1840, 2465.02661, -1980.77881, 12.52850,   0.00000, 0.00000, 301.93210);
	CreateDynamicObject(1840, 2462.34839, -1981.01318, 12.52850,   0.00000, 0.00000, 301.93210);
	CreateDynamicObject(946, 2483.99658, -1968.82642, 14.71510,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(946, 2512.55151, -1968.91418, 14.71510,   0.00000, 0.00000, 90.10590);
	CreateDynamicObject(1897, 2483.88989, -1970.88196, 13.66710,   0.00000, 0.00000, 180.55530);
	CreateDynamicObject(1897, 2483.86987, -1966.72205, 13.66710,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1897, 2483.89697, -1967.70593, 14.66710,   90.00000, 0.00000, 180.00000);
	CreateDynamicObject(1897, 2483.87061, -1969.90015, 14.66710,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(1897, 2512.63647, -1969.90588, 14.66710,   90.00000, 0.00000, 0.00000);
	CreateDynamicObject(1897, 2512.65698, -1966.72754, 13.66710,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1897, 2512.66479, -1970.89526, 13.66710,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1897, 2512.65649, -1967.71582, 14.66710,   90.00000, 0.00000, 180.00000);
	CreateDynamicObject(19373, 2517.72778, -1983.48254, 12.47950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2517.76294, -1986.68018, 12.47950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2517.74902, -1989.87878, 12.47950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2514.28784, -1989.87598, 12.47950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2514.38159, -1986.70398, 12.47950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2514.25073, -1983.49414, 12.47950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(3006, 2518.04980, -1991.62427, 11.91650,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3035, 2516.42920, -1991.75403, 13.26320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1264, 2517.67700, -1991.74524, 12.90880,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1264, 2515.74756, -1992.61694, 12.84880,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19373, 2517.74146, -1993.07874, 12.46950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19373, 2517.16748, -1993.07141, 12.47950,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19458, 2540.26025, -1946.32983, 13.69020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19458, 2540.26025, -1955.94983, 13.69020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19458, 2540.26025, -1965.56982, 13.69020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19458, 2540.26025, -1975.20984, 13.69020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19366, 2540.24023, -1979.66272, 13.69020,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 2457.98438, -1947.16309, 14.22600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 2457.98438, -1956.78308, 14.22600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 2457.98438, -1966.40308, 14.22600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19364, 2457.96362, -1976.00903, 14.22600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19364, 2457.96362, -1979.20898, 14.22600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19364, 2457.95361, -1979.66895, 14.22600,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3035, 2528.66064, -1980.58118, 13.26320,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1308, 2514.41235, -1974.41907, 21.24598,   0.00000, 180.00000, 0.00000);
	CreateDynamicObject(1440, 2526.26123, -1969.57605, 13.06500,   0.00000, 0.00000, 357.91891);
	CreateDynamicObject(5678, 2536.46094, -1974.47876, 14.94380,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(700, 2532.73804, -1971.55933, 12.99575,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(6959, 2495.88281, -1941.71680, -7.44520,   -90.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 2540.35547, -2006.77112, 12.93260,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 2540.35547, -2016.40515, 12.93260,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19456, 2536.08252, -2023.27136, 12.93260,   0.00000, 0.00000, 296.14441);
	CreateDynamicObject(19509, 2465.38330, -1991.84766, 15.17940,   0.00000, 0.00000, 179.81990);
	CreateDynamicObject(19455, 2460.80688, -1990.56494, 14.64340,   0.00000, 0.00000, 179.99989);
	CreateDynamicObject(914, 2468.01147, -1995.35303, 14.77850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19392, 2465.54395, -1995.21460, 14.76800,   0.00000, 0.00000, 90.12000);
	CreateDynamicObject(19448, 2468.38770, -1990.58459, 13.02420,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19448, 2464.89404, -1990.57874, 13.02420,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(19448, 2462.10303, -1990.56348, 13.00470,   0.00000, -90.00000, 0.00000);
	CreateDynamicObject(2558, 2465.05518, -1995.68726, 14.18790,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2558, 2465.99219, -1994.90454, 14.18770,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19409, 2468.33887, -1995.21460, 14.67230,   0.00000, 0.00000, 90.12000);
	CreateDynamicObject(19436, 2469.40918, -1995.21460, 14.11440,   0.00000, 0.00000, 90.12000);
	CreateDynamicObject(19455, 2470.03687, -1990.59131, 14.61140,   0.00000, 0.00000, 179.81990);
	CreateDynamicObject(19409, 2462.47803, -1995.21997, 14.76600,   0.00000, 0.00000, 90.12000);
	CreateDynamicObject(19436, 2461.42285, -1995.21948, 14.79840,   0.00000, 0.00000, 90.12000);
	CreateDynamicObject(19455, 2465.53125, -1985.89026, 14.54740,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19355, 2464.87329, -1985.84546, 13.80317,   0.00000, 0.00000, 89.88004);
	CreateDynamicObject(914, 2462.77466, -1995.33118, 14.83850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1416, 2461.19629, -1994.36365, 13.64560,   0.00000, 0.00000, 270.00000);
	CreateDynamicObject(1743, 2462.39526, -1993.23621, 13.03360,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2534, 2461.41138, -1991.27576, 13.09230,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1548, 2461.04639, -1994.14417, 14.22410,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1548, 2461.04834, -1994.44287, 14.22410,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1541, 2460.93457, -1994.34045, 14.68080,   0.00000, 0.00000, 269.75995);
	CreateDynamicObject(1744, 2460.73535, -1993.55554, 14.90086,   0.00000, 0.00000, 89.81991);
	CreateDynamicObject(2206, 2463.04834, -1990.92615, 13.09150,   0.00000, 0.00000, -88.74000);
	CreateDynamicObject(2206, 2463.09277, -1992.94568, 13.09150,   0.00000, 0.00000, -88.74000);
	CreateDynamicObject(2700, 2461.17847, -1994.83545, 15.40293,   0.00000, 0.00000, 42.83998);
	CreateDynamicObject(2344, 2463.09131, -1993.41882, 14.03500,   0.00000, 0.00000, -54.36000);
	CreateDynamicObject(1665, 2463.02783, -1992.64087, 14.04120,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 2463.05103, -1992.17517, 14.10920,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1544, 2462.87109, -1992.36230, 14.01970,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1667, 2463.37695, -1991.19092, 14.11740,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2350, 2464.20557, -1994.71997, 13.48200,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2350, 2464.07617, -1993.29431, 13.48390,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2350, 2464.20337, -1992.49622, 13.47550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2350, 2463.92310, -1991.30237, 13.47470,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1546, 2461.08643, -1994.64661, 14.32628,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1455, 2461.48413, -1992.96851, 14.09640,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1455, 2461.48853, -1992.70837, 14.09640,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1455, 2461.51245, -1992.40625, 14.09640,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1487, 2461.10571, -1992.78296, 14.48850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1487, 2461.11719, -1992.98364, 14.48850,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1512, 2461.08008, -1992.53882, 14.49260,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1517, 2461.12891, -1992.30432, 14.46989,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1668, 2461.08716, -1993.82239, 15.40900,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1669, 2461.02979, -1993.65234, 15.40490,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2461.04932, -1993.46509, 15.38520,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1544, 2461.02759, -1993.20581, 15.23220,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1950, 2461.00806, -1992.97241, 15.42860,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1543, 2461.03784, -1992.68103, 15.23200,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1520, 2461.02100, -1992.44653, 15.29670,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14651, 2467.45801, -1987.81702, 15.23040,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(3001, 2467.85620, -1987.98523, 14.05280,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2999, 2468.28955, -1987.76843, 14.05480,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3003, 2467.96875, -1987.36646, 14.05320,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3000, 2468.29004, -1989.07263, 14.05070,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3101, 2467.95190, -1988.82690, 14.05270,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3102, 2468.19092, -1988.35278, 14.05100,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3004, 2467.63379, -1988.62451, 14.02930,   0.00000, 0.00000, -95.40000);
	CreateDynamicObject(1738, 2465.52832, -1986.18335, 13.76350,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 2467.38501, -1987.47314, 14.15520,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2112, 2463.00171, -1987.57019, 13.48992,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2267, 2460.92871, -1988.62451, 15.07787,   0.00000, 0.00000, 90.18001);
	CreateDynamicObject(2120, 2461.27051, -1987.92639, 13.72370,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, 2461.28174, -1987.10046, 13.72370,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, 2462.91797, -1986.37415, 13.72370,   0.00000, 0.00000, 92.39999);
	CreateDynamicObject(2120, 2464.18188, -1987.09973, 13.72370,   0.00000, 0.00000, 361.31989);
	CreateDynamicObject(2120, 2464.18628, -1987.92737, 13.72370,   0.00000, 0.00000, 361.31989);
	CreateDynamicObject(14680, 2467.03369, -1992.69849, 14.21550,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2074, 2461.85547, -1986.97314, 15.65950,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2315, 2467.21167, -1994.61731, 13.11270,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2101, 2467.99829, -1994.60327, 13.60850,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1841, 2468.48901, -1994.60535, 13.60730,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(1841, 2467.50610, -1994.58887, 13.60730,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(18659, 2469.94409, -1989.77515, 14.74007,   0.00000, 0.00000, -0.12000);
	CreateDynamicObject(2712, 2469.54761, -1994.82092, 13.67960,   0.00000, 0.00000, -104.57999);
	CreateDynamicObject(1810, 2469.38745, -1993.39758, 13.09930,   0.00000, 0.00000, -89.52000);
	CreateDynamicObject(1810, 2469.39087, -1994.00757, 13.09930,   0.00000, 0.00000, -89.52000);
	CreateDynamicObject(1810, 2469.45435, -1992.71399, 13.09930,   0.00000, 0.00000, -89.52000);
	CreateDynamicObject(1810, 2469.44336, -1991.78552, 13.09930,   0.00000, 0.00000, -89.52000);
	CreateDynamicObject(2673, 2467.88867, -1992.02063, 13.20040,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1543, 2469.49463, -1992.84802, 13.10450,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2674, 2465.49780, -1989.46460, 13.13390,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1498, 2463.26953, -1995.91992, 12.77300,   -10.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 2468.93018, -1994.54480, 13.67950,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1665, 2462.57617, -1987.56482, 13.90930,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1485, 2462.54321, -1987.44568, 13.89649,   0.00000, 0.00000, -111.60001);
	CreateDynamicObject(1666, 2463.58008, -1987.28870, 13.97112,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1666, 2463.04907, -1987.09839, 13.97390,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1455, 2463.57104, -1987.93579, 13.96252,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1544, 2462.90015, -1987.56018, 13.88268,   0.00000, 0.00000, 0.00000);

	return 1;
}