#if defined _map_hq_italiana_inc
	#endinput
#endif
#define _map_hq_italiana_inc

#include <YSI_Coding\y_hooks>

//new BERTGate;

hook LoadMaps()
{
	/*//====================================REJA TANA=================================
	BERTGate = CreateObject(971, 1245.07910, -767.55127, 90.60150,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(18980, 1240.07996, -767.14990, 81.72060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18980, 1241.07996, -767.14990, 81.72060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18980, 1250.98499, -767.14990, 81.72060,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18980, 1249.98499, -767.14990, 81.72060,   0.00000, 0.00000, 0.00000);*/

	//=================================INTERIOR TANA=================================
	Textura = CreateObject(14853, 2925.96411, -835.51038, 1010.00000,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(Textura, 2, 14853, "gen_pol_vegas", "mp_cop_panel", -1);
	SetObjectMaterial(Textura, 5, 14703, "vghsb3int2", "HS2_3Carpet1", -1);
	SetObjectMaterial(Textura, 8, 14703, "vghsb3int2", "btdeck256", -1);
	SetObjectMaterial(Textura, 9, 14853, "gen_pol_vegas", "mp_cop_panel", -1);
	Textura = CreateDynamicObject(14854, 2957.47217, -819.11298, 1011.37769,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 1, 2267, "picture_frame", "CJ_PAINTING19", -1);
	Textura = CreateDynamicObject(19375, 2904.52808, -826.55310, 1010.1000,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", 0xFF746263);
	Textura = CreateDynamicObject(19375, 2909.25513, -834.18762, 1010.1000,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", 0xFF746263);
	Textura = CreateDynamicObject(19375, 2909.25000, -831.44757, 1014.01001,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", 0xFF746263);
	Textura = CreateDynamicObject(18981, 2894.85913, -832.79388, 1017.34460,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", 0xFF746263);
	Textura = CreateDynamicObject(18981, 2963.52002, -821.73901, 1021.47571,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", 0xFF746263);
	Textura = CreateDynamicObject(18981, 2896.83643, -839.00330, 1004.35712,   0.00000, 90.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14754, "sfhsb3", "ah_flrtile1", -1);
	Textura = CreateDynamicObject(19375, 2915.75830, -815.12140, 1008.68378,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19375, 2915.75781, -815.02142, 1008.68378,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19375, 2905.65845, -833.98615, 1008.62836,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19375, 2896.02490, -833.98608, 1008.62842,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19375, 2894.89600, -826.55310, 1008.62842,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(19381, 2962.12305, -809.37738, 1009.00012,   0.00000, 0.00000, 0.00000);
	SetDynamicObjectMaterial(Textura, 0, 14853, "gen_pol_vegas", "office_wallnu1", -1);
	Textura = CreateDynamicObject(2184, 2907.45483, -818.77429, 1009.99902,   0.00000, 0.00000, 90.00000);
	SetDynamicObjectMaterial(Textura, 0, 2184, "cj_office", "white32", 0xFF000000);
	SetDynamicObjectMaterial(Textura, 1, 1823, "cj_tables", "CJ_WOOD6", -1);
	Textura = CreateDynamicObject(19172, 2959.70850, -833.90894, 1010.63153,   0.00000, 0.00000, 180.00000);
	SetDynamicObjectMaterial(Textura, 0, 2184, "cj_office", "white32", 0xFF000000);
	CreateDynamicObject(1714, 2905.62183, -817.72333, 1009.98242,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(14455, 2903.85498, -812.75598, 1011.65179,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2256, 2903.74927, -818.85107, 1012.16998,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2259, 2904.15430, -811.15173, 1011.85052,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2280, 2904.43286, -810.70782, 1012.07196,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2281, 2906.23462, -810.73224, 1012.12524,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14565, 2964.14063, -813.97949, 1010.95502,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14455, 2896.35986, -826.32092, 1006.53088,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14455, 2895.48169, -821.09387, 1006.53088,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2138, 2895.85938, -827.50299, 1004.85193,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2135, 2895.85938, -828.49200, 1004.85193,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2137, 2895.81763, -829.45001, 1004.85193,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2136, 2895.81006, -831.43402, 1004.85193,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2137, 2895.81006, -832.41498, 1004.85193,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2147, 2900.75171, -833.38208, 1004.84009,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2149, 2895.76318, -827.46881, 1006.05603,   0.00000, 0.00000, 62.46000);
	CreateDynamicObject(1753, 2958.55396, -828.18488, 1008.97882,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1746, 2957.00659, -830.63770, 1008.97882,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1754, 2961.90698, -828.61932, 1008.97882,   0.00000, 0.00000, -34.68000);
	CreateDynamicObject(1754, 2957.27930, -828.87622, 1008.97882,   0.00000, 0.00000, 52.56000);
	CreateDynamicObject(2232, 2961.74268, -833.31671, 1009.59521,   0.00000, 0.00000, 205.00000);
	CreateDynamicObject(2232, 2961.74268, -833.31671, 1010.79578,   0.00000, 0.00000, 205.00000);
	CreateDynamicObject(2232, 2957.40259, -833.31671, 1009.59521,   0.00000, 0.00000, 155.00000);
	CreateDynamicObject(2232, 2957.40259, -833.31671, 1010.79578,   0.00000, 0.00000, 155.00000);
	CreateDynamicObject(2082, 2958.73169, -833.91187, 1008.89471,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1783, 2960.24097, -833.44031, 1009.46472,   0.00000, 0.00000, 198.17992);
	CreateDynamicObject(2028, 2959.19165, -833.44550, 1009.47760,   0.00000, 0.00000, -191.27986);
	CreateDynamicObject(2069, 2962.68457, -829.24567, 1009.06085,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2360, 2963.19263, -821.58362, 1009.48999,   90.00000, 0.00000, -90.00000);
	CreateDynamicObject(14565, 2963.44629, -814.04645, 1010.95502,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2360, 2963.19189, -820.14880, 1009.49048,   90.00000, 0.00000, -90.00000);
	CreateDynamicObject(2360, 2963.19263, -818.71503, 1009.48999,   90.00000, 0.00000, -90.00000);
	CreateDynamicObject(2360, 2963.19189, -817.27802, 1009.49048,   90.00000, 0.00000, -90.00000);
	CreateDynamicObject(2360, 2963.19263, -815.84497, 1009.48999,   90.00000, 0.00000, -90.00000);
	CreateDynamicObject(2360, 2963.19189, -814.40900, 1009.49048,   90.00000, 0.00000, -90.00000);
	CreateDynamicObject(869, 2933.17114, -829.79602, 1010.06372,   0.00000, 0.00000, -12.90000);
	CreateDynamicObject(863, 2935.94751, -829.25543, 1009.51593,   0.00000, 0.00000, 86.94001);
	CreateDynamicObject(826, 2932.24243, -831.67639, 1009.99292,   0.00000, 0.00000, 72.84001);
	CreateDynamicObject(822, 2935.61133, -832.54730, 1009.64532,   0.00000, 0.00000, 115.19999);
	CreateDynamicObject(2357, 2914.37817, -829.46240, 1005.22278,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2357, 2915.69897, -829.46240, 1005.22278,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1739, 2915.02832, -832.27948, 1005.73608,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2120, 2916.85010, -828.30530, 1005.48700,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, 2916.85010, -829.44531, 1005.48700,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, 2916.85010, -830.64532, 1005.48700,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2120, 2913.15015, -829.44531, 1005.48700,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, 2913.15015, -830.64532, 1005.48700,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, 2913.15015, -828.30530, 1005.48700,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2120, 2915.70605, -826.77863, 1005.48700,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2120, 2914.36621, -826.77863, 1005.48700,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1667, 2914.16528, -827.47162, 1005.72028,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1667, 2915.14575, -827.49841, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1667, 2916.11768, -827.96478, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1667, 2916.12744, -829.09253, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1667, 2916.13330, -830.29279, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1667, 2915.29199, -831.36572, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1667, 2913.95239, -830.94452, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1667, 2913.93921, -829.80573, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1667, 2913.91943, -828.64508, 1005.72028,   0.00000, 0.00000, 56.58000);
	CreateDynamicObject(1668, 2915.02271, -829.49622, 1005.79962,   0.00000, 0.00000, 8.64000);
	CreateDynamicObject(1669, 2915.11670, -829.34637, 1005.79962,   0.00000, 0.00000, -19.14000);
	CreateDynamicObject(1753, 2924.51367, -834.11627, 1004.83820,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1746, 2921.30933, -832.73291, 1004.83820,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1754, 2925.75293, -833.22516, 1004.83820,   0.00000, 0.00000, 240.59995);
	CreateDynamicObject(1746, 2921.95972, -831.01135, 1004.83820,   0.00000, 0.00000, -46.13999);
	CreateDynamicObject(1823, 2922.46704, -833.03528, 1004.81317,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1823, 2923.63159, -833.03528, 1004.81317,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2305, 2895.81909, -833.38000, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2137, 2896.81201, -833.38000, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2139, 2897.80005, -833.37201, 1004.84497,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2137, 2898.79199, -833.38000, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2137, 2899.77979, -833.38000, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2136, 2902.77979, -833.40002, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2140, 2903.76904, -833.38989, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2140, 2904.75195, -833.38989, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2138, 2905.72461, -833.38989, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2137, 2906.72290, -833.38989, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2135, 2907.70288, -833.39661, 1004.85193,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2305, 2908.66797, -833.38501, 1004.85193,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2137, 2908.66797, -832.39203, 1004.85193,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2138, 2908.66797, -831.41199, 1004.85193,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2140, 2908.66797, -830.41199, 1004.85193,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2109, 2900.25098, -828.92529, 1005.21167,   0.00000, 0.00000, 32.46000);
	CreateDynamicObject(2124, 2901.64014, -828.07806, 1005.68903,   0.00000, 0.00000, 35.58001);
	CreateDynamicObject(2124, 2900.21069, -827.46667, 1005.68903,   0.00000, 0.00000, 90.00004);
	CreateDynamicObject(2124, 2898.77441, -828.92523, 1005.68903,   0.00000, 0.00000, 182.10005);
	CreateDynamicObject(2124, 2900.89722, -830.22675, 1005.68903,   0.00000, 0.00000, 292.61990);
	CreateDynamicObject(14455, 2908.93604, -820.57092, 1006.53088,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14455, 2914.69580, -820.57092, 1006.53088,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(14455, 2920.43579, -820.57092, 1006.53088,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2204, 2909.42212, -833.36871, 1004.87421,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(948, 2909.68188, -830.46051, 1004.83173,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2964, 2944.39624, -818.84534, 1008.99829,   0.00000, 0.00000, 42.24000);
	CreateDynamicObject(2965, 2944.54663, -818.14758, 1009.96149,   0.00000, 10.00000, -47.88003);
	CreateDynamicObject(3004, 2943.93237, -819.25281, 1009.93201,   -4.00000, 0.00000, -44.82000);
	CreateDynamicObject(3004, 2943.97095, -819.27600, 1009.93201,   -4.00000, 0.00000, -62.40000);
	CreateDynamicObject(3004, 2943.97266, -819.25604, 1009.93201,   -4.00000, 0.00000, -54.89999);
	CreateDynamicObject(1753, 2943.02661, -815.07288, 1008.97882,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1753, 2947.18652, -815.07288, 1008.97882,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1823, 2946.54199, -815.72278, 1008.98993,   0.00000, 0.00000, 80.10000);
	CreateDynamicObject(2245, 2946.06738, -815.33258, 1009.77844,   0.00000, 0.00000, 13.44000);
	CreateDynamicObject(2105, 2946.42700, -814.80975, 1009.93158,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2082, 2959.69165, -833.91193, 1008.89471,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18077, 2960.43018, -826.23883, 1009.55817,   0.00000, 0.00000, 90.41999);
	CreateDynamicObject(18077, 2949.42017, -819.38989, 1009.55823,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2232, 2933.85864, -819.72394, 1009.58185,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2229, 2933.66602, -818.32703, 1008.95453,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -819.72394, 1010.77631,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -819.18390, 1009.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -819.18390, 1010.77631,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -817.84387, 1009.33862,   0.00000, -90.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -816.64990, 1009.35663,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(2229, 2933.66992, -815.55499, 1008.95453,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -815.34387, 1009.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -814.82391, 1009.58179,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -815.34387, 1010.77631,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2232, 2933.85864, -814.82391, 1010.77631,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2102, 2933.83423, -815.64838, 1010.95856,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2102, 2933.57422, -815.64838, 1010.95862,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(2102, 2933.81421, -818.84839, 1010.95862,   0.00000, 90.00000, 180.00000);
	CreateDynamicObject(2102, 2934.05420, -818.84839, 1010.95862,   0.00000, 90.00000, 180.00000);
	CreateDynamicObject(1957, 2933.81006, -818.03491, 1009.76947,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1958, 2933.81006, -817.45490, 1009.71271,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1956, 2933.81006, -818.09491, 1009.82953,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1954, 2933.81006, -816.87488, 1009.76947,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1953, 2933.81006, -816.93488, 1009.82953,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1955, 2933.65015, -816.65491, 1009.84949,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2227, 2933.65088, -815.89783, 1008.86115,   0.00000, 0.00000, 69.00000);
	CreateDynamicObject(1715, 2934.92065, -817.42212, 1008.95740,   0.00000, 0.00000, -88.86000);
	CreateDynamicObject(1753, 2943.34717, -833.21832, 1008.97882,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(1753, 2940.22388, -832.32758, 1008.97882,   0.00000, 0.00000, 108.36000);
	CreateDynamicObject(1746, 2944.27100, -831.54181, 1008.97882,   0.00000, 0.00000, 13.26000);
	CreateDynamicObject(1746, 2943.47632, -829.84277, 1008.97882,   0.00000, 0.00000, 40.56001);
	CreateDynamicObject(1746, 2942.21021, -828.58160, 1008.97882,   0.00000, 0.00000, 55.44000);
	CreateDynamicObject(1823, 2942.60962, -831.06848, 1008.98993,   0.00000, 0.00000, 130.98003);
	CreateDynamicObject(1670, 2941.84277, -830.91150, 1009.49860,   0.00000, 0.00000, 2.40000);
	CreateDynamicObject(19173, 2942.19482, -833.90601, 1011.55884,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(19174, 2944.16431, -814.41309, 1011.55878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19175, 2949.13501, -814.40723, 1011.55878,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1536, 2947.99731, -837.10211, 1008.98962,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1536, 2951.01611, -837.06549, 1008.98962,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2991, 2954.22095, -813.15045, 1009.62683,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2991, 2954.22095, -813.15051, 1010.88397,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(3630, 2946.40771, -810.74512, 1010.48877,   0.00000, 0.00000, 180.00000);
	CreateDynamicObject(2991, 2927.63013, -816.86859, 1010.61517,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2991, 2930.29004, -816.86859, 1010.61517,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2991, 2927.63013, -816.86859, 1011.87268,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2991, 2930.29004, -816.86859, 1011.87268,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2571, 2914.53052, -806.94427, 1009.98279,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2571, 2922.45044, -806.94427, 1009.98279,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2571, 2906.41040, -806.94427, 1009.98279,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1964, 2906.83911, -817.18335, 1010.91150,   0.00000, 0.00000, 98.93999);
	CreateDynamicObject(2894, 2906.80298, -818.50726, 1010.77588,   0.00000, 0.00000, -137.46001);
	CreateDynamicObject(2332, 2904.09253, -818.21759, 1010.44562,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2332, 2904.09253, -819.11761, 1010.44562,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1754, 2912.30469, -810.96478, 1009.98407,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1754, 2911.14990, -811.61957, 1009.98407,   0.00000, 0.00000, 50.58000);
	CreateDynamicObject(1753, 2910.75122, -814.84686, 1009.98407,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1754, 2911.35547, -815.97864, 1009.98407,   0.00000, 0.00000, 144.35994);
	CreateDynamicObject(1754, 2913.45093, -811.08777, 1009.98407,   0.00000, 0.00000, -13.08000);
	CreateDynamicObject(2104, 2904.19824, -810.58832, 1009.97028,   0.00000, 0.00000, 45.00000);
	CreateDynamicObject(2229, 2905.09326, -810.32214, 1009.98590,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2229, 2903.71240, -811.20898, 1009.98590,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1823, 2905.43091, -811.22601, 1009.98041,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1823, 2913.05322, -813.67297, 1009.98041,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1823, 2913.05322, -814.84003, 1009.98041,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(1670, 2912.52075, -813.13818, 1010.48859,   0.00000, 0.00000, 58.80000);
	CreateDynamicObject(1670, 2912.61279, -814.41882, 1010.48859,   0.00000, 0.00000, 115.44001);
	CreateDynamicObject(19175, 2911.81348, -810.20258, 1012.38037,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1720, 2908.30688, -816.71814, 1009.97382,   0.00000, 0.00000, -70.61997);
	CreateDynamicObject(1720, 2908.37207, -818.66748, 1009.97382,   0.00000, 0.00000, -108.36002);
	CreateDynamicObject(2565, 2916.33301, -812.72180, 1010.54852,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2565, 2923.12012, -814.24182, 1010.54852,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2576, 2916.32104, -819.98547, 1009.98828,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(2566, 2918.33105, -816.58691, 1010.54852,   0.00000, 0.00000, 89.82000);
	CreateDynamicObject(2576, 2922.13135, -810.66040, 1009.98828,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1668, 2909.68506, -831.59222, 1006.43042,   0.00000, 0.00000, 8.64000);
	CreateDynamicObject(1668, 2909.68506, -831.31219, 1006.43042,   0.00000, 0.00000, 38.58000);
	CreateDynamicObject(1669, 2909.60498, -831.11218, 1006.43042,   0.00000, 0.00000, -17.88000);
	CreateDynamicObject(1486, 2957.90063, -823.48077, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2958.46411, -823.20605, 1010.12030,   0.00000, 0.00000, -0.12000);
	CreateDynamicObject(1486, 2957.90063, -823.48077, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2959.05542, -823.28656, 1010.12030,   0.00000, 0.00000, -0.12000);
	CreateDynamicObject(1486, 2959.89404, -823.05402, 1010.12030,   0.00000, 0.00000, -0.12000);
	CreateDynamicObject(1486, 2960.81445, -823.46997, 1010.12030,   0.00000, 0.00000, -0.18000);
	CreateDynamicObject(1486, 2961.57739, -823.24738, 1010.12030,   0.00000, 0.00000, -0.18000);
	CreateDynamicObject(1486, 2956.47583, -823.40686, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2955.69629, -822.95081, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2953.29053, -822.22888, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2953.13916, -821.34534, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2952.48853, -820.87366, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2952.25757, -818.37366, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2952.56616, -817.51062, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1486, 2952.28931, -816.52777, 1010.12030,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1717, 2921.70117, -819.16370, 1009.94977,   0.00000, 0.00000, 134.99998);
	CreateDynamicObject(2204, 2915.59668, -810.69482, 1009.99640,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2204, 2915.59668, -813.64801, 1009.99640,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2204, 2915.59668, -810.69482, 1011.77899,   0.00000, 0.00000, -90.00000);
	CreateDynamicObject(2204, 2915.59668, -813.64801, 1011.77899,   0.00000, 0.00000, -90.00000);
	Textura = CreateDynamicObject(2296, 2915.39404, -816.61713, 1010.00079,   0.00000, 0.00000, -90.00000);
	SetDynamicObjectMaterial(Textura, 3, 2204, "cj_office", "CJ_WOOD5", -1);
	SetDynamicObjectMaterial(Textura, 7, 2204, "cj_office", "CJ_WOOD5", -1);
	CreateDynamicObject(1823, 2914.24438, -819.75378, 1009.98041,   0.00000, 0.00000, 46.08000);
	CreateDynamicObject(2245, 2913.88672, -819.14642, 1010.75989,   0.00000, 0.00000, 28.50000);
	CreateDynamicObject(2247, 2914.40405, -818.95721, 1010.92798,   0.00000, 0.00000, 40.08000);
	CreateDynamicObject(19325, 2907.26318, -820.08270, 1012.04718,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 2913.14331, -820.08270, 1011.83417,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 2918.36328, -820.08270, 1011.93390,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(19325, 2923.62329, -820.08270, 1011.93390,   90.00000, 0.00000, 90.00000);
	CreateDynamicObject(2606, 2915.23071, -818.86218, 1014.14899,   10.00000, 0.00000, -90.00000);
	CreateDynamicObject(2606, 2915.22974, -816.88318, 1014.14899,   10.00000, 0.00000, -90.00000);

	return 1;
}