#if defined _map_cloacas_inc
	#endinput
#endif
#define _map_cloacas_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateDynamicObject(10985, 2043.25171, -1851.14978, 4.02570,   4.44000, 1.56000, -7.44000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2057.09204, -1850.34106, 3.83160,   -1.02000, -3.24000, -7.44000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2071.42139, -1850.93274, 3.98968,   0.00000, 0.00000, -7.44000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2097.90405, -1852.37671, 3.96970,   0.00000, 0.00000, -151.67999, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2109.69287, -1851.23669, 3.94970,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2123.38525, -1852.79675, 3.78870,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2145.32495, -1851.59595, 3.74260,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2009.52246, -1850.25842, 3.69050,   3.66000, 0.84000, -7.02000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1993.51807, -1850.12988, 4.00880,   0.00000, 0.00000, 56.40000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1978.56152, -1845.77246, 3.67473,   0.00000, 0.00000, -18.12000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1970.20166, -1860.16382, 3.76657,   0.00000, -8.00000, -56.22000, -1, -1, -1, 175.00);
	CreateDynamicObject(13025, 1984.11157, -1854.58301, 4.98619,   0.00000, 0.00000, -14.52000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1981.00806, -1871.02185, 5.79690,   5.10000, -5.04000, -166.49989, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2001.06018, -1888.11584, 7.83440,   4.44000, -2.76000, -141.06000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2009.74683, -1898.37927, 8.12500,   0.00000, 0.00000, -56.22000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1964.57117, -1839.96301, 4.00370,   0.00000, 0.00000, -62.64000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1943.81543, -1842.43372, 3.93964,   0.00000, 0.00000, 155.51988, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1915.14111, -1835.27734, 4.09780,   0.00000, 0.00000, 155.57990, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1895.17004, -1835.00220, 4.09113,   0.00000, 0.00000, 335.09976, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1887.37634, -1826.67029, 3.77420,   0.00000, 0.00000, 335.09979, -1, -1, -1, 175.00);
	CreateDynamicObject(1365, 1668.60876, -1769.54565, 4.11170,   0.00000, 0.00000, 353.00101, -1, -1, -1, 175.00);
	CreateDynamicObject(1358, 1372.84802, -1716.95813, 9.02450,   0.00000, 0.00000, 339.37149, -1, -1, -1, 175.00);
	CreateDynamicObject(1356, 1370.58521, -1703.33423, 8.09170,   0.00000, 100.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1357, 1370.04834, -1702.77917, 8.23280,   0.00000, 0.00000, 44.82200, -1, -1, -1, 175.00);
	CreateDynamicObject(1217, 1400.95813, -1709.62598, 7.06270,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1217, 1400.09485, -1710.51379, 7.06270,   -20.00000, 1.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1217, 1397.27832, -1710.11597, 7.44270,   0.00000, 90.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1217, 1398.38770, -1711.01318, 7.20270,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3006, 1382.35791, -1716.92493, 7.64930,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3722, 1470.58289, -1733.18848, 4.08742,   0.00000, 0.00000, 255.41203, -1, -1, -1, 175.00);
	CreateDynamicObject(3722, 1460.76501, -1730.96997, 4.08742,   0.00000, 0.00000, 255.41203, -1, -1, -1, 175.00);
	CreateDynamicObject(3722, 1700.60559, -1775.51880, 1.33957,   0.00000, 0.00000, 76.83500, -1, -1, -1, 175.00);
	CreateDynamicObject(3722, 1699.05164, -1771.66394, 1.33957,   0.00000, 0.00000, 316.28818, -1, -1, -1, 175.00);
	CreateDynamicObject(1224, 1803.42554, -1808.85645, 3.59375,   356.85840, 0.00000, -1.57080, -1, -1, -1, 175.00);
	CreateDynamicObject(1224, 1804.82776, -1809.78308, 3.59375,   356.85840, 0.00000, -1.57080, -1, -1, -1, 175.00);
	CreateDynamicObject(1224, 1804.32263, -1809.02258, 4.79380,   356.85840, 0.00000, -1.57080, -1, -1, -1, 175.00);
	CreateDynamicObject(1349, 1787.61365, -1810.42285, 3.67470,   3.14160, 90.00000, 2.79690, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 1776.49915, -1805.50391, 3.53690,   0.00000, 0.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 1773.68982, -1793.64966, 4.05690,   0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 1626.29138, -1751.45251, 3.53690,   0.00000, 0.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 1626.28467, -1751.47119, 4.62440,   0.00000, 0.00000, 62.81040, -1, -1, -1, 175.00);
	CreateDynamicObject(3593, 1356.27698, -1679.15515, 8.12260,   0.00000, 0.00000, 353.52884, -1, -1, -1, 175.00);
	CreateDynamicObject(3593, 1365.40393, -1597.02441, 8.10260,   0.00000, 0.00000, 270.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3593, 1360.45166, -1584.40515, 8.86260,   0.00000, 270.00000, 351.92471, -1, -1, -1, 175.00);
	CreateDynamicObject(3593, 1381.07996, -1710.97583, 8.28260,   180.00000, 0.00000, 270.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3722, 1501.82385, -1729.99683, 3.63320,   0.00000, 0.00000, 77.55050, -1, -1, -1, 175.00);
	CreateDynamicObject(3633, 1510.86621, -1738.78235, 5.75970,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1605.76965, -1756.70728, 2.94480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1599.44458, -1751.66760, 2.94480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1587.30127, -1761.55896, 2.94480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1613.87683, -1756.84338, 2.92480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1659.10071, -1765.42151, 2.92480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1653.56592, -1763.35425, 2.92480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3722, 1740.17139, -1791.94153, 1.33960,   0.00000, 0.00000, 62.56655, -1, -1, -1, 175.00);
	CreateDynamicObject(3302, 1793.68250, -1811.78516, 3.03420,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3302, 1792.06519, -1812.40723, 3.03420,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1357, 1368.76208, -1702.13867, 8.23280,   0.00000, 0.00000, 97.83848, -1, -1, -1, 175.00);
	CreateDynamicObject(2146, 1360.09326, -1715.33447, 7.41330,   9.00000, 30.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1449, 1362.37451, -1690.63000, 8.12150,   0.00000, 0.00000, 334.96570, -1, -1, -1, 175.00);
	CreateDynamicObject(1450, 1362.29346, -1689.63782, 8.18280,   0.00000, 0.00000, 215.41699, -1, -1, -1, 175.00);
	CreateDynamicObject(1449, 1355.70410, -1697.54138, 7.78150,   90.00000, 90.00000, 280.68259, -1, -1, -1, 175.00);
	CreateDynamicObject(1449, 1355.69971, -1698.86780, 7.78150,   90.00000, 90.00000, 325.50461, -1, -1, -1, 175.00);
	CreateDynamicObject(1449, 1355.18604, -1696.07471, 7.78150,   90.00000, 90.00000, 359.11240, -1, -1, -1, 175.00);
	CreateDynamicObject(1441, 1356.08716, -1710.54895, 8.19200,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1440, 1357.87866, -1711.62598, 8.12640,   0.00000, 0.00000, 86.66589, -1, -1, -1, 175.00);
	CreateDynamicObject(1441, 1356.11438, -1712.17627, 8.19200,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1355, 1362.75220, -1710.03979, 7.67420,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1357, 1363.84656, -1711.13599, 7.84780,   0.00000, 0.00000, 44.82200, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1839.66211, -1809.97253, 3.90825,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1842.31860, -1808.30957, 3.90825,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1842.65149, -1816.82324, 3.90825,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1308, 1822.38989, -1807.52222, 2.94907,   356.85840, 90.08730, -3.14160, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1866.70850, -1829.15381, 3.90825,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1935.12341, -1827.88770, 6.45479,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1224, 1933.52478, -1832.89990, 6.70313,   3.14159, 0.00000, 0.46953, -1, -1, -1, 175.00);
	CreateDynamicObject(1224, 1935.43262, -1832.67981, 6.70313,   3.14159, 0.00000, 0.46953, -1, -1, -1, 175.00);
	CreateDynamicObject(1224, 1934.07178, -1832.65417, 7.89980,   3.14160, 0.00000, 0.46950, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1648.51990, -1762.98352, 2.94787,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1615.54138, -1744.57764, 2.94813,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3633, 1513.00439, -1738.71509, 5.75970,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3633, 1511.89722, -1738.73633, 6.71480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(2971, 1479.82202, -1732.67090, 5.73640,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1413.28760, -1721.85107, 5.85268,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1419.60657, -1723.15356, 5.85268,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1353.02319, -1720.14050, 7.84214,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1357.07263, -1646.35327, 8.31430,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1353.55420, -1652.50208, 8.31430,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1349.59680, -1672.15527, 8.31427,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1366.33411, -1617.98291, 8.31430,   0.00000, 0.00000, 179.41980, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1368.83142, -1623.88269, 8.31430,   0.00000, 0.00000, 179.41980, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1364.87805, -1603.04175, 7.60185,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1365.85791, -1599.88879, 7.60185,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1355.83728, -1601.24451, 7.60185,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1407.17969, -1306.42358, 7.54213,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1409.93494, -1321.04724, 7.54213,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1405.60486, -1314.93787, 7.54213,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1407.96021, -1335.28113, 7.54210,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1412.60596, -1341.34863, 7.54210,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1407.26001, -1353.99158, 7.54210,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1308, 1407.83301, -1394.00403, 7.51200,   0.00000, 90.00000, 90.83068, -1, -1, -1, 175.00);
	CreateDynamicObject(1265, 1415.88306, -1337.42029, 11.48860,   356.85840, 0.00000, -1.22170, -1, -1, -1, 175.00);
	CreateDynamicObject(1265, 1416.27283, -1336.30652, 11.99870,   356.85840, 0.00000, -1.22170, -1, -1, -1, 175.00);
	CreateDynamicObject(1265, 1415.74829, -1336.75037, 11.99870,   356.85840, 0.00000, -1.22170, -1, -1, -1, 175.00);
	CreateDynamicObject(1265, 1416.36841, -1337.14258, 11.99870,   356.85840, 0.00000, -1.22170, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1404.36377, -1372.14270, 8.32210,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1402.06860, -1367.30054, 7.52210,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3134, 1387.46143, -1488.47058, 8.00620,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3134, 1390.44678, -1487.41577, 8.00620,   0.00000, 0.00000, 78.38548, -1, -1, -1, 175.00);
	CreateDynamicObject(3134, 1387.60400, -1485.65698, 8.12620,   90.00000, 0.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1441, 1402.33057, -1464.95825, 8.31840,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1440, 1402.43481, -1467.37024, 8.17800,   0.00000, 0.00000, 256.65167, -1, -1, -1, 175.00);
	CreateDynamicObject(1439, 1391.78027, -1471.79236, 7.67167,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1438, 1399.35461, -1449.10449, 7.66910,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1431, 1394.88025, -1460.74622, 11.17110,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1370, 1391.57776, -1504.23877, 8.17210,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1365, 1383.64685, -1506.46191, 8.81960,   0.00000, 0.00000, 94.23572, -1, -1, -1, 175.00);
	CreateDynamicObject(1349, 1382.89026, -1532.81824, 8.25400,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1347, 1377.51257, -1524.06836, 8.20130,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1338, 1369.26208, -1577.89258, 8.34460,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1338, 1370.30261, -1579.00989, 8.34460,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1338, 1371.38013, -1577.44031, 8.34460,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1333, 1436.96350, -1712.73987, 6.73010,   0.00000, 0.00000, 344.12711, -1, -1, -1, 175.00);
	CreateDynamicObject(1329, 1492.75537, -1733.71252, 6.07030,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1329, 1493.52966, -1734.12769, 6.07030,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1329, 1492.23486, -1734.31030, 6.07030,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1495.77734, -1728.06055, 6.31615,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1644.11633, -1775.47644, 2.94940,   0.00000, 90.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1619.95935, -1768.65613, 2.95660,   0.00000, 90.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1618.58032, -1769.83740, 2.95660,   0.00000, 90.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1617.13672, -1768.71472, 2.95660,   0.00000, 90.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1618.72437, -1768.47180, 3.59130,   0.00000, 90.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1616.19519, -1769.13525, 3.67690,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 1625.06677, -1741.90881, 2.95130,   0.00000, 90.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1264, 1644.41357, -1762.14233, 3.14860,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1264, 1645.20972, -1761.90198, 3.14860,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1264, 1644.19922, -1761.44482, 3.14860,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1264, 1644.79956, -1761.65881, 3.14860,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1264, 1644.64465, -1764.48486, 3.14860,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1264, 1583.81494, -1750.14502, 3.26860,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1222, 1566.75867, -1745.06689, 3.86440,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1222, 1577.34485, -1753.74988, 3.66340,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1450, 1554.14697, -1753.27368, 4.52950,   0.00000, 0.00000, 65.89268, -1, -1, -1, 175.00);
	CreateDynamicObject(1427, 1614.47717, -1711.51062, 3.78960,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1427, 1619.62183, -1715.40540, 3.78960,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1427, 1622.06335, -1709.37878, 3.78960,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1421, 1623.19250, -1720.78149, 3.58830,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1438, 1614.41772, -1726.11951, 2.86869,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1438, 1615.44519, -1724.92261, 2.86869,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1349, 2034.87122, -1844.41248, 3.53820,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1358, 2230.76880, -1848.66333, 0.39520,   0.00000, 0.00000, 9.09366, -1, -1, -1, 175.00);
	CreateDynamicObject(1356, 2245.34912, -1858.24902, -1.00440,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1439, 2286.94604, -1837.63330, -1.13390,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1439, 2289.31860, -1838.26172, -1.13390,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1440, 2286.80518, -1861.72693, -0.61570,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1441, 2285.67773, -1862.41663, -0.47060,   0.00000, 0.00000, 310.04199, -1, -1, -1, 175.00);
	CreateDynamicObject(1440, 2281.26978, -1859.28662, -0.61570,   0.00000, 0.00000, 292.33890, -1, -1, -1, 175.00);
	CreateDynamicObject(2653, 2537.01294, -1840.57788, 2.17760,   0.00000, 0.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(2653, 2537.60278, -1841.95581, 2.17760,   0.00000, 0.00000, 115.73847, -1, -1, -1, 175.00);
	CreateDynamicObject(2653, 2524.00024, -1854.94250, 1.77560,   0.00000, 0.00000, 365.20108, -1, -1, -1, 175.00);
	CreateDynamicObject(2649, 2542.41992, -1862.88049, 3.22155,   0.00000, 0.00000, 75.85067, -1, -1, -1, 175.00);
	CreateDynamicObject(1427, 2552.81665, -1859.19128, 3.29140,   0.00000, 0.00000, 81.97430, -1, -1, -1, 175.00);
	CreateDynamicObject(1427, 2552.56201, -1849.56519, 3.29140,   0.00000, 0.00000, 90.30914, -1, -1, -1, 175.00);
	CreateDynamicObject(1365, 2496.41870, -1840.71423, 2.01850,   0.00000, 0.00000, 111.01470, -1, -1, -1, 175.00);
	CreateDynamicObject(1338, 2482.28833, -1860.13135, 1.48400,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 2399.67773, -1836.94446, 0.40480,   0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 2406.56299, -1862.05359, 0.41632,   0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 2404.73145, -1864.06348, 0.37704,   0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 2408.42188, -1866.37903, 1.26620,   0.00000, 30.00000, 293.10779, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 2412.38135, -1835.84253, 1.46620,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 2423.49707, -1850.36462, 0.41260,   0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2342.76611, -1860.95129, 1.33100,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2356.51587, -1866.32141, 1.74510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2351.51196, -1854.16138, 1.74510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2348.32715, -1863.60657, 1.71294,   0.00000, 0.00000, 88.14310, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2325.72144, -1862.59167, 0.60310,   0.02000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2308.51270, -1861.85938, 0.03840,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2319.21973, -1868.46838, 0.41270,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2290.21216, -1840.02832, -0.40000,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2295.28833, -1854.68176, -0.03700,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2264.00366, -1861.30005, -0.05700,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2449.83789, -1858.22998, 1.72510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2463.29077, -1863.74658, 1.74515,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2455.89771, -1845.05688, 1.36510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2440.19019, -1835.49316, 1.62510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2536.08203, -1860.51819, 1.74515,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2537.68408, -1854.08960, 1.74515,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2541.95508, -1854.74500, 1.74515,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2543.21484, -1848.32275, 2.18510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2537.60498, -1848.18542, 1.74515,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(3722, 2509.33032, -1837.28259, -0.88105,   0.00000, 0.00000, 81.06364, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 2546.92993, -1850.16016, 1.54279,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3593, 2452.10913, -1846.77185, 2.54290,   180.00000, 30.00000, 30.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 2326.69702, -1840.62378, 0.42800,   0.00000, 0.00000, 325.51569, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 2326.70874, -1840.60754, 1.24910,   0.00000, 0.00000, 325.51569, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 2326.69702, -1840.62378, 2.13530,   0.00000, 0.00000, 356.59619, -1, -1, -1, 175.00);
	CreateDynamicObject(3593, 2310.32813, -1841.69739, -0.27790,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3633, 2370.56592, -1836.65417, 1.22060,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2384.14185, -1865.57239, 0.58510,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2381.70947, -1862.75500, 0.58510,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2380.97241, -1865.29724, 0.58510,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2390.04858, -1843.65881, 1.49314,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2383.97412, -1836.90466, 1.49314,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2388.93115, -1839.97314, 1.49314,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2340.31885, -1848.86511, 1.49314,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2267.28271, -1841.49060, -1.17323,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2264.36011, -1841.32239, -1.17323,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2280.52686, -1839.87891, -1.17323,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2048.40576, -1857.01758, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2052.53711, -1857.40833, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2043.62427, -1857.23950, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2060.53101, -1858.32019, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2053.67456, -1845.08313, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2007.15576, -1845.16089, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2008.36963, -1857.08008, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2009.19482, -1888.46936, 8.11297,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2010.81531, -1889.00024, 8.11297,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2130.13916, -2019.22437, 8.13020,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2137.14380, -2028.29834, 8.13020,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2151.81445, -2040.89624, 8.13020,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2171.37891, -2057.36475, 8.13020,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2176.56958, -2070.56689, 8.13020,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2193.57397, -2073.41699, 8.13016,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2209.01733, -2090.43188, 8.11020,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2221.68530, -2099.17944, 8.13020,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1836.96082, -1806.84167, 3.25260,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1658.51831, -1773.31860, 2.94787,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1655.68518, -1774.11658, 2.94787,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1675.46350, -1779.47058, 3.87099,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1617.14478, -1762.66626, 4.06322,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1567.60522, -1745.22827, 3.41385,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1550.83240, -1746.35583, 3.98916,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1497.31836, -1742.41565, 5.48925,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1455.29980, -1718.97620, 6.46833,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1452.07166, -1728.21936, 6.46833,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1360.16333, -1720.37573, 7.80542,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1362.26147, -1721.61218, 7.80542,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1361.39990, -1718.78748, 7.80542,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1372.21338, -1705.00342, 7.80542,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1351.89648, -1689.84192, 8.30160,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1363.24866, -1655.66235, 7.60350,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1365.65320, -1558.63428, 8.49510,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1382.30115, -1534.96167, 8.27789,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1391.09668, -1474.45288, 8.82486,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1411.32617, -1427.67627, 7.72453,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1410.36816, -1431.92444, 7.64152,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2265.78198, -2178.82080, 5.05369,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2263.61035, -2171.20483, 5.05369,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2269.13745, -2145.32153, 5.05370,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2253.29639, -2149.46606, 5.05370,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 2151.98706, -1843.96863, 3.53260,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3134, 2182.48389, -1856.33936, 2.45380,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3134, 2185.88135, -1855.54785, 2.45380,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3134, 2182.93970, -1853.19141, 2.57380,   90.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(2146, 2138.21289, -1857.09045, 2.96910,   50.00000, 50.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1439, 2200.55444, -1844.41748, 1.15590,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1358, 2239.67529, -1845.21655, -0.02733,   0.00000, 0.00000, 5.61517, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2350.58057, -1844.11597, 1.58510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2385.22144, -1862.37061, 1.70510,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2255.41870, -1862.26782, -0.15700,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2213.22266, -1846.87732, -0.05700,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2206.16479, -1854.11816, 1.04750,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2217.40747, -1855.27954, 0.43930,   0.00000, 0.00000, -284.57990, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2199.54492, -1858.97375, 0.96505,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1609.58582, -1773.59851, 3.93929,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1439, 1539.04163, -1749.44092, 4.31358,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3633, 1540.48010, -1743.73438, 4.82620,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1393.86768, -1720.91541, 7.39235,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1383.53870, -1720.43396, 7.39235,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1379.86462, -1707.38818, 7.39235,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(3594, 2392.77173, -1874.24524, 8.88300,   0.00000, 0.00000, 311.80539, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2378.16992, -1882.75842, 9.61780,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2363.63159, -1826.29028, 8.25518,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2382.96265, -1819.92676, 9.17237,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1327, 2439.17407, -1874.94348, 8.09871,   0.00000, 90.00000, 90.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2449.90601, -1848.47974, 1.44848,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2499.02515, -1862.58655, 1.40850,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2494.73535, -1854.28174, 1.42850,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2486.48022, -1848.77930, 1.95554,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2541.62646, -1840.27161, 2.52306,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2533.40283, -1843.77197, 2.52306,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2523.40381, -1840.07605, 2.52306,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2521.75903, -1858.43860, 2.52306,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2523.53125, -1850.50842, 2.52306,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2138.98145, -1838.25220, 2.96352,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2179.09326, -1856.56274, 2.96352,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2272.77441, -1843.96179, -0.58870,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1353.99329, -1706.97375, 7.84214,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1380.95190, -1547.12878, 8.52330,   0.00000, 0.00000, 42.90000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1369.60254, -1549.67810, 8.60330,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1368.55310, -1571.16235, 8.14640,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1384.51624, -1527.31677, 8.22330,   0.00000, 0.00000, 47.74540, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1381.17932, -1496.49780, 8.60330,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1391.25354, -1481.74951, 8.14330,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1385.76184, -1469.06079, 8.60335,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1396.53772, -1440.75806, 8.50130,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1413.36987, -1405.61780, 8.53040,   0.00000, 0.00000, -33.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1398.72278, -1428.99219, 8.76154,   -6.06000, 3.72000, -6.24000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1446.10962, -1716.25439, 6.41560,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1874.54932, -1828.91797, 3.90825,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1849.01990, -1815.39624, 3.90825,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2064.96558, -1958.61658, 8.62789,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2035.29773, -1917.25513, 8.45188,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2153.86255, -2050.55640, 7.92074,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(5328, 2133.96606, -2025.04224, 8.70313,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(5328, 2150.80664, -2019.18701, 8.70313,   0.00000, 0.00000, 10.08000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2273.05566, -2160.00098, 5.79560,   0.00000, 0.00000, -1.44000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2287.82471, -2169.04785, 5.91080,   1.02000, -0.42000, -117.72000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2300.18140, -2178.45068, 8.53817,   30.00000, 0.00000, 248.60080, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2292.51904, -2203.28760, 8.53817,   30.00000, 0.00000, 248.60080, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2297.36865, -2188.29712, 8.53817,   30.00000, 0.00000, 248.60080, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2288.57104, -2189.38599, 5.91550,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2292.72412, -2198.59253, 5.76328,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2307.10132, -2198.50439, 6.55703,   30.00000, 0.00000, 26.09584, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2315.24878, -2195.57886, 6.55703,   30.00000, 0.00000, 26.09584, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2302.84692, -2213.07642, 6.55703,   30.00000, 0.00000, 55.57335, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2316.16699, -1855.93030, -0.06318,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1370, 1647.65942, -1775.28625, 3.56544,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1370, 1492.16138, -1733.43921, 6.17600,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1370, 1373.66284, -1707.35681, 8.37170,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1761.51978, -1795.62317, 4.10010,   0.00000, 0.00000, 25.03430, -1, -1, -1, 175.00);
	CreateDynamicObject(1224, 1806.64600, -1805.02502, 3.59375,   356.85840, 0.00000, -1.57080, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1962.21301, -1856.20654, 3.75140,   3.48000, 0.96000, -106.08000, -1, -1, -1, 175.00);
	CreateDynamicObject(3593, 2027.17297, -1855.53162, 3.67910,   0.00000, 0.00000, 39.30000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2021.17297, -1855.91284, 4.50171,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2343.32544, -1853.67773, 1.49314,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2453.72339, -1857.67749, 1.62810,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2529.16260, -1867.20520, 3.09282,   0.00000, 0.00000, -272.15991, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1637.89929, -1775.15100, 2.94787,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1638.55591, -1773.04150, 2.94787,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1845.47534, -1809.00500, 3.54510,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 1888.48926, -1834.50085, 3.57170,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(1347, 1377.20508, -1523.09412, 8.20130,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2418.71484, -1851.11670, 1.29454,   1.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2020.49158, -1899.48108, 8.09400,   0.00000, 0.00000, -7.74000, -1, -1, -1, 175.00);
	CreateDynamicObject(647, 2009.01636, -1912.78015, 12.70266,   -23.46000, 26.64001, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(18981, 2334.67456, -2219.64648, -2.31148,   0.00000, 0.00000, -47.46000, -1, -1, -1, 175.00);
	CreateDynamicObject(18981, 2316.31104, -2236.49634, -2.31150,   0.00000, 0.00000, -47.46000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1673.83911, -1782.87366, 2.92480,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2035.67236, -1925.30652, 7.83620,   0.00000, 0.00000, -56.22000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2053.65308, -1938.79358, 7.83620,   0.00000, 0.00000, -144.84000, -1, -1, -1, 175.00);
	CreateDynamicObject(3569, 2291.94556, -2189.80371, 6.49580,   360.69818, 44.70001, -17.04541, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 2230.91284, -2127.86377, 7.35370,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(10985, 1928.55640, -1839.90283, 4.09780,   0.00000, 0.00000, 155.57990, -1, -1, -1, 175.00);
	CreateDynamicObject(852, 2405.07837, -1837.19885, 0.45333,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);
	CreateDynamicObject(853, 2407.35376, -1837.10156, 0.80591,   0.00000, 0.00000, 0.00000, -1, -1, -1, 175.00);

	return 1;
}