#if defined _map_ciruja_puente_idlewood_inc
	#endinput
#endif
#define _map_ciruja_puente_idlewood_inc

#include <YSI_Coding\y_hooks>

hook LoadMaps()
{
	CreateDynamicObject(1308, 2117.42847, -1590.32642, 14.89841,   0.00000, -180.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1757, 2116.49121, -1591.99670, 12.55137,   0.00000, 0.00000, -181.19994, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3302, 2116.68066, -1591.47253, 15.22758,   0.00000, 0.00000, -5.16000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3302, 2114.64233, -1591.45593, 15.22758,   0.00000, 0.00000, -5.16000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1308, 2113.82886, -1590.30859, 14.89841,   0.00000, -180.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3260, 2117.46289, -1591.43921, 13.11480,   0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1449, 2113.46338, -1591.20947, 12.99008,   0.00000, 0.00000, 265.98022, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1413, 2102.45313, -1589.75964, 13.55554,   0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1413, 2102.52295, -1584.49121, 13.55554,   0.00000, 0.00000, 90.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1728, 2107.48804, -1589.29639, 12.53127,   0.00000, 0.00000, 117.47990, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1280, 2110.14893, -1592.32715, 12.94107,   0.00000, 0.00000, -89.39999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1367, 2111.23486, -1592.28430, 12.54370,   0.00000, 90.00000, 90.87988, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(905, 2109.06348, -1592.51257, 12.59399,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2676, 2105.69556, -1591.19519, 12.66749,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3032, 2113.62671, -1591.45715, 14.33407,   0.00000, 0.00000, 84.29999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1440, 2106.65747, -1591.71545, 13.02518,   0.00000, 0.00000, -182.04002, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1442, 2110.28467, -1588.64197, 13.12659,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1369, 2113.52100, -1589.35999, 13.14170,   0.00000, 0.00000, -119.82003, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1358, 2099.13208, -1582.11963, 13.58674,   0.00000, 0.00000, -91.44000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(3594, 2117.02539, -1583.73157, 12.99604,   0.00000, 0.00000, -130.13997, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2674, 2114.39429, -1591.26123, 12.57908,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2673, 2112.48120, -1589.71143, 12.64746,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2671, 2116.71094, -1590.52002, 12.55431,   0.00000, 0.00000, 109.74001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2671, 2109.60107, -1588.82104, 12.53727,   0.00000, 0.00000, 0.00000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(913, 2104.56421, -1584.18103, 12.89402,   -90.00000, 90.00000, 157.80000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1440, 2105.98047, -1584.63306, 12.93805,   0.00000, 0.00000, 66.72003, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2676, 2113.37842, -1582.08496, 12.64694,   0.00000, 0.00000, -25.38000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1327, 2100.89038, -1584.06494, 13.29831,   0.00000, 0.00000, -28.74000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(2676, 2100.12305, -1580.88257, 12.56171,   0.00000, 0.00000, -43.32001, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1498, 2116.88770, -1589.13098, 12.55460,   14.00000, 0.00000, -27.54000, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(1328, 2115.60498, -1590.88367, 15.55035,   90.00000, 0.00000, 106.91999, -1, -1, -1, 100.00, 100.00);
	CreateDynamicObject(924, 2114.16602, -1590.26404, 15.42383,   0.00000, 0.00000, 103.32001, -1, -1, -1, 100.00, 100.00);
	return 1;
}
