#if defined _marp_item_model_ids_inc
	#endinput
#endif
#define _marp_item_model_ids_inc

#define HAND_LEFT						(0)
#define HAND_RIGHT						(1)

#define ATTACH_INDEX_ID_HAND_LEFT		(9)
#define ATTACH_INDEX_ID_HAND_RIGHT		(8)
#define ATTACH_INDEX_ID_BACK			(7)
#define ATTACH_INDEX_ID_HANDCUFFS		(6)

#define ATTACH_BONE_ID_SPINE			(1)
#define ATTACH_BONE_ID_HEAD				(2)
#define ATTACH_BONE_ID_LEFT_UPPER_ARM	(3)
#define ATTACH_BONE_ID_RIGHT_UPPER_ARM	(4)
#define ATTACH_BONE_ID_LEFT_HAND		(5)
#define ATTACH_BONE_ID_RIGHT_HAND		(6)
#define ATTACH_BONE_ID_LEFT_THIGH		(7)
#define ATTACH_BONE_ID_RIGHT_THIGH		(8)
#define ATTACH_BONE_ID_LEFT_FOOT		(9)
#define ATTACH_BONE_ID_RIGHT_FOOT		(10)
#define ATTACH_BONE_ID_RIGHT_CALF		(11)
#define ATTACH_BONE_ID_LEFT_CALF		(12)
#define ATTACH_BONE_ID_LEFT_FOREARM		(13)
#define ATTACH_BONE_ID_RIGHT_FOREARM	(14)
#define ATTACH_BONE_ID_LEFT_CLAVICLE	(15)
#define ATTACH_BONE_ID_RIGHT_CLAVICLE	(16)
#define ATTACH_BONE_ID_NECK				(17)
#define ATTACH_BONE_ID_JAW				(18)

#define ITEM_NONE						(0)
#define ITEM_WEAPON						(1)
#define ITEM_OTHER						(2)
#define ITEM_TOY						(3)
#define ITEM_CONTAINER					(4)
#define ITEM_BATCH						(5)
#define ITEM_JOB						(6)
#define ITEM_BASIC_NEEDS				(7)
#define ITEM_DRUG						(8)
#define ITEM_MAGAZINE					(9)

#define ITEM_ID_NULL					(0) // WEAPON_NONE
#define ITEM_ID_BRASSKNUCKLE			(1) // WEAPON_BRASSKNUCKLE
#define ITEM_ID_GOLFCLUB				(2) // WEAPON_GOLFCLUB
#define ITEM_ID_NITESTICK				(3) // WEAPON_NITESTICK
#define ITEM_ID_KNIFE					(4) // WEAPON_KNIFE
#define ITEM_ID_BAT						(5) // WEAPON_BAT
#define ITEM_ID_SHOVEL					(6) // WEAPON_SHOVEL
#define ITEM_ID_POOLSTICK				(7) // WEAPON_POOLSTICK
#define ITEM_ID_KATANA					(8) // WEAPON_KATANA
#define ITEM_ID_CHAINSAW				(9) // WEAPON_CHAINSAW
#define ITEM_ID_DILDO					(10) // WEAPON_DILDO
#define ITEM_ID_DILDO2					(11) // WEAPON_DILDO2
#define ITEM_ID_VIBRATOR				(12) // WEAPON_VIBRATOR
#define ITEM_ID_VIBRATOR2				(13) // WEAPON_VIBRATOR2
#define ITEM_ID_FLOWER					(14) // WEAPON_FLOWER
#define ITEM_ID_CANE					(15) // WEAPON_CANE
#define ITEM_ID_GRENADE					(16) // WEAPON_GRENADE
#define ITEM_ID_TEARGAS					(17) // WEAPON_TEARGAS
#define ITEM_ID_MOLTOV					(18) // WEAPON_MOLTOV
#define ITEM_ID_BERSA_BP9				(19)
#define ITEM_ID_GLOCK_19				(20)
#define ITEM_ID_BERETTA_PX4_STORM		(21)
#define ITEM_ID_COLT45					(22) // WEAPON_COLT45
#define ITEM_ID_SILENCED				(23) // WEAPON_SILENCED
#define ITEM_ID_DEAGLE					(24) // WEAPON_DEAGLE
#define ITEM_ID_SHOTGUN					(25) // WEAPON_SHOTGUN
#define ITEM_ID_SAWEDOFF				(26) // WEAPON_SAWEDOFF
#define ITEM_ID_SHOTGSPA				(27) // WEAPON_SHOTGSPA
#define ITEM_ID_UZI						(28) // WEAPON_UZI
#define ITEM_ID_MP5						(29) // WEAPON_MP5
#define ITEM_ID_AK47					(30) // WEAPON_AK47
#define ITEM_ID_M4						(31) // WEAPON_M4
#define ITEM_ID_TEC9					(32) // WEAPON_TEC9
#define ITEM_ID_RIFLE					(33) // WEAPON_RIFLE
#define ITEM_ID_SNIPER					(34) // WEAPON_SNIPER
#define ITEM_ID_ROCKETLAUNCHER			(35) // WEAPON_ROCKETLAUNCHER
#define ITEM_ID_HEATSEEKER				(36) // WEAPON_HEATSEEKER
#define ITEM_ID_FLAMETHROWER			(37) // WEAPON_FLAMETHROWER
#define ITEM_ID_MINIGUN					(38) // WEAPON_MINIGUN
#define ITEM_ID_SATCHEL					(39) // WEAPON_SATCHEL
#define ITEM_ID_BOMB					(40) // WEAPON_BOMB
#define ITEM_ID_SPRAYCAN				(41) // WEAPON_SPRAYCAN
#define ITEM_ID_FIREEXTINGUISHER		(42) // WEAPON_FIREEXTINGUISHER
#define ITEM_ID_CAMARA					(43) // WEAPON_CAMERA
#define ITEM_ID_NIGHT_VISION			(44) // WEAPON_NIGHT_VISION
#define ITEM_ID_THERMAL_VISION			(45) // WEAPON_THERMAL_VISION
#define ITEM_ID_PARACHUTE				(46) // WEAPON_PARACHUTE
#define ITEM_ID_MATERIALES      		(47)
#define ITEM_ID_BIDON		    		(48)
#define ITEM_ID_MATERIAPRIMA    		(49)
#define ITEM_ID_PRODUCTOS	    		(50)
#define ITEM_ID_DINERO          		(51)
#define ITEM_ID_SANDWICH	    		(52)
#define ITEM_ID_ALFAJOR		    		(53)
#define ITEM_ID_AGUAMINERAL     		(54)
#define ITEM_ID_MALETINDINERO   		(55)
#define ITEM_ID_CASCOCOMUN      		(56)
#define ITEM_ID_CASCOMOTOCROSS  		(57)
#define ITEM_ID_CASCOROJO       		(58)
#define ITEM_ID_CASCOBLANCO     		(59)
#define ITEM_ID_CASCOROSA       		(60)
#define ITEM_ID_REPUESTOAUTO    		(61)
#define ITEM_ID_BARRETA        			(62)
#define ITEM_ID_CASCO_OBRERO   			(63)
#define ITEM_ID_SOMBRERO_COWBOY_NEGRO	(64)
#define ITEM_ID_SOMBRERO_COWBOY_MARRON	(65)
#define ITEM_ID_SOMBRERO_COWBOY_BORDO	(66)
#define ITEM_ID_RELOJ_SWATCH			(67)
#define ITEM_ID_RELOJ_ROLEX				(68)
#define ITEM_ID_RELOJ_CASIO				(69)
#define ITEM_ID_RELOJ_SWISSARMY   		(70)
#define ITEM_ID_RELOJ_FESTINA   		(71)
#define ITEM_ID_SOMBRERO_ANTIGUO  		(72)
#define ITEM_ID_BIGOTE_FALSO1           (73)
#define ITEM_ID_BIGOTE_FALSO2   		(74)
#define ITEM_ID_SOMBRERO_BLANCO   		(75)
#define ITEM_ID_GORRO_ROJO    			(76)
#define ITEM_ID_GORRO_ESTAMPADO   		(77)
#define ITEM_ID_GORRO_NEGRO			  	(78)
#define ITEM_ID_GORRO_PLAYERO_NEGRO    	(79)
#define ITEM_ID_GORRO_PLAYERO_CUADROS 	(80)
#define ITEM_ID_GORRA_MILITAR			(81)
#define ITEM_ID_GORRA_GRIS_ESTAMPADA 	(82)
#define ITEM_ID_GORRA_BLANCA_ESTAMPADA 	(83)
#define ITEM_ID_ANTEOJO_DE_SOL			(84)
#define ITEM_ID_ANTEOJO_DEPORTIVO_NEGRO	(85)
#define ITEM_ID_ANTEOJO_DEPORTIVO_ROJO 	(86)
#define ITEM_ID_ANTEOJO_DEPORTIVO_AZUL 	(87)
#define ITEM_ID_ANTEOJO_RAYBAN_NEGRO	(88)
#define ITEM_ID_ANTEOJO_RAYBAN_AZUL 	(89)
#define ITEM_ID_ANTEOJO_RAYBAN_VIOLETA  (90)
#define ITEM_ID_ANTEOJO_RAYBAN_ROSA   	(91)
#define ITEM_ID_ANTEOJO_RAYBAN_ROJO     (92)
#define ITEM_ID_ANTEOJO_RAYBAN_NARANJA  (93)
#define ITEM_ID_ANTEOJO_RAYBAN_AMARILLO (94)
#define ITEM_ID_ANTEOJO_RAYBAN_VERDE    (95)
#define ITEM_ID_GORRA_SIMPLE_NEGRA      (96)
#define ITEM_ID_GORRA_SIMPLE_AZUL       (97)
#define ITEM_ID_GORRA_SIMPLE_VERDE      (98)
#define ITEM_ID_TELEFONO_CELULAR        (99)
#define ITEM_ID_ENCENDEDOR		        (100)
#define ITEM_ID_CIGARRILLOS             (101)
#define ITEM_ID_RADIO		            (102)
#define ITEM_ID_VALIJA		            (103)
#define ITEM_ID_MEDIC_CASE	            (104)
#define ITEM_ID_BOLSO		            (105)
#define ITEM_ID_MOCHILAGRANDE           (106)
#define ITEM_ID_MOCHILACHICA		    (107)
#define ITEM_ID_MOCHILAMEDIANA		    (108)
#define ITEM_ID_MALETIN				    (109)
#define ITEM_ID_PARLANTE			    (110)
#define ITEM_ID_CERVEZA                 (111)
#define ITEM_ID_WHEEL				    (112)
#define ITEM_ID_LLAVE_DE_CRUZ           (113)
#define ITEM_ID_VINO					(114)
#define ITEM_ID_WHISKY					(115)
#define ITEM_ID_VODKA					(116)
#define ITEM_ID_RON						(117)
#define ITEM_ID_GARBAGE_BAG			 	(118)
#define ITEM_ID_HAMBURGUESA             (119)
#define ITEM_ID_JUGO_NARANJA_CAJA       (120)
#define ITEM_ID_JUGO_MANZANA_CAJA       (121)
#define ITEM_ID_POTE_HELADO             (122)
#define ITEM_ID_CAJA_LECHE              (123)
#define ITEM_ID_BOTELLA_LECHE           (124)
#define ITEM_ID_PACK_CERVEZA            (125)
#define ITEM_ID_NARANJA                 (126)
#define ITEM_ID_MANZANA_ROJA            (127)
#define ITEM_ID_MANZANA_VERDE           (128)
#define ITEM_ID_TOMATE                  (129)
#define ITEM_ID_BANANA                  (130)
#define ITEM_ID_PAN                     (131)
#define ITEM_ID_CAFE                    (132)
#define ITEM_ID_TOSTADA                 (133)
#define ITEM_ID_CEREALES_CRISPY         (134)
#define ITEM_ID_CEREALES_POPS           (135)
#define ITEM_ID_PECHUGA_POLLO           (136)
#define ITEM_ID_MILANESA_Y_ENSALADA     (137)
#define ITEM_ID_CROQUETAS_RELLENAS      (138)
#define ITEM_ID_LANGOSTINOS_EMPANADOS   (139)
#define ITEM_ID_WANTAN_SALMON           (140)
#define ITEM_ID_POLLO_VERDEO            (141)
#define ITEM_ID_ENSALADA_CESAR          (142)
#define ITEM_ID_ENSALADA_WALDORF        (143)
#define ITEM_ID_MUFFINS                 (144)
#define ITEM_ID_DONAS_SURTIDAS          (145)
#define ITEM_ID_DONAS_BLANCAS           (146)
#define ITEM_ID_PIZZA_LEGENDARIA        (147)
#define ITEM_ID_PIZZA_CANTIMPALO        (148)
#define ITEM_ID_PIZZA_MUZZARELLA        (149)
#define ITEM_ID_PIZZA_ESPECIAL          (150)
#define ITEM_ID_P_PIZZA_HUEVO_ENS_PAPAS (151)
#define ITEM_ID_P_PIZZA_MUZZA_ENS_PAPAS (152)
#define ITEM_ID_P_PIZZA_ESPECIAL_PAPAS  (153)
#define ITEM_ID_P_PIZZA_ROQUE_PAPAS 	(154)
#define ITEM_ID_P_PIZZA_MUZZA_PAPAS 	(155)
#define ITEM_ID_TASER					(156)
#define ITEM_ID_ESCOPETA_NO_LETAL		(157)
#define ITEM_ID_CAJA_DE_PIZZA_1			(158)
#define ITEM_ID_CAJA_DE_PIZZA_2			(159)
#define ITEM_ID_PORCION_DE_PIZZA		(160)
#define ITEM_ID_ROPA1					(161)
#define ITEM_ID_ROPA2					(162)
#define ITEM_ID_ROPA3					(163)
#define ITEM_ID_ROPA4					(164)
#define ITEM_ID_ROPA5					(165)
#define ITEM_ID_ROPA6					(166)
#define ITEM_ID_ROPA7					(167)
#define ITEM_ID_ROPA8					(168)
#define ITEM_ID_ROPA9					(169)
#define ITEM_ID_ROPA10					(170)
#define ITEM_ID_TAPABOCA_1				(171)
#define ITEM_ID_TAPABOCA_2				(172)
#define ITEM_ID_TAPABOCA_3				(173)
#define ITEM_ID_TAPABOCA_4				(174)
#define ITEM_ID_TAPABOCA_5				(175)
#define ITEM_ID_TAPABOCA_6				(176)
#define ITEM_ID_TAPABOCA_7				(177)
#define ITEM_ID_TAPABOCA_8				(178)
#define ITEM_ID_TAPABOCA_9				(179)
#define ITEM_ID_TAPABOCA_10				(180)
#define ITEM_ID_PASAMONTANAS			(181)
#define ITEM_ID_MASCARA_TERROR_BLANCA	(182)
#define ITEM_ID_GORRA_POLICIA			(183)
#define ITEM_ID_CHALECO_1				(184)
#define ITEM_ID_CHALECO_2				(185)
#define ITEM_ID_CHALECO_3				(186)
#define ITEM_ID_CHALECO_4				(187)
#define ITEM_ID_MASCARA_GAS				(188)
#define ITEM_ID_POT      				(189)
#define ITEM_ID_WEED_SEEDS				(190)
#define ITEM_ID_PACK_MARIHUANA			(191)
#define ITEM_ID_PORRO      				(192)
#define ITEM_ID_FERTILIZER 				(193)
#define ITEM_ID_PACK_COCAINA			(194)
#define ITEM_ID_PACK_EXTASIS			(195)
#define ITEM_ID_PACK_LSD				(196)
#define ITEM_ID_COCAINA					(197)
#define ITEM_ID_EXTASIS					(198)
#define ITEM_ID_LSD						(199)
#define ITEM_ID_CASCO_BOMBERO1			(200)
#define ITEM_ID_CASCO_BOMBERO2			(201)
#define ITEM_ID_FACA_TUMBERA			(202)
#define ITEM_ID_TACTIC_KNIFE			(203)
#define ITEM_ID_CHEF_KNIFE				(204)
#define ITEM_ID_SLEDGEHAMMER			(205)
#define ITEM_ID_BALLESTER_MOLINA_45		(206)
#define ITEM_ID_BERSA_TPR_45			(207)
#define ITEM_ID_REVOLVER_ROSSI_38		(208)
#define ITEM_ID_REVOLVER_SW_60			(209)
#define ITEM_ID_MOSSBERG_500			(210)
#define ITEM_ID_REMINGTON_870			(211)
#define ITEM_ID_BATAAN_71				(212)
#define ITEM_ID_SAWEDOFF_TUMBERA		(213)
#define ITEM_ID_TAURUS_PT_92			(214)
#define ITEM_ID_BENELLI_M3_S90			(215)
#define ITEM_ID_AKKAR_12_70				(216)
#define ITEM_ID_STEYR_MPI_69			(217)
#define ITEM_ID_FMK_3					(218)
#define ITEM_ID_BERETTA_93R				(219)
#define ITEM_ID_HECKLER_KOCH_UMP9		(220)
#define ITEM_ID_TAURUS_SMT9				(221)
#define ITEM_ID_FAMAE_SAF				(222)
#define ITEM_ID_INGRAM_MAC10			(223)
#define ITEM_ID_SKORPION_VZ68			(224)
#define ITEM_ID_BOTELLA_GASEOSA			(225)
#define ITEM_ID_LATA_GASEOSA			(226)
#define ITEM_ID_BOTELLA_FERNET			(227)
#define ITEM_ID_VASO_FERNET				(228)
#define ITEM_ID_BOTELLA_GANCIA			(229)
#define ITEM_ID_VASO_GANCIA				(230)
#define ITEM_ID_CHAMPAGNE 				(231)
#define ITEM_ID_TEQUILA 				(232)
#define ITEM_ID_LICOR					(233)
#define ITEM_ID_CAMPARI					(234)
#define ITEM_ID_RON_CALIDAD				(235)
#define ITEM_ID_WHISKY_CALIDAD			(236)
#define ITEM_ID_VODKA_CALIDAD			(237)
#define ITEM_ID_VINO_CALIDAD			(238)
#define ITEM_ID_CHAMPAGNE_CALIDAD		(239)
#define ITEM_ID_TEQUILA_CALIDAD			(240)
#define ITEM_ID_HAMB_COMBO_DELUXE		(241)
#define ITEM_ID_SAND_COMBO_DELUXE		(242)
#define ITEM_ID_GORRA_POLICIA2			(243)
#define ITEM_ID_SOMBRERO_NEGRO 			(244)
#define ITEM_ID_FAKE_HAIR				(245)
#define ITEM_ID_BANDANA1 				(246)
#define ITEM_ID_BANDANA2 				(247)
#define ITEM_ID_BANDANA3 				(248)
#define ITEM_ID_BANDANA4 				(249)
#define ITEM_ID_BANDANA5 				(250)
#define ITEM_ID_BANDANA6 				(251)
#define ITEM_ID_BANDANA7 				(252)
#define ITEM_ID_BANDANA8 				(253)
#define ITEM_ID_BANDANA9 				(254)
#define ITEM_ID_BANDANA10 				(255)
#define ITEM_ID_BANDANA11 				(256)
#define ITEM_ID_BANDANA12 				(257)
#define ITEM_ID_BANDANA13 				(258)
#define ITEM_ID_BANDANA14 				(259)
#define ITEM_ID_BANDANA15 				(260)
#define ITEM_ID_BANDANA16 				(261)
#define ITEM_ID_BANDANA17 				(262)
#define ITEM_ID_BANDANA18 				(263)
#define ITEM_ID_BANDANA19 				(264)
#define ITEM_ID_BANDANA20 				(265)
#define ITEM_ID_BOINA1 					(266)
#define ITEM_ID_BOINA2 					(267)
#define ITEM_ID_BOINA3 					(268)
#define ITEM_ID_BOINA4 					(269)
#define ITEM_ID_BOINA5 					(270)
#define ITEM_ID_GORRA1 					(271)
#define ITEM_ID_GORRA2 					(272)
#define ITEM_ID_GORRA3 					(273)
#define ITEM_ID_GORRA4 					(274)
#define ITEM_ID_GORRA5 					(275)
#define ITEM_ID_GORRA6 					(276)
#define ITEM_ID_GORRA7 					(277)
#define ITEM_ID_GORRA8 					(278)
#define ITEM_ID_CHALECO_REFRACTARIO		(279)
#define ITEM_ID_CASCO_CORTO1 			(280)
#define ITEM_ID_CASCO_CORTO2			(281)
#define ITEM_ID_CASCO_CORTO3 			(282)
#define ITEM_ID_SOMBRERO1				(283)
#define ITEM_ID_SOMBRERO2				(284)
#define ITEM_ID_SOMBRERO3				(285)
#define ITEM_ID_SOMBRERO4				(286)
#define ITEM_ID_SOMBRERO5				(287)
#define ITEM_ID_SOMBRERO6				(288)
#define ITEM_ID_SOMBRERO7				(289)
#define ITEM_ID_SOMBRERO8				(290)
#define ITEM_ID_CASCO_BOXEO				(291)
#define ITEM_ID_GORRO_LANA1				(292)
#define ITEM_ID_GORRO_LANA2				(293)
#define ITEM_ID_SOMBRERO9				(294)
#define ITEM_ID_MASCARA_CJ				(295)
#define ITEM_ID_GORRO_LANA3				(296)
#define ITEM_ID_GORRO_LANA4				(297)
#define ITEM_ID_CASCO_SWAT1				(298)
#define ITEM_ID_FLASHBANG				(299)
#define ITEM_ID_COLT_MAGAZINE			(300)
#define ITEM_ID_DEAGLE_MAGAZINE			(301)
#define ITEM_ID_SHOTGUN_SHELLS			(302)
#define ITEM_ID_UZI_MAGAZINE			(303)
#define ITEM_ID_MP5_MAGAZINE			(304)
#define ITEM_ID_AK47_MAGAZINE			(305)
#define ITEM_ID_M4_MAGAZINE				(306)
#define ITEM_ID_RIFLE_BULLETS			(307)
#define ITEM_ID_LESSLETHAL_SHELL		(308)
#define ITEM_ID_TAZER_CHARGE			(309)
#define ITEM_ID_BOX_COLT_MAG			(310)
#define ITEM_ID_BOX_DEAGLE_MAG			(311)
#define ITEM_ID_BOX_SHOTGUN_SHELL		(312)
#define ITEM_ID_BOX_UZI_MAG				(313)
#define ITEM_ID_BOX_MP5_MAG				(314)
#define ITEM_ID_BOX_AK47_MAG			(315)
#define ITEM_ID_BOX_M4_MAG				(316)
#define ITEM_ID_BOX_RIFLE_BULLETS		(317)			
#define ITEM_ID_FRENCH_DECK				(318)
#define ITEM_ID_TUNING_PART				(319)